#
# Fichier : cycle.cap
# Mise a jour $Id:  $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(cycle,lancement)                "Run 'Cycle'"
set caption(cycle,initFiltres)              "Filter Initialization"
set caption(cycle,initCamera)               "Camera Initialization"
set caption(cycle,pasCamera)                "No camera defined"
set caption(cycle,initBuffer)               "Buffer Initialization"
set caption(cycle,initCom)                  "Initialization of the connection with the filter wheel"
set caption(cycle,roueNonInitialise)        "Filter wheel not initialized"
set caption(cycle,initialiseRoue)           "Initialization of the filter wheel"
set caption(cycle,changeFiltre)             "Filter Change"
set caption(cycle,probleme)                 "Warning: Problem with the filter wheel which should be reset"
set caption(cycle,fermeCom)                 "Closing the connection with the filter wheel"
set caption(cycle,filtre)                   "Filter:"
set caption(cycle,acquisition)              "Acquisition:"
set caption(cycle,energistre)               "Saving:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cycle,lancement)             "Lancement de 'Cylce'"
   set caption(cycle,initFiltres)           "Initialisation des filtres"
   set caption(cycle,initCamera)            "Initialisation de la caméra"
   set caption(cycle,pasCamera)             "Aucune caméra n'est définie"
   set caption(cycle,initBuffer)            "Initialisation du buffer"
   set caption(cycle,initCom)               "Initialisation de la connexion avec la roue à filtres"
   set caption(cycle,roueNonInitialise)     "La roue à filtres n'a pas été initialisée"
   set caption(cycle,initialiseRoue)        "Initialise la roue à filtres"
   set caption(cycle,changeFiltre)          "Changement de filtre"
   set caption(cycle,probleme)              "Attention : Problème avec la roue à filtres qui doit être réinitialisée"
   set caption(cycle,fermeCom)              "Fermeture de la connexion avec la roue à filtres"
   set caption(cycle,filtre)                "Filtre :"
   set caption(cycle,acquisition)           "Acquisition :"
   set caption(cycle,energistre)            "Enregistrement de :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cycle,lancement)             "# Lancement de 'Cycle'"
   set caption(cycle,initFiltres)           "# Initialisation des filtres"
   set caption(cycle,initCamera)            "# Initialisation de la caméra"
   set caption(cycle,pasCamera)             "# Aucune caméra n'est définie"
   set caption(cycle,initBuffer)            "# Initialisation du buffer"
   set caption(cycle,initCom)               "# Initialisation de la connexion avec la roue à filtres"
   set caption(cycle,roueNonInitialise)     "# La roue à filtres n'a pas été initialisée"
   set caption(cycle,initialiseRoue)        "# Initialise la roue à filtres"
   set caption(cycle,changeFiltre)          "# Changement de filtre"
   set caption(cycle,probleme)              "# Attention : Problème avec la roue à filtres qui doit être réinitialisée"
   set caption(cycle,fermeCom)              "# Fermeture de la connexion avec la roue à filtres"
   set caption(cycle,filtre)                "Filtro:"
   set caption(cycle,acquisition)           "Acquisizione:"
   set caption(cycle,energistre)            "# Enregistrement de :"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cycle,lancement)             "# Lancement de 'Cycle'"
   set caption(cycle,initFiltres)           "# Initialisation des filtres"
   set caption(cycle,initCamera)            "# Initialisation de la caméra"
   set caption(cycle,pasCamera)             "# Aucune caméra n'est définie"
   set caption(cycle,initBuffer)            "# Initialisation du buffer"
   set caption(cycle,initCom)               "# Initialisation de la connexion avec la roue à filtres"
   set caption(cycle,roueNonInitialise)     "# La roue à filtres n'a pas été initialisée"
   set caption(cycle,initialiseRoue)        "# Initialise la roue à filtres"
   set caption(cycle,changeFiltre)          "# Changement de filtre"
   set caption(cycle,probleme)              "# Attention : Problème avec la roue à filtres qui doit être réinitialisée"
   set caption(cycle,fermeCom)              "# Fermeture de la connexion avec la roue à filtres"
   set caption(cycle,filtre)                "Filtros:"
   set caption(cycle,acquisition)           "Adquisición:"
   set caption(cycle,energistre)            "# Enregistrement de :"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cycle,lancement)             "# Lancement de 'Cycle'"
   set caption(cycle,initFiltres)           "# Initialisation des filtres"
   set caption(cycle,initCamera)            "# Initialisation de la caméra"
   set caption(cycle,pasCamera)             "# Aucune caméra n'est définie"
   set caption(cycle,initBuffer)            "# Initialisation du buffer"
   set caption(cycle,initCom)               "# Initialisation de la connexion avec la roue à filtres"
   set caption(cycle,roueNonInitialise)     "# La roue à filtres n'a pas été initialisée"
   set caption(cycle,initialiseRoue)        "# Initialise la roue à filtres"
   set caption(cycle,changeFiltre)          "# Changement de filtre"
   set caption(cycle,probleme)              "# Attention : Problème avec la roue à filtres qui doit être réinitialisée"
   set caption(cycle,fermeCom)              "# Fermeture de la connexion avec la roue à filtres"
   set caption(cycle,filtre)                "Filter:"
   set caption(cycle,acquisition)           "Belichtung:"
   set caption(cycle,energistre)            "# Enregistrement de :"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cycle,lancement)             "# Lancement de 'Cycle'"
   set caption(cycle,initFiltres)           "# Initialisation des filtres"
   set caption(cycle,initCamera)            "# Initialisation de la caméra"
   set caption(cycle,pasCamera)             "# Aucune caméra n'est définie"
   set caption(cycle,initBuffer)            "# Initialisation du buffer"
   set caption(cycle,initCom)               "# Initialisation de la connexion avec la roue à filtres"
   set caption(cycle,roueNonInitialise)     "# La roue à filtres n'a pas été initialisée"
   set caption(cycle,initialiseRoue)        "# Initialise la roue à filtres"
   set caption(cycle,changeFiltre)          "# Changement de filtre"
   set caption(cycle,probleme)              "# Attention : Problème avec la roue à filtres qui doit être réinitialisée"
   set caption(cycle,fermeCom)              "# Fermeture de la connexion avec la roue à filtres"
   set caption(cycle,filtre)                "Filtro:"
   set caption(cycle,acquisition)           "Aquisição:"
   set caption(cycle,energistre)            "# Enregistrement de :"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cycle,lancement)             "Run 'Cycle'"
   set caption(cycle,initFiltres)           "Filter Initialization"
   set caption(cycle,initCamera)            "Camera Initialization"
   set caption(cycle,pasCamera)             "No camera defined"
   set caption(cycle,initBuffer)            "Buffer Initialization"
   set caption(cycle,initCom)               "Initialization of the connection with the filter wheel"
   set caption(cycle,roueNonInitialise)     "Filter wheel not initialized"
   set caption(cycle,initialiseRoue)        "Initialization of the filter wheel"
   set caption(cycle,changeFiltre)          "Filter Change"
   set caption(cycle,probleme)              "Warning: Problem with the filter wheel which should be reset"
   set caption(cycle,fermeCom)              "Closing the connection with the filter wheel"
   set caption(cycle,filtre)                "Filter:"
   set caption(cycle,acquisition)           "Acquisition:"
   set caption(cycle,energistre)            "Saving:"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(cycle,lancement)             "Run 'Cycle'"
   set caption(cycle,initFiltres)           "Filter Initialization"
   set caption(cycle,initCamera)            "Camera Initialization"
   set caption(cycle,pasCamera)             "No camera defined"
   set caption(cycle,initBuffer)            "Buffer Initialization"
   set caption(cycle,initCom)               "Initialization of the connection with the filter wheel"
   set caption(cycle,roueNonInitialise)     "Filter wheel not initialized"
   set caption(cycle,initialiseRoue)        "Initialization of the filter wheel"
   set caption(cycle,changeFiltre)          "Filter Change"
   set caption(cycle,probleme)              "Warning: Problem with the filter wheel which should be reset"
   set caption(cycle,fermeCom)              "Closing the connection with the filter wheel"
   set caption(cycle,filtre)                "Filter:"
   set caption(cycle,acquisition)           "Acquisition:"
   set caption(cycle,energistre)            "Saving:"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(cycle,lancement)             "Run 'Cycle'"
   set caption(cycle,initFiltres)           "Filter Initialization"
   set caption(cycle,initCamera)            "Camera Initialization"
   set caption(cycle,pasCamera)             "No camera defined"
   set caption(cycle,initBuffer)            "Buffer Initialization"
   set caption(cycle,initCom)               "Initialization of the connection with the filter wheel"
   set caption(cycle,roueNonInitialise)     "Filter wheel not initialized"
   set caption(cycle,initialiseRoue)        "Initialization of the filter wheel"
   set caption(cycle,changeFiltre)          "Filter Change"
   set caption(cycle,probleme)              "Warning: Problem with the filter wheel which should be reset"
   set caption(cycle,fermeCom)              "Closing the connection with the filter wheel"
   set caption(cycle,filtre)                "Filter:"
   set caption(cycle,acquisition)           "Acquisition:"
   set caption(cycle,energistre)            "Saving:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

