#
# Fichier : bddimages_liste.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************
set caption(bddimages_liste,main_title)     "BddImages - Listes intelligentes"
set caption(bddimages_liste,title)          "Gestion des listes intelligentes"

set caption(bddimages_liste,label_nbimg)    "Nb d'images au total :"
set caption(bddimages_liste,label_nbimgins) "Nb d'images insérées :"
set caption(bddimages_liste,label_nbimgerr) "Nb d'images en erreur :"
set caption(bddimages_liste,label_nbheader) "Nb de header :"

set caption(bddimages_liste,connect)        "Connexion à MySql"
set caption(bddimages_liste,inser)          "Insertion"
set caption(bddimages_liste,refresh)        "Rafraîchir"
set caption(bddimages_liste,lectentete)     "Lecture des en-têtes"
set caption(bddimages_liste,inserauto)      "Insertion continue"
set caption(bddimages_liste,inserall)       "Insérer tout"
set caption(bddimages_liste,ok)             "OK"
set caption(bddimages_liste,annuler)        "Annuler"
set caption(bddimages_liste,aide)           "Aide"
set caption(bddimages_liste,fermer)         "Fermer"
set caption(bddimages_liste,selectall)      "Sélectionner tout"
set caption(bddimages_liste,voirimg)        "Voir l'image"
set caption(bddimages_liste,voirheader)     "Voir le header"
set caption(bddimages_liste,msg_erreur)     "Erreur"
set caption(bddimages_liste,msg_internet)   "Erreur connexion"

# -- Colonnes de la table --
set caption(bddimages_liste,etat)           "Etat"
set caption(bddimages_liste,nom)            "List name"
set caption(bddimages_liste,dateobs)        "Date"
set caption(bddimages_liste,telescope)      "Site"
set caption(bddimages_liste,taille)         "Taille"
set caption(bddimages_liste,erreur)         "Erreur"

# -- ListBox --
set caption(bddimages_liste,toutes)         "toutes les"
set caption(bddimages_liste,nimporte)       "n'importe laquelle des"
set caption(bddimages_liste,repondrea)      "La liste répond à"
set caption(bddimages_liste,regles)         "règles suivantes :"
set caption(bddimages_liste,addrule)        "Ajouter une règle"
set caption(bddimages_liste,limitera)       "La liste est limitée à"
set caption(bddimages_liste,selectpar)      "sélectionnés par"
set caption(bddimages_liste,elem)           "éléments"

set caption(bddimages_liste,alea)           "mode aléatoire"
set caption(bddimages_liste,dateobs)        "DATE-OBS"
set caption(bddimages_liste,telescope)      "Télescope"
set caption(bddimages_liste,plrecmod)       "le(s) plus récemment modifié(s)"
set caption(bddimages_liste,morecmod)       "le(s) moins récemment modifié(s)"
set caption(bddimages_liste,plrecajo)       "le(s) plus récemment ajouté(s)"
set caption(bddimages_liste,morecajo)       "le(s) moins récemment ajouté(s)"

set caption(bddimages_liste,contient)       "contient"
set caption(bddimages_liste,notcontient)    "ne contient pas"
set caption(bddimages_liste,voirvaleurs)    "voir valeurs"

set caption(bddimages_liste,nbresreq)       "Nombre d'images résultant de cette requête :"
set caption(bddimages_liste,calcul)         "Compute"

# -- Erreurs --
set caption(bddimages_liste,err0)           "Image insérée"
set caption(bddimages_liste,err1)           "Image existante dans la base"
set caption(bddimages_liste,err101)         "Création table images impossible"
set caption(bddimages_liste,err102)         ""
set caption(bddimages_liste,err103)         ""
set caption(bddimages_liste,err104)         ""
set caption(bddimages_liste,err105)         "Impossible de supprimer l'image dans incoming"
set caption(bddimages_liste,err205)         ""
set caption(bddimages_liste,err206)         "Création nouvelle table images_ impossible"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {
   set caption(bddimages_liste,main_title)     "BddImages - Listes intelligentes"
   set caption(bddimages_liste,title)          "Gestion des listes intelligentes"

   set caption(bddimages_liste,label_nbimg)    "Nb d'images au total :"
   set caption(bddimages_liste,label_nbimgins) "Nb d'images insérées :"
   set caption(bddimages_liste,label_nbimgerr) "Nb d'images en erreur :"
   set caption(bddimages_liste,label_nbheader) "Nb de header :"
   
   set caption(bddimages_liste,connect)        "Connexion à MySql"
   set caption(bddimages_liste,inser)          "Insertion"
   set caption(bddimages_liste,refresh)        "Rafraîchir"
   set caption(bddimages_liste,lectentete)     "Lecture des en-têtes"
   set caption(bddimages_liste,inserauto)      "Insertion continue"
   set caption(bddimages_liste,inserall)       "Insérer tout"
   set caption(bddimages_liste,ok)             "OK"
   set caption(bddimages_liste,annuler)        "Annuler"
   set caption(bddimages_liste,aide)           "Aide"
   set caption(bddimages_liste,fermer)         "Fermer"
   set caption(bddimages_liste,selectall)      "Sélectionner tout"
   set caption(bddimages_liste,voirimg)        "Voir l'image"
   set caption(bddimages_liste,voirheader)     "Voir le header"
   set caption(bddimages_liste,msg_erreur)     "Erreur"
   set caption(bddimages_liste,msg_internet)   "Erreur connexion"
   
   # -- Colonnes de la table --
   set caption(bddimages_liste,etat)           "Etat"
   set caption(bddimages_liste,nom)            "Nom de la liste"
   set caption(bddimages_liste,dateobs)        "Date"
   set caption(bddimages_liste,telescope)      "Site"
   set caption(bddimages_liste,taille)         "Taille"
   set caption(bddimages_liste,erreur)         "Erreur"
   
   # -- ListBox --
   set caption(bddimages_liste,toutes)         "toutes les"
   set caption(bddimages_liste,nimporte)       "n'importe laquelle des"
   set caption(bddimages_liste,repondrea)      "La liste répond à"
   set caption(bddimages_liste,regles)         "règles suivantes :"
   set caption(bddimages_liste,addrule)        "Ajouter une règle"
   set caption(bddimages_liste,limitera)       "La liste est limitée à"
   set caption(bddimages_liste,selectpar)      "sélectionnés par"
   set caption(bddimages_liste,elem)           "éléments"
   
   set caption(bddimages_liste,alea)           "mode aléatoire"
   set caption(bddimages_liste,dateobs)        "DATE-OBS"
   set caption(bddimages_liste,telescope)      "Télescope"
   set caption(bddimages_liste,plrecmod)       "le(s) plus récemment modifié(s)"
   set caption(bddimages_liste,morecmod)       "le(s) moins récemment modifié(s)"
   set caption(bddimages_liste,plrecajo)       "le(s) plus récemment ajouté(s)"
   set caption(bddimages_liste,morecajo)       "le(s) moins récemment ajouté(s)"
   
   set caption(bddimages_liste,contient)       "contient"
   set caption(bddimages_liste,notcontient)    "ne contient pas"
   set caption(bddimages_liste,voirvaleurs)    "voir valeurs"

   set caption(bddimages_liste,nbresreq)       "Nombre d'images résultant de cette requête :"
   set caption(bddimages_liste,calcul)         "Calcul"
   
   # -- Erreurs --
   set caption(bddimages_liste,err0)           "Image insérée"
   set caption(bddimages_liste,err1)           "Image existante dans la base"
   set caption(bddimages_liste,err101)         "Création table images impossible"
   set caption(bddimages_liste,err102)         ""
   set caption(bddimages_liste,err103)         ""
   set caption(bddimages_liste,err104)         ""
   set caption(bddimages_liste,err105)         "Impossible de supprimer l'image dans incoming"
   set caption(bddimages_liste,err205)         ""
   set caption(bddimages_liste,err206)         "Création nouvelle table images_ impossible"


# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

