#
# Fichier : bddimages_recherche.cap
# Mise a jour $Id: bddimages_recherche.cap,v 1.2 2009-11-07 14:11:43 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

set caption(bddimages_recherche,main_title)     "BddImages - Navigation dans la base"
set caption(bddimages_recherche,titre)          "Navigation dans la base de données"
set caption(bddimages_recherche,label_nbimg)    "Nb d'images au total :"
set caption(bddimages_recherche,label_nbimgins) "Nb d'images insérées :"
set caption(bddimages_recherche,label_nbimgerr) "Nb d'images en erreur :"
set caption(bddimages_recherche,label_nbheader) "Nb de header :"

set caption(bddimages_recherche,connect)        "Connexion à MySql"
set caption(bddimages_recherche,inser)          "Insertion"
set caption(bddimages_recherche,refresh)        "Rafraîchir"
set caption(bddimages_recherche,lectentete)     "Lecture des en-têtes"
set caption(bddimages_recherche,inserauto)      "Insertion continue"
set caption(bddimages_recherche,inserall)       "Insérer tout"
set caption(bddimages_recherche,aide)           "Aide"
set caption(bddimages_recherche,fermer)         "Fermer"
set caption(bddimages_recherche,selectall)      "Sélectionner tout"
set caption(bddimages_recherche,voirimg)        "Voir l'image"
set caption(bddimages_recherche,voirheader)     "Voir le header"
set caption(bddimages_recherche,msg_erreur)     "Erreur"
set caption(bddimages_recherche,msg_internet)   "Erreur connexion"

# -- Colonnes de la table --
set caption(bddimages_recherche,etat)           "Etat"
set caption(bddimages_recherche,nom)            "Nom"
set caption(bddimages_recherche,dateobs)        "Date"
set caption(bddimages_recherche,telescope)      "Site"
set caption(bddimages_recherche,taille)         "Taille"
set caption(bddimages_recherche,erreur)         "Erreur"

# -- Erreurs --
set caption(bddimages_recherche,err0)           "Image insérée"
set caption(bddimages_recherche,err1)           "Image existante dans la base"
set caption(bddimages_recherche,err101)         "Création table images impossible"
set caption(bddimages_recherche,err102)         ""
set caption(bddimages_recherche,err103)         ""
set caption(bddimages_recherche,err104)         ""
set caption(bddimages_recherche,err105)         "Impossible de supprimer l'image dans incoming"
set caption(bddimages_recherche,err205)         ""
set caption(bddimages_recherche,err206)         "Création nouvelle table images_ impossible"

set caption(search,fichier)                     "Fichier"
set caption(search,ouvre)                       "Ouvrir (Ctrl+O)"
set caption(search,sauve)                       "Sauver (Ctrl+S)"
set caption(search,sauvess)                     "Sauver sous... "
set caption(search,fermer_B)                    "Fermer (Crtl+Q)"
set caption(search,image)                       "Image"
set caption(search,charge)                      "Charger (Ctrl+L)"
set caption(search,entete_FITS)                 "En-tête FITS"
set caption(search,aide)                        "Aide"
set caption(search,aide_skybot)                 "Aide - SkyBoT"
set caption(search,code_uai)                    "Codes UAI"

set caption(bddimages_recherche,new_list)       "Nouvelle Liste"
set caption(bddimages_recherche,delete_list)    "Effacer la liste"

set caption(bddimages_recherche,edit)           "Editer"

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

