#
# Fichier : bddimages_config.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(bddimages_config,main_title)        "BddImages - Configuration"
set caption(bddimages_config,titre)             "Statut de la base de données"
set caption(bddimages_config,label_ok)          "Statut .........................."
set caption(bddimages_config,label_nbimg)       "Nb d'images......................"
set caption(bddimages_config,label_nbheader)    "Nb de header....................."

set caption(bddimages_config,aide)              "Aide"
set caption(bddimages_config,save)              "OK"
set caption(bddimages_config,fermer)            "Fermer"
set caption(bddimages_config,msg_erreur)        "Erreur"
set caption(bddimages_config,msg_internet)      "Une connexion à Internet opérationnelle est nécessaire pour accéder à la base de données."

set caption(bddimages_config,titleconfig)       "Choisir une base de données"
set caption(bddimages_config,sauvexml)          "Enregistrer le fichier de config bddimages"

set caption(bddimages_config,access)            "Accès à la base de données"
set caption(bddimages_config,dbname)            " - Nom de la BDD"
set caption(bddimages_config,login)             " - Login"
set caption(bddimages_config,pass)              " - Mot de passe"
set caption(bddimages_config,server)            " - Serveur MySQL"
set caption(bddimages_config,dir)               "Répertoires de travail"
set caption(bddimages_config,dirbase)           " - Répertoire de base"
set caption(bddimages_config,dirinco)           " - Répertoire incoming"
set caption(bddimages_config,dirfits)           " - Répertoire des fichiers FITS"
set caption(bddimages_config,dircata)           " - Répertoire des catalogues"
set caption(bddimages_config,direrr)            " - Répertoire des fichiers en erreur"
set caption(bddimages_config,dirlog)            " - Répertoire des logs"
set caption(bddimages_config,dirtmp)            " - Répertoire temporaire"
set caption(bddimages_config,variables)         "Autres paramètres"
set caption(bddimages_config,listlimit)         " - Limite pour la liste d'insertion"
set caption(bddimages_config,usnocat)           " - Répertoire du catalogue USNO-A2"

set caption(bddimages_config,getdir)            "Choisir le répertoire"
set caption(bddimages_config,test)              "Test"

set caption(bddimages_config,info)              "?"
set caption(bddimages_config,info_title)        "Format de la saisie"
set caption(bddimages_config,info_dbname)       "Nom de la base de données (e.g. bddimages)"
set caption(bddimages_config,info_login)        "Saisir le nom de l'administrateur/utilisateur de la base de données 'bddimages' (e.g. bddimagesAdmin)"
set caption(bddimages_config,info_passwd)       "Saisir le mot de passe de l'administrateur/utilisateur de la base de données 'bddimages'"
set caption(bddimages_config,info_host)         "Saisir l'adresse IP du serveur MySQL (e.g. localhost)"
set caption(bddimages_config,info_dirbase)      "Nom du répertoire de base"
set caption(bddimages_config,info_dirinco)      "Nom du répertoire contenant les images à insérer"
set caption(bddimages_config,info_dirfits)      "Nom du répertoire de sauvegarde des images FITS"
set caption(bddimages_config,info_dircata)      "Nom du répertoire de sauvegarde des fichiers 'cata'"
set caption(bddimages_config,info_direrr)       "Nom du répertoire de sauvegarde des erreurs"
set caption(bddimages_config,info_dirlog)       "Nom du répertoire de sauvegarde des logs"
set caption(bddimages_config,info_dirtmp)       "Nom du répertoire temporaire"
set caption(bddimages_config,info_dirusnocat)   "Nom du répertoire contenant les fichiers du catalogue USNO-A2"
set caption(bddimages_config,info_listlimit)    "Nombre d'images du traitement par lot (e.g. 10)"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(bddimages_config,main_title)     "BddImages - Configuration"
   set caption(bddimages_config,titre)          "Statut de la base de données"
   set caption(bddimages_config,label_ok)       "Statut .........................."
   set caption(bddimages_config,label_nbimg)    "Nb d'images......................"
   set caption(bddimages_config,label_nbheader) "Nb de header....................."

   set caption(bddimages_config,aide)           "Aide"
   set caption(bddimages_config,save)           "OK"
   set caption(bddimages_config,fermer)         "Fermer"
   set caption(bddimages_config,msg_erreur)     "Erreur"
   set caption(bddimages_config,msg_internet)   "Une connexion à Internet opérationnelle est nécessaire pour accéder à la base de données."

   set caption(bddimages_config,titleconfig)    "Choisir une base de données"
   set caption(bddimages_config,sauvexml)       "Enregistrer le fichier de config bddimages"

   set caption(bddimages_config,access)         "Accès à la base de données"
   set caption(bddimages_config,login)          " - Login"
   set caption(bddimages_config,pass)           " - Mot de passe"
   set caption(bddimages_config,server)         " - Serveur MySQL"
   set caption(bddimages_config,dir)            "Répertoires de travail"
   set caption(bddimages_config,dirbase)        " - Répertoire de base"
   set caption(bddimages_config,dirinco)        " - Répertoire incoming"
   set caption(bddimages_config,dirfits)        " - Répertoire des fichiers FITS"
   set caption(bddimages_config,dircata)        " - Répertoire des catalogues"
   set caption(bddimages_config,direrr)         " - Répertoire des fichiers en erreur"
   set caption(bddimages_config,dirlog)         " - Répertoire des logs"
   set caption(bddimages_config,dirtmp)         " - Répertoire temporaire"
   set caption(bddimages_config,variables)      "Autres paramètres"
   set caption(bddimages_config,listlimit)      " - Limite pour la liste d'insertion"
   set caption(bddimages_config,usnocat)        " - Répertoire du catalogue USNO-A2"

   set caption(bddimages_config,getdir)         "Choisir le répertoire"
   set caption(bddimages_config,test)           "Test"

   set caption(bddimages_config,info)           "?"
   set caption(bddimages_config,info_title)     "Format de la saisie"
   set caption(bddimages_config,info_dbname)    "Nom de la base de données (e.g. bddimages)"
   set caption(bddimages_config,info_login)     "Saisir le nom de l'administrateur/utilisateur de la base de données 'bddimages' (e.g. bddimagesAdmin)"
   set caption(bddimages_config,info_passwd)    "Saisir le mot de passe de l'administrateur/utilisateur de la base de données 'bddimages'"
   set caption(bddimages_config,info_host)      "Saisir l'adresse IP du serveur MySQL (e.g. localhost)"
   set caption(bddimages_config,info_dirbase)   "Nom du répertoire de base"
   set caption(bddimages_config,info_dirinco)   "Nom du répertoire contenant les images à insérer"
   set caption(bddimages_config,info_dirfits)   "Nom du répertoire de sauvegarde des images FITS"
   set caption(bddimages_config,info_dircata)   "Nom du répertoire de sauvegarde des fichiers 'cata'"
   set caption(bddimages_config,info_direrr)    "Nom du répertoire de sauvegarde des erreurs"
   set caption(bddimages_config,info_dirlog)    "Nom du répertoire de sauvegarde des logs"
   set caption(bddimages_config,info_dirtmp)    "Nom du répertoire temporaire"
   set caption(bddimages_config,info_dirusnocat) "Nom du répertoire contenant les fichiers du catalogue USNO-A2"
   set caption(bddimages_config,info_listlimit) "Nombre d'images du traitement par lot (e.g. 10)"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

