#
# Fichier : bdi_status.cap
# Mise a jour $Id: bdi_status.cap 6861 2011-03-07 01:03:58Z jberthier $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************
set caption(bdi_status,main_title)     "BddImages - Status"
set caption(bdi_status,titre)          "Database status"

set caption(bdi_status,label_bdd)      "Information du Serveur Mysql"
set caption(bdi_status,label_connect)  "Connexion Serveur................"
set caption(bdi_status,label_nbimg)    "Nb images........................"
set caption(bdi_status,label_nbheader) "Nb header........................"

set caption(bdi_status,label_rep)      "Information du système de fichiers"
set caption(bdi_status,label_nbimgrep) "Nb images sur disque............."
set caption(bdi_status,label_nbimginc) "Nb images dans incoming.........."
set caption(bdi_status,label_nbimgerr) "Nb images en erreur.............."

set caption(bdi_status,raz)            "RAZ database"
set caption(bdi_status,verif)          "Check"
set caption(bdi_status,aide)           "Help"
set caption(bdi_status,fermer)         "Close"
set caption(bdi_status,cancelRAZ)      "BDD reset canceled"

set caption(bdi_status,msg_erreur)     "Error"
set caption(bdi_status,msg_internet)   "Reconnexion à la base."

set caption(bdi_status,msg_prevent)    "Attention !"
set caption(bdi_status,msg_prevent2)   "Cette action va reinitialiser la base de données. Toutes les données seront définitivement effacer du disque. Etes-vous sûr ?"
set caption(bdi_status,efface)         "Effacement de la base de données"
set caption(bdi_status,mdprootsql)     "Veuillez saisir le mot de passe root du serveur SQL"

set caption(bdi_status,consoleTitre)   "*** Check data ***"
set caption(bdi_status,consoleAct1)    "* Obtention de la liste des fichiers sur le disque..."
set caption(bdi_status,consoleAct2)    "* Obtention de la liste des fichiers sur le serveur sql..."
set caption(bdi_status,consoleAct3)    "Comparaison des listes:"
set caption(bdi_status,consoleErr1)    "Verif BDI: erreur de tri de la liste:"
set caption(bdi_status,consoleErr2)    "Verif BDI: erreur de lecture de la liste par SQL:"
set caption(bdi_status,consoleErr3)    "Verif BDI: Erreur SQL:"
set caption(bdi_status,consoleErrMsg1) "- Nombre d'images absentes sur le serveur SQL :"
set caption(bdi_status,consoleErrMsg2) "- Nombre d'images absentes sur le disque :"
set caption(bdi_status,consoleErrMsg3) "- Nombre d'images absentes dans la table images_"
set caption(bdi_status,consoleErrMsg4) "- Nombre d'images absentes dans la table images :"
set caption(bdi_status,consoleFin)     "END"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(bdi_status,main_title)     "BddImages - Statut"
   set caption(bdi_status,titre)          "Statut de la base de données"
   
   set caption(bdi_status,label_bdd)      "Information du Serveur Mysql"
   set caption(bdi_status,label_connect)  "Connexion Serveur................"
   set caption(bdi_status,label_nbimg)    "Nb images........................"
   set caption(bdi_status,label_nbheader) "Nb header........................"
   
   set caption(bdi_status,label_rep)      "Information du système de fichiers"
   set caption(bdi_status,label_nbimgrep) "Nb images sur disque............."
   set caption(bdi_status,label_nbimginc) "Nb images dans incoming.........."
   set caption(bdi_status,label_nbimgerr) "Nb images en erreur.............."
   
   set caption(bdi_status,raz)            "RAZ Base de données"
   set caption(bdi_status,verif)          "Vérification"
   set caption(bdi_status,aide)           "Aide"
   set caption(bdi_status,fermer)         "Fermer"
   set caption(bdi_status,cancelRAZ)      "RAZ BDD annulé"
   
   set caption(bdi_status,msg_erreur)     "Erreur"
   set caption(bdi_status,msg_internet)   "Reconnexion à la base."
   
   set caption(bdi_status,msg_prevent)    "Attention !"
   set caption(bdi_status,msg_prevent2)   "Cette action va reinitialiser la base de données. Toutes les données seront définitivement effacer du disque. Etes-vous sûr ?"
   set caption(bdi_status,efface)         "Effacement de la base de données"
   set caption(bdi_status,mdprootsql)     "Veuillez saisir le mot de passe root du serveur SQL"

   set caption(bdi_status,consoleTitre)   "*** Verification des donnees ***"
   set caption(bdi_status,consoleAct1)    "* Obtention de la liste des fichiers sur le disque..."
   set caption(bdi_status,consoleAct2)    "* Obtention de la liste des fichiers sur le serveur sql..."
   set caption(bdi_status,consoleAct3)    "Comparaison des listes:"
   set caption(bdi_status,consoleErr1)    "Verif BDI: erreur de tri de la liste:"
   set caption(bdi_status,consoleErr2)    "Verif BDI: erreur de lecture de la liste par SQL:"
   set caption(bdi_status,consoleErr3)    "Verif BDI: Erreur SQL:"
   set caption(bdi_status,consoleErrMsg1) "- Nombre d'images absentes sur le serveur SQL :"
   set caption(bdi_status,consoleErrMsg2) "- Nombre d'images absentes sur le disque :"
   set caption(bdi_status,consoleErrMsg3) "- Nombre d'images absentes dans la table images_"
   set caption(bdi_status,consoleErrMsg4) "- Nombre d'images absentes dans la table images :"
   set caption(bdi_status,consoleFin)     "FIN"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

