#
# Fichier : updateaudela.cap
# Mise a jour $Id: updateaudela.cap,v 1.3 2007-06-08 14:55:20 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(updateaudela,title)                "AudeLA Update"
set caption(updateaudela,pluginFrame)          "List of Plug-ins"
set caption(updateaudela,kitFrame)             "List of Kits"
set caption(updateaudela,rep_plugin)           "Folder"
set caption(updateaudela,refresh)              "Refresh"
set caption(updateaudela,delete)               "Delete"
set caption(updateaudela,download)             "Download"
set caption(updateaudela,show)                 "Show"
set caption(updateaudela,makeKit)              "Make a Kit"
set caption(updateaudela,installPlugin)        "Install a Plug-in"
set caption(updateaudela,fileExists)           "File %s already exists.\nUpdate it?"
set caption(updateaudela,directoryExists)      "Folder %s already exists.\nUpdate it?"
set caption(updateaudela,directoryNotExits)    "Plug-in cannot be deleted. Folder %s does not exist."
set caption(updateaudela,directory)            "Folder %s already exists.\nUpdate it?"
set caption(updateaudela,confirmDelete)        "Are you sure you want to delete %s?"
set caption(updateaudela,makeKitOk)            "File %s is created."
set caption(updateaudela,installPluginOk)      "Plug-in %s is installed in folder \n %s \n (%s file(s) created or updated)."
set caption(updateaudela,restart)              "Please run AudeLA again to enable these modifications."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(updateaudela,title)             "Mise à jour d'AudeLA"
   set caption(updateaudela,pluginFrame)       "Liste des plug-ins"
   set caption(updateaudela,kitFrame)          "Liste des kits"
   set caption(updateaudela,rep_plugin)        "Répertoire"
   set caption(updateaudela,refresh)           "Actualiser"
   set caption(updateaudela,delete)            "Supprimer"
   set caption(updateaudela,download)          "Télécharger"
   set caption(updateaudela,show)              "Voir"
   set caption(updateaudela,makeKit)           "Faire un kit"
   set caption(updateaudela,installPlugin)     "Installer un plug-in"
   set caption(updateaudela,fileExists)        "Le fichier %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryExists)   "Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryNotExits) "Impossible d'effacer le plug-in, le répertoire %s n'existe pas."
   set caption(updateaudela,directory)         "Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,confirmDelete)     "Etes vous sûr de vouloir supprimer %s ?"
   set caption(updateaudela,makeKitOk)         "Le fichier %s est créé."
   set caption(updateaudela,installPluginOk)   "Le plug-in %s est installé dans le répertoire \n %s \n (%s fichier(s) créé(s) ou mis à jour)."
   set caption(updateaudela,restart)           "Veuillez redémarrer AudeLA pour prendre en compte ces modifications."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(updateaudela,title)             "# Mise à jour d'AudeLA"
   set caption(updateaudela,pluginFrame)       "# Liste des plug-ins"
   set caption(updateaudela,kitFrame)          "# Liste des kits"
   set caption(updateaudela,rep_plugin)        "Directory"
   set caption(updateaudela,refresh)           "Aggiorna"
   set caption(updateaudela,delete)            "Eliminare"
   set caption(updateaudela,download)          "Scaricare"
   set caption(updateaudela,show)              "# Voir"
   set caption(updateaudela,makeKit)           "# Faire un kit"
   set caption(updateaudela,installPlugin)     "# Installer un plug-in"
   set caption(updateaudela,fileExists)        "# Le fichier %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryExists)   "# Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryNotExits) "# Impossible d'effacer le plug-in, le répertoire %s n'existe pas."
   set caption(updateaudela,directory)         "# Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,confirmDelete)     "# Etes vous sûr de vouloir supprimer %s ?"
   set caption(updateaudela,makeKitOk)         "# Le fichier %s est créé."
   set caption(updateaudela,installPluginOk)   "# Le plug-in %s est installé dans le répertoire \n %s \n (%s fichier(s) créé(s) ou mis à jour)."
   set caption(updateaudela,restart)           "# Veuillez redémarrer AudeLA pour prendre en compte ces modifications."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(updateaudela,title)             "Actualización AudeLA"
   set caption(updateaudela,pluginFrame)       "Lista de Plug-ins"
   set caption(updateaudela,kitFrame)          "Lista de kits"
   set caption(updateaudela,rep_plugin)        "Directorio"
   set caption(updateaudela,refresh)           "Actualizar"
   set caption(updateaudela,delete)            "Suprimir"
   set caption(updateaudela,download)          "Descargar"
   set caption(updateaudela,show)              "Mostrar"
   set caption(updateaudela,makeKit)           "Hacer un kit"
   set caption(updateaudela,installPlugin)     "Instalar un plug-in"
   set caption(updateaudela,fileExists)        "El fichero %s ya existe.\nActualizarlo?"
   set caption(updateaudela,directoryExists)   "La carpeta %s ya existe.\nActualizarla?"
   set caption(updateaudela,directoryNotExits) "No se puede actualizar el plug-in. La carpeta %s no existe."
   set caption(updateaudela,directory)         "La carpeta %s ya existe.\nActualizarla?"
   set caption(updateaudela,confirmDelete)     "Seguro de que quiere borrar %s?"
   set caption(updateaudela,makeKitOk)         "Se ha creado el fichero %s."
   set caption(updateaudela,installPluginOk)   "El plug-in %s se ha instalado en la carpeta \n %s \n (%s fichero(s) creados o actualizados)."
   set caption(updateaudela,restart)           "Por favor, ejecute de nuevo AudeLA para que las modificaciones se hagan efectivas."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(updateaudela,title)             "# Mise à jour d'AudeLA"
   set caption(updateaudela,pluginFrame)       "# Liste des plug-ins"
   set caption(updateaudela,kitFrame)          "# Liste des kits"
   set caption(updateaudela,rep_plugin)        "Verzeichnis"
   set caption(updateaudela,refresh)           "Aktualisieren"
   set caption(updateaudela,delete)            "Abschaffen"
   set caption(updateaudela,download)          "Herunterladen"
   set caption(updateaudela,show)              "# Voir"
   set caption(updateaudela,makeKit)           "# Faire un kit"
   set caption(updateaudela,installPlugin)     "# Installer un plug-in"
   set caption(updateaudela,fileExists)        "# Le fichier %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryExists)   "# Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryNotExits) "# Impossible d'effacer le plug-in, le répertoire %s n'existe pas."
   set caption(updateaudela,directory)         "# Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,confirmDelete)     "# Etes vous sûr de vouloir supprimer %s ?"
   set caption(updateaudela,makeKitOk)         "# Le fichier %s est créé."
   set caption(updateaudela,installPluginOk)   "# Le plug-in %s est installé dans le répertoire \n %s \n (%s fichier(s) créé(s) ou mis à jour)."
   set caption(updateaudela,restart)           "# Veuillez redémarrer AudeLA pour prendre en compte ces modifications."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(updateaudela,title)             "# Mise à jour d'AudeLA"
   set caption(updateaudela,pluginFrame)       "# Liste des plug-ins"
   set caption(updateaudela,kitFrame)          "# Liste des kits"
   set caption(updateaudela,rep_plugin)        "Pasta"
   set caption(updateaudela,refresh)           "Actualizar"
   set caption(updateaudela,delete)            "Eliminar"
   set caption(updateaudela,download)          "Descarregar"
   set caption(updateaudela,show)              "# Voir"
   set caption(updateaudela,makeKit)           "# Faire un kit"
   set caption(updateaudela,installPlugin)     "# Installer un plug-in"
   set caption(updateaudela,fileExists)        "# Le fichier %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryExists)   "# Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryNotExits) "# Impossible d'effacer le plug-in, le répertoire %s n'existe pas."
   set caption(updateaudela,directory)         "# Le répertoire %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,confirmDelete)     "# Etes vous sûr de vouloir supprimer %s ?"
   set caption(updateaudela,makeKitOk)         "# Le fichier %s est créé."
   set caption(updateaudela,installPluginOk)   "# Le plug-in %s est installé dans le répertoire \n %s \n (%s fichier(s) créé(s) ou mis à jour)."
   set caption(updateaudela,restart)           "# Veuillez redémarrer AudeLA pour prendre en compte ces modifications."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(updateaudela,title)             "AudeLA Update"
   set caption(updateaudela,pluginFrame)       "List of Plug-ins"
   set caption(updateaudela,kitFrame)          "List of Kits"
   set caption(updateaudela,rep_plugin)        "Folder"
   set caption(updateaudela,refresh)           "Refresh"
   set caption(updateaudela,delete)            "Delete"
   set caption(updateaudela,download)          "Download"
   set caption(updateaudela,show)              "Show"
   set caption(updateaudela,makeKit)           "Make a Kit"
   set caption(updateaudela,installPlugin)     "Install a Plug-in"
   set caption(updateaudela,fileExists)        "File %s already exists.\nUpdate it?"
   set caption(updateaudela,directoryExists)   "Folder %s already exists.\nUpdate it?"
   set caption(updateaudela,directoryNotExits) "Plug-in cannot be deleted. Folder %s does not exist."
   set caption(updateaudela,directory)         "Folder %s already exists.\nUpdate it?"
   set caption(updateaudela,confirmDelete)     "Are you sure you want to delete %s?"
   set caption(updateaudela,makeKitOk)         "File %s is created."
   set caption(updateaudela,installPluginOk)   "Plug-in %s is installed in folder \n %s \n (%s file(s) created or updated)."
   set caption(updateaudela,restart)           "Please run AudeLA again to enable these modifications."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

