#
# Fichier : updateaudela.cap
# Mise a jour $Id: updateaudela.cap,v 1.1 2007-04-07 01:04:50 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(updateaudela,title)             "Mise à jour d'AudeLA"
   set caption(updateaudela,pluginFrame)       "Liste des plug-ins"
   set caption(updateaudela,kitFrame)          "Liste des kits"
   set caption(updateaudela,rep_plugin)        "Répertoire"
   set caption(updateaudela,refresh)           "Actualiser"
   set caption(updateaudela,delete)            "Supprimer"
   set caption(updateaudela,download)          "Télécharger"
   set caption(updateaudela,show)              "Voir"
   set caption(updateaudela,makeKit)           "Faire un kit"
   set caption(updateaudela,installPlugin)     "Installer un plugin"
   set caption(updateaudela,fileExists)        "Le fichier %s existe déjà.\nVoulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryExists)   "Le répertoire %s existe déjà.\n Voulez-vous le mettre à jour ?"
   set caption(updateaudela,directoryNotExits) "Impossble d'effacer le plugin, le répertoire %s n'existe pas."
   set caption(updateaudela,directory)         "Le répertoire %s existe déjà.\n Voulez-vous le mettre à jour ?"
   set caption(updateaudela,confirmDelete)     "Etes vous sûr de vouloir supprimer %s ?"
   set caption(updateaudela,makeKitOk)         "Le fichier %s est créé."
   set caption(updateaudela,installPluginOk)   "Le plugin %s est installé dans le répertoire \n %s \n (%s fichier(s) créé(s) ou mis à jour)."
   set caption(updateaudela,restart)           "Veuillez redémarrer AudeLA pour prendre en compte ces modifications."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

