AudeLA-2.x.0

Voici un exemple pas à pas d'installation de Audela en version de développement
sur une OpenSuse 13.1 64bits

- ne pas installer tcl tk a partir du gestionnaire des paquetages car il installe maintenant
par défaut la version 8.6

- l ensemble des programmes sont telechargeables via cette URL :

http://www.tcl.tk/software/tcltk/download.html

- Dans ce qui va suivre :
root> signifie qu'il faut etre le superutilisateur pour procéder aux installations
user> votre utilisateur habituel
%     en utilisant l interpréteur tcl




==========
1 Installer tcl
==========

telecharger : http://prdownloads.sourceforge.net/tcl/tcl8.5.15-src.tar.gz
et desarchiver dans /opt/tcl (par exemple)

root> cd /opt/tcl/tcl8.5.15/unix
root> ./configure --enable-threads --enable-64bit
root> make
root> make install
root> make distclean



==========
2 Installer l'extension thread
==========

télécharger : http://sourceforge.net/projects/tcl/files/Thread%20Extension/2.7.0/thread2.7.0.tar.gz/download
et désarchiver dans /opt/tcl

root> cd /opt/tcl/thread2.7.0
root> ./configure --enable-threads --enable-64bit --with-tcl=/usr/local/lib64
root> make
root> make install
root> make distclean




==========
3 Tester tcl en mode multithread
==========

user> tclsh8.5
% package require Thread
2.7.0
% exit




==========
4 Installer tk
==========
prerequis : installer libX11-devel

telecharger : http://prdownloads.sourceforge.net/tcl/tk8.5.15-src.tar.gz
et desarchiver dans /opt/tcl (par exemple)

root> cd /opt/tcl/tk8.5.15/unix
root> ./configure --enable-threads --enable-64bit --with-tcl=/usr/local/lib64
root> make
root> make install
root> make distclean



==========
5 Installer tkhtml
==========

télécharger : http://tkhtml.tcl.tk/tkhtml3-alpha-16.tar.gz
et désarchiver dans /opt/tcl

root> cd /opt/tcl/htmlwidget
root> ./configure  --enable-64bit --enable-threads --with-tcl=/usr/local/lib64 --with-tk=/usr/local/lib64
root> make
root> make install
root> make distclean




==========
6 Installer tkimg
==========
telecharger : https://sourceforge.net/projects/tkimg/
et desarchiver dans /opt/tcl

root> cd /opt/tcl/tkimg1.4
root> ./configure --enable-64bit --enable-threads --with-tcl=/usr/local/lib64 --with-tk=/usr/local/lib64
root> make
root> make install
root> make distclean

Si ne marche pas, installer tkimg1.4 a partir du gestionnaire de paquetage

cd /usr/local/lib64/
ln -s /usr/share/tcl/Img1.3 .

ou
cd /usr/local/lib64/
ln -s /usr/share/tcl/Img1.4 .

ou 
user> cd /usr/local/lib64/
user> ln -s /usr/lib64/tcl/Img1.4 .
root> echo "/usr/lib64/tcl/Img1.4" >> /etc/ld.so.conf.d/audela.conf
root> ldconfig


==========
7 Installer libmysqltcl
==========
prerequis : libmysqlclient-devel

télécharger : http://www.xdobry.de/mysqltcl/mysqltcl-3.052.tar.gz
et désarchiver dans /opt/tcl

root> cd /opt/tcl/mysqltcl-3.052
root> ./configure --enable-64bit --enable-threads --with-tcl=/usr/local/lib64 --with-tk=/usr/local/lib64 --with-mysql-lib=/usr/lib64/
root> make
root> make install




==========
8 Gestion des clés SSH
==========
se mettre dans le répertoire ~/.ssh

taper la commande :
 > ssh-keygen -t dsa -C "USERNAME@shell.sf.net"
en remplaçant USERNAME par votre login sourceforge

ceci cree 2 fichiers :
id_dsa : la clé privée
id_dsa.pub : la clé publique

aller sur le site :  https://sourceforge.net/account/services
puis Edit SSH Keys for Shell/CVS
copier le contenu du fichier id_dsa.pub (en faisant bien attention qu il
n y ait pas de retour charriot dans la ligne)
puis cliquer sur update.

retour a la page : https://sourceforge.net/account/services
vérifier que la clé est bien prise en compte




==========
9 Dépôt Sourceforge de Audela
==========
se mettre (par exemple) dans le répertoire /srv/develop (façon ros)

Télécharger Audela (http://sourceforge.net/p/audela/code/HEAD/tree/) :

anonyme (read only): 
user> svn checkout svn://svn.code.sf.net/p/audela/code/trunk/audela audela

identifie (read/write):
user> svn checkout svn+ssh://<USERNAME>@svn.code.sf.net/p/audela/code/trunk/audela audela




==========
10 Subtilités pour mysqltcl
==========

user> cd /srv/develop/audela/bin
user> ln -s /usr/local/lib64/mysqltcl-3.052/libmysqltcl3.052.so libmysqltcl.so

user> cd /usr/local/lib64
user> ln -s /usr/lib64/libmysqlclient.so .




==========
10 Installer Audela
==========
prerequis : installer gcc-c++

user> cd /srv/develop/audela/src
user> ./configure --with-tcl=/usr/local/lib64 --with-tk=/usr/local/lib64 --with-ffmpeg --with-tls --enable-threads 
user> make external
user> make contrib
user> make




==========
12 subtilité des librairies
==========
root> echo "/usr/lib64/" > /etc/ld.so.conf.d/audela.conf
root> echo "/usr/local/lib64/Img1.4" >> /etc/ld.so.conf.d/audela.conf
root> ldconfig





==========
13 demarrage de Audela
==========
user> cd /srv/develop/audela/bin
user> ./audela.sh

Vérifier la console que tous les paquetages sont bien lancés




