#
# Fichier : cmaude.cap
# Mise a jour $Id: cmaude.cap,v 1.9 2006-12-09 22:26:52 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(cmaude,titre_mascot)                   "Acquisition (MASCOT)"
set caption(cmaude,help_titre)                     "Help For This Tool"
set caption(cmaude,bias)                           "Bias File"
set caption(cmaude,dark)                           "Dark File"
set caption(cmaude,overlay)                        "Overlay File"
set caption(cmaude,nom_image)                      "Image Name"
set caption(cmaude,binning)                        "Binning"
set caption(cmaude,temps_pose)                     "Exposure Time (sec.)"
set caption(cmaude,entre_2_images)                 "Time between 2 Images (sec.)"
set caption(cmaude,go_acquisition)                 "GO CCD"
set caption(cmaude,stop)                           "STOP"
set caption(cmaude,ephemerides)                    "Ephemeris"
set caption(cmaude,status)                         "Status"
set caption(cmaude,status1)                        "GO to run script"
set caption(cmaude,status2)                        "---"
set caption(cmaude,image_acq)                      "Aud'ACE (visu1) - Acquisition of"
set caption(cmaude,parcourir)                      "..."

set caption(cmaude,debut_script)                   "Beginning the Automatic Script Loop"
set caption(cmaude,il_est)                         "It is (y m d h m s)"
set caption(cmaude,TU)                             "UT"
set caption(cmaude,jour_julien)                    "or Julian Day"
set caption(cmaude,position_soleil)                "Sun Position:"
set caption(cmaude,hauteur)                        "Altitude:"
set caption(cmaude,azimut)                         "Azimuth:"
set caption(cmaude,phase_lune)                     "Actual Moon Phase:"
set caption(cmaude,illumine_lune)                  "Illuminated Fraction:"
set caption(cmaude,execution_auto)                 "Auto Script Running..."
set caption(cmaude,debut_nuit)                     "Night begins at"
set caption(cmaude,hauteur_soleil_debut_nuit)      "Night for Sun Altitude"
set caption(cmaude,fin_nuit)                       "Night ends at"
set caption(cmaude,il_est_maintenant)              "It's now"
set caption(cmaude,attendre_nuit_a)                "Waiting for the Night at"
set caption(cmaude,decompte)                       "Countdown:"
set caption(cmaude,attendre_nuit)                  "Waiting for the Night..."
set caption(cmaude,nuit_a_commencee)               "Night has come..."
set caption(cmaude,debut_acquisition)              "Beginning of the Acquisition Loop Imminent..."
set caption(cmaude,observation_log)                "Observation Log for Julian Day"
set caption(cmaude,ou)                             "or"
set caption(cmaude,boucle_acquisition)             "Loop of Acquisition"
set caption(cmaude,prochaine_image)                "Next Image"
set caption(cmaude,jour_a_commence)                "Day has come..."
set caption(cmaude,nbre_image_nuit)                "Number of Images during the Night:"
set caption(cmaude,fin_observation)                "End of observations the"
set caption(cmaude,calcul_parametres)              "Calculating the Parameters for the Following Night..."
set caption(cmaude,fin_boucle_acquisition)         "!Manual End of the Acquisition Loop!"
set caption(cmaude,pas_activite)                   "No Activity"
set caption(cmaude,fin_boucle_acquisition_a)       "!Manual end of the acquisition loop at"
set caption(cmaude,arret_auto_script)              "Auto Script Stopped"
set caption(cmaude,hauteur_soleil)                 "Sun Altitude"
set caption(cmaude,hauteur_lune)                   "Moon Altitude"
set caption(cmaude,au-dessus)                      ", so above"
set caption(cmaude,acquisition_lance)              "Aquisition Running..."
set caption(cmaude,image)                          "Image"
set caption(cmaude,acquise_le)                     "done the"
set caption(cmaude,a)                              "at"
set caption(cmaude,posee)                          "Paused"
set caption(cmaude,seconde)                        "sec."
set caption(cmaude,pretraitement)                  "Pre-processing (offset, dark, window)..."
set caption(cmaude,image_sauvee)                   "Image pre-processed and saved"
set caption(cmaude,prochaine_image_dans)           "Next Image in"
set caption(cmaude,secondes)                       "Seconds"

set caption(cmaude,date_courante)                  "for current date"
set caption(cmaude,date)                           "Date (y-m-d):"
set caption(cmaude,heure_tu)                       "Hour UT (h:m:s):"
set caption(cmaude,jour_julien:)                   "Julian Day:"
set caption(cmaude,temps_sideral)                  "Sideral Time (h m s):"
set caption(cmaude,soleil)                         "Sun"
set caption(cmaude,lune)                           "Moon"
set caption(cmaude,position_lune)                  "Moon Position:"
set caption(cmaude,elongation_lune)                "Elongation from Sun:"

set caption(cmaude,fichier_html)                   "Creation or update of the HTML file:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cmaude,titre_mascot)                "Acquisition (MASCOT)"
   set caption(cmaude,help_titre)                  "Aide pour cet outil"
   set caption(cmaude,bias)                        "Image du bias"
   set caption(cmaude,dark)                        "Image du dark"
   set caption(cmaude,overlay)                     "Image d'overlay"
   set caption(cmaude,nom_image)                   "Nom de l'image"
   set caption(cmaude,binning)                     "Binning"
   set caption(cmaude,temps_pose)                  "Pose (sec.)"
   set caption(cmaude,entre_2_images)              "Temps entre 2 images (sec.)"
   set caption(cmaude,go_acquisition)              "GO CCD"
   set caption(cmaude,stop)                        "STOP"
   set caption(cmaude,ephemerides)                 "Ephémérides"
   set caption(cmaude,status)                      "Statut"
   set caption(cmaude,status1)                     "Statut de l'acquisition"
   set caption(cmaude,status2)                     "---"
   set caption(cmaude,image_acq)                   "Aud'ACE (visu1) - Acquisition de"
   set caption(cmaude,parcourir)                   "..."

   set caption(cmaude,debut_script)                "Début des boucles automatiques du script"
   set caption(cmaude,il_est)                      "Il est (a m j h m s)"
   set caption(cmaude,TU)                          "TU"
   set caption(cmaude,jour_julien)                 "ou Jour Julien"
   set caption(cmaude,position_soleil)             "Position du Soleil :"
   set caption(cmaude,hauteur)                     "Hauteur :"
   set caption(cmaude,azimut)                      "Azimut :"
   set caption(cmaude,phase_lune)                  "Phase actuelle de la Lune :"
   set caption(cmaude,illumine_lune)               "Fraction illuminée :"
   set caption(cmaude,execution_auto)              "Exécution automatique du script..."
   set caption(cmaude,debut_nuit)                  "La nuit commence à"
   set caption(cmaude,hauteur_soleil_debut_nuit)   "Nuit quand la hauteur du Soleil est"
   set caption(cmaude,fin_nuit)                    "La nuit finit à"
   set caption(cmaude,il_est_maintenant)           "Il est maintenant"
   set caption(cmaude,attendre_nuit_a)             "Attendre le début de la nuit à"
   set caption(cmaude,decompte)                    "Décompte :"
   set caption(cmaude,attendre_nuit)               "Attente du début de la nuit..."
   set caption(cmaude,nuit_a_commencee)            "La nuit a commencé..."
   set caption(cmaude,debut_acquisition)           "Début imminent des boucles d'acquisition..."
   set caption(cmaude,observation_log)             "Observations pour le Jour Julien"
   set caption(cmaude,ou)                          "ou"
   set caption(cmaude,boucle_acquisition)          "Boucle d'acquisition"
   set caption(cmaude,prochaine_image)             "Prochaine image"
   set caption(cmaude,jour_a_commence)             "Le jour a commencé..."
   set caption(cmaude,nbre_image_nuit)             "Nombre d'images pendant la nuit :"
   set caption(cmaude,fin_observation)             "Fin des observations le"
   set caption(cmaude,calcul_parametres)           "Calcul des paramètres pour la prochaine nuit..."
   set caption(cmaude,fin_boucle_acquisition)      "! Arrêt manuel des boucles d'acquisition !"
   set caption(cmaude,pas_activite)                "Pas d'activité"
   set caption(cmaude,fin_boucle_acquisition_a)    "! Arrêt manuel des boucles d'acquisition à"
   set caption(cmaude,arret_auto_script)           "Arrêt automatique du script"
   set caption(cmaude,hauteur_soleil)              "Hauteur du Soleil"
   set caption(cmaude,hauteur_lune)                "Hauteur de la Lune"
   set caption(cmaude,au-dessus)                   ", au-dessus de"
   set caption(cmaude,acquisition_lance)           "Acquisition en cours..."
   set caption(cmaude,image)                       "Image"
   set caption(cmaude,acquise_le)                  "faite le"
   set caption(cmaude,a)                           "à"
   set caption(cmaude,posee)                       "Posée"
   set caption(cmaude,seconde)                     "sec."
   set caption(cmaude,pretraitement)               "Prétraitement (offset, dark, fenêtrage)..."
   set caption(cmaude,image_sauvee)                "Image prétraitée et sauvegardée"
   set caption(cmaude,prochaine_image_dans)        "Prochaine image dans"
   set caption(cmaude,secondes)                    "secondes"

   set caption(cmaude,date_courante)               "pour la date courante"
   set caption(cmaude,date)                        "Date (a-m-j) :"
   set caption(cmaude,heure_tu)                    "Heure TU (h:m:s) :"
   set caption(cmaude,jour_julien:)                "Jour Julien :"
   set caption(cmaude,temps_sideral)               "Temps sidéral (h m s) :"
   set caption(cmaude,soleil)                      "Soleil"
   set caption(cmaude,lune)                        "Lune"
   set caption(cmaude,position_lune)               "Position de la Lune :"
   set caption(cmaude,elongation_lune)             "Elongation à partir du Soleil :"

   set caption(cmaude,fichier_html)                "Création ou mise à jour du fichier html :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cmaude,titre_mascot)                "Acquisizione (MASCOT)"
   set caption(cmaude,help_titre)                  "Aiuto per questo tool"
   set caption(cmaude,bias)                        "# Image du bias"
   set caption(cmaude,dark)                        "# Image du dark"
   set caption(cmaude,overlay)                     "# Image d'overlay"
   set caption(cmaude,nom_image)                   "Nome dell'immagine"
   set caption(cmaude,binning)                     "Binning"
   set caption(cmaude,temps_pose)                  "# Pose (sec.)"
   set caption(cmaude,entre_2_images)              "# Temps entre 2 images (sec.)"
   set caption(cmaude,go_acquisition)              "GO CCD"
   set caption(cmaude,stop)                        "STOP"
   set caption(cmaude,ephemerides)                 "# Ephémérides"
   set caption(cmaude,status)                      "Stato"
   set caption(cmaude,status1)                     "# Statut de l'acquisition"
   set caption(cmaude,status2)                     "---"
   set caption(cmaude,image_acq)                   "Aud'ACE (visu1) - Acquisizione di"
   set caption(cmaude,parcourir)                   "..."

   set caption(cmaude,debut_script)                "# Début des boucles automatiques du script"
   set caption(cmaude,il_est)                      "# Il est (a m j h m s)"
   set caption(cmaude,TU)                          "# TU"
   set caption(cmaude,jour_julien)                 "# ou Jour Julien"
   set caption(cmaude,position_soleil)             "# Position du Soleil :"
   set caption(cmaude,hauteur)                     "# Hauteur :"
   set caption(cmaude,azimut)                      "# Azimut :"
   set caption(cmaude,phase_lune)                  "# Phase actuelle de la Lune :"
   set caption(cmaude,illumine_lune)               "# Fraction illuminée :"
   set caption(cmaude,execution_auto)              "# Exécution automatique du script..."
   set caption(cmaude,debut_nuit)                  "# La nuit commence à"
   set caption(cmaude,hauteur_soleil_debut_nuit)   "# Nuit quand la hauteur du Soleil est"
   set caption(cmaude,fin_nuit)                    "# La nuit finit à"
   set caption(cmaude,il_est_maintenant)           "# Il est maintenant"
   set caption(cmaude,attendre_nuit_a)             "# Attendre le début de la nuit à"
   set caption(cmaude,decompte)                    "# Décompte :"
   set caption(cmaude,attendre_nuit)               "# Attente du début de la nuit..."
   set caption(cmaude,nuit_a_commencee)            "# La nuit a commencé..."
   set caption(cmaude,debut_acquisition)           "# Début imminent des boucles d'acquisition..."
   set caption(cmaude,observation_log)             "# Observations pour le Jour Julien"
   set caption(cmaude,ou)                          "# ou"
   set caption(cmaude,boucle_acquisition)          "# Boucle d'acquisition"
   set caption(cmaude,prochaine_image)             "# Prochaine image"
   set caption(cmaude,jour_a_commence)             "# Le jour a commencé..."
   set caption(cmaude,nbre_image_nuit)             "# Nombre d'images pendant la nuit :"
   set caption(cmaude,fin_observation)             "# Fin des observations le"
   set caption(cmaude,calcul_parametres)           "# Calcul des paramètres pour la prochaine nuit..."
   set caption(cmaude,fin_boucle_acquisition)      "# ! Arrêt manuel des boucles d'acquisition !"
   set caption(cmaude,pas_activite)                "# Pas d'activité"
   set caption(cmaude,fin_boucle_acquisition_a)    "# ! Arrêt manuel des boucles d'acquisition à"
   set caption(cmaude,arret_auto_script)           "# Arrêt automatique du script"
   set caption(cmaude,hauteur_soleil)              "# Hauteur du Soleil"
   set caption(cmaude,hauteur_lune)                "# Hauteur de la Lune"
   set caption(cmaude,au-dessus)                   "# , au-dessus de"
   set caption(cmaude,acquisition_lance)           "# Acquisition en cours..."
   set caption(cmaude,image)                       "# Image"
   set caption(cmaude,acquise_le)                  "# faite le"
   set caption(cmaude,a)                           "# à"
   set caption(cmaude,posee)                       "# Posée"
   set caption(cmaude,seconde)                     "# sec."
   set caption(cmaude,pretraitement)               "# Prétraitement (offset, dark, fenêtrage)..."
   set caption(cmaude,image_sauvee)                "# Image prétraitée et sauvegardée"
   set caption(cmaude,prochaine_image_dans)        "# Prochaine image dans"
   set caption(cmaude,secondes)                    "# secondes"

   set caption(cmaude,date_courante)               "# pour la date courante"
   set caption(cmaude,date)                        "# Date (a-m-j) :"
   set caption(cmaude,heure_tu)                    "# Heure TU (h:m:s) :"
   set caption(cmaude,jour_julien:)                "# Jour Julien :"
   set caption(cmaude,temps_sideral)               "# Temps sidéral (h m s) :"
   set caption(cmaude,soleil)                      "# Soleil"
   set caption(cmaude,lune)                        "# Lune"
   set caption(cmaude,position_lune)               "# Position de la Lune :"
   set caption(cmaude,elongation_lune)             "# Elongation à partir du Soleil :"

   set caption(cmaude,fichier_html)                "# Création ou mise à jour du fichier html :"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cmaude,titre_mascot)                "Adquisición (MASCOT)"
   set caption(cmaude,help_titre)                  "Ayuda para esta herramienta"
   set caption(cmaude,bias)                        "# Image du bias"
   set caption(cmaude,dark)                        "# Image du dark"
   set caption(cmaude,overlay)                     "# Image d'overlay"
   set caption(cmaude,nom_image)                   "Nombre de la imagen"
   set caption(cmaude,binning)                     "Binning"
   set caption(cmaude,temps_pose)                  "# Pose (sec.)"
   set caption(cmaude,entre_2_images)              "# Temps entre 2 images (sec.)"
   set caption(cmaude,go_acquisition)              "GO CCD"
   set caption(cmaude,stop)                        "STOP"
   set caption(cmaude,ephemerides)                 "# Ephémérides"
   set caption(cmaude,status)                      "Estado"
   set caption(cmaude,status1)                     "# Statut de l'acquisition"
   set caption(cmaude,status2)                     "---"
   set caption(cmaude,image_acq)                   "Aud'ACE (visu1) - Acquisicion de"
   set caption(cmaude,parcourir)                   "..."

   set caption(cmaude,debut_script)                "# Début des boucles automatiques du script"
   set caption(cmaude,il_est)                      "# Il est (a m j h m s)"
   set caption(cmaude,TU)                          "# TU"
   set caption(cmaude,jour_julien)                 "# ou Jour Julien"
   set caption(cmaude,position_soleil)             "# Position du Soleil :"
   set caption(cmaude,hauteur)                     "# Hauteur :"
   set caption(cmaude,azimut)                      "# Azimut :"
   set caption(cmaude,phase_lune)                  "# Phase actuelle de la Lune :"
   set caption(cmaude,illumine_lune)               "# Fraction illuminée :"
   set caption(cmaude,execution_auto)              "# Exécution automatique du script..."
   set caption(cmaude,debut_nuit)                  "# La nuit commence à"
   set caption(cmaude,hauteur_soleil_debut_nuit)   "# Nuit quand la hauteur du Soleil est"
   set caption(cmaude,fin_nuit)                    "# La nuit finit à"
   set caption(cmaude,il_est_maintenant)           "# Il est maintenant"
   set caption(cmaude,attendre_nuit_a)             "# Attendre le début de la nuit à"
   set caption(cmaude,decompte)                    "# Décompte :"
   set caption(cmaude,attendre_nuit)               "# Attente du début de la nuit..."
   set caption(cmaude,nuit_a_commencee)            "# La nuit a commencé..."
   set caption(cmaude,debut_acquisition)           "# Début imminent des boucles d'acquisition..."
   set caption(cmaude,observation_log)             "# Observations pour le Jour Julien"
   set caption(cmaude,ou)                          "# ou"
   set caption(cmaude,boucle_acquisition)          "# Boucle d'acquisition"
   set caption(cmaude,prochaine_image)             "# Prochaine image"
   set caption(cmaude,jour_a_commence)             "# Le jour a commencé..."
   set caption(cmaude,nbre_image_nuit)             "# Nombre d'images pendant la nuit :"
   set caption(cmaude,fin_observation)             "# Fin des observations le"
   set caption(cmaude,calcul_parametres)           "# Calcul des paramètres pour la prochaine nuit..."
   set caption(cmaude,fin_boucle_acquisition)      "# ! Arrêt manuel des boucles d'acquisition !"
   set caption(cmaude,pas_activite)                "# Pas d'activité"
   set caption(cmaude,fin_boucle_acquisition_a)    "# ! Arrêt manuel des boucles d'acquisition à"
   set caption(cmaude,arret_auto_script)           "# Arrêt automatique du script"
   set caption(cmaude,hauteur_soleil)              "# Hauteur du Soleil"
   set caption(cmaude,hauteur_lune)                "# Hauteur de la Lune"
   set caption(cmaude,au-dessus)                   "# , au-dessus de"
   set caption(cmaude,acquisition_lance)           "# Acquisition en cours..."
   set caption(cmaude,image)                       "# Image"
   set caption(cmaude,acquise_le)                  "# faite le"
   set caption(cmaude,a)                           "# à"
   set caption(cmaude,posee)                       "# Posée"
   set caption(cmaude,seconde)                     "# sec."
   set caption(cmaude,pretraitement)               "# Prétraitement (offset, dark, fenêtrage)..."
   set caption(cmaude,image_sauvee)                "# Image prétraitée et sauvegardée"
   set caption(cmaude,prochaine_image_dans)        "# Prochaine image dans"
   set caption(cmaude,secondes)                    "# secondes"

   set caption(cmaude,date_courante)               "# pour la date courante"
   set caption(cmaude,date)                        "# Date (a-m-j) :"
   set caption(cmaude,heure_tu)                    "# Heure TU (h:m:s) :"
   set caption(cmaude,jour_julien:)                "# Jour Julien :"
   set caption(cmaude,temps_sideral)               "# Temps sidéral (h m s) :"
   set caption(cmaude,soleil)                      "# Soleil"
   set caption(cmaude,lune)                        "# Lune"
   set caption(cmaude,position_lune)               "# Position de la Lune :"
   set caption(cmaude,elongation_lune)             "# Elongation à partir du Soleil :"

   set caption(cmaude,fichier_html)                "# Création ou mise à jour du fichier html :"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cmaude,titre_mascot)                "Anschaffung (MASCOT)"
   set caption(cmaude,help_titre)                  "Hilfe für dieses Gerät"
   set caption(cmaude,bias)                        "# Image du bias"
   set caption(cmaude,dark)                        "# Image du dark"
   set caption(cmaude,overlay)                     "# Image d'overlay"
   set caption(cmaude,nom_image)                   "Namen des Bild"
   set caption(cmaude,binning)                     "Binning"
   set caption(cmaude,temps_pose)                  "# Pose (sec.)"
   set caption(cmaude,entre_2_images)              "# Temps entre 2 images (sec.)"
   set caption(cmaude,go_acquisition)              "GO CCD"
   set caption(cmaude,stop)                        "STOP"
   set caption(cmaude,ephemerides)                 "# Ephémérides"
   set caption(cmaude,status)                      "Status"
   set caption(cmaude,status1)                     "# Statut de l'acquisition"
   set caption(cmaude,status2)                     "---"
   set caption(cmaude,image_acq)                   "Aud'ACE (visu1) - Anschaffung von"
   set caption(cmaude,parcourir)                   "..."

   set caption(cmaude,debut_script)                "# Début des boucles automatiques du script"
   set caption(cmaude,il_est)                      "# Il est (a m j h m s)"
   set caption(cmaude,TU)                          "# TU"
   set caption(cmaude,jour_julien)                 "# ou Jour Julien"
   set caption(cmaude,position_soleil)             "# Position du Soleil :"
   set caption(cmaude,hauteur)                     "# Hauteur :"
   set caption(cmaude,azimut)                      "# Azimut :"
   set caption(cmaude,phase_lune)                  "# Phase actuelle de la Lune :"
   set caption(cmaude,illumine_lune)               "# Fraction illuminée :"
   set caption(cmaude,execution_auto)              "# Exécution automatique du script..."
   set caption(cmaude,debut_nuit)                  "# La nuit commence à"
   set caption(cmaude,hauteur_soleil_debut_nuit)   "# Nuit quand la hauteur du Soleil est"
   set caption(cmaude,fin_nuit)                    "# La nuit finit à"
   set caption(cmaude,il_est_maintenant)           "# Il est maintenant"
   set caption(cmaude,attendre_nuit_a)             "# Attendre le début de la nuit à"
   set caption(cmaude,decompte)                    "# Décompte :"
   set caption(cmaude,attendre_nuit)               "# Attente du début de la nuit..."
   set caption(cmaude,nuit_a_commencee)            "# La nuit a commencé..."
   set caption(cmaude,debut_acquisition)           "# Début imminent des boucles d'acquisition..."
   set caption(cmaude,observation_log)             "# Observations pour le Jour Julien"
   set caption(cmaude,ou)                          "# ou"
   set caption(cmaude,boucle_acquisition)          "# Boucle d'acquisition"
   set caption(cmaude,prochaine_image)             "# Prochaine image"
   set caption(cmaude,jour_a_commence)             "# Le jour a commencé..."
   set caption(cmaude,nbre_image_nuit)             "# Nombre d'images pendant la nuit :"
   set caption(cmaude,fin_observation)             "# Fin des observations le"
   set caption(cmaude,calcul_parametres)           "# Calcul des paramètres pour la prochaine nuit..."
   set caption(cmaude,fin_boucle_acquisition)      "# ! Arrêt manuel des boucles d'acquisition !"
   set caption(cmaude,pas_activite)                "# Pas d'activité"
   set caption(cmaude,fin_boucle_acquisition_a)    "# ! Arrêt manuel des boucles d'acquisition à"
   set caption(cmaude,arret_auto_script)           "# Arrêt automatique du script"
   set caption(cmaude,hauteur_soleil)              "# Hauteur du Soleil"
   set caption(cmaude,hauteur_lune)                "# Hauteur de la Lune"
   set caption(cmaude,au-dessus)                   "# , au-dessus de"
   set caption(cmaude,acquisition_lance)           "# Acquisition en cours..."
   set caption(cmaude,image)                       "# Image"
   set caption(cmaude,acquise_le)                  "# faite le"
   set caption(cmaude,a)                           "# à"
   set caption(cmaude,posee)                       "# Posée"
   set caption(cmaude,seconde)                     "# sec."
   set caption(cmaude,pretraitement)               "# Prétraitement (offset, dark, fenêtrage)..."
   set caption(cmaude,image_sauvee)                "# Image prétraitée et sauvegardée"
   set caption(cmaude,prochaine_image_dans)        "# Prochaine image dans"
   set caption(cmaude,secondes)                    "# secondes"

   set caption(cmaude,date_courante)               "# pour la date courante"
   set caption(cmaude,date)                        "# Date (a-m-j) :"
   set caption(cmaude,heure_tu)                    "# Heure TU (h:m:s) :"
   set caption(cmaude,jour_julien:)                "# Jour Julien :"
   set caption(cmaude,temps_sideral)               "# Temps sidéral (h m s) :"
   set caption(cmaude,soleil)                      "# Soleil"
   set caption(cmaude,lune)                        "# Lune"
   set caption(cmaude,position_lune)               "# Position de la Lune :"
   set caption(cmaude,elongation_lune)             "# Elongation à partir du Soleil :"

   set caption(cmaude,fichier_html)                "# Création ou mise à jour du fichier html :"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cmaude,titre_mascot)                "Aquisição (MASCOT)"
   set caption(cmaude,help_titre)                  "Ajuda para esta ferramenta"
   set caption(cmaude,bias)                        "Imagem de polarização"
   set caption(cmaude,dark)                        "Imagem dark"
   set caption(cmaude,overlay)                     "Imagem de overlay"
   set caption(cmaude,nom_image)                   "Nome da imagem"
   set caption(cmaude,binning)                     "Binning"
   set caption(cmaude,temps_pose)                  "Exposição (seg.)"
   set caption(cmaude,entre_2_images)              "Tempo entre 2 imagens (seg.)"
   set caption(cmaude,go_acquisition)              "GO CCD"
   set caption(cmaude,stop)                        "STOP"
   set caption(cmaude,ephemerides)                 "Efemérides"
   set caption(cmaude,status)                      "Estado"
   set caption(cmaude,status1)                     "Estado da aquisição"
   set caption(cmaude,status2)                     "---"
   set caption(cmaude,image_acq)                   "Aud'ACE (visu1) - Acquisição de"
   set caption(cmaude,parcourir)                   "..."

   set caption(cmaude,debut_script)                "# Début des boucles automatiques du script"
   set caption(cmaude,il_est)                      "# Il est (a m j h m s)"
   set caption(cmaude,TU)                          "# TU"
   set caption(cmaude,jour_julien)                 "# ou Jour Julien"
   set caption(cmaude,position_soleil)             "# Position du Soleil :"
   set caption(cmaude,hauteur)                     "# Hauteur :"
   set caption(cmaude,azimut)                      "# Azimut :"
   set caption(cmaude,phase_lune)                  "# Phase actuelle de la Lune :"
   set caption(cmaude,illumine_lune)               "# Fraction illuminée :"
   set caption(cmaude,execution_auto)              "# Exécution automatique du script..."
   set caption(cmaude,debut_nuit)                  "# La nuit commence à"
   set caption(cmaude,hauteur_soleil_debut_nuit)   "# Nuit quand la hauteur du Soleil est"
   set caption(cmaude,fin_nuit)                    "# La nuit finit à"
   set caption(cmaude,il_est_maintenant)           "# Il est maintenant"
   set caption(cmaude,attendre_nuit_a)             "# Attendre le début de la nuit à"
   set caption(cmaude,decompte)                    "# Décompte :"
   set caption(cmaude,attendre_nuit)               "# Attente du début de la nuit..."
   set caption(cmaude,nuit_a_commencee)            "# La nuit a commencé..."
   set caption(cmaude,debut_acquisition)           "# Début imminent des boucles d'acquisition..."
   set caption(cmaude,observation_log)             "# Observations pour le Jour Julien"
   set caption(cmaude,ou)                          "# ou"
   set caption(cmaude,boucle_acquisition)          "# Boucle d'acquisition"
   set caption(cmaude,prochaine_image)             "# Prochaine image"
   set caption(cmaude,jour_a_commence)             "# Le jour a commencé..."
   set caption(cmaude,nbre_image_nuit)             "# Nombre d'images pendant la nuit :"
   set caption(cmaude,fin_observation)             "# Fin des observations le"
   set caption(cmaude,calcul_parametres)           "# Calcul des paramètres pour la prochaine nuit..."
   set caption(cmaude,fin_boucle_acquisition)      "# ! Arrêt manuel des boucles d'acquisition !"
   set caption(cmaude,pas_activite)                "# Pas d'activité"
   set caption(cmaude,fin_boucle_acquisition_a)    "# ! Arrêt manuel des boucles d'acquisition à"
   set caption(cmaude,arret_auto_script)           "# Arrêt automatique du script"
   set caption(cmaude,hauteur_soleil)              "# Hauteur du Soleil"
   set caption(cmaude,hauteur_lune)                "# Hauteur de la Lune"
   set caption(cmaude,au-dessus)                   "# , au-dessus de"
   set caption(cmaude,acquisition_lance)           "# Acquisition en cours..."
   set caption(cmaude,image)                       "# Image"
   set caption(cmaude,acquise_le)                  "# faite le"
   set caption(cmaude,a)                           "# à"
   set caption(cmaude,posee)                       "# Posée"
   set caption(cmaude,seconde)                     "# sec."
   set caption(cmaude,pretraitement)               "# Prétraitement (offset, dark, fenêtrage)..."
   set caption(cmaude,image_sauvee)                "# Image prétraitée et sauvegardée"
   set caption(cmaude,prochaine_image_dans)        "# Prochaine image dans"
   set caption(cmaude,secondes)                    "# secondes"

   set caption(cmaude,date_courante)               "# pour la date courante"
   set caption(cmaude,date)                        "# Date (a-m-j) :"
   set caption(cmaude,heure_tu)                    "# Heure TU (h:m:s) :"
   set caption(cmaude,jour_julien:)                "# Jour Julien :"
   set caption(cmaude,temps_sideral)               "# Temps sidéral (h m s) :"
   set caption(cmaude,soleil)                      "# Soleil"
   set caption(cmaude,lune)                        "# Lune"
   set caption(cmaude,position_lune)               "# Position de la Lune :"
   set caption(cmaude,elongation_lune)             "# Elongation à partir du Soleil :"

   set caption(cmaude,fichier_html)                "# Création ou mise à jour du fichier html :"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cmaude,titre_mascot)                "Acquisition (MASCOT)"
   set caption(cmaude,help_titre)                  "Help For This Tool"
   set caption(cmaude,bias)                        "Bias File"
   set caption(cmaude,dark)                        "Dark File"
   set caption(cmaude,overlay)                     "Overlay File"
   set caption(cmaude,nom_image)                   "Image Name"
   set caption(cmaude,binning)                     "Binning"
   set caption(cmaude,temps_pose)                  "Exposure Time (sec.)"
   set caption(cmaude,entre_2_images)              "Time between 2 Images (sec.)"
   set caption(cmaude,go_acquisition)              "GO CCD"
   set caption(cmaude,stop)                        "STOP"
   set caption(cmaude,ephemerides)                 "Ephemeris"
   set caption(cmaude,status)                      "Status"
   set caption(cmaude,status1)                     "GO to run script"
   set caption(cmaude,status2)                     "---"
   set caption(cmaude,image_acq)                   "Aud'ACE (visu1) - Acquisition of"
   set caption(cmaude,parcourir)                   "..."

   set caption(cmaude,debut_script)                "Beginning the Automatic Script Loop"
   set caption(cmaude,il_est)                      "It is (y m d h m s)"
   set caption(cmaude,TU)                          "UT"
   set caption(cmaude,jour_julien)                 "or Julian Day"
   set caption(cmaude,position_soleil)             "Sun Position:"
   set caption(cmaude,hauteur)                     "Altitude:"
   set caption(cmaude,azimut)                      "Azimuth:"
   set caption(cmaude,phase_lune)                  "Actual Moon Phase:"
   set caption(cmaude,illumine_lune)               "Illuminated Fraction:"
   set caption(cmaude,execution_auto)              "Auto Script Running..."
   set caption(cmaude,debut_nuit)                  "Night begins at"
   set caption(cmaude,hauteur_soleil_debut_nuit)   "Night for Sun Altitude"
   set caption(cmaude,fin_nuit)                    "Night ends at"
   set caption(cmaude,il_est_maintenant)           "It's now"
   set caption(cmaude,attendre_nuit_a)             "Waiting for the Night at"
   set caption(cmaude,decompte)                    "Countdown:"
   set caption(cmaude,attendre_nuit)               "Waiting for the Night..."
   set caption(cmaude,nuit_a_commencee)            "Night has come..."
   set caption(cmaude,debut_acquisition)           "Beginning of the Acquisition Loop Imminent..."
   set caption(cmaude,observation_log)             "Observation Log for Julian Day"
   set caption(cmaude,ou)                          "or"
   set caption(cmaude,boucle_acquisition)          "Loop of Acquisition"
   set caption(cmaude,prochaine_image)             "Next Image"
   set caption(cmaude,jour_a_commence)             "Day has come..."
   set caption(cmaude,nbre_image_nuit)             "Number of Images during the Night:"
   set caption(cmaude,fin_observation)             "End of observations the"
   set caption(cmaude,calcul_parametres)           "Calculating the Parameters for the Following Night..."
   set caption(cmaude,fin_boucle_acquisition)      "!Manual End of the Acquisition Loop!"
   set caption(cmaude,pas_activite)                "No Activity"
   set caption(cmaude,fin_boucle_acquisition_a)    "!Manual end of the acquisition loop at"
   set caption(cmaude,arret_auto_script)           "Auto Script Stopped"
   set caption(cmaude,hauteur_soleil)              "Sun Altitude"
   set caption(cmaude,hauteur_lune)                "Moon Altitude"
   set caption(cmaude,au-dessus)                   ", so above"
   set caption(cmaude,acquisition_lance)           "Aquisition Running..."
   set caption(cmaude,image)                       "Image"
   set caption(cmaude,acquise_le)                  "done the"
   set caption(cmaude,a)                           "at"
   set caption(cmaude,posee)                       "Paused"
   set caption(cmaude,seconde)                     "sec."
   set caption(cmaude,pretraitement)               "Pre-processing (offset, dark, window)..."
   set caption(cmaude,image_sauvee)                "Image pre-processed and saved"
   set caption(cmaude,prochaine_image_dans)        "Next Image in"
   set caption(cmaude,secondes)                    "Seconds"

   set caption(cmaude,date_courante)               "for current date"
   set caption(cmaude,date)                        "Date (y-m-d):"
   set caption(cmaude,heure_tu)                    "Hour UT (h:m:s):"
   set caption(cmaude,jour_julien:)                "Julian Day:"
   set caption(cmaude,temps_sideral)               "Sideral Time (h m s):"
   set caption(cmaude,soleil)                      "Sun"
   set caption(cmaude,lune)                        "Moon"
   set caption(cmaude,position_lune)               "Moon Position:"
   set caption(cmaude,elongation_lune)             "Elongation from Sun:"

   set caption(cmaude,fichier_html)                "Creation or update of the HTML file:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

