Dorsa Aldrovandi          24.0N   28.5E   136.0   24                                              Naturaliste italien (1522-1605)
Dorsa Andrusov            1.0S    57.0E   160.0   49                                              Nicolai I. ; Géologue soviétique (1861-1924)
Dorsa Argand              28.1N   40.6W   109.0   19                                              Emile ; Naturaliste suisse (1879-1940)
Dorsa Barlow              15.0N   31.0E   120.0   25  36                                          William ; Minéralogiste anglais spécialisé en cristallographie (1845-1934)
Dorsa Burnet              28.4N   57.0W   194.0   18                                              Thomas ; Naturaliste anglais (1635-1715)
Dorsa Cato                1.0N    47.0E   140.0   37                                              Marcus Porcius ; Ingénieur géologique romain (234-149 avant J.C.)
Dorsa Dana                3.0N    90.0E   70.0                                                    James D. ; Naturaliste américain (1813-1895)
Dorsa Ewing               10.2S   39.4W   141.0   41                                              William Maurice ; Géophysicien américain (1906-1974)
Dorsa Geikie              4.6S    52.5E   228.0   48                                              Sir Archibald ; Géologue écossais (1835-1924)
Dorsa Harker              14.5N   64.0E   197.0   27  38                                          Alfred ; Pétrologue anglais (1859-1939)
Dorsa Lister              20.3N   23.8E   203.0   24                                              Martin ; Zoologiste anglais (1638-1712)
Dorsa Mawson              4.6S    55.7E   132.0   48                                              Douglas ; Explorateur anglo-australien de l'Antarique (1882-1958)
Dorsa Rubey               10.0S   42.0W   100.0   40                                              William Walden ; Géologue américain (1898-1974)
Dorsa Smirnov             27.3N   25.3E   156.0   24                                              Sergei S. ; Naturaliste soviétique (1895-1947)
Dorsa Sorby               19.0N   14.0E   80.0                                                    Henry C. ; Naturaliste anglais (1826-1908)
Dorsa Stille              27.0N   19.0W   80.0    20                                              Hans ; Naturaliste allemand (1876-1966)
Dorsa Tetyaev             19.9N   64.2E   176.0   27                                              Mikhail Mikhailovich ; Géologue soviétique (1882-1956)
Dorsa Whiston             29.4N   56.4W   85.0    8                                               William ; Mathématicien et astronome anglais (1667-1752)
