#
# Fichier : snvisu.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(snvisu,main_title)         "Sn View"
set caption(snvisu,rep1)               "Image Folder"
set caption(snvisu,prev)               "Previous"
set caption(snvisu,next)               "Next\n(F1)"
set caption(snvisu,background)         "Sky Background\n(F2)"
set caption(snvisu,blink_go)           "Start Blink\n(F3)"
set caption(snvisu,blink_stop)         "Stop Blink"
set caption(snvisu,save)               "Save\n(F4)"
set caption(snvisu,html)               "Html"
set caption(snvisu,goto)               "Go to"
set caption(snvisu,exit)               "Exit"
set caption(snvisu,carte)              "Chart"
set caption(snvisu,configuration)      "Setup"
set caption(snvisu,raccourcis)         "Help"
set caption(snvisu,rep2)               "Reference Folder"
set caption(snvisu,perso)              "Personal"
set caption(snvisu,dss)                "DSS"

set caption(snvisu,image1)             "Image 1"
set caption(snvisu,image2)             "Image 2"

set caption(snvisu,save1)              "Save"
set caption(snvisu,confirm)            "Continue?"

set caption(snvisu,html_title)         "Sn View - Html"
set caption(snvisu,cancel)             "Cancel"
set caption(snvisu,go)                 "GO"
set caption(snvisu,observer)           "Observer"
set caption(snvisu,e-mail)             "Email Address"
set caption(snvisu,offsetns)           "N/S Offset"
set caption(snvisu,north)              "N"
set caption(snvisu,south)              "S"
set caption(snvisu,invert,flip)        "Invert High/Low"
set caption(snvisu,offsetew)           "E/W Offset"
set caption(snvisu,east)               "E"
set caption(snvisu,west)               "W"
set caption(snvisu,invert,mirror)      "Invert Right/Left"
set caption(snvisu,magnitude)          "Magnitude"
set caption(snvisu,page_html)          "HTML Page"

set caption(snvisu,secondary_title)    "Sn View - Go to"
set caption(snvisu,image_numero)       "Go to Image Number:"

set caption(snvisu,config_title)       "Sn View - Setup"
set caption(snvisu,rafraich_images)    "Display Refresh:"
set caption(snvisu,motion)             "Option 'motion'"
set caption(snvisu,release)            "Option 'release'"
set caption(snvisu,blink_delai)        "Blink   -   Delay (ms):"
set caption(snvisu,blink_nbre)         "Loop Number:"
set caption(snvisu,auto_blink)         "Auto"
set caption(snvisu,zoom_normal)        "Zoom:"
set caption(snvisu,scrollbar)          "Scroll Bar Display:"
set caption(snvisu,scroollbar_on)      "With"
set caption(snvisu,scroollbar_off)     "Without"
set caption(snvisu,image_gzip)         "Saving Reference Images:"
set caption(snvisu,dss_dvd)            "DSS Reference Images (NGC and PGC) with the .cpa format on DVD"
set caption(snvisu,parcourir)          "..."
set caption(snvisu,rep_dss_dvd)        "DSS Images on DVD"
set caption(snvisu,priorite_dvd)       "Display of DSS reference images (NGC and PGC) - Priority to DVD"
set caption(snvisu,aide)               "Help"

set caption(snvisu,attention)          "Warning"
set caption(snvisu,alerte1)            "Some setup changes will only be applied after SN Visu is relaunched.\nThese changes are:"
set caption(snvisu,alerte2)            "        - Display Refresh."
set caption(snvisu,alerte3)            "        - Scroll Bar Display."

set caption(snvisu,reference)          "Reference"
set caption(snvisu,newref)             "New Reference Image 1"
set caption(snvisu,filter)             "Filtering of"
set caption(snvisu,0image)             "No image."
set caption(snvisu,fits_header)        "FITS Header"
set caption(snvisu,header,noimage)     "No image in memory."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(snvisu,main_title)      "Sn Visu"
   set caption(snvisu,rep1)            "Dossier nuit"
   set caption(snvisu,prev)            "Précédente"
   set caption(snvisu,next)            "Suivante\n(F1)"
   set caption(snvisu,background)      "Fond du ciel\n(F2)"
   set caption(snvisu,blink_go)        "GO Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Enregistrer\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Aller à"
   set caption(snvisu,exit)            "Quitter"
   set caption(snvisu,carte)           "Carte"
   set caption(snvisu,configuration)   "Configuration"
   set caption(snvisu,raccourcis)      "Aide"
   set caption(snvisu,rep2)            "Dossier référence"
   set caption(snvisu,perso)           "Personnel"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Image 1"
   set caption(snvisu,image2)          "Image 2"

   set caption(snvisu,save1)           "Enregistrer"
   set caption(snvisu,confirm)         "Voulez-vous poursuivre ?"

   set caption(snvisu,html_title)      "Sn Visu - Html"
   set caption(snvisu,cancel)          "Annuler"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Observateur"
   set caption(snvisu,e-mail)          "Adresse messagerie"
   set caption(snvisu,offsetns)        "Offset N/S"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Inverser haut/bas"
   set caption(snvisu,offsetew)        "Offset E/W"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Inverser droite/gauche"
   set caption(snvisu,magnitude)       "Magnitude"
   set caption(snvisu,page_html)       "Page HTML"

   set caption(snvisu,secondary_title) "Sn Visu - Aller à"
   set caption(snvisu,image_numero)    "Aller à l'image numéro :"

   set caption(snvisu,config_title)    "Sn Visu - Configuration"
   set caption(snvisu,rafraich_images) "Rafraîchissement de la visualisation :"
   set caption(snvisu,motion)          "Option 'motion'"
   set caption(snvisu,release)         "Option 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Délai (ms) :"
   set caption(snvisu,blink_nbre)      "Nombre de boucles :"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom :"
   set caption(snvisu,scrollbar)       "Affichage des barres de défilement :"
   set caption(snvisu,scroollbar_on)   "Avec"
   set caption(snvisu,scroollbar_off)  "Sans"
   set caption(snvisu,image_gzip)      "Enregistrement des images de référence :"
   set caption(snvisu,dss_dvd)         "Images de référence (NGC et PGC) du DSS au format .cpa sur DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "Images DSS sur DVD"
   set caption(snvisu,priorite_dvd)    "Affichage des images de référence (NGC et PGC) du DSS - Priorité au DVD"
   set caption(snvisu,aide)            "Aide"

   set caption(snvisu,attention)       "Attention"
   set caption(snvisu,alerte1)         "Certains changements de la configuration ne prendront\neffet qu'au prochain démarrage de SN Visu.\nC'est le cas pour :"
   set caption(snvisu,alerte2)         "        - Le rafraîchissement de la visualisation."
   set caption(snvisu,alerte3)         "        - L'affichage des barres de défilement."

   set caption(snvisu,reference)       "Référence"
   set caption(snvisu,newref)          "Nouvelle référence Image 1"
   set caption(snvisu,filter)          "Filtrage de"
   set caption(snvisu,0image)          "Pas d'image."
   set caption(snvisu,fits_header)     "En-tête FITS"
   set caption(snvisu,header,noimage)  "Il n'y a pas d'image actuellement en mémoire."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(snvisu,main_title)      "Vista Sn"
   set caption(snvisu,rep1)            "Cartella della notte"
   set caption(snvisu,prev)            "Precedente"
   set caption(snvisu,next)            "Successivo\n(F1)"
   set caption(snvisu,background)      "Fondo cielo\n(F2)"
   set caption(snvisu,blink_go)        "Start Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Salvare\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Vai a"
   set caption(snvisu,exit)            "Chiudere"
   set caption(snvisu,carte)           "Mappa"
   set caption(snvisu,configuration)   "Configurazione"
   set caption(snvisu,raccourcis)      "Aiuto"
   set caption(snvisu,rep2)            "Reference path"
   set caption(snvisu,perso)           "Personali"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Immagine 1"
   set caption(snvisu,image2)          "Immagine 2"

   set caption(snvisu,save1)           "Salvare"
   set caption(snvisu,confirm)         "Volete continuare?"

   set caption(snvisu,html_title)      "Vista Sn - Html"
   set caption(snvisu,cancel)          "Cancellare"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Osservatore"
   set caption(snvisu,e-mail)          "Indirizzo e-mail"
   set caption(snvisu,offsetns)        "Offset N/S"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Inversione alto/basso"
   set caption(snvisu,offsetew)        "Offset E/W"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Inversione sinistra/destra"
   set caption(snvisu,magnitude)       "Magnitudine"
   set caption(snvisu,page_html)       "Pagina HTML"

   set caption(snvisu,secondary_title) "Vista Sn - Vai a"
   set caption(snvisu,image_numero)    "Vai a all'immagine numero:"

   set caption(snvisu,config_title)    "Vista Sn - Configurazione"
   set caption(snvisu,rafraich_images) "Rinfresco visualizzazione:"
   set caption(snvisu,motion)          "Opzione 'motion'"
   set caption(snvisu,release)         "Opzione 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Intervallo (ms):"
   set caption(snvisu,blink_nbre)      "Numero ripetizioni:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Visualizzazione barre di scorrimento:"
   set caption(snvisu,scroollbar_on)   "Con"
   set caption(snvisu,scroollbar_off)  "Senza"
   set caption(snvisu,image_gzip)      "Salvataggio immagini di riferimento:"
   set caption(snvisu,dss_dvd)         "Immagini di riferimento (NGC e PGC) nel formato .cpa su DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "Immagini DSS su DVD"
   set caption(snvisu,priorite_dvd)    "Visualizzazione immagini DSS di riferimento (NGC and PGC) - Priorita` al DVD"
   set caption(snvisu,aide)            "Aiuto"

   set caption(snvisu,attention)       "Attenzione"
   set caption(snvisu,alerte1)         "Alcuni cambiamenti della configurazione avranno effetto solo\nalla prossima esecuzione di SN Visu. In particolare sono:"
   set caption(snvisu,alerte2)         "        - Rinfresco visualizzazione."
   set caption(snvisu,alerte3)         "        - Visualizzazione barre di scorrimento."

   set caption(snvisu,reference)       "Riferimento"
   set caption(snvisu,newref)          "Nuovo riferimento Immagine 1"
   set caption(snvisu,filter)          "Filtraggio di"
   set caption(snvisu,0image)          "Nessuna immagine."
   set caption(snvisu,fits_header)     "Header FITS"
   set caption(snvisu,header,noimage)  "Nessuna immagine in memoria."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(snvisu,main_title)      "Sn Ver"
   set caption(snvisu,rep1)            "Carpeta noche"
   set caption(snvisu,prev)            "Previo"
   set caption(snvisu,next)            "Siguiente\n(F1)"
   set caption(snvisu,background)      "Fondo de cielo\n(F2)"
   set caption(snvisu,blink_go)        "Comienzo Blinking\n(F3)"
   set caption(snvisu,blink_stop)      "Parar Blinking"
   set caption(snvisu,save)            "Salvar\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Ir a"
   set caption(snvisu,exit)            "Salir"
   set caption(snvisu,carte)           "Mapa"
   set caption(snvisu,configuration)   "Configuración"
   set caption(snvisu,raccourcis)      "Ayuda"
   set caption(snvisu,rep2)            "Carpeta di riferimento"
   set caption(snvisu,perso)           "Personal"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Imagen 1"
   set caption(snvisu,image2)          "Imagen 2"

   set caption(snvisu,save1)           "Salvar"
   set caption(snvisu,confirm)         "Continuar?"

   set caption(snvisu,html_title)      "Sn Ver - Html"
   set caption(snvisu,cancel)          "Cancelar"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Observador"
   set caption(snvisu,e-mail)          "Dirección de correo electrónico"
   set caption(snvisu,offsetns)        "Offset N/S"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Invertir arriba/abajo"
   set caption(snvisu,offsetew)        "Offset E/W"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Invertir derecha/izquierda"
   set caption(snvisu,magnitude)       "Magnitud"
   set caption(snvisu,page_html)       "Página HTML"

   set caption(snvisu,secondary_title) "Sn Ver - Ir a"
   set caption(snvisu,image_numero)    "Ir a imágen número:"

   set caption(snvisu,config_title)    "Sn Ver - Configuración"
   set caption(snvisu,rafraich_images) "Refresco de pantalla:"
   set caption(snvisu,motion)          "Opción 'motion'"
   set caption(snvisu,release)         "Opción 'release'"
   set caption(snvisu,blink_delai)     "Blinking   -   Retraso (ms):"
   set caption(snvisu,blink_nbre)      "Numero repeticiones:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Barra de desplazamiento de pantalla:"
   set caption(snvisu,scroollbar_on)   "Con"
   set caption(snvisu,scroollbar_off)  "Sin
   set caption(snvisu,image_gzip)      "Registro de imágenes de referencia:"
   set caption(snvisu,dss_dvd)         "Imágenes de referencia DSS (NGC y PGC) con formato .cpa en DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "Imágenes DSS en DVD"
   set caption(snvisu,priorite_dvd)    "Mostrar imágenes de referencia DSS( NGC y PGC) - Prioridad para DVD"
   set caption(snvisu,aide)            "Ayuda"

   set caption(snvisu,attention)       "!Cuidado¡"
   set caption(snvisu,alerte1)         "Algunos ajustes de configuración se\naplicarán tras el rearranque de SN Visu.\nEstos son:"
   set caption(snvisu,alerte2)         "        - Refresco de pantalla."
   set caption(snvisu,alerte3)         "        - Barra de desplazamiento de pantalla."

   set caption(snvisu,reference)       "Referencia"
   set caption(snvisu,newref)          "Nueva referencia Imagen 1"
   set caption(snvisu,filter)          "Filtrado de"
   set caption(snvisu,0image)          "No hay imagen."
   set caption(snvisu,fits_header)     "Cabecera FITS"
   set caption(snvisu,header,noimage)  "No hay imagen en memoria."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(snvisu,main_title)      "Sn Visu"
   set caption(snvisu,rep1)            "Nacht Unterlagen"
   set caption(snvisu,prev)            "Vorigen"
   set caption(snvisu,next)            "Nächsten\n(F1)"
   set caption(snvisu,background)      "Hinterhimmel\n(F2)"
   set caption(snvisu,blink_go)        "GO Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Speichern\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Gehen zu"
   set caption(snvisu,exit)            "Beenden"
   set caption(snvisu,carte)           "Karte"
   set caption(snvisu,configuration)   "Konfiguration"
   set caption(snvisu,raccourcis)      "Hilfe"
   set caption(snvisu,rep2)            "Bezugs Unterlagen"
   set caption(snvisu,perso)           "Persönlichen"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Bild 1"
   set caption(snvisu,image2)          "Bild 2"

   set caption(snvisu,save1)           "Speichern"
   set caption(snvisu,confirm)         "Vollen sie weiterführen ?"

   set caption(snvisu,html_title)      "Sn Visu - Html"
   set caption(snvisu,cancel)          "Annullieren"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Beobachter"
   set caption(snvisu,e-mail)          "E-Mail-Adresse"
   set caption(snvisu,offsetns)        "N/S Offset"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Oben/unten umkehren"
   set caption(snvisu,offsetew)        "W/O Offset"
   set caption(snvisu,east)            "O"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Rechts/links umkehren"
   set caption(snvisu,magnitude)       "Größeklasse"
   set caption(snvisu,page_html)       "HTML Seite"

   set caption(snvisu,secondary_title) "Sn Visu - Gehen zu"
   set caption(snvisu,image_numero)    "Zu Bild Nummer ... gehen:"

   set caption(snvisu,config_title)    "Sn Visu - Konfiguration"
   set caption(snvisu,rafraich_images) "Display Erfrischung:"
   set caption(snvisu,motion)          "Wahl 'motion'"
   set caption(snvisu,release)         "Wahl 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Zeitraum (ms):"
   set caption(snvisu,blink_nbre)      "Schleifen Zahl:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Rollleisten zeigen:"
   set caption(snvisu,scroollbar_on)   "Mit"
   set caption(snvisu,scroollbar_off)  "Ohne"
   set caption(snvisu,image_gzip)      "Referenz Bilder speichern:"
   set caption(snvisu,dss_dvd)         "DSS Referenz Bilder (NGC und PGC) mit den .cpa Format auf DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "DSS Bilder auf DVD"
   set caption(snvisu,priorite_dvd)    "DSS Referenz Bilder (NGC und PGC) zeigen - Priorität zur DVD"
   set caption(snvisu,aide)            "Hilfe"

   set caption(snvisu,attention)       "Achtung"
   set caption(snvisu,alerte1)         "Manche Setup Änderungen werden nur nach die nächste\nSN Visu Widerladung wirksam werden.\nDiese Änderungen sind:"
   set caption(snvisu,alerte2)         "        - Display Erfrischung."
   set caption(snvisu,alerte3)         "        - Rollleisten zeigen."

   set caption(snvisu,reference)       "Bezug"
   set caption(snvisu,newref)          "Neue Bild 1 Bezug"
   set caption(snvisu,filter)          "Filtrierung von"
   set caption(snvisu,0image)          "Kein Bild."
   set caption(snvisu,fits_header)     "FITS Header"
   set caption(snvisu,header,noimage)  "Kein Bild zur Zeit in Speicher."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(snvisu,main_title)      "Visualização Sn"
   set caption(snvisu,rep1)            "Pasta noite"
   set caption(snvisu,prev)            "Anterior"
   set caption(snvisu,next)            "Seguinte\n(F1)"
   set caption(snvisu,background)      "Fundo do céu\n(F2)"
   set caption(snvisu,blink_go)        "GO Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Guardar\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Ir para"
   set caption(snvisu,exit)            "Sair"
   set caption(snvisu,carte)           "Carta"
   set caption(snvisu,configuration)   "Configuração"
   set caption(snvisu,raccourcis)      "Ajuda"
   set caption(snvisu,rep2)            "Pasta de referência"
   set caption(snvisu,perso)           "Pessoal"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Imagem 1"
   set caption(snvisu,image2)          "Imagem 2"

   set caption(snvisu,save1)           "Guardar"
   set caption(snvisu,confirm)         "Deseja continuar?"

   set caption(snvisu,html_title)      "Visualização Sn - Html"
   set caption(snvisu,cancel)          "Cancelar"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Observador"
   set caption(snvisu,e-mail)          "Endereço de email"
   set caption(snvisu,offsetns)        "Offset N/S"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Inverter alto/baixo"
   set caption(snvisu,offsetew)        "Offset E/W"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Inverter direita/esquerda"
   set caption(snvisu,magnitude)       "Magnitude"
   set caption(snvisu,page_html)       "Página HTML"

   set caption(snvisu,secondary_title) "Visualização Sn - Ir para"
   set caption(snvisu,image_numero)    "Ir para a imagem número:"

   set caption(snvisu,config_title)    "Visualização Sn - Configuração"
   set caption(snvisu,rafraich_images) "Actualização da visualização:"
   set caption(snvisu,motion)          "Opção 'motion'"
   set caption(snvisu,release)         "Opção 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Atraso (ms):"
   set caption(snvisu,blink_nbre)      "Número de ciclos:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Mostrar barras de arrastamento:"
   set caption(snvisu,scroollbar_on)   "Com"
   set caption(snvisu,scroollbar_off)  "Sem"
   set caption(snvisu,image_gzip)      "Mostrar imagens de referência:"
   set caption(snvisu,dss_dvd)         "Imagens de referência DSS (NGC e PGC) em formato .cpa no DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "Imagens DSS no DVD"
   set caption(snvisu,priorite_dvd)    "Mostrar imagens de referência DSS (NGC et PGC) - Prioridade ao DVD"
   set caption(snvisu,aide)            "Ajuda"

   set caption(snvisu,attention)       "Atenção"
   set caption(snvisu,alerte1)         "Algumas alterações da configuração apenas terão efeito\nna próxima iniciação da Visualização SN.\nE o caso para:"
   set caption(snvisu,alerte2)         "        - A actualização da visualização."
   set caption(snvisu,alerte3)         "        - Mostrar as barras de arrastamento."

   set caption(snvisu,reference)       "Referência"
   set caption(snvisu,newref)          "Nova referência Imagem 1"
   set caption(snvisu,filter)          "Filtragem de"
   set caption(snvisu,0image)          "Não existe imagem."
   set caption(snvisu,fits_header)     "Cabeçalho FITS"
   set caption(snvisu,header,noimage)  "Não existe imagem em memória neste momento."

# **************** Version danoise ****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(snvisu,main_title)      "Sn View"
   set caption(snvisu,rep1)            "Image Folder"
   set caption(snvisu,prev)            "Previous"
   set caption(snvisu,next)            "Next\n(F1)"
   set caption(snvisu,background)      "Sky Background\n(F2)"
   set caption(snvisu,blink_go)        "Start Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Save\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Go to"
   set caption(snvisu,exit)            "Exit"
   set caption(snvisu,carte)           "Chart"
   set caption(snvisu,configuration)   "Setup"
   set caption(snvisu,raccourcis)      "Help"
   set caption(snvisu,rep2)            "Reference Folder"
   set caption(snvisu,perso)           "Personal"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Image 1"
   set caption(snvisu,image2)          "Image 2"

   set caption(snvisu,save1)           "Save"
   set caption(snvisu,confirm)         "Continue?"

   set caption(snvisu,html_title)      "Sn View - Html"
   set caption(snvisu,cancel)          "Cancel"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Observer"
   set caption(snvisu,e-mail)          "Email address"
   set caption(snvisu,offsetns)        "N/S Offset"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Invert High/Low"
   set caption(snvisu,offsetew)        "E/W Offset"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Invert Right/Left"
   set caption(snvisu,magnitude)       "Magnitude"
   set caption(snvisu,page_html)       "HTML Page"

   set caption(snvisu,secondary_title) "Sn View - Go to"
   set caption(snvisu,image_numero)    "Go to Image Number:"

   set caption(snvisu,config_title)    "Sn View - Setup"
   set caption(snvisu,rafraich_images) "Display Refresh:"
   set caption(snvisu,motion)          "Option 'motion'"
   set caption(snvisu,release)         "Option 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Delay (ms):"
   set caption(snvisu,blink_nbre)      "Loop Number:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Scroll Bar Display:"
   set caption(snvisu,scroollbar_on)   "With"
   set caption(snvisu,scroollbar_off)  "Without"
   set caption(snvisu,image_gzip)      "Saving Reference Images:"
   set caption(snvisu,dss_dvd)         "DSS Reference Images (NGC and PGC) with the .cpa format on DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "DSS Images on DVD"
   set caption(snvisu,priorite_dvd)    "Display of DSS reference images (NGC and PGC) - Priority to DVD"
   set caption(snvisu,aide)            "Help"

   set caption(snvisu,attention)       "Warning"
   set caption(snvisu,alerte1)         "Some setup changes will only be applied after SN Visu is relaunched.\nThese changes are:"
   set caption(snvisu,alerte2)         "        - Display Refresh."
   set caption(snvisu,alerte3)         "        - Scroll Bar Display."

   set caption(snvisu,reference)       "Reference"
   set caption(snvisu,newref)          "New Reference Image 1"
   set caption(snvisu,filter)          "Filtering of"
   set caption(snvisu,0image)          "No image."
   set caption(snvisu,fits_header)     "FITS Header"
   set caption(snvisu,header,noimage)  "No image in memory."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(snvisu,main_title)      "Sn View"
   set caption(snvisu,rep1)            "Image Folder"
   set caption(snvisu,prev)            "Previous"
   set caption(snvisu,next)            "Next\n(F1)"
   set caption(snvisu,background)      "Sky Background\n(F2)"
   set caption(snvisu,blink_go)        "Start Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Save\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Go to"
   set caption(snvisu,exit)            "Exit"
   set caption(snvisu,carte)           "Chart"
   set caption(snvisu,configuration)   "Setup"
   set caption(snvisu,raccourcis)      "Help"
   set caption(snvisu,rep2)            "Reference Folder"
   set caption(snvisu,perso)           "Personal"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Image 1"
   set caption(snvisu,image2)          "Image 2"

   set caption(snvisu,save1)           "Save"
   set caption(snvisu,confirm)         "Continue?"

   set caption(snvisu,html_title)      "Sn View - Html"
   set caption(snvisu,cancel)          "Cancel"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Observer"
   set caption(snvisu,e-mail)          "Email address"
   set caption(snvisu,offsetns)        "N/S Offset"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Invert High/Low"
   set caption(snvisu,offsetew)        "E/W Offset"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Invert Right/Left"
   set caption(snvisu,magnitude)       "Magnitude"
   set caption(snvisu,page_html)       "HTML Page"

   set caption(snvisu,secondary_title) "Sn View - Go to"
   set caption(snvisu,image_numero)    "Go to Image Number:"

   set caption(snvisu,config_title)    "Sn View - Setup"
   set caption(snvisu,rafraich_images) "Display Refresh:"
   set caption(snvisu,motion)          "Option 'motion'"
   set caption(snvisu,release)         "Option 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Delay (ms):"
   set caption(snvisu,blink_nbre)      "Loop Number:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Scroll Bar Display:"
   set caption(snvisu,scroollbar_on)   "With"
   set caption(snvisu,scroollbar_off)  "Without"
   set caption(snvisu,image_gzip)      "Saving Reference Images:"
   set caption(snvisu,dss_dvd)         "DSS Reference Images (NGC and PGC) with the .cpa format on DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "DSS Images on DVD"
   set caption(snvisu,priorite_dvd)    "Display of DSS reference images (NGC and PGC) - Priority to DVD"
   set caption(snvisu,aide)            "Help"

   set caption(snvisu,attention)       "Warning"
   set caption(snvisu,alerte1)         "Some setup changes will only be applied after SN Visu is relaunched.\nThese changes are:"
   set caption(snvisu,alerte2)         "        - Display Refresh."
   set caption(snvisu,alerte3)         "        - Scroll Bar Display."

   set caption(snvisu,reference)       "Reference"
   set caption(snvisu,newref)          "New Reference Image 1"
   set caption(snvisu,filter)          "Filtering of"
   set caption(snvisu,0image)          "No image."
   set caption(snvisu,fits_header)     "FITS Header"
   set caption(snvisu,header,noimage)  "No image in memory."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(snvisu,main_title)      "Sn View"
   set caption(snvisu,rep1)            "Image Folder"
   set caption(snvisu,prev)            "Previous"
   set caption(snvisu,next)            "Next\n(F1)"
   set caption(snvisu,background)      "Sky Background\n(F2)"
   set caption(snvisu,blink_go)        "Start Blink\n(F3)"
   set caption(snvisu,blink_stop)      "Stop Blink"
   set caption(snvisu,save)            "Save\n(F4)"
   set caption(snvisu,html)            "Html"
   set caption(snvisu,goto)            "Go to"
   set caption(snvisu,exit)            "Exit"
   set caption(snvisu,carte)           "Chart"
   set caption(snvisu,configuration)   "Setup"
   set caption(snvisu,raccourcis)      "Help"
   set caption(snvisu,rep2)            "Reference Folder"
   set caption(snvisu,perso)           "Personal"
   set caption(snvisu,dss)             "DSS"

   set caption(snvisu,image1)          "Image 1"
   set caption(snvisu,image2)          "Image 2"

   set caption(snvisu,save1)           "Save"
   set caption(snvisu,confirm)         "Continue?"

   set caption(snvisu,html_title)      "Sn View - Html"
   set caption(snvisu,cancel)          "Cancel"
   set caption(snvisu,go)              "GO"
   set caption(snvisu,observer)        "Observer"
   set caption(snvisu,e-mail)          "Email address"
   set caption(snvisu,offsetns)        "N/S Offset"
   set caption(snvisu,north)           "N"
   set caption(snvisu,south)           "S"
   set caption(snvisu,invert,flip)     "Invert High/Low"
   set caption(snvisu,offsetew)        "E/W Offset"
   set caption(snvisu,east)            "E"
   set caption(snvisu,west)            "W"
   set caption(snvisu,invert,mirror)   "Invert Right/Left"
   set caption(snvisu,magnitude)       "Magnitude"
   set caption(snvisu,page_html)       "HTML Page"

   set caption(snvisu,secondary_title) "Sn View - Go to"
   set caption(snvisu,image_numero)    "Go to Image Number:"

   set caption(snvisu,config_title)    "Sn View - Setup"
   set caption(snvisu,rafraich_images) "Display Refresh:"
   set caption(snvisu,motion)          "Option 'motion'"
   set caption(snvisu,release)         "Option 'release'"
   set caption(snvisu,blink_delai)     "Blink   -   Delay (ms):"
   set caption(snvisu,blink_nbre)      "Loop Number:"
   set caption(snvisu,auto_blink)      "Auto"
   set caption(snvisu,zoom_normal)     "Zoom:"
   set caption(snvisu,scrollbar)       "Scroll Bar Display:"
   set caption(snvisu,scroollbar_on)   "With"
   set caption(snvisu,scroollbar_off)  "Without"
   set caption(snvisu,image_gzip)      "Saving Reference Images:"
   set caption(snvisu,dss_dvd)         "DSS Reference Images (NGC and PGC) with the .cpa format on DVD"
   set caption(snvisu,parcourir)       "..."
   set caption(snvisu,rep_dss_dvd)     "DSS Images on DVD"
   set caption(snvisu,priorite_dvd)    "Display of DSS reference images (NGC and PGC) - Priority to DVD"
   set caption(snvisu,aide)            "Help"

   set caption(snvisu,attention)       "Warning"
   set caption(snvisu,alerte1)         "Some setup changes will only be applied after SN Visu is relaunched.\nThese changes are:"
   set caption(snvisu,alerte2)         "        - Display Refresh."
   set caption(snvisu,alerte3)         "        - Scroll Bar Display."

   set caption(snvisu,reference)       "Reference"
   set caption(snvisu,newref)          "New Reference Image 1"
   set caption(snvisu,filter)          "Filtering of"
   set caption(snvisu,0image)          "No image."
   set caption(snvisu,fits_header)     "FITS Header"
   set caption(snvisu,header,noimage)  "No image in memory."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

