#
# Fichier : quickaudine.cap
# Mise a jour $Id: quickaudine.cap,v 1.5 2006-10-02 15:40:46 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickaudine,titre)           "QuickAudine"
set caption(quickaudine,available)       "QuickAudines available"
set caption(quickaudine,refresh)         "Reload"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudines disponibles"
   set caption(quickaudine,refresh)      "Rafraîchir"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "# QuickAudines disponibles"
   set caption(quickaudine,refresh)      "# Rafraîchir"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudines disponibles"
   set caption(quickaudine,refresh)      "Recargar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudinen verfügbar"
   set caption(quickaudine,refresh)      "Aktualisieren"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "# QuickAudines disponibles"
   set caption(quickaudine,refresh)      "# Rafraîchir"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

