#
# Fichier : quickaudine.cap
# Mise a jour $Id: quickaudine.cap,v 1.7 2006-10-22 08:56:12 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickaudine,titre)           "QuickAudine"
set caption(quickaudine,available)       "QuickAudine available"
set caption(quickaudine,refresh)         "Reload"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibles"
   set caption(quickaudine,refresh)      "Rafraîchir"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibile"
   set caption(quickaudine,refresh)      "Rinfresca"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibles"
   set caption(quickaudine,refresh)      "Recargar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine verfügbar"
   set caption(quickaudine,refresh)      "Aktualisieren"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibles"
   set caption(quickaudine,refresh)      "Rafraîchir"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponible"
   set caption(quickaudine,refresh)      "Genindlæs"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

