#
# Fichier : eshelvisu.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

   set caption(eshelvisu,title)                       "eShel Viewer"
   set caption(eshelvisu,help_titre)                  "Help for this Tool"
   set caption(eshelvisu,help_titre1)                 "Help for the Tool:"

   set caption(eshelvisu,table,parentFolder)          "Parent Folder"
   set caption(eshelvisu,table,folder)                "Folder"
   set caption(eshelvisu,table,image)                 "Image"
   set caption(eshelvisu,table,movie)                 "Movie"
   set caption(eshelvisu,table,file)                  "File"
   set caption(eshelvisu,table,volume)                "Disk"
   set caption(eshelvisu,table,deleteFileConfirm)     "Are you sure to want to delete this file ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "Are you sure to want to delete this directory and all its content ?"
   set caption(eshelvisu,table,selectFileError)       "Select a file first"
   set caption(eshelvisu,table,slideshowError)        "Select several files first"
   set caption(eshelvisu,table,showDirectory)         "Directory is empty or missing"

   set caption(eshelvisu,table,column_name)           "Name"
   set caption(eshelvisu,table,column_type)           "Type"
   set caption(eshelvisu,table,column_series)         "Serie"
   set caption(eshelvisu,table,column_date)           "Date"
   set caption(eshelvisu,table,column_size)           "Size"

   set caption(eshelvisu,refresh)                     "Update"
   set caption(eshelvisu,select_all)                  "Select All"
   set caption(eshelvisu,rename_file)                 "Rename"
   set caption(eshelvisu,delete_file)                 "Delete"
   set caption(eshelvisu,config)                      "Configure"
   set caption(eshelvisu,exportBess)                  "Export Bess"
   set caption(eshelvisu,exportFits)                  "Export Fits"

   #--- configuration window
   set caption(eshelvisu,config,known_files)          "Recognized files:"
   set caption(eshelvisu,config,show_all_files)       "Display other files"
   set caption(eshelvisu,config,remark)               "bmp, jpg, ps, tiff files require Img 1.2.4 package\navi, mov, mpeg files require tmci package (Windows only)."
   set caption(eshelvisu,config,remark1)              "avi, mov, mpeg files require tmci package (Windows only)."

   set caption(eshelvisu,delete,button0)              "OK"
   set caption(eshelvisu,delete,button1)              "OK for all"
   set caption(eshelvisu,delete,button2)              "No"
   set caption(eshelvisu,delete,button3)              "Cancel"

   set caption(eshelvisu,rename,genericName)          "Generic name"
   set caption(eshelvisu,rename,firstIndex)           "First index"
   set caption(eshelvisu,rename,renameFileConfirm)    "Are you sure to want to rename this file ?"
   set caption(eshelvisu,rename,overwrite)            "Replace all existing files"
   set caption(eshelvisu,rename,destinationFolder)    "Destination"
   set caption(eshelvisu,rename,renameFile)           "Rename files"
   set caption(eshelvisu,rename,copyFile)             "Copy files"
   set caption(eshelvisu,rename,newName)              "New name"

   set caption(eshelvisu,help,titre)                  "Help for this tool"
   set caption(eshelvisu,slideshow)                   "Slideshow"

   set caption(eshelvisu,exportBess,title)            "Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "Control first HDU keywords"
   set caption(eshelvisu,exportBess,outputFile)       "File exported"
   set caption(eshelvisu,exportBess,outputProfile)    "Profile exported"
   set caption(eshelvisu,exportBess,outputFileName)   "File name"
   set caption(eshelvisu,exportBess,outputDirectory)  "Directory "
   set caption(eshelvisu,exportBess,currentOrder)     "Order N° %s"
   set caption(eshelvisu,exportBess,allOrders)        "All orders"
   set caption(eshelvisu,exportBess,zippedOuput)      "Zip files together "
   set caption(eshelvisu,exportBess,currentConfig)    "Current configuration"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "Current object name"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "Date beginning first exposure"
   set caption(eshelvisu,exportBess,label,DATE-END)   "Date end last exposure"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "Sum of exposure times"
   set caption(eshelvisu,exportBess,label,DETNAM)     "Camera name"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "Spectrograph name"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "Telescope name"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "Observater"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "Declination"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "Cosmics removal"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "Instrumental configuration"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "Continuum fit"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "Right Ascension"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "Observing site"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "Telluric line removal"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "Heliocentric speed"
   set caption(eshelvisu,exportBess,noProfileError)   "This file doesn't include P_1C_* profile"
   set caption(eshelvisu,exportBess,profileError)     "HDU %s is not a 1B profile"
   set caption(eshelvisu,exportBess,exportDone)       "BeSS profiles have been exported in directory: %s\nDo you want to display profiles ?"
   set caption(eshelvisu,exportBess,keywordError)     "Keywords error"
   set caption(eshelvisu,exportBess,keywordEmpty)     "%s is empty"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "%s is too long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "%s contains a forbidden character"
   set caption(eshelvisu,exportBess,keywordBadDate)   "%s: incorrect format (required format: AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "%s: incorrect format (required format: HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "%s: incorrect format (required format: DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "Directory %s doesn't exist. \n Please check export parameters"

   set caption(eshelvisu,exportfits,title)            "Export to a FITS file"
   set caption(eshelvisu,exportfits,selectHDU)        "HDU Selection"
   set caption(eshelvisu,exportfits,exportedFile)     "Exported file"
   set caption(eshelvisu,exportfits,outputDirectory)  "Directory "
   set caption(eshelvisu,exportfits,exportDone)       "Do you want to display exported FITS files FITS files in directory \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "Save in a ZIP file"
   set caption(eshelvisu,exportfits,keyword)          "Add keywords in first HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "current HDU"
   set caption(eshelvisu,exportfits,selectP1A)        "1A profile"
   set caption(eshelvisu,exportfits,selectP1B)        "1B profile"
   set caption(eshelvisu,exportfits,selectP1C)        "1C profile"
   set caption(eshelvisu,exportfits,selectPrimary)    "Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "Full profile"
   set caption(eshelvisu,exportfits,selectOrders)     "Orders table"
   set caption(eshelvisu,exportfits,selectFlat1A)     "Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "All HDU"
   set caption(eshelvisu,exportfits,selectNone)       "No HDU"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(eshelvisu,title)                       "Visionneuse eShel"
   set caption(eshelvisu,help_titre)                  "Aide de cet outil"
   set caption(eshelvisu,help_titre1)                 "Aide de l'outil :"

   set caption(eshelvisu,table,parentFolder)          "Répertoire parent"
   set caption(eshelvisu,table,folder)                "Répertoire"
   set caption(eshelvisu,table,image)                 "Image"
   set caption(eshelvisu,table,movie)                 "Film"
   set caption(eshelvisu,table,file)                  "Fichier"
   set caption(eshelvisu,table,volume)                "Disque"
   set caption(eshelvisu,table,deleteFileConfirm)     "Etes-vous sûr de vouloir supprimer le fichier ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "Etes-vous sûr de vouloir supprimer le répertoire et son contenu ?"
   set caption(eshelvisu,table,selectFileError)       "Sélectionner d'abord un fichier"
   set caption(eshelvisu,table,slideshowError)        "Sélectionner d'abord plusieurs images"
   set caption(eshelvisu,table,showDirectory)         "Le répertoire est vide ou absent."

   set caption(eshelvisu,table,column_name)           "Nom"
   set caption(eshelvisu,table,column_type)           "Type"
   set caption(eshelvisu,table,column_series)         "Série"
   set caption(eshelvisu,table,column_date)           "Date"
   set caption(eshelvisu,table,column_size)           "Taille"

   set caption(eshelvisu,refresh)                     "Actualiser"
   set caption(eshelvisu,select_all)                  "Tout sélectionner"
   set caption(eshelvisu,rename_file)                 "Renommer"
   set caption(eshelvisu,delete_file)                 "Supprimer"
   set caption(eshelvisu,config)                      "Configurer"
   set caption(eshelvisu,exportBess)                  "Export Bess"
   set caption(eshelvisu,exportFits)                  "Export Fits"

   #--- fenetre de configuration
   set caption(eshelvisu,config,known_files)          "Fichiers reconnus :"
   set caption(eshelvisu,config,show_all_files)       "Afficher les autres fichiers"
   set caption(eshelvisu,config,remark)               "Les fichiers bmp, jpg, ps, tiff nécessitent le package Img 1.2.4\nLes fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."
   set caption(eshelvisu,config,remark1)              "Les fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."

   set caption(eshelvisu,delete,button0)              "OK"
   set caption(eshelvisu,delete,button1)              "OK pour tous"
   set caption(eshelvisu,delete,button2)              "Non"
   set caption(eshelvisu,delete,button3)              "Abandonner"

   set caption(eshelvisu,rename,genericName)          "Nom générique"
   set caption(eshelvisu,rename,firstIndex)           "Premier indice"
   set caption(eshelvisu,rename,renameFileConfirm)    "Etes-vous sûr de vouloir renommer le fichier ?"
   set caption(eshelvisu,rename,overwrite)            "Ecraser les fichiers existants"
   set caption(eshelvisu,rename,destinationFolder)    "Destination"
   set caption(eshelvisu,rename,renameFile)           "Renommer les fichiers"
   set caption(eshelvisu,rename,copyFile)             "Copier les fichiers"
   set caption(eshelvisu,rename,newName)              "Nouveau nom"

   set caption(eshelvisu,help,titre)                  "Aide pour cet outil"
   set caption(eshelvisu,slideshow)                   "Diaporama"

   set caption(eshelvisu,exportBess,title)            "Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "Contrôle des mots clés du premier HDU"
   set caption(eshelvisu,exportBess,outputFile)       "Fichier exporté"
   set caption(eshelvisu,exportBess,outputProfile)    "Profil exporté"
   set caption(eshelvisu,exportBess,outputFileName)   "Nom du fichier"
   set caption(eshelvisu,exportBess,outputDirectory)  "Répertoire "
   set caption(eshelvisu,exportBess,currentOrder)     "L'ordre %s"
   set caption(eshelvisu,exportBess,allOrders)        "Tous les ordres"
   set caption(eshelvisu,exportBess,zippedOuput)      "Zipper les fichiers ensemble "
   set caption(eshelvisu,exportBess,currentConfig)    "Configuration courante"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "Nom courant de l'objet"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "Date début de la première pose"
   set caption(eshelvisu,exportBess,label,DATE-END)   "Date fin de la dernière pose"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "Somme des durées de pose"
   set caption(eshelvisu,exportBess,label,DETNAM)     "Nom de la caméra"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "Nom du spectrographe"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "Nom du télescope"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "Observateur"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "Déclinaison"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "Correction des cosmiques"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "Configuration instrumentale"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "Normalisation (continuum)"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "Ascension Droite"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "Site d'observation"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "Correction raies telluriques"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "Vitesse héliocentrique"
   set caption(eshelvisu,exportBess,noProfileError)   "Ce fichier ne contient pas de profil P_1C_*"
   set caption(eshelvisu,exportBess,profileError)     "Le HDU %s n'est pas un profil 1B"
   set caption(eshelvisu,exportBess,exportDone)       "Les profils BeSS sont exportés dans le répertoire : %s\nVoulez-vous voir les profils ?"
   set caption(eshelvisu,exportBess,keywordError)     "Erreur dans les mots clés"
   set caption(eshelvisu,exportBess,keywordEmpty)     "%s est vide"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "%s est trop long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "%s contient un caractère interdit"
   set caption(eshelvisu,exportBess,keywordBadDate)   "%s : format incorrect (format requis : AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "%s : format incorrect (format requis : HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "%s : format incorrect (format requis : DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "Le répertoire %s n'existe pas. \n Veuillez vérifier les paramètres de l'export"

   set caption(eshelvisu,exportfits,title)            "Export vers un fichier FITS"
   set caption(eshelvisu,exportfits,selectHDU)        "Choix des HDU"
   set caption(eshelvisu,exportfits,exportedFile)     "Fichier exporté"
   set caption(eshelvisu,exportfits,outputDirectory)  "Répertoire "
   set caption(eshelvisu,exportfits,exportDone)       "Voulez-vous voir les fichiers exportés dans le répertoire \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "Enregistrer dans un fichier ZIP"
   set caption(eshelvisu,exportfits,keyword)          "Ajouter les mots clés du premier HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "HDU courant"
   set caption(eshelvisu,exportfits,selectP1A)        "Profil 1A"
   set caption(eshelvisu,exportfits,selectP1B)        "Profil 1B"
   set caption(eshelvisu,exportfits,selectP1C)        "Profil 1C"
   set caption(eshelvisu,exportfits,selectPrimary)    "Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "Profil Full"
   set caption(eshelvisu,exportfits,selectOrders)     "Table des ordres"
   set caption(eshelvisu,exportfits,selectFlat1A)     "Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "Tous les HDU"
   set caption(eshelvisu,exportfits,selectNone)       "Aucun HDU"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(eshelvisu,title)                       "Visualizzatore eShel"
   set caption(eshelvisu,help_titre)                  "# Aide de cet outil"
   set caption(eshelvisu,help_titre1)                 "# Aide de l'outil :"

   set caption(eshelvisu,table,parentFolder)          "# Répertoire parent"
   set caption(eshelvisu,table,folder)                "# Répertoire"
   set caption(eshelvisu,table,image)                 "# Image"
   set caption(eshelvisu,table,movie)                 "# Film"
   set caption(eshelvisu,table,file)                  "# Fichier"
   set caption(eshelvisu,table,volume)                "# Disque"
   set caption(eshelvisu,table,deleteFileConfirm)     "# Etes-vous sûr de vouloir supprimer le fichier ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "# Etes-vous sûr de vouloir supprimer le répertoire et son contenu ?"
   set caption(eshelvisu,table,selectFileError)       "# Sélectionner d'abord un fichier"
   set caption(eshelvisu,table,slideshowError)        "# Sélectionner d'abord plusieurs images"
   set caption(eshelvisu,table,showDirectory)         "# Le répertoire est vide ou absent."

   set caption(eshelvisu,table,column_name)           "# Nom"
   set caption(eshelvisu,table,column_type)           "# Type"
   set caption(eshelvisu,table,column_series)         "# Série"
   set caption(eshelvisu,table,column_date)           "# Date"
   set caption(eshelvisu,table,column_size)           "# Taille"

   set caption(eshelvisu,refresh)                     "# Actualiser"
   set caption(eshelvisu,select_all)                  "# Tout sélectionner"
   set caption(eshelvisu,rename_file)                 "# Renommer"
   set caption(eshelvisu,delete_file)                 "# Supprimer"
   set caption(eshelvisu,config)                      "# Configurer"
   set caption(eshelvisu,exportBess)                  "# Export Bess"
   set caption(eshelvisu,exportFits)                  "# Export Fits"

   #--- fenetre de configuration
   set caption(eshelvisu,config,known_files)          "# Fichiers reconnus :"
   set caption(eshelvisu,config,show_all_files)       "# Afficher les autres fichiers"
   set caption(eshelvisu,config,remark)               "# Les fichiers bmp, jpg, ps, tiff nécessitent le package Img 1.2.4\nLes fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."
   set caption(eshelvisu,config,remark1)              "# Les fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."

   set caption(eshelvisu,delete,button0)              "# OK"
   set caption(eshelvisu,delete,button1)              "# OK pour tous"
   set caption(eshelvisu,delete,button2)              "# Non"
   set caption(eshelvisu,delete,button3)              "# Abandonner"

   set caption(eshelvisu,rename,genericName)          "# Nom générique"
   set caption(eshelvisu,rename,firstIndex)           "# Premier indice"
   set caption(eshelvisu,rename,renameFileConfirm)    "# Etes-vous sûr de vouloir renommer le fichier ?"
   set caption(eshelvisu,rename,overwrite)            "# Ecraser les fichiers existants"
   set caption(eshelvisu,rename,destinationFolder)    "# Destination"
   set caption(eshelvisu,rename,renameFile)           "# Renommer les fichiers"
   set caption(eshelvisu,rename,copyFile)             "# Copier les fichiers"
   set caption(eshelvisu,rename,newName)              "# Nouveau nom"

   set caption(eshelvisu,help,titre)                  "# Aide pour cet outil"
   set caption(eshelvisu,slideshow)                   "# Diaporama"

   set caption(eshelvisu,exportBess,title)            "# Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "# Contrôle des mots clés du premier HDU"
   set caption(eshelvisu,exportBess,outputFile)       "# Fichier exporté"
   set caption(eshelvisu,exportBess,outputProfile)    "# Profil exporté"
   set caption(eshelvisu,exportBess,outputFileName)   "# Nom du fichier"
   set caption(eshelvisu,exportBess,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportBess,currentOrder)     "# L'ordre %s"
   set caption(eshelvisu,exportBess,allOrders)        "# Tous les ordres"
   set caption(eshelvisu,exportBess,zippedOuput)      "# Zipper les fichiers ensemble "
   set caption(eshelvisu,exportBess,currentConfig)    "# Configuration courante"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "# Nom courant de l'objet"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "# Date début de la première pose"
   set caption(eshelvisu,exportBess,label,DATE-END)   "# Date fin de la dernière pose"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "# Somme des durées de pose"
   set caption(eshelvisu,exportBess,label,DETNAM)     "# Nom de la caméra"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "# Nom du spectrographe"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "# Nom du télescope"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "# Observateur"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "# Déclinaison"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "# Correction des cosmiques"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "# Configuration instrumentale"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "# Normalisation (continuum)"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "# Ascension Droite"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "# Site d'observation"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "# Correction raies telluriques"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "# Vitesse héliocentrique"
   set caption(eshelvisu,exportBess,noProfileError)   "# Ce fichier ne contient pas de profil P_1C_*"
   set caption(eshelvisu,exportBess,profileError)     "# Le HDU %s n'est pas un profil 1B"
   set caption(eshelvisu,exportBess,exportDone)       "# Les profils BeSS sont exportés dans le répertoire : %s\nVoulez-vous voir les profils ?"
   set caption(eshelvisu,exportBess,keywordError)     "# Erreur dans les mots clés"
   set caption(eshelvisu,exportBess,keywordEmpty)     "# %s est vide"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "# %s est trop long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "# %s contient un caractère interdit"
   set caption(eshelvisu,exportBess,keywordBadDate)   "# %s : format incorrect (format requis : AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "# %s : format incorrect (format requis : HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "# %s : format incorrect (format requis : DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "# Le répertoire %s n'existe pas. \n Veuillez vérifier les paramètres de l'export"

   set caption(eshelvisu,exportfits,title)            "# Export vers un fichier FITS"
   set caption(eshelvisu,exportfits,selectHDU)        "# Choix des HDU"
   set caption(eshelvisu,exportfits,exportedFile)     "# Fichier exporté"
   set caption(eshelvisu,exportfits,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportfits,exportDone)       "# Voulez-vous voir les fichiers exportés dans le répertoire \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "# Enregistrer dans un fichier ZIP"
   set caption(eshelvisu,exportfits,keyword)          "# Ajouter les mots clés du premier HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "# HDU courant"
   set caption(eshelvisu,exportfits,selectP1A)        "# Profil 1A"
   set caption(eshelvisu,exportfits,selectP1B)        "# Profil 1B"
   set caption(eshelvisu,exportfits,selectP1C)        "# Profil 1C"
   set caption(eshelvisu,exportfits,selectPrimary)    "# Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "# Profil Full"
   set caption(eshelvisu,exportfits,selectOrders)     "# Table des ordres"
   set caption(eshelvisu,exportfits,selectFlat1A)     "# Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "# Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "# Tous les HDU"
   set caption(eshelvisu,exportfits,selectNone)       "# Aucun HDU"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(eshelvisu,title)                       "Visor eShel"
   set caption(eshelvisu,help_titre)                  "# Aide de cet outil"
   set caption(eshelvisu,help_titre1)                 "# Aide de l'outil :"

   set caption(eshelvisu,table,parentFolder)          "# Répertoire parent"
   set caption(eshelvisu,table,folder)                "# Répertoire"
   set caption(eshelvisu,table,image)                 "# Image"
   set caption(eshelvisu,table,movie)                 "# Film"
   set caption(eshelvisu,table,file)                  "# Fichier"
   set caption(eshelvisu,table,volume)                "# Disque"
   set caption(eshelvisu,table,deleteFileConfirm)     "# Etes-vous sûr de vouloir supprimer le fichier ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "# Etes-vous sûr de vouloir supprimer le répertoire et son contenu ?"
   set caption(eshelvisu,table,selectFileError)       "# Sélectionner d'abord un fichier"
   set caption(eshelvisu,table,slideshowError)        "# Sélectionner d'abord plusieurs images"
   set caption(eshelvisu,table,showDirectory)         "# Le répertoire est vide ou absent."

   set caption(eshelvisu,table,column_name)           "# Nom"
   set caption(eshelvisu,table,column_type)           "# Type"
   set caption(eshelvisu,table,column_series)         "# Série"
   set caption(eshelvisu,table,column_date)           "# Date"
   set caption(eshelvisu,table,column_size)           "# Taille"

   set caption(eshelvisu,refresh)                     "# Actualiser"
   set caption(eshelvisu,select_all)                  "# Tout sélectionner"
   set caption(eshelvisu,rename_file)                 "# Renommer"
   set caption(eshelvisu,delete_file)                 "# Supprimer"
   set caption(eshelvisu,config)                      "# Configurer"
   set caption(eshelvisu,exportBess)                  "# Export Bess"
   set caption(eshelvisu,exportFits)                  "# Export Fits"

   #--- fenetre de configuration
   set caption(eshelvisu,config,known_files)          "# Fichiers reconnus :"
   set caption(eshelvisu,config,show_all_files)       "# Afficher les autres fichiers"
   set caption(eshelvisu,config,remark)               "# Les fichiers bmp, jpg, ps, tiff nécessitent le package Img 1.2.4\nLes fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."
   set caption(eshelvisu,config,remark1)              "# Les fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."

   set caption(eshelvisu,delete,button0)              "# OK"
   set caption(eshelvisu,delete,button1)              "# OK pour tous"
   set caption(eshelvisu,delete,button2)              "# Non"
   set caption(eshelvisu,delete,button3)              "# Abandonner"

   set caption(eshelvisu,rename,genericName)          "# Nom générique"
   set caption(eshelvisu,rename,firstIndex)           "# Premier indice"
   set caption(eshelvisu,rename,renameFileConfirm)    "# Etes-vous sûr de vouloir renommer le fichier ?"
   set caption(eshelvisu,rename,overwrite)            "# Ecraser les fichiers existants"
   set caption(eshelvisu,rename,destinationFolder)    "# Destination"
   set caption(eshelvisu,rename,renameFile)           "# Renommer les fichiers"
   set caption(eshelvisu,rename,copyFile)             "# Copier les fichiers"
   set caption(eshelvisu,rename,newName)              "# Nouveau nom"

   set caption(eshelvisu,help,titre)                  "# Aide pour cet outil"
   set caption(eshelvisu,slideshow)                   "# Diaporama"

   set caption(eshelvisu,exportBess,title)            "# Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "# Contrôle des mots clés du premier HDU"
   set caption(eshelvisu,exportBess,outputFile)       "# Fichier exporté"
   set caption(eshelvisu,exportBess,outputProfile)    "# Profil exporté"
   set caption(eshelvisu,exportBess,outputFileName)   "# Nom du fichier"
   set caption(eshelvisu,exportBess,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportBess,currentOrder)     "# L'ordre %s"
   set caption(eshelvisu,exportBess,allOrders)        "# Tous les ordres"
   set caption(eshelvisu,exportBess,zippedOuput)      "# Zipper les fichiers ensemble "
   set caption(eshelvisu,exportBess,currentConfig)    "# Configuration courante"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "# Nom courant de l'objet"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "# Date début de la première pose"
   set caption(eshelvisu,exportBess,label,DATE-END)   "# Date fin de la dernière pose"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "# Somme des durées de pose"
   set caption(eshelvisu,exportBess,label,DETNAM)     "# Nom de la caméra"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "# Nom du spectrographe"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "# Nom du télescope"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "# Observateur"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "# Déclinaison"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "# Correction des cosmiques"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "# Configuration instrumentale"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "# Normalisation (continuum)"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "# Ascension Droite"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "# Site d'observation"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "# Correction raies telluriques"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "# Vitesse héliocentrique"
   set caption(eshelvisu,exportBess,noProfileError)   "# Ce fichier ne contient pas de profil P_1C_*"
   set caption(eshelvisu,exportBess,profileError)     "# Le HDU %s n'est pas un profil 1B"
   set caption(eshelvisu,exportBess,exportDone)       "# Les profils BeSS sont exportés dans le répertoire : %s\nVoulez-vous voir les profils ?"
   set caption(eshelvisu,exportBess,keywordError)     "# Erreur dans les mots clés"
   set caption(eshelvisu,exportBess,keywordEmpty)     "# %s est vide"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "# %s est trop long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "# %s contient un caractère interdit"
   set caption(eshelvisu,exportBess,keywordBadDate)   "# %s : format incorrect (format requis : AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "# %s : format incorrect (format requis : HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "# %s : format incorrect (format requis : DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "# Le répertoire %s n'existe pas. \n Veuillez vérifier les paramètres de l'export"

   set caption(eshelvisu,exportfits,title)            "# Export vers un fichier FITS"
   set caption(eshelvisu,exportfits,selectHDU)        "# Choix des HDU"
   set caption(eshelvisu,exportfits,exportedFile)     "# Fichier exporté"
   set caption(eshelvisu,exportfits,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportfits,exportDone)       "# Voulez-vous voir les fichiers exportés dans le répertoire \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "# Enregistrer dans un fichier ZIP"
   set caption(eshelvisu,exportfits,keyword)          "# Ajouter les mots clés du premier HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "# HDU courant"
   set caption(eshelvisu,exportfits,selectP1A)        "# Profil 1A"
   set caption(eshelvisu,exportfits,selectP1B)        "# Profil 1B"
   set caption(eshelvisu,exportfits,selectP1C)        "# Profil 1C"
   set caption(eshelvisu,exportfits,selectPrimary)    "# Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "# Profil Full"
   set caption(eshelvisu,exportfits,selectOrders)     "# Table des ordres"
   set caption(eshelvisu,exportfits,selectFlat1A)     "# Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "# Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "# Tous les HDU"
   set caption(eshelvisu,exportfits,selectNone)       "# Aucun HDU"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(eshelvisu,title)                       "eShel Diabetrachter"
   set caption(eshelvisu,help_titre)                  "# Aide de cet outil"
   set caption(eshelvisu,help_titre1)                 "# Aide de l'outil :"

   set caption(eshelvisu,table,parentFolder)          "# Répertoire parent"
   set caption(eshelvisu,table,folder)                "# Répertoire"
   set caption(eshelvisu,table,image)                 "# Image"
   set caption(eshelvisu,table,movie)                 "# Film"
   set caption(eshelvisu,table,file)                  "# Fichier"
   set caption(eshelvisu,table,volume)                "# Disque"
   set caption(eshelvisu,table,deleteFileConfirm)     "# Etes-vous sûr de vouloir supprimer le fichier ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "# Etes-vous sûr de vouloir supprimer le répertoire et son contenu ?"
   set caption(eshelvisu,table,selectFileError)       "# Sélectionner d'abord un fichier"
   set caption(eshelvisu,table,slideshowError)        "# Sélectionner d'abord plusieurs images"
   set caption(eshelvisu,table,showDirectory)         "# Le répertoire est vide ou absent."

   set caption(eshelvisu,table,column_name)           "# Nom"
   set caption(eshelvisu,table,column_type)           "# Type"
   set caption(eshelvisu,table,column_series)         "# Série"
   set caption(eshelvisu,table,column_date)           "# Date"
   set caption(eshelvisu,table,column_size)           "# Taille"

   set caption(eshelvisu,refresh)                     "# Actualiser"
   set caption(eshelvisu,select_all)                  "# Tout sélectionner"
   set caption(eshelvisu,rename_file)                 "# Renommer"
   set caption(eshelvisu,delete_file)                 "# Supprimer"
   set caption(eshelvisu,config)                      "# Configurer"
   set caption(eshelvisu,exportBess)                  "# Export Bess"
   set caption(eshelvisu,exportFits)                  "# Export Fits"

   #--- fenetre de configuration
   set caption(eshelvisu,config,known_files)          "# Fichiers reconnus :"
   set caption(eshelvisu,config,show_all_files)       "# Afficher les autres fichiers"
   set caption(eshelvisu,config,remark)               "# Les fichiers bmp, jpg, ps, tiff nécessitent le package Img 1.2.4\nLes fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."
   set caption(eshelvisu,config,remark1)              "# Les fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."

   set caption(eshelvisu,delete,button0)              "# OK"
   set caption(eshelvisu,delete,button1)              "# OK pour tous"
   set caption(eshelvisu,delete,button2)              "# Non"
   set caption(eshelvisu,delete,button3)              "# Abandonner"

   set caption(eshelvisu,rename,genericName)          "# Nom générique"
   set caption(eshelvisu,rename,firstIndex)           "# Premier indice"
   set caption(eshelvisu,rename,renameFileConfirm)    "# Etes-vous sûr de vouloir renommer le fichier ?"
   set caption(eshelvisu,rename,overwrite)            "# Ecraser les fichiers existants"
   set caption(eshelvisu,rename,destinationFolder)    "# Destination"
   set caption(eshelvisu,rename,renameFile)           "# Renommer les fichiers"
   set caption(eshelvisu,rename,copyFile)             "# Copier les fichiers"
   set caption(eshelvisu,rename,newName)              "# Nouveau nom"

   set caption(eshelvisu,help,titre)                  "# Aide pour cet outil"
   set caption(eshelvisu,slideshow)                   "# Diaporama"

   set caption(eshelvisu,exportBess,title)            "# Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "# Contrôle des mots clés du premier HDU"
   set caption(eshelvisu,exportBess,outputFile)       "# Fichier exporté"
   set caption(eshelvisu,exportBess,outputProfile)    "# Profil exporté"
   set caption(eshelvisu,exportBess,outputFileName)   "# Nom du fichier"
   set caption(eshelvisu,exportBess,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportBess,currentOrder)     "# L'ordre %s"
   set caption(eshelvisu,exportBess,allOrders)        "# Tous les ordres"
   set caption(eshelvisu,exportBess,zippedOuput)      "# Zipper les fichiers ensemble "
   set caption(eshelvisu,exportBess,currentConfig)    "# Configuration courante"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "# Nom courant de l'objet"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "# Date début de la première pose"
   set caption(eshelvisu,exportBess,label,DATE-END)   "# Date fin de la dernière pose"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "# Somme des durées de pose"
   set caption(eshelvisu,exportBess,label,DETNAM)     "# Nom de la caméra"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "# Nom du spectrographe"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "# Nom du télescope"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "# Observateur"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "# Déclinaison"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "# Correction des cosmiques"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "# Configuration instrumentale"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "# Normalisation (continuum)"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "# Ascension Droite"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "# Site d'observation"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "# Correction raies telluriques"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "# Vitesse héliocentrique"
   set caption(eshelvisu,exportBess,noProfileError)   "# Ce fichier ne contient pas de profil P_1C_*"
   set caption(eshelvisu,exportBess,profileError)     "# Le HDU %s n'est pas un profil 1B"
   set caption(eshelvisu,exportBess,exportDone)       "# Les profils BeSS sont exportés dans le répertoire : %s\nVoulez-vous voir les profils ?"
   set caption(eshelvisu,exportBess,keywordError)     "# Erreur dans les mots clés"
   set caption(eshelvisu,exportBess,keywordEmpty)     "# %s est vide"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "# %s est trop long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "# %s contient un caractère interdit"
   set caption(eshelvisu,exportBess,keywordBadDate)   "# %s : format incorrect (format requis : AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "# %s : format incorrect (format requis : HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "# %s : format incorrect (format requis : DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "# Le répertoire %s n'existe pas. \n Veuillez vérifier les paramètres de l'export"

   set caption(eshelvisu,exportfits,title)            "# Export vers un fichier FITS"
   set caption(eshelvisu,exportfits,selectHDU)        "# Choix des HDU"
   set caption(eshelvisu,exportfits,exportedFile)     "# Fichier exporté"
   set caption(eshelvisu,exportfits,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportfits,exportDone)       "# Voulez-vous voir les fichiers exportés dans le répertoire \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "# Enregistrer dans un fichier ZIP"
   set caption(eshelvisu,exportfits,keyword)          "# Ajouter les mots clés du premier HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "# HDU courant"
   set caption(eshelvisu,exportfits,selectP1A)        "# Profil 1A"
   set caption(eshelvisu,exportfits,selectP1B)        "# Profil 1B"
   set caption(eshelvisu,exportfits,selectP1C)        "# Profil 1C"
   set caption(eshelvisu,exportfits,selectPrimary)    "# Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "# Profil Full"
   set caption(eshelvisu,exportfits,selectOrders)     "# Table des ordres"
   set caption(eshelvisu,exportfits,selectFlat1A)     "# Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "# Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "# Tous les HDU"
   set caption(eshelvisu,exportfits,selectNone)       "# Aucun HDU"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(eshelvisu,title)                       "Visualizador eShel"
   set caption(eshelvisu,help_titre)                  "# Aide de cet outil"
   set caption(eshelvisu,help_titre1)                 "# Aide de l'outil :"

   set caption(eshelvisu,table,parentFolder)          "# Répertoire parent"
   set caption(eshelvisu,table,folder)                "# Répertoire"
   set caption(eshelvisu,table,image)                 "# Image"
   set caption(eshelvisu,table,movie)                 "# Film"
   set caption(eshelvisu,table,file)                  "# Fichier"
   set caption(eshelvisu,table,volume)                "# Disque"
   set caption(eshelvisu,table,deleteFileConfirm)     "# Etes-vous sûr de vouloir supprimer le fichier ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "# Etes-vous sûr de vouloir supprimer le répertoire et son contenu ?"
   set caption(eshelvisu,table,selectFileError)       "# Sélectionner d'abord un fichier"
   set caption(eshelvisu,table,slideshowError)        "# Sélectionner d'abord plusieurs images"
   set caption(eshelvisu,table,showDirectory)         "# Le répertoire est vide ou absent."

   set caption(eshelvisu,table,column_name)           "# Nom"
   set caption(eshelvisu,table,column_type)           "# Type"
   set caption(eshelvisu,table,column_series)         "# Série"
   set caption(eshelvisu,table,column_date)           "# Date"
   set caption(eshelvisu,table,column_size)           "# Taille"

   set caption(eshelvisu,refresh)                     "# Actualiser"
   set caption(eshelvisu,select_all)                  "# Tout sélectionner"
   set caption(eshelvisu,rename_file)                 "# Renommer"
   set caption(eshelvisu,delete_file)                 "# Supprimer"
   set caption(eshelvisu,config)                      "# Configurer"
   set caption(eshelvisu,exportBess)                  "# Export Bess"
   set caption(eshelvisu,exportFits)                  "# Export Fits"

   #--- fenetre de configuration
   set caption(eshelvisu,config,known_files)          "# Fichiers reconnus :"
   set caption(eshelvisu,config,show_all_files)       "# Afficher les autres fichiers"
   set caption(eshelvisu,config,remark)               "# Les fichiers bmp, jpg, ps, tiff nécessitent le package Img 1.2.4\nLes fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."
   set caption(eshelvisu,config,remark1)              "# Les fichiers avi, mov, mpeg nécessitent le package tmci (Windows uniquement)."

   set caption(eshelvisu,delete,button0)              "# OK"
   set caption(eshelvisu,delete,button1)              "# OK pour tous"
   set caption(eshelvisu,delete,button2)              "# Non"
   set caption(eshelvisu,delete,button3)              "# Abandonner"

   set caption(eshelvisu,rename,genericName)          "# Nom générique"
   set caption(eshelvisu,rename,firstIndex)           "# Premier indice"
   set caption(eshelvisu,rename,renameFileConfirm)    "# Etes-vous sûr de vouloir renommer le fichier ?"
   set caption(eshelvisu,rename,overwrite)            "# Ecraser les fichiers existants"
   set caption(eshelvisu,rename,destinationFolder)    "# Destination"
   set caption(eshelvisu,rename,renameFile)           "# Renommer les fichiers"
   set caption(eshelvisu,rename,copyFile)             "# Copier les fichiers"
   set caption(eshelvisu,rename,newName)              "# Nouveau nom"

   set caption(eshelvisu,help,titre)                  "# Aide pour cet outil"
   set caption(eshelvisu,slideshow)                   "# Diaporama"

   set caption(eshelvisu,exportBess,title)            "# Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "# Contrôle des mots clés du premier HDU"
   set caption(eshelvisu,exportBess,outputFile)       "# Fichier exporté"
   set caption(eshelvisu,exportBess,outputProfile)    "# Profil exporté"
   set caption(eshelvisu,exportBess,outputFileName)   "# Nom du fichier"
   set caption(eshelvisu,exportBess,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportBess,currentOrder)     "# L'ordre %s"
   set caption(eshelvisu,exportBess,allOrders)        "# Tous les ordres"
   set caption(eshelvisu,exportBess,zippedOuput)      "# Zipper les fichiers ensemble "
   set caption(eshelvisu,exportBess,currentConfig)    "# Configuration courante"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "# Nom courant de l'objet"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "# Date début de la première pose"
   set caption(eshelvisu,exportBess,label,DATE-END)   "# Date fin de la dernière pose"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "# Somme des durées de pose"
   set caption(eshelvisu,exportBess,label,DETNAM)     "# Nom de la caméra"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "# Nom du spectrographe"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "# Nom du télescope"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "# Observateur"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "# Déclinaison"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "# Correction des cosmiques"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "# Configuration instrumentale"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "# Normalisation (continuum)"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "# Ascension Droite"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "# Site d'observation"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "# Correction raies telluriques"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "# Vitesse héliocentrique"
   set caption(eshelvisu,exportBess,noProfileError)   "# Ce fichier ne contient pas de profil P_1C_*"
   set caption(eshelvisu,exportBess,profileError)     "# Le HDU %s n'est pas un profil 1B"
   set caption(eshelvisu,exportBess,exportDone)       "# Les profils BeSS sont exportés dans le répertoire : %s\nVoulez-vous voir les profils ?"
   set caption(eshelvisu,exportBess,keywordError)     "# Erreur dans les mots clés"
   set caption(eshelvisu,exportBess,keywordEmpty)     "# %s est vide"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "# %s est trop long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "# %s contient un caractère interdit"
   set caption(eshelvisu,exportBess,keywordBadDate)   "# %s : format incorrect (format requis : AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "# %s : format incorrect (format requis : HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "# %s : format incorrect (format requis : DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "# Le répertoire %s n'existe pas. \n Veuillez vérifier les paramètres de l'export"

   set caption(eshelvisu,exportfits,title)            "# Export vers un fichier FITS"
   set caption(eshelvisu,exportfits,selectHDU)        "# Choix des HDU"
   set caption(eshelvisu,exportfits,exportedFile)     "# Fichier exporté"
   set caption(eshelvisu,exportfits,outputDirectory)  "# Répertoire "
   set caption(eshelvisu,exportfits,exportDone)       "# Voulez-vous voir les fichiers exportés dans le répertoire \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "# Enregistrer dans un fichier ZIP"
   set caption(eshelvisu,exportfits,keyword)          "# Ajouter les mots clés du premier HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "# HDU courant"
   set caption(eshelvisu,exportfits,selectP1A)        "# Profil 1A"
   set caption(eshelvisu,exportfits,selectP1B)        "# Profil 1B"
   set caption(eshelvisu,exportfits,selectP1C)        "# Profil 1C"
   set caption(eshelvisu,exportfits,selectPrimary)    "# Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "# Profil Full"
   set caption(eshelvisu,exportfits,selectOrders)     "# Table des ordres"
   set caption(eshelvisu,exportfits,selectFlat1A)     "# Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "# Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "# Tous les HDU"
   set caption(eshelvisu,exportfits,selectNone)       "# Aucun HDU"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(eshelvisu,title)                       "eShel Viewer"
   set caption(eshelvisu,help_titre)                  "Help for this Tool"
   set caption(eshelvisu,help_titre1)                 "Help for the Tool:"

   set caption(eshelvisu,table,parentFolder)          "Parent Folder"
   set caption(eshelvisu,table,folder)                "Folder"
   set caption(eshelvisu,table,image)                 "Image"
   set caption(eshelvisu,table,movie)                 "Movie"
   set caption(eshelvisu,table,file)                  "File"
   set caption(eshelvisu,table,volume)                "Disk"
   set caption(eshelvisu,table,deleteFileConfirm)     "Are you sure to want to delete this file ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "Are you sure to want to delete this directory and all its content ?"
   set caption(eshelvisu,table,selectFileError)       "Select a file first"
   set caption(eshelvisu,table,slideshowError)        "Select several files first"
   set caption(eshelvisu,table,showDirectory)         "Directory is empty or missing"

   set caption(eshelvisu,table,column_name)           "Name"
   set caption(eshelvisu,table,column_type)           "Type"
   set caption(eshelvisu,table,column_series)         "Serie"
   set caption(eshelvisu,table,column_date)           "Date"
   set caption(eshelvisu,table,column_size)           "Size"

   set caption(eshelvisu,refresh)                     "Update"
   set caption(eshelvisu,select_all)                  "Select All"
   set caption(eshelvisu,rename_file)                 "Rename"
   set caption(eshelvisu,delete_file)                 "Delete"
   set caption(eshelvisu,config)                      "Configure"
   set caption(eshelvisu,exportBess)                  "Export Bess"
   set caption(eshelvisu,exportFits)                  "Export Fits"

   #--- configuration window
   set caption(eshelvisu,config,known_files)          "Recognized files:"
   set caption(eshelvisu,config,show_all_files)       "Display other files"
   set caption(eshelvisu,config,remark)               "bmp, jpg, ps, tiff files require Img 1.2.4 package\navi, mov, mpeg files require tmci package (Windows only)."
   set caption(eshelvisu,config,remark1)              "avi, mov, mpeg files require tmci package (Windows only)."

   set caption(eshelvisu,delete,button0)              "OK"
   set caption(eshelvisu,delete,button1)              "OK for all"
   set caption(eshelvisu,delete,button2)              "No"
   set caption(eshelvisu,delete,button3)              "Cancel"

   set caption(eshelvisu,rename,genericName)          "Generic name"
   set caption(eshelvisu,rename,firstIndex)           "First index"
   set caption(eshelvisu,rename,renameFileConfirm)    "Are you sure to want to rename this file ?"
   set caption(eshelvisu,rename,overwrite)            "Replace all existing files"
   set caption(eshelvisu,rename,destinationFolder)    "Destination"
   set caption(eshelvisu,rename,renameFile)           "Rename files"
   set caption(eshelvisu,rename,copyFile)             "Copy files"
   set caption(eshelvisu,rename,newName)              "New name"

   set caption(eshelvisu,help,titre)                  "Help for this tool"
   set caption(eshelvisu,slideshow)                   "Slideshow"

   set caption(eshelvisu,exportBess,title)            "Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "Control first HDU keywords"
   set caption(eshelvisu,exportBess,outputFile)       "File exported"
   set caption(eshelvisu,exportBess,outputProfile)    "Profile exported"
   set caption(eshelvisu,exportBess,outputFileName)   "File name"
   set caption(eshelvisu,exportBess,outputDirectory)  "Directory "
   set caption(eshelvisu,exportBess,currentOrder)     "Order N° %s"
   set caption(eshelvisu,exportBess,allOrders)        "All orders"
   set caption(eshelvisu,exportBess,zippedOuput)      "Zip files together "
   set caption(eshelvisu,exportBess,currentConfig)    "Current configuration"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "Current object name"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "Date beginning first exposure"
   set caption(eshelvisu,exportBess,label,DATE-END)   "Date end last exposure"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "Sum of exposure times"
   set caption(eshelvisu,exportBess,label,DETNAM)     "Camera name"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "Spectrograph name"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "Telescope name"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "Observater"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "Declination"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "Cosmics removal"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "Instrumental configuration"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "Continuum fit"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "Right Ascension"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "Observing site"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "Telluric line removal"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "Heliocentric speed"
   set caption(eshelvisu,exportBess,noProfileError)   "This file doesn't include P_1C_* profile"
   set caption(eshelvisu,exportBess,profileError)     "HDU %s is not a 1B profile"
   set caption(eshelvisu,exportBess,exportDone)       "BeSS profiles have been exported in directory: %s\nDo you want to display profiles ?"
   set caption(eshelvisu,exportBess,keywordError)     "Keywords error"
   set caption(eshelvisu,exportBess,keywordEmpty)     "%s is empty"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "%s is too long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "%s contains a forbidden character"
   set caption(eshelvisu,exportBess,keywordBadDate)   "%s: incorrect format (required format: AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "%s: incorrect format (required format: HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "%s: incorrect format (required format: DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "Directory %s doesn't exist. \n Please check export parameters"

   set caption(eshelvisu,exportfits,title)            "Export to a FITS file"
   set caption(eshelvisu,exportfits,selectHDU)        "HDU Selection"
   set caption(eshelvisu,exportfits,exportedFile)     "Exported file"
   set caption(eshelvisu,exportfits,outputDirectory)  "Directory "
   set caption(eshelvisu,exportfits,exportDone)       "Do you want to display exported FITS files FITS files in directory \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "Save in a ZIP file"
   set caption(eshelvisu,exportfits,keyword)          "Add keywords in first HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "current HDU"
   set caption(eshelvisu,exportfits,selectP1A)        "1A profile"
   set caption(eshelvisu,exportfits,selectP1B)        "1B profile"
   set caption(eshelvisu,exportfits,selectP1C)        "1C profile"
   set caption(eshelvisu,exportfits,selectPrimary)    "Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "Full profile"
   set caption(eshelvisu,exportfits,selectOrders)     "Orders table"
   set caption(eshelvisu,exportfits,selectFlat1A)     "Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "Flat 1"
   set caption(eshelvisu,exportfits,selectAll)        "All HDU"
   set caption(eshelvisu,exportfits,selectNone)       "No HDU"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(eshelvisu,title)                       "eShel Viewer"
   set caption(eshelvisu,help_titre)                  "Help for this Tool"
   set caption(eshelvisu,help_titre1)                 "Help for the Tool:"

   set caption(eshelvisu,table,parentFolder)          "Parent Folder"
   set caption(eshelvisu,table,folder)                "Folder"
   set caption(eshelvisu,table,image)                 "Image"
   set caption(eshelvisu,table,movie)                 "Movie"
   set caption(eshelvisu,table,file)                  "File"
   set caption(eshelvisu,table,volume)                "Disk"
   set caption(eshelvisu,table,deleteFileConfirm)     "Are you sure to want to delete this file ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "Are you sure to want to delete this directory and all its content ?"
   set caption(eshelvisu,table,selectFileError)       "Select a file first"
   set caption(eshelvisu,table,slideshowError)        "Select several files first"
   set caption(eshelvisu,table,showDirectory)         "Directory is empty or missing"

   set caption(eshelvisu,table,column_name)           "Name"
   set caption(eshelvisu,table,column_type)           "Type"
   set caption(eshelvisu,table,column_series)         "Serie"
   set caption(eshelvisu,table,column_date)           "Date"
   set caption(eshelvisu,table,column_size)           "Size"

   set caption(eshelvisu,refresh)                     "Update"
   set caption(eshelvisu,select_all)                  "Select All"
   set caption(eshelvisu,rename_file)                 "Rename"
   set caption(eshelvisu,delete_file)                 "Delete"
   set caption(eshelvisu,config)                      "Configure"
   set caption(eshelvisu,exportBess)                  "Export Bess"
   set caption(eshelvisu,exportFits)                  "Export Fits"

   #--- configuration window
   set caption(eshelvisu,config,known_files)          "Recognized files:"
   set caption(eshelvisu,config,show_all_files)       "Display other files"
   set caption(eshelvisu,config,remark)               "bmp, jpg, ps, tiff files require Img 1.2.4 package\navi, mov, mpeg files require tmci package (Windows only)."
   set caption(eshelvisu,config,remark1)              "avi, mov, mpeg files require tmci package (Windows only)."

   set caption(eshelvisu,delete,button0)              "OK"
   set caption(eshelvisu,delete,button1)              "OK for all"
   set caption(eshelvisu,delete,button2)              "No"
   set caption(eshelvisu,delete,button3)              "Cancel"

   set caption(eshelvisu,rename,genericName)          "Generic name"
   set caption(eshelvisu,rename,firstIndex)           "First index"
   set caption(eshelvisu,rename,renameFileConfirm)    "Are you sure to want to rename this file ?"
   set caption(eshelvisu,rename,overwrite)            "Replace all existing files"
   set caption(eshelvisu,rename,destinationFolder)    "Destination"
   set caption(eshelvisu,rename,renameFile)           "Rename files"
   set caption(eshelvisu,rename,copyFile)             "Copy files"
   set caption(eshelvisu,rename,newName)              "New name"

   set caption(eshelvisu,help,titre)                  "Help for this tool"
   set caption(eshelvisu,slideshow)                   "Slideshow"

   set caption(eshelvisu,exportBess,title)            "Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "Control first HDU keywords"
   set caption(eshelvisu,exportBess,outputFile)       "File exported"
   set caption(eshelvisu,exportBess,outputProfile)    "Profile exported"
   set caption(eshelvisu,exportBess,outputFileName)   "File name"
   set caption(eshelvisu,exportBess,outputDirectory)  "Directory "
   set caption(eshelvisu,exportBess,currentOrder)     "Order N° %s"
   set caption(eshelvisu,exportBess,allOrders)        "All orders"
   set caption(eshelvisu,exportBess,zippedOuput)      "Zip files together "
   set caption(eshelvisu,exportBess,currentConfig)    "Current configuration"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "Current object name"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "Date beginning first exposure"
   set caption(eshelvisu,exportBess,label,DATE-END)   "Date end last exposure"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "Sum of exposure times"
   set caption(eshelvisu,exportBess,label,DETNAM)     "Camera name"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "Spectrograph name"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "Telescope name"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "Observater"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "Declination"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "Cosmics removal"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "Instrumental configuration"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "Continuum fit"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "Right Ascension"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "Observing site"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "Telluric line removal"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "Heliocentric speed"
   set caption(eshelvisu,exportBess,noProfileError)   "This file doesn't include P_1C_* profile"
   set caption(eshelvisu,exportBess,profileError)     "HDU %s is not a 1B profile"
   set caption(eshelvisu,exportBess,exportDone)       "BeSS profiles have been exported in directory: %s\nDo you want to display profiles ?"
   set caption(eshelvisu,exportBess,keywordError)     "Keywords error"
   set caption(eshelvisu,exportBess,keywordEmpty)     "%s is empty"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "%s is too long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "%s contains a forbidden character"
   set caption(eshelvisu,exportBess,keywordBadDate)   "%s: incorrect format (required format: AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "%s: incorrect format (required format: HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "%s: incorrect format (required format: DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "Directory %s doesn't exist. \n Please check export parameters"

   set caption(eshelvisu,exportfits,title)            "Export to a FITS file"
   set caption(eshelvisu,exportfits,selectHDU)        "HDU Selection"
   set caption(eshelvisu,exportfits,exportedFile)     "Exported file"
   set caption(eshelvisu,exportfits,outputDirectory)  "Directory "
   set caption(eshelvisu,exportfits,exportDone)       "Do you want to display exported FITS files FITS files in directory \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "Save in a ZIP file"
   set caption(eshelvisu,exportfits,keyword)          "Add keywords in first HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "current HDU"
   set caption(eshelvisu,exportfits,selectP1A)        "1A profile"
   set caption(eshelvisu,exportfits,selectP1B)        "1B profile"
   set caption(eshelvisu,exportfits,selectP1C)        "1C profile"
   set caption(eshelvisu,exportfits,selectPrimary)    "Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "Full profile"
   set caption(eshelvisu,exportfits,selectOrders)     "Orders table"
   set caption(eshelvisu,exportfits,selectFlat1A)     "Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "All HDU"
   set caption(eshelvisu,exportfits,selectNone)       "No HDU"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(eshelvisu,title)                       "eShel Viewer"
   set caption(eshelvisu,help_titre)                  "Help for this Tool"
   set caption(eshelvisu,help_titre1)                 "Help for the Tool:"

   set caption(eshelvisu,table,parentFolder)          "Parent Folder"
   set caption(eshelvisu,table,folder)                "Folder"
   set caption(eshelvisu,table,image)                 "Image"
   set caption(eshelvisu,table,movie)                 "Movie"
   set caption(eshelvisu,table,file)                  "File"
   set caption(eshelvisu,table,volume)                "Disk"
   set caption(eshelvisu,table,deleteFileConfirm)     "Are you sure to want to delete this file ?"
   set caption(eshelvisu,table,deleteDirConfirm)      "Are you sure to want to delete this directory and all its content ?"
   set caption(eshelvisu,table,selectFileError)       "Select a file first"
   set caption(eshelvisu,table,slideshowError)        "Select several files first"
   set caption(eshelvisu,table,showDirectory)         "Directory is empty or missing"

   set caption(eshelvisu,table,column_name)           "Name"
   set caption(eshelvisu,table,column_type)           "Type"
   set caption(eshelvisu,table,column_series)         "Serie"
   set caption(eshelvisu,table,column_date)           "Date"
   set caption(eshelvisu,table,column_size)           "Size"

   set caption(eshelvisu,refresh)                     "Update"
   set caption(eshelvisu,select_all)                  "Select All"
   set caption(eshelvisu,rename_file)                 "Rename"
   set caption(eshelvisu,delete_file)                 "Delete"
   set caption(eshelvisu,config)                      "Configure"
   set caption(eshelvisu,exportBess)                  "Export Bess"
   set caption(eshelvisu,exportFits)                  "Export Fits"

   #--- configuration window
   set caption(eshelvisu,config,known_files)          "Recognized files:"
   set caption(eshelvisu,config,show_all_files)       "Display other files"
   set caption(eshelvisu,config,remark)               "bmp, jpg, ps, tiff files require Img 1.2.4 package\navi, mov, mpeg files require tmci package (Windows only)."
   set caption(eshelvisu,config,remark1)              "avi, mov, mpeg files require tmci package (Windows only)."

   set caption(eshelvisu,delete,button0)              "OK"
   set caption(eshelvisu,delete,button1)              "OK for all"
   set caption(eshelvisu,delete,button2)              "No"
   set caption(eshelvisu,delete,button3)              "Cancel"

   set caption(eshelvisu,rename,genericName)          "Generic name"
   set caption(eshelvisu,rename,firstIndex)           "First index"
   set caption(eshelvisu,rename,renameFileConfirm)    "Are you sure to want to rename this file ?"
   set caption(eshelvisu,rename,overwrite)            "Replace all existing files"
   set caption(eshelvisu,rename,destinationFolder)    "Destination"
   set caption(eshelvisu,rename,renameFile)           "Rename files"
   set caption(eshelvisu,rename,copyFile)             "Copy files"
   set caption(eshelvisu,rename,newName)              "New name"

   set caption(eshelvisu,help,titre)                  "Help for this tool"
   set caption(eshelvisu,slideshow)                   "Slideshow"

   set caption(eshelvisu,exportBess,title)            "Export BeSS"
   set caption(eshelvisu,exportBess,keywordControl)   "Control first HDU keywords"
   set caption(eshelvisu,exportBess,outputFile)       "File exported"
   set caption(eshelvisu,exportBess,outputProfile)    "Profile exported"
   set caption(eshelvisu,exportBess,outputFileName)   "File name"
   set caption(eshelvisu,exportBess,outputDirectory)  "Directory "
   set caption(eshelvisu,exportBess,currentOrder)     "Order N° %s"
   set caption(eshelvisu,exportBess,allOrders)        "All orders"
   set caption(eshelvisu,exportBess,zippedOuput)      "Zip files together "
   set caption(eshelvisu,exportBess,currentConfig)    "Current configuration"
   set caption(eshelvisu,exportBess,label,OBJNAME)    "Current object name"
   set caption(eshelvisu,exportBess,label,DATE-OBS)   "Date beginning first exposure"
   set caption(eshelvisu,exportBess,label,DATE-END)   "Date end last exposure"
   set caption(eshelvisu,exportBess,label,EXPOSURE)   "Sum of exposure times"
   set caption(eshelvisu,exportBess,label,DETNAM)     "Camera name"
   set caption(eshelvisu,exportBess,label,INSTRUME)   "Spectrograph name"
   set caption(eshelvisu,exportBess,label,TELESCOP)   "Telescope name"
   set caption(eshelvisu,exportBess,label,OBSERVER)   "Observater"
   set caption(eshelvisu,exportBess,label,BSS_DEC)    "Declination"
   set caption(eshelvisu,exportBess,label,BSS_COSM)   "Cosmics removal"
   set caption(eshelvisu,exportBess,label,BSS_INST)   "Instrumental configuration"
   set caption(eshelvisu,exportBess,label,BSS_NORM)   "Continuum fit"
   set caption(eshelvisu,exportBess,label,BSS_RA)     "Right Ascension"
   set caption(eshelvisu,exportBess,label,BSS_SITE)   "Observing site"
   set caption(eshelvisu,exportBess,label,BSS_TELL)   "Telluric line removal"
   set caption(eshelvisu,exportBess,label,BSS_VHEL)   "Heliocentric speed"
   set caption(eshelvisu,exportBess,noProfileError)   "This file doesn't include P_1C_* profile"
   set caption(eshelvisu,exportBess,profileError)     "HDU %s is not a 1B profile"
   set caption(eshelvisu,exportBess,exportDone)       "BeSS profiles have been exported in directory: %s\nDo you want to display profiles ?"
   set caption(eshelvisu,exportBess,keywordError)     "Keywords error"
   set caption(eshelvisu,exportBess,keywordEmpty)     "%s is empty"
   set caption(eshelvisu,exportBess,keywordTooLarge)  "%s is too long"
   set caption(eshelvisu,exportBess,keywordBadChar)   "%s contains a forbidden character"
   set caption(eshelvisu,exportBess,keywordBadDate)   "%s: incorrect format (required format: AAAA-MM-JJTHH:MM:SS)"
   set caption(eshelvisu,exportBess,keywordBadRa)     "%s: incorrect format (required format: HHdMMmSSs)"
   set caption(eshelvisu,exportBess,keywordBadDec)    "%s: incorrect format (required format: DDdMMmSSs)"
   set caption(eshelvisu,exportBess,directoryError)   "Directory %s doesn't exist. \n Please check export parameters"

   set caption(eshelvisu,exportfits,title)            "Export to a FITS file"
   set caption(eshelvisu,exportfits,selectHDU)        "HDU Selection"
   set caption(eshelvisu,exportfits,exportedFile)     "Exported file"
   set caption(eshelvisu,exportfits,outputDirectory)  "Directory "
   set caption(eshelvisu,exportfits,exportDone)       "Do you want to display exported FITS files FITS files in directory \n %s"
   set caption(eshelvisu,exportfits,zipFile)          "Save in a ZIP file"
   set caption(eshelvisu,exportfits,keyword)          "Add keywords in first HDU"
   set caption(eshelvisu,exportfits,selectCurrent)    "current HDU"
   set caption(eshelvisu,exportfits,selectP1A)        "1A profile"
   set caption(eshelvisu,exportfits,selectP1B)        "1B profile"
   set caption(eshelvisu,exportfits,selectP1C)        "1C profile"
   set caption(eshelvisu,exportfits,selectPrimary)    "Primary Image"
   set caption(eshelvisu,exportfits,selectPFull)      "Full profile"
   set caption(eshelvisu,exportfits,selectOrders)     "Orders table"
   set caption(eshelvisu,exportfits,selectFlat1A)     "Flat 1A"
   set caption(eshelvisu,exportfits,selectFlat1B)     "Flat 1B"
   set caption(eshelvisu,exportfits,selectAll)        "All HDU"
   set caption(eshelvisu,exportfits,selectNone)       "No HDU"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

