#
# Fichier : tri_fwhm.cap
# Mise a jour $Id: tri_fwhm.cap,v 1.10 2008-12-29 12:02:17 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

variable cap_tri
global langage

# *************** Version anglaise ****************************

set cap_tri(titre)                  "-------------Tri_FWHM-------------"
set cap_tri(copyright)              "(C)2001-2009   F. Cochard & J. Michelet"
set cap_tri(selection_mode)         "Mode Selection"
set cap_tri(arret_procedure)        "Script stopped"
set cap_tri(fin)                    "----------End of Tri_FWHM---------"
set cap_tri(verification)           "File Check"
set cap_tri(erreur_verif_1)         "File"
set cap_tri(erreur_verif_2)         "does not exist"
set cap_tri(calcul_principal)       "Main FWHM Computation"
set cap_tri(analyse)                "Image Analysis"
set cap_tri(fwhm_image)             "Image FWHM"
set cap_tri(titre_saisie)           "Parameter Entry"
set cap_tri(extension)              "File Name Extension"
set cap_tri(source)                 "Generic Name for Source Files"
set cap_tri(nombre)                 "Number of Source Images"
set cap_tri(indice_source)          "Index of the First Source Image"
set cap_tri(destination)            "Generic Name for the Copied Files"
set cap_tri(indice_destination)     "Index of the First Image to be Copied"
set cap_tri(mode_tri)               "Image Sort Mode"
set cap_tri(automatique)            "Automatic"
set cap_tri(manuel)                 "Manual"
set cap_tri(valider)                "Go"
set cap_tri(annuler)                "Cancel"
set cap_tri(validation_seuil)       "Do you accept the value: "
set cap_tri(validation_fwhm)        "FWHM Threshold Validation"
set cap_tri(recopie_1)              "Copy of the images"
set cap_tri(recopie_2)              "that have an FWHM less than or equal to"
set cap_tri(recopie_3)              "to the images "
set cap_tri(fin_recopie_1)          "images named as"
set cap_tri(fin_recopie_2)          "have been created"
set cap_tri(verification_nom)       "Check that source and destination names are different"
set cap_tri(erreur_verification)    "Source and destination files have the same name"
set cap_tri(recalage_1)             "Registration of the"
set cap_tri(recalage_2)             "images"
set cap_tri(recalage_3)             "in"
set cap_tri(recherche_decalage)     "Computing the shift between the first and the last image"
set cap_tri(recherche_taille)       "Computing the image size"
set cap_tri(determination_cadre)    "Frame setting"
set cap_tri(selection)              "Selection"
set cap_tri(selection_etoile)       "Star Selection"
set cap_tri(lancement_calcul)       "Run Processing"
set cap_tri(annulation_calcul)      "Cancel Processing"
set cap_tri(probleme)               "Problem"
set cap_tri(etoile_hors_cadre)      "Out-of-frame star !"
set cap_tri(etoile)                 "Star"
set cap_tri(etoile_erreur_1)        "Signal-to-noise Ratio Too Low"
set cap_tri(etoile_erreur_2)        "Non isolated or\ntoo wide star"
set cap_tri(etoile_erreur_3)        "Hot Pixels or\nToo Few Pixels"
set cap_tri(etoile_non_valide)      "Invalid Star"
set cap_tri(non_selection)          "No star selected!"
set cap_tri(etoiles_select)         "selected star(s)"
set cap_tri(graphe_fwhm)            "FWHM Chart"
set cap_tri(nombre_graphe)          "Number"
set cap_tri(images)                 "images"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set cap_tri(titre)               "-------------Tri_FWHM-------------"
   set cap_tri(copyright)           "(C)2001-2009   F. Cochard & J. Michelet"
   set cap_tri(selection_mode)      "Sélection du mode"
   set cap_tri(arret_procedure)     "Arrêt de la procédure"
   set cap_tri(fin)                 "---------Fin de Tri_FWHM----------"
   set cap_tri(verification)        "Vérification de l'existence des fichiers"
   set cap_tri(erreur_verif_1)      "Le fichier"
   set cap_tri(erreur_verif_2)      "n'existe pas"
   set cap_tri(calcul_principal)    "Calcul principal de tous les FWHM"
   set cap_tri(analyse)             "Analyse de chaque image"
   set cap_tri(fwhm_image)          "FWHM de l'image"
   set cap_tri(titre_saisie)        "Saisie des paramètres"
   set cap_tri(extension)           "Extension des noms des fichiers"
   set cap_tri(source)              "Nom générique des fichiers sources (à trier)"
   set cap_tri(nombre)              "Nombre d'images source"
   set cap_tri(indice_source)       "Indice de la première image source"
   set cap_tri(destination)         "Nom générique des fichiers copiés"
   set cap_tri(indice_destination)  "Indice de la première image à copier"
   set cap_tri(mode_tri)            "Mode de tri des images"
   set cap_tri(automatique)         "Automatique"
   set cap_tri(manuel)              "Manuel"
   set cap_tri(valider)             "Valider et lancer"
   set cap_tri(annuler)             "Annuler la procédure"
   set cap_tri(validation_seuil)    "Validez vous la valeur de "
   set cap_tri(validation_fwhm)     "Validation du seuil de FWHM"
   set cap_tri(recopie_1)           "Recopie des images"
   set cap_tri(recopie_2)           "ayant un fwhm inférieur ou égal à"
   set cap_tri(recopie_3)           "en"
   set cap_tri(fin_recopie_1)       "images nommées"
   set cap_tri(fin_recopie_2)       "ont été créées"
   set cap_tri(verification_nom)    "Vérification de ce que les noms des fichiers à trier et triés diffèrent"
   set cap_tri(erreur_verification) "Les fichiers source et destination ont le même nom"
   set cap_tri(recalage_1)          "Recalage des"
   set cap_tri(recalage_2)          "images"
   set cap_tri(recalage_3)          "en"
   set cap_tri(recherche_decalage)  "Recherche du décalage entre première et dernière image."
   set cap_tri(recherche_taille)    "Recherche de la taille de l'image"
   set cap_tri(determination_cadre) "Détermination du cadre"
   set cap_tri(selection)           "Sélection"
   set cap_tri(selection_etoile)    "Sélection des étoiles"
   set cap_tri(lancement_calcul)    "Lancement du calcul"
   set cap_tri(annulation_calcul)   "Annulation du calcul"
   set cap_tri(probleme)            "Probleme"
   set cap_tri(etoile_hors_cadre)   "Etoile hors cadre !"
   set cap_tri(etoile)              "Etoile"
   set cap_tri(etoile_erreur_1)     "Rapport S/B insuffisant"
   set cap_tri(etoile_erreur_2)     "Etoile non isolée\n(ou trop étendue)"
   set cap_tri(etoile_erreur_3)     "Pixel chaud, ou trop peu\nde pixels significatifs"
   set cap_tri(etoile_non_valide)   "Etoile non valide"
   set cap_tri(non_selection)       "Vous n'avez pas sélectionné d'étoiles !!"
   set cap_tri(etoiles_select)      "étoile(s) sélectionnée(s)"
   set cap_tri(graphe_fwhm)         "Graphe_FWHM"
   set cap_tri(nombre_graphe)       "Nombre"
   set cap_tri(images)              "images"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set cap_tri(titre)               "-------------Tri_FWHM-------------"
   set cap_tri(copyright)           "(C)2001-2009   F. Cochard & J. Michelet"
   set cap_tri(selection_mode)      "Selezione della modalita`"
   set cap_tri(arret_procedure)     "Arresto della procedura"
   set cap_tri(fin)                 "-------- Fine di Tri_FWHM---------"
   set cap_tri(verification)        "Verifica dell'esistenza dei file"
   set cap_tri(erreur_verif_1)      "Il file"
   set cap_tri(erreur_verif_2)      "non esiste"
   set cap_tri(calcul_principal)    "Calcolo principale di tutte le FWHM"
   set cap_tri(analyse)             "Analisi di ogni immagine"
   set cap_tri(fwhm_image)          "FWHM dell'immagine"
   set cap_tri(titre_saisie)        "Entry dei parametri"
   set cap_tri(extension)           "Estensione dei nomi dei file"
   set cap_tri(source)              "Nome generico dei file sorgenti (da scegliere)"
   set cap_tri(nombre)              "Numero delle immagini originali"
   set cap_tri(indice_source)       "Indice della prima immagine originale"
   set cap_tri(destination)         "Nome generico dei file copia"
   set cap_tri(indice_destination)  "Indice della prima immagine da copiare"
   set cap_tri(mode_tri)            "Modalita` di selezione delle immagini"
   set cap_tri(automatique)         "Automatico"
   set cap_tri(manuel)              "Manuale"
   set cap_tri(valider)             "Confermare ed eseguire"
   set cap_tri(annuler)             "Annullare la procedura"
   set cap_tri(validation_seuil)    "Convalidate il valore di "
   set cap_tri(validation_fwhm)     "Convalidare il valore della soglia di FWHM"
   set cap_tri(recopie_1)           "Copia delle immagini"
   set cap_tri(recopie_2)           "aventi un fwhm minore o uguale a"
   set cap_tri(recopie_3)           "in"
   set cap_tri(fin_recopie_1)       "immmagini nominate"
   set cap_tri(fin_recopie_2)       "sono state create"
   set cap_tri(verification_nom)    "Verifica che i nomi origine e destinazione sono differenti"
   set cap_tri(erreur_verification) "I file origine e destinazione hanno lo stesso nome"
   set cap_tri(recalage_1)          "Registrazione delle"
   set cap_tri(recalage_2)          "immagini"
   set cap_tri(recalage_3)          "in"
   set cap_tri(recherche_decalage)  "Ricerca dello spostamento tra la prima e l'ultima immagine."
   set cap_tri(recherche_taille)    "Ricerca della dimensione dell'immagine"
   set cap_tri(determination_cadre) "Determinazione del frame"
   set cap_tri(selection)           "Selezione"
   set cap_tri(selection_etoile)    "Selezione delle stelle"
   set cap_tri(lancement_calcul)    "Esecuzione del calcolo"
   set cap_tri(annulation_calcul)   "Annullamento del calcolo"
   set cap_tri(probleme)            "Problema"
   set cap_tri(etoile_hors_cadre)   "Stella fuori dal campo!"
   set cap_tri(etoile)              "Stella"
   set cap_tri(etoile_erreur_1)     "Rapporto S/N insufficiente"
   set cap_tri(etoile_erreur_2)     "Stella non isolata\n(o troppo estesa)"
   set cap_tri(etoile_erreur_3)     "Pixel caldo, o troppo pochi\npixels significativi"
   set cap_tri(etoile_non_valide)   "Stella non valida"
   set cap_tri(non_selection)       "Non avete selezionato stelle !!"
   set cap_tri(etoiles_select)      "stella/e selezionata/e"
   set cap_tri(graphe_fwhm)         "Grafico_FWHM"
   set cap_tri(nombre_graphe)       "Numero"
   set cap_tri(images)              "immagini"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set cap_tri(titre)               "-------------Tri_FWHM-------------"
   set cap_tri(copyright)           "(C)2001-2009   F. Cochard & J. Michelet"
   set cap_tri(selection_mode)      "Selección de modo"
   set cap_tri(arret_procedure)     "Script detenido"
   set cap_tri(fin)                 "----------Fin de Tri_FWHM---------"
   set cap_tri(verification)        "Verificación"
   set cap_tri(erreur_verif_1)      "Fichero"
   set cap_tri(erreur_verif_2)      "no existe"
   set cap_tri(calcul_principal)    "Cálculo FWHM principal"
   set cap_tri(analyse)             "Análisis de imágenes"
   set cap_tri(fwhm_image)          "FWHM de la imagen"
   set cap_tri(titre_saisie)        "Entrada de parámetro"
   set cap_tri(extension)           "Extensión del fichero"
   set cap_tri(source)              "Nombre genérico para los ficheros origen"
   set cap_tri(nombre)              "Número de imágenes origen"
   set cap_tri(indice_source)       "Indice del primer fichero de imágen origen"
   set cap_tri(destination)         "Nombre genérico para ficheros de salida"
   set cap_tri(indice_destination)  "Indice del primer fichero de imagen de salida"
   set cap_tri(mode_tri)            "Modo de ordenado de imagen"
   set cap_tri(automatique)         "Automatico"
   set cap_tri(manuel)              "Manual"
   set cap_tri(valider)             "Ejecutar"
   set cap_tri(annuler)             "Cancelar"
   set cap_tri(validation_seuil)    "Es válido: "
   set cap_tri(validation_fwhm)     "Validación de umbral FWHM"
   set cap_tri(recopie_1)           "Copia de las imágenes"
   set cap_tri(recopie_2)           "que tienen una FWHM menor o igual a"
   set cap_tri(recopie_3)           "las imágenes "
   set cap_tri(fin_recopie_1)       "imagenes nombradas como"
   set cap_tri(fin_recopie_2)       "se han creado"
   set cap_tri(verification_nom)    "Comprobar que los nombres origen y destino son diferentes"
   set cap_tri(erreur_verification) "Los ficheros origen y destino tienen el mismo nombre"
   set cap_tri(recalage_1)          "Alineamiento de las"
   set cap_tri(recalage_2)          "imagenes"
   set cap_tri(recalage_3)          "en"
   set cap_tri(recherche_decalage)  "Calculando el desplazamiento entre la primera y última imagen"
   set cap_tri(recherche_taille)    "Calculando el tamaño de la imagen"
   set cap_tri(determination_cadre) "Determinación del recuadro"
   set cap_tri(selection)           "Selección"
   set cap_tri(selection_etoile)    "Selección de estrella"
   set cap_tri(lancement_calcul)    "Ejecutar el proceso"
   set cap_tri(annulation_calcul)   "Cancelar el proceso"
   set cap_tri(probleme)            "Problema"
   set cap_tri(etoile_hors_cadre)   "¡ Estrella fuera del recuadro !"
   set cap_tri(etoile)              "Estrella"
   set cap_tri(etoile_erreur_1)     "Relación señal/ruido demasiado baja"
   set cap_tri(etoile_erreur_2)     "Estrealla no aislada o\ndemasiado gorda"
   set cap_tri(etoile_erreur_3)     "Pixeles calientes o\ndemasiados pocos pixeles"
   set cap_tri(etoile_non_valide)   "Estrella no valida"
   set cap_tri(non_selection)       "¡ Estrella no seleccionada !"
   set cap_tri(etoiles_select)      "estrella(s) seleccionada(s)"
   set cap_tri(graphe_fwhm)         "Gráfica FWHM"
   set cap_tri(nombre_graphe)       "Número"
   set cap_tri(images)              "imágenes"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set cap_tri(titre)               "-------------Tri_FWHM-------------"
   set cap_tri(copyright)           "(C)2001-2009   F. Cochard & J. Michelet"
   set cap_tri(selection_mode)      "Modus Wahl"
   set cap_tri(arret_procedure)     "Das Verfahren halten"
   set cap_tri(fin)                 "----------Tri_FWHM Ende-----------"
   set cap_tri(verification)        "Prüfung der Existenz der Datei"
   set cap_tri(erreur_verif_1)      "Die Datei"
   set cap_tri(erreur_verif_2)      "existiert nicht"
   set cap_tri(calcul_principal)    "Hauptrechnung von alle FWHM"
   set cap_tri(analyse)             "Analyse von jedes Bild"
   set cap_tri(fwhm_image)          "Bild FWHM"
   set cap_tri(titre_saisie)        "Parametern Erfassung"
   set cap_tri(extension)           "Erweiterung der Datei Namen"
   set cap_tri(source)              "Gattungsnamen der Quellebilder (für sortieren)"
   set cap_tri(nombre)              "Quellebilder Zahl"
   set cap_tri(indice_source)       "Index des erste Quellebild"
   set cap_tri(destination)         "Gattungsnamen der nachgemachten Datei"
   set cap_tri(indice_destination)  "Index des erstes Bild nachzumachen"
   set cap_tri(mode_tri)            "Bilder Sortieren Modus Auswahl"
   set cap_tri(automatique)         "Automatisch"
   set cap_tri(manuel)              "Nicht Automatisch"
   set cap_tri(valider)             "Gültig machen und anlassen"
   set cap_tri(annuler)             "Verfahren annullieren"
   set cap_tri(validation_seuil)    "Machen sie den Wert von ... gültig  "
   set cap_tri(validation_fwhm)     "FWHM Grenze gültig machen"
   set cap_tri(recopie_1)           "Bilder abspeichern"
   set cap_tri(recopie_2)           "mit einen Fwhm niedriger oder gleich zu"
   set cap_tri(recopie_3)           "in"
   set cap_tri(fin_recopie_1)       "benannten Bilder"
   set cap_tri(fin_recopie_2)       "beschaffen worden sind"
   set cap_tri(verification_nom)    "Prüfung das die Namen der Sortierten und zu sortieren Dateien alle  diffèrent"
   set cap_tri(erreur_verification) "Quelle und Ziel Datei haben den selben Namen"
   set cap_tri(recalage_1)          "Bilder wieder"
   set cap_tri(recalage_2)          "abwürgen"
   set cap_tri(recalage_3)          "in"
   set cap_tri(recherche_decalage)  "Verschiebung zwischen das erste und letzte Bild Suchung."
   set cap_tri(recherche_taille)    "Bildgröße Suchung"
   set cap_tri(determination_cadre) "Rahmen Festlegung"
   set cap_tri(selection)           "Auswahl"
   set cap_tri(selection_etoile)    "Sternen Auswahl"
   set cap_tri(lancement_calcul)    "Rechnung anlassen"
   set cap_tri(annulation_calcul)   "Rechnung annullieren"
   set cap_tri(probleme)            "Problem"
   set cap_tri(etoile_hors_cadre)   "Stern aus vom Rahmen!"
   set cap_tri(etoile)              "Stern"
   set cap_tri(etoile_erreur_1)     "S/R Verhältnis ungenügend"
   set cap_tri(etoile_erreur_2)     "Nicht alleinstehendes Stern\n(oder zu ausgestreckt)"
   set cap_tri(etoile_erreur_3)     "Heißen Rasterpunkt, oder nicht\ngenügend bedeutungsvolle Rasterpunkte"
   set cap_tri(etoile_non_valide)   "Ungültiger Stern"
   set cap_tri(non_selection)       "Sie haben keinen Stern gewählt !!"
   set cap_tri(etoiles_select)      "Gewählte(s/n) Stern(e)"
   set cap_tri(graphe_fwhm)         "FWHM Graph"
   set cap_tri(nombre_graphe)       "Zahl"
   set cap_tri(images)              "Bilder"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set cap_tri(titre)               "-----------Triagem_FWHM-----------"
   set cap_tri(copyright)           "(C)2001-2009   F. Cochard & J. Michelet"
   set cap_tri(selection_mode)      "Selecção do modo"
   set cap_tri(arret_procedure)     "Paragem do procedimento"
   set cap_tri(fin)                 "-------Fim de Triagem_FWHM--------"
   set cap_tri(verification)        "Verificação de existência de ficheiros"
   set cap_tri(erreur_verif_1)      "O ficheiro"
   set cap_tri(erreur_verif_2)      "não existe"
   set cap_tri(calcul_principal)    "Cálculo principal de todos os FWHM"
   set cap_tri(analyse)             "Análise de cada imagem"
   set cap_tri(fwhm_image)          "FWHM da imagem"
   set cap_tri(titre_saisie)        "Selecção dos parâmetros"
   set cap_tri(extension)           "Extensão dos ficheiros"
   set cap_tri(source)              "Nome genérico dos ficheiros fonte (a escolher)"
   set cap_tri(nombre)              "Número de imagens fonte"
   set cap_tri(indice_source)       "Índice da primeira imagem fonte"
   set cap_tri(destination)         "Nome genérico dos ficheiros copiados"
   set cap_tri(indice_destination)  "Índice da primeira imagem a copiar"
   set cap_tri(mode_tri)            "Modo de triagem das imagens"
   set cap_tri(automatique)         "Automático"
   set cap_tri(manuel)              "Manual"
   set cap_tri(valider)             "Validar e executar"
   set cap_tri(annuler)             "Anular o procedimento"
   set cap_tri(validation_seuil)    "Valida o valor de "
   set cap_tri(validation_fwhm)     "Validação do limiar de FWHM"
   set cap_tri(recopie_1)           "Recopiar imagens"
   set cap_tri(recopie_2)           "que tenham um fwhm inferior ou igual a"
   set cap_tri(recopie_3)           "em"
   set cap_tri(fin_recopie_1)       "imagens escolhidas"
   set cap_tri(fin_recopie_2)       "foram criadas"
   set cap_tri(verification_nom)    "Verificação de que o nome dos ficheiros a triar e os triados são diferentes"
   set cap_tri(erreur_verification) "Os ficheiros fonte e destino têm mesmo nome"
   set cap_tri(recalage_1)          "Refixação das"
   set cap_tri(recalage_2)          "imagens"
   set cap_tri(recalage_3)          "em"
   set cap_tri(recherche_decalage)  "Procura do deslocamento entre a primeira e a última imagem."
   set cap_tri(recherche_taille)    "Procura do tamanho da imagem"
   set cap_tri(determination_cadre) "Determinação do quadro"
   set cap_tri(selection)           "Selecção"
   set cap_tri(selection_etoile)    "Selecção das estrelas"
   set cap_tri(lancement_calcul)    "Iniciar processamento"
   set cap_tri(annulation_calcul)   "Cancelar processamento"
   set cap_tri(probleme)            "Problema"
   set cap_tri(etoile_hors_cadre)   "Estrela fora do quadro !"
   set cap_tri(etoile)              "Estrela"
   set cap_tri(etoile_erreur_1)     "Relação S/B insuficiente"
   set cap_tri(etoile_erreur_2)     "Estrela não isolada\n(ou demasiado extensa)"
   set cap_tri(etoile_erreur_3)     "Pixel quente, ou muito poucos\npixeis significativos"
   set cap_tri(etoile_non_valide)   "Estrela não válida"
   set cap_tri(non_selection)       "Não seleccionou estrelas !!"
   set cap_tri(etoiles_select)      "estrela(s) seleccionada(s)"
   set cap_tri(graphe_fwhm)         "Gráfico_FWHM"
   set cap_tri(nombre_graphe)       "Número"
   set cap_tri(images)              "imagens"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set cap_tri(titre)               "-------------Tri_FWHM-------------"
   set cap_tri(copyright)           "(C)2001-2009   F. Cochard & J. Michelet"
   set cap_tri(selection_mode)      "Mode Selection"
   set cap_tri(arret_procedure)     "Script stopped"
   set cap_tri(fin)                 "----------End of Tri_FWHM---------"
   set cap_tri(verification)        "File Check"
   set cap_tri(erreur_verif_1)      "File"
   set cap_tri(erreur_verif_2)      "does not exist"
   set cap_tri(calcul_principal)    "Main FWHM Computation"
   set cap_tri(analyse)             "Image Analysis"
   set cap_tri(fwhm_image)          "Image FWHM"
   set cap_tri(titre_saisie)        "Parameter Entry"
   set cap_tri(extension)           "File Name Extension"
   set cap_tri(source)              "Generic Name for Source Files"
   set cap_tri(nombre)              "Number of Source Images"
   set cap_tri(indice_source)       "Index of the First Source Image"
   set cap_tri(destination)         "Generic Name for the Copied Files"
   set cap_tri(indice_destination)  "Index of the First Image to be Copied"
   set cap_tri(mode_tri)            "Image Sort Mode"
   set cap_tri(automatique)         "Automatic"
   set cap_tri(manuel)              "Manual"
   set cap_tri(valider)             "Go"
   set cap_tri(annuler)             "Cancel"
   set cap_tri(validation_seuil)    "Do you accept the value: "
   set cap_tri(validation_fwhm)     "FWHM Threshold Validation"
   set cap_tri(recopie_1)           "Copy of the images"
   set cap_tri(recopie_2)           "that have an FWHM less than or equal to"
   set cap_tri(recopie_3)           "to the images "
   set cap_tri(fin_recopie_1)       "images named as"
   set cap_tri(fin_recopie_2)       "have been created"
   set cap_tri(verification_nom)    "Check that source and destination names are different"
   set cap_tri(erreur_verification) "Source and destination files have the same name"
   set cap_tri(recalage_1)          "Registration of the"
   set cap_tri(recalage_2)          "images"
   set cap_tri(recalage_3)          "in"
   set cap_tri(recherche_decalage)  "Computing the shift between the first and the last image"
   set cap_tri(recherche_taille)    "Computing the image size"
   set cap_tri(determination_cadre) "Frame setting"
   set cap_tri(selection)           "Selection"
   set cap_tri(selection_etoile)    "Star Selection"
   set cap_tri(lancement_calcul)    "Run Processing"
   set cap_tri(annulation_calcul)   "Cancel Processing"
   set cap_tri(probleme)            "Problem"
   set cap_tri(etoile_hors_cadre)   "Out-of-frame star !"
   set cap_tri(etoile)              "Star"
   set cap_tri(etoile_erreur_1)     "Signal-to-noise Ratio Too Low"
   set cap_tri(etoile_erreur_2)     "Non isolated or\ntoo wide star"
   set cap_tri(etoile_erreur_3)     "Hot Pixels or\nToo Few Pixels"
   set cap_tri(etoile_non_valide)   "Invalid Star"
   set cap_tri(non_selection)       "No star selected!"
   set cap_tri(etoiles_select)      "selected star(s)"
   set cap_tri(graphe_fwhm)         "FWHM Chart"
   set cap_tri(nombre_graphe)       "Number"
   set cap_tri(images)              "images"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

