#
# Fichier : usb_focus.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(usb_focus,label)                 "USB_Focus Focuser"
set caption(usb_focus,link)                  "Link"
set caption(usb_focus,port)                  "Port"
set caption(usb_focus,configure)             "Set up"
set caption(usb_focus,rate)                  "Polling Interval (seconds)"
set caption(usb_focus,version)               "Microcontroller software: V"
set caption(usb_focus,reset)                 "RESET"
set caption(usb_focus,mode)                  "Mode"
set caption(usb_focus,modman)                "Manual"
set caption(usb_focus,modauto)               "Auto"
set caption(usb_focus,maxstep)               "Max Position"
set caption(usb_focus,step)                  "Step"
set caption(usb_focus,halfstep)              "Half Step"
set caption(usb_focus,fullstep)              "Full Step"
set caption(usb_focus,motor)                 "Motor"
set caption(usb_focus,motorspeed)            "Speed"
set caption(usb_focus,motorrot)              "Rotation"
set caption(usb_focus,neg)                   "Anti-clockwise rotation"
set caption(usb_focus,pos)                   "Clockwise rotation"
set caption(usb_focus,position)              "Position"
set caption(usb_focus,actuelle)              "# Actuelle"
set caption(usb_focus,target)                "Target"
set caption(usb_focus,goto)                  "GOTO"
set caption(usb_focus,stopmove)              "STOP"
set caption(usb_focus,nbstep)                "Step"
set caption(usb_focus,temperature)           "Temperature"
set caption(usb_focus,tempcoef)              "Compensation coefficient"
set caption(usb_focus,tempstep)              "Step min"

set caption(usb_focus,limit1)                "Must be an integer < 65535."
set caption(usb_focus,limit2)                "Must be an integer < 999."
set caption(usb_focus,site_web)              "Reference Web Site:"
set caption(usb_focus,site_web_ref)          "http://www.usb-foc.us/"
set caption(usb_focus,arreter)               "Stop"
set caption(usb_focus,creer_au_demarrage)    "Next time software is run connect this equipment automatically"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(usb_focus,label)              "Focaliseur USB_Focus"
   set caption(usb_focus,link)               "Liaison"
   set caption(usb_focus,port)               "Port"
   set caption(usb_focus,configure)          "Configurer"
   set caption(usb_focus,rate)               "Intervalle de lecture (secondes)"
   set caption(usb_focus,version)            "Logiciel du microcontrôleur: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "Mode"
   set caption(usb_focus,modman)             "Manuel"
   set caption(usb_focus,modauto)            "Auto"
   set caption(usb_focus,maxstep)            "Nombre maximum de pas"
   set caption(usb_focus,step)               "Incrément"
   set caption(usb_focus,halfstep)           "Demi-pas"
   set caption(usb_focus,fullstep)           "Pas entier"
   set caption(usb_focus,motor)              "Moteur"
   set caption(usb_focus,motorspeed)         "Vitesse"
   set caption(usb_focus,motorrot)           "Rotation"
   set caption(usb_focus,neg)                "Sens inverse des aiguilles d'une montre"
   set caption(usb_focus,pos)                "Sens des aiguilles d'une montre"
   set caption(usb_focus,position)           "Position"
   set caption(usb_focus,actuelle)           "Actuelle"
   set caption(usb_focus,target)             "Cible"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "Pas"
   set caption(usb_focus,temperature)        "Température"
   set caption(usb_focus,tempcoef)           "Coefficient de compensation"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Doit être un entier < 65535."
   set caption(usb_focus,limit2)             "Doit être un entier < 999."
   set caption(usb_focus,site_web)           "Site Web de référence :"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Arrêter"
   set caption(usb_focus,creer_au_demarrage) "Connexion automatique de cet équipement au prochain démarrage"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(usb_focus,label)              "Focheggiatore USB_Focus"
   set caption(focuserjmi,link)              "Collegamento"
   set caption(usb_focus,port)               "Porta"
   set caption(usb_focus,configure)          "Configurare"
   set caption(usb_focus,rate)               "# Intervalle de lecture (secondi)"
   set caption(usb_focus,version)            "Software del microcontrollore: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "# Mode"
   set caption(usb_focus,modman)             "# Manuel"
   set caption(usb_focus,modauto)            "# Auto"
   set caption(usb_focus,maxstep)            "# Nombre maximum de pas"
   set caption(usb_focus,step)               "# Incrément"
   set caption(usb_focus,halfstep)           "# Demi-pas"
   set caption(usb_focus,fullstep)           "# Pas entier"
   set caption(usb_focus,motor)              "# Moteur"
   set caption(usb_focus,motorspeed)         "Velocita"
   set caption(usb_focus,motorrot)           "# Rotation"
   set caption(usb_focus,neg)                "# Sens inverse des aiguilles d'une montre"
   set caption(usb_focus,pos)                "# Sens des aiguilles d'une montre"
   set caption(usb_focus,neg)                "# Sens inverse d'une montre"
   set caption(usb_focus,pos)                "# Sens d'une montre"
   set caption(usb_focus,position)           "# Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "# Cible"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "# Pas"
   set caption(usb_focus,temperature)        "# Température"
   set caption(usb_focus,tempcoef)           "# Coefficient de compensation"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Deve essere un intero < 65535."
   set caption(usb_focus,limit2)             "Deve essere un intero < 999."
   set caption(usb_focus,site_web)           "Sito Web di riferimento:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Fermare"
   set caption(usb_focus,creer_au_demarrage) "Connessione automatica di questo equipaggiamento alla prossima esecuzione del software"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(usb_focus,label)              "Enfocador USB_Focus"
   set caption(usb_focus,link)               "Enlace"
   set caption(usb_focus,port)               "Puerto"
   set caption(usb_focus,configure)          "Configurar"
   set caption(usb_focus,rate)               "# Intervalle de lecture (segundos)"
   set caption(usb_focus,version)            "Software de microcontrolador: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "# Mode"
   set caption(usb_focus,modman)             "# Manuel"
   set caption(usb_focus,modauto)            "# Auto"
   set caption(usb_focus,maxstep)            "# Nombre maximum de pas"
   set caption(usb_focus,step)               "# Incrément"
   set caption(usb_focus,halfstep)           "# Demi-pas"
   set caption(usb_focus,fullstep)           "# Pas entier"
   set caption(usb_focus,motor)              "# Moteur"
   set caption(usb_focus,motorspeed)         "Velocidad"
   set caption(usb_focus,motorrot)           "# Rotation"
   set caption(usb_focus,neg)                "# Sens inverse des aiguilles d'une montre"
   set caption(usb_focus,pos)                "# Sens des aiguilles d'une montre"
   set caption(usb_focus,neg)                "# Sens inverse d'une montre"
   set caption(usb_focus,position)           "# Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "# Cible"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "# Pas"
   set caption(usb_focus,temperature)        "# Température"
   set caption(usb_focus,tempcoef)           "# Coefficient de compensation"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Debe ser un entero < 65535."
   set caption(usb_focus,limit2)             "Debe ser un entero < 999."
   set caption(usb_focus,site_web)           "Sitio Web de referencia:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Parar"
   set caption(usb_focus,creer_au_demarrage) "La próxima vez que se ejecute el programa, el equipo se conecta automáticamente"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(usb_focus,label)              "USB_Focus Scharfeinstellung"
   set caption(usb_focus,link)               "Link"
   set caption(usb_focus,port)               "Port"
   set caption(usb_focus,configure)          "Konfigurieren"
   set caption(usb_focus,rate)               "# Intervalle de lecture (Sekunden)"
   set caption(usb_focus,version)            "Mikrokontroller Software: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "# Mode"
   set caption(usb_focus,modman)             "# Manuel"
   set caption(usb_focus,modauto)            "# Auto"
   set caption(usb_focus,maxstep)            "# Nombre maximum de pas"
   set caption(usb_focus,step)               "# Incrément"
   set caption(usb_focus,halfstep)           "# Demi-pas"
   set caption(usb_focus,fullstep)           "# Pas entier"
   set caption(usb_focus,motor)              "# Moteur"
   set caption(usb_focus,motorspeed)         "Geschwindigkeit"
   set caption(usb_focus,motorrot)           "# Rotation"
   set caption(usb_focus,neg)                "# Sens inverse des aiguilles d'une montre"
   set caption(usb_focus,pos)                "# Sens des aiguilles d'une montre"
   set caption(usb_focus,neg)                "# Sens inverse d'une montre"
   set caption(usb_focus,position)           "# Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "# Cible"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "# Pas"
   set caption(usb_focus,temperature)        "# Température"
   set caption(usb_focus,tempcoef)           "# Coefficient de compensation"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Muss ein Ganz sein < 65535."
   set caption(usb_focus,limit2)             "Muss ein Ganz sein < 999."
   set caption(usb_focus,site_web)           "Referenz Webseite:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Halten"
   set caption(usb_focus,creer_au_demarrage) "Nächste Mal diese Einrichtung automatisch anschließen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(usb_focus,label)              "Focador USB_Focus"
   set caption(usb_focus,link)               "Ligação"
   set caption(usb_focus,port)               "Porta"
   set caption(usb_focus,configure)          "Configurar"
   set caption(usb_focus,rate)               "# Intervalle de lecture (segundos)"
   set caption(usb_focus,version)            "Software do microcontrolador: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "# Mode"
   set caption(usb_focus,modman)             "# Manuel"
   set caption(usb_focus,modauto)            "# Auto"
   set caption(usb_focus,maxstep)            "# Nombre maximum de pas"
   set caption(usb_focus,step)               "# Incrément"
   set caption(usb_focus,halfstep)           "# Demi-pas"
   set caption(usb_focus,fullstep)           "# Pas entier"
   set caption(usb_focus,motor)              "# Moteur"
   set caption(usb_focus,motorspeed)         "Velocidade"
   set caption(usb_focus,motorrot)           "# Rotation"
   set caption(usb_focus,neg)                "# Sens inverse des aiguilles d'une montre"
   set caption(usb_focus,pos)                "# Sens des aiguilles d'une montre"
   set caption(usb_focus,neg)                "# Sens inverse d'une montre"
   set caption(usb_focus,position)           "# Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "# Cible"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "# Pas"
   set caption(usb_focus,temperature)        "# Température"
   set caption(usb_focus,tempcoef)           "# Coefficient de compensation"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Deve ser um inteiro < 65535."
   set caption(usb_focus,limit2)             "Deve ser um inteiro < 999."
   set caption(usb_focus,site_web)           "Site Web de referência:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Parar"
   set caption(usb_focus,creer_au_demarrage) "O equipamento conecta-se automaticamente na próxima execução do programa"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

  set caption(usb_focus,label)               "USB_Focus Focuser"
   set caption(usb_focus,link)               "Link"
   set caption(usb_focus,port)               "Port"
   set caption(usb_focus,configure)          "Opsætning"
   set caption(usb_focus,rate)               "# Intervalle de lecture \[sec\]"
   set caption(usb_focus,version)            "Mikrocontroller software: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "# Mode"
   set caption(usb_focus,modman)             "# Manuel"
   set caption(usb_focus,modauto)            "# Auto"
   set caption(usb_focus,maxstep)            "# Nombre maximum de pas"
   set caption(usb_focus,step)               "# Incrément"
   set caption(usb_focus,halfstep)           "# Demi-pas"
   set caption(usb_focus,fullstep)           "# Pas entier"
   set caption(usb_focus,motor)              "# Moteur"
   set caption(usb_focus,motorspeed)         "Speed"
   set caption(usb_focus,motorrot)           "# Rotation"
   set caption(usb_focus,neg)                "# Sens inverse des aiguilles d'une montre"
   set caption(usb_focus,pos)                "# Sens des aiguilles d'une montre"
   set caption(usb_focus,neg)                "# Sens inverse d'une montre"
   set caption(usb_focus,position)           "# Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "# Cible"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "# Pas"
   set caption(usb_focus,temperature)        "# Température"
   set caption(usb_focus,tempcoef)           "# Coefficient de compensation"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Skal være et helt tal < 65535."
   set caption(usb_focus,limit2)             "Skal være et helt tal < 999."
   set caption(usb_focus,site_web)           "Henvisning til Websider:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Stop"
   set caption(usb_focus,creer_au_demarrage) "Tilslut automatisk dette udstyr ved næste start"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

  set caption(usb_focus,label)              "USB_Focus Focuser"
   set caption(usb_focus,link)               "Link"
   set caption(usb_focus,port)               "Port"
   set caption(usb_focus,configure)          "Set up"
   set caption(usb_focus,rate)               "Polling Interval (seconds)"
   set caption(usb_focus,version)            "Microcontroller software: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "Mode"
   set caption(usb_focus,modman)             "Manual"
   set caption(usb_focus,modauto)            "Auto"
   set caption(usb_focus,maxstep)            "Max Position"
   set caption(usb_focus,step)               "Step"
   set caption(usb_focus,halfstep)           "Half Step"
   set caption(usb_focus,fullstep)           "Full Step"
   set caption(usb_focus,motor)              "Motor"
   set caption(usb_focus,motorspeed)         "Speed"
   set caption(usb_focus,motorrot)           "Rotation"
   set caption(usb_focus,neg)                "Anti-clockwise rotation"
   set caption(usb_focus,pos)                "Clockwise rotation"
   set caption(usb_focus,position)           "Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "Target"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "Step"
   set caption(usb_focus,temperature)        "Temperature"
   set caption(usb_focus,tempcoef)           "Compensation coefficient"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Must be an integer < 65535."
   set caption(usb_focus,limit2)             "Must be an integer < 999."
   set caption(usb_focus,site_web)           "Reference Web Site:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Stop"
   set caption(usb_focus,creer_au_demarrage) "Next time software is run connect this equipment automatically"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(usb_focus,label)              "USB_Focus Focuser"
   set caption(usb_focus,link)               "Link"
   set caption(usb_focus,port)               "Port"
   set caption(usb_focus,configure)          "Set up"
   set caption(usb_focus,rate)               "Polling Interval (seconds)"
   set caption(usb_focus,version)            "Microcontroller software: V"
   set caption(usb_focus,reset)              "RESET"
   set caption(usb_focus,mode)               "Mode"
   set caption(usb_focus,modman)             "Manual"
   set caption(usb_focus,modauto)            "Auto"
   set caption(usb_focus,maxstep)            "Max Position"
   set caption(usb_focus,step)               "Step"
   set caption(usb_focus,halfstep)           "Half Step"
   set caption(usb_focus,fullstep)           "Full Step"
   set caption(usb_focus,motor)              "Motor"
   set caption(usb_focus,motorspeed)         "Speed"
   set caption(usb_focus,motorrot)           "Rotation"
   set caption(usb_focus,neg)                "Anti-clockwise rotation"
   set caption(usb_focus,pos)                "Clockwise rotation"
   set caption(usb_focus,position)           "Position"
   set caption(usb_focus,actuelle)           "# Actuelle"
   set caption(usb_focus,target)             "Target"
   set caption(usb_focus,goto)               "GOTO"
   set caption(usb_focus,stopmove)           "STOP"
   set caption(usb_focus,nbstep)             "Step"
   set caption(usb_focus,temperature)        "Temperature"
   set caption(usb_focus,tempcoef)           "Compensation coefficient"
   set caption(usb_focus,tempstep)           "Step min"

   set caption(usb_focus,limit1)             "Must be an integer < 65535."
   set caption(usb_focus,limit2)             "Must be an integer < 999."
   set caption(usb_focus,site_web)           "Reference Web Site:"
   set caption(usb_focus,site_web_ref)       "http://www.usb-foc.us/"
   set caption(usb_focus,arreter)            "Stop"
   set caption(usb_focus,creer_au_demarrage) "Next time software is run connect this equipment automatically"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

