#
# Fichier : aud_menu_2.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(audace,menu,display)                      "View"
set caption(audace,menu,nouvelle_visu)                "New 'visu'"
set caption(audace,menu,pas_outil)                    "Display/Hide Panel"
set caption(audace,menu,efface_image)                 "Delete Image"
set caption(audace,menu,palette)                      "Swatch & Transfer Function"
set caption(audace,menu,seuils)                       "Thresholds"
set caption(audace,menu,balance_rvb)                  "RGB Balance"
set caption(audace,menu,zoom)                         "Zoom"
set caption(audace,menu,plein_ecran)                  "Full Screen"
set caption(audace,menu,display_miroir_x)             "Left/Right Reversal"
set caption(audace,menu,display_miroir_y)             "Top/Bottom Reversal"
set caption(audace,menu,window)                       "Window"
set caption(audace,menu,vision_nocturne)              "Night Vision"

set caption(div,fonction)                             "Transfer Function"
set caption(div,in)                                   "Input"
set caption(div,out)                                  "Output"
set caption(div,histo)                                "Display Histogram"
set caption(div,niveaux)                              "Dynamics"
set caption(div,white)                                "white"
set caption(div,black)                                "black"
set caption(div,plan)                                 "Channel"
set caption(div,RGB)                                  "RGB"
set caption(div,red)                                  "R"
set caption(div,green)                                "G"
set caption(div,blue)                                 "B"
set caption(div,lumen)                                "Brightness"
set caption(div,contrast)                             "Contrast"
set caption(div,lin)                                  "Linear"
set caption(div,rampe)                                "Ramp"
set caption(div,step)                                 "Steps"
set caption(div,log)                                  "Logarithmic"
set caption(div,gamma)                                "Gamma"
set caption(div,ajust)                                "BSpline Curve"
set caption(div,reset)                                "Reset"
set caption(div,sigma)                                "Sigmoid"
set caption(div,egal)                                 "Equalization"
set caption(div,iris)                                 "Iris Swatch"
set caption(div,arc_en_ciel)                          "Rainbow Swatch"
set caption(div,mypal)                                "My Swatch"
set caption(div,inverse)                              "Reversed Swatch"
set caption(div,attention)                            "Warning"
set caption(div,select)                               "Select a %s point in the image.\nThen press OK."
set caption(div,no_selection)                         "No %s point selected."
set caption(div,ok)                                   "OK"
set caption(div,apply)                                "Apply"
set caption(div,save)                                 "Set my Palette"
set caption(div,copy)                                 "Copy to clipboard"
set caption(div,help)                                 "Help"
set caption(div,close)                                "Close"
set caption(div,annuler)                              "Cancel"
set caption(div,lineariser)                           "Make Linear"

set caption(seuilWindow,titre)                        "Thresholds"
set caption(seuilWindow,intensite)                    "Intensity:"
set caption(seuilWindow,intensite_avec_zero)          "104.000000 - R:104.000000 V:175.000000 B:179.000000"
set caption(seuilWindow,intensite_sans_zero)          "104 - R:104 V:175 B:179"
set caption(seuilWindow,intervalle_sh-sb)             "High Threshold - Low Threshold (X):"
set caption(seuilWindow,exemple>x)                    "If HT-LT > X      Threshold: 462"
set caption(seuilWindow,exemple<x)                    "If HT-LT <= X    Threshold: 4.62e+002"
set caption(seuilWindow,dynamique)                    "Dynamics:"
set caption(seuilWindow,dynamique_max)                "Maximum Dynamics:"
set caption(seuilWindow,dynamique_min)                "Minimum Dynamics:"
set caption(seuilWindow,auto)                         "Auto"
set caption(seuilWindow,manuel)                       "Manual"
set caption(seuilWindow,parcourir)                    "..."
set caption(seuilWindow,pas_de_calcul_auto)           "No Automatic Calculation"
set caption(seuilWindow,loadima)                      "Aud'ACE Default Thresholds (stat Function)"
set caption(seuilWindow,iris)                         "Iris Default Thresholds:"
set caption(seuilWindow,histoauto)                    "Thresholds in % of the histogram (low/high):"
set caption(seuilWindow,initiaux)                     "Initial Thresholds"
set caption(seuilWindow,previsu)                      "Preview"
set caption(seuilWindow,ok)                           "OK"
set caption(seuilWindow,appliquer)                    "Apply"
set caption(seuilWindow,fermer)                       "Close"
set caption(seuilWindow,aide)                         "Help"

set caption(seuilCouleur,image_affichee)              "On Image Displayed:"
set caption(seuilCouleur,selection_zone_noire)        "Using your mouse, select a black area in the image"
set caption(seuilCouleur,selection_zone_blanche)      "Using your mouse, select a white area in the image"
set caption(seuilCouleur,confirmer_zone_noire)        "Please confirm the black area is selected"
set caption(seuilCouleur,confirmer_zone_blanche)      "Please confirm the white area is selected"
set caption(seuilCouleur,pas_selection_noir)          "No black area selected."
set caption(seuilCouleur,pas_selection_blanc)         "No white area selected."
set caption(seuilCouleur,pas_couleur)                 "This is not a color image."
set caption(seuilCouleur,attention)                   "Warning"
set caption(seuilCouleur,header_noimage)              "No Image in Memory."
set caption(seuilCouleur,en_cours)                    "In Progress... Please Wait..."
set caption(seuilCouleur,fin_traitement)              "End of Processing."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,menu,display)                   "Affichage"
   set caption(audace,menu,nouvelle_visu)             "Nouvelle 'visu'"
   set caption(audace,menu,pas_outil)                 "Afficher/Masquer le panneau"
   set caption(audace,menu,efface_image)              "Effacer l'image"
   set caption(audace,menu,palette)                   "Palette & Fonction de Transfert"
   set caption(audace,menu,seuils)                    "Seuils"
   set caption(audace,menu,balance_rvb)               "Balance RVB"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Plein écran"
   set caption(audace,menu,display_miroir_x)          "Inverser Gauche/Droite"
   set caption(audace,menu,display_miroir_y)          "Inverser Haut/Bas"
   set caption(audace,menu,window)                    "Fenêtrer"
   set caption(audace,menu,vision_nocturne)           "Vision nocturne"

   set caption(div,fonction)                          "Fonction de transfert"
   set caption(div,in)                                "Entrée"
   set caption(div,out)                               "Sortie"
   set caption(div,histo)                             "Afficher l'histogramme"
   set caption(div,niveaux)                           "Dynamique"
   set caption(div,white)                             "blanc"
   set caption(div,black)                             "noir"
   set caption(div,plan)                              "Plan"
   set caption(div,RGB)                               "RVB"
   set caption(div,red)                               "R"
   set caption(div,green)                             "V"
   set caption(div,blue)                              "B"
   set caption(div,lumen)                             "Luminosité"
   set caption(div,contrast)                          "Contraste"
   set caption(div,lin)                               "Linéaire"
   set caption(div,rampe)                             "Rampe"
   set caption(div,step)                              "Pas"
   set caption(div,log)                               "Logarithme"
   set caption(div,gamma)                             "Gamma"
   set caption(div,ajust)                             "Courbe BSpline"
   set caption(div,reset)                             "Réinitialiser"
   set caption(div,sigma)                             "Sigmoïde"
   set caption(div,egal)                              "Egalisation"
   set caption(div,iris)                              "Palette Iris"
   set caption(div,arc_en_ciel)                       "Palette arc en ciel"
   set caption(div,mypal)                             "Ma palette"
   set caption(div,inverse)                           "Palette inversée"
   set caption(div,attention)                         "Attention"
   set caption(div,select)                            "Sélectionner un point %s dans l'image.\nPuis appuyez sur OK."
   set caption(div,no_selection)                      "Vous n'avez pas sélectionné un point %s."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Appliquer"
   set caption(div,save)                              "Définir ma palette"
   set caption(div,copy)                              "Copier vers le presse papier"
   set caption(div,help)                              "Aide"
   set caption(div,close)                             "Fermer"
   set caption(div,annuler)                           "Annuler"
   set caption(div,lineariser)                        "Linéariser"

   set caption(seuilWindow,titre)                     "Seuils"
   set caption(seuilWindow,intensite)                 "Intensité :"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Seuil Haut - Seuil Bas (X) :"
   set caption(seuilWindow,exemple>x)                 "Si SH-SB > X      Seuil : 462"
   set caption(seuilWindow,exemple<x)                 "Si SH-SB <= X    Seuil : 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamique :"
   set caption(seuilWindow,dynamique_max)             "Dynamique maximale :"
   set caption(seuilWindow,dynamique_min)             "Dynamique minimale :"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuelle"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Pas de calcul automatique"
   set caption(seuilWindow,loadima)                   "Seuils Aud'ACE par défaut (fonction stat)"
   set caption(seuilWindow,iris)                      "Seuils Iris par défaut :"
   set caption(seuilWindow,histoauto)                 "Seuils en % de l'histogramme (bas/haut) :"
   set caption(seuilWindow,initiaux)                  "Seuils initiaux"
   set caption(seuilWindow,previsu)                   "Aperçu"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Appliquer"
   set caption(seuilWindow,fermer)                    "Fermer"
   set caption(seuilWindow,aide)                      "Aide"

   set caption(seuilCouleur,image_affichee)           "Sur l'image affichée :"
   set caption(seuilCouleur,selection_zone_noire)     "Sélectionner à la souris une zone noire dans l'image"
   set caption(seuilCouleur,selection_zone_blanche)   "Sélectionner à la souris une zone blanche dans l'image"
   set caption(seuilCouleur,confirmer_zone_noire)     "Confirmer la sélection de la zone noire"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Confirmer la sélection de la zone blanche"
   set caption(seuilCouleur,pas_selection_noir)       "Vous n'avez pas sélectionné la zone noire."
   set caption(seuilCouleur,pas_selection_blanc)      "Vous n'avez pas sélectionné la zone blanche."
   set caption(seuilCouleur,pas_couleur)              "Ce n'est pas une image couleur."
   set caption(seuilCouleur,attention)                "Attention"
   set caption(seuilCouleur,header_noimage)           "Il n'y a pas d'image actuellement en mémoire."
   set caption(seuilCouleur,en_cours)                 "En cours... Patientez..."
   set caption(seuilCouleur,fin_traitement)           "Fin du traitement."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,menu,display)                   "Vista"
   set caption(audace,menu,nouvelle_visu)             "Nuovo 'visu'"
   set caption(audace,menu,pas_outil)                 "Visualizzare/Nascondi pannello"
   set caption(audace,menu,efface_image)              "Cancellare immagine"
   set caption(audace,menu,palette)                   "Palette & Funzione di trasferimento"
   set caption(audace,menu,seuils)                    "Soglie"
   set caption(audace,menu,balance_rvb)               "Bilanciamento RVB"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Tutto schermo"
   set caption(audace,menu,display_miroir_x)          "Inversione Sinistra/Destra"
   set caption(audace,menu,display_miroir_y)          "Inversione Alto/Basso"
   set caption(audace,menu,window)                    "Estrarre zona selezionata"
   set caption(audace,menu,vision_nocturne)           "Visione notturna"

   set caption(div,fonction)                          "Funzione di trasferimento"
   set caption(div,in)                                "Iniziali"
   set caption(div,out)                               "Finali"
   set caption(div,histo)                             "Visualizzare l'istogramma"
   set caption(div,niveaux)                           "Dinamico"
   set caption(div,white)                             "bianco"
   set caption(div,black)                             "nero"
   set caption(div,plan)                              "Canale"
   set caption(div,RGB)                               "RVB"
   set caption(div,red)                               "R"
   set caption(div,green)                             "V"
   set caption(div,blue)                              "B"
   set caption(div,lumen)                             "Luminosità"
   set caption(div,contrast)                          "Contrasto"
   set caption(div,lin)                               "Lineare"
   set caption(div,rampe)                             "Rampa"
   set caption(div,step)                              "Passi"
   set caption(div,log)                               "Logaritmica"
   set caption(div,gamma)                             "Gamma"
   set caption(div,ajust)                             "Curva BSpline"
   set caption(div,reset)                             "Ripristina"
   set caption(div,sigma)                             "Sigmoid"
   set caption(div,egal)                              "Equalizzazione"
   set caption(div,iris)                              "Palette Iris"
   set caption(div,arc_en_ciel)                       "Palette arcobaleno"
   set caption(div,mypal)                             "Mia palette"
   set caption(div,inverse)                           "Palette inversa"
   set caption(div,attention)                         "Attenzione"
   set caption(div,select)                            "# Sélectionner un point %s dans l'image.\nPuis appuyez sur OK."
   set caption(div,no_selection)                      "# Vous n'avez pas sélectionné un point %s."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Applicare"
   set caption(div,save)                              "# Définir ma palette"
   set caption(div,copy)                              "# Copier vers le presse papier"
   set caption(div,help)                              "Aiuto"
   set caption(div,close)                             "Chiudere"
   set caption(div,annuler)                           "Cancellare"
   set caption(div,lineariser)                        "# Linéariser"

   set caption(seuilWindow,titre)                     "Soglie"
   set caption(seuilWindow,intensite)                 "Intensita`:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Soglia Massima - Soglia Minima (X):"
   set caption(seuilWindow,exemple>x)                 "Se SMas-SMin > X      Soglia: 462"
   set caption(seuilWindow,exemple<x)                 "Se SMas-SMin <= X    Soglia: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Valore:"
   set caption(seuilWindow,dynamique_max)             "Valore massimo:"
   set caption(seuilWindow,dynamique_min)             "Valore minimo:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuale"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Nessun calcolo automatico"
   set caption(seuilWindow,loadima)                   "Soglie Aud'ACE per difetto (funzione stat)"
   set caption(seuilWindow,iris)                      "Soglie Iris per difetto:"
   set caption(seuilWindow,histoauto)                 "Soglie in % dell'istogramma (bassa/alta):"
   set caption(seuilWindow,initiaux)                  "Soglie Iniziali"
   set caption(seuilWindow,previsu)                   "Stima"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Applicare"
   set caption(seuilWindow,fermer)                    "Chiudere"
   set caption(seuilWindow,aide)                      "Aiuto"

   set caption(seuilCouleur,image_affichee)           "Sull'immagine visualizzata:"
   set caption(seuilCouleur,selection_zone_noire)     "Selezionare una zona nera con il mouse"
   set caption(seuilCouleur,selection_zone_blanche)   "Selezionare una zona bianca con il mouse"
   set caption(seuilCouleur,confirmer_zone_noire)     "Confermare la selezione della zona nera"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Confermare la selezione della zona bianca"
   set caption(seuilCouleur,pas_selection_noir)       "Nessuna zona nera e' stata selezionata."
   set caption(seuilCouleur,pas_selection_blanc)      "Nessuna zona bianca e' stata selezionata."
   set caption(seuilCouleur,pas_couleur)              "Questa non e' una immagine a colori."
   set caption(seuilCouleur,attention)                "Attenzione"
   set caption(seuilCouleur,header_noimage)           "Nessuna immagine in memoria."
   set caption(seuilCouleur,en_cours)                 "In corso... Attendere..."
   set caption(seuilCouleur,fin_traitement)           "Fine del trattamento."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,menu,display)                   "Ver"
   set caption(audace,menu,nouvelle_visu)             "Nueva 'visu'"
   set caption(audace,menu,pas_outil)                 "Visualizar/Ocultar el panel"
   set caption(audace,menu,efface_image)              "Borrar la imagen"
   set caption(audace,menu,palette)                   "Paleta & Función de transferencia"
   set caption(audace,menu,seuils)                    "Umbrales"
   set caption(audace,menu,balance_rvb)               "Balance RVA"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Pantalla completa"
   set caption(audace,menu,display_miroir_x)          "Invertir Izquierda/Derecha"
   set caption(audace,menu,display_miroir_y)          "Invertir Arriba/Abajo"
   set caption(audace,menu,window)                    "Extraer Ventana"
   set caption(audace,menu,vision_nocturne)           "Visión nocturna"

   set caption(div,fonction)                          "Función de transferencia"
   set caption(div,in)                                "Entrada"
   set caption(div,out)                               "Salida"
   set caption(div,histo)                             "Visualizar el histograma"
   set caption(div,niveaux)                           "Dinamica"
   set caption(div,white)                             "blanco"
   set caption(div,black)                             "negro"
   set caption(div,plan)                              "Plano"
   set caption(div,RGB)                               "RVA"
   set caption(div,red)                               "R"
   set caption(div,green)                             "V"
   set caption(div,blue)                              "A"
   set caption(div,lumen)                             "Luminosidad"
   set caption(div,contrast)                          "Contraste"
   set caption(div,lin)                               "Lienal"
   set caption(div,rampe)                             "Rampa"
   set caption(div,step)                              "Pasos"
   set caption(div,log)                               "Logarítmica"
   set caption(div,gamma)                             "Gama"
   set caption(div,ajust)                             "Curva BSpline"
   set caption(div,reset)                             "Reajustar"
   set caption(div,sigma)                             "Sigmoideo"
   set caption(div,egal)                              "Igualdad"
   set caption(div,iris)                              "Paleta de Iris"
   set caption(div,arc_en_ciel)                       "Paleta arco iris"
   set caption(div,mypal)                             "Mi paleta"
   set caption(div,inverse)                           "Paleta invertida"
   set caption(div,attention)                         "Aviso"
   set caption(div,select)                            "Seleccionar un punto %s en la imagen.\nEntonces presionar OK."
   set caption(div,no_selection)                      "No ha seleccionado un punto %s."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Aplicar"
   set caption(div,save)                              "Definir mi paleta"
   set caption(div,copy)                              "Copiar al portapapeles"
   set caption(div,help)                              "Ayuda"
   set caption(div,close)                             "Cerrar"
   set caption(div,annuler)                           "Cancelar"
   set caption(div,lineariser)                        "Linealizar"

   set caption(seuilWindow,titre)                     "Umbrales"
   set caption(seuilWindow,intensite)                 "Intensidad:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Umbral Alto - Umbral Bajo (X):"
   set caption(seuilWindow,exemple>x)                 "Si UA-UB > X      Umbral: 462"
   set caption(seuilWindow,exemple<x)                 "Si UA-UB <= X    Umbral: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Rango:"
   set caption(seuilWindow,dynamique_max)             "Rango maximo:"
   set caption(seuilWindow,dynamique_min)             "Rango minimo:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Sin cálculos automáticos"
   set caption(seuilWindow,loadima)                   "Umbrales por defecto de Aud'ACE (función de estadisticas)"
   set caption(seuilWindow,iris)                      "Umbrales por defecto de Iris:"
   set caption(seuilWindow,histoauto)                 "Umbrales en % del histograma (bajo/alto):"
   set caption(seuilWindow,initiaux)                  "Umbrales iniciales"
   set caption(seuilWindow,previsu)                   "Cálculo"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Aplicar"
   set caption(seuilWindow,fermer)                    "Cerrar"
   set caption(seuilWindow,aide)                      "Ayuda"

   set caption(seuilCouleur,image_affichee)           "En la imagen mostrada:"
   set caption(seuilCouleur,selection_zone_noire)     "Seleccione con el ratón una zona negra en la imagen"
   set caption(seuilCouleur,selection_zone_blanche)   "Seleccione con el ratón una zona blanca en la imagen"
   set caption(seuilCouleur,confirmer_zone_noire)     "Confirme la selección de la zona negra"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Confirme la selección de la zona blanca"
   set caption(seuilCouleur,pas_selection_noir)       "No ha seleccionado la zona negra."
   set caption(seuilCouleur,pas_selection_blanc)      "No ha seleccionado la zona blanca."
   set caption(seuilCouleur,pas_couleur)              "No es una imagen en color."
   set caption(seuilCouleur,attention)                "Cuidado"
   set caption(seuilCouleur,header_noimage)           "No existe una imágen cargada en la memoria."
   set caption(seuilCouleur,en_cours)                 "En curso... Espere..."
   set caption(seuilCouleur,fin_traitement)           "Fin de procesando."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,menu,display)                   "Anzeige"
   set caption(audace,menu,nouvelle_visu)             "Neue 'visu'"
   set caption(audace,menu,pas_outil)                 "Anzeigen/Tafel ausblenden"
   set caption(audace,menu,efface_image)              "Das Bild löschen"
   set caption(audace,menu,palette)                   "Palette & Transfert Funktion"
   set caption(audace,menu,seuils)                    "Schwellen"
   set caption(audace,menu,balance_rvb)               "RGB Balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Vollschirm"
   set caption(audace,menu,display_miroir_x)          "Links/Rechts umkehren"
   set caption(audace,menu,display_miroir_y)          "Oben/Unten umkehren"
   set caption(audace,menu,window)                    "Zone abschneiden"
   set caption(audace,menu,vision_nocturne)           "Nächtsicht"

   set caption(div,fonction)                          "Transfert Funktion"
   set caption(div,in)                                "Herein"
   set caption(div,out)                               "Hinaus"
   set caption(div,histo)                             "Anzeigen das Histogramm"
   set caption(div,niveaux)                           "Dynamik"
   set caption(div,white)                             "Weiß"
   set caption(div,black)                             "Schwarz"
   set caption(div,plan)                              "Kanal"
   set caption(div,RGB)                               "RGB"
   set caption(div,red)                               "R"
   set caption(div,green)                             "G"
   set caption(div,blue)                              "B"
   set caption(div,lumen)                             "Lichtstärke"
   set caption(div,contrast)                          "Kontrast"
   set caption(div,lin)                               "Linear"
   set caption(div,rampe)                             "Rampe"
   set caption(div,step)                              "Schritte"
   set caption(div,log)                               "Logarithmus"
   set caption(div,gamma)                             "Gamma"
   set caption(div,ajust)                             "BSpline Kurve"
   set caption(div,reset)                             "Zurücksetzen"
   set caption(div,sigma)                             "Sigmoid"
   set caption(div,egal)                              "Ausgleich"
   set caption(div,iris)                              "Iris Palette"
   set caption(div,arc_en_ciel)                       "Regenbogen Palette"
   set caption(div,mypal)                             "Meine Palette"
   set caption(div,inverse)                           "Umgekehrte Palette"
   set caption(div,attention)                         "Achtung"
   set caption(div,select)                            "Wählen Sie einen %s Punkt im Bild.\nUnd dann drücken Sie OK."
   set caption(div,no_selection)                      "Sie haben nicht einen %s Punkt ausgewählt."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Anwenden"
   set caption(div,save)                              "Meine Palette legen"
   set caption(div,copy)                              "In die Zwischenablage kopieren"
   set caption(div,help)                              "Hilfe"
   set caption(div,close)                             "Schließen"
   set caption(div,annuler)                           "Annullieren"
   set caption(div,lineariser)                        "Linearisieren"

   set caption(seuilWindow,titre)                     "Schwellen"
   set caption(seuilWindow,intensite)                 "Lichtstärke:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Hohe Schwelle - Niedrige Schwelle (X):"
   set caption(seuilWindow,exemple>x)                 "Wenn SH-ST > X      Schwelle: 462"
   set caption(seuilWindow,exemple<x)                 "Wenn SH-ST <= X    Schwelle: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamik:"
   set caption(seuilWindow,dynamique_max)             "Maximale Dynamik:"
   set caption(seuilWindow,dynamique_min)             "Minimale Dynamik:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuell"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Keine automatische Berechnung"
   set caption(seuilWindow,loadima)                   "Aud'ACE Mangel Schwellen (stat Funktion)"
   set caption(seuilWindow,iris)                      "Iris Mangel Schwellen:"
   set caption(seuilWindow,histoauto)                 "Schwellen in % vom Histogramm (oben/unten):"
   set caption(seuilWindow,initiaux)                  "Initialen Schwellen"
   set caption(seuilWindow,previsu)                   "Überschlag"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Anwenden"
   set caption(seuilWindow,fermer)                    "Schließen"
   set caption(seuilWindow,aide)                      "Hilfe"

   set caption(seuilCouleur,image_affichee)           "In ezeigtes Bild:"
   set caption(seuilCouleur,selection_zone_noire)     "Eine schwatze Zone mit die Maus im Bild wählen"
   set caption(seuilCouleur,selection_zone_blanche)   "Eine weiße Zone mit die Maus im Bild wählen"
   set caption(seuilCouleur,confirmer_zone_noire)     "Die schwarze Zone Wahl bestätigen"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Die weiße Zone Wahl bestätigen"
   set caption(seuilCouleur,pas_selection_noir)       "Sie haben die schwarze Zone bestätigt."
   set caption(seuilCouleur,pas_selection_blanc)      "Sie haben die weiße Zone bestätigt."
   set caption(seuilCouleur,pas_couleur)              "Das ist kein Farbbild."
   set caption(seuilCouleur,attention)                "Achtung"
   set caption(seuilCouleur,header_noimage)           "Es ist jetzt kein Bild im Speicher."
   set caption(seuilCouleur,en_cours)                 "Laufend... Bitte warten..."
   set caption(seuilCouleur,fin_traitement)           "Ende der Verarbeitung."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,menu,display)                   "Ver"
   set caption(audace,menu,nouvelle_visu)             "Novo 'visu'"
   set caption(audace,menu,pas_outil)                 "Exibir/Esconder painel"
   set caption(audace,menu,efface_image)              "Apagar imagem"
   set caption(audace,menu,palette)                   "Paleta & Função transferência"
   set caption(audace,menu,seuils)                    "Limiares"
   set caption(audace,menu,balance_rvb)               "Equilíbrio RGB"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Ecrã inteiro"
   set caption(audace,menu,display_miroir_x)          "Inverter Esquerda/Direita"
   set caption(audace,menu,display_miroir_y)          "Inverter Cima/Baixo"
   set caption(audace,menu,window)                    "Janela"
   set caption(audace,menu,vision_nocturne)           "Visão nocturna"

   set caption(div,fonction)                          "Função transferência"
   set caption(div,in)                                "Entrada"
   set caption(div,out)                               "Saída"
   set caption(div,histo)                             "Exibir o histograma"
   set caption(div,niveaux)                           "Dinâmica"
   set caption(div,white)                             "branco"
   set caption(div,black)                             "preto"
   set caption(div,plan)                              "Canal"
   set caption(div,RGB)                               "VVA"
   set caption(div,red)                               "V"
   set caption(div,green)                             "V"
   set caption(div,blue)                              "A"
   set caption(div,lumen)                             "Luminosidade"
   set caption(div,contrast)                          "Contraste"
   set caption(div,lin)                               "Linear"
   set caption(div,rampe)                             "Rampa"
   set caption(div,step)                              "Passos"
   set caption(div,log)                               "Logarítmica"
   set caption(div,gamma)                             "Gama"
   set caption(div,ajust)                             "Curva BSpline"
   set caption(div,reset)                             "Reinicializar"
   set caption(div,sigma)                             "Sigmóide"
   set caption(div,egal)                              "Igualação"
   set caption(div,iris)                              "Paleta de Iris"
   set caption(div,arc_en_ciel)                       "Paleta arco-íris"
   set caption(div,mypal)                             "Minha paleta"
   set caption(div,inverse)                           "Paleta inversa"
   set caption(div,attention)                         "Aviso"
   set caption(div,select)                            "Selecionar um ponto %s na imagem.\nDepois carregar em OK."
   set caption(div,no_selection)                      "Nenhum ponto %s selecionado."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Aplicar"
   set caption(div,save)                              "Definir minha palete"
   set caption(div,copy)                              "Copiar para clipboard"
   set caption(div,help)                              "Ajuda"
   set caption(div,close)                             "Fechar"
   set caption(div,annuler)                           "Cancelar"
   set caption(div,lineariser)                        "Linearizar"

   set caption(seuilWindow,titre)                     "Limiares"
   set caption(seuilWindow,intensite)                 "Intensidade:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Alto limiar - Baixo limiar (X):"
   set caption(seuilWindow,exemple>x)                 "Se AL-BL > X      Limiar: 462"
   set caption(seuilWindow,exemple<x)                 "Se AL-BL <= X    Limiar: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dinâmica:"
   set caption(seuilWindow,dynamique_max)             "Máxima Dinâmica:"
   set caption(seuilWindow,dynamique_min)             "Mínima Dinâmica:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Sem Cálculos Automáticos"
   set caption(seuilWindow,loadima)                   "Limiares padrão do Aud'ACE (stat Function)"
   set caption(seuilWindow,iris)                      "Limiares padrão de Iris:"
   set caption(seuilWindow,histoauto)                 "Limiares em % do histograma (baixo/alto):"
   set caption(seuilWindow,initiaux)                  "Limiares Iniciais"
   set caption(seuilWindow,previsu)                   "Pré-visualizar"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Aplicar"
   set caption(seuilWindow,fermer)                    "Fechar"
   set caption(seuilWindow,aide)                      "Ajuda"

   set caption(seuilCouleur,image_affichee)           "Na imagem apresentada:"
   set caption(seuilCouleur,selection_zone_noire)     "Usando o rato, seleccione uma zona preta na imagem"
   set caption(seuilCouleur,selection_zone_blanche)   "Usando o rato, seleccione uma zona branca na imagem"
   set caption(seuilCouleur,confirmer_zone_noire)     "Por favor confirme a selecção da zona preta"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Por favor confirme a selecção da zona branca"
   set caption(seuilCouleur,pas_selection_noir)       "Nenhuma área preta foi seleccionada."
   set caption(seuilCouleur,pas_selection_blanc)      "Nenhuma área branca foi seleccionada."
   set caption(seuilCouleur,pas_couleur)              "Esta imagem não é a cores."
   set caption(seuilCouleur,attention)                "Aviso"
   set caption(seuilCouleur,header_noimage)           "Não existe imagem carregada em memória."
   set caption(seuilCouleur,en_cours)                 "Em curso... Por favor aguarde..."
   set caption(seuilCouleur,fin_traitement)           "Fim do tratamento."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,menu,display)                   "Vis"
   set caption(audace,menu,nouvelle_visu)             "Ny 'visu'"
   set caption(audace,menu,pas_outil)                 "Vis/Skjul panel"
   set caption(audace,menu,efface_image)              "Slet billede"
   set caption(audace,menu,palette)                   "Palet & Transfer-funktion"
   set caption(audace,menu,seuils)                    "Tærskelværdier"
   set caption(audace,menu,balance_rvb)               "RGB balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Fuld skærm"
   set caption(audace,menu,display_miroir_x)          "Ombyt Venstre/Højre"
   set caption(audace,menu,display_miroir_y)          "Ombyt Op/Ned"
   set caption(audace,menu,window)                    "Vindue"
   set caption(audace,menu,vision_nocturne)           "Nattesyn"

   set caption(div,fonction)                          "Transfer-funktion"
   set caption(div,in)                                "Indsæt"
   set caption(div,out)                               "Udlæs"
   set caption(div,histo)                             "Vis histogrammet"
   set caption(div,niveaux)                           "Dynamik"
   set caption(div,white)                             "hvid"
   set caption(div,black)                             "sort"
   set caption(div,plan)                              "Kanal"
   set caption(div,RGB)                               "RGB"
   set caption(div,red)                               "R"
   set caption(div,green)                             "G"
   set caption(div,blue)                              "B"
   set caption(div,lumen)                             "Lysstyrke"
   set caption(div,contrast)                          "Kontrast"
   set caption(div,lin)                               "Liniær"
   set caption(div,rampe)                             "Rampe"
   set caption(div,step)                              "Trin"
   set caption(div,log)                               "Logaritmisk"
   set caption(div,gamma)                             "Gamma"
   set caption(div,ajust)                             "BSpline kurve"
   set caption(div,reset)                             "Nulstille"
   set caption(div,sigma)                             "Sigmoid"
   set caption(div,egal)                              "Udligning"
   set caption(div,iris)                              "Iris palet"
   set caption(div,arc_en_ciel)                       "Regnbue palet"
   set caption(div,mypal)                             "Min palet"
   set caption(div,inverse)                           "Modsat farve"
   set caption(div,attention)                         "Advarsel"
   set caption(div,select)                            "# Sélectionner un point %s dans l'image.\nPuis appuyez sur OK."
   set caption(div,no_selection)                      "# Vous n'avez pas sélectionné un point %s."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Anvend"
   set caption(div,save)                              "# Définir ma palette"
   set caption(div,copy)                              "# Copier vers le presse papier"
   set caption(div,help)                              "Hjælp"
   set caption(div,close)                             "Luk"
   set caption(div,annuler)                           "Annuller"
   set caption(div,lineariser)                        "# Linéariser"

   set caption(seuilWindow,titre)                     "Tærskelværdier"
   set caption(seuilWindow,intensite)                 "Intensitet:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Høj Tærskelværdi - Lav Tærskelværdi (X):"
   set caption(seuilWindow,exemple>x)                 "Hvis HT-LT > X      Tærskelværdi: 462"
   set caption(seuilWindow,exemple<x)                 "Hvis HT-LT <= X    Tærskelværdi: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamik:"
   set caption(seuilWindow,dynamique_max)             "Maximum Dynamik:"
   set caption(seuilWindow,dynamique_min)             "Minimum Dynamik:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuel"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Ingen automatisk udregning"
   set caption(seuilWindow,loadima)                   "Aud'ACE standard-tærskelværdier (statistisk function)"
   set caption(seuilWindow,iris)                      "Iris standard-tærskelværdier:"
   set caption(seuilWindow,histoauto)                 "Tærskelværdier i % af histogram (lav/høj):"
   set caption(seuilWindow,initiaux)                  "Initial-tærskelværdier"
   set caption(seuilWindow,previsu)                   "Gennemsyn"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Anvend"
   set caption(seuilWindow,fermer)                    "Luk"
   set caption(seuilWindow,aide)                      "Hjælp"

   set caption(seuilCouleur,image_affichee)           "På det viste billede:"
   set caption(seuilCouleur,selection_zone_noire)     "Vælg med musen et sort område i billedet!"
   set caption(seuilCouleur,selection_zone_blanche)   "Vælg med musen et hvidt område i billedet!"
   set caption(seuilCouleur,confirmer_zone_noire)     "Bekræft valg af sort område!"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Bekræft valg af hvidt område!"
   set caption(seuilCouleur,pas_selection_noir)       "Sort område er ikke valgt!"
   set caption(seuilCouleur,pas_selection_blanc)      "Hvidt område er ikke valgt!"
   set caption(seuilCouleur,pas_couleur)              "Dette er ikke et farvebillede."
   set caption(seuilCouleur,attention)                "Advarsel"
   set caption(seuilCouleur,header_noimage)           "Intet billede i memory."
   set caption(seuilCouleur,en_cours)                 "Udfører funktionen. Vent venligst!"
   set caption(seuilCouleur,fin_traitement)           "Slut på processing."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(audace,menu,display)                   "View"
   set caption(audace,menu,nouvelle_visu)             "New 'visu'"
   set caption(audace,menu,pas_outil)                 "Display/Hide Panel"
   set caption(audace,menu,efface_image)              "Delete Image"
   set caption(audace,menu,palette)                   "Swatch & Transfer Function"
   set caption(audace,menu,seuils)                    "Thresholds"
   set caption(audace,menu,balance_rvb)               "RGB Balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Full Screen"
   set caption(audace,menu,display_miroir_x)          "Left/Right Reversal"
   set caption(audace,menu,display_miroir_y)          "Top/Bottom Reversal"
   set caption(audace,menu,window)                    "Window"
   set caption(audace,menu,vision_nocturne)           "Night Vision"

   set caption(div,fonction)                          "Transfer Function"
   set caption(div,in)                                "Input"
   set caption(div,out)                               "Output"
   set caption(div,histo)                             "Display Histogram"
   set caption(div,niveaux)                           "Dynamics"
   set caption(div,white)                             "white"
   set caption(div,black)                             "black"
   set caption(div,plan)                              "Channel"
   set caption(div,RGB)                               "RGB"
   set caption(div,red)                               "R"
   set caption(div,green)                             "G"
   set caption(div,blue)                              "B"
   set caption(div,lumen)                             "Brightness"
   set caption(div,contrast)                          "Contrast"
   set caption(div,lin)                               "Linear"
   set caption(div,rampe)                             "Ramp"
   set caption(div,step)                              "Steps"
   set caption(div,log)                               "Logarithmic"
   set caption(div,gamma)                             "Gamma"
   set caption(div,ajust)                             "BSpline Curve"
   set caption(div,reset)                             "Reset"
   set caption(div,sigma)                             "Sigmoid"
   set caption(div,egal)                              "Equalization"
   set caption(div,iris)                              "Iris Swatch"
   set caption(div,arc_en_ciel)                       "Rainbow Swatch"
   set caption(div,mypal)                             "My Swatch"
   set caption(div,inverse)                           "Reversed Swatch"
   set caption(div,attention)                         "Warning"
   set caption(div,select)                            "Select a %s point in the image.\nThen press OK."
   set caption(div,no_selection)                      "No %s point selected."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Apply"
   set caption(div,save)                              "Set my Palette"
   set caption(div,copy)                              "Copy to clipboard"
   set caption(div,help)                              "Help"
   set caption(div,close)                             "Close"
   set caption(div,annuler)                           "Cancel"
   set caption(div,lineariser)                        "Make Linear"

   set caption(seuilWindow,titre)                     "Thresholds"
   set caption(seuilWindow,intensite)                 "Intensity:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "High Threshold - Low Threshold (X):"
   set caption(seuilWindow,exemple>x)                 "If HT-LT > X      Threshold: 462"
   set caption(seuilWindow,exemple<x)                 "If HT-LT <= X    Threshold: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamics:"
   set caption(seuilWindow,dynamique_max)             "Maximum Dynamics:"
   set caption(seuilWindow,dynamique_min)             "Minimum Dynamics:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "No Automatic Calculation"
   set caption(seuilWindow,loadima)                   "Aud'ACE Default Thresholds (stat Function)"
   set caption(seuilWindow,iris)                      "Iris Default Thresholds:"
   set caption(seuilWindow,histoauto)                 "Thresholds in % of the histogram (low/high):"
   set caption(seuilWindow,initiaux)                  "Initial Thresholds"
   set caption(seuilWindow,previsu)                   "Preview"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Apply"
   set caption(seuilWindow,fermer)                    "Close"
   set caption(seuilWindow,aide)                      "Help"

   set caption(seuilCouleur,image_affichee)           "On Image Displayed:"
   set caption(seuilCouleur,selection_zone_noire)     "Using your mouse, select a black area in the image"
   set caption(seuilCouleur,selection_zone_blanche)   "Using your mouse, select a white area in the image"
   set caption(seuilCouleur,confirmer_zone_noire)     "Please confirm the black area is selected"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Please confirm the white area is selected"
   set caption(seuilCouleur,pas_selection_noir)       "No black area selected."
   set caption(seuilCouleur,pas_selection_blanc)      "No white area selected."
   set caption(seuilCouleur,pas_couleur)              "This is not a color image."
   set caption(seuilCouleur,attention)                "Warning"
   set caption(seuilCouleur,header_noimage)           "No Image in Memory."
   set caption(seuilCouleur,en_cours)                 "In Progress... Please Wait..."
   set caption(seuilCouleur,fin_traitement)           "End of Processing."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(audace,menu,display)                   "View"
   set caption(audace,menu,nouvelle_visu)             "New 'visu'"
   set caption(audace,menu,pas_outil)                 "Display/Hide Panel"
   set caption(audace,menu,efface_image)              "Delete Image"
   set caption(audace,menu,palette)                   "Swatch & Transfer Function"
   set caption(audace,menu,seuils)                    "Thresholds"
   set caption(audace,menu,balance_rvb)               "RGB Balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Full Screen"
   set caption(audace,menu,display_miroir_x)          "Left/Right Reversal"
   set caption(audace,menu,display_miroir_y)          "Top/Bottom Reversal"
   set caption(audace,menu,window)                    "Window"
   set caption(audace,menu,vision_nocturne)           "Night Vision"

   set caption(div,fonction)                          "Transfer Function"
   set caption(div,in)                                "Input"
   set caption(div,out)                               "Output"
   set caption(div,histo)                             "Display Histogram"
   set caption(div,niveaux)                           "Dynamics"
   set caption(div,white)                             "white"
   set caption(div,black)                             "black"
   set caption(div,plan)                              "Channel"
   set caption(div,RGB)                               "RGB"
   set caption(div,red)                               "R"
   set caption(div,green)                             "G"
   set caption(div,blue)                              "B"
   set caption(div,lumen)                             "Brightness"
   set caption(div,contrast)                          "Contrast"
   set caption(div,lin)                               "Linear"
   set caption(div,rampe)                             "Ramp"
   set caption(div,step)                              "Steps"
   set caption(div,log)                               "Logarithmic"
   set caption(div,gamma)                             "Gamma"
   set caption(div,ajust)                             "BSpline Curve"
   set caption(div,reset)                             "Reset"
   set caption(div,sigma)                             "Sigmoid"
   set caption(div,egal)                              "Equalization"
   set caption(div,iris)                              "Iris Swatch"
   set caption(div,arc_en_ciel)                       "Rainbow Swatch"
   set caption(div,mypal)                             "My Swatch"
   set caption(div,inverse)                           "Reversed Swatch"
   set caption(div,attention)                         "Warning"
   set caption(div,select)                            "Select a %s point in the image.\nThen press OK."
   set caption(div,no_selection)                      "No %s point selected."
   set caption(div,ok)                                "OK"
   set caption(div,apply)                             "Apply"
   set caption(div,save)                              "Set my Palette"
   set caption(div,copy)                              "Copy to clipboard"
   set caption(div,help)                              "Help"
   set caption(div,close)                             "Close"
   set caption(div,annuler)                           "Cancel"
   set caption(div,lineariser)                        "Make Linear"

   set caption(seuilWindow,titre)                     "Thresholds"
   set caption(seuilWindow,intensite)                 "Intensity:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "High Threshold - Low Threshold (X):"
   set caption(seuilWindow,exemple>x)                 "If HT-LT > X      Threshold: 462"
   set caption(seuilWindow,exemple<x)                 "If HT-LT <= X    Threshold: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamics:"
   set caption(seuilWindow,dynamique_max)             "Maximum Dynamics:"
   set caption(seuilWindow,dynamique_min)             "Minimum Dynamics:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "No Automatic Calculation"
   set caption(seuilWindow,loadima)                   "Aud'ACE Default Thresholds (stat Function)"
  set caption(seuilWindow,iris)                      "Iris Default Thresholds:"
   set caption(seuilWindow,histoauto)                 "Thresholds in % of the histogram (low/high):"
   set caption(seuilWindow,initiaux)                  "Initial Thresholds"
   set caption(seuilWindow,previsu)                   "Preview"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Apply"
   set caption(seuilWindow,fermer)                    "Close"
   set caption(seuilWindow,aide)                      "Help"

   set caption(seuilCouleur,image_affichee)           "On Image Displayed:"
   set caption(seuilCouleur,selection_zone_noire)     "Using your mouse, select a black area in the image"
   set caption(seuilCouleur,selection_zone_blanche)   "Using your mouse, select a white area in the image"
   set caption(seuilCouleur,confirmer_zone_noire)     "Please confirm the black area is selected"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Please confirm the white area is selected"
   set caption(seuilCouleur,pas_selection_noir)       "No black area selected."
   set caption(seuilCouleur,pas_selection_blanc)      "No white area selected."
   set caption(seuilCouleur,pas_couleur)              "This is not a color image."
   set caption(seuilCouleur,attention)                "Warning"
   set caption(seuilCouleur,header_noimage)           "No Image in Memory."
   set caption(seuilCouleur,en_cours)                 "In Progress... Please Wait..."
   set caption(seuilCouleur,fin_traitement)           "End of Processing."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

