#
# Fichier : aud_menu_1.cap
# Mise a jour $Id: aud_menu_1.cap,v 1.2 2006-11-11 16:24:25 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audace,header_title)          "FITS Header"
set caption(audace,header_noimage)        "No Image in Memory."

set caption(audace,console_rate)          "Access not possible"
set caption(audace,console_gagne)         "Access OK"
set caption(audace,console_annule)        "Cancelled"

set caption(audace,boite_erreur)          "Error"

set caption(newscript,nouveau_script)     "New Script"
set caption(newscript,pas_de_nom)         "noname.tcl"
set caption(newscript,parcourir)          "..."
set caption(newscript,nom_script)         "File Name"
set caption(newscript,ok)                 "OK"
set caption(newscript,annuler)            "Cancel"
set caption(newscript,aide)               "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,header_title)       "En-tête FITS"
   set caption(audace,header_noimage)     "Il n'y a pas d'image actuellement en mémoire."

   set caption(audace,console_rate)       "Accès non possible"
   set caption(audace,console_gagne)      "Accès réussi"
   set caption(audace,console_annule)     "Annulé"

   set caption(audace,boite_erreur)       "Erreur"

   set caption(newscript,nouveau_script)  "Nouveau script"
   set caption(newscript,pas_de_nom)      "noname.tcl"
   set caption(newscript,parcourir)       "..."
   set caption(newscript,nom_script)      "Nom du fichier"
   set caption(newscript,ok)              "OK"
   set caption(newscript,annuler)         "Annuler"
   set caption(newscript,aide)            "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,header_title)       "Intestazione FITS"
   set caption(audace,header_noimage)     "Nessuna immagine in memoria."

   set caption(audace,console_rate)       "Accesso non possibile"
   set caption(audace,console_gagne)      "Accesso riuscito"
   set caption(audace,console_annule)     "Cancellato"

   set caption(audace,boite_erreur)       "Errore"

   set caption(newscript,nouveau_script)  "Nuovo script"
   set caption(newscript,pas_de_nom)      "noname.tcl"
   set caption(newscript,parcourir)       "..."
   set caption(newscript,nom_script)      "Nome file"
   set caption(newscript,ok)              "OK"
   set caption(newscript,annuler)         "Cancella"
   set caption(newscript,aide)            "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,header_title)       "Cabecera FITS"
   set caption(audace,header_noimage)     "No existe una imágen cargada en la memoria."

   set caption(audace,console_rate)       "El acceso no es posible"
   set caption(audace,console_gagne)      "Acceso correcto"
   set caption(audace,console_annule)     "Cancelado"

   set caption(audace,boite_erreur)       "Error"

   set caption(newscript,nouveau_script)  "Nuevo script"
   set caption(newscript,pas_de_nom)      "noname.tcl"
   set caption(newscript,parcourir)       "..."
   set caption(newscript,nom_script)      "Nombre de fichero"
   set caption(newscript,ok)              "OK"
   set caption(newscript,annuler)         "Cancelar"
   set caption(newscript,aide)            "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,header_title)       "FITS Vorsatz"
   set caption(audace,header_noimage)     "Es ist jetzt kein Bild im Speicher."

   set caption(audace,console_rate)       "Unmöglichen Zugang"
   set caption(audace,console_gagne)      "Zugriff gelungen"
   set caption(audace,console_annule)     "Annulliert"

   set caption(audace,boite_erreur)       "Irrtum"

   set caption(newscript,nouveau_script)  "Neuen Skript"
   set caption(newscript,pas_de_nom)      "noname.tcl"
   set caption(newscript,parcourir)       "..."
   set caption(newscript,nom_script)      "Dateien Namen"
   set caption(newscript,ok)              "OK"
   set caption(newscript,annuler)         "Annullieren"
   set caption(newscript,aide)            "Hilfe"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,header_title)       "Cabeçalho FITS"
   set caption(audace,header_noimage)     "Não existe imagem carregada em memória."

   set caption(audace,console_rate)       "O acesso não é possivel"
   set caption(audace,console_gagne)      "Acesso OK"
   set caption(audace,console_annule)     "Cancelado"

   set caption(audace,boite_erreur)       "Erro"

   set caption(newscript,nouveau_script)  "Novo Script"
   set caption(newscript,pas_de_nom)      "noname.tcl"
   set caption(newscript,parcourir)       "..."
   set caption(newscript,nom_script)      "Nome do Ficheiro"
   set caption(newscript,ok)              "OK"
   set caption(newscript,annuler)         "Cancelar"
   set caption(newscript,aide)            "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,header_title)       "FITS Header"
   set caption(audace,header_noimage)     "Intet billede i memory."

   set caption(audace,console_rate)       "Ingen adgang"
   set caption(audace,console_gagne)      "Adgang: OK!"
   set caption(audace,console_annule)     "Annulleret"

   set caption(audace,boite_erreur)       "Fejl"

   set caption(newscript,nouveau_script)  "Ny skript"
   set caption(newscript,pas_de_nom)      "noname.tcl"
   set caption(newscript,parcourir)       "..."
   set caption(newscript,nom_script)      "Filnavn"
   set caption(newscript,ok)              "OK"
   set caption(newscript,annuler)         "Annuller"
   set caption(newscript,aide)            "Hjælp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

