#
# Fichier : aud_menu_2.cap
# Mise a jour $Id: aud_menu_2.cap,v 1.1 2006-11-11 16:24:07 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(seuilWindow,parcourir)                         "..."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(seuilWindow,parcourir)                      "..."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(seuilWindow,parcourir)                      "..."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(seuilWindow,parcourir)                      "..."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(seuilWindow,parcourir)                      "..."

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(seuilWindow,parcourir)                      "..."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(seuilWindow,parcourir)                      "..."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

