#
# Fichier : aud_menu_2.cap
# Mise a jour $Id: aud_menu_2.cap,v 1.32 2011-02-18 17:37:29 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(audace,menu,display)                      "View"
set caption(audace,menu,nouvelle_visu)                "New 'visu'"
set caption(audace,menu,pas_outil)                    "Hide Panel"
set caption(audace,menu,efface_image)                 "Delete Image"
set caption(audace,menu,palette_grise)                "Grey Swatch"
set caption(audace,menu,palette_inverse)              "Reversed Swatch"
set caption(audace,menu,palette_iris)                 "Iris Swatch"
set caption(audace,menu,palette_arc_en_ciel)          "Rainbow Swatch"
set caption(audace,menu,fcttransfert_titre)           "Transfer Functions"
set caption(audace,menu,fcttransfert_lin)             "Linear"
set caption(audace,menu,fcttransfert_log)             "Logarithmic"
set caption(audace,menu,fcttransfert_exp)             "Exponential"
set caption(audace,menu,fcttransfert_arc)             "Arc-tangent"
set caption(audace,menu,seuils)                       "Thresholds"
set caption(audace,menu,balance_rvb)                  "RGB Balance"
set caption(audace,menu,zoom)                         "Zoom"
set caption(audace,menu,plein_ecran)                  "Full Screen"
set caption(audace,menu,display_miroir_x)             "Left/Right Reversal"
set caption(audace,menu,display_miroir_y)             "Top/Bottom Reversal"
set caption(audace,menu,window)                       "Window"
set caption(audace,menu,vision_nocturne)              "Night Vision"

set caption(aud_menu_2,aide)                          "Help"
set caption(aud_menu_2,ok)                            "OK"
set caption(aud_menu_2,previsu)                       "Preview"
set caption(aud_menu_2,quitter)                       "Exit"

set caption(seuilWindow,titre)                        "Thresholds"
set caption(seuilWindow,intensite)                    "Intensity:"
set caption(seuilWindow,intensite_avec_zero)          "104.000000 - R:104.000000 V:175.000000 B:179.000000"
set caption(seuilWindow,intensite_sans_zero)          "104 - R:104 V:175 B:179"
set caption(seuilWindow,intervalle_sh-sb)             "High Threshold - Low Threshold (X):"
set caption(seuilWindow,exemple>x)                    "If HT-LT > X      Threshold: 462"
set caption(seuilWindow,exemple<x)                    "If HT-LT <= X    Threshold: 4.62e+002"
set caption(seuilWindow,dynamique)                    "Dynamics:"
set caption(seuilWindow,dynamique_max)                "Maximum Dynamics:"
set caption(seuilWindow,dynamique_min)                "Minimum Dynamics:"
set caption(seuilWindow,auto)                         "Auto"
set caption(seuilWindow,manuel)                       "Manual"
set caption(seuilWindow,parcourir)                    "..."
set caption(seuilWindow,pas_de_calcul_auto)           "No Automatic Calculation"
set caption(seuilWindow,loadima)                      "Aud'ACE Default Thresholds (stat Function)"
set caption(seuilWindow,iris)                         "Iris Default Thresholds:"
set caption(seuilWindow,histoauto)                    "Thresholds in % of the histogram (low/high):"
set caption(seuilWindow,initiaux)                     "Initial Thresholds"
set caption(seuilWindow,previsu)                      "Preview"
set caption(seuilWindow,ok)                           "OK"
set caption(seuilWindow,appliquer)                    "Apply"
set caption(seuilWindow,fermer)                       "Close"
set caption(seuilWindow,aide)                         "Help"

set caption(seuilCouleur,image_affichee)              "On Image Displayed:"
set caption(seuilCouleur,selection_zone_noire)        "Using your mouse, select a black area in the image"
set caption(seuilCouleur,selection_zone_blanche)      "Using your mouse, select a white area in the image"
set caption(seuilCouleur,confirmer_zone_noire)        "Please confirm the black area is selected"
set caption(seuilCouleur,confirmer_zone_blanche)      "Please confirm the white area is selected"
set caption(seuilCouleur,pas_selection_noir)          "No black area selected."
set caption(seuilCouleur,pas_selection_blanc)         "No white area selected."
set caption(seuilCouleur,pas_couleur)                 "This is not a color image."
set caption(seuilCouleur,attention)                   "Warning"
set caption(seuilCouleur,header_noimage)              "No Image in Memory."
set caption(seuilCouleur,en_cours)                    "In Progress... Please Wait..."
set caption(seuilCouleur,fin_traitement)              "End of Processing."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,menu,display)                   "Affichage"
   set caption(audace,menu,nouvelle_visu)             "Nouvelle 'visu'"
   set caption(audace,menu,pas_outil)                 "Masquer le panneau"
   set caption(audace,menu,efface_image)              "Effacer l'image"
   set caption(audace,menu,palette_grise)             "Palette grise"
   set caption(audace,menu,palette_inverse)           "Palette inversée"
   set caption(audace,menu,palette_iris)              "Palette Iris"
   set caption(audace,menu,palette_arc_en_ciel)       "Palette arc en ciel"
   set caption(audace,menu,fcttransfert_titre)        "Fonctions de transfert"
   set caption(audace,menu,fcttransfert_lin)          "Linéaire"
   set caption(audace,menu,fcttransfert_log)          "Logarithme"
   set caption(audace,menu,fcttransfert_exp)          "Exponentielle"
   set caption(audace,menu,fcttransfert_arc)          "Arctangente"
   set caption(audace,menu,seuils)                    "Seuils"
   set caption(audace,menu,balance_rvb)               "Balance RVB"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Plein écran"
   set caption(audace,menu,display_miroir_x)          "Inverser Gauche/Droite"
   set caption(audace,menu,display_miroir_y)          "Inverser Haut/Bas"
   set caption(audace,menu,window)                    "Fenêtrer"
   set caption(audace,menu,vision_nocturne)           "Vision nocturne"

   set caption(aud_menu_2,aide)                       "Aide"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Aperçu"
   set caption(aud_menu_2,quitter)                    "Quitter"

   set caption(seuilWindow,titre)                     "Seuils"
   set caption(seuilWindow,intensite)                 "Intensité :"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Seuil Haut - Seuil Bas (X) :"
   set caption(seuilWindow,exemple>x)                 "Si SH-SB > X      Seuil : 462"
   set caption(seuilWindow,exemple<x)                 "Si SH-SB <= X    Seuil : 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamique :"
   set caption(seuilWindow,dynamique_max)             "Dynamique maximale :"
   set caption(seuilWindow,dynamique_min)             "Dynamique minimale :"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuelle"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Pas de calcul automatique"
   set caption(seuilWindow,loadima)                   "Seuils Aud'ACE par défaut (fonction stat)"
   set caption(seuilWindow,iris)                      "Seuils Iris par défaut :"
   set caption(seuilWindow,histoauto)                 "Seuils en % de l'histogramme (bas/haut) :"
   set caption(seuilWindow,initiaux)                  "Seuils initiaux"
   set caption(seuilWindow,previsu)                   "Aperçu"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Appliquer"
   set caption(seuilWindow,fermer)                    "Fermer"
   set caption(seuilWindow,aide)                      "Aide"

   set caption(seuilCouleur,image_affichee)           "Sur l'image affichée :"
   set caption(seuilCouleur,selection_zone_noire)     "Sélectionner à la souris une zone noire dans l'image"
   set caption(seuilCouleur,selection_zone_blanche)   "Sélectionner à la souris une zone blanche dans l'image"
   set caption(seuilCouleur,confirmer_zone_noire)     "Confirmer la sélection de la zone noire"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Confirmer la sélection de la zone blanche"
   set caption(seuilCouleur,pas_selection_noir)       "Vous n'avez pas sélectionné la zone noire."
   set caption(seuilCouleur,pas_selection_blanc)      "Vous n'avez pas sélectionné la zone blanche."
   set caption(seuilCouleur,pas_couleur)              "Ce n'est pas une image couleur."
   set caption(seuilCouleur,attention)                "Attention"
   set caption(seuilCouleur,header_noimage)           "Il n'y a pas d'image actuellement en mémoire."
   set caption(seuilCouleur,en_cours)                 "En cours... Patientez..."
   set caption(seuilCouleur,fin_traitement)           "Fin du traitement."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,menu,display)                   "Vista"
   set caption(audace,menu,nouvelle_visu)             "Nuovo 'visu'"
   set caption(audace,menu,pas_outil)                 "Nascondi pannello"
   set caption(audace,menu,efface_image)              "Cancellare immagine"
   set caption(audace,menu,palette_grise)             "Palette grigia"
   set caption(audace,menu,palette_inverse)           "Palette inversa"
   set caption(audace,menu,palette_iris)              "Palette Iris"
   set caption(audace,menu,palette_arc_en_ciel)       "Palette arcobaleno"
   set caption(audace,menu,fcttransfert_titre)        "Funzioni di trasferimento"
   set caption(audace,menu,fcttransfert_lin)          "Lineare"
   set caption(audace,menu,fcttransfert_log)          "Logaritmica"
   set caption(audace,menu,fcttransfert_exp)          "Esponenziale"
   set caption(audace,menu,fcttransfert_arc)          "Arcotangente"
   set caption(audace,menu,seuils)                    "Soglie"
   set caption(audace,menu,balance_rvb)               "Bilanciamento RVB"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Tutto schermo"
   set caption(audace,menu,display_miroir_x)          "Inversione Sinistra/Destra"
   set caption(audace,menu,display_miroir_y)          "Inversione Alto/Basso"
   set caption(audace,menu,window)                    "Estrarre zona selezionata"
   set caption(audace,menu,vision_nocturne)           "Visione notturna"

   set caption(aud_menu_2,aide)                       "Aiuto"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Stima"
   set caption(aud_menu_2,quitter)                    "Esci"

   set caption(seuilWindow,titre)                     "Soglie"
   set caption(seuilWindow,intensite)                 "Intensita`:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Soglia Massima - Soglia Minima (X):"
   set caption(seuilWindow,exemple>x)                 "Se SMas-SMin > X      Soglia: 462"
   set caption(seuilWindow,exemple<x)                 "Se SMas-SMin <= X    Soglia: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Valore:"
   set caption(seuilWindow,dynamique_max)             "Valore massimo:"
   set caption(seuilWindow,dynamique_min)             "Valore minimo:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuale"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Nessun calcolo automatico"
   set caption(seuilWindow,loadima)                   "Soglie Aud'ACE per difetto (funzione stat)"
   set caption(seuilWindow,iris)                      "Soglie Iris per difetto:"
   set caption(seuilWindow,histoauto)                 "Soglie in % dell'istogramma (bassa/alta):"
   set caption(seuilWindow,initiaux)                  "Soglie Iniziali"
   set caption(seuilWindow,previsu)                   "Stima"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Applicare"
   set caption(seuilWindow,fermer)                    "Chiudere"
   set caption(seuilWindow,aide)                      "Aiuto"

   set caption(seuilCouleur,image_affichee)           "Sull'immagine visualizzata:"
   set caption(seuilCouleur,selection_zone_noire)     "Selezionare una zona nera con il mouse"
   set caption(seuilCouleur,selection_zone_blanche)   "Selezionare una zona bianca con il mouse"
   set caption(seuilCouleur,confirmer_zone_noire)     "Confermare la selezione della zona nera"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Confermare la selezione della zona bianca"
   set caption(seuilCouleur,pas_selection_noir)       "Nessuna zona nera e' stata selezionata."
   set caption(seuilCouleur,pas_selection_blanc)      "Nessuna zona bianca e' stata selezionata."
   set caption(seuilCouleur,pas_couleur)              "Questa non e' una immagine a colori."
   set caption(seuilCouleur,attention)                "Attenzione"
   set caption(seuilCouleur,header_noimage)           "Nessuna immagine in memoria."
   set caption(seuilCouleur,en_cours)                 "In corso... Attendere..."
   set caption(seuilCouleur,fin_traitement)           "Fine del trattamento."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,menu,display)                   "Ver"
   set caption(audace,menu,nouvelle_visu)             "Nueva 'visu'"
   set caption(audace,menu,pas_outil)                 "Ocultar el panel"
   set caption(audace,menu,efface_image)              "Borrar la imagen"
   set caption(audace,menu,palette_grise)             "Paleta de grises "
   set caption(audace,menu,palette_inverse)           "Paleta invertida "
   set caption(audace,menu,palette_iris)              "Paleta de Iris "
   set caption(audace,menu,palette_arc_en_ciel)       "Paleta arco iris "
   set caption(audace,menu,fcttransfert_titre)        "Funciones de transferencia"
   set caption(audace,menu,fcttransfert_lin)          "Lienal"
   set caption(audace,menu,fcttransfert_log)          "Logarítmica"
   set caption(audace,menu,fcttransfert_exp)          "Exponencial"
   set caption(audace,menu,fcttransfert_arc)          "Arco-tangente"
   set caption(audace,menu,seuils)                    "Umbrales"
   set caption(audace,menu,balance_rvb)               "Balance RVA"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Pantalla completa"
   set caption(audace,menu,display_miroir_x)          "Invertir Izquierda/Derecha"
   set caption(audace,menu,display_miroir_y)          "Invertir Arriba/Abajo"
   set caption(audace,menu,window)                    "Extraer Ventana"
   set caption(audace,menu,vision_nocturne)           "Visión nocturna"

   set caption(aud_menu_2,aide)                       "Ayuda"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Cálculo"
   set caption(aud_menu_2,quitter)                    "Salir"

   set caption(seuilWindow,titre)                     "Umbrales"
   set caption(seuilWindow,intensite)                 "Intensidad:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Umbral Alto - Umbral Bajo (X):"
   set caption(seuilWindow,exemple>x)                 "Si UA-UB > X      Umbral: 462"
   set caption(seuilWindow,exemple<x)                 "Si UA-UB <= X    Umbral: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Rango:"
   set caption(seuilWindow,dynamique_max)             "Rango maximo:"
   set caption(seuilWindow,dynamique_min)             "Rango minimo:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Sin cálculos automáticos"
   set caption(seuilWindow,loadima)                   "Umbrales por defecto de Aud'ACE (función de estadisticas)"
   set caption(seuilWindow,iris)                      "Umbrales por defecto de Iris:"
   set caption(seuilWindow,histoauto)                 "Umbrales en % del histograma (bajo/alto):"
   set caption(seuilWindow,initiaux)                  "Umbrales iniciales"
   set caption(seuilWindow,previsu)                   "Cálculo"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Aplicar"
   set caption(seuilWindow,fermer)                    "Cerrar"
   set caption(seuilWindow,aide)                      "Ayuda"

   set caption(seuilCouleur,image_affichee)           "En la imagen mostrada:"
   set caption(seuilCouleur,selection_zone_noire)     "Seleccione con el ratón una zona negra en la imagen"
   set caption(seuilCouleur,selection_zone_blanche)   "Seleccione con el ratón una zona blanca en la imagen"
   set caption(seuilCouleur,confirmer_zone_noire)     "Confirme la selección de la zona negra"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Confirme la selección de la zona blanca"
   set caption(seuilCouleur,pas_selection_noir)       "No ha seleccionado la zona negra."
   set caption(seuilCouleur,pas_selection_blanc)      "No ha seleccionado la zona blanca."
   set caption(seuilCouleur,pas_couleur)              "No es una imagen en color."
   set caption(seuilCouleur,attention)                "Cuidado"
   set caption(seuilCouleur,header_noimage)           "No existe una imágen cargada en la memoria."
   set caption(seuilCouleur,en_cours)                 "En curso... Espere..."
   set caption(seuilCouleur,fin_traitement)           "Fin de procesando."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,menu,display)                   "Anzeige"
   set caption(audace,menu,nouvelle_visu)             "Neue 'visu'"
   set caption(audace,menu,pas_outil)                 "Tafel ausblenden"
   set caption(audace,menu,efface_image)              "Das Bild löschen"
   set caption(audace,menu,palette_grise)             "Graue Palette"
   set caption(audace,menu,palette_inverse)           "Umgekehrte Palette"
   set caption(audace,menu,palette_iris)              "Iris Palette"
   set caption(audace,menu,palette_arc_en_ciel)       "Regenbogen Palette"
   set caption(audace,menu,fcttransfert_titre)        "Transfert Funktion"
   set caption(audace,menu,fcttransfert_lin)          "Linear"
   set caption(audace,menu,fcttransfert_log)          "Logarithmus"
   set caption(audace,menu,fcttransfert_exp)          "Exponential"
   set caption(audace,menu,fcttransfert_arc)          "Arctangente"
   set caption(audace,menu,seuils)                    "Schwellen"
   set caption(audace,menu,balance_rvb)               "RGB Balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Vollschirm"
   set caption(audace,menu,display_miroir_x)          "# Verticale Spiegel"
   set caption(audace,menu,display_miroir_y)          "# Horizontale Spiegel"
   set caption(audace,menu,window)                    "Zone abschneiden"
   set caption(audace,menu,vision_nocturne)           "Nächtsicht"

   set caption(aud_menu_2,aide)                       "Hilfe"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Überschlag"
   set caption(aud_menu_2,quitter)                    "Programm beenden"

   set caption(seuilWindow,titre)                     "Schwellen"
   set caption(seuilWindow,intensite)                 "Lichtstärke:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Hohe Schwelle - Niedrige Schwelle (X):"
   set caption(seuilWindow,exemple>x)                 "Wenn SH-ST > X      Schwelle: 462"
   set caption(seuilWindow,exemple<x)                 "Wenn SH-ST <= X    Schwelle: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamik:"
   set caption(seuilWindow,dynamique_max)             "Maximale Dynamik:"
   set caption(seuilWindow,dynamique_min)             "Minimale Dynamik:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuell"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Keine automatische Berechnung"
   set caption(seuilWindow,loadima)                   "Aud'ACE Mangel Schwellen (stat Funktion)"
   set caption(seuilWindow,iris)                      "Iris Mangel Schwellen:"
   set caption(seuilWindow,histoauto)                 "Schwellen in % vom Histogramm (oben/unten):"
   set caption(seuilWindow,initiaux)                  "Initialen Schwellen"
   set caption(seuilWindow,previsu)                   "Überschlag"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Anwenden"
   set caption(seuilWindow,fermer)                    "Schließen"
   set caption(seuilWindow,aide)                      "Hilfe"

   set caption(seuilCouleur,image_affichee)           "In ezeigtes Bild:"
   set caption(seuilCouleur,selection_zone_noire)     "Eine schwatze Zone mit die Maus im Bild wählen"
   set caption(seuilCouleur,selection_zone_blanche)   "Eine weiße Zone mit die Maus im Bild wählen"
   set caption(seuilCouleur,confirmer_zone_noire)     "Die schwarze Zone Wahl bestätigen"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Die weiße Zone Wahl bestätigen"
   set caption(seuilCouleur,pas_selection_noir)       "Sie haben die schwarze Zone bestätigt."
   set caption(seuilCouleur,pas_selection_blanc)      "Sie haben die weiße Zone bestätigt."
   set caption(seuilCouleur,pas_couleur)              "Das ist kein Farbbild."
   set caption(seuilCouleur,attention)                "Achtung"
   set caption(seuilCouleur,header_noimage)           "Es ist jetzt kein Bild im Speicher."
   set caption(seuilCouleur,en_cours)                 "# En cours... Patientez..."
   set caption(seuilCouleur,fin_traitement)           "Ende der Verarbeitung."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,menu,display)                   "Ver"
   set caption(audace,menu,nouvelle_visu)             "Novo 'visu'"
   set caption(audace,menu,pas_outil)                 "Esconder painel"
   set caption(audace,menu,efface_image)              "Apagar imagem"
   set caption(audace,menu,palette_grise)             "Paleta de cinzentos"
   set caption(audace,menu,palette_inverse)           "Paleta inversa"
   set caption(audace,menu,palette_iris)              "Paleta de íris"
   set caption(audace,menu,palette_arc_en_ciel)       "Paleta arco-íris"
   set caption(audace,menu,fcttransfert_titre)        "Funções transferência"
   set caption(audace,menu,fcttransfert_lin)          "Linear"
   set caption(audace,menu,fcttransfert_log)          "Logarítmica"
   set caption(audace,menu,fcttransfert_exp)          "Exponencial"
   set caption(audace,menu,fcttransfert_arc)          "Arco-tangente"
   set caption(audace,menu,seuils)                    "Limiares"
   set caption(audace,menu,balance_rvb)               "Equilíbrio RGB"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Ecrã inteiro"
   set caption(audace,menu,display_miroir_x)          "# Espelho vertical"
   set caption(audace,menu,display_miroir_y)          "# Espelho horizontal"
   set caption(audace,menu,window)                    "Janela"
   set caption(audace,menu,vision_nocturne)           "Visão nocturna"

   set caption(aud_menu_2,aide)                       "Ajuda"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Pré-visualizar"
   set caption(aud_menu_2,quitter)                    "Sair"

   set caption(seuilWindow,titre)                     "Limiares"
   set caption(seuilWindow,intensite)                 "Intensidade:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Alto limiar - Baixo limiar (X):"
   set caption(seuilWindow,exemple>x)                 "Se AL-BL > X      Limiar: 462"
   set caption(seuilWindow,exemple<x)                 "Se AL-BL <= X    Limiar: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dinâmica:"
   set caption(seuilWindow,dynamique_max)             "Máxima Dinâmica:"
   set caption(seuilWindow,dynamique_min)             "Mínima Dinâmica:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Sem Cálculos Automáticos"
   set caption(seuilWindow,loadima)                   "Limiares padrão do Aud'ACE (stat Function)"
   set caption(seuilWindow,iris)                      "Limiares padrão de Iris:"
   set caption(seuilWindow,histoauto)                 "Limiares em % do histograma (baixo/alto):"
   set caption(seuilWindow,initiaux)                  "Limiares Iniciais"
   set caption(seuilWindow,previsu)                   "Pré-visualizar"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Aplicar"
   set caption(seuilWindow,fermer)                    "Fechar"
   set caption(seuilWindow,aide)                      "Ajuda"

   set caption(seuilCouleur,image_affichee)           "Na imagem apresentada:"
   set caption(seuilCouleur,selection_zone_noire)     "Usando o rato, seleccione uma zona preta na imagem"
   set caption(seuilCouleur,selection_zone_blanche)   "Usando o rato, seleccione uma zona branca na imagem"
   set caption(seuilCouleur,confirmer_zone_noire)     "Por favor confirme a selecção da zona preta"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Por favor confirme a selecção da zona branca"
   set caption(seuilCouleur,pas_selection_noir)       "Nenhuma área preta foi seleccionada."
   set caption(seuilCouleur,pas_selection_blanc)      "Nenhuma área branca foi seleccionada."
   set caption(seuilCouleur,pas_couleur)              "Esta imagem não é a cores."
   set caption(seuilCouleur,attention)                "Aviso"
   set caption(seuilCouleur,header_noimage)           "Não existe imagem carregada em memória."
   set caption(seuilCouleur,en_cours)                 "# En cours... Patientez..."
   set caption(seuilCouleur,fin_traitement)           "Fim do tratamento."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,menu,display)                   "Vis"
   set caption(audace,menu,nouvelle_visu)             "Ny 'visu'"
   set caption(audace,menu,pas_outil)                 "Skjul panel"
   set caption(audace,menu,efface_image)              "Slet billede"
   set caption(audace,menu,palette_grise)             "Grå palet"
   set caption(audace,menu,palette_inverse)           "Modsat farve"
   set caption(audace,menu,palette_iris)              "Iris palet"
   set caption(audace,menu,palette_arc_en_ciel)       "Regnbue palet"
   set caption(audace,menu,fcttransfert_titre)        "Transfer-funktioner"
   set caption(audace,menu,fcttransfert_lin)          "Liniær"
   set caption(audace,menu,fcttransfert_log)          "Logaritmisk"
   set caption(audace,menu,fcttransfert_exp)          "Eksponentiel"
   set caption(audace,menu,fcttransfert_arc)          "Arcustangens"
   set caption(audace,menu,seuils)                    "Tærskelværdier"
   set caption(audace,menu,balance_rvb)               "RGB balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Fuld skærm"
   set caption(audace,menu,display_miroir_x)          "Ombyt Venstre/Højre"
   set caption(audace,menu,display_miroir_y)          "Ombyt Op/Ned"
   set caption(audace,menu,window)                    "Vindue"
   set caption(audace,menu,vision_nocturne)           "Nattesyn"

   set caption(aud_menu_2,aide)                       "Hjælp"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Gennemsyn"
   set caption(aud_menu_2,quitter)                    "Afbryd"

   set caption(seuilWindow,titre)                     "Tærskelværdier"
   set caption(seuilWindow,intensite)                 "Intensitet:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "Høj Tærskelværdi - Lav Tærskelværdi (X):"
   set caption(seuilWindow,exemple>x)                 "Hvis HT-LT > X      Tærskelværdi: 462"
   set caption(seuilWindow,exemple<x)                 "Hvis HT-LT <= X    Tærskelværdi: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamik:"
   set caption(seuilWindow,dynamique_max)             "Maximum Dynamik:"
   set caption(seuilWindow,dynamique_min)             "Minimum Dynamik:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manuel"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "Ingen automatisk udregning"
   set caption(seuilWindow,loadima)                   "Aud'ACE standard-tærskelværdier (statistisk function)"
   set caption(seuilWindow,iris)                      "Iris standard-tærskelværdier:"
   set caption(seuilWindow,histoauto)                 "Tærskelværdier i % af histogram (lav/høj):"
   set caption(seuilWindow,initiaux)                  "Initial-tærskelværdier"
   set caption(seuilWindow,previsu)                   "Gennemsyn"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Anvend"
   set caption(seuilWindow,fermer)                    "Luk"
   set caption(seuilWindow,aide)                      "Hjælp"

   set caption(seuilCouleur,image_affichee)           "På det viste billede:"
   set caption(seuilCouleur,selection_zone_noire)     "Vælg med musen et sort område i billedet!"
   set caption(seuilCouleur,selection_zone_blanche)   "Vælg med musen et hvidt område i billedet!"
   set caption(seuilCouleur,confirmer_zone_noire)     "Bekræft valg af sort område!"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Bekræft valg af hvidt område!"
   set caption(seuilCouleur,pas_selection_noir)       "Sort område er ikke valgt!"
   set caption(seuilCouleur,pas_selection_blanc)      "Hvidt område er ikke valgt!"
   set caption(seuilCouleur,pas_couleur)              "Dette er ikke et farvebillede."
   set caption(seuilCouleur,attention)                "Advarsel"
   set caption(seuilCouleur,header_noimage)           "Intet billede i memory."
   set caption(seuilCouleur,en_cours)                 "Udfører funktionen. Vent venligst!"
   set caption(seuilCouleur,fin_traitement)           "Slut på processing."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(audace,menu,display)                   "View"
   set caption(audace,menu,nouvelle_visu)             "New 'visu'"
   set caption(audace,menu,pas_outil)                 "Hide Panel"
   set caption(audace,menu,efface_image)              "Delete Image"
   set caption(audace,menu,palette_grise)             "Grey Swatch"
   set caption(audace,menu,palette_inverse)           "Reversed Swatch"
   set caption(audace,menu,palette_iris)              "Iris Swatch"
   set caption(audace,menu,palette_arc_en_ciel)       "Rainbow Swatch"
   set caption(audace,menu,fcttransfert_titre)        "Transfer Functions"
   set caption(audace,menu,fcttransfert_lin)          "Linear"
   set caption(audace,menu,fcttransfert_log)          "Logarithmic"
   set caption(audace,menu,fcttransfert_exp)          "Exponential"
   set caption(audace,menu,fcttransfert_arc)          "Arc-tangent"
   set caption(audace,menu,seuils)                    "Thresholds"
   set caption(audace,menu,balance_rvb)               "RGB Balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Full Screen"
   set caption(audace,menu,display_miroir_x)          "Left/Right Reversal"
   set caption(audace,menu,display_miroir_y)          "Top/Bottom Reversal"
   set caption(audace,menu,window)                    "Window"
   set caption(audace,menu,vision_nocturne)           "Night Vision"

   set caption(aud_menu_2,aide)                       "Help"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Preview"
   set caption(aud_menu_2,quitter)                    "Exit"

   set caption(seuilWindow,titre)                     "Thresholds"
   set caption(seuilWindow,intensite)                 "Intensity:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "High Threshold - Low Threshold (X):"
   set caption(seuilWindow,exemple>x)                 "If HT-LT > X      Threshold: 462"
   set caption(seuilWindow,exemple<x)                 "If HT-LT <= X    Threshold: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamics:"
   set caption(seuilWindow,dynamique_max)             "Maximum Dynamics:"
   set caption(seuilWindow,dynamique_min)             "Minimum Dynamics:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "No Automatic Calculation"
   set caption(seuilWindow,loadima)                   "Aud'ACE Default Thresholds (stat Function)"
   set caption(seuilWindow,iris)                      "Iris Default Thresholds:"
   set caption(seuilWindow,histoauto)                 "Thresholds in % of the histogram (low/high):"
   set caption(seuilWindow,initiaux)                  "Initial Thresholds"
   set caption(seuilWindow,previsu)                   "Preview"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Apply"
   set caption(seuilWindow,fermer)                    "Close"
   set caption(seuilWindow,aide)                      "Help"

   set caption(seuilCouleur,image_affichee)           "On Image Displayed:"
   set caption(seuilCouleur,selection_zone_noire)     "Using your mouse, select a black area in the image"
   set caption(seuilCouleur,selection_zone_blanche)   "Using your mouse, select a white area in the image"
   set caption(seuilCouleur,confirmer_zone_noire)     "Please confirm the black area is selected"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Please confirm the white area is selected"
   set caption(seuilCouleur,pas_selection_noir)       "No black area selected."
   set caption(seuilCouleur,pas_selection_blanc)      "No white area selected."
   set caption(seuilCouleur,pas_couleur)              "This is not a color image."
   set caption(seuilCouleur,attention)                "Warning"
   set caption(seuilCouleur,header_noimage)           "No Image in Memory."
   set caption(seuilCouleur,en_cours)                 "In Progress... Please Wait..."
   set caption(seuilCouleur,fin_traitement)           "End of Processing."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(audace,menu,display)                   "View"
   set caption(audace,menu,nouvelle_visu)             "New 'visu'"
   set caption(audace,menu,pas_outil)                 "Hide Panel"
   set caption(audace,menu,efface_image)              "Delete Image"
   set caption(audace,menu,palette_grise)             "Grey Swatch"
   set caption(audace,menu,palette_inverse)           "Reversed Swatch"
   set caption(audace,menu,palette_iris)              "Iris Swatch"
   set caption(audace,menu,palette_arc_en_ciel)       "Rainbow Swatch"
   set caption(audace,menu,fcttransfert_titre)        "Transfer Functions"
   set caption(audace,menu,fcttransfert_lin)          "Linear"
   set caption(audace,menu,fcttransfert_log)          "Logarithmic"
   set caption(audace,menu,fcttransfert_exp)          "Exponential"
   set caption(audace,menu,fcttransfert_arc)          "Arc-tangent"
   set caption(audace,menu,seuils)                    "Thresholds"
   set caption(audace,menu,balance_rvb)               "RGB Balance"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,plein_ecran)               "Full Screen"
   set caption(audace,menu,display_miroir_x)          "Left/Right Reversal"
   set caption(audace,menu,display_miroir_y)          "Top/Bottom Reversal"
   set caption(audace,menu,window)                    "Window"
   set caption(audace,menu,vision_nocturne)           "Night Vision"

   set caption(aud_menu_2,aide)                       "Help"
   set caption(aud_menu_2,ok)                         "OK"
   set caption(aud_menu_2,previsu)                    "Preview"
   set caption(aud_menu_2,quitter)                    "Exit"

   set caption(seuilWindow,titre)                     "Thresholds"
   set caption(seuilWindow,intensite)                 "Intensity:"
   set caption(seuilWindow,intensite_avec_zero)       "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(seuilWindow,intensite_sans_zero)       "104 - R:104 V:175 B:179"
   set caption(seuilWindow,intervalle_sh-sb)          "High Threshold - Low Threshold (X):"
   set caption(seuilWindow,exemple>x)                 "If HT-LT > X      Threshold: 462"
   set caption(seuilWindow,exemple<x)                 "If HT-LT <= X    Threshold: 4.62e+002"
   set caption(seuilWindow,dynamique)                 "Dynamics:"
   set caption(seuilWindow,dynamique_max)             "Maximum Dynamics:"
   set caption(seuilWindow,dynamique_min)             "Minimum Dynamics:"
   set caption(seuilWindow,auto)                      "Auto"
   set caption(seuilWindow,manuel)                    "Manual"
   set caption(seuilWindow,parcourir)                 "..."
   set caption(seuilWindow,pas_de_calcul_auto)        "No Automatic Calculation"
   set caption(seuilWindow,loadima)                   "Aud'ACE Default Thresholds (stat Function)"
   set caption(seuilWindow,iris)                      "Iris Default Thresholds:"
   set caption(seuilWindow,histoauto)                 "Thresholds in % of the histogram (low/high):"
   set caption(seuilWindow,initiaux)                  "Initial Thresholds"
   set caption(seuilWindow,previsu)                   "Preview"
   set caption(seuilWindow,ok)                        "OK"
   set caption(seuilWindow,appliquer)                 "Apply"
   set caption(seuilWindow,fermer)                    "Close"
   set caption(seuilWindow,aide)                      "Help"

   set caption(seuilCouleur,image_affichee)           "On Image Displayed:"
   set caption(seuilCouleur,selection_zone_noire)     "Using your mouse, select a black area in the image"
   set caption(seuilCouleur,selection_zone_blanche)   "Using your mouse, select a white area in the image"
   set caption(seuilCouleur,confirmer_zone_noire)     "Please confirm the black area is selected"
   set caption(seuilCouleur,confirmer_zone_blanche)   "Please confirm the white area is selected"
   set caption(seuilCouleur,pas_selection_noir)       "No black area selected."
   set caption(seuilCouleur,pas_selection_blanc)      "No white area selected."
   set caption(seuilCouleur,pas_couleur)              "This is not a color image."
   set caption(seuilCouleur,attention)                "Warning"
   set caption(seuilCouleur,header_noimage)           "No Image in Memory."
   set caption(seuilCouleur,en_cours)                 "In Progress... Please Wait..."
   set caption(seuilCouleur,fin_traitement)           "End of Processing."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

