#
# Fichier : aud_menu_8.cap
# Mise a jour $Id: aud_menu_8.cap,v 1.1 2006-11-11 16:24:07 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audace,console_rate)                      "Access not possible"
set caption(audace,console_gagne)                     "Access OK"
set caption(audace,console_annule)                    "Cancelled"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,console_rate)                   "Accès non possible"
   set caption(audace,console_gagne)                  "Accès réussi"
   set caption(audace,console_annule)                 "Annulé"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,console_rate)                   "Accesso non possibile"
   set caption(audace,console_gagne)                  "Accesso riuscito"
   set caption(audace,console_annule)                 "Cancellato"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,console_rate)                   "El acceso no es posible"
   set caption(audace,console_gagne)                  "Acceso correcto"
   set caption(audace,console_annule)                 "Cancelado"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,console_rate)                   "Unmöglichen Zugang"
   set caption(audace,console_gagne)                  "Zugriff gelungen"
   set caption(audace,console_annule)                 "Annulliert"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,console_rate)                   "O acesso não é possivel"
   set caption(audace,console_gagne)                  "Acesso OK"
   set caption(audace,console_annule)                 "Cancelado"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,console_rate)                   "Ingen adgang"
   set caption(audace,console_gagne)                  "Adgang: OK!"
   set caption(audace,console_annule)                 "Annulleret"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

