#
# Fichier : caption.cap
# Mise a jour $Id: caption.cap,v 1.39 2006-11-17 10:30:53 audelateam Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audace,porttalk_titre)                    "PortTalk:"
set caption(audace,porttalk_erreur)                   "Porttalk Error"
set caption(audace,porttalk_msg_erreur)               "Run uninstallporttalk.exe from bin, delete porttalk.sys from the system32/drivers folder and run AudeLA again."
set caption(audace,porttalk_message)                  "Do not display this message next time."

set caption(audace,port_com_dispo)                    "Available COM Ports:"
set caption(audace,pas_port_com)                      "No Port"

set caption(audace,titre)                             "Aud'ACE"

set caption(console,titre)                            "Console"
set caption(console,debug)                            "Debug"

set caption(audace,ok)                                "OK"
set caption(audace,console_rate)                      "Access not possible"
set caption(audace,console_gagne)                     "Access OK"
set caption(audace,console_annule)                    "Cancelled"

set caption(audace,aide)                              "Aud'ACE Help"
set caption(audace,pas_repertoire_aide)               "Help folder does not exist:"

set caption(audace,reseau_execute)                    "Run:"
set caption(audace,reseau_serveur)                    ""
set caption(audace,reseau_detruit)                    "server destroyed"
set caption(audace,reseau_client)                     ""
set caption(audace,reseau_connecte)                   "client correctly connected"
set caption(audace,reseau_serveur_retour)             "Image display server created"
set caption(audace,reseau_deconnecte)                 "client disconnected"
set caption(audace,reseau_deconnexion)                "Disconnection"
set caption(audace,reseau_du_serveur)                 "of the server"
set caption(audace,reseau_connexion_client)           "Connection through the client"
set caption(audace,reseau_reponse_vers)               "Reply to"

set caption(audace,image_acquisition)                 "Aud'ACE - Acquisition of"
set caption(audace,temps_universel)                   "UT"
set caption(audace,temps_heurelegale)                 "CT"

set caption(audace,enregistrer_config1)               "Save new setup before quitting?"
set caption(audace,enregistrer_config2)               "Save setup?"
set caption(audace,enregistrer_config3)               "Setup saved."
set caption(audace,enregistrer_config4)               "Setup saving not required."
set caption(audace,enregistrer_config5)               "Saving aborted."

set caption(confVisu,fermer)                          "Close"
set caption(confVisu,seuil_haut)                      "H.T."
set caption(confVisu,seuil_bas)                       "L.T."
set caption(confVisu,seuil_auto)                      "Auto"
set caption(confVisu,attention)                       "Warning"
set caption(confVisu,tracer_boite)                    "Please draw a square with your mouse."
set caption(confVisu,boite_seuil)                     "..."
set caption(confVisu,RA)                              "RA"
set caption(confVisu,DEC)                             "Dec."
set caption(confVisu,tiret)                           "-"
set caption(confVisu,2points)                         ":"
set caption(confVisu,egale)                           "="
set caption(confVisu,I)                               "I"
set caption(confVisu,X)                               "X"
set caption(confVisu,Y)                               "Y"
set caption(confVisu,rouge)                           "R:"
set caption(confVisu,vert)                            "G:"
set caption(confVisu,bleu)                            "B:"

set caption(plotxy,figure)                            "Figure"

set caption(sectiongraph,title)                       "Graph of the section"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,porttalk_titre)                 "PortTalk :"
   set caption(audace,porttalk_erreur)                "Erreur Porttalk"
   set caption(audace,porttalk_msg_erreur)            "Lancer uninstallporttalk.exe depuis bin, supprimer porttalk.sys du répertoire system32/drivers et relancer AudeLA."
   set caption(audace,porttalk_message)               "Ne plus afficher ce message la prochaine fois."

   set caption(audace,port_com_dispo)                 "Ports com disponibles :"
   set caption(audace,pas_port_com)                   "Pas de port"

   set caption(audace,titre)                          "Aud'ACE"

   set caption(console,titre)                         "Console"
   set caption(console,debug)                         "Débug"

   set caption(audace,ok)                             "OK"
   set caption(audace,console_rate)                   "Accès non possible"
   set caption(audace,console_gagne)                  "Accès réussi"
   set caption(audace,console_annule)                 "Annulé"

   set caption(audace,aide)                           "Aide Aud'ACE"
   set caption(audace,pas_repertoire_aide)            "Le répertoire de l'aide n'existe pas :"

   set caption(audace,reseau_execute)                 "Exécute :"
   set caption(audace,reseau_serveur)                 "Serveur"
   set caption(audace,reseau_detruit)                 "détruit"
   set caption(audace,reseau_client)                  "Client"
   set caption(audace,reseau_connecte)                "bien connecté"
   set caption(audace,reseau_serveur_retour)          "Création d'un serveur de retour"
   set caption(audace,reseau_deconnecte)              "déconnecté"
   set caption(audace,reseau_deconnexion)             "Déconnexion"
   set caption(audace,reseau_du_serveur)              "du serveur"
   set caption(audace,reseau_connexion_client)        "Connexion par le client"
   set caption(audace,reseau_reponse_vers)            "Réponse vers"

   set caption(audace,image_acquisition)              "Aud'ACE - Acquisition de"
   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "HL"

   set caption(audace,enregistrer_config1)            "Voulez-vous enregistrer la nouvelle configuration de Aud'ACE avant de quitter ?"
   set caption(audace,enregistrer_config2)            "Enregistrer la configuration ?"
   set caption(audace,enregistrer_config3)            "Configuration enregistrée."
   set caption(audace,enregistrer_config4)            "Pas d'enregistrement de configuration nécessaire."
   set caption(audace,enregistrer_config5)            "Enregistrement abandonné."

   set caption(confVisu,fermer)                       "Fermer"
   set caption(confVisu,seuil_haut)                   "S.h."
   set caption(confVisu,seuil_bas)                    "S.b."
   set caption(confVisu,seuil_auto)                   "Auto"
   set caption(confVisu,attention)                    "Attention"
   set caption(confVisu,tracer_boite)                 "Veuillez tracer un cadre à la souris."
   set caption(confVisu,boite_seuil)                  "..."
   set caption(confVisu,RA)                           "AD"
   set caption(confVisu,DEC)                          "Déc."
   set caption(confVisu,tiret)                        "-"
   set caption(confVisu,2points)                      ":"
   set caption(confVisu,egale)                        "="
   set caption(confVisu,I)                            "I"
   set caption(confVisu,X)                            "X"
   set caption(confVisu,Y)                            "Y"
   set caption(confVisu,rouge)                        "R:"
   set caption(confVisu,vert)                         "V:"
   set caption(confVisu,bleu)                         "B:"

   set caption(plotxy,figure)                         "Figure"

   set caption(sectiongraph,title)                    "Graphe de la coupe"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,porttalk_titre)                 "PortTalk:"
   set caption(audace,porttalk_erreur)                "Errore Porttalk"
   set caption(audace,porttalk_msg_erreur)            "Eseguire uninstallporttalk.exe in bin, eliminare porttalk.sys dalla cartella system32/drivers ed eseguire nuovamente AudeLA."
   set caption(audace,porttalk_message)               "Non visualizzare piu` questo messaggio."

   set caption(audace,port_com_dispo)                 "Porte COM disponibili:"
   set caption(audace,pas_port_com)                   "Nessuna porta"

   set caption(audace,titre)                          "Aud'ACE"

   set caption(console,titre)                         "Console"
   set caption(console,debug)                         "Debug"

   set caption(audace,ok)                             "OK"
   set caption(audace,console_rate)                   "Accesso non possibile"
   set caption(audace,console_gagne)                  "Accesso riuscito"
   set caption(audace,console_annule)                 "Cancellato"

   set caption(audace,aide)                           "Aiuto Aud'ACE"
   set caption(audace,pas_repertoire_aide)            "La cartella non esiste:"

   set caption(audace,reseau_execute)                 "Esegui:"
   set caption(audace,reseau_serveur)                 "Server"
   set caption(audace,reseau_detruit)                 "distrutto"
   set caption(audace,reseau_client)                  "Client"
   set caption(audace,reseau_connecte)                "connesso correttamente"
   set caption(audace,reseau_serveur_retour)          "Server immagini creato"
   set caption(audace,reseau_deconnecte)              "sconnesso"
   set caption(audace,reseau_deconnexion)             "Disconnessione del server"
   set caption(audace,reseau_du_serveur)              ""
   set caption(audace,reseau_connexion_client)        "Connessione tramite client"
   set caption(audace,reseau_reponse_vers)            "Risposta a"

   set caption(audace,image_acquisition)              "Aud'ACE - Acquisizione di"
   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "O"

   set caption(audace,enregistrer_config1)            "Volete salvare questa configurazione prima di uscire?"
   set caption(audace,enregistrer_config2)            "Salvare la configurazione?"
   set caption(audace,enregistrer_config3)            "Configurazione salvata."
   set caption(audace,enregistrer_config4)            "Non e` richiesto il salvataggio della configurazione."
   set caption(audace,enregistrer_config5)            "Salvataggio abbandonato."

   set caption(confVisu,fermer)                       "Chiudi"
   set caption(confVisu,seuil_haut)                   "S.mas."
   set caption(confVisu,seuil_bas)                    "S.min."
   set caption(confVisu,seuil_auto)                   "Auto"
   set caption(confVisu,attention)                    "Attenzione"
   set caption(confVisu,tracer_boite)                 "Disegnare un quadrato con il mouse."
   set caption(confVisu,boite_seuil)                  "..."
   set caption(confVisu,RA)                           "AR"
   set caption(confVisu,DEC)                          "Dec."
   set caption(confVisu,tiret)                        "-"
   set caption(confVisu,2points)                      ":"
   set caption(confVisu,egale)                        "="
   set caption(confVisu,I)                            "I"
   set caption(confVisu,X)                            "X"
   set caption(confVisu,Y)                            "Y"
   set caption(confVisu,rouge)                        "R:"
   set caption(confVisu,vert)                         "V:"
   set caption(confVisu,bleu)                         "B:"

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Grafico della sezione"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,porttalk_titre)                 "PortTalk:"
   set caption(audace,porttalk_erreur)                "Error de ¿¿¿ Porttalk ????"
   set caption(audace,porttalk_msg_erreur)            "Ejecutar uninstallporttalk.exe desde bin, borrar porttalk.sys del directorio system32/drivers y ejecutar AudeLA otra vez."
   set caption(audace,porttalk_message)               "No mostrar este mensaje otra vez."

   set caption(audace,port_com_dispo)                 "Puertos Serie (COM) disponibles:"
   set caption(audace,pas_port_com)                   "No hay puerto"

   set caption(audace,titre)                          "Aud'ACE"

   set caption(console,titre)                         "Consola"
   set caption(console,debug)                         "Depurar"

   set caption(audace,ok)                             "OK"
   set caption(audace,console_rate)                   "El acceso no es posible"
   set caption(audace,console_gagne)                  "Acceso correcto"
   set caption(audace,console_annule)                 "Cancelado"

   set caption(audace,aide)                           "Ayuda Aud'ACE"
   set caption(audace,pas_repertoire_aide)            "La carpeta de ayudas no existe:"

   set caption(audace,reseau_execute)                 "Ejecutar:"
   set caption(audace,reseau_serveur)                 "Servidor"
   set caption(audace,reseau_detruit)                 "borrado"
   set caption(audace,reseau_client)                  "Cliente"
   set caption(audace,reseau_connecte)                "conectado correctamente"
   set caption(audace,reseau_serveur_retour)          "Creado un servidor de imágenes"
   set caption(audace,reseau_deconnecte)              "desconectado"
   set caption(audace,reseau_deconnexion)             "Desconexión de un servidor"
   set caption(audace,reseau_du_serveur)              ""
   set caption(audace,reseau_connexion_client)        "Conexion a través del cliente"
   set caption(audace,reseau_reponse_vers)            "Responder a"

   set caption(audace,image_acquisition)              "Aud'ACE - Acquisicion de"
   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "HC"

   set caption(audace,enregistrer_config1)            "¿ Guardar las nuevas preferencias antes de salir ?"
   set caption(audace,enregistrer_config2)            "¿ Guardar preferencias ?"
   set caption(audace,enregistrer_config3)            "Preferencias guardadas."
   set caption(audace,enregistrer_config4)            "No hace falta guardar las preferencias."
   set caption(audace,enregistrer_config5)            "Operación de guardar abortada."

   set caption(confVisu,fermer)                       "Cerrar"
   set caption(confVisu,seuil_haut)                   "U.a."
   set caption(confVisu,seuil_bas)                    "U.b."
   set caption(confVisu,seuil_auto)                   "Auto"
   set caption(confVisu,attention)                    "Cuidado"
   set caption(confVisu,tracer_boite)                 "Porfavor, dibuje un recuadro con el ratón."
   set caption(confVisu,boite_seuil)                  "..."
   set caption(confVisu,RA)                           "RA"
   set caption(confVisu,DEC)                          "Dec."
   set caption(confVisu,tiret)                        "-"
   set caption(confVisu,2points)                      ":"
   set caption(confVisu,egale)                        "="
   set caption(confVisu,I)                            "I"
   set caption(confVisu,X)                            "X"
   set caption(confVisu,Y)                            "Y"
   set caption(confVisu,rouge)                        "R:"
   set caption(confVisu,vert)                         "V:"
   set caption(confVisu,bleu)                         "A:"

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Gráfica de la sección"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,porttalk_titre)                 "PortTalk:"
   set caption(audace,porttalk_erreur)                "Porttak Irrtum"
   set caption(audace,porttalk_msg_erreur)            "uninstallporttalk.exe von bin anlassen, porttalk.sys vom system32/drivers Register löschen und AudeLA wieder laden."
   set caption(audace,porttalk_message)               "Diese Meldung nächste mahl nicht mehr anzeigen."

   set caption(audace,port_com_dispo)                 "Verfügbaren COM Porten:"
   set caption(audace,pas_port_com)                   "Kein Port"

   set caption(audace,titre)                          "Aud'ACE"

   set caption(console,titre)                         "Konsole"
   set caption(console,debug)                         "Debug"

   set caption(audace,ok)                             "OK"
   set caption(audace,console_rate)                   "Unmöglichen Zugang"
   set caption(audace,console_gagne)                  "Zugriff gelungen"
   set caption(audace,console_annule)                 "Annulliert"

   set caption(audace,aide)                           "Aud'ACE Hilfe"
   set caption(audace,pas_repertoire_aide)            "Das Hilferegister existiert nicht:"

   set caption(audace,reseau_execute)                 "Ausführt:"
   set caption(audace,reseau_serveur)                 "Anbieter"
   set caption(audace,reseau_detruit)                 "Zerstört"
   set caption(audace,reseau_client)                  "Kunde"
   set caption(audace,reseau_connecte)                "Gut angeschlossen"
   set caption(audace,reseau_serveur_retour)          "Rückwärts Anbieter bereiten"
   set caption(audace,reseau_deconnecte)              "Abgeklemmt"
   set caption(audace,reseau_deconnexion)             "Abklemmung"
   set caption(audace,reseau_du_serveur)              "vom Anbieter"
   set caption(audace,reseau_connexion_client)        "Anschluss durch den Kunden"
   set caption(audace,reseau_reponse_vers)            "Antworten zu"

   set caption(audace,image_acquisition)              "Aud'ACE - Anschaffung von"
   set caption(audace,temps_universel)                "WZ"
   set caption(audace,temps_heurelegale)              "UZ"

   set caption(audace,enregistrer_config1)            "Wollen sie die neue Aude'ACE Gestalt bevor beenden speichern?"
   set caption(audace,enregistrer_config2)            "Gestalt speichern ?"
   set caption(audace,enregistrer_config3)            "Gestalt gespeichert."
   set caption(audace,enregistrer_config4)            "Keine Gestalt Speicherung notwendig."
   set caption(audace,enregistrer_config5)            "Speichern annulliert."

   set caption(confVisu,fermer)                       "Schließen"
   set caption(confVisu,seuil_haut)                   "H.H."
   set caption(confVisu,seuil_bas)                    "H.T."
   set caption(confVisu,seuil_auto)                   "Auto"
   set caption(confVisu,attention)                    "Achtung"
   set caption(confVisu,tracer_boite)                 "Bitte, einen Rahmen mit der Mause zeichnen."
   set caption(confVisu,boite_seuil)                  "..."
   set caption(confVisu,RA)                           "RA"
   set caption(confVisu,DEC)                          "Dek."
   set caption(confVisu,tiret)                        "-"
   set caption(confVisu,2points)                      ":"
   set caption(confVisu,egale)                        "="
   set caption(confVisu,I)                            "I"
   set caption(confVisu,X)                            "X"
   set caption(confVisu,Y)                            "Y"
   set caption(confVisu,rouge)                        "R:"
   set caption(confVisu,vert)                         "G:"
   set caption(confVisu,bleu)                         "B:"

   set caption(plotxy,figure)                         "Figur"

   set caption(sectiongraph,title)                    "Abschnitt Grafik"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,porttalk_titre)                 "Comunicação de portas:"
   set caption(audace,porttalk_erreur)                "Erro de comunicação de portas"
   set caption(audace,porttalk_msg_erreur)            "Executar uninstallporttalk.exe desde bin, apagar porttalk.sys da pasta system32/drivers e correr o AudeLA novamente."
   set caption(audace,porttalk_message)               "Não mostrar esta imagem outra vez."

   set caption(audace,port_com_dispo)                 "Portas COM disponíveis:"
   set caption(audace,pas_port_com)                   "Sem porta"

   set caption(audace,titre)                          "Aud'ACE"
#<<<<<<< caption.cap
   set caption(audace,console)                        "Consola"
   set caption(audace,console,rate)                   "O acesso não é possivel"
   set caption(audace,console,gagne)                  "Acesso OK"
   set caption(audace,console,annule)                 "Cancelado"
   set caption(audace,console,debug)                  "Debug"

   set caption(audace,menu,fichier)                   "Ficheiro"
   set caption(audace,menu,charger)                   "Abrir"
   set caption(audace,menu,enregistrer)               "Guardar"
   set caption(audace,menu,enregistrer_sous)          "Guardar como"
   set caption(audace,menu,copyjpeg)                  "Guardar como jpg"
   set caption(audace,menu,nouveau_script)            "Novo Script"
   set caption(audace,menu,editer_script)             "Editar um script"
   set caption(audace,menu,lancer_script)             "Executar um script"
   set caption(audace,menu,sauve_config)              "Guardar Setup"
   set caption(audace,menu,quitter)                   "Sair"

   set caption(audace,menu,affichage)                 "Ver"
   set caption(audace,menu,nouvelle_visu)             "Novo 'visu'"
   set caption(audace,menu,palette_grise)             "Paleta de cinzentos"
   set caption(audace,menu,palette_inverse)           "Paleta inversa"
   set caption(audace,menu,palette_iris)              "Paleta de iris"
   set caption(audace,menu,palette_arc_en_ciel)       "Paleta arco irirs"
   set caption(audace,menu,zoom)                      "Zoom"
   set caption(audace,menu,zoom_0.125)                "x 0.125"
   set caption(audace,menu,zoom_0.25)                 "x 0.25"
   set caption(audace,menu,zoom_0.5)                  "x 0.5"
   set caption(audace,menu,zoom_1)                    "x 1"
   set caption(audace,menu,zoom_2)                    "x 2"
   set caption(audace,menu,zoom_4)                    "x 4"
   set caption(audace,menu,plein_ecran)               "Ecrã inteiro"
   set caption(audace,menu,miroir_y)                  "Espelho horizontal"
   set caption(audace,menu,miroir_x)                  "Espelho vertical"
   set caption(audace,menu,miroir_xy)                 "Espelho diagonal"
   set caption(audace,menu,window)                    "Janela"
   set caption(audace,menu,vision_nocturne)           "Visão nocturna"
   set caption(audace,menu,entete)                    "Cabeçalho FITS"
   set caption(audace,menu,select)                    "Selecção de imagem"

   set caption(audace,menu,pretraite)                 "Pré-processamento"
   set caption(audace,menu,offset)                    "Adicionar constante"
   set caption(audace,menu,mult_cte)                  "Multiplicar por constante"
   set caption(audace,menu,noffset)                   "Normalizar fundo do céu"
   set caption(audace,menu,ngain)                     "Normalizar iluminação"
   set caption(audace,menu,addition)                  "Somar"
   set caption(audace,menu,soust)                     "Subtrair"
   set caption(audace,menu,division)                  "Dividir"
   set caption(audace,menu,scale)                     "Reamostrar"
   set caption(audace,menu,subsky)                    "Subtrair fundo do céu"
   set caption(audace,menu,clip)                      "Recortar extremos"
   set caption(audace,menu,window1)                   "Recortar"
   set caption(audace,menu,operation_serie)           "Série de imagens:"
   set caption(audace,menu,raw2cfa)                   "Conversão RAW ---> CFA"
   set caption(audace,menu,faire_offset)              "Fazer um offset"
   set caption(audace,menu,faire_dark)                "Fazer um dark"
   set caption(audace,menu,faire_flat_field)          "Fazer um flat-field"
   set caption(audace,menu,cfa2rgb)                   "Conversão CFA ---> RGB"

   set caption(audace,menu,traitement)                "Processamento"
   set caption(audace,menu,filtres)                   "Filtros:"
   set caption(audace,menu,masque_flou)               "Mascara de focagem"
   set caption(audace,menu,filtre_passe-bas)          "Filtro passa baixo"
   set caption(audace,menu,filtre_passe-haut)         "Filtro passa alto"
   set caption(audace,menu,filtre_median)             "Filtro médio"
   set caption(audace,menu,filtre_minimum)            "Filtro minimo"
   set caption(audace,menu,filtre_maximum)            "Filtro máximo"
   set caption(audace,menu,filtre_gaussien)           "Filtro gaussiano"
   set caption(audace,menu,ond_morlet)                "Wavelet do tipo Morlet"
   set caption(audace,menu,ond_mexicain)              "Wavelet do tipo chapéu mexicano"
   set caption(audace,menu,log)                       "Logaritmo"

   set caption(audace,menu,analyse)                   "Análise"
   set caption(audace,menu,histo)                     "Histograma"
   set caption(audace,menu,coupe)                     "Secção"
   set caption(audace,menu,statwin)                   "Janela de estatisticas"
   set caption(audace,menu,fwhm)                      "Fwhm"
   set caption(audace,menu,fitgauss)                  "Ajustar perfil gaussiano"
   set caption(audace,menu,centro)                    "Centro fotómetrico"
   set caption(audace,menu,phot)                      "Fotómetria integrada"
   set caption(audace,menu,subfitgauss)               "Ajustar e subtrair perfil gaussiano"
   set caption(audace,menu,scar)                      "Reparação cosmetica (scar)"
   set caption(audace,menu,astrometry)                "Calibração astrométrica"
   set caption(audace,menu,carte_champ)               "Mapa de campo"

   set caption(audace,menu,outils)                    "Ferramentas"
   set caption(audace,menu,pas_outil)                 "Ocultar"

   set caption(audace,menu,configuration)             "Configuração"
   set caption(audace,menu,general)                   "Geral"
   set caption(audace,menu,cwd)                       "Pastas"
   set caption(audace,menu,editeur)                   "Editores"
   set caption(audace,menu,apparence)                 "Aparência"
   set caption(audace,menu,camera)                    "Câmara"
   set caption(audace,menu,monture)                   "Montagem"
   set caption(audace,menu,raquette)                  "Controlador de mão"
   set caption(audace,menu,equipement)                "Equipamento"
   set caption(audace,menu,carte)                     "Mapa"
   set caption(audace,menu,optique)                   "Optico"
   set caption(audace,menu,liaison)                   "Ligação"

   set caption(audace,menu,aide)                      "Ajuda"
   set caption(audace,menu,sommaire)                  "Conteúdos"
   set caption(audace,menu,fonctions)                 "Indece de funções"
   set caption(audace,menu,site_audela)               "Site Web"
   set caption(audace,menu,site_internet)             "Site Web (Internet)"
   set caption(audace,menu,site_dd)                   "Site Web (cópia de disco duro)"
   set caption(audace,menu,notice_pdf)                "Manuais de usuário (.pdf)"
   set caption(audace,menu,a_propos_de)               "Sobre..."

   set caption(aide,audace)                           "Ajuda Aud'ACE"
   set caption(aide,pas_repertoire)                   "A pasta Ajuda não existe:"

   set caption(audace,histo,adu)                      "Unidades digitais (ADU)"
   set caption(audace,histo,nbpix)                    "Número de pixeis"
   set caption(audace,histo,titre)                    "Histograma de imagens"

   set caption(audace,reseau,execute)                 "Executar:"
   set caption(audace,reseau,serveur)                 "Servidor"
   set caption(audace,reseau,detruit)                 "Servidor destruído"
   set caption(audace,reseau,client)                  "Cliente"
   set caption(audace,reseau,connecte)                "Cliente correctamente conectado"
   set caption(audace,reseau,serveur_retour)          "Servidor de imagens criado"
   set caption(audace,reseau,deconnecte)              "Cliente disconectado"
   set caption(audace,reseau,deconnexion)             "Disconectado"
   set caption(audace,reseau,du_serveur)              "do servidor"
   set caption(audace,reseau,connexion_client)        "Conexão através do cliente"
   set caption(audace,reseau,reponse_vers)            "Responder a"

   set caption(audace,header,noimage)                 "Não existe imagem carregada em memória."
   set caption(audace,image,acquisition)              "Aud'ACE - Acquisição de"
   set caption(attention,enregistrer,config)          "Aviso"
   set caption(sur,enregistrer,config1)               "Guardar nova configuração antes de sair?"
   set caption(sur,enregistrer,config2)               "(Prima 'Cancelar' para voltar ao Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Guardar configuração?"
   set caption(sur,enregistrer,config4)               "Configuração guardada com exito."
   set caption(sur,enregistrer,config5)               "Não é necessário guardar configuração."
   set caption(sur,enregistrer,config6)               "Operação \"guardar\" abortada."
   set caption(sur,enregistrer,config7)               "Guardar a nova configuração?"
   set caption(impossible,ouvrir,fichier)             "Impossível abrir ficheiro:"
   set caption(prog,erreur,script)                    "Programa"
   set caption(termine,erreur,script)                 "Terminado"
   set caption(audace,prog,quitter)                   "Tem a certeza que pretende sair?"
   set caption(audace,fin_traitement)                 "Fim do processamento.\n"
   set caption(audace,nbre_entier)                    "O número de imagens tem de ser um inteiro."
   set caption(audace,cte_invalide)                   "Constante Inválida."
   set caption(audace,coef_invalide)                  "Coeficiente Inválido."
   set caption(audace,coef_invalides)                 "Coeficiente Inválido."
   set caption(audace,definir,constante)              "Defina uma constante."
   set caption(audace,definir,fond_ciel)              "Defina o nível do céu de fundo."
   set caption(audace,definir,image_B)                "Por favor escolha uma imagem B."
   set caption(audace,header,noimage_dd)              "Por favor escolha uma imagem no disco duro."
   set caption(audace,coef_manquant)                  "Defina os coeficientes que faltam."
   set caption(audace,choix_coefficient)              "Defina os coeficientes."
   set caption(audace,choix_coefficients)             "Defina os coeficientes."
   set caption(audace,choix_image_entree)             "Por favor escolha as imagens de entrada."
   set caption(audace,choix_nbre_images)              "Defina o número the imagens."
   set caption(audace,choix_image_sortie)             "Por favor escolha as imagens de saída."
   set caption(audace,definir,operande)               "Seleccione a imagem C."
   set caption(audace,definir,entree_generique)       "Escolha a imagem genérica de entrada."
   set caption(audace,definir,sortie_generique)       "Escolha a imagem genérica de saída."
   set caption(audace,definir,image_sortie)           "Escolha a imagem de saída."
   set caption(audace,definir,flat-field)             "Escolha a imagem flat-field."
   set caption(audace,definir,noir)                   "Por favor escolha o dark frame."
   set caption(audace,definir,offset)                 "Por favor escolha a imagem de bias."
   set caption(nom,image,ajouter)                     "Nome da imagem a adicionar ( B ):"
   set caption(nom,image,ajouter-)                    "Nome da imagem a adicionar"
   set caption(nom,image,soustraire)                  "Nome da imagem a subtrair ( B ):"
   set caption(nom,image,soustraire-)                 "Nome da imagem a subtrair"
   set caption(image,constante,ajouter)               "Constante somar(Cte):"
   set caption(valeur,resample,multx)                 "Factor para o eixo do X:"
   set caption(valeur,resample,multy)                 "Factor para o eixo do Y:"
   set caption(valeur,subsky,grid)                    "Tamanho da grelha (pixeis):"
   set caption(valeur,subsky,percent)                 "Histograma do limiar (0 to 1):"
   set caption(valeur,clip,max)                       "Valor de recorte máximo:"
   set caption(valeur,clip,min)                       "Valor de recorte mínimo:"
   set caption(valeur,fond,ciel)                      "Valor do fundo do céu:"
   set caption(creer,dialogue,appliquer)              "Aplicar"
   set caption(creer,dialogue,fermer)                 "Fechar"
   set caption(image,nom,diviser)                     "Dividir por Imagem ( B ):"
   set caption(image,nom,diviser-)                    "Dividir por Imagem"
   set caption(image,constante,multiplicative)        "Multiplicando Constante (Cte):"
   set caption(seuil,haut)                            "H.T."
   set caption(seuil,bas)                             "L.T."
   set caption(audace,image,max)                      "Max.: "
   set caption(audace,image,min)                      "Min.: "
   set caption(audace,image,moyenne:)                 "Média: "
   set caption(image,ecart,type)                      "Desvio RMS (erro quadrático médio): "
   set caption(moyenne,fond,ciel)                     "Valor Médio do Fundo do Céu: "
   set caption(ecart,type,fond)                       "Desvio RMS (erro quadrático médio) do fundo do céu: "
   set caption(audace,methode)                        "Método:"
   set caption(audace,run,median)                     "Mediana"
   set caption(audace,dialog,pretraitement)           "Pré-processamento"
   set caption(audace,optimisation,noir)              "Optimização do Dark Frame"
   set caption(audace,image,somme)                    "Soma"
   set caption(audace,image,moyenne)                  "Média"
   set caption(audace,image,ecart_type)               "Desvio Padrão"
   set caption(audace,image,nombre-)                  "Número de imagens"
   set caption(audace,image,nombre)                   "Número de imagens:"
   set caption(audace,formule)                        "Fórmula:"
   set caption(audace,image,image_affichee:)          "Na imagem apresentada:"
   set caption(audace,image,image_affichee)           "Na imagem apresentada"
   set caption(audace,image,image_a_choisir:)         "Sobre uma imagem do disco rígido:"
   set caption(audace,image,image_a_choisir)          "Sobre uma imagem do disco rígido"
   set caption(audace,filtre_image_affichee)          "(Na imagem apresentada)"
   set caption(audace,images,entree-)                 "Imagens de entrada"
   set caption(audace,images,entree)                  "Imagens de entrada:"
   set caption(audace,images,sortie-)                 "Imagens de saída"
   set caption(audace,images,sortie)                  "Imagens de saída:"
   set caption(audace,image,entree)                   "Imagem de entrada:"
   set caption(audace,image,sortie)                   "Imagem de saída:"
   set caption(audace,image_generique,entree)         "Imagem genérica de entrada:"
   set caption(audace,image_generique,sortie)         "Imagem genérica de saída:"
   set caption(audace,valeur_par_defaut)              "Valor por defeito"
   set caption(audace,valeur_normalisation)           "Valor de normalização:"
   set caption(audace,coef,etalement)                 "Coeficiente de dispersão:"
   set caption(audace,coef,mult)                      "Factor de multiplicação:"
   set caption(audace,coef,efficacite)                "Eficiência:"
   set caption(audace,efficacite,min)                 "1: Sem Efeito"
   set caption(audace,efficacite,max)                 "0: Maxima Eficiência"
   set caption(audace,log,offset)                     "Offset:"
   set caption(audace,image,offset)                   "Imagem de offset:"
   set caption(audace,image,dark)                     "Imagem de dark:"
   set caption(audace,image,flat-field)               "Imagem de flat-field:"
   set caption(audace,image,operande)                 "Operando:"
   set caption(audace,image,noir:)                    "Dark Frame:"
   set caption(afficher,image,fin)                    "Apresentar imagem no fim do processamento"
   set caption(audace,dialog,repertoire_images)       "Pasta das imagens:"
   set caption(audace,label_sous_rep)                 "Nova Sub-Pasta"
   set caption(audace,creation_sous_rep)              "Criar"
   set caption(audace,dialog,repertoire_scripts)      "Pasta dos scripts:"
   set caption(audace,dialog,repertoire_catalogues)   "Pasta dos catálogos:"
   set caption(audace,boite,erreur)                   "Erro"
   set caption(audace,boite,pas_repertoire)           " não é uma pasta."
   set caption(audace,dynamique)                      "Dinâmica:"
   set caption(audace,dynamique,max)                  "Máxima Dinâmica:"
   set caption(audace,dynamique,min)                  "Mínima Dinâmica:"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,seuil,manuel)                   "Manual"
   set caption(audace,intensite)                      "Intensidade:"
   set caption(audace,avec_zero)                      "104.000000 - R:104.000000 V:175.000000 B:179.000000"
   set caption(audace,sans_zero)                      "104 - R:104 V:175 B:179"
   set caption(audace,calculer)                       "Calcular"
   set caption(audace,fwhm,x)                         "Fwhmx"
   set caption(audace,fwhm,y)                         "Fwhmy"
   set caption(audace,fwhm,xy)                        "Fwhm"
   set caption(audace,title_gauss)                    "=== Ajustar perfil gaussiano ==="
   set caption(audace,coord_box)                      "Coordenadas da janela"
   set caption(audace,center,xy)                      "Centro"
   set caption(audace,back,xy)                        "Fundo"
   set caption(audace,intens,xy)                      "Intensidade"
   set caption(audace,integflux)                      "Fluxo Integrado"
   set caption(audace,mag_instrument)                 "Magnitude Instrumental -2.5*log10(Flux)"
   set caption(audace,MPC_format)                     "Formato MPC:"
   set caption(audace,largequiv,xy)                   "Largura equivalente"
   set caption(audace,UAI_site_image)                 "O sítio UAI %s deve estar onde foi adquirida a imagem."
   set caption(audace,boite,attention)                "Aviso!"
   set caption(audace,boite,tracer)                   "Por favor desenhe um quadrado com o seu rato."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Ajuda"
   set caption(conf,previsu)                          "Pré-visualizar"
   set caption(conf,quitter)                          "Sair"

   set caption(fcttransfert,titre)                    "Funções transferência"
   set caption(fcttransfert,lin)                      "Linear"
   set caption(fcttransfert,log)                      "Logarítmica"
   set caption(fcttransfert,exp)                      "Exponencial"
   set caption(fcttransfert,arc)                      "Arco-tangente"

   set caption(seuils,titre)                          "Limiares"
   set caption(seuils,pas_de_calcul_auto)             "Sem Calculos Automáticos"
   set caption(seuils,loadima)                        "Limiares padrão do Aud'ACE (stat Function)"
   set caption(seuils,iris)                           "Limiares padrão de Iris:"
   set caption(seuils,histoauto)                      "Limiares em % do histograma (baixo/alto):"
   set caption(seuils,initiaux)                       "Limiares Iniciais "
#=======
#>>>>>>> 1.38

   set caption(console,titre)                         "Consola"
   set caption(console,debug)                         "Debug"

   set caption(audace,ok)                             "OK"
   set caption(audace,console_rate)                   "O acesso não é possivel"
   set caption(audace,console_gagne)                  "Acesso OK"
   set caption(audace,console_annule)                 "Cancelado"

   set caption(audace,aide)                           "Ajuda Aud'ACE"
   set caption(audace,pas_repertoire_aide)            "A pasta ajuda não existe:"

   set caption(audace,reseau_execute)                 "Correr:"
   set caption(audace,reseau_serveur)                 "Servidor"
   set caption(audace,reseau_detruit)                 "Servidor destruído"
   set caption(audace,reseau_client)                  "Cliente"
   set caption(audace,reseau_connecte)                "Cliente conectado correctamente"
   set caption(audace,reseau_serveur_retour)          "Servidor de imagens criado"
   set caption(audace,reseau_deconnecte)              "Cliente disconectado"
   set caption(audace,reseau_deconnexion)             "Disconectado"
   set caption(audace,reseau_du_serveur)              "do servidor"
   set caption(audace,reseau_connexion_client)        "Connecção através do cliente"
   set caption(audace,reseau_reponse_vers)            "Responder a"

   set caption(audace,image_acquisition)              "Aud'ACE - Acquisição de"
   set caption(audace,temps_universel)                "UT"
   set caption(audace,temps_heurelegale)              "CT"

   set caption(audace,enregistrer_config1)            "Guardar nova configuração antes de sair?"
   set caption(audace,enregistrer_config2)            "Guardar configuração?"
   set caption(audace,enregistrer_config3)            "Configuração guardada com exito."
   set caption(audace,enregistrer_config4)            "Não é necessário guardar configuração."
   set caption(audace,enregistrer_config5)            "Operação \"guardar\" abortada."

   set caption(confVisu,fermer)                       "Fechar"
   set caption(confVisu,seuil_haut)                   "H.T."
   set caption(confVisu,seuil_bas)                    "L.T."
   set caption(confVisu,seuil_auto)                   "Auto"
   set caption(confVisu,attention)                    "Aviso"
   set caption(confVisu,tracer_boite)                 "Por favor desenhe um quadrado com o seu rato."
   set caption(confVisu,boite_seuil)                  "..."
   set caption(confVisu,RA)                           "AR"
   set caption(confVisu,DEC)                          "Dec."
   set caption(confVisu,tiret)                        "-"
   set caption(confVisu,2points)                      ":"
   set caption(confVisu,egale)                        "="
   set caption(confVisu,I)                            "I"
   set caption(confVisu,X)                            "X"
   set caption(confVisu,Y)                            "Y"
   set caption(confVisu,rouge)                        "R:"
   set caption(confVisu,vert)                         "G:"
   set caption(confVisu,bleu)                         "B:"

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Grafica da secção"

# *************** Version danoise ***************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,porttalk_titre)                 "PortTalk:"
   set caption(audace,porttalk_erreur)                "Porttalk fejl"
   set caption(audace,porttalk_msg_erreur)            "Kør uninstallporttalk.exe fra bin, slet porttalk.sys fra system32/drivers folderen og kør AudeLA igen."
   set caption(audace,porttalk_message)               "Vis ikke denne besked igen!"

   set caption(audace,port_com_dispo)                 "Tilgængelige COM-porte:"
   set caption(audace,pas_port_com)                   "Ingen port!"

   set caption(audace,titre)                          "Aud'ACE"

   set caption(console,titre)                         "Konsol"
   set caption(console,debug)                         "Debug"

   set caption(audace,ok)                             "OK"
   set caption(audace,console_rate)                   "Ingen adgang"
   set caption(audace,console_gagne)                  "Adgang: OK!"
   set caption(audace,console_annule)                 "Annulleret"

   set caption(audace,aide)                           "Aud'ACE-Hjælp"
   set caption(audace,pas_repertoire_aide)            "Hjælp-mappen findes ikke:"

   set caption(audace,reseau_execute)                 "Kør:"
   set caption(audace,reseau_serveur)                 "Software-Server"
   set caption(audace,reseau_detruit)                 "Serverfejl"
   set caption(audace,reseau_client)                  "Klient"
   set caption(audace,reseau_connecte)                "Klient korrekt tilsluttet"
   set caption(audace,reseau_serveur_retour)          "Image display server dannet"
   set caption(audace,reseau_deconnecte)              "Klient afbrudt"
   set caption(audace,reseau_deconnexion)             "Afbryd"
   set caption(audace,reseau_du_serveur)              "Server"
   set caption(audace,reseau_connexion_client)        "Forbindelse gennem klienten"
   set caption(audace,reseau_reponse_vers)            "Svar til"

   set caption(audace,image_acquisition)              "Aud'ACE - Eksponering slut"
   set caption(audace,temps_universel)                "UT"
   set caption(audace,temps_heurelegale)              "CT"

   set caption(audace,enregistrer_config1)            "Gem ny opsætning før afslutning?"
   set caption(audace,enregistrer_config2)            "Gem opsætning?"
   set caption(audace,enregistrer_config3)            "Opsætning gemt."
   set caption(audace,enregistrer_config4)            "Gem opsætning - Er ikke nødvendig."
   set caption(audace,enregistrer_config5)            "Gem - Annulleret."

   set caption(confVisu,fermer)                       "Luk"
   set caption(confVisu,seuil_haut)                   "H.t."
   set caption(confVisu,seuil_bas)                    "L.t."
   set caption(confVisu,seuil_auto)                   "Auto"
   set caption(confVisu,attention)                    "Advarsel"
   set caption(confVisu,tracer_boite)                 "Tegn en ramme med musen."
   set caption(confVisu,boite_seuil)                  "..."
   set caption(confVisu,RA)                           "RA"
   set caption(confVisu,DEC)                          "Dec."
   set caption(confVisu,tiret)                        "-"
   set caption(confVisu,2points)                      ":"
   set caption(confVisu,egale)                        "="
   set caption(confVisu,I)                            "I"
   set caption(confVisu,X)                            "X"
   set caption(confVisu,Y)                            "Y"
   set caption(confVisu,rouge)                        "R:"
   set caption(confVisu,vert)                         "G:"
   set caption(confVisu,bleu)                         "B:"

   set caption(plotxy,figure)                         "Figur"

   set caption(sectiongraph,title)                    "Graf af udsnittet"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

