#
# Fichier : caption.cap
# Mise a jour $Id: caption.cap,v 1.35 2006-11-12 23:03:51 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audace,porttalk)                          "PortTalk:"
set caption(audace,porttalk,titre)                    "Porttalk Error"
set caption(audace,porttalk_erreur)                   "Run uninstallporttalk.exe from bin, delete porttalk.sys from the system32/drivers folder and run AudeLA again."
set caption(audace,porttalk,message)                  "Do not display this message next time."

set caption(audace,port_com_dispo)                    "Available COM Ports:"
set caption(audace,pas_port)                          "No Port"

set caption(audace,titre)                             "Aud'ACE"
set caption(audace,console)                           "Console"
set caption(audace,console,rate)                      "Access not possible"
set caption(audace,console,gagne)                     "Access OK"
set caption(audace,console,annule)                    "Cancelled"
set caption(audace,console,debug)                     "Debug"

set caption(aide,audace)                              "Aud'ACE Help"
set caption(aide,pas_repertoire)                      "Help folder does not exist:"

set caption(audace,reseau,execute)                    "Run:"
set caption(audace,reseau,serveur)                    ""
set caption(audace,reseau,detruit)                    "server destroyed"
set caption(audace,reseau,client)                     ""
set caption(audace,reseau,connecte)                   "client correctly connected"
set caption(audace,reseau,serveur_retour)             "Image display server created"
set caption(audace,reseau,deconnecte)                 "client disconnected"
set caption(audace,reseau,deconnexion)                "Disconnection"
set caption(audace,reseau,du_serveur)                 "of the server"
set caption(audace,reseau,connexion_client)           "Connection through the client"
set caption(audace,reseau,reponse_vers)               "Reply to"

set caption(audace,image,acquisition)                 "Aud'ACE - Acquisition of"
set caption(sur,enregistrer,config1)                  "Save new setup before quitting?"
set caption(sur,enregistrer,config2)                  "(Press 'Cancel' to return to Aud'ACE)"
set caption(sur,enregistrer,config3)                  "Save setup?"
set caption(sur,enregistrer,config4)                  "Setup saved."
set caption(sur,enregistrer,config5)                  "Setup saving not required."
set caption(sur,enregistrer,config6)                  "Saving aborted."
set caption(audace,fin_traitement)                    "End of Processing.\n"
set caption(audace,nbre_entier)                       "Images number must be an integer."
set caption(audace,cte_invalide)                      "Invalid Constant."
set caption(audace,definir,constante)                 "Define a constant."
set caption(audace,definir,fond_ciel)                 "Define the sky background level."
set caption(audace,definir,image_B)                   "Please select a B image."
set caption(audace,coef_manquant)                     "Define the missing coefficient."
set caption(audace,choix_coefficient)                 "Define the coefficient."
set caption(audace,choix_coefficients)                "Define the coefficients."
set caption(audace,choix_image_entree)                "Please select input images."
set caption(audace,choix_nbre_images)                 "Define the number of images."
set caption(audace,choix_image_sortie)                "Please select the output images."
set caption(audace,definir,operande)                  "Select a C image."
set caption(audace,definir,entree_generique)          "Select the generic input image."
set caption(audace,definir,sortie_generique)          "Select the generic output image."
set caption(audace,definir,image_sortie)              "Select the output image."
set caption(audace,definir,flat-field)                "Select the flat-field frame."
set caption(audace,definir,noir)                      "Please select the dark frame."
set caption(audace,definir,offset)                    "Please select the bias frame."
set caption(nom,image,ajouter)                        "Name of image to be added ( B ):"
set caption(nom,image,ajouter-)                       "Name of image to be added"
set caption(nom,image,soustraire)                     "Name of image to be subtracted ( B ):"
set caption(nom,image,soustraire-)                    "Name of image to be subtracted"
set caption(image,constante,ajouter)                  "Constant to be added (Cte):"
set caption(valeur,resample,multx)                    "Factor for X axis:"
set caption(valeur,resample,multy)                    "Factor for Y axis:"
set caption(valeur,subsky,grid)                       "Grid Side (pixels):"
set caption(valeur,subsky,percent)                    "Histogramm Threshold (0 to 1):"
set caption(valeur,clip,max)                          "Clipmax Value:"
set caption(valeur,clip,min)                          "Clipmin Value:"
set caption(valeur,fond,ciel)                         "Sky Background Value:"
set caption(creer,dialogue,appliquer)                 "Apply"
set caption(creer,dialogue,fermer)                    "Close"
set caption(image,nom,diviser)                        "Divide by Image ( B ):"
set caption(image,nom,diviser-)                       "Divide by Image"
set caption(image,constante,multiplicative)           "Multiplying Constant (Cte):"
set caption(seuil,haut)                               "H.T."
set caption(seuil,bas)                                "L.T."
set caption(audace,methode)                           "Method:"
set caption(audace,dialog,pretraitement)              "Preprocessing"
set caption(audace,image,nombre-)                     "Images Number"
set caption(audace,image,nombre)                      "Images Number:"
set caption(audace,formule)                           "Formula:"
set caption(audace,image,image_affichee:)             "On Image Displayed:"
set caption(audace,image,image_affichee)              "On Image Displayed"
set caption(audace,image,image_a_choisir:)            "To an Image on the Hard Disk:"
set caption(audace,images,entree-)                    "Input Images"
set caption(audace,images,entree)                     "Input Images:"
set caption(audace,images,sortie-)                    "Output Images"
set caption(audace,images,sortie)                     "Output Images:"
set caption(audace,image,sortie)                      "Output Image:"
set caption(audace,image_generique,entree)            "Generic input image:"
set caption(audace,image_generique,sortie)            "Generic output image:"
set caption(audace,valeur_par_defaut)                 "Default Values"
set caption(audace,valeur_normalisation)              "Normalizing Value:"
set caption(audace,log,offset)                        "Offset:"
set caption(audace,image,offset)                      "Bias Frame:"
set caption(audace,image,dark)                        "Dark Frame:"
set caption(audace,image,flat-field)                  "Flat-Field Frame:"
set caption(audace,image,operande)                    "Operand:"
set caption(audace,image,noir:)                       "Dark Frame:"
set caption(afficher,image,fin)                       "Display image when processing is completed"
set caption(audace,seuil,auto)                        "Auto"
set caption(audace,boite,attention)                   "Warning!"
set caption(audace,boite,tracer)                      "Please draw a square with your mouse."
set caption(conf,ok)                                  "OK"
set caption(conf,aide)                                "Help"
set caption(conf,previsu)                             "Preview"
set caption(conf,quitter)                             "Exit"

set caption(script,parcourir)                         "..."

set caption(plotxy,figure)                            "Figure"

set caption(sectiongraph,title)                       "Graph of the section"

set caption(audace,temps_universel)                   "UT"
set caption(audace,temps_heurelegale)                 "CT"

set caption(audace,temps_aucune)                      "None"
set caption(audace,temps_hiver)                       "Winter"
set caption(audace,temps_ete)                         "Summer"

set caption(caractere,RA)                             "RA"
set caption(caractere,DEC)                            "Dec."

set caption(caractere,tiret)                          "-"
set caption(caractere,2points)                        ":"
set caption(caractere,egale)                          "="
set caption(caractere,I)                              "I"
set caption(caractere,X)                              "X"
set caption(caractere,Y)                              "Y"

set caption(couleur,rouge)                            "R:"
set caption(couleur,vert)                             "G:"
set caption(couleur,bleu)                             "B:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk :"
   set caption(audace,porttalk,titre)                 "Erreur Porttalk"
   set caption(audace,porttalk_erreur)                "Lancer uninstallporttalk.exe depuis bin, supprimer porttalk.sys du répertoire system32/drivers et relancer AudeLA."
   set caption(audace,porttalk,message)               "Ne plus afficher ce message la prochaine fois."

   set caption(audace,port_com_dispo)                 "Ports com disponibles :"
   set caption(audace,pas_port)                       "Pas de port"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Console"
   set caption(audace,console,rate)                   "Accès non possible"
   set caption(audace,console,gagne)                  "Accès réussi"
   set caption(audace,console,annule)                 "Annulé"
   set caption(audace,console,debug)                  "Débug"

   set caption(aide,audace)                           "Aide Aud'ACE"
   set caption(aide,pas_repertoire)                   "Le répertoire de l'aide n'existe pas :"

   set caption(audace,reseau,execute)                 "Exécute :"
   set caption(audace,reseau,serveur)                 "Serveur"
   set caption(audace,reseau,detruit)                 "détruit"
   set caption(audace,reseau,client)                  "Client"
   set caption(audace,reseau,connecte)                "bien connecté"
   set caption(audace,reseau,serveur_retour)          "Création d'un serveur de retour"
   set caption(audace,reseau,deconnecte)              "déconnecté"
   set caption(audace,reseau,deconnexion)             "Déconnexion"
   set caption(audace,reseau,du_serveur)              "du serveur"
   set caption(audace,reseau,connexion_client)        "Connexion par le client"
   set caption(audace,reseau,reponse_vers)            "Réponse vers"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisition de"
   set caption(sur,enregistrer,config1)               "Voulez-vous enregistrer la nouvelle configuration de Aud'ACE avant de quitter ?"
   set caption(sur,enregistrer,config2)               "(Appuyer sur 'Annuler' pour retourner à Aude'ACE)"
   set caption(sur,enregistrer,config3)               "Enregistrer la configuration ?"
   set caption(sur,enregistrer,config4)               "Configuration enregistrée."
   set caption(sur,enregistrer,config5)               "Pas d'enregistrement de configuration nécessaire."
   set caption(sur,enregistrer,config6)               "Enregistrement abandonné."
   set caption(audace,fin_traitement)                 "Fin du traitement.\n"
   set caption(audace,nbre_entier)                    "Le nombre d'images doit être une entier."
   set caption(audace,cte_invalide)                   "Constante invalide."
   set caption(audace,definir,constante)              "Définissez une constante."
   set caption(audace,definir,fond_ciel)              "Définissez le niveau du fond de ciel."
   set caption(audace,definir,image_B)                "Choisissez une image B."
   set caption(audace,coef_manquant)                  "Définissez le coefficient manquant."
   set caption(audace,choix_coefficient)              "Définissez le coefficient."
   set caption(audace,choix_coefficients)             "Définissez les coefficients."
   set caption(audace,choix_image_entree)             "Choisissez les images d'entrée."
   set caption(audace,choix_nbre_images)              "Définissez le nombre d'images."
   set caption(audace,choix_image_sortie)             "Choisissez les images de sortie."
   set caption(audace,definir,operande)               "Choisissez une image C."
   set caption(audace,definir,entree_generique)       "Choisissez l'image générique d'entrée."
   set caption(audace,definir,sortie_generique)       "Choisissez l'image générique de sortie."
   set caption(audace,definir,image_sortie)           "Choisissez l'image de sortie."
   set caption(audace,definir,flat-field)             "Choisissez l'image de flat-field."
   set caption(audace,definir,noir)                   "Choisissez l'image de noir."
   set caption(audace,definir,offset)                 "Choisissez l'image d'offset."
   set caption(nom,image,ajouter)                     "Nom de l'image à ajouter ( B ) :"
   set caption(nom,image,ajouter-)                    "Nom de l'image à ajouter"
   set caption(nom,image,soustraire)                  "Nom de l'image à soustraire ( B ) :"
   set caption(nom,image,soustraire-)                 "Nom de l'image à soustraire"
   set caption(image,constante,ajouter)               "Constante à ajouter (Cte) :"
   set caption(valeur,resample,multx)                 "Facteur pour l'axe X :"
   set caption(valeur,resample,multy)                 "Facteur pour l'axe Y :"
   set caption(valeur,subsky,grid)                    "Coté de la grille (pixels) :"
   set caption(valeur,subsky,percent)                 "Seuil de l'histogramme (0 à 1) :"
   set caption(valeur,clip,max)                       "Valeur maximale à écrêter :"
   set caption(valeur,clip,min)                       "Valeur minimale à écrêter :"
   set caption(valeur,fond,ciel)                      "Valeur du fond de ciel :"
   set caption(creer,dialogue,appliquer)              "Appliquer"
   set caption(creer,dialogue,fermer)                 "Fermer"
   set caption(image,nom,diviser)                     "Diviser par l'image ( B ) :"
   set caption(image,nom,diviser-)                    "Diviser par l'image"
   set caption(image,constante,multiplicative)        "Constante multiplicative (Cte) :"
   set caption(seuil,haut)                            "S.h."
   set caption(seuil,bas)                             "S.b."
   set caption(audace,methode)                        "Méthode :"
   set caption(audace,dialog,pretraitement)           "Prétraitement"
   set caption(audace,image,nombre-)                  "Nombre d'images"
   set caption(audace,image,nombre)                   "Nombre d'images :"
   set caption(audace,formule)                        "Formule :"
   set caption(audace,image,image_affichee:)          "Sur l'image affichée :"
   set caption(audace,image,image_affichee)           "Sur l'image affichée"
   set caption(audace,image,image_a_choisir:)         "Sur une image du disque dur :"
   set caption(audace,images,entree-)                 "Images d'entrée"
   set caption(audace,images,entree)                  "Images d'entrée :"
   set caption(audace,images,sortie-)                 "Images de sortie"
   set caption(audace,images,sortie)                  "Images de sortie :"
   set caption(audace,image,sortie)                   "Image de sortie :"
   set caption(audace,image_generique,entree)         "Image générique d'entrée :"
   set caption(audace,image_generique,sortie)         "Image générique de sortie :"
   set caption(audace,valeur_par_defaut)              "Valeurs par défaut"
   set caption(audace,valeur_normalisation)           "Valeur de normalisation :"
   set caption(audace,log,offset)                     "Offset :"
   set caption(audace,image,offset)                   "Image d'offset :"
   set caption(audace,image,dark)                     "Image de dark :"
   set caption(audace,image,flat-field)               "Image de flat-field :"
   set caption(audace,image,operande)                 "Opérande :"
   set caption(audace,image,noir:)                    "Noir :"
   set caption(afficher,image,fin)                    "Afficher l'image à la fin du traitement"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Attention !"
   set caption(audace,boite,tracer)                   "Veuillez tracer un cadre à la souris."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Aide"
   set caption(conf,previsu)                          "Aperçu"
   set caption(conf,quitter)                          "Quitter"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figure"

   set caption(sectiongraph,title)                    "Graphe de la coupe"

   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "HL"

   set caption(audace,temps_aucune)                   "Aucune"
   set caption(audace,temps_hiver)                    "Hiver"
   set caption(audace,temps_ete)                      "Eté"

   set caption(caractere,RA)                          "AD"
   set caption(caractere,DEC)                         "Déc."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "V:"
   set caption(couleur,bleu)                          "B:"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Errore Porttalk"
   set caption(audace,porttalk_erreur)                "Eseguire uninstallporttalk.exe in bin, eliminare porttalk.sys dalla cartella system32/drivers ed eseguire nuovamente AudeLA."
   set caption(audace,porttalk,message)               "Non visualizzare piu` questo messaggio."

   set caption(audace,port_com_dispo)                 "Porte COM disponibili:"
   set caption(audace,pas_port)                       "Nessuna porta"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Console"
   set caption(audace,console,rate)                   "Accesso non possibile"
   set caption(audace,console,gagne)                  "Accesso riuscito"
   set caption(audace,console,annule)                 "Cancellato"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Aiuto Aud'ACE"
   set caption(aide,pas_repertoire)                   "La cartella non esiste:"

   set caption(audace,reseau,execute)                 "Esegui:"
   set caption(audace,reseau,serveur)                 "Server"
   set caption(audace,reseau,detruit)                 "distrutto"
   set caption(audace,reseau,client)                  "Client"
   set caption(audace,reseau,connecte)                "connesso correttamente"
   set caption(audace,reseau,serveur_retour)          "Server immagini creato"
   set caption(audace,reseau,deconnecte)              "sconnesso"
   set caption(audace,reseau,deconnexion)             "Disconnessione del server"
   set caption(audace,reseau,du_serveur)              ""
   set caption(audace,reseau,connexion_client)        "Connessione tramite client"
   set caption(audace,reseau,reponse_vers)            "Risposta a"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisizione di"
   set caption(sur,enregistrer,config1)               "Volete salvare questa configurazione prima di uscire?"
   set caption(sur,enregistrer,config2)               "(Premere 'Cancella' per tornare ad Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Salvare la configurazione?"
   set caption(sur,enregistrer,config4)               "Configurazione salvata."
   set caption(sur,enregistrer,config5)               "Non e` richiesto il salvataggio della configurazione."
   set caption(sur,enregistrer,config6)               "Salvataggio abbandonato."
   set caption(audace,fin_traitement)                 "Fine del trattamento.\n"
   set caption(audace,nbre_entier)                    "Il numero delle immagini deve essere un intero."
   set caption(audace,cte_invalide)                   "Costante non valida."
   set caption(audace,definir,constante)              "Definire una costante."
   set caption(audace,definir,fond_ciel)              "Definire un livello di fondocielo."
   set caption(audace,definir,image_B)                "Scegliere una immagine B."
   set caption(audace,coef_manquant)                  "Definire il coefficiente mancante."
   set caption(audace,choix_coefficient)              "Definire un coefficiente."
   set caption(audace,choix_coefficients)             "Definire i coefficienti."
   set caption(audace,choix_image_entree)             "Scegliere le immagini di ingresso."
   set caption(audace,choix_nbre_images)              "Definire il numero di immagini."
   set caption(audace,choix_image_sortie)             "Scegliere le immagini di uscita."
   set caption(audace,definir,operande)               "Scegliere ina immagine C."
   set caption(audace,definir,entree_generique)       "Sceglier l'immagine generica d'ingresso."
   set caption(audace,definir,sortie_generique)       "Scegliere l'immagine generica di uscita."
   set caption(audace,definir,image_sortie)           "Scegliere l'immagine di uscita."
   set caption(audace,definir,flat-field)             "Scegliere l'immagine di flat field."
   set caption(audace,definir,noir)                   "Scegliere il dark frame."
   set caption(audace,definir,offset)                 "Scegliere il frame bias."
   set caption(nom,image,ajouter)                     "Nome dell'immagine da sommare ( B ):"
   set caption(nom,image,ajouter-)                    "Nome dell'immagine da sommare"
   set caption(nom,image,soustraire)                  "Nome dell'immagine da sottrarre ( B ):"
   set caption(nom,image,soustraire-)                 "Nome dell'immagine da sottrarre"
   set caption(image,constante,ajouter)               "Costante da aggiungere (Cte):"
   set caption(valeur,resample,multx)                 "Fattore asse X:"
   set caption(valeur,resample,multy)                 "Fattore asse Y:"
   set caption(valeur,subsky,grid)                    "Dimensione griglia (pixel):"
   set caption(valeur,subsky,percent)                 "Soglia istogramma (0 ... 1):"
   set caption(valeur,clip,max)                       "Valore massimo da eliminare:"
   set caption(valeur,clip,min)                       "Valore minimo da eliminare:"
   set caption(valeur,fond,ciel)                      "Valore del fondo cielo:"
   set caption(creer,dialogue,appliquer)              "Applica"
   set caption(creer,dialogue,fermer)                 "Chiudi"
   set caption(image,nom,diviser)                     "Dividere per l'immagine ( B ):"
   set caption(image,nom,diviser-)                    "Dividere per l'immagine"
   set caption(image,constante,multiplicative)        "Costante moltiplicativa (Cte):"
   set caption(seuil,haut)                            "S.mas."
   set caption(seuil,bas)                             "S.min."
   set caption(audace,methode)                        "Metodo:"
   set caption(audace,dialog,pretraitement)           "Pre-elaborazioni"
   set caption(audace,image,nombre-)                  "Numero di immagini"
   set caption(audace,image,nombre)                   "Numero di immagini:"
   set caption(audace,formule)                        "Formula:"
   set caption(audace,image,image_affichee:)          "Sull'immagine visualizzata:"
   set caption(audace,image,image_affichee)           "Sull'immagine visualizzata"
   set caption(audace,image,image_a_choisir:)         "Su una immagine del disco fisso:"
   set caption(audace,images,entree-)                 "Immagini iniziali"
   set caption(audace,images,entree)                  "Immagini iniziali:"
   set caption(audace,images,sortie-)                 "Immagini finali"
   set caption(audace,images,sortie)                  "Immagini finali:"
   set caption(audace,image,sortie)                   "Immagine finali:"
   set caption(audace,image_generique,entree)         "Immagine generica d'ingresso:"
   set caption(audace,image_generique,sortie)         "Immagine generica di uscita:"
   set caption(audace,valeur_par_defaut)              "Valori di default"
   set caption(audace,valeur_normalisation)           "Valore di normalizzazione:"
   set caption(audace,log,offset)                     "Offset:"
   set caption(audace,image,offset)                   "Frame Bias:"
   set caption(audace,image,dark)                     "Immagine di dark:"
   set caption(audace,image,flat-field)               "Immagine di flat field:"
   set caption(audace,image,operande)                 "Operando:"
   set caption(audace,image,noir:)                    "Dark frame:"
   set caption(afficher,image,fin)                    "Mostra immagine al termine dell'elaborazione"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Attenzione!"
   set caption(audace,boite,tracer)                   "Disegnare un quadrato con il mouse."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Aiuto"
   set caption(conf,previsu)                          "Stima"
   set caption(conf,quitter)                          "Esci"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Grafico della sezione"

   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "O"

   set caption(audace,temps_aucune)                   "Nessuna"
   set caption(audace,temps_hiver)                    "Invernale"
   set caption(audace,temps_ete)                      "Estiva"

   set caption(caractere,RA)                          "AR"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "V:"
   set caption(couleur,bleu)                          "B:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Error de ¿¿¿ Porttalk ????"
   set caption(audace,porttalk_erreur)                "Ejecutar uninstallporttalk.exe desde bin, borrar porttalk.sys del directorio system32/drivers y ejecutar AudeLA otra vez."
   set caption(audace,porttalk,message)               "No mostrar este mensaje otra vez."

   set caption(audace,port_com_dispo)                 "Puertos Serie (COM) disponibles:"
   set caption(audace,pas_port)                       "No hay puerto"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Consola"
   set caption(audace,console,rate)                   "El acceso no es posible"
   set caption(audace,console,gagne)                  "Acceso correcto"
   set caption(audace,console,annule)                 "Cancelado"
   set caption(audace,console,debug)                  "Depurar"

   set caption(aide,audace)                           "Ayuda Aud'ACE"
   set caption(aide,pas_repertoire)                   "La carpeta de ayudas no existe:"

   set caption(audace,reseau,execute)                 "Ejecutar:"
   set caption(audace,reseau,serveur)                 "Servidor"
   set caption(audace,reseau,detruit)                 "borrado"
   set caption(audace,reseau,client)                  "Cliente"
   set caption(audace,reseau,connecte)                "conectado correctamente"
   set caption(audace,reseau,serveur_retour)          "Creado un servidor de imágenes"
   set caption(audace,reseau,deconnecte)              "desconectado"
   set caption(audace,reseau,deconnexion)             "Desconexión de un servidor"
   set caption(audace,reseau,du_serveur)              ""
   set caption(audace,reseau,connexion_client)        "Conexion a través del cliente"
   set caption(audace,reseau,reponse_vers)            "Responder a"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisicion de"
   set caption(sur,enregistrer,config1)               "¿ Guardar las nuevas preferencias antes de salir ?"
   set caption(sur,enregistrer,config2)               "(Pulsar 'Cancel' para volver a Aud'ACE)"
   set caption(sur,enregistrer,config3)               "¿ Guardar preferencias ?"
   set caption(sur,enregistrer,config4)               "Preferencias guardadas."
   set caption(sur,enregistrer,config5)               "No hace falta guardar las preferencias."
   set caption(sur,enregistrer,config6)               "Operación de guardar abortada."
   set caption(audace,fin_traitement)                 "Fin de proceso.\n"
   set caption(audace,nbre_entier)                    "El número de imágenes debe ser un entero."
   set caption(audace,cte_invalide)                   "Constante Inválida."
   set caption(audace,definir,constante)              "Define una constante."
   set caption(audace,definir,fond_ciel)              "Define el nivel del fondo de cielo."
   set caption(audace,definir,image_B)                "Por favor, seleccione la imagen B."
   set caption(audace,coef_manquant)                  "Defina el coeficiente que falta."
   set caption(audace,choix_coefficient)              "Define el coeficiente."
   set caption(audace,choix_coefficients)             "Define los coeficientes."
   set caption(audace,choix_image_entree)             "Por favor, seleccione las imagenes de entrada."
   set caption(audace,choix_nbre_images)              "Define el número de imágenes."
   set caption(audace,choix_image_sortie)             "Por favor,seleccione la imagen C."
   set caption(audace,definir,operande)               "Seleccione la imagen C."
   set caption(audace,definir,entree_generique)       "Seleccionar la imagen genérica de entrada."
   set caption(audace,definir,sortie_generique)       "Seleccionar la imagen genérica de salida."
   set caption(audace,definir,image_sortie)           "Seleccionar la imagen de salida."
   set caption(audace,definir,flat-field)             "Seleccionar la toma de campo plano."
   set caption(audace,definir,noir)                   "Por favor, seleccione el cuadro oscuro."
   set caption(audace,definir,offset)                 "Por avor, selccione la imagen de bias."
   set caption(nom,image,ajouter)                     "Nombre de la imagen a añadir ( B ):"
   set caption(nom,image,ajouter-)                    "Nombre de la imagen a añadir"
   set caption(nom,image,soustraire)                  "Nombre de la imagen a restar ( B ):"
   set caption(nom,image,soustraire-)                 "Nombre de la imagen a restar"
   set caption(image,constante,ajouter)               "Constante a sumar (Cte):"
   set caption(valeur,resample,multx)                 "Factor para eje X:"
   set caption(valeur,resample,multy)                 "Factor para eje Y:"
   set caption(valeur,subsky,grid)                    "Tamaño de la rejilla (píxeles):"
   set caption(valeur,subsky,percent)                 "Umbral de histogramm (0 to 1):"
   set caption(valeur,clip,max)                       "Valor de recorte máximo (Clipmax):"
   set caption(valeur,clip,min)                       "Valor de recorte mínimo (Clipmin):"
   set caption(valeur,fond,ciel)                      "Valor de fondo de cielo:"
   set caption(creer,dialogue,appliquer)              "Aplicar"
   set caption(creer,dialogue,fermer)                 "Cerrar"
   set caption(image,nom,diviser)                     "Dividir por la imagen ( B ):"
   set caption(image,nom,diviser-)                    "Dividir por la imagen"
   set caption(image,constante,multiplicative)        "Constante multiplicadora (Cte):"
   set caption(seuil,haut)                            "U.a."
   set caption(seuil,bas)                             "U.b."
   set caption(audace,methode)                        "Metodo:"
   set caption(audace,dialog,pretraitement)           "Preproceso"
   set caption(audace,image,nombre-)                  "Número de imágenes"
   set caption(audace,image,nombre)                   "Número de imágenes:"
   set caption(audace,formule)                        "Formula:"
   set caption(audace,image,image_affichee:)          "En la imagen mostrada:"
   set caption(audace,image,image_affichee)           "En la imagen mostrada"
   set caption(audace,image,image_a_choisir:)         "A una imagen en el disco duro:"
   set caption(audace,images,entree-)                 "Imágenes de entrada"
   set caption(audace,images,entree)                  "Imágenes de entrada:"
   set caption(audace,images,sortie-)                 "Imágenes de salida"
   set caption(audace,images,sortie)                  "Imágenes de salida:"
   set caption(audace,image,sortie)                   "Imagen de salida:"
   set caption(audace,image_generique,entree)         "Imagen genérica de entrada:"
   set caption(audace,image_generique,sortie)         "Imágen genérica de salida:"
   set caption(audace,valeur_par_defaut)              "Valores por defecto"
   set caption(audace,valeur_normalisation)           "Factor de normalización:"
   set caption(audace,log,offset)                     "Pedestal:"
   set caption(audace,image,offset)                   "Imagen de bias:"
   set caption(audace,image,dark)                     "Imagen de cuadro oscuro:"
   set caption(audace,image,flat-field)               "Imagen de campo plano:"
   set caption(audace,image,operande)                 "Operando:"
   set caption(audace,image,noir:)                    "Cuadro oscuro:"
   set caption(afficher,image,fin)                    "Presentar imagen al completar el proceso"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "!Cuidado¡"
   set caption(audace,boite,tracer)                   "Porfavor, dibuje un recuadro con el ratón."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Ayuda"
   set caption(conf,previsu)                          "Cálculo"
   set caption(conf,quitter)                          "Salir"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Gráfica de la sección"

   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "HC"

   set caption(audace,temps_aucune)                   "Ninguno"
   set caption(audace,temps_hiver)                    "Invierno"
   set caption(audace,temps_ete)                      "Verano"

   set caption(caractere,RA)                          "RA"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "V:"
   set caption(couleur,bleu)                          "A:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Porttak Irrtum"
   set caption(audace,porttalk_erreur)                "uninstallporttalk.exe von bin anlassen, porttalk.sys vom system32/drivers Register löschen und AudeLA wieder laden."
   set caption(audace,porttalk,message)               "Diese Meldung nächste mahl nicht mehr anzeigen."

   set caption(audace,port_com_dispo)                 "Verfügbaren COM Porten:"
   set caption(audace,pas_port)                       "Kein Port"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Konsole"
   set caption(audace,console,rate)                   "Unmöglichen Zugang"
   set caption(audace,console,gagne)                  "Zugriff gelungen"
   set caption(audace,console,annule)                 "Annulliert"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Aud'ACE Hilfe"
   set caption(aide,pas_repertoire)                   "Das Hilferegister existiert nicht:"

   set caption(audace,reseau,execute)                 "Ausführt:"
   set caption(audace,reseau,serveur)                 "Anbieter"
   set caption(audace,reseau,detruit)                 "Zerstört"
   set caption(audace,reseau,client)                  "Kunde"
   set caption(audace,reseau,connecte)                "Gut angeschlossen"
   set caption(audace,reseau,serveur_retour)          "Rückwärts Anbieter bereiten"
   set caption(audace,reseau,deconnecte)              "Abgeklemmt"
   set caption(audace,reseau,deconnexion)             "Abklemmung"
   set caption(audace,reseau,du_serveur)              "vom Anbieter"
   set caption(audace,reseau,connexion_client)        "Anschluss durch den Kunden"
   set caption(audace,reseau,reponse_vers)            "Antworten zu"

   set caption(audace,image,acquisition)              "Aud'ACE - Anschaffung von"
   set caption(sur,enregistrer,config1)               "Wollen sie die neue Aude'ACE Gestalt bevor beenden speichern?"
   set caption(sur,enregistrer,config2)               "(Auf 'Annullieren' drücken um zu Aude'ACE zurückgehen)"
   set caption(sur,enregistrer,config3)               "Gestalt speichern ?"
   set caption(sur,enregistrer,config4)               "Gestalt gespeichert."
   set caption(sur,enregistrer,config5)               "Keine Gestalt Speicherung notwendig."
   set caption(sur,enregistrer,config6)               "Speichern annulliert."
   set caption(audace,fin_traitement)                 "Behandlung Ende.\n"
   set caption(audace,nbre_entier)                    "Das Bilder Zahl muss einen Ganz sein."
   set caption(audace,cte_invalide)                   "Ungültige Konstante."
   set caption(audace,definir,constante)              "Bestimmen sie eine Konstante."
   set caption(audace,definir,fond_ciel)              "Bestimmen sie de Himmel Hintergrund."
   set caption(audace,definir,image_B)                "Wählen sie ein B Bild."
   set caption(audace,coef_manquant)                  "Bestimmen sie den fehlenden Koeffizient."
   set caption(audace,choix_coefficient)              "Bestimmen sie den Koeffizient."
   set caption(audace,choix_coefficients)             "Bestimmen sie die Kofficienten."
   set caption(audace,choix_image_entree)             "Wählen sie die Eingabebilder."
   set caption(audace,choix_nbre_images)              "Bestimmen sied das Bild Zahl."
   set caption(audace,choix_image_sortie)             "Wählen sie die Ausgabebilder."
   set caption(audace,definir,operande)               "Wählen sie einen Bild C."
   set caption(audace,definir,entree_generique)       "Das Gattung Input Bild wählen."
   set caption(audace,definir,sortie_generique)       "Das Gattung Output Bild wählen."
   set caption(audace,definir,image_sortie)           "Das Output Bild wählen."
   set caption(audace,definir,flat-field)             "Das Flat-Field Bild wählen."
   set caption(audace,definir,noir)                   "Wählen sie das Schwarz Bild."
   set caption(audace,definir,offset)                 "Wählen sied das Neigung Bild."
   set caption(nom,image,ajouter)                     "Namen des Bild zu addieren ( B ):"
   set caption(nom,image,ajouter-)                    "Namen des Bild zu addieren"
   set caption(nom,image,soustraire)                  "Namen des Bild zu abziehen ( B ):"
   set caption(nom,image,soustraire-)                 "Namen des Bild zu abziehen"
   set caption(image,constante,ajouter)               "Eine Konstante addieren (Cte):"
   set caption(valeur,resample,multx)                 "X Achse Faktor:"
   set caption(valeur,resample,multy)                 "Y Achse Faktor:"
   set caption(valeur,subsky,grid)                    "Gitter Seite (Rasterpunkten):"
   set caption(valeur,subsky,percent)                 "Historische Kurve Schwelle (0 oder 1):"
   set caption(valeur,clip,max)                       "Höchstwert zu beseitigen:"
   set caption(valeur,clip,min)                       "Tiefswert zu beseitigen:"
   set caption(valeur,fond,ciel)                      "Hinterhimmel Wert:"
   set caption(creer,dialogue,appliquer)              "Anwenden"
   set caption(creer,dialogue,fermer)                 "Schließen"
   set caption(image,nom,diviser)                     "Beim Bild dividieren ( B ):"
   set caption(image,nom,diviser-)                    "Beim Bild dividieren"
   set caption(image,constante,multiplicative)        "Multiplikation Konstante (Cte):"
   set caption(seuil,haut)                            "H.H."
   set caption(seuil,bas)                             "H.T."
   set caption(audace,methode)                        "Methode:"
   set caption(audace,dialog,pretraitement)           "Vorhandlung"
   set caption(audace,image,nombre-)                  "Bilder Zahl"
   set caption(audace,image,nombre)                   "Bilder Zahl:"
   set caption(audace,formule)                        "Formel:"
   set caption(audace,image,image_affichee:)          "In ezeigtes Bild:"
   set caption(audace,image,image_affichee)           "In ezeigtes Bild"
   set caption(audace,image,image_a_choisir:)         "Von eine Festplatte Bild:"
   set caption(audace,images,entree-)                 "Eingang Bilder"
   set caption(audace,images,entree)                  "Eingang Bilder:"
   set caption(audace,images,sortie-)                 "Hinaus Bilder"
   set caption(audace,images,sortie)                  "Hinaus Bilder:"
   set caption(audace,image,sortie)                   "Hinaus Bild:"
   set caption(audace,image_generique,entree)         "Gattung Input Bild:"
   set caption(audace,image_generique,sortie)         "Gattung Output Bild:"
   set caption(audace,valeur_par_defaut)              "Mangelwerten"
   set caption(audace,valeur_normalisation)           "Normalisierung Wert:"
   set caption(audace,log,offset)                     "Offset:"
   set caption(audace,image,offset)                   "Neigung Bild:"
   set caption(audace,image,dark)                     "Schwartz Bild:"
   set caption(audace,image,flat-field)               "Flat-Field Bild:"
   set caption(audace,image,operande)                 "Operand:"
   set caption(audace,image,noir:)                    "Dunkel:"
   set caption(afficher,image,fin)                    "Das Bild nach die Behandlung anzeigen"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Achtung!"
   set caption(audace,boite,tracer)                   "Bitte, einen Rahmen mit der Mause zeichnen."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Hilfe"
   set caption(conf,previsu)                          "Überschlag"
   set caption(conf,quitter)                          "Programm beenden"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figur"

   set caption(sectiongraph,title)                    "Abschnitt Grafik"

   set caption(audace,temps_universel)                "WZ"
   set caption(audace,temps_heurelegale)              "UZ"

   set caption(audace,temps_aucune)                   "Keine"
   set caption(audace,temps_hiver)                    "Winter"
   set caption(audace,temps_ete)                      "Sommer"

   set caption(caractere,RA)                          "RA"
   set caption(caractere,DEC)                         "Dek."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "G:"
   set caption(couleur,bleu)                          "B:"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,porttalk)                       "Comunicação de portas:"
   set caption(audace,porttalk,titre)                 "Erro de comunicação de portas"
   set caption(audace,porttalk_erreur)                "Executar uninstallporttalk.exe desde bin, apagar porttalk.sys da pasta system32/drivers e correr o AudeLA novamente."
   set caption(audace,porttalk,message)               "Não mostrar esta imagem outra vez."

   set caption(audace,port_com_dispo)                 "Portas COM disponíveis:"
   set caption(audace,pas_port)                       "Sem porta"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Consola"
   set caption(audace,console,rate)                   "O acesso não é possivel"
   set caption(audace,console,gagne)                  "Acesso OK"
   set caption(audace,console,annule)                 "Cancelado"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Ajuda Aud'ACE"
   set caption(aide,pas_repertoire)                   "A pasta ajuda não existe:"

   set caption(audace,reseau,execute)                 "Correr:"
   set caption(audace,reseau,serveur)                 "Servidor"
   set caption(audace,reseau,detruit)                 "Servidor destruído"
   set caption(audace,reseau,client)                  "Cliente"
   set caption(audace,reseau,connecte)                "Cliente conectado correctamente"
   set caption(audace,reseau,serveur_retour)          "Servidor de imagens criado"
   set caption(audace,reseau,deconnecte)              "Cliente disconectado"
   set caption(audace,reseau,deconnexion)             "Disconectado"
   set caption(audace,reseau,du_serveur)              "do servidor"
   set caption(audace,reseau,connexion_client)        "Connecção através do cliente"
   set caption(audace,reseau,reponse_vers)            "Responder a"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisição de"
   set caption(sur,enregistrer,config1)               "Guardar nova configuração antes de sair?"
   set caption(sur,enregistrer,config2)               "(Prima 'Cancelar' para voltar ao Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Guardar configuração?"
   set caption(sur,enregistrer,config4)               "Configuração guardada com exito."
   set caption(sur,enregistrer,config5)               "Não é necessário guardar configuração."
   set caption(sur,enregistrer,config6)               "Operação \"guardar\" abortada."
   set caption(audace,fin_traitement)                 "Fim do processamento.\n"
   set caption(audace,nbre_entier)                    "O número de imagens tem de ser um inteiro."
   set caption(audace,cte_invalide)                   "Constante Inválida."
   set caption(audace,definir,constante)              "Defina uma constante."
   set caption(audace,definir,fond_ciel)              "Defina o nível do céu de fundo."
   set caption(audace,definir,image_B)                "Por favor escolha uma imagem B."
   set caption(audace,coef_manquant)                  "Defina os coeficientes que faltam."
   set caption(audace,choix_coefficient)              "Defina os coeficientes."
   set caption(audace,choix_coefficients)             "Defina os coeficientes."
   set caption(audace,choix_image_entree)             "Por favor escolha as imagens de entrada."
   set caption(audace,choix_nbre_images)              "Defina o numero the imagens."
   set caption(audace,choix_image_sortie)             "Por favor escolha as imagens de saída."
   set caption(audace,definir,operande)               "Seleccione a imagem C."
   set caption(audace,definir,entree_generique)       "Escolha a imagem genérica de entrada."
   set caption(audace,definir,sortie_generique)       "Escolha a imagem genérica de saída."
   set caption(audace,definir,image_sortie)           "Escolha a imagem de saída."
   set caption(audace,definir,flat-field)             "Escolha a imagem flat-field."
   set caption(audace,definir,noir)                   "Por favor escolha o dark frame."
   set caption(audace,definir,offset)                 "Por favor escolha a imagem de bias."
   set caption(nom,image,ajouter)                     "Nome da imagem a adicionar ( B ):"
   set caption(nom,image,ajouter-)                    "Nome da imagem a adicionar"
   set caption(nom,image,soustraire)                  "Nome da imagem a subtrair ( B ):"
   set caption(nom,image,soustraire-)                 "Nome da imagem a subtrair"
   set caption(image,constante,ajouter)               "Constante somar(Cte):"
   set caption(valeur,resample,multx)                 "Factor para o eixo do X:"
   set caption(valeur,resample,multy)                 "Factor para o eixo do Y:"
   set caption(valeur,subsky,grid)                    "Tamanho da grelha (pixeis):"
   set caption(valeur,subsky,percent)                 "Histograma do limiar (0 to 1):"
   set caption(valeur,clip,max)                       "Valor de recorte máximo:"
   set caption(valeur,clip,min)                       "Valor de recorte mínimo:"
   set caption(valeur,fond,ciel)                      "Valor do fundo do céu:"
   set caption(creer,dialogue,appliquer)              "Aplicar"
   set caption(creer,dialogue,fermer)                 "Fechar"
   set caption(image,nom,diviser)                     "Dividir por Imagem ( B ):"
   set caption(image,nom,diviser-)                    "Dividir por Imagem"
   set caption(image,constante,multiplicative)        "Multiplicando Constante (Cte):"
   set caption(seuil,haut)                            "H.T."
   set caption(seuil,bas)                             "L.T."
   set caption(audace,methode)                        "Método:"
   set caption(audace,dialog,pretraitement)           "Preprocessamento"
   set caption(audace,image,nombre-)                  "Número de imagens"
   set caption(audace,image,nombre)                   "Número de imagens:"
   set caption(audace,formule)                        "Fórmula:"
   set caption(audace,image,image_affichee:)          "Na imagem apresentada:"
   set caption(audace,image,image_affichee)           "Na imagem apresentada"
   set caption(audace,image,image_a_choisir:)         "Sobre uma imagem do disco rígido:"
   set caption(audace,images,entree-)                 "Imagens de entrada"
   set caption(audace,images,entree)                  "Imagens de entrada:"
   set caption(audace,images,sortie-)                 "Imagens de saída"
   set caption(audace,images,sortie)                  "Imagens de saída:"
   set caption(audace,image,sortie)                   "Imagem de saída:"
   set caption(audace,image_generique,entree)         "Imagem genérica de entrada:"
   set caption(audace,image_generique,sortie)         "Imagem genérica de saída:"
   set caption(audace,valeur_par_defaut)              "Valor por defeito"
   set caption(audace,valeur_normalisation)           "Valor de normalização:"
   set caption(audace,log,offset)                     "Offset:"
   set caption(audace,image,offset)                   "Imagem de offset:"
   set caption(audace,image,dark)                     "Imagem de dark:"
   set caption(audace,image,flat-field)               "Imagem de flat-field:"
   set caption(audace,image,operande)                 "Operando:"
   set caption(audace,image,noir:)                    "Dark Frame:"
   set caption(afficher,image,fin)                    "Apresentar imagem no fim do processamento"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Aviso!"
   set caption(audace,boite,tracer)                   "Por favor desenhe um quadrado com o seu rato."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Ajuda"
   set caption(conf,previsu)                          "Pré-visualizar"
   set caption(conf,quitter)                          "Sair"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Grafica da secção"

   set caption(audace,temps_universel)                "UT"
   set caption(audace,temps_heurelegale)              "CT"

   set caption(audace,temps_aucune)                   "Nenhum"
   set caption(audace,temps_hiver)                    "Inverno"
   set caption(audace,temps_ete)                      "Verão"

   set caption(caractere,RA)                          "AR"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "G:"
   set caption(couleur,bleu)                          "B:"

# *************** Version danoise ***************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Porttalk fejl"
   set caption(audace,porttalk_erreur)                "Kør uninstallporttalk.exe fra bin, slet porttalk.sys fra system32/drivers folderen og kør AudeLA igen."
   set caption(audace,porttalk,message)               "Vis ikke denne besked igen!"

   set caption(audace,port_com_dispo)                 "Tilgængelige COM-porte:"
   set caption(audace,pas_port)                       "Ingen port!"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Konsol"
   set caption(audace,console,rate)                   "Ingen adgang"
   set caption(audace,console,gagne)                  "Adgang: OK!"
   set caption(audace,console,annule)                 "Annulleret"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Aud'ACE-Hjælp"
   set caption(aide,pas_repertoire)                   "Hjælp-mappen findes ikke:"

   set caption(audace,reseau,execute)                 "Kør:"
   set caption(audace,reseau,serveur)                 "Software-Server"
   set caption(audace,reseau,detruit)                 "Serverfejl"
   set caption(audace,reseau,client)                  "Klient"
   set caption(audace,reseau,connecte)                "Klient korrekt tilsluttet"
   set caption(audace,reseau,serveur_retour)          "Image display server dannet"
   set caption(audace,reseau,deconnecte)              "Klient afbrudt"
   set caption(audace,reseau,deconnexion)             "Afbryd"
   set caption(audace,reseau,du_serveur)              "Server"
   set caption(audace,reseau,connexion_client)        "Forbindelse gennem klienten"
   set caption(audace,reseau,reponse_vers)            "Svar til"

   set caption(audace,image,acquisition)              "Aud'ACE - Eksponering slut"
   set caption(sur,enregistrer,config1)               "Gem ny opsætning før afslutning?"
   set caption(sur,enregistrer,config2)               "(Tryk 'Annuller' for at vende tilbage til Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Gem opsætning?"
   set caption(sur,enregistrer,config4)               "Opsætning gemt."
   set caption(sur,enregistrer,config5)               "Gem opsætning - Er ikke nødvendig."
   set caption(sur,enregistrer,config6)               "Gem - Annulleret."
   set caption(audace,fin_traitement)                 "Slut på proces.\n"
   set caption(audace,nbre_entier)                    "Ntal billeder skal angives med et helt tal."
   set caption(audace,cte_invalide)                   "Ugyldig konstant."
   set caption(audace,definir,constante)              "Definer en konstant."
   set caption(audace,definir,fond_ciel)              "Definer niveau på himmelbaggrunden."
   set caption(audace,definir,image_B)                "Vælg et B billede."
   set caption(audace,coef_manquant)                  "Definer den manglende koefficient."
   set caption(audace,choix_coefficient)              "Definer koefficienten."
   set caption(audace,choix_coefficients)             "Definer koefficienterne."
   set caption(audace,choix_image_entree)             "Vælg input-billeder."
   set caption(audace,choix_nbre_images)              "Definer antallet af billeder."
   set caption(audace,choix_image_sortie)             "Vælg output-billeder."
   set caption(audace,definir,operande)               "Vælg et billede C."
   set caption(audace,definir,entree_generique)       "Vælg serie-navn til input-billedet."
   set caption(audace,definir,sortie_generique)       "Vælg serie-navn til output-billedet."
   set caption(audace,definir,image_sortie)           "Vælg output image."
   set caption(audace,definir,flat-field)             "Vælg flat-field frame."
   set caption(audace,definir,noir)                   "Vælg dark-frame."
   set caption(audace,definir,offset)                 "Vælg bias-frame."
   set caption(nom,image,ajouter)                     "Navn på billede, som adderes ( B ):"
   set caption(nom,image,ajouter-)                    "Navn på billede, som adderes"
   set caption(nom,image,soustraire)                  "Navn på billede, som subtraheres ( B ):"
   set caption(nom,image,soustraire-)                 "Navn på billede, som subtraheres"
   set caption(image,constante,ajouter)               "Tilføj en konstant (Cte):"
   set caption(valeur,resample,multx)                 "Enhed for X aksen:"
   set caption(valeur,resample,multy)                 "Enhed for Y aksen:"
   set caption(valeur,subsky,grid)                    "Gitterside (pixels):"
   set caption(valeur,subsky,percent)                 "Histogram tærskel (0 to 1):"
   set caption(valeur,clip,max)                       "Klip Max-værdi:"
   set caption(valeur,clip,min)                       "Klip Min-værdi:"
   set caption(valeur,fond,ciel)                      "Himmelbaggrund værdi:"
   set caption(creer,dialogue,appliquer)              "Anvend"
   set caption(creer,dialogue,fermer)                 "Luk"
   set caption(image,nom,diviser)                     "Division med billede ( B ):"
   set caption(image,nom,diviser-)                    "Division med billede"
   set caption(image,constante,multiplicative)        "Multiplikations-konstant (Cte):"
   set caption(seuil,haut)                            "H.t."
   set caption(seuil,bas)                             "L.t."
   set caption(audace,methode)                        "Metode:"
   set caption(audace,dialog,pretraitement)           "Forbehandling"
   set caption(audace,image,nombre-)                  "Antal billeder"
   set caption(audace,image,nombre)                   "Antal billeder:"
   set caption(audace,formule)                        "Formel:"
   set caption(audace,image,image_affichee:)          "På det viste billede:"
   set caption(audace,image,image_affichee)           "På det viste billede"
   set caption(audace,image,image_a_choisir:)         "På et billede på harddisken:"
   set caption(audace,images,entree-)                 "Indlæs billeder"
   set caption(audace,images,entree)                  "Indlæs billeder:"
   set caption(audace,images,sortie-)                 "Output billeder"
   set caption(audace,images,sortie)                  "Output billeder:"
   set caption(audace,image,sortie)                   "Output billede:"
   set caption(audace,image_generique,entree)         "Input image-serie:"
   set caption(audace,image_generique,sortie)         "Output image-serie:"
   set caption(audace,valeur_par_defaut)              "Default værdier"
   set caption(audace,valeur_normalisation)           "Normaliseret værdi:"
   set caption(audace,log,offset)                     "Offset:"
   set caption(audace,image,offset)                   "Bias frame:"
   set caption(audace,image,dark)                     "Dark frame:"
   set caption(audace,image,flat-field)               "Flat-field frame:"
   set caption(audace,image,operande)                 "Operand:"
   set caption(audace,image,noir:)                    "Dark Frame:"
   set caption(afficher,image,fin)                    "Vis billede når behandling er udført"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Advarsel!"
   set caption(audace,boite,tracer)                   "Tegn en ramme med musen."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Hjælp"
   set caption(conf,previsu)                          "Gennemsyn"
   set caption(conf,quitter)                          "Afbryd"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figur"

   set caption(sectiongraph,title)                    "Graf af udsnittet"

   set caption(audace,temps_universel)                "UT"
   set caption(audace,temps_heurelegale)              "CT"

   set caption(audace,temps_aucune)                   "Ingen"
   set caption(audace,temps_hiver)                    "Vinter"
   set caption(audace,temps_ete)                      "Sommer"

   set caption(caractere,RA)                          "RA"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "G:"
   set caption(couleur,bleu)                          "B:"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

