#
# Fichier : caption.cap
# Mise a jour $Id: caption.cap,v 1.36 2006-11-14 18:26:46 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audace,porttalk)                          "PortTalk:"
set caption(audace,porttalk,titre)                    "Porttalk Error"
set caption(audace,porttalk_erreur)                   "Run uninstallporttalk.exe from bin, delete porttalk.sys from the system32/drivers folder and run AudeLA again."
set caption(audace,porttalk,message)                  "Do not display this message next time."

set caption(audace,port_com_dispo)                    "Available COM Ports:"
set caption(audace,pas_port)                          "No Port"

set caption(audace,titre)                             "Aud'ACE"
set caption(audace,console)                           "Console"
set caption(audace,console,rate)                      "Access not possible"
set caption(audace,console,gagne)                     "Access OK"
set caption(audace,console,annule)                    "Cancelled"
set caption(audace,console,debug)                     "Debug"

set caption(aide,audace)                              "Aud'ACE Help"
set caption(aide,pas_repertoire)                      "Help folder does not exist:"

set caption(audace,reseau,execute)                    "Run:"
set caption(audace,reseau,serveur)                    ""
set caption(audace,reseau,detruit)                    "server destroyed"
set caption(audace,reseau,client)                     ""
set caption(audace,reseau,connecte)                   "client correctly connected"
set caption(audace,reseau,serveur_retour)             "Image display server created"
set caption(audace,reseau,deconnecte)                 "client disconnected"
set caption(audace,reseau,deconnexion)                "Disconnection"
set caption(audace,reseau,du_serveur)                 "of the server"
set caption(audace,reseau,connexion_client)           "Connection through the client"
set caption(audace,reseau,reponse_vers)               "Reply to"

set caption(audace,image,acquisition)                 "Aud'ACE - Acquisition of"
set caption(sur,enregistrer,config1)                  "Save new setup before quitting?"
set caption(sur,enregistrer,config2)                  "(Press 'Cancel' to return to Aud'ACE)"
set caption(sur,enregistrer,config3)                  "Save setup?"
set caption(sur,enregistrer,config4)                  "Setup saved."
set caption(sur,enregistrer,config5)                  "Setup saving not required."
set caption(sur,enregistrer,config6)                  "Saving aborted."
set caption(creer,dialogue,appliquer)                 "Apply"
set caption(creer,dialogue,fermer)                    "Close"
set caption(seuil,haut)                               "H.T."
set caption(seuil,bas)                                "L.T."
set caption(audace,image,image_a_choisir:)            "To an Image on the Hard Disk:"
set caption(audace,seuil,auto)                        "Auto"
set caption(audace,boite,attention)                   "Warning!"
set caption(audace,boite,tracer)                      "Please draw a square with your mouse."
set caption(conf,ok)                                  "OK"
set caption(conf,aide)                                "Help"
set caption(conf,quitter)                             "Exit"

set caption(script,parcourir)                         "..."

set caption(plotxy,figure)                            "Figure"

set caption(sectiongraph,title)                       "Graph of the section"

set caption(audace,temps_universel)                   "UT"
set caption(audace,temps_heurelegale)                 "CT"

set caption(audace,temps_aucune)                      "None"
set caption(audace,temps_hiver)                       "Winter"
set caption(audace,temps_ete)                         "Summer"

set caption(caractere,RA)                             "RA"
set caption(caractere,DEC)                            "Dec."

set caption(caractere,tiret)                          "-"
set caption(caractere,2points)                        ":"
set caption(caractere,egale)                          "="
set caption(caractere,I)                              "I"
set caption(caractere,X)                              "X"
set caption(caractere,Y)                              "Y"

set caption(couleur,rouge)                            "R:"
set caption(couleur,vert)                             "G:"
set caption(couleur,bleu)                             "B:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk :"
   set caption(audace,porttalk,titre)                 "Erreur Porttalk"
   set caption(audace,porttalk_erreur)                "Lancer uninstallporttalk.exe depuis bin, supprimer porttalk.sys du répertoire system32/drivers et relancer AudeLA."
   set caption(audace,porttalk,message)               "Ne plus afficher ce message la prochaine fois."

   set caption(audace,port_com_dispo)                 "Ports com disponibles :"
   set caption(audace,pas_port)                       "Pas de port"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Console"
   set caption(audace,console,rate)                   "Accès non possible"
   set caption(audace,console,gagne)                  "Accès réussi"
   set caption(audace,console,annule)                 "Annulé"
   set caption(audace,console,debug)                  "Débug"

   set caption(aide,audace)                           "Aide Aud'ACE"
   set caption(aide,pas_repertoire)                   "Le répertoire de l'aide n'existe pas :"

   set caption(audace,reseau,execute)                 "Exécute :"
   set caption(audace,reseau,serveur)                 "Serveur"
   set caption(audace,reseau,detruit)                 "détruit"
   set caption(audace,reseau,client)                  "Client"
   set caption(audace,reseau,connecte)                "bien connecté"
   set caption(audace,reseau,serveur_retour)          "Création d'un serveur de retour"
   set caption(audace,reseau,deconnecte)              "déconnecté"
   set caption(audace,reseau,deconnexion)             "Déconnexion"
   set caption(audace,reseau,du_serveur)              "du serveur"
   set caption(audace,reseau,connexion_client)        "Connexion par le client"
   set caption(audace,reseau,reponse_vers)            "Réponse vers"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisition de"
   set caption(sur,enregistrer,config1)               "Voulez-vous enregistrer la nouvelle configuration de Aud'ACE avant de quitter ?"
   set caption(sur,enregistrer,config2)               "(Appuyer sur 'Annuler' pour retourner à Aude'ACE)"
   set caption(sur,enregistrer,config3)               "Enregistrer la configuration ?"
   set caption(sur,enregistrer,config4)               "Configuration enregistrée."
   set caption(sur,enregistrer,config5)               "Pas d'enregistrement de configuration nécessaire."
   set caption(sur,enregistrer,config6)               "Enregistrement abandonné."
   set caption(creer,dialogue,appliquer)              "Appliquer"
   set caption(creer,dialogue,fermer)                 "Fermer"
   set caption(seuil,haut)                            "S.h."
   set caption(seuil,bas)                             "S.b."
   set caption(audace,image,image_a_choisir:)         "Sur une image du disque dur :"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Attention !"
   set caption(audace,boite,tracer)                   "Veuillez tracer un cadre à la souris."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Aide"
   set caption(conf,quitter)                          "Quitter"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figure"

   set caption(sectiongraph,title)                    "Graphe de la coupe"

   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "HL"

   set caption(audace,temps_aucune)                   "Aucune"
   set caption(audace,temps_hiver)                    "Hiver"
   set caption(audace,temps_ete)                      "Eté"

   set caption(caractere,RA)                          "AD"
   set caption(caractere,DEC)                         "Déc."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "V:"
   set caption(couleur,bleu)                          "B:"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Errore Porttalk"
   set caption(audace,porttalk_erreur)                "Eseguire uninstallporttalk.exe in bin, eliminare porttalk.sys dalla cartella system32/drivers ed eseguire nuovamente AudeLA."
   set caption(audace,porttalk,message)               "Non visualizzare piu` questo messaggio."

   set caption(audace,port_com_dispo)                 "Porte COM disponibili:"
   set caption(audace,pas_port)                       "Nessuna porta"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Console"
   set caption(audace,console,rate)                   "Accesso non possibile"
   set caption(audace,console,gagne)                  "Accesso riuscito"
   set caption(audace,console,annule)                 "Cancellato"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Aiuto Aud'ACE"
   set caption(aide,pas_repertoire)                   "La cartella non esiste:"

   set caption(audace,reseau,execute)                 "Esegui:"
   set caption(audace,reseau,serveur)                 "Server"
   set caption(audace,reseau,detruit)                 "distrutto"
   set caption(audace,reseau,client)                  "Client"
   set caption(audace,reseau,connecte)                "connesso correttamente"
   set caption(audace,reseau,serveur_retour)          "Server immagini creato"
   set caption(audace,reseau,deconnecte)              "sconnesso"
   set caption(audace,reseau,deconnexion)             "Disconnessione del server"
   set caption(audace,reseau,du_serveur)              ""
   set caption(audace,reseau,connexion_client)        "Connessione tramite client"
   set caption(audace,reseau,reponse_vers)            "Risposta a"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisizione di"
   set caption(sur,enregistrer,config1)               "Volete salvare questa configurazione prima di uscire?"
   set caption(sur,enregistrer,config2)               "(Premere 'Cancella' per tornare ad Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Salvare la configurazione?"
   set caption(sur,enregistrer,config4)               "Configurazione salvata."
   set caption(sur,enregistrer,config5)               "Non e` richiesto il salvataggio della configurazione."
   set caption(sur,enregistrer,config6)               "Salvataggio abbandonato."
   set caption(creer,dialogue,appliquer)              "Applica"
   set caption(creer,dialogue,fermer)                 "Chiudi"
   set caption(seuil,haut)                            "S.mas."
   set caption(seuil,bas)                             "S.min."
   set caption(audace,image,image_a_choisir:)         "Su una immagine del disco fisso:"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Attenzione!"
   set caption(audace,boite,tracer)                   "Disegnare un quadrato con il mouse."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Aiuto"
   set caption(conf,quitter)                          "Esci"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Grafico della sezione"

   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "O"

   set caption(audace,temps_aucune)                   "Nessuna"
   set caption(audace,temps_hiver)                    "Invernale"
   set caption(audace,temps_ete)                      "Estiva"

   set caption(caractere,RA)                          "AR"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "V:"
   set caption(couleur,bleu)                          "B:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Error de ¿¿¿ Porttalk ????"
   set caption(audace,porttalk_erreur)                "Ejecutar uninstallporttalk.exe desde bin, borrar porttalk.sys del directorio system32/drivers y ejecutar AudeLA otra vez."
   set caption(audace,porttalk,message)               "No mostrar este mensaje otra vez."

   set caption(audace,port_com_dispo)                 "Puertos Serie (COM) disponibles:"
   set caption(audace,pas_port)                       "No hay puerto"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Consola"
   set caption(audace,console,rate)                   "El acceso no es posible"
   set caption(audace,console,gagne)                  "Acceso correcto"
   set caption(audace,console,annule)                 "Cancelado"
   set caption(audace,console,debug)                  "Depurar"

   set caption(aide,audace)                           "Ayuda Aud'ACE"
   set caption(aide,pas_repertoire)                   "La carpeta de ayudas no existe:"

   set caption(audace,reseau,execute)                 "Ejecutar:"
   set caption(audace,reseau,serveur)                 "Servidor"
   set caption(audace,reseau,detruit)                 "borrado"
   set caption(audace,reseau,client)                  "Cliente"
   set caption(audace,reseau,connecte)                "conectado correctamente"
   set caption(audace,reseau,serveur_retour)          "Creado un servidor de imágenes"
   set caption(audace,reseau,deconnecte)              "desconectado"
   set caption(audace,reseau,deconnexion)             "Desconexión de un servidor"
   set caption(audace,reseau,du_serveur)              ""
   set caption(audace,reseau,connexion_client)        "Conexion a través del cliente"
   set caption(audace,reseau,reponse_vers)            "Responder a"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisicion de"
   set caption(sur,enregistrer,config1)               "¿ Guardar las nuevas preferencias antes de salir ?"
   set caption(sur,enregistrer,config2)               "(Pulsar 'Cancel' para volver a Aud'ACE)"
   set caption(sur,enregistrer,config3)               "¿ Guardar preferencias ?"
   set caption(sur,enregistrer,config4)               "Preferencias guardadas."
   set caption(sur,enregistrer,config5)               "No hace falta guardar las preferencias."
   set caption(sur,enregistrer,config6)               "Operación de guardar abortada."
   set caption(creer,dialogue,appliquer)              "Aplicar"
   set caption(creer,dialogue,fermer)                 "Cerrar"
   set caption(seuil,haut)                            "U.a."
   set caption(seuil,bas)                             "U.b."
   set caption(audace,image,image_a_choisir:)         "A una imagen en el disco duro:"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "!Cuidado¡"
   set caption(audace,boite,tracer)                   "Porfavor, dibuje un recuadro con el ratón."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Ayuda"
   set caption(conf,quitter)                          "Salir"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Gráfica de la sección"

   set caption(audace,temps_universel)                "TU"
   set caption(audace,temps_heurelegale)              "HC"

   set caption(audace,temps_aucune)                   "Ninguno"
   set caption(audace,temps_hiver)                    "Invierno"
   set caption(audace,temps_ete)                      "Verano"

   set caption(caractere,RA)                          "RA"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "V:"
   set caption(couleur,bleu)                          "A:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Porttak Irrtum"
   set caption(audace,porttalk_erreur)                "uninstallporttalk.exe von bin anlassen, porttalk.sys vom system32/drivers Register löschen und AudeLA wieder laden."
   set caption(audace,porttalk,message)               "Diese Meldung nächste mahl nicht mehr anzeigen."

   set caption(audace,port_com_dispo)                 "Verfügbaren COM Porten:"
   set caption(audace,pas_port)                       "Kein Port"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Konsole"
   set caption(audace,console,rate)                   "Unmöglichen Zugang"
   set caption(audace,console,gagne)                  "Zugriff gelungen"
   set caption(audace,console,annule)                 "Annulliert"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Aud'ACE Hilfe"
   set caption(aide,pas_repertoire)                   "Das Hilferegister existiert nicht:"

   set caption(audace,reseau,execute)                 "Ausführt:"
   set caption(audace,reseau,serveur)                 "Anbieter"
   set caption(audace,reseau,detruit)                 "Zerstört"
   set caption(audace,reseau,client)                  "Kunde"
   set caption(audace,reseau,connecte)                "Gut angeschlossen"
   set caption(audace,reseau,serveur_retour)          "Rückwärts Anbieter bereiten"
   set caption(audace,reseau,deconnecte)              "Abgeklemmt"
   set caption(audace,reseau,deconnexion)             "Abklemmung"
   set caption(audace,reseau,du_serveur)              "vom Anbieter"
   set caption(audace,reseau,connexion_client)        "Anschluss durch den Kunden"
   set caption(audace,reseau,reponse_vers)            "Antworten zu"

   set caption(audace,image,acquisition)              "Aud'ACE - Anschaffung von"
   set caption(sur,enregistrer,config1)               "Wollen sie die neue Aude'ACE Gestalt bevor beenden speichern?"
   set caption(sur,enregistrer,config2)               "(Auf 'Annullieren' drücken um zu Aude'ACE zurückgehen)"
   set caption(sur,enregistrer,config3)               "Gestalt speichern ?"
   set caption(sur,enregistrer,config4)               "Gestalt gespeichert."
   set caption(sur,enregistrer,config5)               "Keine Gestalt Speicherung notwendig."
   set caption(sur,enregistrer,config6)               "Speichern annulliert."
   set caption(creer,dialogue,appliquer)              "Anwenden"
   set caption(creer,dialogue,fermer)                 "Schließen"
   set caption(seuil,haut)                            "H.H."
   set caption(seuil,bas)                             "H.T."
   set caption(audace,image,image_a_choisir:)         "Von eine Festplatte Bild:"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Achtung!"
   set caption(audace,boite,tracer)                   "Bitte, einen Rahmen mit der Mause zeichnen."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Hilfe"
   set caption(conf,quitter)                          "Programm beenden"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figur"

   set caption(sectiongraph,title)                    "Abschnitt Grafik"

   set caption(audace,temps_universel)                "WZ"
   set caption(audace,temps_heurelegale)              "UZ"

   set caption(audace,temps_aucune)                   "Keine"
   set caption(audace,temps_hiver)                    "Winter"
   set caption(audace,temps_ete)                      "Sommer"

   set caption(caractere,RA)                          "RA"
   set caption(caractere,DEC)                         "Dek."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "G:"
   set caption(couleur,bleu)                          "B:"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,porttalk)                       "Comunicação de portas:"
   set caption(audace,porttalk,titre)                 "Erro de comunicação de portas"
   set caption(audace,porttalk_erreur)                "Executar uninstallporttalk.exe desde bin, apagar porttalk.sys da pasta system32/drivers e correr o AudeLA novamente."
   set caption(audace,porttalk,message)               "Não mostrar esta imagem outra vez."

   set caption(audace,port_com_dispo)                 "Portas COM disponíveis:"
   set caption(audace,pas_port)                       "Sem porta"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Consola"
   set caption(audace,console,rate)                   "O acesso não é possivel"
   set caption(audace,console,gagne)                  "Acesso OK"
   set caption(audace,console,annule)                 "Cancelado"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Ajuda Aud'ACE"
   set caption(aide,pas_repertoire)                   "A pasta ajuda não existe:"

   set caption(audace,reseau,execute)                 "Correr:"
   set caption(audace,reseau,serveur)                 "Servidor"
   set caption(audace,reseau,detruit)                 "Servidor destruído"
   set caption(audace,reseau,client)                  "Cliente"
   set caption(audace,reseau,connecte)                "Cliente conectado correctamente"
   set caption(audace,reseau,serveur_retour)          "Servidor de imagens criado"
   set caption(audace,reseau,deconnecte)              "Cliente disconectado"
   set caption(audace,reseau,deconnexion)             "Disconectado"
   set caption(audace,reseau,du_serveur)              "do servidor"
   set caption(audace,reseau,connexion_client)        "Connecção através do cliente"
   set caption(audace,reseau,reponse_vers)            "Responder a"

   set caption(audace,image,acquisition)              "Aud'ACE - Acquisição de"
   set caption(sur,enregistrer,config1)               "Guardar nova configuração antes de sair?"
   set caption(sur,enregistrer,config2)               "(Prima 'Cancelar' para voltar ao Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Guardar configuração?"
   set caption(sur,enregistrer,config4)               "Configuração guardada com exito."
   set caption(sur,enregistrer,config5)               "Não é necessário guardar configuração."
   set caption(sur,enregistrer,config6)               "Operação \"guardar\" abortada."
   set caption(creer,dialogue,appliquer)              "Aplicar"
   set caption(creer,dialogue,fermer)                 "Fechar"
   set caption(seuil,haut)                            "H.T."
   set caption(seuil,bas)                             "L.T."
   set caption(audace,image,image_a_choisir:)         "Sobre uma imagem do disco rígido:"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Aviso!"
   set caption(audace,boite,tracer)                   "Por favor desenhe um quadrado com o seu rato."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Ajuda"
   set caption(conf,quitter)                          "Sair"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figura"

   set caption(sectiongraph,title)                    "Grafica da secção"

   set caption(audace,temps_universel)                "UT"
   set caption(audace,temps_heurelegale)              "CT"

   set caption(audace,temps_aucune)                   "Nenhum"
   set caption(audace,temps_hiver)                    "Inverno"
   set caption(audace,temps_ete)                      "Verão"

   set caption(caractere,RA)                          "AR"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "G:"
   set caption(couleur,bleu)                          "B:"

# *************** Version danoise ***************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,porttalk)                       "PortTalk:"
   set caption(audace,porttalk,titre)                 "Porttalk fejl"
   set caption(audace,porttalk_erreur)                "Kør uninstallporttalk.exe fra bin, slet porttalk.sys fra system32/drivers folderen og kør AudeLA igen."
   set caption(audace,porttalk,message)               "Vis ikke denne besked igen!"

   set caption(audace,port_com_dispo)                 "Tilgængelige COM-porte:"
   set caption(audace,pas_port)                       "Ingen port!"

   set caption(audace,titre)                          "Aud'ACE"
   set caption(audace,console)                        "Konsol"
   set caption(audace,console,rate)                   "Ingen adgang"
   set caption(audace,console,gagne)                  "Adgang: OK!"
   set caption(audace,console,annule)                 "Annulleret"
   set caption(audace,console,debug)                  "Debug"

   set caption(aide,audace)                           "Aud'ACE-Hjælp"
   set caption(aide,pas_repertoire)                   "Hjælp-mappen findes ikke:"

   set caption(audace,reseau,execute)                 "Kør:"
   set caption(audace,reseau,serveur)                 "Software-Server"
   set caption(audace,reseau,detruit)                 "Serverfejl"
   set caption(audace,reseau,client)                  "Klient"
   set caption(audace,reseau,connecte)                "Klient korrekt tilsluttet"
   set caption(audace,reseau,serveur_retour)          "Image display server dannet"
   set caption(audace,reseau,deconnecte)              "Klient afbrudt"
   set caption(audace,reseau,deconnexion)             "Afbryd"
   set caption(audace,reseau,du_serveur)              "Server"
   set caption(audace,reseau,connexion_client)        "Forbindelse gennem klienten"
   set caption(audace,reseau,reponse_vers)            "Svar til"

   set caption(audace,image,acquisition)              "Aud'ACE - Eksponering slut"
   set caption(sur,enregistrer,config1)               "Gem ny opsætning før afslutning?"
   set caption(sur,enregistrer,config2)               "(Tryk 'Annuller' for at vende tilbage til Aud'ACE)"
   set caption(sur,enregistrer,config3)               "Gem opsætning?"
   set caption(sur,enregistrer,config4)               "Opsætning gemt."
   set caption(sur,enregistrer,config5)               "Gem opsætning - Er ikke nødvendig."
   set caption(sur,enregistrer,config6)               "Gem - Annulleret."
   set caption(creer,dialogue,appliquer)              "Anvend"
   set caption(creer,dialogue,fermer)                 "Luk"
   set caption(seuil,haut)                            "H.t."
   set caption(seuil,bas)                             "L.t."
   set caption(audace,image,image_a_choisir:)         "På et billede på harddisken:"
   set caption(audace,seuil,auto)                     "Auto"
   set caption(audace,boite,attention)                "Advarsel!"
   set caption(audace,boite,tracer)                   "Tegn en ramme med musen."
   set caption(conf,ok)                               "OK"
   set caption(conf,aide)                             "Hjælp"
   set caption(conf,quitter)                          "Afbryd"

   set caption(script,parcourir)                      "..."

   set caption(plotxy,figure)                         "Figur"

   set caption(sectiongraph,title)                    "Graf af udsnittet"

   set caption(audace,temps_universel)                "UT"
   set caption(audace,temps_heurelegale)              "CT"

   set caption(audace,temps_aucune)                   "Ingen"
   set caption(audace,temps_hiver)                    "Vinter"
   set caption(audace,temps_ete)                      "Sommer"

   set caption(caractere,RA)                          "RA"
   set caption(caractere,DEC)                         "Dec."

   set caption(caractere,tiret)                       "-"
   set caption(caractere,2points)                     ":"
   set caption(caractere,egale)                       "="
   set caption(caractere,I)                           "I"
   set caption(caractere,X)                           "X"
   set caption(caractere,Y)                           "Y"

   set caption(couleur,rouge)                         "R:"
   set caption(couleur,vert)                          "G:"
   set caption(couleur,bleu)                          "B:"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

