#
# Fichier : confcam.cap
# Mise a jour $Id: confcam.cap,v 1.39 2007-10-20 15:40:45 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(confcam,config)                     "Camera Setup"
set caption(confcam,creer_au_demarrage)         "Next time software is run connect this camera automatically"
set caption(confcam,nouvelle_visu)              "new"
set caption(confcam,ok)                         "OK"
set caption(confcam,appliquer)                  "Apply"
set caption(confcam,fermer)                     "Close"
set caption(confcam,aide)                       "Help"
set caption(confcam,arreter)                    "Stop"

set caption(confcam,acquisition)                "Acquisition"
set caption(confcam,camera)                     "Camera:"

set caption(confcam,port)                       "Port"
set caption(confcam,port_liaison)               "Port / Link"
set caption(confcam,configurer)                 "Set up"
set caption(confcam,miroir_x)                   "Horizontal Mirror"
set caption(confcam,miroir_y)                   "Vertical Mirror"
set caption(confcam,ampli_ccd)                  "CCD Amplifier"
set caption(confcam,ampli_toujours)             "Always"
set caption(confcam,ampli_synchro)              "Synchro"
set caption(confcam,format_ccd)                 "CCD Format"
set caption(confcam,modele_can)                 "A/D Converter"
set caption(confcam,type_obtu)                  "Shutter Type"
set caption(confcam,fonc_obtu)                  "Shutter Operation"
set caption(confcam,obtu_ouvert)                "Open"
set caption(confcam,obtu_ferme)                 "Closed"
set caption(confcam,obtu_synchro)               "Synchro"
set caption(confcam,test_fab_audine)            "Tests to Check Camera Operation"

set caption(confcam,dslr_name)                  "Digital Camera"
set caption(confcam,dslr_longuepose)            "Long Exposure"
set caption(confcam,dslr_quickremote)           "QuickRemote"
set caption(confcam,dslr_externe)               "Manual"
set caption(confcam,dslr_longueposebit)         "Control Bit Number"
set caption(confcam,dslr_longueposestart)       "Control when exposure begins"
set caption(confcam,dslr_detect_service)        "Stop Automatic Detection of Digital Cameras"
set caption(confcam,dslr_telecharger)           "Download Image"

set caption(confcam,attention)                  "Warning"
set caption(confcam,connexion_texte1)           "Camera Connection in Progress..."
set caption(confcam,connexion_texte2)           "Please wait a few seconds."
set caption(confcam,connexion_texte3)           "Only one of this camera can be connected.\nPlease choose another camera."

set caption(confcam,2points)                    ":"
set caption(confcam,port_audine)                "Audine Port"

set caption(confcam,site_web_ref)               "Reference Web Site:"
set caption(confcam,site_audine)                "http://www.astrosurf.com/audine/English/index_en.htm"
set caption(confcam,site_dslr)                  "http://gphoto.sourceforge.net/"

set caption(confcam,pb)                         "Problem"
set caption(confcam,onlycam+obt)                "Sorry, this function is not\navailable with this camera."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(confcam,config)                  "Configuration de la caméra"
   set caption(confcam,creer_au_demarrage)      "Connexion automatique de cette caméra au prochain démarrage"
   set caption(confcam,nouvelle_visu)           "nouvelle"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Appliquer"
   set caption(confcam,fermer)                  "Fermer"
   set caption(confcam,aide)                    "Aide"
   set caption(confcam,arreter)                 "Arrêter"

   set caption(confcam,acquisition)             "Acquisition"
   set caption(confcam,camera)                  "Caméra :"

   set caption(confcam,port)                    "Port"
   set caption(confcam,port_liaison)            "Port / Liaison"
   set caption(confcam,configurer)              "Configurer"
   set caption(confcam,miroir_x)                "Miroir horizontal"
   set caption(confcam,miroir_y)                "Miroir vertical"
   set caption(confcam,ampli_ccd)               "Amplificateur du CCD"
   set caption(confcam,ampli_toujours)          "Toujours"
   set caption(confcam,ampli_synchro)           "Synchro"
   set caption(confcam,format_ccd)              "Format du CCD"
   set caption(confcam,modele_can)              "Convertisseur A/N"
   set caption(confcam,type_obtu)               "Type de l'obturateur"
   set caption(confcam,fonc_obtu)               "Fonctionnement de l'obturateur"
   set caption(confcam,obtu_ouvert)             "Ouvert"
   set caption(confcam,obtu_ferme)              "Fermé"
   set caption(confcam,obtu_synchro)            "Synchro"
   set caption(confcam,test_fab_audine)         "Tests pour la fabrication de la caméra"

   set caption(confcam,dslr_name)               "Appareil Photo Numérique"
   set caption(confcam,dslr_longuepose)         "Longue pose"
   set caption(confcam,dslr_quickremote)        "QuickRemote"
   set caption(confcam,dslr_externe)            "Manuel"
   set caption(confcam,dslr_longueposebit)      "Numéro du bit de commande"
   set caption(confcam,dslr_longueposestart)    "Commande au début de la pose"
   set caption(confcam,dslr_detect_service)     "Arrêt de la détection automatique des appareils photo numériques"
   set caption(confcam,dslr_telecharger)        "Télécharger l'image"

   set caption(confcam,attention)               "Attention"
   set caption(confcam,connexion_texte1)        "Veuillez patienter quelques secondes"
   set caption(confcam,connexion_texte2)        "pendant la connexion de votre caméra."
   set caption(confcam,connexion_texte3)        "Une seule caméra de ce type peut être connectée.\nVeuillez en choisir une autre."

   set caption(confcam,2points)                 ":"
   set caption(confcam,port_audine)             "Port Audine"

   set caption(confcam,site_web_ref)            "Site Web de référence :"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/index_fr.htm"
   set caption(confcam,site_dslr)               "http://gphoto.sourceforge.net/"

   set caption(confcam,pb)                      "Problème"
   set caption(confcam,onlycam+obt)             "Désolé, cette fonction n'est pas\ndisponible avec cette caméra."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(confcam,config)                  "Configurazione camera"
   set caption(confcam,creer_au_demarrage)      "Connessione automatica di questa camera alla prossima esecuzione del software"
   set caption(confcam,nouvelle_visu)           "nuovo"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Applica"
   set caption(confcam,fermer)                  "Chiudi"
   set caption(confcam,aide)                    "Aiuto"
   set caption(confcam,arreter)                 "Ferma"

   set caption(confcam,acquisition)             "Acquisizione"
   set caption(confcam,camera)                  "Camera:"

   set caption(confcam,port)                    "Porte"
   set caption(confcam,port_liaison)            "Porte / Collegamento"
   set caption(confcam,configurer)              "Configurare"
   set caption(confcam,miroir_x)                "Specchio orizzontale"
   set caption(confcam,miroir_y)                "Specchio verticale"
   set caption(confcam,ampli_ccd)               "Amplificatore del CCD"
   set caption(confcam,ampli_toujours)          "Sempre"
   set caption(confcam,ampli_synchro)           "Sincronizza"
   set caption(confcam,format_ccd)              "Formato CCD"
   set caption(confcam,modele_can)              "Convertitore A/D"
   set caption(confcam,type_obtu)               "Tipo otturatore"
   set caption(confcam,fonc_obtu)               "Funzionamento otturatore"
   set caption(confcam,obtu_ouvert)             "Aperto"
   set caption(confcam,obtu_ferme)              "Chiuso"
   set caption(confcam,obtu_synchro)            "Sincronizza"
   set caption(confcam,test_fab_audine)         "Rilevamento camera in corso"

   set caption(confcam,dslr_name)               "Fotocamera digitale"
   set caption(confcam,dslr_longuepose)         "Lunga posa"
   set caption(confcam,dslr_quickremote)        "QuickRemote"
   set caption(confcam,dslr_externe)            "Manuale"
   set caption(confcam,dslr_longueposebit)      "Numero bit del comando"
   set caption(confcam,dslr_longueposestart)    "Comando all'inizio della posa"
   set caption(confcam,dslr_detect_service)     "Arresto detezione automatica delle camere digitali"
   set caption(confcam,dslr_telecharger)        "Scaricare l'immagine"

   set caption(confcam,attention)               "Attenzione"
   set caption(confcam,connexion_texte1)        "Attendere qualche secondo per"
   set caption(confcam,connexion_texte2)        "la connessione della camera."
   set caption(confcam,connexion_texte3)        "Solamente una fotocamera di questo tipo puo` essere collegata.\nSceglierne un'altra."

   set caption(confcam,2points)                 ":"
   set caption(confcam,port_audine)             "Porta Audine"

   set caption(confcam,site_web_ref)            "Sito Web di riferimento:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_dslr)               "http://gphoto.sourceforge.net/"

   set caption(confcam,pb)                      "Problema"
   set caption(confcam,onlycam+obt)             "Spiacenti, ma questa funzionalita'\nnon e` disponibile per questa camera."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(confcam,config)                  "Configuración de la cámara"
   set caption(confcam,creer_au_demarrage)      "La próxima vez que se ejecute el programa, la cámara se conecta automáticamente"
   set caption(confcam,nouvelle_visu)           "nueva"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Aplicar"
   set caption(confcam,fermer)                  "Cerrar"
   set caption(confcam,aide)                    "Ayuda"
   set caption(confcam,arreter)                 "Parar"

   set caption(confcam,acquisition)             "Adquisición"
   set caption(confcam,camera)                  "Cámara:"

   set caption(confcam,port)                    "Puerto"
   set caption(confcam,port_liaison)            "Puerto / Enlace"
   set caption(confcam,configurer)              "Configurar"
   set caption(confcam,miroir_x)                "Espejo horizontal"
   set caption(confcam,miroir_y)                "Espejo vertical"
   set caption(confcam,ampli_ccd)               "Ampilificador de la CCD"
   set caption(confcam,ampli_toujours)          "Siempre"
   set caption(confcam,ampli_synchro)           "Sincro"
   set caption(confcam,format_ccd)              "Formato de CCD"
   set caption(confcam,modele_can)              "Conversor A/D"
   set caption(confcam,type_obtu)               "Tipo de obturador"
   set caption(confcam,fonc_obtu)               "Funcionamiento del obturador"
   set caption(confcam,obtu_ouvert)             "Abierto"
   set caption(confcam,obtu_ferme)              "Cerrado"
   set caption(confcam,obtu_synchro)            "Sincro"
   set caption(confcam,test_fab_audine)         "Tests para la fabricación de la cámara"

   set caption(confcam,dslr_name)               "Cámara digital"
   set caption(confcam,dslr_longuepose)         "Exposición larga"
   set caption(confcam,dslr_quickremote)        "QuickRemote"
   set caption(confcam,dslr_externe)            "Manual"
   set caption(confcam,dslr_longueposebit)      "Número del bit de control"
   set caption(confcam,dslr_longueposestart)    "Control cuando empieza la exposición"
   set caption(confcam,dslr_detect_service)     "Parar la detección automática de cámaras digitales"
   set caption(confcam,dslr_telecharger)        "Descargar imagen"

   set caption(confcam,attention)               "!Cuidado¡"
   set caption(confcam,connexion_texte1)        "Conectando con la cámara..."
   set caption(confcam,connexion_texte2)        "Por favor, espere unos segundos."
   set caption(confcam,connexion_texte3)        "Solo se puede conectar una camara de este tipo.\nPor favor, seleccione otra camara."

   set caption(confcam,2points)                 ":"
   set caption(confcam,port_audine)             "Puerto Audine"

   set caption(confcam,site_web_ref)            "Sitio Web de referencia:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_dslr)               "http://gphoto.sourceforge.net/"

   set caption(confcam,pb)                      "Problema"
   set caption(confcam,onlycam+obt)             "Lo siento, esta función\nno está disponible en\neste modelo de cámara."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(confcam,config)                  "Kamera Konfiguration"
   set caption(confcam,creer_au_demarrage)      "Nächste Mal diese Kamera automatisch anschließen"
   set caption(confcam,nouvelle_visu)           "neue"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Anwenden"
   set caption(confcam,fermer)                  "Schließen"
   set caption(confcam,aide)                    "Hilfe"
   set caption(confcam,arreter)                 "Halten"

   set caption(confcam,acquisition)             "Belichtung"
   set caption(confcam,camera)                  "Kamera:"

   set caption(confcam,port)                    "Port"
   set caption(confcam,port_liaison)            "Port / Link"
   set caption(confcam,configurer)              "Konfigurieren"
   set caption(confcam,miroir_x)                "Horizontale Spiegel"
   set caption(confcam,miroir_y)                "Verticale Spiegel"
   set caption(confcam,ampli_ccd)               "CCD Verstärker"
   set caption(confcam,ampli_toujours)          "Immer"
   set caption(confcam,ampli_synchro)           "Synchro"
   set caption(confcam,format_ccd)              "CCD Format"
   set caption(confcam,modele_can)              "A/D Wandler"
   set caption(confcam,type_obtu)               "Verschluss Modell"
   set caption(confcam,fonc_obtu)               "Verschluss Arbeiten"
   set caption(confcam,obtu_ouvert)             "Offen"
   set caption(confcam,obtu_ferme)              "Geschlossen"
   set caption(confcam,obtu_synchro)            "Synchro"
   set caption(confcam,test_fab_audine)         "Testen für das Kamera Bau"

   set caption(confcam,dslr_name)               "Digital Fotoapparat"
   set caption(confcam,dslr_longuepose)         "Lange Belichtung"
   set caption(confcam,dslr_quickremote)        "QuickRemote"
   set caption(confcam,dslr_externe)            "Manuell"
   set caption(confcam,dslr_longueposebit)      "Steuer Bit Nummer"
   set caption(confcam,dslr_longueposestart)    "Anfang der Belichtung Antrieb"
   set caption(confcam,dslr_detect_service)     "Ende der digitale Fotoapparate automatische Registrierung"
   set caption(confcam,dslr_telecharger)        "Das Bild herunterladen"

   set caption(confcam,attention)               "Achtung"
   set caption(confcam,connexion_texte1)        "Bitte, einige Sekunden warten"
   set caption(confcam,connexion_texte2)        "während das Kamera Anschluß."
   set caption(confcam,connexion_texte3)        "# Une seule caméra de ce type peut être connectée.\nVeuillez en choisir une autre."

   set caption(confcam,2points)                 ":"
   set caption(confcam,port_audine)             "Audine Port"

   set caption(confcam,site_web_ref)            "Referenz Webseite:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_dslr)               "http://gphoto.sourceforge.net/"

   set caption(confcam,pb)                      "Problem"
   set caption(confcam,onlycam+obt)             "Diese Funktion ist leider nicht\nmit diese Kamera verfügbar."

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(confcam,config)                  "Configuração da câmara"
   set caption(confcam,creer_au_demarrage)      "Conectar a câmara automaticamente na próxima vez que o software for executado"
   set caption(confcam,nouvelle_visu)           "novo"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Aplicar"
   set caption(confcam,fermer)                  "Fechar"
   set caption(confcam,aide)                    "Ajuda"
   set caption(confcam,arreter)                 "Parar"

   set caption(confcam,acquisition)             "Aquisição"
   set caption(confcam,camera)                  "Câmara:"

   set caption(confcam,port)                    "Porta"
   set caption(confcam,port_liaison)            "Porta / Ligação"
   set caption(confcam,configurer)              "Configurar"
   set caption(confcam,miroir_x)                "Espelho Horizontal"
   set caption(confcam,miroir_y)                "Espelho Vertical"
   set caption(confcam,ampli_ccd)               "Amplificador CCD"
   set caption(confcam,ampli_toujours)          "Sempre"
   set caption(confcam,ampli_synchro)           "Sincro"
   set caption(confcam,format_ccd)              "Formato CCD"
   set caption(confcam,modele_can)              "Conversor A/D"
   set caption(confcam,type_obtu)               "Tipo de obturador"
   set caption(confcam,fonc_obtu)               "Operação do obturador"
   set caption(confcam,obtu_ouvert)             "Aberto"
   set caption(confcam,obtu_ferme)              "Fechado"
   set caption(confcam,obtu_synchro)            "Sincro"
   set caption(confcam,test_fab_audine)         "Testa a operação da câmara"

   set caption(confcam,dslr_name)               "Câmara Digital"
   set caption(confcam,dslr_longuepose)         "Longa Exposição"
   set caption(confcam,dslr_quickremote)        "QuickRemote"
   set caption(confcam,dslr_externe)            "Manual"
   set caption(confcam,dslr_longueposebit)      "Controlo do Número do Bit"
   set caption(confcam,dslr_longueposestart)    "Controlo do Início da Exposição"
   set caption(confcam,dslr_detect_service)     "Parar Automaticamente a Detecção de Câmaras Digitais"
   set caption(confcam,dslr_telecharger)        "Descarregar a imagem"

   set caption(confcam,attention)               "Aviso"
   set caption(confcam,connexion_texte1)        "Conexão da câmara em curso..."
   set caption(confcam,connexion_texte2)        "Por favor aguarde alguns segundos."
   set caption(confcam,connexion_texte3)        "Apenas uma câmara deste tipo pode ser conectada.\nPor favor escolha outra câmara."

   set caption(confcam,2points)                 ":"
   set caption(confcam,port_audine)             "Porta Audine"

   set caption(confcam,site_web_ref)            "Site Web de referência:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_dsc)                "http://gphoto.sourceforge.net/"

   set caption(confcam,pb)                      "Problema"
   set caption(confcam,onlycam+obt)             "Desculpe, esta função não está\ndisponível com esta câmara."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(confcam,config)                  "Camera Setup"
   set caption(confcam,creer_au_demarrage)      "Next time software is run connect this camera automatically"
   set caption(confcam,nouvelle_visu)           "new"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Apply"
   set caption(confcam,fermer)                  "Close"
   set caption(confcam,aide)                    "Help"
   set caption(confcam,arreter)                 "Stop"

   set caption(confcam,acquisition)             "Acquisition"
   set caption(confcam,camera)                  "Camera:"

   set caption(confcam,port)                    "Port"
   set caption(confcam,port_liaison)            "Port / Link"
   set caption(confcam,configurer)              "Set up"
   set caption(confcam,miroir_x)                "Horisontal spejl"
   set caption(confcam,miroir_y)                "Vertikal spejl"
   set caption(confcam,ampli_ccd)               "CCD Amplifier"
   set caption(confcam,ampli_toujours)          "Always"
   set caption(confcam,ampli_synchro)           "Synchro"
   set caption(confcam,format_ccd)              "CCD Format"
   set caption(confcam,modele_can)              "A/D Converter"
   set caption(confcam,type_obtu)               "Shutter Type"
   set caption(confcam,fonc_obtu)               "Shutter Operation"
   set caption(confcam,obtu_ouvert)             "Open"
   set caption(confcam,obtu_ferme)              "Closed"
   set caption(confcam,obtu_synchro)            "Synchro"
   set caption(confcam,test_fab_audine)         "Tests to Check Camera Operation"

   set caption(confcam,dslr_name)               "Digital Camera"
   set caption(confcam,dslr_longuepose)         "Long Exposure"
   set caption(confcam,dslr_quickremote)        "QuickRemote"
   set caption(confcam,dslr_externe)            "Manual"
   set caption(confcam,dslr_longueposebit)      "Control Bit Number"
   set caption(confcam,dslr_longueposestart)    "Control when exposure begins"
   set caption(confcam,dslr_detect_service)     "Stop Automatic Detection of Digital Cameras"
   set caption(confcam,dslr_telecharger)        "Download Image"

   set caption(confcam,attention)               "Warning"
   set caption(confcam,connexion_texte1)        "Camera Connection in Progress..."
   set caption(confcam,connexion_texte2)        "Please wait a few seconds."
   set caption(confcam,connexion_texte3)        "Only one of this camera can be connected.\nPlease choose another camera."

   set caption(confcam,2points)                 ":"
   set caption(confcam,port_audine)             "Audine Port"

   set caption(confcam,site_web_ref)            "Reference Web Site:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_dslr)               "http://gphoto.sourceforge.net/"

   set caption(confcam,pb)                      "Problem"
   set caption(confcam,onlycam+obt)             "Sorry, this function is not\navailable with this camera."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

