#
# Fichier : confgene.cap
# Mise a jour $Id: confgene.cap,v 1.36 2009-12-09 16:53:01 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(confgene,ok)                                    "OK"
set caption(confgene,appliquer)                             "Apply"
set caption(confgene,fermer)                                "Close"
set caption(confgene,aide)                                  "Help"

set caption(confgene,type_fenetre)                          "Window Type"

set caption(confgene,fichier_image)                         "Image Files"
set caption(confgene,fichier_image_fits)                    "FITS Files"
set caption(confgene,fichier_images_seuils_visu)            "Save Image with Display Thresholds"
set caption(confgene,fichier_images_choix_format)           "Save images as:"
set caption(confgene,fichier_images_entier)                 "Integer (16 bits)"
set caption(confgene,fichier_images_flottant)               "Floating (32 bits)"
set caption(confgene,fichier_image_ext_defaut)              "Default Filename Extension:"
set caption(confgene,fichier_image_new_ext)                 "You can choose the filename extension:"
set caption(confgene,fichier_image_compres)                 "Compressed Image Files (.gz)"
set caption(confgene,fichier_image_jpg)                     "JPEG Files"
set caption(confgene,fichier_image_jpeg_quality)            "Default JPEG Quality:"
set caption(confgene,fichier_image_jpeg_newquality)         "You can choose a new quality (5 to 100):"

set caption(confgene,alarme)                                "Aural warning when exposure ends"
set caption(confgene,alarme_active)                         "Enable Aural Warning"
set caption(confgene,alarme_delai)                          "sec. before end of exposure"

set caption(confgene,position)                              "Observer Location"
set caption(confgene,nom_observateur)                       "Observers' Names (70 characters max.):"
set caption(confgene,nom_observatoire:)                     "Observatory Name:"
set caption(confgene,nom_observatoire)                      "Observatory Name"
set caption(confgene,ajouter_observatoire)                  "Add Observatory"
set caption(confgene,supprimer_observatoire)                "Delete"
set caption(confgene,copier_observatoire)                   "Copy"
set caption(confgene,observatoire_a_ajouter)                "Name of observatory to add"
set caption(confgene,observatoire_a_supprimer)              "Name of observatory to delete"
set caption(confgene,observatoire_a_copier)                 "Observatory data to copy"
set caption(confgene,position_longitude)                    "Longitude:"
set caption(confgene,position_est)                          "E"
set caption(confgene,position_ouest)                        "W"
set caption(confgene,position_latitude)                     "Latitude:"
set caption(confgene,position_nord)                         "N"
set caption(confgene,position_sud)                          "S"
set caption(confgene,position_altitude)                     "Altitude:"
set caption(confgene,position_metre)                        "m"
set caption(confgene,position_ref_geodesique)               "Geodetic Datum:"
set caption(confgene,position_ref_geodesique_ed50)          "ED50"
set caption(confgene,position_ref_geodesique,wgs84)         "WGS84"
set caption(confgene,position_miseajour_gps)                "GPS Format Update (WGS84)"
set caption(confgene,position_gps)                          "GPS Format (WGS84):"
set caption(confgene,position_station_uai)                  "IAU Number of the Site:"
set caption(confgene,position_miseajour_mpc)                "MPC Formats Update"
set caption(confgene,position_fichier_station_uai)          "IAU Site File:"
set caption(confgene,position_miseajour)                    "Update"
set caption(confgene,position_mpc)                          "MPC Format:"
set caption(confgene,position_mpcstation)                   "MPCSTATION Format:"
set caption(confgene,position_non_station_uai)              "Site not registered with IAU"
set caption(confgene,fichier_uai_maj1)                      "The file"
set caption(confgene,fichier_uai_maj2)                      "(folder 'audace/etc') can be updated by downloading the"
set caption(confgene,fichier_uai_maj3)                      "required data from the following web address:"
set caption(confgene,fichier_uai_maj4)                      "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
set caption(confgene,fichier_uai_maj5)                      "Warning: Use Save as... --->"
set caption(confgene,fichier_uai_erreur1)                   "The site IAU number must"
set caption(confgene,fichier_uai_erreur2)                   "have at least 3 digits"
set caption(confgene,fichier_uai_erreur3)                   "(e.g.:  000, 008, 013, 104, A05)."
set caption(confgene,caractere_E)                           "E"
set caption(confgene,caractere_W)                           "W"
set caption(confgene,caractere_tiret)                       "-"

set caption(confgene,temps)                                 "Time"
set caption(confgene,temps_heure_legale1)                   "CT"
set caption(confgene,temps_heure_legale2)                   "Civil Time (your watch)"
set caption(confgene,temps_universel1)                      "UT"
set caption(confgene,temps_universel2)                      "Universal Time"
set caption(confgene,temps_hsysteme)                        "System Time (CT or UT):"
set caption(confgene,temps_universel)                       "UT"
set caption(confgene,temps_heurelegale)                     "CT"
set caption(confgene,temps_fushoraire1)                     "Select your time zone:"
set caption(confgene,temps_hhiverete)                       "Winter Time / Summer Time:"
set caption(confgene,temps_aucune)                          "None"
set caption(confgene,temps_hiver)                           "Winter"
set caption(confgene,temps_ete)                             "Summer"
set caption(confgene,temps_tu)                              "Universal Time (UT):"
set caption(confgene,temps_tsl)                             "Local Sidereal Time (LST):"
set caption(confgene,caractere_2points)                     ":"

set caption(confgene,choix_outils)                          "Tool Selection"
set caption(confgene,choix_outils_1)                        "Choose the tools you want available in menus with their associated shortcuts:"
set caption(confgene,choix_outils_2)                        "The tool associated with the F2 shortcut opens automatically."

set caption(confgene,langue_titre)                          "Language"
set caption(confgene,langue_selection)                      "Language Selection:"
set caption(confgene,langue_texte)                          "The new language will be installed when AudeLA is restarted."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Appliquer"
   set caption(confgene,fermer)                             "Fermer"
   set caption(confgene,aide)                               "Aide"

   set caption(confgene,type_fenetre)                       "Type de fenêtre"

   set caption(confgene,fichier_image)                      "Fichiers image"
   set caption(confgene,fichier_image_fits)                 "Fichiers FITS"
   set caption(confgene,fichier_images_seuils_visu)         "Enregistrer les images avec les seuils de la visu"
   set caption(confgene,fichier_images_choix_format)        "Enregistrer les images au format :"
   set caption(confgene,fichier_images_entier)              "Entier (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Flottant (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Extension par défaut :"
   set caption(confgene,fichier_image_new_ext)              "Vous pouvez choisir votre extension :"
   set caption(confgene,fichier_image_compres)              "Fichiers image compressés (.gz)"
   set caption(confgene,fichier_image_jpg)                  "Fichiers JPEG"
   set caption(confgene,fichier_image_jpeg_quality)         "Qualité JPEG par défaut :"
   set caption(confgene,fichier_image_jpeg_newquality)      "Vous pouvez choisir une qualité (5 à 100) :"

   set caption(confgene,alarme)                             "Alarme sonore de fin de pose"
   set caption(confgene,alarme_active)                      "Active l'alarme sonore"
   set caption(confgene,alarme_delai)                       "sec. avant la fin de la pose"

   set caption(confgene,position)                           "Position de l'observateur"
   set caption(confgene,nom_observateur)                    "Nom des observateurs (maximum 70 caractères) :"
   set caption(confgene,nom_observatoire:)                  "Nom de l'observatoire :"
   set caption(confgene,nom_observatoire)                   "Nom de l'observatoire"
   set caption(confgene,ajouter_observatoire)               "Ajouter un observatoire"
   set caption(confgene,supprimer_observatoire)             "Supprimer"
   set caption(confgene,copier_observatoire)                "Copier"
   set caption(confgene,observatoire_a_ajouter)             "Nom de l'observatoire à ajouter"
   set caption(confgene,observatoire_a_supprimer)           "Nom de l'observatoire à supprimer"
   set caption(confgene,observatoire_a_copier)              "Données de l'observatoire à copier"
   set caption(confgene,position_longitude)                 "Longitude :"
   set caption(confgene,position_est)                       "E"
   set caption(confgene,position_ouest)                     "O"
   set caption(confgene,position_latitude)                  "Latitude :"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Altitude :"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Référentiel géodésique :"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "Mise à jour du format GPS (WGS84)"
   set caption(confgene,position_gps)                       "Format GPS (WGS84) :"
   set caption(confgene,position_station_uai)               "Numéro UAI du site :"
   set caption(confgene,position_miseajour_mpc)             "Mise à jour des formats MPC"
   set caption(confgene,position_fichier_station_uai)       "Fichier des sites UAI :"
   set caption(confgene,position_miseajour)                 "Mise à jour"
   set caption(confgene,position_mpc)                       "Format MPC :"
   set caption(confgene,position_mpcstation)                "Format MPCSTATION :"
   set caption(confgene,position_non_station_uai)           "Site non-enregistré à l'UAI"
   set caption(confgene,fichier_uai_maj1)                   "La mise à jour du fichier"
   set caption(confgene,fichier_uai_maj2)                   "(répertoire 'audace/etc') s'effectue par téléchargement"
   set caption(confgene,fichier_uai_maj3)                   "à partir de l'adresse Web suivante :"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Attention : Utiliser 'Enregistrer sous...' --->"
   set caption(confgene,fichier_uai_erreur1)                "Le numéro UAI du site doit"
   set caption(confgene,fichier_uai_erreur2)                "comporter au moins 3 caractères"
   set caption(confgene,fichier_uai_erreur3)                "(exemples : 000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Temps"
   set caption(confgene,temps_heure_legale1)                "HL"
   set caption(confgene,temps_heure_legale2)                "Heure Légale (de votre montre)"
   set caption(confgene,temps_universel1)                   "TU"
   set caption(confgene,temps_universel2)                   "Temps Universel"
   set caption(confgene,temps_hsysteme)                     "Heure de l'ordinateur (HL ou TU) :"
   set caption(confgene,temps_universel)                    "TU"
   set caption(confgene,temps_heurelegale)                  "HL"
   set caption(confgene,temps_fushoraire1)                  "Choisissez votre fuseau horaire :"
   set caption(confgene,temps_hhiverete)                    "Heure d'hiver / Heure d'été :"
   set caption(confgene,temps_aucune)                       "Aucune"
   set caption(confgene,temps_hiver)                        "Hiver"
   set caption(confgene,temps_ete)                          "Eté"
   set caption(confgene,temps_tu)                           "Temps Universel (TU) :"
   set caption(confgene,temps_tsl)                          "Temps Sidéral Local (TSL) :"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Sélection des outils"
   set caption(confgene,choix_outils_1)                     "Vous pouvez sélectionner ici les outils que vous voulez afficher dans les menus avec leurs raccourcis :"
   set caption(confgene,choix_outils_2)                     "L'outil associé au raccourci F2 s'ouvre automatiquement."

   set caption(confgene,langue_titre)                       "Langue"
   set caption(confgene,langue_selection)                   "Sélection de la langue :"
   set caption(confgene,langue_texte)                       "La nouvelle langue sera prise en compte au prochain démarrage d'AudeLA."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Applicare"
   set caption(confgene,fermer)                             "Chiudere"
   set caption(confgene,aide)                               "Aiuto"

   set caption(confgene,type_fenetre)                       "Tipo di finestra"

   set caption(confgene,fichier_image)                      "Files immagine"
   set caption(confgene,fichier_image_fits)                 "Files FITS"
   set caption(confgene,fichier_images_seuils_visu)         "Salvare le immagini con la soglia di visualizzazione"
   set caption(confgene,fichier_images_choix_format)        "Salvare immagini come:"
   set caption(confgene,fichier_images_entier)              "Intero (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Virgola mobile (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Estensione di default:"
   set caption(confgene,fichier_image_new_ext)              "Potete cambiare l'estensione:"
   set caption(confgene,fichier_image_compres)              "Files immagini compresse (.gz)"
   set caption(confgene,fichier_image_jpg)                  "Files JPEG"
   set caption(confgene,fichier_image_jpeg_quality)         "Qualita` JPEG di default:"
   set caption(confgene,fichier_image_jpeg_newquality)      "E' possibile scegliere il fattore qualitativo (5 ... 100):"

   set caption(confgene,alarme)                             "Segnale acustico di fine posa"
   set caption(confgene,alarme_active)                      "Segnale acustico attivo"
   set caption(confgene,alarme_delai)                       "sec. alla fine della posa"

   set caption(confgene,position)                           "Posizione dell'osservatore"
   set caption(confgene,nom_observateur)                    "Nome degli osservatori (max. 70 caratteri):"
   set caption(confgene,nom_observatoire:)                  "Nome dell'osservatorio:"
   set caption(confgene,nom_observatoire)                   "Nome dell'osservatorio"
   set caption(confgene,ajouter_observatoire)               "Aggiungi osservatorio"
   set caption(confgene,supprimer_observatoire)             "Eliminare"
   set caption(confgene,copier_observatoire)                "Copia"
   set caption(confgene,observatoire_a_ajouter)             "Nome dell'osservatorio da aggiungere"
   set caption(confgene,observatoire_a_supprimer)           "Nome dell'osservatorio da eliminare"
   set caption(confgene,observatoire_a_copier)              "Dati Osservatorio da copiare"
   set caption(confgene,position_longitude)                 "Longitudine:"
   set caption(confgene,position_est)                       "E"
   set caption(confgene,position_ouest)                     "O"
   set caption(confgene,position_latitude)                  "Latitudine:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Altitudine:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Riferimento Geodesico:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "Aggiornamento del formato GPS (WGS84)"
   set caption(confgene,position_gps)                       "Formato GPS (WGS84):"
   set caption(confgene,position_station_uai)               "Numero UAI del sito:"
   set caption(confgene,position_miseajour_mpc)             "Aggiornamento dei formati MPC"
   set caption(confgene,position_fichier_station_uai)       "File dei siti UAI:"
   set caption(confgene,position_miseajour)                 "Aggiornamento"
   set caption(confgene,position_mpc)                       "Formato MPC:"
   set caption(confgene,position_mpcstation)                "Formato MPCSTATION:"
   set caption(confgene,position_non_station_uai)           "Sino non registrato all'UAI"
   set caption(confgene,fichier_uai_maj1)                   "L'aggiornamento del file"
   set caption(confgene,fichier_uai_maj2)                   "(directory 'audace/etc') si effettua per download"
   set caption(confgene,fichier_uai_maj3)                   "dall'indirizzo Web:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Attenzione: Utilizzare 'Salva come...' --->"
   set caption(confgene,fichier_uai_erreur1)                "Il numero UAI del sito deve"
   set caption(confgene,fichier_uai_erreur2)                "contenere almeno 3 caratteri"
   set caption(confgene,fichier_uai_erreur3)                "(esempio: 000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Tempo"
   set caption(confgene,temps_heure_legale1)                "O"
   set caption(confgene,temps_heure_legale2)                "Ora (del vostro orologio)"
   set caption(confgene,temps_universel1)                   "TU"
   set caption(confgene,temps_universel2)                   "Tempo Universale"
   set caption(confgene,temps_hsysteme)                     "Tempo di sistema (O o TU):"
   set caption(confgene,temps_universel)                    "TU"
   set caption(confgene,temps_heurelegale)                  "O"
   set caption(confgene,temps_fushoraire1)                  "Scegliete il fuso orario:"
   set caption(confgene,temps_hhiverete)                    "Ora invernale / Ora estiva:"
   set caption(confgene,temps_aucune)                       "Nessuna"
   set caption(confgene,temps_hiver)                        "Invernale"
   set caption(confgene,temps_ete)                          "Estiva"
   set caption(confgene,temps_tu)                           "Tempo Universale (TU):"
   set caption(confgene,temps_tsl)                          "Tempo Siderale Locale (TSL):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Selezione degli accessori"
   set caption(confgene,choix_outils_1)                     "Scegliere gli accessori disponibili nel menu con i loro collegamenti:"
   set caption(confgene,choix_outils_2)                     "L'accessorio associato con F2 si apre automaticamente."

   set caption(confgene,langue_titre)                       "Lingue"
   set caption(confgene,langue_selection)                   "Scelta delle lingue:"
   set caption(confgene,langue_texte)                       "La nuova lingua sara` utilizzabile al prossimo avvio di AudeLA."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Aplicar"
   set caption(confgene,fermer)                             "Cerrar"
   set caption(confgene,aide)                               "Ayuda"

   set caption(confgene,type_fenetre)                       "Tipo de ventana"

   set caption(confgene,fichier_image)                      "Ficheros de imágenes"
   set caption(confgene,fichier_image_fits)                 "Ficheros FITS"
   set caption(confgene,fichier_images_seuils_visu)         "Guardar imagen con los umbrales de visualización"
   set caption(confgene,fichier_images_choix_format)        "Guardar imagenes en formato:"
   set caption(confgene,fichier_images_entier)              "Entero (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Flotante (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Extension por defecto del fichero:"
   set caption(confgene,fichier_image_new_ext)              "Se puede elegir la extensión de fichero:"
   set caption(confgene,fichier_image_compres)              "Ficheros de imágenes comprimidos (.gz)"
   set caption(confgene,fichier_image_jpg)                  "Ficheros JPEG"
   set caption(confgene,fichier_image_jpeg_quality)         "Calidad JPEG por defecto:"
   set caption(confgene,fichier_image_jpeg_newquality)      "Puede elegir una calidad (5 to 100):"

   set caption(confgene,alarme)                             "Alarma sonora en fin de exposición"
   set caption(confgene,alarme_active)                      "Activar alarma sonora"
   set caption(confgene,alarme_delai)                       "seg. antes del fin de exposición"

   set caption(confgene,position)                           "Posición del observador"
   set caption(confgene,nom_observateur)                    "Nombre del observador (max. 70 caracteres):"
   set caption(confgene,nom_observatoire:)                  "Nombre del observatorio:"
   set caption(confgene,nom_observatoire)                   "Nombre del observatorio"
   set caption(confgene,ajouter_observatoire)               "Añadir observatorio"
   set caption(confgene,supprimer_observatoire)             "Suprimir"
   set caption(confgene,copier_observatoire)                "Copiar"
   set caption(confgene,observatoire_a_ajouter)             "Nombre del observatorio a añadir"
   set caption(confgene,observatoire_a_supprimer)           "Nombre del observatorio a suprimir"
   set caption(confgene,observatoire_a_copier)              "Datos del observatorio a copiar"
   set caption(confgene,position_longitude)                 "Longitud:"
   set caption(confgene,position_est)                       "E"
   set caption(confgene,position_ouest)                     "W"
   set caption(confgene,position_latitude)                  "Latitud:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Altitud:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Fecha geodésica:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "Actualizar formato GPS (WGS84)"
   set caption(confgene,position_gps)                       "Formato GPS (WGS84):"
   set caption(confgene,position_station_uai)               "Numero IAU del sitio:"
   set caption(confgene,position_miseajour_mpc)             "Actualizar los formatos MPC"
   set caption(confgene,position_fichier_station_uai)       "Fichero de los sitios IAU:"
   set caption(confgene,position_miseajour)                 "Actualizar"
   set caption(confgene,position_mpc)                       "Formato MPC:"
   set caption(confgene,position_mpcstation)                "Formato MPCSTATION:"
   set caption(confgene,position_non_station_uai)           "Sitio no registrado en la IAU"
   set caption(confgene,fichier_uai_maj1)                   "La actualización del fichero"
   set caption(confgene,fichier_uai_maj2)                   "(directorio 'audace/etc') se puede efectuar descargandolo"
   set caption(confgene,fichier_uai_maj3)                   "de la dirección Web siguiente:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Atención: Utilizar 'Salvar como...' --->"
   set caption(confgene,fichier_uai_erreur1)                "El número del sitio IAU debe"
   set caption(confgene,fichier_uai_erreur2)                "tener al menos 3 dígitos"
   set caption(confgene,fichier_uai_erreur3)                "(ej.:  000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Tiempos"
   set caption(confgene,temps_heure_legale1)                "HC"
   set caption(confgene,temps_heure_legale2)                "Hora Civil (la del reloj)"
   set caption(confgene,temps_universel1)                   "TU"
   set caption(confgene,temps_universel2)                   "Tiempo Universal"
   set caption(confgene,temps_hsysteme)                     "Hora del ordenador (HC o TU):"
   set caption(confgene,temps_universel)                    "TU"
   set caption(confgene,temps_heurelegale)                  "HC"
   set caption(confgene,temps_fushoraire1)                  "Seleccinar zona horaria:"
   set caption(confgene,temps_hhiverete)                    "Horario de invierno / Horario de verano:"
   set caption(confgene,temps_aucune)                       "Ninguno"
   set caption(confgene,temps_hiver)                        "Invierno"
   set caption(confgene,temps_ete)                          "Verano"
   set caption(confgene,temps_tu)                           "Tiempo Universal (TU):"
   set caption(confgene,temps_tsl)                          "Tiempo Sideral Local (TSL):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Selcción de herramienta"
   set caption(confgene,choix_outils_1)                     "Escoge las herramientas que quieres que estén disponibles en los menús junto a sus atajos de teclado:"
   set caption(confgene,choix_outils_2)                     "La herramienta asociada con la tecla F2 se abre automáticamente."

   set caption(confgene,langue_titre)                       "Idioma"
   set caption(confgene,langue_selection)                   "Selecció de idioma:"
   set caption(confgene,langue_texte)                       "El nuevo idioma sera reconocido tras la reinicialización de AudeLA."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Anwenden"
   set caption(confgene,fermer)                             "Schließen"
   set caption(confgene,aide)                               "Hilfe"

   set caption(confgene,type_fenetre)                       "Fenster Typ"

   set caption(confgene,fichier_image)                      "Bild Datei"
   set caption(confgene,fichier_image_fits)                 "FITS Datei"
   set caption(confgene,fichier_images_seuils_visu)         "Bilder mit Entfaltung Schwellenwerte speichern"
   set caption(confgene,fichier_images_choix_format)        "Bilder im Format speichern:"
   set caption(confgene,fichier_images_entier)              "Ganz (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Fließkomma (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Mangel Streckung:"
   set caption(confgene,fichier_image_new_ext)              "Sie können eure Streckung wählen:"
   set caption(confgene,fichier_image_compres)              "Verminderte Bild Datei (.gz)"
   set caption(confgene,fichier_image_jpg)                  "JPEG Datei"
   set caption(confgene,fichier_image_jpeg_quality)         "Mangel JPEG Qualität:"
   set caption(confgene,fichier_image_jpeg_newquality)      "Sie können eine Qualität wählen (5 bis 100):"

   set caption(confgene,alarme)                             "Ton Alarm wenn die Exposition endet"
   set caption(confgene,alarme_active)                      "Aktiviert die Ton Alarm"
   set caption(confgene,alarme_delai)                       "Sek. vor dem Ende der Exposition"

   set caption(confgene,position)                           "Beobachter-Position"
   set caption(confgene,nom_observateur)                    "Beobachters Namen (70 Zeichen max.):"
   set caption(confgene,nom_observatoire:)                  "Namen der Sternwarte:"
   set caption(confgene,nom_observatoire)                   "Namen der Sternwarte"
   set caption(confgene,ajouter_observatoire)               "Eine Sternwarte addieren"
   set caption(confgene,supprimer_observatoire)             "Löschen"
   set caption(confgene,copier_observatoire)                "Nachbilden"
   set caption(confgene,observatoire_a_ajouter)             "Namen der Sternwarte zu addieren"
   set caption(confgene,observatoire_a_supprimer)           "Namen der Sternwarte zu löschen"
   set caption(confgene,observatoire_a_copier)              "Daten der Sternwarte zu nachbilden"
   set caption(confgene,position_longitude)                 "Länge:"
   set caption(confgene,position_est)                       "O"
   set caption(confgene,position_ouest)                     "W"
   set caption(confgene,position_latitude)                  "Breite:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Höhe:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Geodätischen Bezugsystem:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "GPS Format Erledigung (WGS84)"
   set caption(confgene,position_gps)                       "GPS Format (WGS84):"
   set caption(confgene,position_station_uai)               "UAI Nummer der Stelle:"
   set caption(confgene,position_miseajour_mpc)             "MPC Formaten Erledigung"
   set caption(confgene,position_fichier_station_uai)       "Datei des UAI Stellen:"
   set caption(confgene,position_miseajour)                 "Erledigung"
   set caption(confgene,position_mpc)                       "MPC Format:"
   set caption(confgene,position_mpcstation)                "MPCSTATION Format:"
   set caption(confgene,position_non_station_uai)           "UAI Stelle nicht einbeschreibt"
   set caption(confgene,fichier_uai_maj1)                   "Datei Erledigung"
   set caption(confgene,fichier_uai_maj2)                   "('audace/etc' Register) ist durch Fernladen geschafft"
   set caption(confgene,fichier_uai_maj3)                   "von dir folgende Web Adresse:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Achtung: 'Speichern mit...' ---> nützen"
   set caption(confgene,fichier_uai_erreur1)                "Der UAI Nummer der Stelle muss"
   set caption(confgene,fichier_uai_erreur2)                "mindesten 3 Zahlzeichen haben"
   set caption(confgene,fichier_uai_erreur3)                "(Beispiel: 000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Zeit"
   set caption(confgene,temps_heure_legale1)                "UZ"
   set caption(confgene,temps_heure_legale2)                "Uhrzeit (Zeit an eure Uhr)"
   set caption(confgene,temps_universel1)                   "WZ"
   set caption(confgene,temps_universel2)                   "Weltzeit"
   set caption(confgene,temps_hsysteme)                     "Computerzeit (UZ oder WZ):"
   set caption(confgene,temps_universel)                    "WZ"
   set caption(confgene,temps_heurelegale)                  "UZ"
   set caption(confgene,temps_fushoraire1)                  "Wählen sie eure Zeitzone:"
   set caption(confgene,temps_hhiverete)                    "Winter Zeit / Sommer Zeit:"
   set caption(confgene,temps_aucune)                       "Keine"
   set caption(confgene,temps_hiver)                        "Winter"
   set caption(confgene,temps_ete)                          "Sommer"
   set caption(confgene,temps_tu)                           "Weltzeit (WT):"
   set caption(confgene,temps_tsl)                          "Lokale Siderische Zeit (LSZ):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Gerät Wahl"
   set caption(confgene,choix_outils_1)                     "Sie können hier die Geräte mit eure gebundene Abkürzung die sie in den Menüs wollen wählen:"
   set caption(confgene,choix_outils_2)                     "Das Gerät mit die F2 gebundene Abkürzung öffnet sich vollautomatisch."

   set caption(confgene,langue_titre)                       "Sprache"
   set caption(confgene,langue_selection)                   "Sprache Wahl:"
   set caption(confgene,langue_texte)                       "Die neue Sprache wird am nächsten AudeLA Start berücksichtigt."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Aplicar"
   set caption(confgene,fermer)                             "Fechar"
   set caption(confgene,aide)                               "Ajuda"

   set caption(confgene,type_fenetre)                       "Tipo de janela"

   set caption(confgene,fichier_image)                      "Ficheiros de imagens"
   set caption(confgene,fichier_image_fits)                 "Ficheiros FITS"
   set caption(confgene,fichier_images_seuils_visu)         "Guardar as imagens com os limiares de visualização"
   set caption(confgene,fichier_images_choix_format)        "Guardar as imagens em formato:"
   set caption(confgene,fichier_images_entier)              "Inteiro (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Flutuante (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Extensão por defeito do ficheiro:"
   set caption(confgene,fichier_image_new_ext)              "Pode escolher a extensão do fichero:"
   set caption(confgene,fichier_image_compres)              "Ficheiros de imagem comprimidos (.gz)"
   set caption(confgene,fichier_image_jpg)                  "Ficheiros JPEG"
   set caption(confgene,fichier_image_jpeg_quality)         "Qualidade JPEG por defeito:"
   set caption(confgene,fichier_image_jpeg_newquality)      "Pode escolher uma qualidade (5 a 100):"

   set caption(confgene,alarme)                             "Alarme sonoro no fim da exposição"
   set caption(confgene,alarme_active)                      "Activar alarme sonoro"
   set caption(confgene,alarme_delai)                       "seg. antes do fim de exposição"

   set caption(confgene,position)                           "Posição do observador"
   set caption(confgene,nom_observateur)                    "Nomes dos observadores (máximo 70 caracteres):"
   set caption(confgene,nom_observatoire:)                  "Nome do observatório:"
   set caption(confgene,nom_observatoire)                   "Nome do observatório"
   set caption(confgene,ajouter_observatoire)               "Adicionar observatório"
   set caption(confgene,supprimer_observatoire)             "Eliminar"
   set caption(confgene,copier_observatoire)                "Copiar"
   set caption(confgene,observatoire_a_ajouter)             "Nome do observatório a adicionar"
   set caption(confgene,observatoire_a_supprimer)           "Nome do observatório a eliminar"
   set caption(confgene,observatoire_a_copier)              "Dados do observatório a copiar"
   set caption(confgene,position_longitude)                 "Longitude:"
   set caption(confgene,position_est)                       "E"
   set caption(confgene,position_ouest)                     "W"
   set caption(confgene,position_latitude)                  "Latitude:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Altitude:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Referência geodésica:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "Actualizar formato GPS (WGS84)"
   set caption(confgene,position_gps)                       "Formato GPS (WGS84):"
   set caption(confgene,position_station_uai)               "Número IAU do sítio:"
   set caption(confgene,position_miseajour_mpc)             "Actualizar os formatos MPC"
   set caption(confgene,position_fichier_station_uai)       "Ficheiro dos sítio IAU:"
   set caption(confgene,position_miseajour)                 "Actualizar"
   set caption(confgene,position_mpc)                       "Formato MPC:"
   set caption(confgene,position_mpcstation)                "Formato MPCSTATION:"
   set caption(confgene,position_non_station_uai)           "Sítio não registado na IAU"
   set caption(confgene,fichier_uai_maj1)                   "Actualização do ficheiro"
   set caption(confgene,fichier_uai_maj2)                   "(directório 'audace/etc') pode ser actualizado por download"
   set caption(confgene,fichier_uai_maj3)                   "a partir da seguinte direcção Web:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Atenção: Utilizar 'Guardar como...' --->"
   set caption(confgene,fichier_uai_erreur1)                "O número do sítio IAU deve"
   set caption(confgene,fichier_uai_erreur2)                "ter, pelo menos, 3 dígitos"
   set caption(confgene,fichier_uai_erreur3)                "(ex.:  000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Tempo"
   set caption(confgene,temps_heure_legale1)                "HL"
   set caption(confgene,temps_heure_legale2)                "Hora Legal (a do relógio)"
   set caption(confgene,temps_universel1)                   "HU"
   set caption(confgene,temps_universel2)                   "Hora Universal"
   set caption(confgene,temps_hsysteme)                     "Hora do computador (HL ou HU):"
   set caption(confgene,temps_universel)                    "HU"
   set caption(confgene,temps_heurelegale)                  "HL"
   set caption(confgene,temps_fushoraire1)                  "Seleccionar zona horária:"
   set caption(confgene,temps_hhiverete)                    "Horário de Inverno / Horário de Verão:"
   set caption(confgene,temps_aucune)                       "Nenhum"
   set caption(confgene,temps_hiver)                        "Inverno"
   set caption(confgene,temps_ete)                          "Verão"
   set caption(confgene,temps_tu)                           "Hora Universal (TU):"
   set caption(confgene,temps_tsl)                          "Tempo Sideral Local (TSL):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Selecção de ferramenta"
   set caption(confgene,choix_outils_1)                     "Escolha as ferramentas pretendidas e que estejam disponíveis nos menus com os respectivos atalhos:"
   set caption(confgene,choix_outils_2)                     "A ferramenta associada com a tecla F2 abre automaticamente."

   set caption(confgene,langue_titre)                       "Idioma"
   set caption(confgene,langue_selection)                   "Selecção de idioma:"
   set caption(confgene,langue_texte)                       "A nova língua será tomada em conta quando AudeLA for reiniciado."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Anvend"
   set caption(confgene,fermer)                             "Luk"
   set caption(confgene,aide)                               "Hjælp"

   set caption(confgene,type_fenetre)                       "Vindue-type"

   set caption(confgene,fichier_image)                      "Billedfil"
   set caption(confgene,fichier_image_fits)                 "FITS Filer"
   set caption(confgene,fichier_images_seuils_visu)         "Gem billedet med vist tærskelværdi"
   set caption(confgene,fichier_images_choix_format)        "Gem billeder som:"
   set caption(confgene,fichier_images_entier)              "Helt tal (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Flydende (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Standand filtype (extension):"
   set caption(confgene,fichier_image_new_ext)              "Valg af filtype (extension):"
   set caption(confgene,fichier_image_compres)              "Komprimeret billedfil(.gz)"
   set caption(confgene,fichier_image_jpg)                  "JPEG Filer"
   set caption(confgene,fichier_image_jpeg_quality)         "Standard JPEG kvalitet:"
   set caption(confgene,fichier_image_jpeg_newquality)      "Valg af kvalitet(5 til 100):"

   set caption(confgene,alarme)                             "Lydadvarsel når eksponering slutter"
   set caption(confgene,alarme_active)                      "Aktiver lydadvarsel"
   set caption(confgene,alarme_delai)                       "sek. før eksponering slutter"

   set caption(confgene,position)                           "Observators position"
   set caption(confgene,nom_observateur)                    "Observators navn (højst 70 karakterer):"
   set caption(confgene,nom_observatoire:)                  "Observatoriets navn:"
   set caption(confgene,nom_observatoire)                   "Observatoriets navn"
   set caption(confgene,ajouter_observatoire)               "Tilføj et observatorium"
   set caption(confgene,supprimer_observatoire)             "Slet"
   set caption(confgene,copier_observatoire)                "Kopier"
   set caption(confgene,observatoire_a_ajouter)             "Tilføj observatorium"
   set caption(confgene,observatoire_a_supprimer)           "Slet observatorium"
   set caption(confgene,observatoire_a_copier)              "Kopier observatoriets data"
   set caption(confgene,position_longitude)                 "Geografisk længde:"
   set caption(confgene,position_est)                       "Ø"
   set caption(confgene,position_ouest)                     "V"
   set caption(confgene,position_latitude)                  "Geografisk bredde:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Højde:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Geodætisk reference:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "GPS Format Opdatering (WGS84)"
   set caption(confgene,position_gps)                       "GPS Format (WGS84):"
   set caption(confgene,position_station_uai)               "IAU Registreringsnumber af observationssted:"
   set caption(confgene,position_miseajour_mpc)             "MPC Format Opdatering"
   set caption(confgene,position_fichier_station_uai)       "IAU-observationssted-nr.:"
   set caption(confgene,position_miseajour)                 "Opdatering"
   set caption(confgene,position_mpc)                       "MPC Format:"
   set caption(confgene,position_mpcstation)                "MPCSTATION Format:"
   set caption(confgene,position_non_station_uai)           "Observationssted ikke registreret hos IAU"
   set caption(confgene,fichier_uai_maj1)                   "Filen"
   set caption(confgene,fichier_uai_maj2)                   "(folder 'audace/etc') kan opdateres ved at hente"
   set caption(confgene,fichier_uai_maj3)                   "de krævede data fra følgende web adresse:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Advarsel: Brug Gem som... --->"
   set caption(confgene,fichier_uai_erreur1)                "IAU observationssted-nr. skal"
   set caption(confgene,fichier_uai_erreur2)                "have mindst 3 cifre"
   set caption(confgene,fichier_uai_erreur3)                "(f.eks.:  000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Tid"
   set caption(confgene,temps_heure_legale1)                "CT"
   set caption(confgene,temps_heure_legale2)                "Civil Tid (dit ur)"
   set caption(confgene,temps_universel1)                   "UT"
   set caption(confgene,temps_universel2)                   "Universal Tid"
   set caption(confgene,temps_hsysteme)                     "System Time (CT eller UT):"
   set caption(confgene,temps_universel)                    "UT"
   set caption(confgene,temps_heurelegale)                  "CT"
   set caption(confgene,temps_fushoraire1)                  "Vælg din tidszone:"
   set caption(confgene,temps_hhiverete)                    "Vintertid / Sommertid:"
   set caption(confgene,temps_aucune)                       "Ingen"
   set caption(confgene,temps_hiver)                        "Vinter"
   set caption(confgene,temps_ete)                          "Sommer"
   set caption(confgene,temps_tu)                           "Universal Tid (UT):"
   set caption(confgene,temps_tsl)                          "Local Siderisk Tid (LST):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Valg af værktøj"
   set caption(confgene,choix_outils_1)                     "Vælg de værktøjer, du ønsker i menuer med de tilsvarende genveje:"
   set caption(confgene,choix_outils_2)                     "Værktøj tilknyttet F2-genvej åbner automatisk."

   set caption(confgene,langue_titre)                       "Sprog"
   set caption(confgene,langue_selection)                   "Valg af sprog:"
   set caption(confgene,langue_texte)                       "Det valgte sprog installeres, når AudeLA genstartes."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Apply"
   set caption(confgene,fermer)                             "Close"
   set caption(confgene,aide)                               "Help"

   set caption(confgene,type_fenetre)                       "Window Type"

   set caption(confgene,fichier_image)                      "Image Files"
   set caption(confgene,fichier_image_fits)                 "FITS Files"
   set caption(confgene,fichier_images_seuils_visu)         "Save Image with Display Thresholds"
   set caption(confgene,fichier_images_choix_format)        "Save images as:"
   set caption(confgene,fichier_images_entier)              "Integer (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Floating (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Default Filename Extension:"
   set caption(confgene,fichier_image_new_ext)              "You can choose the filename extension:"
   set caption(confgene,fichier_image_compres)              "Compressed Image Files (.gz)"
   set caption(confgene,fichier_image_jpg)                  "JPEG Files"
   set caption(confgene,fichier_image_jpeg_quality)         "Default JPEG Quality:"
   set caption(confgene,fichier_image_jpeg_newquality)      "You can choose a new quality (5 to 100):"

   set caption(confgene,alarme)                             "Aural warning when exposure ends"
   set caption(confgene,alarme_active)                      "Enable Aural Warning"
   set caption(confgene,alarme_delai)                       "sec. before end of exposure"

   set caption(confgene,position)                           "Observer Location"
   set caption(confgene,nom_observateur)                    "Observers' Names (70 characters max.):"
   set caption(confgene,nom_observatoire:)                  "Observatory Name:"
   set caption(confgene,nom_observatoire)                   "Observatory Name"
   set caption(confgene,ajouter_observatoire)               "Add Observatory"
   set caption(confgene,supprimer_observatoire)             "Delete"
   set caption(confgene,copier_observatoire)                "Copy"
   set caption(confgene,observatoire_a_ajouter)             "Name of observatory to add"
   set caption(confgene,observatoire_a_supprimer)           "Name of observatory to delete"
   set caption(confgene,observatoire_a_copier)              "Observatory data to copy"
   set caption(confgene,position_longitude)                 "Longitude:"
   set caption(confgene,position_est)                       "E"
   set caption(confgene,position_ouest)                     "W"
   set caption(confgene,position_latitude)                  "Latitude:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Altitude:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Geodetic Datum:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "GPS Format Update (WGS84)"
   set caption(confgene,position_gps)                       "GPS Format (WGS84):"
   set caption(confgene,position_station_uai)               "IAU Number of the Site:"
   set caption(confgene,position_miseajour_mpc)             "MPC Formats Update"
   set caption(confgene,position_fichier_station_uai)       "IAU Site File:"
   set caption(confgene,position_miseajour)                 "Update"
   set caption(confgene,position_mpc)                       "MPC Format:"
   set caption(confgene,position_mpcstation)                "MPCSTATION Format:"
   set caption(confgene,position_non_station_uai)           "Site not registered with IAU"
   set caption(confgene,fichier_uai_maj1)                   "The file"
   set caption(confgene,fichier_uai_maj2)                   "(folder 'audace/etc') can be updated by downloading the"
   set caption(confgene,fichier_uai_maj3)                   "required data from the following web address:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Warning: Use Save as... --->"
   set caption(confgene,fichier_uai_erreur1)                "The site IAU number must"
   set caption(confgene,fichier_uai_erreur2)                "have at least 3 digits"
   set caption(confgene,fichier_uai_erreur3)                "(e.g.:  000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Time"
   set caption(confgene,temps_heure_legale1)                "CT"
   set caption(confgene,temps_heure_legale2)                "Civil Time (your watch)"
   set caption(confgene,temps_universel1)                   "UT"
   set caption(confgene,temps_universel2)                   "Universal Time"
   set caption(confgene,temps_hsysteme)                     "System Time (CT or UT):"
   set caption(confgene,temps_universel)                    "UT"
   set caption(confgene,temps_heurelegale)                  "CT"
   set caption(confgene,temps_fushoraire1)                  "Select your time zone:"
   set caption(confgene,temps_hhiverete)                    "Winter Time / Summer Time:"
   set caption(confgene,temps_aucune)                       "None"
   set caption(confgene,temps_hiver)                        "Winter"
   set caption(confgene,temps_ete)                          "Summer"
   set caption(confgene,temps_tu)                           "Universal Time (UT):"
   set caption(confgene,temps_tsl)                          "Local Sidereal Time (LST):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Tool Selection"
   set caption(confgene,choix_outils_1)                     "Choose the tools you want available in menus with their associated shortcuts:"
   set caption(confgene,choix_outils_2)                     "The tool associated with the F2 shortcut opens automatically."

   set caption(confgene,langue_titre)                       "Language"
   set caption(confgene,langue_selection)                   "Language Selection:"
   set caption(confgene,langue_texte)                       "The new language will be installed when AudeLA is restarted."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(confgene,ok)                                 "OK"
   set caption(confgene,appliquer)                          "Apply"
   set caption(confgene,fermer)                             "Close"
   set caption(confgene,aide)                               "Help"

   set caption(confgene,type_fenetre)                       "Window Type"

   set caption(confgene,fichier_image)                      "Image Files"
   set caption(confgene,fichier_image_fits)                 "FITS Files"
   set caption(confgene,fichier_images_seuils_visu)         "Save Image with Display Thresholds"
   set caption(confgene,fichier_images_choix_format)        "Save images as:"
   set caption(confgene,fichier_images_entier)              "Integer (16 bits)"
   set caption(confgene,fichier_images_flottant)            "Floating (32 bits)"
   set caption(confgene,fichier_image_ext_defaut)           "Default Filename Extension:"
   set caption(confgene,fichier_image_new_ext)              "You can choose the filename extension:"
   set caption(confgene,fichier_image_compres)              "Compressed Image Files (.gz)"
   set caption(confgene,fichier_image_jpg)                  "JPEG Files"
   set caption(confgene,fichier_image_jpeg_quality)         "Default JPEG Quality:"
   set caption(confgene,fichier_image_jpeg_newquality)      "You can choose a new quality (5 to 100):"

   set caption(confgene,alarme)                             "Aural warning when exposure ends"
   set caption(confgene,alarme_active)                      "Enable Aural Warning"
   set caption(confgene,alarme_delai)                       "sec. before end of exposure"

   set caption(confgene,position)                           "Observer Location"
   set caption(confgene,nom_observateur)                    "Observers' Names (70 characters max.):"
   set caption(confgene,nom_observatoire:)                  "Observatory Name:"
   set caption(confgene,nom_observatoire)                   "Observatory Name"
   set caption(confgene,ajouter_observatoire)               "Add Observatory"
   set caption(confgene,supprimer_observatoire)             "Delete"
   set caption(confgene,copier_observatoire)                "Copy"
   set caption(confgene,observatoire_a_ajouter)             "Name of observatory to add"
   set caption(confgene,observatoire_a_supprimer)           "Name of observatory to delete"
   set caption(confgene,observatoire_a_copier)              "Observatory data to copy"
   set caption(confgene,position_longitude)                 "Longitude:"
   set caption(confgene,position_est)                       "E"
   set caption(confgene,position_ouest)                     "W"
   set caption(confgene,position_latitude)                  "Latitude:"
   set caption(confgene,position_nord)                      "N"
   set caption(confgene,position_sud)                       "S"
   set caption(confgene,position_altitude)                  "Altitude:"
   set caption(confgene,position_metre)                     "m"
   set caption(confgene,position_ref_geodesique)            "Geodetic Datum:"
   set caption(confgene,position_ref_geodesique_ed50)       "ED50"
   set caption(confgene,position_ref_geodesique,wgs84)      "WGS84"
   set caption(confgene,position_miseajour_gps)             "GPS Format Update (WGS84)"
   set caption(confgene,position_gps)                       "GPS Format (WGS84):"
   set caption(confgene,position_station_uai)               "IAU Number of the Site:"
   set caption(confgene,position_miseajour_mpc)             "MPC Formats Update"
   set caption(confgene,position_fichier_station_uai)       "IAU Site File:"
   set caption(confgene,position_miseajour)                 "Update"
   set caption(confgene,position_mpc)                       "MPC Format:"
   set caption(confgene,position_mpcstation)                "MPCSTATION Format:"
   set caption(confgene,position_non_station_uai)           "Site not registered with IAU"
   set caption(confgene,fichier_uai_maj1)                   "The file"
   set caption(confgene,fichier_uai_maj2)                   "(folder 'audace/etc') can be updated by downloading the"
   set caption(confgene,fichier_uai_maj3)                   "required data from the following web address:"
   set caption(confgene,fichier_uai_maj4)                   "http://cfa-www.harvard.edu/iau/lists/ObsCodes.html"
   set caption(confgene,fichier_uai_maj5)                   "Warning: Use Save as... --->"
   set caption(confgene,fichier_uai_erreur1)                "The site IAU number must"
   set caption(confgene,fichier_uai_erreur2)                "have at least 3 digits"
   set caption(confgene,fichier_uai_erreur3)                "(e.g.:  000, 008, 013, 104, A05)."
   set caption(confgene,caractere_E)                        "E"
   set caption(confgene,caractere_W)                        "W"
   set caption(confgene,caractere_tiret)                    "-"

   set caption(confgene,temps)                              "Time"
   set caption(confgene,temps_heure_legale1)                "CT"
   set caption(confgene,temps_heure_legale2)                "Civil Time (your watch)"
   set caption(confgene,temps_universel1)                   "UT"
   set caption(confgene,temps_universel2)                   "Universal Time"
   set caption(confgene,temps_hsysteme)                     "System Time (CT or UT):"
   set caption(confgene,temps_universel)                    "UT"
   set caption(confgene,temps_heurelegale)                  "CT"
   set caption(confgene,temps_fushoraire1)                  "Select your time zone:"
   set caption(confgene,temps_hhiverete)                    "Winter Time / Summer Time:"
   set caption(confgene,temps_aucune)                       "None"
   set caption(confgene,temps_hiver)                        "Winter"
   set caption(confgene,temps_ete)                          "Summer"
   set caption(confgene,temps_tu)                           "Universal Time (UT):"
   set caption(confgene,temps_tsl)                          "Local Sidereal Time (LST):"
   set caption(confgene,caractere_2points)                  ":"

   set caption(confgene,choix_outils)                       "Tool Selection"
   set caption(confgene,choix_outils_1)                     "Choose the tools you want available in menus with their associated shortcuts:"
   set caption(confgene,choix_outils_2)                     "The tool associated with the F2 shortcut opens automatically."

   set caption(confgene,langue_titre)                       "Language"
   set caption(confgene,langue_selection)                   "Language Selection:"
   set caption(confgene,langue_texte)                       "The new language will be installed when AudeLA is restarted."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

