#
# Fichier : fieldchart.cap
# Mise a jour $Id: fieldchart.cap,v 1.5 2008-06-06 17:27:34 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(fieldchart,carte_champ)                   "Superimpose Field Chart"
set caption(fieldchart,recherche)                     "Path to the Catalog"
set caption(fieldchart,microcat)                      "MicroCat"
set caption(fieldchart,tycho)                         "MicroCat-Tycho"
set caption(fieldchart,loneos)                        "MicroCat-Loneos"
set caption(fieldchart,parcourir)                     "..."
set caption(fieldchart,x)                             " x "
set caption(fieldchart,champ_image)                   "Image Field Parameters"
set caption(fieldchart,catalogue)                     "Chart"
set caption(fieldchart,cat_microcat)                  "MicroCat Catalogue"
set caption(fieldchart,magnitude_limite)              "Limit Magnitude"
set caption(fieldchart,largeur_image)                 "Image Width"
set caption(fieldchart,hauteur_image)                 "Image Height"
set caption(fieldchart,prendre_image)                 "Take from image"
set caption(fieldchart,ad_centre)                     "Right Ascension of the Center"
set caption(fieldchart,dec_centre)                    "Declination of the Center"
set caption(fieldchart,inclinaison_camera)            "Camera Tilt"
set caption(fieldchart,focale_instrument)             "Equipment Focal Length"
set caption(fieldchart,taille_pixels)                 "Pixel Size (mm)"
set caption(fieldchart,pas_etoile)                    "No stars in this field"

set caption(fieldchart,erreur)                        "Error"
set caption(fieldchart,attention)                     "Warning!"

set caption(fieldchart,ok)                            "OK"
set caption(fieldchart,appliquer)                     "Apply"
set caption(fieldchart,effacer)                       "Remove"
set caption(fieldchart,fermer)                        "Close"
set caption(fieldchart,aide)                          "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(fieldchart,carte_champ)                "Superposer la carte de champ"
   set caption(fieldchart,recherche)                  "Chemin d'accès au catalogue"
   set caption(fieldchart,microcat)                   "MicroCat"
   set caption(fieldchart,tycho)                      "MicroCat-Tycho"
   set caption(fieldchart,loneos)                     "MicroCat-Loneos"
   set caption(fieldchart,parcourir)                  "..."
   set caption(fieldchart,x)                          " x "
   set caption(fieldchart,champ_image)                "Paramètres de champ de l'image"
   set caption(fieldchart,catalogue)                  "Carte"
   set caption(fieldchart,cat_microcat)               "Catalogue MicroCat"
   set caption(fieldchart,magnitude_limite)           "Magnitude limite"
   set caption(fieldchart,largeur_image)              "Largeur de l'image"
   set caption(fieldchart,hauteur_image)              "Hauteur de l'image"
   set caption(fieldchart,prendre_image)              "Prendre de l'image"
   set caption(fieldchart,ad_centre)                  "Ascension Droite du centre"
   set caption(fieldchart,dec_centre)                 "Déclinaison du centre"
   set caption(fieldchart,inclinaison_camera)         "Inclinaison de la caméra"
   set caption(fieldchart,focale_instrument)          "Focale de l'instrument"
   set caption(fieldchart,taille_pixels)              "Taille des pixels (en mm)"
   set caption(fieldchart,pas_etoile)                 "Pas d'étoile dans ce champ"

   set caption(fieldchart,erreur)                     "Erreur"
   set caption(fieldchart,attention)                  "Attention !"

   set caption(fieldchart,ok)                         "OK"
   set caption(fieldchart,appliquer)                  "Appliquer"
   set caption(fieldchart,effacer)                    "Effacer"
   set caption(fieldchart,fermer)                     "Fermer"
   set caption(fieldchart,aide)                       "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(fieldchart,carte_champ)                "Definizione campo stellare"
   set caption(fieldchart,recherche)                  "Percorso del catalogo"
   set caption(fieldchart,microcat)                   "MicroCat"
   set caption(fieldchart,tycho)                      "MicroCat-Tycho"
   set caption(fieldchart,loneos)                     "MicroCat-Loneos"
   set caption(fieldchart,parcourir)                  "..."
   set caption(fieldchart,x)                          " x "
   set caption(fieldchart,champ_image)                "Parametri campo dell'immagine"
   set caption(fieldchart,catalogue)                  "Mappa"
   set caption(fieldchart,cat_microcat)               "Catalogo MicroCat"
   set caption(fieldchart,magnitude_limite)           "Limite magnitudine"
   set caption(fieldchart,largeur_image)              "Larghezza immagine"
   set caption(fieldchart,hauteur_image)              "Altezza immagine"
   set caption(fieldchart,prendre_image)              "Ottieni da immagine"
   set caption(fieldchart,ad_centre)                  "Ascensione Retta centro immagine"
   set caption(fieldchart,dec_centre)                 "Declinazione centro immagine"
   set caption(fieldchart,inclinaison_camera)         "Inclinazione camera CCD"
   set caption(fieldchart,focale_instrument)          "Lunghezza focale telescopio"
   set caption(fieldchart,taille_pixels)              "Dimensione dei pixel (mm)"
   set caption(fieldchart,pas_etoile)                 "Nessuna stella nel campo"

   set caption(fieldchart,erreur)                     "Errore"
   set caption(fieldchart,attention)                  "Attenzione!"

   set caption(fieldchart,ok)                         "OK"
   set caption(fieldchart,appliquer)                  "Applica"
   set caption(fieldchart,effacer)                    "Cancella"
   set caption(fieldchart,fermer)                     "Chiudi"
   set caption(fieldchart,aide)                       "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(fieldchart,carte_champ)                "Superponer mapa del campo"
   set caption(fieldchart,recherche)                  "Ruta al catálogo"
   set caption(fieldchart,microcat)                   "MicroCat"
   set caption(fieldchart,tycho)                      "MicroCat-Tycho"
   set caption(fieldchart,loneos)                     "MicroCat-Loneos"
   set caption(fieldchart,parcourir)                  "..."
   set caption(fieldchart,x)                          " x "
   set caption(fieldchart,champ_image)                "Parametros del campo de imagen"
   set caption(fieldchart,catalogue)                  "Mapa"
   set caption(fieldchart,cat_microcat)               "Catálogo MicroCat"
   set caption(fieldchart,magnitude_limite)           "Magnitud limite"
   set caption(fieldchart,largeur_image)              "Anchura de imagen"
   set caption(fieldchart,hauteur_image)              "Altura de imagen"
   set caption(fieldchart,prendre_image)              "Tomar de imagen"
   set caption(fieldchart,ad_centre)                  "Ascensión Recta del centro"
   set caption(fieldchart,dec_centre)                 "Declinación del centro"
   set caption(fieldchart,inclinaison_camera)         "Inclinación de cámara"
   set caption(fieldchart,focale_instrument)          "Distancia focal del equipo"
   set caption(fieldchart,taille_pixels)              "Tamaño de píxeles (mm)"
   set caption(fieldchart,pas_etoile)                 "No hay estrellas en este campo"

   set caption(fieldchart,erreur)                     "Error"
   set caption(fieldchart,attention)                  "!Cuidado¡"

   set caption(fieldchart,ok)                         "OK"
   set caption(fieldchart,appliquer)                  "Aplicar"
   set caption(fieldchart,effacer)                    "Eliminar"
   set caption(fieldchart,fermer)                     "Cerrar"
   set caption(fieldchart,aide)                       "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(fieldchart,carte_champ)                "Die Feld Karte überlagern"
   set caption(fieldchart,recherche)                  "Weg zum Katalog"
   set caption(fieldchart,microcat)                   "MicroCat"
   set caption(fieldchart,tycho)                      "MicroCat-Tycho"
   set caption(fieldchart,loneos)                     "MicroCat-Loneos"
   set caption(fieldchart,parcourir)                  "..."
   set caption(fieldchart,x)                          " x "
   set caption(fieldchart,champ_image)                "Bild Feld Parametern"
   set caption(fieldchart,catalogue)                  "Karte"
   set caption(fieldchart,cat_microcat)               "MicroCat Katalog"
   set caption(fieldchart,magnitude_limite)           "Größeklasse Grenze"
   set caption(fieldchart,largeur_image)              "Bild Breite"
   set caption(fieldchart,hauteur_image)              "Bild Höhe"
   set caption(fieldchart,prendre_image)              "Vom Bild nehmen"
   set caption(fieldchart,ad_centre)                  "Centrum Rektaszension"
   set caption(fieldchart,dec_centre)                 "Centrum Deklination"
   set caption(fieldchart,inclinaison_camera)         "Kamera Neigung"
   set caption(fieldchart,focale_instrument)          "Brennweite des Teleskop"
   set caption(fieldchart,taille_pixels)              "Rasterpunkten Größe (in mm)"
   set caption(fieldchart,pas_etoile)                 "Kein Stern in diesem Feld"

   set caption(fieldchart,erreur)                     "Irrtum"
   set caption(fieldchart,attention)                  "Achtung!"

   set caption(fieldchart,ok)                         "OK"
   set caption(fieldchart,appliquer)                  "Anwenden"
   set caption(fieldchart,effacer)                    "Wegradieren"
   set caption(fieldchart,fermer)                     "Schließen"
   set caption(fieldchart,aide)                       "Hilfe"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(fieldchart,carte_champ)                "Superimpor mapa de campo"
   set caption(fieldchart,recherche)                  "Caminho para o catálogo"
   set caption(fieldchart,microcat)                   "MicroCat"
   set caption(fieldchart,tycho)                      "MicroCat-Tycho"
   set caption(fieldchart,loneos)                     "MicroCat-Loneos"
   set caption(fieldchart,parcourir)                  "..."
   set caption(fieldchart,x)                          " x "
   set caption(fieldchart,champ_image)                "Parâmetros do campo da imagem"
   set caption(fieldchart,catalogue)                  "Mapa"
   set caption(fieldchart,cat_microcat)               "Catálogo MicroCat"
   set caption(fieldchart,magnitude_limite)           "Magnitude Limite"
   set caption(fieldchart,largeur_image)              "Largura da imagem"
   set caption(fieldchart,hauteur_image)              "Altura da imagem"
   set caption(fieldchart,prendre_image)              "Receber de imagem"
   set caption(fieldchart,ad_centre)                  "Ascenção recta do centro"
   set caption(fieldchart,dec_centre)                 "Declinação do centro"
   set caption(fieldchart,inclinaison_camera)         "Inclinação da câmara"
   set caption(fieldchart,focale_instrument)          "Distância Focal do Equipamento"
   set caption(fieldchart,taille_pixels)              "Tamanho do Pixel (mm)"
   set caption(fieldchart,pas_etoile)                 "Campo sem estrelas"

   set caption(fieldchart,erreur)                     "Erro"
   set caption(fieldchart,attention)                  "Aviso!"

   set caption(fieldchart,ok)                         "OK"
   set caption(fieldchart,appliquer)                  "Aplicar"
   set caption(fieldchart,effacer)                    "Remover"
   set caption(fieldchart,fermer)                     "Fechar"
   set caption(fieldchart,aide)                       "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(fieldchart,carte_champ)                "Læg Feltkort på"
   set caption(fieldchart,recherche)                  "Sti til katalog"
   set caption(fieldchart,microcat)                   "MicroCat"
   set caption(fieldchart,tycho)                      "MicroCat-Tycho"
   set caption(fieldchart,loneos)                     "MicroCat-Loneos"
   set caption(fieldchart,parcourir)                  "..."
   set caption(fieldchart,x)                          " x "
   set caption(fieldchart,champ_image)                "Billedfelt-parameter"
   set caption(fieldchart,catalogue)                  "Kort"
   set caption(fieldchart,cat_microcat)               "MicroCat Katalog"
   set caption(fieldchart,magnitude_limite)           "Stjerne-Magnitude-grænse"
   set caption(fieldchart,largeur_image)              "Billedbredde"
   set caption(fieldchart,hauteur_image)              "Billedhøjde"
   set caption(fieldchart,prendre_image)              "Fra billede"
   set caption(fieldchart,ad_centre)                  "Centerets Rektascension"
   set caption(fieldchart,dec_centre)                 "Centerets Deklination"
   set caption(fieldchart,inclinaison_camera)         "Kamera-hældning"
   set caption(fieldchart,focale_instrument)          "Udstyrets brændvidde"
   set caption(fieldchart,taille_pixels)              "Pixelstørrelse (mm)"
   set caption(fieldchart,pas_etoile)                 "Ingen stjerner i dette felt"

   set caption(fieldchart,erreur)                     "Fejl"
   set caption(fieldchart,attention)                  "Advarsel!"

   set caption(fieldchart,ok)                         "OK"
   set caption(fieldchart,appliquer)                  "Anvend"
   set caption(fieldchart,effacer)                    "Fjern"
   set caption(fieldchart,fermer)                     "Luk"
   set caption(fieldchart,aide)                       "Hjælp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

