#
# Fichier : focus.cap
# Mise a jour $Id: focus.cap,v 1.5 2007-01-27 14:44:16 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(focus,x1)         "x1"
set caption(focus,x5)         "x5"
set caption(focus,interro)    "?"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(focus,x1)      "x1"
   set caption(focus,x5)      "x5"
   set caption(focus,interro) "?"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(focus,x1)      "x1"
   set caption(focus,x5)      "x5"
   set caption(focus,interro) "?"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(focus,x1)      "x1"
   set caption(focus,x5)      "x5"
   set caption(focus,interro) "?"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(focus,x1)      "x1"
   set caption(focus,x5)      "x5"
   set caption(focus,interro) "?"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(focus,x1)      "x1"
   set caption(focus,x5)      "x5"
   set caption(focus,interro) "?"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(focus,x1)      "x1"
   set caption(focus,x5)      "x5"
   set caption(focus,interro) "?"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

