#
# Fichier : keyword.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(keyword,header_title)                      "FITS Header"
set caption(keyword,header_noimage)                    "No Image in Memory."

#--- Choix de la configuration
set caption(keyword,nom_config)                        "Setup Name"
set caption(keyword,nom_nouvelle_config)               "Name of New Setup"
set caption(keyword,ajouter_config)                    "Add Setup"
set caption(keyword,supprimer_config)                  "Delete Setup"
set caption(keyword,copier_config)                     "Copy Setup"
set caption(keyword,config_a_ajouter)                  "Name of Setup to Add"
set caption(keyword,errorEmptyName)                    "Setup Name is Empty."
set caption(keyword,errorExistingName)                 "Setup Name is already used."
set caption(keyword,errorDefaultName)                  "Setup cannot be deleted."
set caption(keyword,confirmDeleteConfig)               "Setup Removal:"
set caption(keyword,selectDeselectAll)                 "Select / Deselect\nall Keywords"

#--- Fenetre de configuration
set caption(keyword,titre)                             "FITS Keywords"
set caption(keyword,camera)                            "Camera"
set caption(keyword,parcourir)                         "..."
set caption(keyword,rafraichir)                        "Reload"
set caption(keyword,ok)                                "OK"
set caption(keyword,appliquer)                         "Apply"
set caption(keyword,aide)                              "Help"
set caption(keyword,fermer)                            "Close"

#--- Titres des colonnes
set caption(keyword,colonne,categorie)                 "Category"
set caption(keyword,colonne,description)               "Description"
set caption(keyword,colonne,motclef)                   "Keyword"
set caption(keyword,colonne,valeur)                    "Value"

#--- Categories des mots clefs
set caption(keyword,lieu)                              "Location"
set caption(keyword,instrument)                        "Instrument"
set caption(keyword,cible)                             "Target"
set caption(keyword,acquisition)                       "Acquisition"
set caption(keyword,logiciel)                          "Software"
set caption(keyword,divers)                            "Miscellaneous"

#--- Mots clefs
set caption(keyword,description,OBSERVER)              "Observers Names"
set caption(keyword,description,SITENAME)              "Observatory Name"
set caption(keyword,description,ORIGIN)                "Organization Name"
set caption(keyword,description,IAU_CODE)              "IAU Code for the observatory"
set caption(keyword,description,SITELONG)              "Longitude"
set caption(keyword,description,SITELAT)               "Latitude"
set caption(keyword,description,SITEELEV)              "Altitude"
set caption(keyword,description,GEODSYS)               "Geodetic Datum"
set caption(keyword,description,TELESCOP)              "Telescope (name, barlow, reducer)"
set caption(keyword,description,APTDIA)                "Diameter (m)"
set caption(keyword,description,FOCLEN)                "Resulting Focal (m)"
set caption(keyword,description,CROTA2)                "Position Angle"
set caption(keyword,description,XPIXSZ)                "Pixel Width (without binning) (µm)"
set caption(keyword,description,YPIXSZ)                "Pixel Height (without binning) (µm)"
set caption(keyword,description,PIXSIZE1)              "Pixel Width (with binning) (µm)"
set caption(keyword,description,PIXSIZE2)              "Pixel Height (with binning) (µm)"
set caption(keyword,description,SET_TEMP)              "Set Temperature"
set caption(keyword,description,CCD_TEMP)              "CCD Temperature"
set caption(keyword,description,INSTRUME)              "Equipment"
set caption(keyword,description,DETNAM)                "Camera"
set caption(keyword,description,CRVAL1)                "Reference coordinate for Naxis1"
set caption(keyword,description,CRVAL2)                "Reference coordinate for Naxis2"
set caption(keyword,description,CRPIX1)                "Reference pixel for Naxis1"
set caption(keyword,description,CRPIX2)                "Reference pixel for Naxis2"
set caption(keyword,description,OBJNAME)               "Object Name"
set caption(keyword,description,RA)                    "Right Ascension"
set caption(keyword,description,DEC)                   "Declination"
set caption(keyword,description,AIRMASS)               "Airmass"
set caption(keyword,description,EQUINOX)               "Coordinates Equinox"
set caption(keyword,description,RADECSYS)              "Coordinates System"
set caption(keyword,description,IMAGETYP)              "Image Type"
set caption(keyword,description,SERIESID)              "Serie Identifiant"
set caption(keyword,description,EXPTIME)               "Exposure Time"
set caption(keyword,description,RA_MEAN)               "Right Ascension Mean Correction"
set caption(keyword,description,RA_RMS)                "Right Ascension RMS Correction"
set caption(keyword,description,DEC_MEAN)              "Declination Mean Correction"
set caption(keyword,description,DEC_RMS)               "Declination RMS Correction"
set caption(keyword,description,SEEING)                "Average FWHM"
set caption(keyword,description,SKYLEVEL)              "Sky Background"
set caption(keyword,description,SWCREATE)              "Acquisition Software"
set caption(keyword,description,SWMODIFY)              "Processing Software"
set caption(keyword,description,CONFNAME)              "Instrument Setup"
set caption(keyword,description,COMMENT)               "Comments"

set caption(keyword,manuel)                            "Manual"
set caption(keyword,automatic)                         "Automatic"
set caption(keyword,newValue)                          "Input a value"
set caption(keyword,saisirNewValue)                    "New Value"
set caption(keyword,annuler)                           "Cancel"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(keyword,header_title)                   "En-tête FITS"
   set caption(keyword,header_noimage)                 "Il n'y a pas d'image actuellement en mémoire."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Nom de la configuration"
   set caption(keyword,nom_nouvelle_config)            "Nom de la nouvelle configuration"
   set caption(keyword,ajouter_config)                 "Ajouter une configuration"
   set caption(keyword,supprimer_config)               "Supprimer la configuration"
   set caption(keyword,copier_config)                  "Copier la configuration"
   set caption(keyword,config_a_ajouter)               "Nom de la configuration à ajouter"
   set caption(keyword,errorEmptyName)                 "Le nom de la configuration est vide."
   set caption(keyword,errorExistingName)              "Le nom de la configuration est déjà utilisé."
   set caption(keyword,errorDefaultName)               "Cette configuration ne peut pas être supprimée."
   set caption(keyword,confirmDeleteConfig)            "Suppression de la configuration :"
   set caption(keyword,selectDeselectAll)              "Sélectionner / Désélectionner\ntous les mots clés"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "Mots clés FITS"
   set caption(keyword,camera)                         "Caméra"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Rafraîchir"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Appliquer"
   set caption(keyword,aide)                           "Aide"
   set caption(keyword,fermer)                         "Fermer"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Catégorie"
   set caption(keyword,colonne,description)            "Description"
   set caption(keyword,colonne,motclef)                "Mot clés"
   set caption(keyword,colonne,valeur)                 "Valeur"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Lieu"
   set caption(keyword,instrument)                     "Instrument"
   set caption(keyword,cible)                          "Cible"
   set caption(keyword,acquisition)                    "Acquisition"
   set caption(keyword,logiciel)                       "Logiciel"
   set caption(keyword,divers)                         "Divers"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Noms des observateurs"
   set caption(keyword,description,SITENAME)           "Nom de l'observatoire"
   set caption(keyword,description,ORIGIN)             "Nom de l'organisation"
   set caption(keyword,description,IAU_CODE)           "Code UAI de l'observatoire"
   set caption(keyword,description,SITELONG)           "Longitude"
   set caption(keyword,description,SITELAT)            "Latitude"
   set caption(keyword,description,SITEELEV)           "Altitude"
   set caption(keyword,description,GEODSYS)            "Référentiel géodésique"
   set caption(keyword,description,TELESCOP)           "Télescope (nom, barlow, réducteur)"
   set caption(keyword,description,APTDIA)             "Diamètre (m)"
   set caption(keyword,description,FOCLEN)             "Focale résultante (m)"
   set caption(keyword,description,CROTA2)             "Angle de position"
   set caption(keyword,description,XPIXSZ)             "Largeur du pixel (sans binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Hauteur du pixel (sans binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Largeur du pixel (avec binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Hauteur du pixel (avec binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Consigne de température"
   set caption(keyword,description,CCD_TEMP)           "Température du CCD"
   set caption(keyword,description,INSTRUME)           "Equipement"
   set caption(keyword,description,DETNAM)             "Caméra"
   set caption(keyword,description,CRVAL1)             "Coordonnée de référence pour Naxis1"
   set caption(keyword,description,CRVAL2)             "Coordonnée de référence pour Naxis2"
   set caption(keyword,description,CRPIX1)             "Pixel de référence pour Naxis1"
   set caption(keyword,description,CRPIX2)             "Pixel de référence pour Naxis2"
   set caption(keyword,description,OBJNAME)            "Nom de l'objet"
   set caption(keyword,description,RA)                 "Ascension droite"
   set caption(keyword,description,DEC)                "Déclinaison"
   set caption(keyword,description,AIRMASS)            "Masse d'air"
   set caption(keyword,description,EQUINOX)            "Equinoxe des coordonnées"
   set caption(keyword,description,RADECSYS)           "Système de coordonnées"
   set caption(keyword,description,IMAGETYP)           "Type d'image"
   set caption(keyword,description,SERIESID)           "Identifiant de série"
   set caption(keyword,description,EXPTIME)            "Durée de pose"
   set caption(keyword,description,RA_MEAN)            "Correction moyenne de l'ascension droite"
   set caption(keyword,description,RA_RMS)             "Correction RMS de l'ascension droite"
   set caption(keyword,description,DEC_MEAN)           "Correction moyenne de la déclinaison"
   set caption(keyword,description,DEC_RMS)            "Correction RMS de la déclinaison"
   set caption(keyword,description,SEEING)             "FWHM moyenne"
   set caption(keyword,description,SKYLEVEL)           "Fond du ciel"
   set caption(keyword,description,SWCREATE)           "Logiciel d'acquisition"
   set caption(keyword,description,SWMODIFY)           "Logiciel de traitement"
   set caption(keyword,description,CONFNAME)           "Configuration instrumentale"
   set caption(keyword,description,COMMENT)            "Commentaire"

   set caption(keyword,manuel)                         "Manuel"
   set caption(keyword,automatic)                      "Automatique"
   set caption(keyword,newValue)                       "Entrer une valeur"
   set caption(keyword,saisirNewValue)                 "Nouvelle valeur"
   set caption(keyword,annuler)                        "Annuler"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(keyword,header_title)                   "Intestazione FITS"
   set caption(keyword,header_noimage)                 "Nessuna immagine in memoria."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Nome della configurazione"
   set caption(keyword,nom_nouvelle_config)            "Nome della nuova configurazione"
   set caption(keyword,ajouter_config)                 "Aggiungere configurazione"
   set caption(keyword,supprimer_config)               "Eliminare configurazione"
   set caption(keyword,copier_config)                  "Copiare configurazione"
   set caption(keyword,config_a_ajouter)               "Nome della cofigurazione da aggiungere"
   set caption(keyword,errorEmptyName)                 "Nome della configurazione vuoto."
   set caption(keyword,errorExistingName)              "Nome della configurazione già presente."
   set caption(keyword,errorDefaultName)               "Configurazione non eliminabile."
   set caption(keyword,confirmDeleteConfig)            "Eliminazione della configurazione:"
   set caption(keyword,selectDeselectAll)              "Selezionare / Deselezionare\ntutte le parole chiave"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "Parole chiave FITS"
   set caption(keyword,camera)                         "Camera"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Rinfresca"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Applicare"
   set caption(keyword,aide)                           "Aiuto"
   set caption(keyword,fermer)                         "Chiudere"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Categorie"
   set caption(keyword,colonne,description)            "Descrizione"
   set caption(keyword,colonne,motclef)                "Parole chiave"
   set caption(keyword,colonne,valeur)                 "Valore"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Luogo"
   set caption(keyword,instrument)                     "Strumento"
   set caption(keyword,cible)                          "Target"
   set caption(keyword,acquisition)                    "Acquisizione"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Varie"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Nomi degli osservatori"
   set caption(keyword,description,SITENAME)           "Nome dell'osservatorio"
   set caption(keyword,description,ORIGIN)             "Nome dell'organizzazione"
   set caption(keyword,description,IAU_CODE)           "Codice UAI dell'osservatorio"
   set caption(keyword,description,SITELONG)           "Longitudine"
   set caption(keyword,description,SITELAT)            "Latitudine"
   set caption(keyword,description,SITEELEV)           "Altitudine"
   set caption(keyword,description,GEODSYS)            "Riferimento Geodesico"
   set caption(keyword,description,TELESCOP)           "Telescopio (nome, barlow, riduttore)"
   set caption(keyword,description,APTDIA)             "Diametro (m)"
   set caption(keyword,description,FOCLEN)             "Focale risultante (m)"
   set caption(keyword,description,CROTA2)             "Angolo di posizione"
   set caption(keyword,description,XPIXSZ)             "Larghezza dei pixel (senza binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Altezza dei pixel (senza binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Larghezza dei pixel (con binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Altezza dei pixel (con binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Set Temperatura"
   set caption(keyword,description,CCD_TEMP)           "CCD Temperatura"
   set caption(keyword,description,INSTRUME)           "Equipaggiamento"
   set caption(keyword,description,DETNAM)             "Camera"
   set caption(keyword,description,CRVAL1)             "Coordinate di riferimento per Naxis1"
   set caption(keyword,description,CRVAL2)             "Coordinate di riferimento per Naxis2"
   set caption(keyword,description,CRPIX1)             "Pixel di riferimento per Naxis1"
   set caption(keyword,description,CRPIX2)             "Pixel di riferimento per Naxis2"
   set caption(keyword,description,OBJNAME)            "Nome oggetto"
   set caption(keyword,description,RA)                 "Ascensione Retta"
   set caption(keyword,description,DEC)                "Declinazione"
   set caption(keyword,description,AIRMASS)            "Massa d'aria"
   set caption(keyword,description,EQUINOX)            "Epoca delle coordinate"
   set caption(keyword,description,RADECSYS)           "Sistema di coordinate"
   set caption(keyword,description,IMAGETYP)           "Tipo di immagine"
   set caption(keyword,description,SERIESID)           "Identificativo della serie"
   set caption(keyword,description,EXPTIME)            "Tempo esposizione"
   set caption(keyword,description,RA_MEAN)            "Correzione media dell'ascensione retta"
   set caption(keyword,description,RA_RMS)             "Correzione RMS dell'ascensione retta"
   set caption(keyword,description,DEC_MEAN)           "Correzione media della declinazione"
   set caption(keyword,description,DEC_RMS)            "Correziome RMS della declinazione"
   set caption(keyword,description,SEEING)             "Media FWHM"
   set caption(keyword,description,SKYLEVEL)           "Fondo cielo"
   set caption(keyword,description,SWCREATE)           "Software di acquisizione"
   set caption(keyword,description,SWMODIFY)           "Software del elaborazione"
   set caption(keyword,description,CONFNAME)           "Configurazione strumentale"
   set caption(keyword,description,COMMENT)            "Commenti"

   set caption(keyword,manuel)                         "Manuale"
   set caption(keyword,automatic)                      "Automatico"
   set caption(keyword,newValue)                       "Inserire un valore"
   set caption(keyword,saisirNewValue)                 "Nuovo valore"
   set caption(keyword,annuler)                        "Cancellare"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(keyword,header_title)                   "Cabecera FITS"
   set caption(keyword,header_noimage)                 "No existe una imágen cargada en la memoria."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Nombre de la configuración"
   set caption(keyword,nom_nouvelle_config)            "Nombre de la nueva configuración"
   set caption(keyword,ajouter_config)                 "Añadir configuración"
   set caption(keyword,supprimer_config)               "Borrar configuración"
   set caption(keyword,copier_config)                  "Copiar configuración"
   set caption(keyword,config_a_ajouter)               "Nombre de la configuración a añadir"
   set caption(keyword,errorEmptyName)                 "Nombre de configuración vacio."
   set caption(keyword,errorExistingName)              "El nombre de configuración ya existe."
   set caption(keyword,errorDefaultName)               "Esta configuración no puede ser borrada."
   set caption(keyword,confirmDeleteConfig)            "Supresion de la configuración:"
   set caption(keyword,selectDeselectAll)              "Seleccionar / Deseleccionar\ntodas las claves"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "Palabras clave FITS"
   set caption(keyword,camera)                         "Cámara"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Recargar"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Aplicar"
   set caption(keyword,aide)                           "Ayuda"
   set caption(keyword,fermer)                         "Cerrar"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Categoría"
   set caption(keyword,colonne,description)            "Descripción"
   set caption(keyword,colonne,motclef)                "Claves"
   set caption(keyword,colonne,valeur)                 "Valor"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Situación"
   set caption(keyword,instrument)                     "Instrumento"
   set caption(keyword,cible)                          "Objetivo"
   set caption(keyword,acquisition)                    "Adquisición"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Miscelánea"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Nombres de los observadores"
   set caption(keyword,description,SITENAME)           "Nombre del observatorio"
   set caption(keyword,description,ORIGIN)             "Nombre de la organización"
   set caption(keyword,description,IAU_CODE)           "Código UAI del observatorio"
   set caption(keyword,description,SITELONG)           "Longitud"
   set caption(keyword,description,SITELAT)            "Latitud"
   set caption(keyword,description,SITEELEV)           "Altitud"
   set caption(keyword,description,GEODSYS)            "Fecha geodésica"
   set caption(keyword,description,TELESCOP)           "Telescopio (nombre, barlow, reductor)"
   set caption(keyword,description,APTDIA)             "Diámtro (m)"
   set caption(keyword,description,FOCLEN)             "Focal resultante (m)"
   set caption(keyword,description,CROTA2)             "Posición angular"
   set caption(keyword,description,XPIXSZ)             "Tamaño de píxel (sin binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Altura de píxel (sin binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Tamaño de píxel (con binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Altura de píxel (con binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Establezca la temperatura"
   set caption(keyword,description,CCD_TEMP)           "Temperatura CCD"
   set caption(keyword,description,INSTRUME)           "Equipo"
   set caption(keyword,description,DETNAM)             "Cámara"
   set caption(keyword,description,CRVAL1)             "Coordenada de referencia para Naxis1"
   set caption(keyword,description,CRVAL2)             "Coordenada de referencia para Naxis2"
   set caption(keyword,description,CRPIX1)             "Pixel de referencia para Naxis1"
   set caption(keyword,description,CRPIX2)             "Pixel de referencia para Naxis2"
   set caption(keyword,description,OBJNAME)            "Nombre del objecto"
   set caption(keyword,description,RA)                 "Ascensión Recta"
   set caption(keyword,description,DEC)                "Declinación"
   set caption(keyword,description,AIRMASS)            "Masa de aire"
   set caption(keyword,description,EQUINOX)            "Equinoccio de coordenadas"
   set caption(keyword,description,RADECSYS)           "Sistema de coordenadas"
   set caption(keyword,description,IMAGETYP)           "Tipo de imagen"
   set caption(keyword,description,SERIESID)           "Identificador de serie"
   set caption(keyword,description,EXPTIME)            "Tiempo de exposición"
   set caption(keyword,description,RA_MEAN)            "Corrección media de la ascensión recta"
   set caption(keyword,description,RA_RMS)             "Corrección RMS de la ascensión recta"
   set caption(keyword,description,DEC_MEAN)           "Corrección media de la declinación"
   set caption(keyword,description,DEC_RMS)            "Corrección RMS de la declinación"
   set caption(keyword,description,SEEING)             "FWHM promedio"
   set caption(keyword,description,SKYLEVEL)           "Fondo de cielo"
   set caption(keyword,description,SWCREATE)           "Programa de adquisición"
   set caption(keyword,description,SWMODIFY)           "Programa de tratamiento"
   set caption(keyword,description,CONFNAME)           "Configurar instrumento"
   set caption(keyword,description,COMMENT)            "Comentarios"

   set caption(keyword,manuel)                         "Manual"
   set caption(keyword,automatic)                      "Automático"
   set caption(keyword,newValue)                       "Entrar un valor"
   set caption(keyword,saisirNewValue)                 "Nuevo valor"
   set caption(keyword,annuler)                        "Cancelar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(keyword,header_title)                   "FITS Header"
   set caption(keyword,header_noimage)                 "Es ist jetzt kein Bild im Speicher."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Konfigurationsname"
   set caption(keyword,nom_nouvelle_config)            "Namen der neue Konfiguration"
   set caption(keyword,ajouter_config)                 "Eine Konfiguration addieren"
   set caption(keyword,supprimer_config)               "Eine Konfiguration löschen"
   set caption(keyword,copier_config)                  "Eine Konfiguration nachbilden"
   set caption(keyword,config_a_ajouter)               "Konfigurationsname zu addieren"
   set caption(keyword,errorEmptyName)                 "Der Namen der Konfiguration ist lehr."
   set caption(keyword,errorExistingName)              "Der Namen der Konfiguration ist schon benutzt."
   set caption(keyword,errorDefaultName)               "Diese Konfiguration kann nicht erlöscht werden."
   set caption(keyword,confirmDeleteConfig)            "Konfiguration löschen:"
   set caption(keyword,selectDeselectAll)              "Alle Stichwörter\naktivieren / deaktivieren"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "FITS Stichwörter"
   set caption(keyword,camera)                         "Kamera"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Aktualisieren"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Anwenden"
   set caption(keyword,aide)                           "Hilfe"
   set caption(keyword,fermer)                         "Schließen"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Kategorie"
   set caption(keyword,colonne,description)            "Beschreibung"
   set caption(keyword,colonne,motclef)                "Stichwörter"
   set caption(keyword,colonne,valeur)                 "Wert"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Standort"
   set caption(keyword,instrument)                     "Instrument"
   set caption(keyword,cible)                          "Ziel"
   set caption(keyword,acquisition)                    "Belichtung"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Verschieden"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Namen der Beobachter"
   set caption(keyword,description,SITENAME)           "Name der Sternwarte"
   set caption(keyword,description,ORIGIN)             "Name der Organisation"
   set caption(keyword,description,IAU_CODE)           "Sternwarte UAI Code"
   set caption(keyword,description,SITELONG)           "Länge"
   set caption(keyword,description,SITELAT)            "Breite"
   set caption(keyword,description,SITEELEV)           "Höhe"
   set caption(keyword,description,GEODSYS)            "Geodätischen Bezugsystem"
   set caption(keyword,description,TELESCOP)           "Teleskop (Namen, Barlow, Verkleinerter)"
   set caption(keyword,description,APTDIA)             "Durchmesser (m)"
   set caption(keyword,description,FOCLEN)             "Folgende Brennweite (m)"
   set caption(keyword,description,CROTA2)             "Positionswinkel"
   set caption(keyword,description,XPIXSZ)             "Pixel Breite (ohne binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Pixel Höhe (ohne binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Pixel Breite (mit binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Pixel Höhe (mit binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Temperatur Einstellung"
   set caption(keyword,description,CCD_TEMP)           "Temperatur CCD"
   set caption(keyword,description,INSTRUME)           "Einrichtung"
   set caption(keyword,description,DETNAM)             "Kamera"
   set caption(keyword,description,CRVAL1)             "Referenz Koordinate für Naxis1"
   set caption(keyword,description,CRVAL2)             "Referenz Koordinate für Naxis2"
   set caption(keyword,description,CRPIX1)             "Referenz Pixel für Naxis1"
   set caption(keyword,description,CRPIX2)             "Referenz Pixel für Naxis2"
   set caption(keyword,description,OBJNAME)            "Objekt Namen"
   set caption(keyword,description,RA)                 "Rektaszension"
   set caption(keyword,description,DEC)                "Deklination"
   set caption(keyword,description,AIRMASS)            "Luftmasse"
   set caption(keyword,description,EQUINOX)            "Equinox Koordinaten"
   set caption(keyword,description,RADECSYS)           "Koordinaten System"
   set caption(keyword,description,IMAGETYP)           "Bild Art"
   set caption(keyword,description,SERIESID)           "Reihen Ausweis"
   set caption(keyword,description,EXPTIME)            "Aufnahme Zeit"
   set caption(keyword,description,RA_MEAN)            "Rektaszension mittlere Korrektur"
   set caption(keyword,description,RA_RMS)             "Rektaszension RMS  Korrektur"
   set caption(keyword,description,DEC_MEAN)           "Deklination mittlere Korrektur"
   set caption(keyword,description,DEC_RMS)            "Deklination RMS Korrektur"
   set caption(keyword,description,SEEING)             "FWHM Durchschnitt"
   set caption(keyword,description,SKYLEVEL)           "Hinterhimmel"
   set caption(keyword,description,SWCREATE)           "Software Belichtung"
   set caption(keyword,description,SWMODIFY)           "Aufbereitung Software"
   set caption(keyword,description,CONFNAME)           "Instrument Konfiguration"
   set caption(keyword,description,COMMENT)            "Kommentar"

   set caption(keyword,manuel)                         "Manuell"
   set caption(keyword,automatic)                      "Automatisch"
   set caption(keyword,newValue)                       "Einen Wert Geben"
   set caption(keyword,saisirNewValue)                 "Neuen Wert"
   set caption(keyword,annuler)                        "Annullieren"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(keyword,header_title)                   "Cabeçalho FITS"
   set caption(keyword,header_noimage)                 "Não existe imagem carregada em memória."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Nome da configuração"
   set caption(keyword,nom_nouvelle_config)            "Nome da nova configuração"
   set caption(keyword,ajouter_config)                 "Adicionar uma configuração"
   set caption(keyword,supprimer_config)               "Eliminar configuração"
   set caption(keyword,copier_config)                  "Copiar configuração"
   set caption(keyword,config_a_ajouter)               "Nome da configuração a adicionar"
   set caption(keyword,errorEmptyName)                 "O nome da configuração está vazio."
   set caption(keyword,errorExistingName)              "O nome da configuração já está a ser utilizado."
   set caption(keyword,errorDefaultName)               "Esta configuração não pode ser eliminada."
   set caption(keyword,confirmDeleteConfig)            "Remover configuração:"
   set caption(keyword,selectDeselectAll)              "Seleccionar / Anular selecção\nde todas as palavras-chave"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "Palavras-chave FITS"
   set caption(keyword,camera)                         "Câmara"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Actualizar"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Aplicar"
   set caption(keyword,aide)                           "Ajuda"
   set caption(keyword,fermer)                         "Fechar"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Categoria"
   set caption(keyword,colonne,description)            "Descrição"
   set caption(keyword,colonne,motclef)                "Palavras-chave"
   set caption(keyword,colonne,valeur)                 "Valor"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Localização"
   set caption(keyword,instrument)                     "Instrumento"
   set caption(keyword,cible)                          "Alvo"
   set caption(keyword,acquisition)                    "Aquisição"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Diversos"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Nomes dos observadores"
   set caption(keyword,description,SITENAME)           "Nome do observatório"
   set caption(keyword,description,ORIGIN)             "Nome da organização"
   set caption(keyword,description,IAU_CODE)           "Código UAI do observatório"
   set caption(keyword,description,SITELONG)           "Longitude"
   set caption(keyword,description,SITELAT)            "Latitude"
   set caption(keyword,description,SITEELEV)           "Altitude"
   set caption(keyword,description,GEODSYS)            "Referência geodésica"
   set caption(keyword,description,TELESCOP)           "Telescópio (nome, barlow, redutor)"
   set caption(keyword,description,APTDIA)             "Diâmetro (m)"
   set caption(keyword,description,FOCLEN)             "Focal resultante (m)"
   set caption(keyword,description,CROTA2)             "Angulo de posição"
   set caption(keyword,description,XPIXSZ)             "Largura do pixel (sem binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Altura do pixel (sem binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Largura do pixel (com binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Altura do pixel (com binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Definir temperatura"
   set caption(keyword,description,CCD_TEMP)           "Temperatura do CCD"
   set caption(keyword,description,INSTRUME)           "Equipamento"
   set caption(keyword,description,DETNAM)             "Câmara"
   set caption(keyword,description,CRVAL1)             "Coordenada de referência para Naxis1"
   set caption(keyword,description,CRVAL2)             "Coordenada de referência para Naxis2"
   set caption(keyword,description,CRPIX1)             "Pixel de referência para Naxis1"
   set caption(keyword,description,CRPIX2)             "Pixel de referência para Naxis2"
   set caption(keyword,description,OBJNAME)            "Nome do objecto"
   set caption(keyword,description,RA)                 "Ascenção Recta"
   set caption(keyword,description,DEC)                "Declinação"
   set caption(keyword,description,AIRMASS)            "Massa de ar"
   set caption(keyword,description,EQUINOX)            "Equinócio de coordenadas"
   set caption(keyword,description,RADECSYS)           "Sistema de coordenadas"
   set caption(keyword,description,IMAGETYP)           "Tipo de imagem"
   set caption(keyword,description,SERIESID)           "Identificador de série"
   set caption(keyword,description,EXPTIME)            "Tempo de exposição"
   set caption(keyword,description,RA_MEAN)            "Correcção média da Ascensão Recta"
   set caption(keyword,description,RA_RMS)             "Correcção RMS da Ascensão Recta"
   set caption(keyword,description,DEC_MEAN)           "Correcção média da declinação"
   set caption(keyword,description,DEC_RMS)            "Correcção RMS da declinação"
   set caption(keyword,description,SEEING)             "Média FWHM"
   set caption(keyword,description,SKYLEVEL)           "Fundo do céu"
   set caption(keyword,description,SWCREATE)           "Software de aquisição"
   set caption(keyword,description,SWMODIFY)           "Software de processamento"
   set caption(keyword,description,CONFNAME)           "Configuração instrumental"
   set caption(keyword,description,COMMENT)            "Comentário"

   set caption(keyword,manuel)                         "Manual"
   set caption(keyword,automatic)                      "Automático"
   set caption(keyword,newValue)                       "Inserir um valor"
   set caption(keyword,saisirNewValue)                 "Novo valor"
   set caption(keyword,annuler)                        "Cancelar"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(keyword,header_title)                   "FITS Header"
   set caption(keyword,header_noimage)                 "No Image in Memory."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Setup Name"
   set caption(keyword,nom_nouvelle_config)            "Name of New Setup"
   set caption(keyword,ajouter_config)                 "Add Setup"
   set caption(keyword,supprimer_config)               "Delete Setup"
   set caption(keyword,copier_config)                  "Copy Setup"
   set caption(keyword,config_a_ajouter)               "Name of Setup to Add"
   set caption(keyword,errorEmptyName)                 "Setup Name is Empty."
   set caption(keyword,errorExistingName)              "Setup Name is already used."
   set caption(keyword,errorDefaultName)               "Setup cannot be deleted."
   set caption(keyword,confirmDeleteConfig)            "Setup Removal:"
   set caption(keyword,selectDeselectAll)              "Select / Deselect\nall Keywords"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "FITS Keywords"
   set caption(keyword,camera)                         "Camera"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Reload"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Apply"
   set caption(keyword,aide)                           "Help"
   set caption(keyword,fermer)                         "Close"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Category"
   set caption(keyword,colonne,description)            "Description"
   set caption(keyword,colonne,motclef)                "Keyword"
   set caption(keyword,colonne,valeur)                 "Value"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Location"
   set caption(keyword,instrument)                     "Instrument"
   set caption(keyword,cible)                          "Target"
   set caption(keyword,acquisition)                    "Acquisition"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Miscellaneous"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Observers Names"
   set caption(keyword,description,SITENAME)           "Observatory Name"
   set caption(keyword,description,ORIGIN)             "Organization Name"
   set caption(keyword,description,IAU_CODE)           "IAU Code for the observatory"
   set caption(keyword,description,SITELONG)           "Longitude"
   set caption(keyword,description,SITELAT)            "Latitude"
   set caption(keyword,description,SITEELEV)           "Altitude"
   set caption(keyword,description,GEODSYS)            "Geodetic Datum"
   set caption(keyword,description,TELESCOP)           "Telescope (name, barlow, reducer)"
   set caption(keyword,description,APTDIA)             "Diameter (m)"
   set caption(keyword,description,FOCLEN)             "Resulting Focal (m)"
   set caption(keyword,description,CROTA2)             "Position Angle"
   set caption(keyword,description,XPIXSZ)             "Pixel Width (without binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Pixel Height (without binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Pixel Width (with binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Pixel Height (with binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Set Temperature"
   set caption(keyword,description,CCD_TEMP)           "CCD Temperature"
   set caption(keyword,description,INSTRUME)           "Equipment"
   set caption(keyword,description,DETNAM)             "Camera"
   set caption(keyword,description,CRVAL1)             "Reference coordinate for Naxis1"
   set caption(keyword,description,CRVAL2)             "Reference coordinate for Naxis2"
   set caption(keyword,description,CRPIX1)             "Reference pixel for Naxis1"
   set caption(keyword,description,CRPIX2)             "Reference pixel for Naxis2"
   set caption(keyword,description,OBJNAME)            "Object Name"
   set caption(keyword,description,RA)                 "Right Ascension"
   set caption(keyword,description,DEC)                "Declination"
   set caption(keyword,description,AIRMASS)            "Airmass"
   set caption(keyword,description,EQUINOX)            "Coordinates Equinox"
   set caption(keyword,description,RADECSYS)           "Coordinates System"
   set caption(keyword,description,IMAGETYP)           "Image Type"
   set caption(keyword,description,SERIESID)           "Serie Identifiant"
   set caption(keyword,description,EXPTIME)            "Exposure Time"
   set caption(keyword,description,RA_MEAN)            "Right Ascension Mean Correction"
   set caption(keyword,description,RA_RMS)             "Right Ascension RMS Correction"
   set caption(keyword,description,DEC_MEAN)           "Declination Mean Correction"
   set caption(keyword,description,DEC_RMS)            "Declination RMS Correction"
   set caption(keyword,description,SEEING)             "Average FWHM"
   set caption(keyword,description,SKYLEVEL)           "Sky Background"
   set caption(keyword,description,SWCREATE)           "Acquisition Software"
   set caption(keyword,description,SWMODIFY)           "Processing Software"
   set caption(keyword,description,CONFNAME)           "Instrument Setup"
   set caption(keyword,description,COMMENT)            "Comments"

   set caption(keyword,manuel)                         "Manual"
   set caption(keyword,automatic)                      "Automatic"
   set caption(keyword,newValue)                       "Input a value"
   set caption(keyword,saisirNewValue)                 "New Value"
   set caption(keyword,annuler)                        "Cancel"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(keyword,header_title)                   "FITS Header"
   set caption(keyword,header_noimage)                 "No Image in Memory."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Setup Name"
   set caption(keyword,nom_nouvelle_config)            "Name of New Setup"
   set caption(keyword,ajouter_config)                 "Add Setup"
   set caption(keyword,supprimer_config)               "Delete Setup"
   set caption(keyword,copier_config)                  "Copy Setup"
   set caption(keyword,config_a_ajouter)               "Name of Setup to Add"
   set caption(keyword,errorEmptyName)                 "Setup Name is Empty."
   set caption(keyword,errorExistingName)              "Setup Name is already used."
   set caption(keyword,errorDefaultName)               "Setup cannot be deleted."
   set caption(keyword,confirmDeleteConfig)            "Setup Removal:"
   set caption(keyword,selectDeselectAll)              "Select / Deselect\nall Keywords"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "FITS Keywords"
   set caption(keyword,camera)                         "Camera"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Reload"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Apply"
   set caption(keyword,aide)                           "Help"
   set caption(keyword,fermer)                         "Close"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Category"
   set caption(keyword,colonne,description)            "Description"
   set caption(keyword,colonne,motclef)                "Keyword"
   set caption(keyword,colonne,valeur)                 "Value"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Location"
   set caption(keyword,instrument)                     "Instrument"
   set caption(keyword,cible)                          "Target"
   set caption(keyword,acquisition)                    "Acquisition"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Miscellaneous"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Observers Names"
   set caption(keyword,description,SITENAME)           "Observatory Name"
   set caption(keyword,description,ORIGIN)             "Organization Name"
   set caption(keyword,description,IAU_CODE)           "IAU Code for the observatory"
   set caption(keyword,description,SITELONG)           "Longitude"
   set caption(keyword,description,SITELAT)            "Latitude"
   set caption(keyword,description,SITEELEV)           "Altitude"
   set caption(keyword,description,GEODSYS)            "Geodetic Datum"
   set caption(keyword,description,TELESCOP)           "Telescope (name, barlow, reducer)"
   set caption(keyword,description,APTDIA)             "Diameter (m)"
   set caption(keyword,description,FOCLEN)             "Resulting Focal (m)"
   set caption(keyword,description,CROTA2)             "Position Angle"
   set caption(keyword,description,XPIXSZ)             "Pixel Width (without binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Pixel Height (without binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Pixel Width (with binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Pixel Height (with binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Set Temperature"
   set caption(keyword,description,CCD_TEMP)           "CCD Temperature"
   set caption(keyword,description,INSTRUME)           "Equipment"
   set caption(keyword,description,DETNAM)             "Camera"
   set caption(keyword,description,CRVAL1)             "Reference coordinate for Naxis1"
   set caption(keyword,description,CRVAL2)             "Reference coordinate for Naxis2"
   set caption(keyword,description,CRPIX1)             "Reference pixel for Naxis1"
   set caption(keyword,description,CRPIX2)             "Reference pixel for Naxis2"
   set caption(keyword,description,OBJNAME)            "Object Name"
   set caption(keyword,description,RA)                 "Right Ascension"
   set caption(keyword,description,DEC)                "Declination"
   set caption(keyword,description,AIRMASS)            "Airmass"
   set caption(keyword,description,EQUINOX)            "Coordinates Equinox"
   set caption(keyword,description,RADECSYS)           "Coordinates System"
   set caption(keyword,description,IMAGETYP)           "Image Type"
   set caption(keyword,description,SERIESID)           "Serie Identifiant"
   set caption(keyword,description,EXPTIME)            "Exposure Time"
   set caption(keyword,description,RA_MEAN)            "Right Ascension Mean Correction"
   set caption(keyword,description,RA_RMS)             "Right Ascension RMS Correction"
   set caption(keyword,description,DEC_MEAN)           "Declination Mean Correction"
   set caption(keyword,description,DEC_RMS)            "Declination RMS Correction"
   set caption(keyword,description,SEEING)             "Average FWHM"
   set caption(keyword,description,SKYLEVEL)           "Sky Background"
   set caption(keyword,description,SWCREATE)           "Acquisition Software"
   set caption(keyword,description,SWMODIFY)           "Processing Software"
   set caption(keyword,description,CONFNAME)           "Instrument Setup"
   set caption(keyword,description,COMMENT)            "Comments"

   set caption(keyword,manuel)                         "Manual"
   set caption(keyword,automatic)                      "Automatic"
   set caption(keyword,newValue)                       "Input a value"
   set caption(keyword,saisirNewValue)                 "New Value"
   set caption(keyword,annuler)                        "Cancel"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(keyword,header_title)                   "FITS Header"
   set caption(keyword,header_noimage)                 "No Image in Memory."

   #--- Choix de la configuration
   set caption(keyword,nom_config)                     "Setup Name"
   set caption(keyword,nom_nouvelle_config)            "Name of New Setup"
   set caption(keyword,ajouter_config)                 "Add Setup"
   set caption(keyword,supprimer_config)               "Delete Setup"
   set caption(keyword,copier_config)                  "Copy Setup"
   set caption(keyword,config_a_ajouter)               "Name of Setup to Add"
   set caption(keyword,errorEmptyName)                 "Setup Name is Empty."
   set caption(keyword,errorExistingName)              "Setup Name is already used."
   set caption(keyword,errorDefaultName)               "Setup cannot be deleted."
   set caption(keyword,confirmDeleteConfig)            "Setup Removal:"
   set caption(keyword,selectDeselectAll)              "Select / Deselect\nall Keywords"

   #--- Fenetre de configuration
   set caption(keyword,titre)                          "FITS Keywords"
   set caption(keyword,camera)                         "Camera"
   set caption(keyword,parcourir)                      "..."
   set caption(keyword,rafraichir)                     "Reload"
   set caption(keyword,ok)                             "OK"
   set caption(keyword,appliquer)                      "Apply"
   set caption(keyword,aide)                           "Help"
   set caption(keyword,fermer)                         "Close"

   #--- Titres des colonnes
   set caption(keyword,colonne,categorie)              "Category"
   set caption(keyword,colonne,description)            "Description"
   set caption(keyword,colonne,motclef)                "Keyword"
   set caption(keyword,colonne,valeur)                 "Value"

   #--- Categories des mots clefs
   set caption(keyword,lieu)                           "Location"
   set caption(keyword,instrument)                     "Instrument"
   set caption(keyword,cible)                          "Target"
   set caption(keyword,acquisition)                    "Acquisition"
   set caption(keyword,logiciel)                       "Software"
   set caption(keyword,divers)                         "Miscellaneous"

   #--- Mots clefs
   set caption(keyword,description,OBSERVER)           "Observers Names"
   set caption(keyword,description,SITENAME)           "Observatory Name"
   set caption(keyword,description,ORIGIN)             "Organization Name"
   set caption(keyword,description,IAU_CODE)           "IAU Code for the observatory"
   set caption(keyword,description,SITELONG)           "Longitude"
   set caption(keyword,description,SITELAT)            "Latitude"
   set caption(keyword,description,SITEELEV)           "Altitude"
   set caption(keyword,description,GEODSYS)            "Geodetic Datum"
   set caption(keyword,description,TELESCOP)           "Telescope (name, barlow, reducer)"
   set caption(keyword,description,APTDIA)             "Diameter (m)"
   set caption(keyword,description,FOCLEN)             "Resulting Focal (m)"
   set caption(keyword,description,CROTA2)             "Position Angle"
   set caption(keyword,description,XPIXSZ)             "Pixel Width (without binning) (µm)"
   set caption(keyword,description,YPIXSZ)             "Pixel Height (without binning) (µm)"
   set caption(keyword,description,PIXSIZE1)           "Pixel Width (with binning) (µm)"
   set caption(keyword,description,PIXSIZE2)           "Pixel Height (with binning) (µm)"
   set caption(keyword,description,SET_TEMP)           "Set Temperature"
   set caption(keyword,description,CCD_TEMP)           "CCD Temperature"
   set caption(keyword,description,INSTRUME)           "Equipment"
   set caption(keyword,description,DETNAM)             "Camera"
   set caption(keyword,description,CRVAL1)             "Reference coordinate for Naxis1"
   set caption(keyword,description,CRVAL2)             "Reference coordinate for Naxis2"
   set caption(keyword,description,CRPIX1)             "Reference pixel for Naxis1"
   set caption(keyword,description,CRPIX2)             "Reference pixel for Naxis2"
   set caption(keyword,description,OBJNAME)            "Object Name"
   set caption(keyword,description,RA)                 "Right Ascension"
   set caption(keyword,description,DEC)                "Declination"
   set caption(keyword,description,AIRMASS)            "Airmass"
   set caption(keyword,description,EQUINOX)            "Coordinates Equinox"
   set caption(keyword,description,RADECSYS)           "Coordinates System"
   set caption(keyword,description,IMAGETYP)           "Image Type"
   set caption(keyword,description,SERIESID)           "Serie Identifiant"
   set caption(keyword,description,EXPTIME)            "Exposure Time"
   set caption(keyword,description,RA_MEAN)            "Right Ascension Mean Correction"
   set caption(keyword,description,RA_RMS)             "Right Ascension RMS Correction"
   set caption(keyword,description,DEC_MEAN)           "Declination Mean Correction"
   set caption(keyword,description,DEC_RMS)            "Declination RMS Correction"
   set caption(keyword,description,SEEING)             "Average FWHM"
   set caption(keyword,description,SKYLEVEL)           "Sky Background"
   set caption(keyword,description,SWCREATE)           "Acquisition Software"
   set caption(keyword,description,SWMODIFY)           "Processing Software"
   set caption(keyword,description,CONFNAME)           "Instrument Setup"
   set caption(keyword,description,COMMENT)            "Comments"

   set caption(keyword,manuel)                         "Manual"
   set caption(keyword,automatic)                      "Automatic"
   set caption(keyword,newValue)                       "Input a value"
   set caption(keyword,saisirNewValue)                 "New Value"
   set caption(keyword,annuler)                        "Cancel"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

