#
# Fichier : prtr.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(prtr,operation_lot)                 "An Image Batch"
set caption(prtr,operation_disk)                "One or more images"
set caption(prtr,src)                           "Input File"
set caption(prtr,extension)                     "Extension"
set caption(prtr,type)                          "Type"
set caption(prtr,dimension)                     "Dimensions"
set caption(prtr,select_all)                    "Select All"
set caption(prtr,param)                         "Parameter(s):"
set caption(prtr,options)                       "Options:"
set caption(prtr,image_sortie)                  "Output Image:"
set caption(prtr,afficher_image_fin)            "Display image when processing is completed."
set caption(prtr,afficher_script)               "Display ttscript2(s)."
set caption(prtr,methode)                       "Method"
set caption(prtr,plan)                          "# Plan principal"
set caption(prtr,plan,r)                        "R"
set caption(prtr,plan,g)                        "G"
set caption(prtr,plan,b)                        "B"
set caption(prtr,parcourir)                     "..."
set caption(prtr,outfolder)                     "Output Folder Patch"
set caption(prtr,no_file)                       "No File"
set caption(prtr,nb_select)                     "%s/%s Selected Files"
set caption(prtr,en_cours)                      "In Progress... Please Wait..."
set caption(prtr,fin_traitement)                "End of Processing."
set caption(prtr,attention)                     "Warning"
set caption(prtr,sortie_generique)              "Set Generic Output Name."
set caption(prtr,err_file_generique)            "This is not a generic name for a file."
set caption(prtr,err_file_nb)                   "Select at least %s image(s)."
set caption(prtr,err_no_file)                   "No File %s."
set caption(prtr,err_file_header)               "Error in FITS Header:"
set caption(prtr,err_file_select)               "File %s is already selected."
set caption(prtr,err_file_dir)                  "No Folder %s."
set caption(prtr,err_file_ext)                  "This file extension is not %s."
set caption(prtr,err_file_dim)                  "%s does not have the same dimensions as the images to be processed."
set caption(prtr,err_file_type)                 "File %s must be the same type as the images to be processed."
set caption(prtr,err_par_def)                   "Variable %s not correctly set."
set caption(prtr,err_par_type)                  "Variable %s must be of type %s."
set caption(prtr,err_par_bornes)                "Variable %s value is out of bound."
set caption(prtr,err_par_name)                  "One illegal character at least in %s."
set caption(prtr,err_par_file)                  "Variable %s not compatible with a color image."
set caption(prtr,err_list_val)                  "Variable %s has incorrect values."
set caption(prtr,err_opt_noir)                  "Option %s needs a bias frame and a dark frame."
set caption(prtr,sans)                          "%s processed without %s"

set caption(prtr,ok)                            "OK"
set caption(prtr,appliquer)                     "Apply"
set caption(prtr,fermer)                        "Close"
set caption(prtr,hlp_gene)                      "General\nHelp"
set caption(prtr,hlp_function)                  "Function-specific\nHelp"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(prtr,operation_lot)              "Un lot d'images"
   set caption(prtr,operation_disk)             "Une ou plusieurs images"
   set caption(prtr,src)                        "Fichier source"
   set caption(prtr,extension)                  "Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "Dimensions"
   set caption(prtr,select_all)                 "Tout sélectionner"
   set caption(prtr,param)                      "Paramètre(s) :"
   set caption(prtr,options)                    "Options :"
   set caption(prtr,image_sortie)               "Image de sortie :"
   set caption(prtr,afficher_image_fin)         "Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "Méthode"
   set caption(prtr,plan)                       "Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "V"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "Pas de fichier"
   set caption(prtr,nb_select)                  "Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "En cours... Patientez..."
   set caption(prtr,fin_traitement)             "Fin du traitement."
   set caption(prtr,attention)                  "Attention"
   set caption(prtr,sortie_generique)           "Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "L'extension du fichier %s n'est pas %s."
   set caption(prtr,err_file_dim)               "%s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "Le paramètre %s comporte au moins un caractère illégal."
   set caption(prtr,err_par_file)               "Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "%s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Appliquer"
   set caption(prtr,fermer)                     "Fermer"
   set caption(prtr,hlp_gene)                   "Aide\ngénérique"
   set caption(prtr,hlp_function)               "Aide\nfonction"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "File sorgente"
   set caption(prtr,extension)                  "Estensione"
   set caption(prtr,type)                       "Tipo"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "Seleziona tutti"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "Opzioni:"
   set caption(prtr,image_sortie)               "Immagine di uscita:"
   set caption(prtr,afficher_image_fin)         "Mostra immagine al termine dell'elaborazione."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "Metodo"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "V"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "In corso... Attendere..."
   set caption(prtr,fin_traitement)             "Fine del trattamento."
   set caption(prtr,attention)                  "Attenzione"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte au moins un caractère illégal."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Applicare"
   set caption(prtr,fermer)                     "Chiudere"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(prtr,operation_lot)              "Un lote de imágenes"
   set caption(prtr,operation_disk)             "Una o más imágenes"
   set caption(prtr,src)                        "Fichero fuente"
   set caption(prtr,extension)                  "Extension"
   set caption(prtr,type)                       "Tipo"
   set caption(prtr,dimension)                  "Dimensiones"
   set caption(prtr,select_all)                 "Seleccionar todo"
   set caption(prtr,param)                      "Parámetro(s):"
   set caption(prtr,options)                    "Opciones:"
   set caption(prtr,image_sortie)               "Imagen de salida:"
   set caption(prtr,afficher_image_fin)         "Moastrar imagen al completar el proceso."
   set caption(prtr,afficher_script)            "Presentar el(los) ttscript2."
   set caption(prtr,methode)                    "Método"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "V"
   set caption(prtr,plan,b)                     "A"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Ruta del directorio de salida"
   set caption(prtr,no_file)                    "No hay fichero"
   set caption(prtr,nb_select)                  "Ficheros seleccionados %s/%s"
   set caption(prtr,en_cours)                   "En curso... Espere..."
   set caption(prtr,fin_traitement)             "Fin de procesando."
   set caption(prtr,attention)                  "Aviso"
   set caption(prtr,sortie_generique)           "Definir el nombre genérico de salida."
   set caption(prtr,err_file_generique)         "Este no es un nombre genérico de fichero."
   set caption(prtr,err_file_nb)                "Seleccionar al menos %s imágen(es)."
   set caption(prtr,err_no_file)                "El fichero %s no existe."
   set caption(prtr,err_file_header)            "Error en la cabecera FITS:"
   set caption(prtr,err_file_select)            "El fichero %s ya está seleccionado."
   set caption(prtr,err_file_dir)               "El directorio %s no existe."
   set caption(prtr,err_file_ext)               "La estensión del fichero no es %s."
   set caption(prtr,err_file_dim)               "%s no tiene las mismas dimensiones que la imagen a procesar."
   set caption(prtr,err_file_type)              "El fichero %s debe ser del mismo tipo que las imagenes a procesar."
   set caption(prtr,err_par_def)                "El parámetro %s no está definido correctamente."
   set caption(prtr,err_par_type)               "La variable %s debe ser del tipo %s."
   set caption(prtr,err_par_bornes)             "La variable %s está fuera de limites."
   set caption(prtr,err_par_name)               "El parámetro %s contiene al menos un caracter ilegal."
   set caption(prtr,err_par_file)               "La variable %s no es compatible con una imagen a color."
   set caption(prtr,err_list_val)               "Las variables %s tienen valores incorrectos."
   set caption(prtr,err_opt_noir)               "La opción %s necesita un offset y un dark."
   set caption(prtr,sans)                       "%s procesada sin %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Aplicar"
   set caption(prtr,fermer)                     "Cerrar"
   set caption(prtr,hlp_gene)                   "Ayuda\ngenérica"
   set caption(prtr,hlp_function)               "Ayuda\nfunción"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(prtr,operation_lot)              "Ein Bild Stapel"
   set caption(prtr,operation_disk)             "Ein oder mehrere Bilder"
   set caption(prtr,src)                        "Eingabe Datei"
   set caption(prtr,extension)                  "Streckung"
   set caption(prtr,type)                       "Typ"
   set caption(prtr,dimension)                  "Größe"
   set caption(prtr,select_all)                 "Alles auswählen"
   set caption(prtr,param)                      "Parameter(n):"
   set caption(prtr,options)                    "Optionen:"
   set caption(prtr,image_sortie)               "Ausgabe Bild:"
   set caption(prtr,afficher_image_fin)         "Das Bild nach die Behandlung anzeigen."
   set caption(prtr,afficher_script)            "ttscript2(en) anzeigen."
   set caption(prtr,methode)                    "Methode"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "G"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Ausgabeordner Weg"
   set caption(prtr,no_file)                    "Keine Datei"
   set caption(prtr,nb_select)                  "%s/%s ausgewählte Dateien"
   set caption(prtr,en_cours)                   "Laufend... Bitte warten..."
   set caption(prtr,fin_traitement)             "Ende der Verarbeitung."
   set caption(prtr,attention)                  "Achtung"
   set caption(prtr,sortie_generique)           "Generisches Ausgang Namen stellen."
   set caption(prtr,err_file_generique)         "Dies ist nicht ein generischer Name für eine Datei."
   set caption(prtr,err_file_nb)                "Wählen Sie mindestens % s Bild(er)."
   set caption(prtr,err_no_file)                "Die Datei % s existiert nicht."
   set caption(prtr,err_file_header)            "Fehler in FITS Header:"
   set caption(prtr,err_file_select)            "Datei % s ist noch markiert."
   set caption(prtr,err_file_dir)               "Der Ordner % s existiert nicht."
   set caption(prtr,err_file_ext)               "Diese Dateiendung ist nicht %s."
   set caption(prtr,err_file_dim)               "%s hat nicht die gleichen Abmessungen wie die Bilder die bearbeitet werden."
   set caption(prtr,err_file_type)              "Die Datei %s muss vom gleichen Typ sein wie die Bilder die verarbeitet werden sollen."
   set caption(prtr,err_par_def)                "Parameter %s nicht richtig eingestellt."
   set caption(prtr,err_par_type)               "Parameter %s muss vom Typ %s sein."
   set caption(prtr,err_par_bornes)             "Parameter %s Wert ist außerhalb der Grenzen."
   set caption(prtr,err_par_name)               "Zumindest ein unzulässiges Zeichen in %s."
   set caption(prtr,err_par_file)               "Parameter %s mit einem Farbbild nicht kompatibel."
   set caption(prtr,err_list_val)               "Parameter %s hat falsche Werte."
   set caption(prtr,err_opt_noir)               "Option %s nötigt ein Bias und ein Dark Bild."
   set caption(prtr,sans)                       "%s ohne %s verarbeitet"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Anwenden"
   set caption(prtr,fermer)                     "Schließen"
   set caption(prtr,hlp_gene)                   "Allgemeine\nHilfe"
   set caption(prtr,hlp_function)               "Funktion spezifische\nHilfe"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Ficheiro de entrada"
   set caption(prtr,extension)                  "Extensão"
   set caption(prtr,type)                       "Tipo"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "Seleccionar tudo"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "Opções:"
   set caption(prtr,image_sortie)               "Imagem de saída:"
   set caption(prtr,afficher_image_fin)         "Apresentar imagem no fim do processamento."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "Método"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "G"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "Em curso... Por favor aguarde..."
   set caption(prtr,fin_traitement)             "Fim do tratamento."
   set caption(prtr,attention)                  "Aviso"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte au moins un caractère illégal."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Aplicar"
   set caption(prtr,fermer)                     "Fechar"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(prtr,operation_lot)              "An Image Batch"
   set caption(prtr,operation_disk)             "One or more images"
   set caption(prtr,src)                        "Input File"
   set caption(prtr,extension)                  "Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "Dimensions"
   set caption(prtr,select_all)                 "Select All"
   set caption(prtr,param)                      "Parameter(s):"
   set caption(prtr,options)                    "Options:"
   set caption(prtr,image_sortie)               "Output Image:"
   set caption(prtr,afficher_image_fin)         "Display image when processing is completed."
   set caption(prtr,afficher_script)            "Display ttscript2(s)."
   set caption(prtr,methode)                    "Method"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "G"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Output Folder Patch"
   set caption(prtr,no_file)                    "No File"
   set caption(prtr,nb_select)                  "%s/%s Selected Files"
   set caption(prtr,en_cours)                   "In Progress... Please Wait..."
   set caption(prtr,fin_traitement)             "End of Processing."
   set caption(prtr,attention)                  "Warning"
   set caption(prtr,sortie_generique)           "Set Generic Output Name."
   set caption(prtr,err_file_generique)         "This is not a generic name for a file."
   set caption(prtr,err_file_nb)                "Select at least %s image(s)."
   set caption(prtr,err_no_file)                "No File %s."
   set caption(prtr,err_file_header)            "Error in FITS Header:"
   set caption(prtr,err_file_select)            "File %s is already selected."
   set caption(prtr,err_file_dir)               "No Folder %s."
   set caption(prtr,err_file_ext)               "This file extension is not %s."
   set caption(prtr,err_file_dim)               "%s does not have the same dimensions as the images to be processed."
   set caption(prtr,err_file_type)              "File %s must be the same type as the images to be processed."
   set caption(prtr,err_par_def)                "Variable %s not correctly set."
   set caption(prtr,err_par_type)               "Variable %s must be of type %s."
   set caption(prtr,err_par_bornes)             "Variable %s value is out of bound."
   set caption(prtr,err_par_name)               "One illegal character at least in %s."
   set caption(prtr,err_par_file)               "Variable %s not compatible with a color image."
   set caption(prtr,err_list_val)               "Variable %s has incorrect values."
   set caption(prtr,err_opt_noir)               "Option %s needs a bias frame and a dark frame."
   set caption(prtr,sans)                       "%s processed without %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Apply"
   set caption(prtr,fermer)                     "Close"
   set caption(prtr,hlp_gene)                   "General\nHelp"
   set caption(prtr,hlp_function)               "Function-specific\nHelp"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(prtr,operation_lot)              "An Image Batch"
   set caption(prtr,operation_disk)             "One or more images"
   set caption(prtr,src)                        "Input File"
   set caption(prtr,extension)                  "Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "Dimensions"
   set caption(prtr,select_all)                 "Select All"
   set caption(prtr,param)                      "Parameter(s):"
   set caption(prtr,options)                    "Options:"
   set caption(prtr,image_sortie)               "Output Image:"
   set caption(prtr,afficher_image_fin)         "Display image when processing is completed."
   set caption(prtr,afficher_script)            "Display ttscript2(s)."
   set caption(prtr,methode)                    "Method"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "G"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Output Folder Patch"
   set caption(prtr,no_file)                    "No File"
   set caption(prtr,nb_select)                  "%s/%s Selected Files"
   set caption(prtr,en_cours)                   "In Progress... Please Wait..."
   set caption(prtr,fin_traitement)             "End of Processing."
   set caption(prtr,attention)                  "Warning"
   set caption(prtr,sortie_generique)           "Set Generic Output Name."
   set caption(prtr,err_file_generique)         "This is not a generic name for a file."
   set caption(prtr,err_file_nb)                "Select at least %s image(s)."
   set caption(prtr,err_no_file)                "No File %s."
   set caption(prtr,err_file_header)            "Error in FITS Header:"
   set caption(prtr,err_file_select)            "File %s is already selected."
   set caption(prtr,err_file_dir)               "No Folder %s."
   set caption(prtr,err_file_ext)               "This file extension is not %s."
   set caption(prtr,err_file_dim)               "%s does not have the same dimensions as the images to be processed."
   set caption(prtr,err_file_type)              "File %s must be the same type as the images to be processed."
   set caption(prtr,err_par_def)                "Variable %s not correctly set."
   set caption(prtr,err_par_type)               "Variable %s must be of type %s."
   set caption(prtr,err_par_bornes)             "Variable %s value is out of bound."
   set caption(prtr,err_par_name)               "One illegal character at least in %s."
   set caption(prtr,err_par_file)               "Variable %s not compatible with a color image."
   set caption(prtr,err_list_val)               "Variable %s has incorrect values."
   set caption(prtr,err_opt_noir)               "Option %s needs a bias frame and a dark frame."
   set caption(prtr,sans)                       "%s processed without %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Apply"
   set caption(prtr,fermer)                     "Close"
   set caption(prtr,hlp_gene)                   "General\nHelp"
   set caption(prtr,hlp_function)               "Function-specific\nHelp"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(prtr,operation_lot)              "An Image Batch"
   set caption(prtr,operation_disk)             "One or more images"
   set caption(prtr,src)                        "Input File"
   set caption(prtr,extension)                  "Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "Dimensions"
   set caption(prtr,select_all)                 "Select All"
   set caption(prtr,param)                      "Parameter(s):"
   set caption(prtr,options)                    "Options:"
   set caption(prtr,image_sortie)               "Output Image:"
   set caption(prtr,afficher_image_fin)         "Display image when processing is completed."
   set caption(prtr,afficher_script)            "Display ttscript2(s)."
   set caption(prtr,methode)                    "Method"
   set caption(prtr,plan)                       "# Plan principal"
   set caption(prtr,plan,r)                     "R"
   set caption(prtr,plan,g)                     "G"
   set caption(prtr,plan,b)                     "B"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Output Folder Patch"
   set caption(prtr,no_file)                    "No File"
   set caption(prtr,nb_select)                  "%s/%s Selected Files"
   set caption(prtr,en_cours)                   "In Progress... Please Wait..."
   set caption(prtr,fin_traitement)             "End of Processing."
   set caption(prtr,attention)                  "Warning"
   set caption(prtr,sortie_generique)           "Set Generic Output Name."
   set caption(prtr,err_file_generique)         "This is not a generic name for a file."
   set caption(prtr,err_file_nb)                "Select at least %s image(s)."
   set caption(prtr,err_no_file)                "No File %s."
   set caption(prtr,err_file_header)            "Error in FITS Header:"
   set caption(prtr,err_file_select)            "File %s is already selected."
   set caption(prtr,err_file_dir)               "No Folder %s."
   set caption(prtr,err_file_ext)               "This file extension is not %s."
   set caption(prtr,err_file_dim)               "%s does not have the same dimensions as the images to be processed."
   set caption(prtr,err_file_type)              "File %s must be the same type as the images to be processed."
   set caption(prtr,err_par_def)                "Variable %s not correctly set."
   set caption(prtr,err_par_type)               "Variable %s must be of type %s."
   set caption(prtr,err_par_bornes)             "Variable %s value is out of bound."
   set caption(prtr,err_par_name)               "One illegal character at least in %s."
   set caption(prtr,err_par_file)               "Variable %s not compatible with a color image."
   set caption(prtr,err_list_val)               "Variable %s has incorrect values."
   set caption(prtr,err_opt_noir)               "Option %s needs a bias frame and a dark frame."
   set caption(prtr,sans)                       "%s processed without %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Apply"
   set caption(prtr,fermer)                     "Close"
   set caption(prtr,hlp_gene)                   "General\nHelp"
   set caption(prtr,hlp_function)               "Function-specific\nHelp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

