#
# Fichier : scanfast.cap
# Mise a jour $Id: scanfast.cap,v 1.21 2009-07-13 22:55:04 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(scanfast,comment1)            "SCAN Calibration Procedure in FAST mode:"
set caption(scanfast,comment2)            "Calculation total time is about"
set caption(scanfast,secondes)            "seconds..."
set caption(scanfast,comment3)            "Idle Time Calculation:"
set caption(scanfast,comment4)            "Idle Time"
set caption(scanfast,ms/ligne)            "ms/line"
set caption(scanfast,comment5)            "You will not be able to use"
set caption(scanfast,ms)                  "ms"
set caption(scanfast,comment6)            "Calculation of the 'number of loops' required:"
set caption(scanfast,iteration)           "Looping Process"
set caption(scanfast,comment7)            "Wait about"
set caption(scanfast,comment7a)           ""
set caption(scanfast,comment8)            "Loop Number"
set caption(scanfast,comment9)            "Recommended Value"
set caption(scanfast,comment10)           "You can now run the command:"

set caption(scanfast,scanfast)            "Fast Scan"
set caption(scanfast,help_titre)          "Help for this Tool"
set caption(scanfast,help_titre1)         "Help for the Tool:"
set caption(scanfast,configuration)       "Setup"
set caption(scanfast,colonnes)            "Columns"
set caption(scanfast,lignes)              "Lines"
set caption(scanfast,interligne)          "Line Spacing"
set caption(scanfast,binning)             "Binning"
set caption(scanfast,calcul)              "Compute"
set caption(scanfast,milliseconde)        "millisec."
set caption(scanfast,calibration)         "Calibration"
set caption(scanfast,boucles)             "loops"
set caption(scanfast,obt)                 "Shut."
set caption(scanfast,obtu_ouvert)         "Open"
set caption(scanfast,obtu_ferme)          "Closed"
set caption(scanfast,obtu_synchro)        "Synchro"
set caption(scanfast,acquisition)         "Acquisition"
set caption(scanfast,goccd)               "GO CCD\non/off"
set caption(scanfast,stop)                "Stop"
set caption(scanfast,en_cours)            "In Progress..."
set caption(scanfast,visu)                "View"
set caption(scanfast,tempsuniversel)      "UT"
set caption(scanfast,debut)               "Scan Start:"
set caption(scanfast,fin)                 "Scan to End:"

set caption(scanfast,nom)                 "Name"
set caption(scanfast,extension)           "Extension"
set caption(scanfast,index)               "Index"
set caption(scanfast,sauvegarde)          "Save"

set caption(scanfast,pb)                  "Problem"
set caption(scanfast,nom_fichier)         "Define the file name"
set caption(scanfast,nom_blanc)           "The file name must not contain any space."
set caption(scanfast,mauvais_car)         "The file name contains invalid symbols."
set caption(scanfast,saisir_indice)       "Enter the index value."
set caption(scanfast,indice_entier)       "Index is not valid (must be a positive integer)."
set caption(scanfast,confirmation)        "Confirm"
set caption(scanfast,fichier_existe)      "This file already exists.\nAre you sure you want to save?"

set caption(scanfast,attention)           "Warning"
set caption(scanfast,message)             "This tool can only be used with an Audine camera driven through\na parallel port or an EthernAude interface."
set caption(scanfast,calcul_confirm)      "Run parameters calculation?"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(scanfast,comment1)         "Procédure de calibration du SCAN en mode FAST :"
   set caption(scanfast,comment2)         "Durée totale du calcul estimée à"
   set caption(scanfast,secondes)         "secondes..."
   set caption(scanfast,comment3)         "Détermination du temps mort :"
   set caption(scanfast,comment4)         "Temps mort"
   set caption(scanfast,ms/ligne)         "ms/ligne"
   set caption(scanfast,comment5)         "Vous ne pourrez pas utiliser"
   set caption(scanfast,ms)               "ms"
   set caption(scanfast,comment6)         "Détermination du 'nombre de boucles' nécessaires :"
   set caption(scanfast,iteration)        "Itération"
   set caption(scanfast,comment7)         "Attendre environ"
   set caption(scanfast,comment7a)        ""
   set caption(scanfast,comment8)         "Nombre de boucles"
   set caption(scanfast,comment9)         "Valeur conseillée"
   set caption(scanfast,comment10)        "Vous pouvez désormais lancer la commande :"

   set caption(scanfast,scanfast)         "Scan rapide"
   set caption(scanfast,help_titre)       "Aide de cet outil"
   set caption(scanfast,help_titre1)      "Aide de l'outil :"
   set caption(scanfast,configuration)    "Configuration"
   set caption(scanfast,colonnes)         "Colonnes"
   set caption(scanfast,lignes)           "Lignes"
   set caption(scanfast,interligne)       "Interligne"
   set caption(scanfast,binning)          "Binning"
   set caption(scanfast,calcul)           "Calcul"
   set caption(scanfast,milliseconde)     "millisec."
   set caption(scanfast,calibration)      "Calibration"
   set caption(scanfast,boucles)          "boucles"
   set caption(scanfast,obt)              "Obt."
   set caption(scanfast,obtu_ouvert)      "Ouvert"
   set caption(scanfast,obtu_ferme)       "Fermé"
   set caption(scanfast,obtu_synchro)     "Synchro"
   set caption(scanfast,acquisition)      "Acquisition"
   set caption(scanfast,goccd)            "GO CCD\non/off"
   set caption(scanfast,stop)             "Stop"
   set caption(scanfast,en_cours)         "En cours..."
   set caption(scanfast,visu)             "Visu"
   set caption(scanfast,tempsuniversel)   "TU"
   set caption(scanfast,debut)            "Début du scan :"
   set caption(scanfast,fin)              "Fin du scan prévue :"

   set caption(scanfast,nom)              "Nom"
   set caption(scanfast,extension)        "Extension"
   set caption(scanfast,index)            "Index"
   set caption(scanfast,sauvegarde)       "Sauvegarder"

   set caption(scanfast,pb)               "Problème"
   set caption(scanfast,nom_fichier)      "Donnez un nom de fichier."
   set caption(scanfast,nom_blanc)        "Le nom du fichier ne doit pas contenir de blanc."
   set caption(scanfast,mauvais_car)      "Le nom du fichier contient des caractères invalides."
   set caption(scanfast,saisir_indice)    "Saisissez une valeur d'index."
   set caption(scanfast,indice_entier)    "Index invalide (doit être un entier positif)."
   set caption(scanfast,confirmation)     "Confirmer"
   set caption(scanfast,fichier_existe)   "Ce fichier existe déjà sur le disque.\nConfirmez-vous l'enregistrement ?"

   set caption(scanfast,attention)        "Attention"
   set caption(scanfast,message)          "Cet outil ne fonctionne qu'avec une caméra Audine pilotée par\nun port parallèle ou par une EthernAude."
   set caption(scanfast,calcul_confirm)   "Voulez-vous lancer un calcul des paramètres "

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(scanfast,comment1)         "Procedura di calibrazione dello SCAN in modo FAST:"
   set caption(scanfast,comment2)         "Durata totale del calcolo stimata in"
   set caption(scanfast,secondes)         "secondi..."
   set caption(scanfast,comment3)         "Calcolo dei tempi morti:"
   set caption(scanfast,comment4)         "Tempi morti"
   set caption(scanfast,ms/ligne)         "ms/linea"
   set caption(scanfast,comment5)         "Non si potra` utilizzare"
   set caption(scanfast,ms)               "ms"
   set caption(scanfast,comment6)         "Determinazione del 'numero di ripetizioni' necessari:"
   set caption(scanfast,iteration)        "Iterazione"
   set caption(scanfast,comment7)         "Attendere"
   set caption(scanfast,comment7a)        ""
   set caption(scanfast,comment8)         "Numero ripetizioni"
   set caption(scanfast,comment9)         "Valore consigliato"
   set caption(scanfast,comment10)        "Potete ora lanciare il comando:"

   set caption(scanfast,scanfast)         "Scanneriz. rapida"
   set caption(scanfast,help_titre)       "Aiuto per questo tool"
   set caption(scanfast,help_titre1)      "Aiuto per lo tool:"
   set caption(scanfast,configuration)    "Configurazione"
   set caption(scanfast,colonnes)         "Colonne"
   set caption(scanfast,lignes)           "Linee"
   set caption(scanfast,interligne)       "Spazio interlinea"
   set caption(scanfast,binning)          "Binning"
   set caption(scanfast,calcul)           "Calcolàre"
   set caption(scanfast,milliseconde)     "millisec."
   set caption(scanfast,calibration)      "Calibrazione"
   set caption(scanfast,boucles)          "ripetizioni"
   set caption(scanfast,obt)              "Ott."
   set caption(scanfast,obtu_ouvert)      "Aperto"
   set caption(scanfast,obtu_ferme)       "Chiuso"
   set caption(scanfast,obtu_synchro)     "Sincronizza"
   set caption(scanfast,acquisition)      "Acquisizione"
   set caption(scanfast,goccd)            "GO CCD\non/off"
   set caption(scanfast,stop)             "Stop"
   set caption(scanfast,en_cours)         "In corso..."
   set caption(scanfast,visu)             "Vista"
   set caption(scanfast,tempsuniversel)   "TU"
   set caption(scanfast,debut)            "Inizio della scansione:"
   set caption(scanfast,fin)              "Fine della scansione prevista:"

   set caption(scanfast,nom)              "Nome"
   set caption(scanfast,extension)        "Estensione"
   set caption(scanfast,index)            "Indice"
   set caption(scanfast,sauvegarde)       "Salvare"

   set caption(scanfast,pb)               "Problema"
   set caption(scanfast,nom_fichier)      "Date un nome di file."
   set caption(scanfast,nom_blanc)        "Il nome del file non deve contenere spazi."
   set caption(scanfast,mauvais_car)      "Il nome del file contiene caratteri non validi."
   set caption(scanfast,saisir_indice)    "Scegliete un valore di indice."
   set caption(scanfast,indice_entier)    "Indice non valido (deve essere un intero positivo)."
   set caption(scanfast,confirmation)     "Confermare"
   set caption(scanfast,fichier_existe)   "Questo file e` gia` presente.\nConfermare la registrazione?"

   set caption(scanfast,attention)        "Attenzione"
   set caption(scanfast,message)          "Questa funzione va usata solamente con una camera Audine pilotata\ntramite porta parallela o per una EthernAude."
   set caption(scanfast,calcul_confirm)   "Volete eseguire un calcolo dei parametri?"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(scanfast,comment1)         "Procedimiento de calibración SCAN en modo FAST:"
   set caption(scanfast,comment2)         "El tiempo total de calculo esperado es de"
   set caption(scanfast,secondes)         "segundos..."
   set caption(scanfast,comment3)         "Calculo de tiempo muerto:"
   set caption(scanfast,comment4)         "Tiempo muerto"
   set caption(scanfast,ms/ligne)         "ms/línea"
   set caption(scanfast,comment5)         "No podrá utilizar"
   set caption(scanfast,ms)               "ms"
   set caption(scanfast,comment6)         "Cálculo del 'número repeticiones' requerido:"
   set caption(scanfast,iteration)        "Iteración"
   set caption(scanfast,comment7)         "Espera de"
   set caption(scanfast,comment7a)        ""
   set caption(scanfast,comment8)         "Numero repeticiones"
   set caption(scanfast,comment9)         "Valor recomendado"
   set caption(scanfast,comment10)        "Puede ejecutar el comando ahora:"

   set caption(scanfast,scanfast)         "Scan rápido"
   set caption(scanfast,help_titre)       "Ayuda para esta herramienta"
   set caption(scanfast,help_titre1)      "Ajuda para del herramienta:"
   set caption(scanfast,configuration)    "Configuración"
   set caption(scanfast,colonnes)         "Columnas"
   set caption(scanfast,lignes)           "Líneas"
   set caption(scanfast,interligne)       "Interlineado"
   set caption(scanfast,binning)          "Binning"
   set caption(scanfast,calcul)           "Calcular"
   set caption(scanfast,milliseconde)     "miliseg."
   set caption(scanfast,calibration)      "Calibración"
   set caption(scanfast,boucles)          "bucles"
   set caption(scanfast,obt)              "Obt."
   set caption(scanfast,obtu_ouvert)      "Abierto"
   set caption(scanfast,obtu_ferme)       "Cerrado"
   set caption(scanfast,obtu_synchro)     "Sincro"
   set caption(scanfast,acquisition)      "Adquisición"
   set caption(scanfast,goccd)            "GO CCD\non/off"
   set caption(scanfast,stop)             "Stop"
   set caption(scanfast,en_cours)         "En curso..."
   set caption(scanfast,visu)             "Ver"
   set caption(scanfast,tempsuniversel)   "TU"
   set caption(scanfast,debut)            "Comienzo de scan:"
   set caption(scanfast,fin)              "Fin de scan:"

   set caption(scanfast,nom)              "Nom"
   set caption(scanfast,extension)        "Extension"
   set caption(scanfast,index)            "Index"
   set caption(scanfast,sauvegarde)       "Salvar"

   set caption(scanfast,pb)               "Problema"
   set caption(scanfast,nom_fichier)      "Definir un nombre de fichero."
   set caption(scanfast,nom_blanc)        "El nombre de fichero no debe contener espacios."
   set caption(scanfast,mauvais_car)      "El nombre del fichero contiene caracteres inválidos."
   set caption(scanfast,saisir_indice)    "Definir un valor de índice."
   set caption(scanfast,indice_entier)    "Indice invalido (debe ser un entero positivo)."
   set caption(scanfast,confirmation)     "Confirmar"
   set caption(scanfast,fichier_existe)   "Este fichero ya existe.\n¿Seguro que quiere guardar?"

   set caption(scanfast,attention)        "Aviso"
   set caption(scanfast,message)          "Esta herramienta soli puede utilizarse con una Audine atacada\na traves de puerto paralelo o una interfaz EthernAude."
   set caption(scanfast,calcul_confirm)   "Ejecutar el cálculo de parametros?"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(scanfast,comment1)         "SCAN Kalibrierung in FAST Modus verfahren:"
   set caption(scanfast,comment2)         "Gesamte Rechnung Zeit irgendwo"
   set caption(scanfast,secondes)         "Sekunden..."
   set caption(scanfast,comment3)         "Totzeit Rechnung:"
   set caption(scanfast,comment4)         "Totzeit"
   set caption(scanfast,ms/ligne)         "ms/Linie"
   set caption(scanfast,comment5)         "Sie werden dieses nicht benutzen können"
   set caption(scanfast,ms)               "ms"
   set caption(scanfast,comment6)         "Notwendigen 'Schleifen Zahl' Rechnung:"
   set caption(scanfast,iteration)        "Schlingung"
   set caption(scanfast,comment7)         "Ungefähr"
   set caption(scanfast,comment7a)        "warten"
   set caption(scanfast,comment8)         "Schleifen Zahl"
   set caption(scanfast,comment9)         "Empfohlenes Wert"
   set caption(scanfast,comment10)        "Sie können jetzt den Befehl laufen lassen:"

   set caption(scanfast,scanfast)         "Schnell Scan"
   set caption(scanfast,help_titre)       "Hilfe für dieses Gerät"
   set caption(scanfast,help_titre1)      "Hilfe für die Gerät:"
   set caption(scanfast,configuration)    "Konfiguration"
   set caption(scanfast,colonnes)         "Kolonnen"
   set caption(scanfast,lignes)           "Linien"
   set caption(scanfast,interligne)       "Linien Wechsel"
   set caption(scanfast,binning)          "Binning"
   set caption(scanfast,calcul)           "Rechnung"
   set caption(scanfast,milliseconde)     "millisek."
   set caption(scanfast,calibration)      "Kalibrierung"
   set caption(scanfast,boucles)          "Schleifen"
   set caption(scanfast,obt)              "Ver."
   set caption(scanfast,obtu_ouvert)      "Offen"
   set caption(scanfast,obtu_ferme)       "Geschlossen"
   set caption(scanfast,obtu_synchro)     "Synchro"
   set caption(scanfast,acquisition)      "Belichtung"
   set caption(scanfast,goccd)            "GO CCD\nan/aus"
   set caption(scanfast,stop)             "Stop"
   set caption(scanfast,en_cours)         "Laufend..."
   set caption(scanfast,visu)             "Visu"
   set caption(scanfast,tempsuniversel)   "WZ"
   set caption(scanfast,debut)            "Scan Anfang:"
   set caption(scanfast,fin)              "Scan Ende Rechnung:"

   set caption(scanfast,nom)              "Namen"
   set caption(scanfast,extension)        "Streckung"
   set caption(scanfast,index)            "Index"
   set caption(scanfast,sauvegarde)       "Speichern"

   set caption(scanfast,pb)               "Problem"
   set caption(scanfast,nom_fichier)      "Eine Datei Namen geben."
   set caption(scanfast,nom_blanc)        "Die Bilddatei muss keinen freien Platz enthalten."
   set caption(scanfast,mauvais_car)      "Die Bilddatei enthaltet Ungültige Druckschriften."
   set caption(scanfast,saisir_indice)    "Einen Index Wert erfassen."
   set caption(scanfast,indice_entier)    "Ungültiges Index (muss ein positives Ganz sein)."
   set caption(scanfast,confirmation)     "Bestätigen"
   set caption(scanfast,fichier_existe)   "Diese Datei ist schon auf die Platte.\nBestätigen sie die Speicherung?"

   set caption(scanfast,attention)        "Achtung"
   set caption(scanfast,message)          "Diese Software funktioniert nur mit eine Audine Kamera durch einen Parallel\nAnschluss oder EthernAude Schnittstelle getrieben."
   set caption(scanfast,calcul_confirm)   "Wollen sie eine Parameter Rechnung laufen lassen?"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(scanfast,comment1)         "Procedimento de calibração SCAN em modo FAST :"
   set caption(scanfast,comment2)         "Duração total do cálculo estimado em"
   set caption(scanfast,secondes)         "segundos..."
   set caption(scanfast,comment3)         "Determinação do tempo morto :"
   set caption(scanfast,comment4)         "Tempo morto"
   set caption(scanfast,ms/ligne)         "ms/linha"
   set caption(scanfast,comment5)         "Não poderá utilizar"
   set caption(scanfast,ms)               "ms"
   set caption(scanfast,comment6)         "Determinação do 'número de ciclos' necessários :"
   set caption(scanfast,iteration)        "Iteração"
   set caption(scanfast,comment7)         "Aguardar cerca de"
   set caption(scanfast,comment7a)        ""
   set caption(scanfast,comment8)         "Número de ciclos"
   set caption(scanfast,comment9)         "Valor recomendado"
   set caption(scanfast,comment10)        "Pode executar o comando :"

   set caption(scanfast,scanfast)         "Scan rápido"
   set caption(scanfast,help_titre)       "Ajuda para esta ferramenta"
   set caption(scanfast,help_titre1)      "Ajuda para del ferramenta:"
   set caption(scanfast,configuration)    "Configuração"
   set caption(scanfast,colonnes)         "Colunas"
   set caption(scanfast,lignes)           "Linhas"
   set caption(scanfast,interligne)       "Espaçamento entre linhas"
   set caption(scanfast,binning)          "Binning"
   set caption(scanfast,calcul)           "Cálculo"
   set caption(scanfast,milliseconde)     "miliseg."
   set caption(scanfast,calibration)      "Calibração"
   set caption(scanfast,boucles)          "ciclos"
   set caption(scanfast,obt)              "Obt."
   set caption(scanfast,obtu_ouvert)      "Aberto"
   set caption(scanfast,obtu_ferme)       "Fechado"
   set caption(scanfast,obtu_synchro)     "Sincro"
   set caption(scanfast,acquisition)      "Aquisição"
   set caption(scanfast,goccd)            "GO CCD\non/off"
   set caption(scanfast,stop)             "Stop"
   set caption(scanfast,en_cours)         "Em curso..."
   set caption(scanfast,visu)             "Visualização"
   set caption(scanfast,tempsuniversel)   "TU"
   set caption(scanfast,debut)            "Início de scan :"
   set caption(scanfast,fin)              "Fim de scan previsto :"

   set caption(scanfast,nom)              "Nome"
   set caption(scanfast,extension)        "Extensão"
   set caption(scanfast,index)            "Índice"
   set caption(scanfast,sauvegarde)       "Guardar"

   set caption(scanfast,pb)               "Problema"
   set caption(scanfast,nom_fichier)      "Atribua um nome de ficheiro."
   set caption(scanfast,nom_blanc)        "O nome do ficheiro não deve conter espaços."
   set caption(scanfast,mauvais_car)      "O nome do ficheiro contém caracteres inválidos."
   set caption(scanfast,saisir_indice)    "Introduza um valor de índice."
   set caption(scanfast,indice_entier)    "Índice inválido (deve ser um inteiro positivo)."
   set caption(scanfast,confirmation)     "Confirmar"
   set caption(scanfast,fichier_existe)   "Este ficheiro já existe no disco.\nTem a certeza que deseja guardar ?"

   set caption(scanfast,attention)        "Atenção"
   set caption(scanfast,message)          "Esta ferramenta funciona apenas com uma camara Audine pilotada por\numa porta paralela ou por uma EthernAude."
   set caption(scanfast,calcul_confirm)   "Deseja iniciar um cálculo de parâmetros?"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(scanfast,comment1)         "SCAN Calibration Procedure in FAST mode:"
   set caption(scanfast,comment2)         "Calculation total time is about"
   set caption(scanfast,secondes)         "seconds..."
   set caption(scanfast,comment3)         "Idle Time Calculation:"
   set caption(scanfast,comment4)         "Idle Time"
   set caption(scanfast,ms/ligne)         "ms/line"
   set caption(scanfast,comment5)         "You will not be able to use"
   set caption(scanfast,ms)               "ms"
   set caption(scanfast,comment6)         "Calculation of the number of loops required:"
   set caption(scanfast,iteration)        "Looping Process"
   set caption(scanfast,comment7)         "Wait about"
   set caption(scanfast,comment7a)        ""
   set caption(scanfast,comment8)         "Loop Number"
   set caption(scanfast,comment9)         "Recommended Value"
   set caption(scanfast,comment10)        "You can now run the command:"

   set caption(scanfast,scanfast)         "Fast Scan"
   set caption(scanfast,help_titre)       "Help for this Tool"
   set caption(scanfast,help_titre1)      "Help for the Tool:"
   set caption(scanfast,configuration)    "Setup"
   set caption(scanfast,colonnes)         "Columns"
   set caption(scanfast,lignes)           "Lines"
   set caption(scanfast,interligne)       "Line Spacing"
   set caption(scanfast,binning)          "Binning"
   set caption(scanfast,calcul)           "Compute"
   set caption(scanfast,milliseconde)     "millisec."
   set caption(scanfast,calibration)      "Calibration"
   set caption(scanfast,boucles)          "loops"
   set caption(scanfast,obt)              "Shut."
   set caption(scanfast,obtu_ouvert)      "Open"
   set caption(scanfast,obtu_ferme)       "Closed"
   set caption(scanfast,obtu_synchro)     "Synchro"
   set caption(scanfast,acquisition)      "Acquisition"
   set caption(scanfast,goccd)            "GO CCD\non/off"
   set caption(scanfast,stop)             "Stop"
   set caption(scanfast,en_cours)         "In Progress..."
   set caption(scanfast,visu)             "View"
   set caption(scanfast,tempsuniversel)   "UT"
   set caption(scanfast,debut)            "Scan Start:"
   set caption(scanfast,fin)              "Scan to End:"

   set caption(scanfast,nom)              "Name"
   set caption(scanfast,extension)        "Extension"
   set caption(scanfast,index)            "Index"
   set caption(scanfast,sauvegarde)       "Save"

   set caption(scanfast,pb)               "Problem"
   set caption(scanfast,nom_fichier)      "Define the file name."
   set caption(scanfast,nom_blanc)        "The file name must not contain any space."
   set caption(scanfast,mauvais_car)      "The file name contains invalid symbols."
   set caption(scanfast,saisir_indice)    "Enter the index value."
   set caption(scanfast,indice_entier)    "Index is not valid (must be a positive integer)."
   set caption(scanfast,confirmation)     "Confirm"
   set caption(scanfast,fichier_existe)   "This file already exists.\nAre you sure you want to save?"

   set caption(scanfast,attention)        "Warning"
   set caption(scanfast,message)          "This tool can only be used with an Audine camera driven through\na parallel port or an EthernAude interface."
   set caption(scanfast,calcul_confirm)   "Run parameters calculation?"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

