#
# Fichier : quickremote.cap
# Mise a jour $Id: quickremote.cap,v 1.4 2006-09-29 15:47:54 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickremote,titre)           "QuickRemote"
set caption(quickremote,available)       "QuickRemotes available"
set caption(quickremote,refresh)         "Reload"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemotes disponibles"
   set caption(quickremote,refresh)      "Rafraichir"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "# QuickRemotes disponibles"
   set caption(quickremote,refresh)      "# Rafraichir"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemotes disponibles"
   set caption(quickremote,refresh)      "Recargar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "# QuickRemotes disponibles"
   set caption(quickremote,refresh)      "# Rafraichir"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "# QuickRemotes disponibles"
   set caption(quickremote,refresh)      "# Rafraichir"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

