#
# Fichier : quickremote.cap
# Mise a jour $Id: quickremote.cap,v 1.12 2007-01-27 14:50:33 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(quickremote,titre)           "QuickRemote"
set caption(quickremote,available)       "QuickRemote available"
set caption(quickremote,refresh)         "Reload"
set caption(quickremote,error)           "Error Message:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibles"
   set caption(quickremote,refresh)      "Rafraîchir"
   set caption(quickremote,error)        "Message d'erreur :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibile"
   set caption(quickremote,refresh)      "Rinfresca"
   set caption(quickremote,error)        "Messaggio di errore:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibles"
   set caption(quickremote,refresh)      "Recargar"
   set caption(quickremote,error)        "Mensaje de error:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote verfügbar"
   set caption(quickremote,refresh)      "Aktualisieren"
   set caption(quickremote,error)        "Fehlermeldung:"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponível"
   set caption(quickremote,refresh)      "Actualizar"
   set caption(quickremote,error)        "Mensagem de erro:"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponible"
   set caption(quickremote,refresh)      "Genindlæs"
   set caption(quickremote,error)        "Fejlmeddelelse:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

