#
# Fichier : quickremote.cap
# Date de mise a jour : 26 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickremote,titre)           "QuickRemote"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

