#
# Fichier : autoguider.cap
# Mise a jour $Id: autoguider.cap,v 1.7 2006-11-10 12:28:56 michelpujol Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(autoguider,menu)                     "Autoguider"
set caption(autoguider,titre)                    "Autoguider"
set caption(autoguider,help_titre)               "Help For This Tool"
set caption(autoguider,pb)                       "Problem"
set caption(autoguider,selcam)                   "You must select a camera first\n(Setup/Camera)."

set caption(autoguider,ctrl_monture)             "Tracking on"
set caption(autoguider,config_guidage)           "Setup..."
set caption(autoguider,init_position)            "Reset"
set caption(autoguider,coord_origine)            "Origin"
set caption(autoguider,coord_etoile)             "Star"
set caption(autoguider,ecart_origine_etoile)     "Deviation"

set caption(autoguider,pose)                     "Exp."
set caption(autoguider,sec)                      "sec."
set caption(autoguider,binning)                  "Binning"
set caption(autoguider,GO)                       "GO CCD"
set caption(autoguider,STOP)                     "STOP\nCCD"
set caption(autoguider,intervalle)               "Interval"

set caption(autoguider,lecture)                  "Reading"
set caption(autoguider,attente)                  "Wait"

set caption(autoguider,seuil)                   "Threshold (pixels)"
set caption(autoguider,detection)               "#Star dectection"
set caption(autoguider,apprenti)                "#Learning"
set caption(autoguider,vitesse)               "#Vitesse (pixel/seconde)"
set caption(autoguider,detection_psf)         "#Etoile"
set caption(autoguider,detection_fente)       "#Fente"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguidage"
   set caption(autoguider,titre)                 "Autoguidage"
   set caption(autoguider,help_titre)            "Aide pour cet outil"
   set caption(autoguider,pb)                    "Problème"
   set caption(autoguider,selcam)                "Vous devez d'abord sélectionner une caméra\n(menu Configuration/Caméra)."

   set caption(autoguider,ctrl_monture)          "Suivi actif"
   set caption(autoguider,config_guidage)        "Configuration..."
   set caption(autoguider,init_position)         "Initialiser"
   set caption(autoguider,coord_origine)         "Origine"
   set caption(autoguider,coord_etoile)          "Etoile"
   set caption(autoguider,ecart_origine_etoile)  "Ecart"

   set caption(autoguider,pose)                  "Pose"
   set caption(autoguider,sec)                   "sec."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervalle"

   set caption(autoguider,lecture)               "Lecture"
   set caption(autoguider,attente)               "Attente"
   set caption(autoguider,seuil)                 "Seuil (pixel)"
   set caption(autoguider,detection)             "Détection étoile"
   set caption(autoguider,apprenti)              "Apprentissage"
   set caption(autoguider,vitesse)               "Vitesse (pixel/seconde)"
   set caption(autoguider,detection_psf)         "Etoile"
   set caption(autoguider,detection_fente)       "Fente"


# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguida"
   set caption(autoguider,titre)                 "Autoguida"
   set caption(autoguider,help_titre)            "Aiuto per questo tool"
   set caption(autoguider,pb)                    "Problema"
   set caption(autoguider,selcam)                "Occorre selezionare preventivamente una\ncamera CCD (menu Configurazione/Camera)."

   set caption(autoguider,ctrl_monture)          "Inseg. on"
   set caption(autoguider,config_guidage)        "Settagio..."
   set caption(autoguider,init_position)         "Inizializzare"
   set caption(autoguider,coord_origine)         "Origine"
   set caption(autoguider,coord_etoile)          "Stella"
   set caption(autoguider,ecart_origine_etoile)  "Scarto"

   set caption(autoguider,pose)                  "Posa"
   set caption(autoguider,sec)                   "sec."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervallo"

   set caption(autoguider,lecture)               "Lettura"
   set caption(autoguider,attente)               "Attesa"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguía"
   set caption(autoguider,titre)                 "Autoguía"
   set caption(autoguider,help_titre)            "Ayuda para esta herramienta"
   set caption(autoguider,pb)                    "Problema"
   set caption(autoguider,selcam)                "Debe seleccionar primero una cámara\n(menú Configuración/Cámara)."

   set caption(autoguider,ctrl_monture)          "Seg. on"
   set caption(autoguider,config_guidage)        "Configuración..."
   set caption(autoguider,init_position)         "Inicializar"
   set caption(autoguider,coord_origine)         "Origen"
   set caption(autoguider,coord_etoile)          "Estrella"
   set caption(autoguider,ecart_origine_etoile)  "Desviación"

   set caption(autoguider,pose)                  "Exp."
   set caption(autoguider,sec)                   "seg."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervalo"

   set caption(autoguider,lecture)               "Lectura"
   set caption(autoguider,attente)               "Esperando"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == 0 } {

   set caption(autoguider,menu)                  "Automatische Steuerung"
   set caption(autoguider,titre)                 "Automatische Steuerung"
   set caption(autoguider,help_titre)            "Hilfe für dieses Gerät"
   set caption(autoguider,pb)                    "Problem"
   set caption(autoguider,selcam)                "Sie müssen erst eine Kamera wählen\n(Konfiguration/Kamera Menu)."

   set caption(autoguider,ctrl_monture)          "Folgung an"
   set caption(autoguider,config_guidage)        "Konfiguration..."
   set caption(autoguider,init_position)         "Initialisieren"
   set caption(autoguider,coord_origine)         "Abstammung"
   set caption(autoguider,coord_etoile)          "Stern"
   set caption(autoguider,ecart_origine_etoile)  "Abweichung"

   set caption(autoguider,pose)                  "Bel."
   set caption(autoguider,sec)                   "sek."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Zeit"

   set caption(autoguider,lecture)               "Abstattung"
   set caption(autoguider,attente)               "Warten"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(autoguider,menu)                  "Autoguiagem"
   set caption(autoguider,titre)                 "Autoguiagem"
   set caption(autoguider,help_titre)            "Ajuda para esta ferramenta"
   set caption(autoguider,pb)                    "Problema"
   set caption(autoguider,selcam)                "Deve seleccionar primeiro uma câmara\n(menu Configuração/Câmara)."

   set caption(autoguider,ctrl_monture)          "Seguimento activo"
   set caption(autoguider,config_guidage)        "Configuração..."
   set caption(autoguider,init_position)         "Inicializar"
   set caption(autoguider,coord_origine)         "Origem"
   set caption(autoguider,coord_etoile)          "Estrela"
   set caption(autoguider,ecart_origine_etoile)  "Desvio"

   set caption(autoguider,pose)                  "Exposição"
   set caption(autoguider,sec)                   "seg."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervalo"

   set caption(autoguider,lecture)               "Leitura"
   set caption(autoguider,attente)               "Espera"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguider"
   set caption(autoguider,titre)                 "Autoguider"
   set caption(autoguider,help_titre)            "Help For This Tool"
   set caption(autoguider,pb)                    "Problem"
   set caption(autoguider,selcam)                "You must select a camera first\n(Setup/Camera)."

   set caption(autoguider,ctrl_monture)          "Tracking on"
   set caption(autoguider,config_guidage)        "Setup..."
   set caption(autoguider,init_position)         "Reset"
   set caption(autoguider,coord_origine)         "Origin"
   set caption(autoguider,coord_etoile)          "Star"
   set caption(autoguider,ecart_origine_etoile)  "Deviation"

   set caption(autoguider,pose)                  "Exp."
   set caption(autoguider,sec)                   "sec."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Interval"

   set caption(autoguider,lecture)               "Reading"
   set caption(autoguider,attente)               "Wait"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

