##
# @file photometrie.cap
#
# @author Jacques Michelet (jacques.michelet@aquitania.org)
#
# @brief Outil pour l'analyse photométrique d'une image.
#
# $Id$
#


#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global langage

# *************** Version anglaise ****************************

set photometrie_texte(titre_menu)               "Photometry"
set photometrie_texte(err_pas_d_image)          "An image must be displayed"
set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
set photometrie_texte(err_java)                 "Java cannot be run from Audela."
set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
set photometrie_texte(err_pas_de_sel)           "No selected star."
set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
set photometrie_texte(err_etoile_faible)        "Too weak star."
set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
set photometrie_texte(manuel)                   "Reference star selected manually."
set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
set photometrie_texte(ok)                       "OK"
set photometrie_texte(arret)                    "Stop"
set photometrie_texte(fin)                      "Fin"
set photometrie_texte(usnob1)                   "USNO-B1 catalog."
set photometrie_texte(ucac2)                    "UCAC2 catalog."
set photometrie_texte(nomad1)                   "NOMAD1 catalog."
set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
set photometrie_texte(patience)                 "Please wait ..."
set photometrie_texte(reference)                "Reference"
set photometrie_texte(mesure)                   "Mesure"
set photometrie_texte(magnitude)                "Magnitude"
set photometrie_texte(nom)                      "Name"
set photometrie_texte(flux)                     "Flux"
set photometrie_texte(ouverture)                "Aperture"
set photometrie_texte(modelisation)             "Modelisation"
set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
set photometrie_texte(aide_selection_reference) "Please select a reference star."
set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
set photometrie_texte(mag_b_r)                  "B-R color index"
set photometrie_texte(mag_b)                    "B mag"
set photometrie_texte(mag_r)                    "R mag"
set photometrie_texte(numero)                   "Id"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

    set photometrie_texte(titre_menu)               "Photométrie"
    set photometrie_texte(err_pas_d_image)          "Veuillez d'abord afficher une image."
    set photometrie_texte(err_spectro)              "Calculs photométriques impossibles sur une image 1D."
    set photometrie_texte(err_java)                 "Java n'est pas un programme exécutable accessible depuis Audela."
    set photometrie_texte(err_aladin)               "Aladin n'est pas un programme exécutable accessible depuis Audela."
    set photometrie_texte(err_pas_de_ref)           "Aucune étoile de référence n'a pu être trouvée"
    set photometrie_texte(err_pas_astrometrie)      "L'image ne contient pas certains mots-clé d'astrométrie."
    set photometrie_texte(err_pas_internet)         "Par conséquent la sélection d'une étoile de référence par un catalogue téléchargé depuis l'internet est dévalidée."
    set photometrie_texte(err_pas_de_sel)           "Aucune étoile n'a été sélectionnée."
    set photometrie_texte(err_nombre_positif)       "La valeur doit être un nombre strictement positif."
    set photometrie_texte(err_dia_interieur)        "La fenêtre d'ouverture doit être plus petite que l'anneau extérieur."
    set photometrie_texte(err_dia_exterieur)        "Le diamètre intérieur de l'anneau doit être plus petit que son diamètre extérieur."
    set photometrie_texte(err_hors_clou)            "Etoile trop proche du bord de l'image."
    set photometrie_texte(err_etoile_faible)        "Etoile trop faible."
    set photometrie_texte(err_champ_trop_large)     "Le champ de l'image est trop large."
    set photometrie_texte(err_version_aladin)       "La version de Aladin doit être supérieure à 7.000"
    set photometrie_texte(err_champ_catalogue)      "Le catalogue téléchargé ne contient pas tous les champs nécessaires"
    set photometrie_texte(manuel)                   "Etoile de référence définie manuellement."
    set photometrie_texte(auto_local)               "Etoile de référence définie à partir d'un catalogue local."
    set photometrie_texte(auto_internet)            "Etoile de référence définie à partir d'un catalogue via internet."
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Arrêt"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "Catalogue USNO-B1"
    set photometrie_texte(ucac2)                    "Catalogue UCAC2"
    set photometrie_texte(nomad1)                   "Catalogue NOMAD1"
    set photometrie_texte(err_exec_aladin)          "Le programme n'a pas pu récupérer le catalogue.\nC'est peut-être du à un problème de réseau."
    set photometrie_texte(temps_attente_aladin)     "Durée prévue du téléchargement : "
    set photometrie_texte(patience)                 "Veuillez patienter ..."
    set photometrie_texte(reference)                "Référence"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Nom"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Ouverture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Diamètre du disque intérieur (en FWHM) : "
    set photometrie_texte(exterieur1)               "Diamètre intérieur de l'anneau (en FWHM) : "
    set photometrie_texte(exterieur2)               "Diamètre extérieur de l'anneau (en FWHM) : "
    set photometrie_texte(param_ouv)                "Paramètres pour la photométrie d'ouverture.\nLa mesure du flux se fait sur le disque intérieur.\nL'anneau délimité par les diamètres extérieurs\nsert à mesurer le fond de ciel\net ne devrait pas inclure d'étoile."
    set photometrie_texte(aide_selection_reference) "Veuillez sélectionner une étoile de référence."
    set photometrie_texte(aide_mode_manuel)         "Encadrez une étoile (qui servira de référence)\n avec la souris, et rentrez sa magnitude."
    set photometrie_texte(mag_b_r)                  "Indice de couleur B-R"
    set photometrie_texte(mag_b)                    "Mag. B"
    set photometrie_texte(mag_r)                    "Mag. R"
    set photometrie_texte(numero)                   "Numéro"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

    set photometrie_texte(titre_menu)               "Fotometria"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

    set photometrie_texte(titre_menu)               "Fotometría"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

    set photometrie_texte(titre_menu)               "Lichtmessung"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

    set photometrie_texte(titre_menu)               "Fotometria"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

    set photometrie_texte(titre_menu)               "Photometry"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

    set photometrie_texte(titre_menu)               "Photometry"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

    set photometrie_texte(titre_menu)               "Photometry"
    set photometrie_texte(err_pas_d_image)          "An image must be displayed"
    set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
    set photometrie_texte(err_java)                 "Java cannot be run from Audela."
    set photometrie_texte(err_aladin)               "Aladin cannot be run from Audela."
    set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
    set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
    set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
    set photometrie_texte(err_pas_de_sel)           "No selected star."
    set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
    set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
    set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
    set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
    set photometrie_texte(err_etoile_faible)        "Too weak star."
    set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
    set photometrie_texte(err_version_aladin)       "The version of the Aladin software must be greater than 7.000"
    set photometrie_texte(err_exec_aladin)          "The application could not get the catalog.\nIt may be a network configuration issue."
    set photometrie_texte(err_champ_catalogue)      "The dowloaded catalog does not include all necessary fields"
    set photometrie_texte(manuel)                   "Reference star selected manually."
    set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
    set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog"
    set photometrie_texte(ok)                       "OK"
    set photometrie_texte(arret)                    "Stop"
    set photometrie_texte(fin)                      "Fin"
    set photometrie_texte(usnob1)                   "USNO-B1 catalog."
    set photometrie_texte(ucac2)                    "UCAC2 catalog."
    set photometrie_texte(nomad1)                   "NOMAD1 catalog."
    set photometrie_texte(temps_attente_aladin)     "Estimated duration of the download : "
    set photometrie_texte(patience)                 "Please wait ..."
    set photometrie_texte(reference)                "Reference"
    set photometrie_texte(mesure)                   "Mesure"
    set photometrie_texte(magnitude)                "Magnitude"
    set photometrie_texte(nom)                      "Name"
    set photometrie_texte(flux)                     "Flux"
    set photometrie_texte(ouverture)                "Aperture"
    set photometrie_texte(modelisation)             "Modelisation"
    set photometrie_texte(interieur)                "Inner disk diameter (FWHM units) : "
    set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units) : "
    set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units) : "
    set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
    set photometrie_texte(aide_selection_reference) "Please select a reference star."
    set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a start (that is to be the reference start)\n using your mouse, and set its magnitude."
    set photometrie_texte(mag_b_r)                  "B-R color index"
    set photometrie_texte(mag_b)                    "B mag"
    set photometrie_texte(mag_r)                    "R mag"
    set photometrie_texte(numero)                   "Id"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

