##
# @file photometrie.cap
#
# @author Jacques Michelet (jacques.michelet@aquitania.org)
#
# @brief Outil pour l'analyse photométrique d'une image.
#
# $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global langage

# *************** Version anglaise ****************************

set photometrie_texte(titre_menu)                  "Photometry"
set photometrie_texte(err_pas_d_image)             "Please display an image first"
set photometrie_texte(err_spectro)                 "Photometry cannot be achieved on a 1D image."
set photometrie_texte(err_pas_de_ref)              "No reference star to be selected."
set photometrie_texte(err_pas_astrometrie)         "The image does not have some necessary keywords for astrometry."
set photometrie_texte(err_pas_internet)            "Hence it is impossible to select a reference start issued from a download catalog from the internet."
set photometrie_texte(err_pas_de_sel)              "No selected star."
set photometrie_texte(err_nombre_positif)          "The value must be positif or null."
set photometrie_texte(err_dia_interieur)           "The aperture window (inner disk) must be smaller than the outer ring."
set photometrie_texte(err_dia_exterieur)           "The ring inner diameter must be smaller than the outer diameter."
set photometrie_texte(err_hors_clou)               "The star is too close from the image boundary."
set photometrie_texte(err_etoile_faible)           "Too weak star."
set photometrie_texte(err_champ_trop_large)        "The image field is too wide."
set photometrie_texte(err_champ_catalogue)         "The downloaded catalog does not include all necessary fields"
set photometrie_texte(manuel)                      "Reference star selected manually."
set photometrie_texte(auto_local)                  "Reference star selected from a local catalog."
set photometrie_texte(auto_internet)               "Reference star selected from an internet catalog."
set photometrie_texte(ok)                          "OK"
set photometrie_texte(arret)                       "Stop"
set photometrie_texte(fin)                         "End"
set photometrie_texte(usnoa2)                      "USNO-A2 catalog."
set photometrie_texte(usnob1)                      "USNO-B1 catalog."
set photometrie_texte(ucac3)                       "UCAC-3 catalog."
set photometrie_texte(nomad1)                      "NOMAD1 catalog."
set photometrie_texte(loneos)                      "LONEOS catalog."
set photometrie_texte(err_reseau)                  "The application could not get the catalog.\nIt may be a network configuration issue."
set photometrie_texte(temps_attente_chargement)    "Estimated duration of the download: "
set photometrie_texte(patience)                    "Please wait..."
set photometrie_texte(reference)                   "Reference"
set photometrie_texte(mesure)                      "Measure"
set photometrie_texte(magnitude)                   "Magnitude"
set photometrie_texte(nom)                         "Name"
set photometrie_texte(flux)                        "Flux"
set photometrie_texte(ouverture)                   "Aperture"
set photometrie_texte(modelisation)                "Modelling"
set photometrie_texte(interieur)                   "Inner disk diameter (FWHM units): "
set photometrie_texte(exterieur1)                  "Ring inner diameter (FWHM units): "
set photometrie_texte(exterieur2)                  "Ring outer diameter (FWHM units): "
set photometrie_texte(param_ouv)                   "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
set photometrie_texte(aide_selection_reference)    "Please select a reference star."
set photometrie_texte(aide_mode_manuel)            "Draw a rectangle around a star (that is to be the reference star)\nusing your mouse, and set its magnitude."
set photometrie_texte(mag_b_r)                     "B-R color index"
set photometrie_texte(mag_b)                       "B mag."
set photometrie_texte(mag_r)                       "R mag."
set photometrie_texte(numero)                      "Number"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set photometrie_texte(titre_menu)               "Photométrie"
   set photometrie_texte(err_pas_d_image)          "Veuillez d'abord afficher une image."
   set photometrie_texte(err_spectro)              "Calculs photométriques impossibles sur une image 1D."
   set photometrie_texte(err_pas_de_ref)           "Aucune étoile de référence n'a pu être trouvée"
   set photometrie_texte(err_pas_astrometrie)      "L'image ne contient pas certains mots clés d'astrométrie."
   set photometrie_texte(err_pas_internet)         "Par conséquent la sélection d'une étoile de référence par un catalogue téléchargé depuis l'internet est dévalidée."
   set photometrie_texte(err_pas_de_sel)           "Aucune étoile n'a été sélectionnée."
   set photometrie_texte(err_nombre_positif)       "La valeur doit être un nombre strictement positif ou nul."
   set photometrie_texte(err_dia_interieur)        "La fenêtre d'ouverture doit être plus petite que l'anneau extérieur."
   set photometrie_texte(err_dia_exterieur)        "Le diamètre intérieur de l'anneau doit être plus petit que son diamètre extérieur."
   set photometrie_texte(err_hors_clou)            "Etoile trop proche du bord de l'image."
   set photometrie_texte(err_etoile_faible)        "Etoile trop faible."
   set photometrie_texte(err_champ_trop_large)     "Le champ de l'image est trop large."
   set photometrie_texte(err_reseau)               "Le programme n'a pas pu récupérer le catalogue.\nC'est peut-être du à un problème de réseau."
   set photometrie_texte(err_champ_catalogue)      "Le catalogue téléchargé ne contient pas tous les champs nécessaires"
   set photometrie_texte(manuel)                   "Etoile de référence définie manuellement."
   set photometrie_texte(auto_local)               "Etoile de référence définie à partir d'un catalogue local."
   set photometrie_texte(auto_internet)            "Etoile de référence définie à partir d'un catalogue via internet."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Arrêt"
   set photometrie_texte(fin)                      "Fin"
   set photometrie_texte(usnoa2)                   "Catalogue USNO-A2"
   set photometrie_texte(usnob1)                   "Catalogue USNO-B1"
   set photometrie_texte(ucac3)                    "Catalogue UCAC-3"
   set photometrie_texte(nomad1)                   "Catalogue NOMAD1"
   set photometrie_texte(loneos)                   "Catalogue LONEOS."
   set photometrie_texte(temps_attente_chargement) "Durée prévue du téléchargement : "
   set photometrie_texte(patience)                 "Veuillez patienter..."
   set photometrie_texte(reference)                "Référence"
   set photometrie_texte(mesure)                   "Mesure"
   set photometrie_texte(magnitude)                "Magnitude"
   set photometrie_texte(nom)                      "Nom"
   set photometrie_texte(flux)                     "Flux"
   set photometrie_texte(ouverture)                "Ouverture"
   set photometrie_texte(modelisation)             "Modélisation"
   set photometrie_texte(interieur)                "Diamètre du disque intérieur (en FWHM) : "
   set photometrie_texte(exterieur1)               "Diamètre intérieur de l'anneau (en FWHM) : "
   set photometrie_texte(exterieur2)               "Diamètre extérieur de l'anneau (en FWHM) : "
   set photometrie_texte(param_ouv)                "Paramètres pour la photométrie d'ouverture.\nLa mesure du flux se fait sur le disque intérieur.\nL'anneau délimité par les diamètres extérieurs\nsert à mesurer le fond de ciel\net ne devrait pas inclure d'étoile."
   set photometrie_texte(aide_selection_reference) "Veuillez sélectionner une étoile de référence."
   set photometrie_texte(aide_mode_manuel)         "Encadrez une étoile (qui servira de référence)\navec la souris, et rentrez sa magnitude."
   set photometrie_texte(mag_b_r)                  "Indice de couleur B-R"
   set photometrie_texte(mag_b)                    "Mag. B"
   set photometrie_texte(mag_r)                    "Mag. R"
   set photometrie_texte(numero)                   "Numéro"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set photometrie_texte(titre_menu)               "Fotometria"
   set photometrie_texte(err_pas_d_image)          "Prima visualizzare un'immagine"
   set photometrie_texte(err_spectro)              "Calcoli fotometrici non possibili su un'immagine 1D."
   set photometrie_texte(err_pas_de_ref)           "Nessuna stella di riferimento da selezionare."
   set photometrie_texte(err_pas_astrometrie)      "L'immagine non contiene alcune parole chiave per astrometria."
   set photometrie_texte(err_pas_internet)         "Quindi è impossibile selezionare una stella di riferimento da un catalogo scaricato da internet."
   set photometrie_texte(err_pas_de_sel)           "Nessuna stella selezionata."
   set photometrie_texte(err_nombre_positif)       "Il valore deve essere un numero positivo."
   set photometrie_texte(err_dia_interieur)        "La finestra di apertura (disco interno) deve essere più piccola dell'anello esterno."
   set photometrie_texte(err_dia_exterieur)        "Il diametro interno dell'anello deve essere inferiore al suo diametro esterno."
   set photometrie_texte(err_hors_clou)            "Stella troppo vicina al bordo dell'immagine."
   set photometrie_texte(err_etoile_faible)        "Stella troppo debole."
   set photometrie_texte(err_champ_trop_large)     "Il campo dell'immagine è troppo grande."
   set photometrie_texte(err_reseau)               "L'applicazione non ha potuto recuperare il catalogo.\nE' possibile che ci sia un problema di configurazione della rete."
   set photometrie_texte(err_champ_catalogue)      "Il catalogo scaricato non contiene tutti i campi necessari"
   set photometrie_texte(manuel)                   "Stella di riferimento selezionata manualmente."
   set photometrie_texte(auto_local)               "Stella di riferimento selezionata da un catalogo locale."
   set photometrie_texte(auto_internet)            "Stella di riferimento selezionata da un catalogo internet."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Fermare"
   set photometrie_texte(fin)                      "Fine"
   set photometrie_texte(usnoa2)                   "Catalogo USNO-A2."
   set photometrie_texte(usnob1)                   "Catalogo USNO-B1."
   set photometrie_texte(ucac3)                    "Catalogo UCAC-3."
   set photometrie_texte(nomad1)                   "Catalogo NOMAD1."
   set photometrie_texte(loneos)                   "Catalogo LONEOS."
   set photometrie_texte(temps_attente_chargement) "Durata stimata dello scaricamento: "
   set photometrie_texte(patience)                 "Vogliate attendere..."
   set photometrie_texte(reference)                "Riferimento"
   set photometrie_texte(mesure)                   "Misura"
   set photometrie_texte(magnitude)                "Magnitudine"
   set photometrie_texte(nom)                      "Nome"
   set photometrie_texte(flux)                     "Flusso"
   set photometrie_texte(ouverture)                "Apertura"
   set photometrie_texte(modelisation)             "Modellazione"
   set photometrie_texte(interieur)                "Diametro del disco interno (unità FWHM): "
   set photometrie_texte(exterieur1)               "Diametro interno dell'anello (unità FWHM): "
   set photometrie_texte(exterieur2)               "Diametro esterno dell'anello (unità FWHM): "
   set photometrie_texte(param_ouv)                "Parametri per fotometria d'apertura.\nIl flusso viene misurato dentro il disco interno.\nL'anello viene usato per stimare il fondo cielo\ne non deve contenere stelle."
   set photometrie_texte(aide_selection_reference) "Selezionare una stella di riferimento."
   set photometrie_texte(aide_mode_manuel)         "Disegnare un rettangolo intorno alla stella (che deve essere quella di riferimento)\nusando il mouse, e inserire la sua magnitudine."
   set photometrie_texte(mag_b_r)                  "Indice di colore B-R"
   set photometrie_texte(mag_b)                    "B mag."
   set photometrie_texte(mag_r)                    "R mag."
   set photometrie_texte(numero)                   "Numero"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set photometrie_texte(titre_menu)               "Fotometría"
   set photometrie_texte(err_pas_d_image)          "Por favor, muestre una imagen primero"
   set photometrie_texte(err_spectro)              "Fotometria imposible sobre una imagen 1D."
   set photometrie_texte(err_pas_de_ref)           "No hay estrella de referencia para seleccionar."
   set photometrie_texte(err_pas_astrometrie)      "La imagen no contiene algunas palabras clave necesarias para astrometria."
   set photometrie_texte(err_pas_internet)         "Por tanto la selección de una estrella de referencia de un catalogo descargado de internet está desactivada."
   set photometrie_texte(err_pas_de_sel)           "Ninguna estrella seleccionada."
   set photometrie_texte(err_nombre_positif)       "El valor debe ser positivo o nulo."
   set photometrie_texte(err_dia_interieur)        "La apertura de ventana debe ser menor que el anillo exterior."
   set photometrie_texte(err_dia_exterieur)        "El diámetro del anillo interior debe ser menor que el diámetro exterior."
   set photometrie_texte(err_hors_clou)            "La estrella está muy cerca del borde de la imagen."
   set photometrie_texte(err_etoile_faible)        "Estrella muy débil."
   set photometrie_texte(err_champ_trop_large)     "El campo de imagen es muy grande."
   set photometrie_texte(err_reseau)               "La aplicación no puede recuperar el catalogo.\nPuede haber un problema de configuración de red."
   set photometrie_texte(err_champ_catalogue)      "El catalogo a descargar no contiene todos los campos necesarios"
   set photometrie_texte(manuel)                   "Estrella de referencia definida manualmente."
   set photometrie_texte(auto_local)               "Estrella de referencia seleccionada de un catalogo local."
   set photometrie_texte(auto_internet)            "Estrella de referencia definida de un catalogo de internet."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Parar"
   set photometrie_texte(fin)                      "Fin"
   set photometrie_texte(usnoa2)                   "Catalogo USNO-A2."
   set photometrie_texte(usnob1)                   "Catalogo USNO-B1."
   set photometrie_texte(ucac3)                    "Catalogo UCAC-3."
   set photometrie_texte(nomad1)                   "Catalogo NOMAD1."
   set photometrie_texte(loneos)                   "Catalogo LONEOS."
   set photometrie_texte(temps_attente_chargement) "Tiempo estimado de descarga: "
   set photometrie_texte(patience)                 "Por favor espere..."
   set photometrie_texte(reference)                "Referencia"
   set photometrie_texte(mesure)                   "Medida"
   set photometrie_texte(magnitude)                "Magnitud"
   set photometrie_texte(nom)                      "Nombre"
   set photometrie_texte(flux)                     "Flujo"
   set photometrie_texte(ouverture)                "Apertura"
   set photometrie_texte(modelisation)             "Modelización"
   set photometrie_texte(interieur)                "Diámetro del disco interior (en FWHM): "
   set photometrie_texte(exterieur1)               "Diámetro interior del anillo (en FWHM): "
   set photometrie_texte(exterieur2)               "Diámetro exterior del anillo (en FWHM): "
   set photometrie_texte(param_ouv)                "Parámetro para la fotometría de apertura.\nLa medida del flujo se realiza sobre el disco interior.\nEl anillo definido por el diámetro exterior se utiliza para estimar el fondo de cielo neto y no debe incluir estrellas."
   set photometrie_texte(aide_selection_reference) "Debe seleccionar una estrella de referencia."
   set photometrie_texte(aide_mode_manuel)         "Encuadrar una estrella (que servirá de referencia)\ncon el ratón, y entrar su magnitud."
   set photometrie_texte(mag_b_r)                  "Indice de color B-R"
   set photometrie_texte(mag_b)                    "B mag."
   set photometrie_texte(mag_r)                    "R mag."
   set photometrie_texte(numero)                   "Número"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set photometrie_texte(titre_menu)               "Lichtmessung"
   set photometrie_texte(err_pas_d_image)          "Bitte ein Bild erst anzeigen"
   set photometrie_texte(err_spectro)              "Photometrie kann nicht auf einem 1D-Bild erreicht werden."
   set photometrie_texte(err_pas_de_ref)           "Kein Hinweis Stern ist gefunden worden."
   set photometrie_texte(err_pas_astrometrie)      "Das Bild hat nicht einige notwendige Schlüsselwörter für Astrometrie."
   set photometrie_texte(err_pas_internet)         "Daher, ein Hinweis Stern Wahl aus einem Internet geladenen Katalog ist unmöglich."
   set photometrie_texte(err_pas_de_sel)           "Kein ausgewählten Stern."
   set photometrie_texte(err_nombre_positif)       "Der Wert muss strikt positiv sein oder null."
   set photometrie_texte(err_dia_interieur)        "Die Blende muss kleiner als den Außenring sein."
   set photometrie_texte(err_dia_exterieur)        "Der Ring Innendurchmesser muss kleiner als sein Außendurchmessersein."
   set photometrie_texte(err_hors_clou)            "Stern zu nahe der Bild Grenze."
   set photometrie_texte(err_etoile_faible)        "Stern zu schwach."
   set photometrie_texte(err_champ_trop_large)     "Das Bildfeld ist zu breit."
   set photometrie_texte(err_reseau)               "Die Anwendung konnte den Katalog nicht bekommen.\nEs kann ein Netzwerk-Konfiguration Problem sein."
   set photometrie_texte(err_champ_catalogue)      "Der heruntergeladene Katalog enthält nicht alle notwendigen Felder"
   set photometrie_texte(manuel)                   "Hinweis Stern manuell ausgewählt."
   set photometrie_texte(auto_local)               "Hinweis Stern von einen lokalen Katalog ausgewählt."
   set photometrie_texte(auto_internet)            "Hinweis Stern von einen Internet Katalog ausgewählt."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Halten"
   set photometrie_texte(fin)                      "Ende"
   set photometrie_texte(usnoa2)                   "USNO-A2 Katalog."
   set photometrie_texte(usnob1)                   "USNO-B1 Katalog."
   set photometrie_texte(ucac3)                    "UCAC-3 Katalog."
   set photometrie_texte(nomad1)                   "NOMAD1 Katalog."
   set photometrie_texte(loneos)                   "LONEOS Katalog."
   set photometrie_texte(temps_attente_chargement) "Geschätzte Dauer des Downloads: "
   set photometrie_texte(patience)                 "Bitte warten..."
   set photometrie_texte(reference)                "Referenz"
   set photometrie_texte(mesure)                   "Messung"
   set photometrie_texte(magnitude)                "Größeklasse"
   set photometrie_texte(nom)                      "Namen"
   set photometrie_texte(flux)                     "Fluss"
   set photometrie_texte(ouverture)                "Öffnung"
   set photometrie_texte(modelisation)             "Modellierung"
   set photometrie_texte(interieur)                "Durchmesser der Innenscheibe (FWHM Einheiten): "
   set photometrie_texte(exterieur1)               "Ring inneren Durchmesser (FWHM Einheiten): "
   set photometrie_texte(exterieur2)               "Ring Außendurchmesser (FWHM Einheiten): "
   set photometrie_texte(param_ouv)                "Blende Lichtmessung Parameter.\nDer Fluss ist in der inneren Scheibe gemessen.\nDer Ring mit den Außendurchmessern festgelegt wird zum abschätzen der\nHimmel Hintergrund verwendet und sollte keinen Stern enthalten."
   set photometrie_texte(aide_selection_reference) "Bitte wählen Sie ein Hinweis Stern."
   set photometrie_texte(aide_mode_manuel)         "Rahmen sie ein Stern mit der Maus (als Hinweis),\nund setzen Sie seine Größenordnung."
   set photometrie_texte(mag_b_r)                  "B-R Farbindex"
   set photometrie_texte(mag_b)                    "B Größ."
   set photometrie_texte(mag_r)                    "R Größ."
   set photometrie_texte(numero)                   "Zahl"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set photometrie_texte(titre_menu)               "Fotometria"
   set photometrie_texte(err_pas_d_image)          "Por favor, mostre primeiro uma imagem"
   set photometrie_texte(err_spectro)              "Cálculos fotométricos não são possíveis em imagens 1D."
   set photometrie_texte(err_pas_de_ref)           "Nenhum estrela de referência foi encontrada."
   set photometrie_texte(err_pas_astrometrie)      "A imagem não contém certas palavras chave de astronometria."
   set photometrie_texte(err_pas_internet)         "Desta forma a selecção de uma estrela de referência através de uma catálogo descarregado da Internet não é possível."
   set photometrie_texte(err_pas_de_sel)           "Nenhuma estrela seleccionada."
   set photometrie_texte(err_nombre_positif)       "O valor tem que ser positivo ou nulo."
   set photometrie_texte(err_dia_interieur)        "A janela de abertura tem que ser mais pequena do que o anel exterior."
   set photometrie_texte(err_dia_exterieur)        "O diâmetro interior do anel tem que ser mais pequeno do que o seu diâmetro exterior."
   set photometrie_texte(err_hors_clou)            "Estrela demasiado próxima do bordo da imagem."
   set photometrie_texte(err_etoile_faible)        "Estrela demasiado fraca."
   set photometrie_texte(err_champ_trop_large)     "O campo de imagem é demasiado largo."
   set photometrie_texte(err_reseau)               "O programa não conseguiu recuperar o catálogo.\nPode ser devido a uma problema de rede."
   set photometrie_texte(err_champ_catalogue)      "O catálogo descarregado não contém todos os campos necessários"
   set photometrie_texte(manuel)                   "Estrela de referência definida manualmente."
   set photometrie_texte(auto_local)               "Estrela de referência definida a partir de um catálogo local."
   set photometrie_texte(auto_internet)            "Estrela de referência definida a partir de um catálogo de Internet."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Parar"
   set photometrie_texte(fin)                      "Fim"
   set photometrie_texte(usnoa2)                   "Catálogo USNO-A2."
   set photometrie_texte(usnob1)                   "Catálogo USNO-B1."
   set photometrie_texte(ucac3)                    "Catálogo UCAC-3."
   set photometrie_texte(nomad1)                   "Catálogo NOMAD1."
   set photometrie_texte(loneos)                   "Catálogo LONEOS."
   set photometrie_texte(temps_attente_chargement) "Duração aproximada do download: "
   set photometrie_texte(patience)                 "Por favor aguarde..."
   set photometrie_texte(reference)                "Referência"
   set photometrie_texte(mesure)                   "Medida"
   set photometrie_texte(magnitude)                "Magnitude"
   set photometrie_texte(nom)                      "Nome"
   set photometrie_texte(flux)                     "Fluxo"
   set photometrie_texte(ouverture)                "Abertura"
   set photometrie_texte(modelisation)             "Modelização"
   set photometrie_texte(interieur)                "Diâmetro do disco interior (em FWHM): "
   set photometrie_texte(exterieur1)               "Diâmetro interior do anel (em FWHM): "
   set photometrie_texte(exterieur2)               "Diâmetro exterior do anel (em FWHM): "
   set photometrie_texte(param_ouv)                "Parâmetros para a fotometria de abertura.\nA medição do fluxo é feita no disco interior.\nO anel delimitado pelos diâmetros exteriores serve\npara medir o fundo do céu e não deve conter nenhuma estrela."
   set photometrie_texte(aide_selection_reference) "Por favor seleccione uma estrela de referência."
   set photometrie_texte(aide_mode_manuel)         "Desenhe um rectângulo em volta de uma estrela (que servirá de referência)\nusando o rato e indique a sua magnitude."
   set photometrie_texte(mag_b_r)                  "Índice de cor A-V"
   set photometrie_texte(mag_b)                    "B mag."
   set photometrie_texte(mag_r)                    "R mag."
   set photometrie_texte(numero)                   "Número"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set photometrie_texte(titre_menu)               "Photometry"
   set photometrie_texte(err_pas_d_image)          "Please display an image first"
   set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
   set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
   set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
   set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
   set photometrie_texte(err_pas_de_sel)           "No selected star."
   set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
   set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
   set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
   set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
   set photometrie_texte(err_etoile_faible)        "Too weak star."
   set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
   set photometrie_texte(err_reseau)               "The application could not get the catalog.\nIt may be a network configuration issue."
   set photometrie_texte(err_champ_catalogue)      "The downloaded catalog does not include all necessary fields"
   set photometrie_texte(manuel)                   "Reference star selected manually."
   set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
   set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Stop"
   set photometrie_texte(fin)                      "End"
   set photometrie_texte(usnoa2)                   "USNO-A2 catalog."
   set photometrie_texte(usnob1)                   "USNO-B1 catalog."
   set photometrie_texte(ucac3)                    "UCAC-3 catalog."
   set photometrie_texte(nomad1)                   "NOMAD1 catalog."
   set photometrie_texte(loneos)                   "LONEOS catalog."
   set photometrie_texte(temps_attente_chargement) "Estimated duration of the download: "
   set photometrie_texte(patience)                 "Please wait..."
   set photometrie_texte(reference)                "Reference"
   set photometrie_texte(mesure)                   "Measure"
   set photometrie_texte(magnitude)                "Magnitude"
   set photometrie_texte(nom)                      "Name"
   set photometrie_texte(flux)                     "Flux"
   set photometrie_texte(ouverture)                "Aperture"
   set photometrie_texte(modelisation)             "Modelling"
   set photometrie_texte(interieur)                "Inner disk diameter (FWHM units): "
   set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units): "
   set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units): "
   set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
   set photometrie_texte(aide_selection_reference) "Please select a reference star."
   set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a star (that is to be the reference star)\nusing your mouse, and set its magnitude."
   set photometrie_texte(mag_b_r)                  "B-R color index"
   set photometrie_texte(mag_b)                    "B mag"
   set photometrie_texte(mag_r)                    "R mag"
   set photometrie_texte(numero)                   "Number"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set photometrie_texte(titre_menu)               "Photometry"
   set photometrie_texte(err_pas_d_image)          "Please display an image first"
   set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
   set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
   set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
   set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
   set photometrie_texte(err_pas_de_sel)           "No selected star."
   set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
   set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
   set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
   set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
   set photometrie_texte(err_etoile_faible)        "Too weak star."
   set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
   set photometrie_texte(err_reseau)               "The application could not get the catalog.\nIt may be a network configuration issue."
   set photometrie_texte(err_champ_catalogue)      "The downloaded catalog does not include all necessary fields"
   set photometrie_texte(manuel)                   "Reference star selected manually."
   set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
   set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Stop"
   set photometrie_texte(fin)                      "End"
   set photometrie_texte(usnoa2)                   "USNO-A2 catalog."
   set photometrie_texte(usnob1)                   "USNO-B1 catalog."
   set photometrie_texte(ucac3)                    "UCAC-3 catalog."
   set photometrie_texte(nomad1)                   "NOMAD1 catalog."
   set photometrie_texte(loneos)                   "LONEOS catalog."
   set photometrie_texte(temps_attente_chargement) "Estimated duration of the download: "
   set photometrie_texte(patience)                 "Please wait..."
   set photometrie_texte(reference)                "Reference"
   set photometrie_texte(mesure)                   "Measure"
   set photometrie_texte(magnitude)                "Magnitude"
   set photometrie_texte(nom)                      "Name"
   set photometrie_texte(flux)                     "Flux"
   set photometrie_texte(ouverture)                "Aperture"
   set photometrie_texte(modelisation)             "Modelling"
   set photometrie_texte(interieur)                "Inner disk diameter (FWHM units): "
   set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units): "
   set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units): "
   set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
   set photometrie_texte(aide_selection_reference) "Please select a reference star."
   set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a star (that is to be the reference star)\nusing your mouse, and set its magnitude."
   set photometrie_texte(mag_b_r)                  "B-R color index"
   set photometrie_texte(mag_b)                    "B mag"
   set photometrie_texte(mag_r)                    "R mag"
   set photometrie_texte(numero)                   "Number"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set photometrie_texte(titre_menu)               "Photometry"
   set photometrie_texte(err_pas_d_image)          "Please display an image first"
   set photometrie_texte(err_spectro)              "Photometry cannot be achieved on a 1D image."
   set photometrie_texte(err_pas_de_ref)           "No reference star to be selected."
   set photometrie_texte(err_pas_astrometrie)      "The image does not have some necessary keywords for astrometry."
   set photometrie_texte(err_pas_internet)         "Hence it is impossible to select a reference start issued from a download catalog from the internet."
   set photometrie_texte(err_pas_de_sel)           "No selected star."
   set photometrie_texte(err_nombre_positif)       "The value must be positif or null."
   set photometrie_texte(err_dia_interieur)        "The aperture window (inner disk) must be smaller than the outer ring."
   set photometrie_texte(err_dia_exterieur)        "The ring inner diameter must be smaller than the outer diameter."
   set photometrie_texte(err_hors_clou)            "The star is too close from the image boundary."
   set photometrie_texte(err_etoile_faible)        "Too weak star."
   set photometrie_texte(err_champ_trop_large)     "The image field is too wide."
   set photometrie_texte(err_reseau)               "The application could not get the catalog.\nIt may be a network configuration issue."
   set photometrie_texte(err_champ_catalogue)      "The downloaded catalog does not include all necessary fields"
   set photometrie_texte(manuel)                   "Reference star selected manually."
   set photometrie_texte(auto_local)               "Reference star selected from a local catalog."
   set photometrie_texte(auto_internet)            "Reference star selected from an internet catalog."
   set photometrie_texte(ok)                       "OK"
   set photometrie_texte(arret)                    "Stop"
   set photometrie_texte(fin)                      "End"
   set photometrie_texte(usnoa2)                   "USNO-A2 catalog."
   set photometrie_texte(usnob1)                   "USNO-B1 catalog."
   set photometrie_texte(ucac3)                    "UCAC-3 catalog."
   set photometrie_texte(nomad1)                   "NOMAD1 catalog."
   set photometrie_texte(loneos)                   "LONEOS catalog."
   set photometrie_texte(temps_attente_chargement) "Estimated duration of the download: "
   set photometrie_texte(patience)                 "Please wait..."
   set photometrie_texte(reference)                "Reference"
   set photometrie_texte(mesure)                   "Measure"
   set photometrie_texte(magnitude)                "Magnitude"
   set photometrie_texte(nom)                      "Name"
   set photometrie_texte(flux)                     "Flux"
   set photometrie_texte(ouverture)                "Aperture"
   set photometrie_texte(modelisation)             "Modelling"
   set photometrie_texte(interieur)                "Inner disk diameter (FWHM units): "
   set photometrie_texte(exterieur1)               "Ring inner diameter (FWHM units): "
   set photometrie_texte(exterieur2)               "Ring outer diameter (FWHM units): "
   set photometrie_texte(param_ouv)                "Aperture photometry parameters.\nThe flux is measured within the inner disk.\nThe ring is used to estimate the sky background\nand should not contain any star."
   set photometrie_texte(aide_selection_reference) "Please select a reference star."
   set photometrie_texte(aide_mode_manuel)         "Draw a rectangle around a star (that is to be the reference star)\nusing your mouse, and set its magnitude."
   set photometrie_texte(mag_b_r)                  "B-R color index"
   set photometrie_texte(mag_b)                    "B mag"
   set photometrie_texte(mag_r)                    "R mag"
   set photometrie_texte(numero)                   "Number"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

