#
# Fichier : remotectrl.cap
# Mise a jour $Id: rmtctrlapn.cap,v 1.3 2010-02-14 17:58:49 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(remotectrl,stock,cf)                         "Memory Card"
set caption(remotectrl,stock,backyard)                   "Outside"
set caption(remotectrl,stock,home)                       "Inside"
set caption(remotectrl,stock,home&backyard)              "Inside and outside"
set caption(remotectrl,bracket,one)                      "One Image"
set caption(remotectrl,bracket,serie)                    "One Series"
set caption(remotectrl,bracket,continu)                  "Continuous"
set caption(remotectrl,bracket,rafale)                   "A burst"
set caption(remotectrl,action,acq)                       "Acquiring"
set caption(remotectrl,action,wait)                      "Waiting"
set caption(remotectrl,action,load)                      "Uploading"
set caption(remotectrl,see)                              "Display"
set caption(remotectrl,step)                             "Adj."
set caption(remotectrl,helpstep)                         "Exposure bracketing"
set caption(remotectrl,test)                             "Test"
set caption(remotectrl,helptest)                         "Select all options and\nstart the test to determine the minimum interval."
set caption(remotectrl,nom)                              "Name"
set caption(remotectrl,helpnom)                          "Alphanumeric characters and underscore only."
set caption(remotectrl,nb_poses)                         "Number"
set caption(remotectrl,helpnb_poses)                     "Enter a number of images to be acquired."
set caption(remotectrl,helppose)                         "USB < 30 sec.\nLong Exposure > 30 sec.\n"
set caption(remotectrl,delai)                            "Delay"
set caption(remotectrl,helpdelai)                        "Must be a positive integer (sec.)"
set caption(remotectrl,intervalle)                       "Interval"
set caption(remotectrl,helpintervalle)                   "Interval between each image exposure start (sec.)"
set caption(remotectrl,duree)                            "Duration"
set caption(remotectrl,helpduree)                        "Duration of the burst (sec.)"
set caption(remotectrl,wind)                             "Windowing"
set caption(remotectrl,helpwind)                         "Using your mouse, select an area in the image"
set caption(remotectrl,quality)                          "Format"
set caption(remotectrl,cam_pb)                           "Check Power Supply\nand Connections of Cable."
set caption(remotectrl,drive)                            "Drive"
set caption(remotectrl,no_acces)                         "Network drive inaccessible."
set caption(remotectrl,out_of_limits)                    "The values are out of range."
set caption(remotectrl,ouvsess)                          "\n----- Opening a New Acquisition Session\n"
set caption(remotectrl,maxi)                             "Max.: "
set caption(remotectrl,mini)                             "Min.: "
set caption(remotectrl,moyenne)                          "Mean: "

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Carte CF"
   set caption(remotectrl,stock,backyard)                "Jardin"
   set caption(remotectrl,stock,home)                    "Maison"
   set caption(remotectrl,stock,home&backyard)           "Maison&Jardin"
   set caption(remotectrl,bracket,one)                   "Une image"
   set caption(remotectrl,bracket,serie)                 "Une série"
   set caption(remotectrl,bracket,continu)               "En continu"
   set caption(remotectrl,bracket,rafale)                "Une rafale"
   set caption(remotectrl,action,acq)                    "Acquisition"
   set caption(remotectrl,action,wait)                   "Attente"
   set caption(remotectrl,action,load)                   "Chargement"
   set caption(remotectrl,see)                           "Affichage"
   set caption(remotectrl,step)                          "Pas"
   set caption(remotectrl,helpstep)                      "Réglage du bracketing"
   set caption(remotectrl,test)                          "Test"
   set caption(remotectrl,helptest)                      "Sélectionner toutes les options puis\nlancer le test pour déterminer l'intervalle minimum."
   set caption(remotectrl,nom)                           "Nom"
   set caption(remotectrl,helpnom)                       "Caractères alphanumétriques et underscore seulement."
   set caption(remotectrl,nb_poses)                      "Nombre"
   set caption(remotectrl,helpnb_poses)                  "Saisissez un nombre d'images à acquérir."
   set caption(remotectrl,helppose)                      "USB < 30 sec.\nLongue pose > 30 sec.\n"
   set caption(remotectrl,delai)                         "Délai"
   set caption(remotectrl,helpdelai)                     "Doit être un entier positif (sec.)"
   set caption(remotectrl,intervalle)                    "Intervalle"
   set caption(remotectrl,helpintervalle)                "Intervalle entre chaque début d'image (sec.)"
   set caption(remotectrl,duree)                         "Durée"
   set caption(remotectrl,helpduree)                     "Durée de la rafale (sec.)"
   set caption(remotectrl,wind)                          "Fenêtrage"
   set caption(remotectrl,helpwind)                      "Sélectionner à la souris une zone dans l'image"
   set caption(remotectrl,quality)                       "Format"
   set caption(remotectrl,cam_pb)                        "Vérifiez son alimentation\net les connexions du câble."
   set caption(remotectrl,drive)                         "Lecteur"
   set caption(remotectrl,no_acces)                      "Le lecteur réseau n'est pas accessible."
   set caption(remotectrl,out_of_limits)                 "Les valeurs sont hors des limites"
   set caption(remotectrl,ouvsess)                       "\n----- Ouverture d'une session d'acquisition\n"
   set caption(remotectrl,maxi)                          "Maxi. : "
   set caption(remotectrl,mini)                          "Mini. : "
   set caption(remotectrl,moyenne)                       "Moyenne : "

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Memory card"
   set caption(remotectrl,stock,backyard)                "Giardino"
   set caption(remotectrl,stock,home)                    "Casa"
   set caption(remotectrl,stock,home&backyard)           "Case e Giardino"
   set caption(remotectrl,bracket,one)                   "Una immagine"
   set caption(remotectrl,bracket,serie)                 "Una serie"
   set caption(remotectrl,bracket,continu)               "Continua"
   set caption(remotectrl,bracket,rafale)                "Una sequenza"
   set caption(remotectrl,action,acq)                    "Acquisizione"
   set caption(remotectrl,action,wait)                   "Attesa"
   set caption(remotectrl,action,load)                   "Caricamento"
   set caption(remotectrl,see)                           "Visuallizzazione"
   set caption(remotectrl,step)                          "Reg."
   set caption(remotectrl,helpstep)                      "Bracketing esposizione"
   set caption(remotectrl,test)                          "Prova"
   set caption(remotectrl,helptest)                      "Selezionare tutte le opzioni e\navviare il test per determinare l'intervallo minimo."
   set caption(remotectrl,nom)                           "Nome"
   set caption(remotectrl,helpnom)                       "Caratteri alfanumerici e sottolineatura solo."
   set caption(remotectrl,nb_poses)                      "Numero"
   set caption(remotectrl,helpnb_poses)                  "Introdurre un numero di immagini da acquisire."
   set caption(remotectrl,helppose)                      "USB < 30 sec.\nLunga posa > 30 sec.\n"
   set caption(remotectrl,delai)                         "Intervallo"
   set caption(remotectrl,helpdelai)                     "Deve essere un intero positivo (sec.)"
   set caption(remotectrl,intervalle)                    "Intervallo"
   set caption(remotectrl,helpintervalle)                "Intervallo tra l'inizio di ogni esposizione (sec.)"
   set caption(remotectrl,duree)                         "Lung."
   set caption(remotectrl,helpduree)                     "Lunghezza della sequenza di scatti (sec.)"
   set caption(remotectrl,wind)                          "Finestre"
   set caption(remotectrl,helpwind)                      "Selezionare una zona con il mouse"
   set caption(remotectrl,quality)                       "Formato"
   set caption(remotectrl,cam_pb)                        "Verificare le alimentazioni\ne le connessioni del cavo."
   set caption(remotectrl,drive)                         "Unità"
   set caption(remotectrl,no_acces)                      "Unità di rete inaccessibile."
   set caption(remotectrl,out_of_limits)                 "I valori sono fuori della portata."
   set caption(remotectrl,ouvsess)                       "\n----- Apertura di una sessione di acquisizione\n"
   set caption(remotectrl,maxi)                          "Maxi. : "
   set caption(remotectrl,mini)                          "Mini. : "
   set caption(remotectrl,moyenne)                       "Media: "

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Tarjeta de memoria"
   set caption(remotectrl,stock,backyard)                "Patio"
   set caption(remotectrl,stock,home)                    "Casa"
   set caption(remotectrl,stock,home&backyard)           "Casa y Patio"
   set caption(remotectrl,bracket,one)                   "Una imagen"
   set caption(remotectrl,bracket,serie)                 "Una serie"
   set caption(remotectrl,bracket,continu)               "Continua"
   set caption(remotectrl,bracket,rafale)                "Una ráfaga"
   set caption(remotectrl,action,acq)                    "Adquiriendo"
   set caption(remotectrl,action,wait)                   "Esperando"
   set caption(remotectrl,action,load)                   "Cargar"
   set caption(remotectrl,see)                           "Visualización"
   set caption(remotectrl,step)                          "Aju."
   set caption(remotectrl,helpstep)                      "Sucesión de exposiciones"
   set caption(remotectrl,test)                          "Prueba"
   set caption(remotectrl,helptest)                      "Seleccione todas las opciones y\niniciar la prueba para determinar el intervalo mínimo."
   set caption(remotectrl,nom)                           "Nom"
   set caption(remotectrl,helpnom)                       "Caracteres alfanuméricos y subrayado sólo."
   set caption(remotectrl,nb_poses)                      "Nombre"
   set caption(remotectrl,helpnb_poses)                  "Introduzca el número de imágenes a adquirir."
   set caption(remotectrl,helppose)                      "USB < 30 seg.\nExposición larga > 30 seg.\n"
   set caption(remotectrl,delai)                         "Retraso"
   set caption(remotectrl,helpdelai)                     "Debe ser un entero positivo (seg.)"
   set caption(remotectrl,intervalle)                    "Intervalo"
   set caption(remotectrl,helpintervalle)                "Intervalo entre cada imagen (seg.)"
   set caption(remotectrl,wind)                          "Ventanas"
   set caption(remotectrl,helpwind)                      "Seleccione con el ratón una zona en la imagen"
   set caption(remotectrl,duree)                         "Longitud"
   set caption(remotectrl,helpduree)                     "Longitud de ráfaga (sec.)"
   set caption(remotectrl,quality)                       "Formato"
   set caption(remotectrl,cam_pb)                        "Comprobar fuente de alimentacón\ny conexión del cable."
   set caption(remotectrl,drive)                         "Unidad"
   set caption(remotectrl,no_acces)                      "Unidad de red inaccesible."
   set caption(remotectrl,out_of_limits)                 "Los valores son fuera del rango."
   set caption(remotectrl,ouvsess)                       "\n----- Apertura de una sesión de adquisición\n"
   set caption(remotectrl,maxi)                          "Maxi. : "
   set caption(remotectrl,mini)                          "Mini. : "
   set caption(remotectrl,moyenne)                       "Media: "

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Karte"
   set caption(remotectrl,stock,backyard)                "Garten"
   set caption(remotectrl,stock,home)                    "Haus"
   set caption(remotectrl,stock,home&backyard)           "Haus u. Garten"
   set caption(remotectrl,bracket,one)                   "Ein Bild"
   set caption(remotectrl,bracket,serie)                 "Eine Reihe"
   set caption(remotectrl,bracket,continu)               "Kontinuierlich"
   set caption(remotectrl,bracket,rafale)                "Eine Burst"
   set caption(remotectrl,action,acq)                    "Belichtung"
   set caption(remotectrl,action,wait)                   "Warten"
   set caption(remotectrl,action,load)                   "Hochladen"
   set caption(remotectrl,see)                           "Display"
   set caption(remotectrl,step)                          "Anp."
   set caption(remotectrl,helpstep)                      "Belichtungsreihe"
   set caption(remotectrl,test)                          "Test"
   set caption(remotectrl,helptest)                      "Wählen Sie alle Optionen und\nStarten der Prüfung zur Bestimmung des minimalen Intervalls"
   set caption(remotectrl,nom)                           "Namen"
   set caption(remotectrl,helpnom)                       "Alphanumerische Zeichen und Unterstrich nur"
   set caption(remotectrl,nb_poses)                      "Zahl"
   set caption(remotectrl,helpnb_poses)                  "Das Bilder Zahl zu anschaffen geben."
   set caption(remotectrl,helppose)                      "USB < 30 Sek.\nLange Belichtung > 30 Sek.\n"
   set caption(remotectrl,delai)                         "Zeitraum"
   set caption(remotectrl,helpdelai)                     "Muss ein positives Ganz sein (Sek.)"
   set caption(remotectrl,intervalle)                    "Zwischenzeit"
   set caption(remotectrl,helpintervalle)                "Abstand zwischen jedes Bild Anfang (Sek.)"
   set caption(remotectrl,duree)                         "Länge"
   set caption(remotectrl,helpduree)                     "Burst-Länge (Sek.)"
   set caption(remotectrl,wind)                          "Windowing"
   set caption(remotectrl,helpwind)                      "Eine Zone mit die Maus im Bild wählen"
   set caption(remotectrl,quality)                       "Format"
   set caption(remotectrl,cam_pb)                        "Stromversorgung und \nKabel Anschließung nachsehen."
   set caption(remotectrl,drive)                         "Laufwerk"
   set caption(remotectrl,no_acces)                      "Unzugänglich Netzwerk-Laufwerk."
   set caption(remotectrl,out_of_limits)                 "Die Werte sind außerhalb des zulässigen Bereichs."
   set caption(remotectrl,ouvsess)                       "\n----- Eine Belichtung Session öffnen\n"
   set caption(remotectrl,maxi)                          "Maxi. : "
   set caption(remotectrl,mini)                          "Mini. : "
   set caption(remotectrl,moyenne)                       "Mittelwert: "

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Placa"
   set caption(remotectrl,stock,backyard)                "Jardim"
   set caption(remotectrl,stock,home)                    "Casa"
   set caption(remotectrl,stock,home&backyard)           "Casa e Jardim"
   set caption(remotectrl,bracket,one)                   "Uma imagem"
   set caption(remotectrl,bracket,serie)                 "Uma série"
   set caption(remotectrl,bracket,continu)               "Contínua"
   set caption(remotectrl,bracket,rafale)                "Uma intêrmitenzia"
   set caption(remotectrl,action,acq)                    "Aquisição"
   set caption(remotectrl,action,wait)                   "Espera"
   set caption(remotectrl,action,load)                   "Carregar"
   set caption(remotectrl,see)                           "Mostrador"
   set caption(remotectrl,step)                          "Aju."
   set caption(remotectrl,helpstep)                      "Sucessão de exposição"
   set caption(remotectrl,test)                          "Teste"
   set caption(remotectrl,helptest)                      "Selecione todas as opções e\niniciar o teste para determinar o intervalo mínimo."
   set caption(remotectrl,nom)                           "Nome"
   set caption(remotectrl,helpnom)                       "Caracteres alfanuméricos e sublinhados só."
   set caption(remotectrl,nb_poses)                      "Número"
   set caption(remotectrl,helpnb_poses)                  "Seleccione o número de images a adquirir."
   set caption(remotectrl,helppose)                      "USB < 30 sec.\nLonga Exposição > 30 sec.\n"
   set caption(remotectrl,delai)                         "Atraso"
   set caption(remotectrl,helpdelai)                     "Deve ser um inteiro positivo (sec.)"
   set caption(remotectrl,intervalle)                    "Intervalo"
   set caption(remotectrl,helpintervalle)                "Intervalo entre cada novo início de imagem (sec.)"
   set caption(remotectrl,duree)                         "Duração"
   set caption(remotectrl,helpduree)                     "Duração de burst (sec.)"
   set caption(remotectrl,wind)                          "Janela"
   set caption(remotectrl,helpwind)                      "Usando o rato, seleccione uma zona na imagem"
   set caption(remotectrl,quality)                       "Formato"
   set caption(remotectrl,cam_pb)                        "Verifique a sua alimentação\ne as conexões do cabo."
   set caption(remotectrl,drive)                         "Unidade"
   set caption(remotectrl,no_acces)                      "Unidade de rede inacessível"
   set caption(remotectrl,out_of_limits)                 "Os valores estiverem fora do intervalo."
   set caption(remotectrl,ouvsess)                       "\n----- Abertura de uma sessão de aquisição\n"
   set caption(remotectrl,maxi)                          "Maxi. : "
   set caption(remotectrl,mini)                          "Mini. : "
   set caption(remotectrl,moyenne)                       "Média: "

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Memory Card"
   set caption(remotectrl,stock,backyard)                "Outside"
   set caption(remotectrl,stock,home)                    "Inside"
   set caption(remotectrl,stock,home&backyard)           "Inside and outside"
   set caption(remotectrl,bracket,one)                   "One Image"
   set caption(remotectrl,bracket,serie)                 "One Series"
   set caption(remotectrl,bracket,continu)               "Continuous"
   set caption(remotectrl,bracket,rafale)                "A burst"
   set caption(remotectrl,action,acq)                    "Acquiring"
   set caption(remotectrl,action,wait)                   "Waiting"
   set caption(remotectrl,action,load)                   "Uploading"
   set caption(remotectrl,see)                           "Display"
   set caption(remotectrl,step)                          "Adj."
   set caption(remotectrl,helpstep)                      "Exposure bracketing"
   set caption(remotectrl,test)                          "Test"
   set caption(remotectrl,helptest)                      "Select all options and\nstart the test to determine the minimum interval."
   set caption(remotectrl,nom)                           "Name"
   set caption(remotectrl,helpnom)                       "Alphanumeric characters and underscore only."
   set caption(remotectrl,nb_poses)                      "Number"
   set caption(remotectrl,helpnb_poses)                  "Enter a number of images to be acquired."
   set caption(remotectrl,helppose)                      "USB < 30 sec.\nLong Exposure > 30 sec.\n"
   set caption(remotectrl,delai)                         "Delay"
   set caption(remotectrl,helpdelai)                     "Must be a positive integer (sec.)"
   set caption(remotectrl,intervalle)                    "Interval"
   set caption(remotectrl,helpintervalle)                "Interval between each image exposure start (sec.)"
   set caption(remotectrl,duree)                         "Duration"
   set caption(remotectrl,helpduree)                     "Duration of the burst (sec.)"
   set caption(remotectrl,wind)                          "Windowing"
   set caption(remotectrl,helpwind)                      "Using your mouse, select an area in the image"
   set caption(remotectrl,quality)                       "Format"
   set caption(remotectrl,cam_pb)                        "Check Power Supply\nand Connections of Cable."
   set caption(remotectrl,drive)                         "Drive"
   set caption(remotectrl,no_acces)                      "Network drive inaccessible."
   set caption(remotectrl,out_of_limits)                 "The values are out of range."
   set caption(remotectrl,ouvsess)                       "\n----- Opening a New Acquisition Session\n"
   set caption(remotectrl,maxi)                          "Max.: "
   set caption(remotectrl,mini)                          "Min.: "
   set caption(remotectrl,moyenne)                       "Mean: "

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

    set caption(remotectrl,stock,cf)                      "Memory Card"
   set caption(remotectrl,stock,backyard)                "Outside"
   set caption(remotectrl,stock,home)                    "Inside"
   set caption(remotectrl,stock,home&backyard)           "Inside and outside"
   set caption(remotectrl,bracket,one)                   "One Image"
   set caption(remotectrl,bracket,serie)                 "One Series"
   set caption(remotectrl,bracket,continu)               "Continuous"
   set caption(remotectrl,bracket,rafale)                "A burst"
   set caption(remotectrl,action,acq)                    "Acquiring"
   set caption(remotectrl,action,wait)                   "Waiting"
   set caption(remotectrl,action,load)                   "Uploading"
   set caption(remotectrl,see)                           "Display"
   set caption(remotectrl,step)                          "Adj."
   set caption(remotectrl,helpstep)                      "Exposure bracketing"
   set caption(remotectrl,test)                          "Test"
   set caption(remotectrl,helptest)                      "Select all options and\nstart the test to determine the minimum interval."
   set caption(remotectrl,nom)                           "Name"
   set caption(remotectrl,helpnom)                       "Alphanumeric characters and underscore only."
   set caption(remotectrl,nb_poses)                      "Number"
   set caption(remotectrl,helpnb_poses)                  "Enter a number of images to be acquired."
   set caption(remotectrl,helppose)                      "USB < 30 sec.\nLong Exposure > 30 sec.\n"
   set caption(remotectrl,delai)                         "Delay"
   set caption(remotectrl,helpdelai)                     "Must be a positive integer (sec.)"
   set caption(remotectrl,intervalle)                    "Interval"
   set caption(remotectrl,helpintervalle)                "Interval between each image exposure start (sec.)"
   set caption(remotectrl,duree)                         "Duration"
   set caption(remotectrl,helpduree)                     "Duration of the burst (sec.)"
   set caption(remotectrl,wind)                          "Windowing"
   set caption(remotectrl,helpwind)                      "Using your mouse, select an area in the image"
   set caption(remotectrl,quality)                       "Format"
   set caption(remotectrl,cam_pb)                        "Check Power Supply\nand Connections of Cable."
   set caption(remotectrl,drive)                         "Drive"
   set caption(remotectrl,no_acces)                      "Network drive inaccessible."
   set caption(remotectrl,out_of_limits)                 "The values are out of range."
   set caption(remotectrl,ouvsess)                       "\n----- Opening a New Acquisition Session\n"
   set caption(remotectrl,maxi)                          "Max.: "
   set caption(remotectrl,mini)                          "Min.: "
   set caption(remotectrl,moyenne)                       "Mean: "

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(remotectrl,stock,cf)                      "Memory Card"
   set caption(remotectrl,stock,backyard)                "Outside"
   set caption(remotectrl,stock,home)                    "Inside"
   set caption(remotectrl,stock,home&backyard)           "Inside and outside"
   set caption(remotectrl,bracket,one)                   "One Image"
   set caption(remotectrl,bracket,serie)                 "One Series"
   set caption(remotectrl,bracket,continu)               "Continuous"
   set caption(remotectrl,bracket,rafale)                "A burst"
   set caption(remotectrl,action,acq)                    "Acquiring"
   set caption(remotectrl,action,wait)                   "Waiting"
   set caption(remotectrl,action,load)                   "Uploading"
   set caption(remotectrl,see)                           "Display"
   set caption(remotectrl,step)                          "Adj."
   set caption(remotectrl,helpstep)                      "Exposure bracketing"
   set caption(remotectrl,test)                          "Test"
   set caption(remotectrl,helptest)                      "Select all options and\nstart the test to determine the minimum interval."
   set caption(remotectrl,nom)                           "Name"
   set caption(remotectrl,helpnom)                       "Alphanumeric characters and underscore only."
   set caption(remotectrl,nb_poses)                      "Number"
   set caption(remotectrl,helpnb_poses)                  "Enter a number of images to be acquired."
   set caption(remotectrl,helppose)                      "USB < 30 sec.\nLong Exposure > 30 sec.\n"
   set caption(remotectrl,delai)                         "Delay"
   set caption(remotectrl,helpdelai)                     "Must be a positive integer (sec.)"
   set caption(remotectrl,intervalle)                    "Interval"
   set caption(remotectrl,helpintervalle)                "Interval between each image exposure start (sec.)"
   set caption(remotectrl,duree)                         "Duration"
   set caption(remotectrl,helpduree)                     "Duration of the burst (sec.)"
   set caption(remotectrl,wind)                          "Windowing"
   set caption(remotectrl,helpwind)                      "Using your mouse, select an area in the image"
   set caption(remotectrl,quality)                       "Format"
   set caption(remotectrl,cam_pb)                        "Check Power Supply\nand Connections of Cable."
   set caption(remotectrl,drive)                         "Drive"
   set caption(remotectrl,no_acces)                      "Network drive inaccessible."
   set caption(remotectrl,out_of_limits)                 "The values are out of range."
   set caption(remotectrl,ouvsess)                       "\n----- Opening a New Acquisition Session\n"
   set caption(remotectrl,maxi)                          "Max.: "
   set caption(remotectrl,mini)                          "Min.: "
   set caption(remotectrl,moyenne)                       "Mean: "

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

