#
# Fichier : confpad.cap
# Date de mise a jour : 08 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(confpad,raquette)       "Hand Controller:"
set caption(confpad,config)         "Hand Controller Setup"
set caption(confpad,ok)             "OK"
set caption(confpad,appliquer)      "Apply"
set caption(confpad,fermer)         "Close"
set caption(confpad,aide)           "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(confpad,raquette)    "Raquette :"
   set caption(confpad,config)      "Configuration de la raquette"
   set caption(confpad,ok)          "OK"
   set caption(confpad,appliquer)   "Appliquer"
   set caption(confpad,fermer)      "Fermer"
   set caption(confpad,aide)        "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(confpad,raquette)    "Pulsantiera:"
   set caption(confpad,config)      "Configurazione pulsantiera"
   set caption(confpad,ok)          "OK"
   set caption(confpad,appliquer)   "Applica"
   set caption(confpad,fermer)      "Chiudi"
   set caption(confpad,aide)        "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(confpad,raquette)    "Controlador de mano:"
   set caption(confpad,config)      "Configuración del controlador de mano"
   set caption(confpad,ok)          "OK"
   set caption(confpad,appliquer)   "Aplicar"
   set caption(confpad,fermer)      "Cerrar"
   set caption(confpad,aide)        "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(confpad,raquette)    "Handsteuerung:"
   set caption(confpad,config)      "Handsteuerung Konfiguration"
   set caption(confpad,ok)          "OK"
   set caption(confpad,appliquer)   "Anwenden"
   set caption(confpad,fermer)      "Schließen"
   set caption(confpad,aide)        "Hilfe"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(confpad,raquette)    "Håndkontrol:"
   set caption(confpad,config)      "Opsætning af håndkontrol"
   set caption(confpad,ok)          "OK"
   set caption(confpad,appliquer)   "Anvend"
   set caption(confpad,fermer)      "Luk"
   set caption(confpad,aide)        "Hjælp"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

