#
# Fichier : serialport.cap
# Mise a jour $Id: serialport.cap,v 1.7 2006-09-29 15:48:07 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(serialport,titre)           "Serial Port"
set caption(serialport,available)       "Serial ports available"
set caption(serialport,refresh)         "Reload"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(serialport,titre)        "Port série"
   set caption(serialport,available)    "Ports séries disponibles"
   set caption(serialport,refresh)      "Rafraîchir"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(serialport,titre)        "Porta seriale"
   set caption(serialport,available)    "# Ports séries disponibles"
   set caption(serialport,refresh)      "# Rafraîchir"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(serialport,titre)        "Puerto serie"
   set caption(serialport,available)    "Puertos serie disponibles"
   set caption(serialport,refresh)      "Recargar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(serialport,titre)        "Serielle Schnittstelle"
   set caption(serialport,available)    "# Ports séries disponibles"
   set caption(serialport,refresh)      "# Rafraîchir"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(serialport,titre)        "# Port série"
   set caption(serialport,available)    "# Ports séries disponibles"
   set caption(serialport,refresh)      "# Rafraîchir"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

