#
# Fichier : scanfast.cap
# Date de mise a jour : 14 septembre 2005
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(scanfast,comment1)		"SCAN Calibration Procedure in FAST mode:"
set caption(scanfast,comment2)		"Calculation total time is about"
set caption(scanfast,secondes)		"seconds..."
set caption(scanfast,comment3)		"Idle Time Calculation:"
set caption(scanfast,comment4)		"Idle Time"
set caption(scanfast,ms/ligne)		"ms/line"
set caption(scanfast,comment5)		"You will not be able to use"
set caption(scanfast,ms)			"ms"
set caption(scanfast,comment6)		"Calculation of the 'number of loops' required:"
set caption(scanfast,iteration)		"Looping Process"
set caption(scanfast,comment7)		"Wait about"
set caption(scanfast,comment7a)		""
set caption(scanfast,comment8)		"Loop Number"
set caption(scanfast,comment9)		"Recommended Value"
set caption(scanfast,comment10)		"You can now run the command:"

set caption(scanfast,scanfast)		"Fast Scan"
set caption(scanfast,help_titre)		"Help For This Tool"
set caption(scanfast,colonnes)		"Columns"
set caption(scanfast,lignes)			"Lines"
set caption(scanfast,interligne)		"Line Spacing"
set caption(scanfast,binning)			"Binning"
set caption(scanfast,calcul)			"Compute"
set caption(scanfast,milliseconde)		"millisec."
set caption(scanfast,calibration)		"Calibration"
set caption(scanfast,boucles)			"loops"
set caption(scanfast,acquisition)		"Acquisition"
set caption(scanfast,goccd)			"GO CCD\non/off"
set caption(scanfast,en_cours)		"In Progress..."
set caption(scanfast,visu)			"View"
set caption(scanfast,tempsuniversel)	"UT"
set caption(scanfast,debut)			"Scan Start:"
set caption(scanfast,fin)			"Scan to End:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(scanfast,comment1)		"Procédure de calibration du SCAN en mode FAST :"
   set caption(scanfast,comment2)		"Durée totale du calcul estimée à"
   set caption(scanfast,secondes)		"secondes..."
   set caption(scanfast,comment3)		"Détermination du temps mort :"
   set caption(scanfast,comment4)		"Temps mort"
   set caption(scanfast,ms/ligne)		"ms/ligne"
   set caption(scanfast,comment5)		"Vous ne pourrez pas utiliser"
   set caption(scanfast,ms)			"ms"
   set caption(scanfast,comment6)		"Détermination du 'nombre de boucles' nécessaires :"
   set caption(scanfast,iteration)		"Itération"
   set caption(scanfast,comment7)		"Attendre environ"
   set caption(scanfast,comment7a)		""
   set caption(scanfast,comment8)		"Nombre de boucles"
   set caption(scanfast,comment9)		"Valeur conseillée"
   set caption(scanfast,comment10)		"Vous pouvez désormais lancer la commande :"

   set caption(scanfast,scanfast)		"Scan rapide"
   set caption(scanfast,help_titre)		"Aide pour cet outil"
   set caption(scanfast,colonnes)		"Colonnes"
   set caption(scanfast,lignes)		"Lignes"
   set caption(scanfast,interligne)		"Interligne"
   set caption(scanfast,binning)		"Binning"
   set caption(scanfast,calcul)		"Calcul"
   set caption(scanfast,milliseconde)	"millisec."
   set caption(scanfast,calibration)	"Calibration"
   set caption(scanfast,boucles)		"boucles"
   set caption(scanfast,acquisition)	"Acquisition"
   set caption(scanfast,goccd)		"GO CCD\non/off"
   set caption(scanfast,en_cours)		"En cours..."
   set caption(scanfast,visu)			"Visu"
   set caption(scanfast,tempsuniversel)	"TU"
   set caption(scanfast,debut)		"Début du scan :"
   set caption(scanfast,fin)			"Fin du scan prévue :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(scanfast,comment1)		"Procedura di calibrazione dello SCAN in modo FAST:"
   set caption(scanfast,comment2)		"Durata totale del calcolo stimata in"
   set caption(scanfast,secondes)		"secondi..."
   set caption(scanfast,comment3)		"Calcolo dei tempi morti:"
   set caption(scanfast,comment4)		"Tempi morti"
   set caption(scanfast,ms/ligne)		"ms/linea"
   set caption(scanfast,comment5)		"Non si potra` utilizzare"
   set caption(scanfast,ms)			"ms"
   set caption(scanfast,comment6)		"Determinazione del 'numero di ripetizioni' necessari:"
   set caption(scanfast,iteration)		"Iterazione"
   set caption(scanfast,comment7)		"Attendere"
   set caption(scanfast,comment7a)		""
   set caption(scanfast,comment8)		"Numero ripetizioni"
   set caption(scanfast,comment9)		"Valore consigliato"
   set caption(scanfast,comment10)		"Potete ora lanciare il comando:"

   set caption(scanfast,scanfast)		"Scanneriz. rapida"
   set caption(scanfast,help_titre)		"Aiuto per questo tool"
   set caption(scanfast,colonnes)		"Colonne"
   set caption(scanfast,lignes)		"Linee"
   set caption(scanfast,interligne)		"Spazio interlinea"
   set caption(scanfast,binning)		"Binning"
   set caption(scanfast,calcul)		"Calcolàre"
   set caption(scanfast,milliseconde)	"millisec."
   set caption(scanfast,calibration)	"Calibrazione"
   set caption(scanfast,boucles)		"ripetizioni"
   set caption(scanfast,acquisition)	"Acquisizione"
   set caption(scanfast,goccd)		"GO CCD\non/off"
   set caption(scanfast,en_cours)		"In corso..."
   set caption(scanfast,visu)			"Vista"
   set caption(scanfast,tempsuniversel)	"TU"
   set caption(scanfast,debut)		"Inizio della scansione:"
   set caption(scanfast,fin)			"Fine della scansione prevista:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(scanfast,comment1)		"Procedimiento de calibración SCAN en modo FAST:"
   set caption(scanfast,comment2)		"El tiempo total de calculo esperado es de"
   set caption(scanfast,secondes)		"segundos..."
   set caption(scanfast,comment3)		"Calculo de tiempo muerto:"
   set caption(scanfast,comment4)		"Tiempo muerto"
   set caption(scanfast,ms/ligne)		"ms/linea"
   set caption(scanfast,comment5)		"No podrá utilizar"
   set caption(scanfast,ms)			"ms"
   set caption(scanfast,comment6)		"Cálculo del 'número repeticiones' requerido:"
   set caption(scanfast,iteration)		"Iteración"
   set caption(scanfast,comment7)		"Espera de"
   set caption(scanfast,comment7a)		""
   set caption(scanfast,comment8)		"Numero repeticiones"
   set caption(scanfast,comment9)		"Valor recomendado"
   set caption(scanfast,comment10)		"Puede ejecutar el comando ahora:"

   set caption(scanfast,scanfast)		"Scan rápido"
   set caption(scanfast,help_titre)		"Ayuda para esta herramienta"
   set caption(scanfast,colonnes)		"Columnas"
   set caption(scanfast,lignes)		"Lineas"
   set caption(scanfast,interligne)		"Interlineado"
   set caption(scanfast,binning)		"Binning"
   set caption(scanfast,calcul)		"Calcular"
   set caption(scanfast,milliseconde)	"miliseg."
   set caption(scanfast,calibration)	"Calibración"
   set caption(scanfast,boucles)		"bucles"
   set caption(scanfast,acquisition)	"Adquisición"
   set caption(scanfast,goccd)		"GO CCD\non/off"
   set caption(scanfast,en_cours)		"En curso..."
   set caption(scanfast,visu)			"Ver"
   set caption(scanfast,tempsuniversel)	"TU"
   set caption(audace,scanfast,debut)	"Comienzo de scan:"
   set caption(audace,scanfast,fin)		"Fin de scan:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(scanfast,comment1)		"SCAN Kalibrierung in FAST Modus verfahren:"
   set caption(scanfast,comment2)		"Gesamte Rechnung Zeit irgendwo"
   set caption(scanfast,secondes)		"Sekunden..."
   set caption(scanfast,comment3)		"Totzeit Rechnung:"
   set caption(scanfast,comment4)		"Totzeit"
   set caption(scanfast,ms/ligne)		"ms/Reihen"
   set caption(scanfast,comment5)		"Sie werden dieses nicht benutzen können"
   set caption(scanfast,ms)			"ms"
   set caption(scanfast,comment6)		"Notwendigen 'Schleifen Zahl' Rechnung:"
   set caption(scanfast,iteration)		"Schlingung"
   set caption(scanfast,comment7)		"Ungefähr"
   set caption(scanfast,comment7a)		"warten"
   set caption(scanfast,comment8)		"Schleifen Zahl"
   set caption(scanfast,comment9)		"Empfohlenes Wert"
   set caption(scanfast,comment10)		"Sie können jetzt den Befehl laufen lassen:"

   set caption(scanfast,scanfast)		"Schnell Scan"
   set caption(scanfast,help_titre)		"Hilfe für dieses Gerät"
   set caption(scanfast,colonnes)		"Kolonnen"
   set caption(scanfast,lignes)		"Reihen"
   set caption(scanfast,interligne)		"Reihen Wechsel"
   set caption(scanfast,binning)		"Binning"
   set caption(scanfast,calcul)		"Rechnung"
   set caption(scanfast,milliseconde)	"millisek."
   set caption(scanfast,calibration)	"Kalibrierung"
   set caption(scanfast,boucles)		"Schleifen"
   set caption(scanfast,acquisition)	"Anschaffung"
   set caption(scanfast,goccd)		"GO CCD\nan/aus"
   set caption(scanfast,en_cours)		"Laufend..."
   set caption(scanfast,visu)			"Visu"
   set caption(scanfast,tempsuniversel)	"WZ"
   set caption(scanfast,debut)		"Scan Anfang:"
   set caption(scanfast,fin)			"Scan Ende Rechnung:"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(scanfast,comment1)		"SCAN Calibration Procedure in FAST mode:"
   set caption(scanfast,comment2)		"Calculation total time is about"
   set caption(scanfast,secondes)		"seconds..."
   set caption(scanfast,comment3)		"Idle Time Calculation:"
   set caption(scanfast,comment4)		"Idle Time"
   set caption(scanfast,ms/ligne)		"ms/line"
   set caption(scanfast,comment5)		"You will not be able to use"
   set caption(scanfast,ms)			"ms"
   set caption(scanfast,comment6)		"Calculation of the number of loops required:"
   set caption(scanfast,iteration)		"Looping Process"
   set caption(scanfast,comment7)		"Wait about"
   set caption(scanfast,comment7a)		""
   set caption(scanfast,comment8)		"Loop Number"
   set caption(scanfast,comment9)		"Recommended Value"
   set caption(scanfast,comment10)		"You can now run the command:"

   set caption(scanfast,scanfast)		"Fast Scan"
   set caption(scanfast,help_titre)		"Help For This Tool"
   set caption(scanfast,colonnes)		"Columns"
   set caption(scanfast,lignes)		"Lines"
   set caption(scanfast,interligne)		"Line Spacing"
   set caption(scanfast,binning)		"Binning"
   set caption(scanfast,calcul)		"Compute"
   set caption(scanfast,milliseconde)	"millisec."
   set caption(scanfast,calibration)	"Calibration"
   set caption(scanfast,boucles)		"loops"
   set caption(scanfast,acquisition)	"Acquisition"
   set caption(scanfast,goccd)		"GO CCD\non/off"
   set caption(scanfast,en_cours)		"In Progress..."
   set caption(scanfast,visu)			"View"
   set caption(scanfast,tempsuniversel)	"UT"
   set caption(scanfast,debut)		"Scan Start:"
   set caption(scanfast,fin)			"Scan to End:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

