#
# Fichier : gphoto2.cap
# Mise a jour $Id: gphoto2.cap,v 1.2 2006-06-20 19:27:44 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(gphoto2,titre)           "GPhoto2"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

