#
# Fichier : mcmt.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(mcmt,monture)                       "mcmt"
set caption(mcmt,ouranos)                       "AudeCom + Ouranos"
set caption(mcmt,format_court_long)             "Short Long"
set caption(mcmt,port_liaison)                  "Port / Link"
set caption(mcmt,configurer)                    "Set up"
set caption(mcmt,controle)                      "Control"
set caption(mcmt,modele)                        "Model"
set caption(mcmt,modele_mcmt)                   "mcmt"
set caption(mcmt,modele_audecom)                "AudeCom"
set caption(mcmt,modele_skysensor)              "SkySensor 2000 PC"
set caption(mcmt,modele_gemini)                 "Losmandy Gemini"
set caption(mcmt,modele_ite-lente)              "Ite-lente"
set caption(mcmt,modele_mel_bartels)            "Mel BARTELS"
set caption(mcmt,modele_astro_physics)          "Astro-Physics"
set caption(mcmt,modele_fs2)                    "FS2"
set caption(mcmt,format)                        "Format"
set caption(mcmt,maj_mcmt)                      "Update time, longitude, latitude and altitude of mcmt"
set caption(mcmt,rappelAD)                      "R.A. Guide Speed (arcsec/sec.)"
set caption(mcmt,rappelDec)                     "Dec. Guide Speed (arcsec/sec.)"
set caption(mcmt,vitesseSiderale)               "(Sidereal Speed = 15 arcsec/sec.)"
set caption(mcmt,tracesConsole)                 "Console Log"
set caption(mcmt,ite-lente_tempo)               "Tempo"
set caption(mcmt,ite-lente_A0,go)               "GO A0"
set caption(mcmt,ite-lente_A0,stop)             "Stop A0"
set caption(mcmt,ite-lente_A1,go)               "GO A1"
set caption(mcmt,ite-lente_A1,stop)             "Stop A1"
set caption(mcmt,ite-lente_ack)                 "ACK"
set caption(mcmt,raquette_tel)                  "Hand controller on screen"
set caption(mcmt,park)                          "Park"
set caption(mcmt,unpark)                        "Unpark"

set caption(mcmt,install_1)                     "End of mcmt plug-in installation"
set caption(mcmt,install_2)                     "libmcmt.dll library updated."

set caption(mcmt,host_audinet)                  "Host AudiNet/LXnet"
set caption(mcmt,port_mcmt)                     "mcmt Port"
set caption(mcmt,2points)                       ":"

set caption(mcmt,titre_site_web)                "Reference Web Site:"
set caption(mcmt,site_web_ref)                  "http://www.meade.com/support/CommandSet.html"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "court long"
   set caption(mcmt,port_liaison)               "Port / Liaison"
   set caption(mcmt,configurer)                 "Configurer"
   set caption(mcmt,controle)                   "Contrôle"
   set caption(mcmt,modele)                     "Modèle"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Format"
   set caption(mcmt,maj_mcmt)                   "Mise à jour heure, longitude, latitude et altitude du mcmt"
   set caption(mcmt,rappelAD)                   "Vitesse de rappel en A.D. (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Vitesse de rappel en Déc. (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(vitesse sidérale = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Traces dans la Console"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Raquette à l'écran"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "Fin de l'installation du plug-in mcmt"
   set caption(mcmt,install_2)                  "La librairie libmcmt.dll a été mise à jour."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "Port mcmt"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Site Web de référence :"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "corto lungo"
   set caption(mcmt,port_liaison)               "Porta / Collegamento"
   set caption(mcmt,configurer)                 "Configurare"
   set caption(mcmt,controle)                   "Controllo"
   set caption(mcmt,modele)                     "Modello"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Formato"
   set caption(mcmt,maj_mcmt)                   "Aggiornamento di ora, longitudine, latitudine ed altitudine dell' mcmt"
   set caption(mcmt,rappelAD)                   "Velocità guida in A.R. (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Velocità guida in Dec. (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(velocità siderale = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Traccia sulla Console"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Pulsantiera a schermo"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "Fine installazione del plug-in mcmt"
   set caption(mcmt,install_2)                  "La libreria libmcmt.dll è stata aggiornata."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "Porta mcmt"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Sito Web di riferimento:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "corto largo"
   set caption(mcmt,port_liaison)               "Puerto / Enlace"
   set caption(mcmt,configurer)                 "Configurar"
   set caption(mcmt,controle)                   "Control"
   set caption(mcmt,modele)                     "Modelo"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Formato"
   set caption(mcmt,maj_mcmt)                   "Actualizar hora, longitud, latitud y altitud del mcmt"
   set caption(mcmt,rappelAD)                   "Velocidad de guiado A.R. (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Velocidad de guiado Dec. (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(velocidad sideral = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Log en la Consola"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Controlador virtual"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "Fin de la instalación del plug-in mcmt"
   set caption(mcmt,install_2)                  "Libreria libmcmt.dll actualizada."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "Puerto mcmt"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Sitio Web de referencia:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "kurz lang"
   set caption(mcmt,port_liaison)               "Port / Link"
   set caption(mcmt,configurer)                 "Konfigurieren"
   set caption(mcmt,controle)                   "Kontroll"
   set caption(mcmt,modele)                     "Modell"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Format"
   set caption(mcmt,maj_mcmt)                   "Zeit, Länge, Breite, Höhe des mcmt Aktualisierung"
   set caption(mcmt,rappelAD)                   "R.A. Rückruf Geschwindigkeit (arcsek/Sek.)"
   set caption(mcmt,rappelDec)                  "Dek. Rückruf Geschwindigkeit (arcsek/Sek.)"
   set caption(mcmt,vitesseSiderale)            "(Siderische Geschwindigkeit = 15 arcsek/Sek.)"
   set caption(mcmt,tracesConsole)              "Konsole Log"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Hand Kontroller am Bildschirm"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "Ende der mcmt-Plug-in-Installation"
   set caption(mcmt,install_2)                  "Die libmcmt.dll Bibliothek ist aktualisiert."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "mcmt Port"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Referenz Webseite:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "Curto Longo"
   set caption(mcmt,port_liaison)               "Porta / Ligação"
   set caption(mcmt,configurer)                 "Configuração"
   set caption(mcmt,controle)                   "Controlo"
   set caption(mcmt,modele)                     "Modelo"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Formato"
   set caption(mcmt,maj_mcmt)                   "Actualizar tempo, longitude, latitude e altitude do mcmt"
   set caption(mcmt,rappelAD)                   "Velocidade de guia A.R. (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Velocidade de guia Dec. (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(velocidade sideral = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Log na Consola"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Controlador de mão no ecrã"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "Fin da instalação do plug-in mcmt"
   set caption(mcmt,install_2)                  "A livraria libmcmt.dll foi actualizada."

   set caption(mcmt,host_audinet)               "Servidor AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "Porta mcmt"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Site Web de referência:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "Short Long"
   set caption(mcmt,port_liaison)               "Port / Link"
   set caption(mcmt,configurer)                 "Set up"
   set caption(mcmt,controle)                   "Control"
   set caption(mcmt,modele)                     "Model"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Format"
   set caption(mcmt,maj_mcmt)                   "Update time, longitude, latitude and altitude of mcmt"
   set caption(mcmt,rappelAD)                   "R.A. Guide Speed (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Dec. Guide Speed (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(Sidereal Speed = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Console Log"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Hand controller on screen"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "End of mcmt plug-in installation"
   set caption(mcmt,install_2)                  "libmcmt.dll library updated."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "mcmt Port"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Reference Web Site:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "Short Long"
   set caption(mcmt,port_liaison)               "Port / Link"
   set caption(mcmt,configurer)                 "Set up"
   set caption(mcmt,controle)                   "Control"
   set caption(mcmt,modele)                     "Model"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Format"
   set caption(mcmt,maj_mcmt)                   "Update time, longitude, latitude and altitude of mcmt"
   set caption(mcmt,rappelAD)                   "R.A. Guide Speed (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Dec. Guide Speed (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(Sidereal Speed = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Console Log"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Hand controller on screen"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "End of mcmt plug-in installation"
   set caption(mcmt,install_2)                  "libmcmt.dll library updated."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "mcmt Port"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Reference Web Site:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(mcmt,monture)                    "mcmt"
   set caption(mcmt,ouranos)                    "AudeCom + Ouranos"
   set caption(mcmt,format_court_long)          "Short Long"
   set caption(mcmt,port_liaison)               "Port / Link"
   set caption(mcmt,configurer)                 "Set up"
   set caption(mcmt,controle)                   "Control"
   set caption(mcmt,modele)                     "Model"
   set caption(mcmt,modele_mcmt)                "mcmt"
   set caption(mcmt,modele_audecom)             "AudeCom"
   set caption(mcmt,modele_skysensor)           "SkySensor 2000 PC"
   set caption(mcmt,modele_gemini)              "Losmandy Gemini"
   set caption(mcmt,modele_ite-lente)           "Ite-lente"
   set caption(mcmt,modele_mel_bartels)         "Mel BARTELS"
   set caption(mcmt,modele_astro_physics)       "Astro-Physics"
   set caption(mcmt,modele_fs2)                 "FS2"
   set caption(mcmt,format)                     "Format"
   set caption(mcmt,maj_mcmt)                   "Update time, longitude, latitude and altitude of mcmt"
   set caption(mcmt,rappelAD)                   "R.A. Guide Speed (arcsec/sec.)"
   set caption(mcmt,rappelDec)                  "Dec. Guide Speed (arcsec/sec.)"
   set caption(mcmt,vitesseSiderale)            "(Sidereal Speed = 15 arcsec/sec.)"
   set caption(mcmt,tracesConsole)              "Console Log"
   set caption(mcmt,ite-lente_tempo)            "Tempo"
   set caption(mcmt,ite-lente_A0,go)            "GO A0"
   set caption(mcmt,ite-lente_A0,stop)          "Stop A0"
   set caption(mcmt,ite-lente_A1,go)            "GO A1"
   set caption(mcmt,ite-lente_A1,stop)          "Stop A1"
   set caption(mcmt,ite-lente_ack)              "ACK"
   set caption(mcmt,raquette_tel)               "Hand controller on screen"
   set caption(mcmt,park)                       "Park"
   set caption(mcmt,unpark)                     "Unpark"

   set caption(mcmt,install_1)                  "End of mcmt plug-in installation"
   set caption(mcmt,install_2)                  "libmcmt.dll library updated."

   set caption(mcmt,host_audinet)               "Host AudiNet/LXnet"
   set caption(mcmt,port_mcmt)                  "mcmt Port"
   set caption(mcmt,2points)                    ":"

   set caption(mcmt,titre_site_web)             "Reference Web Site:"
   set caption(mcmt,site_web_ref)               "http://www.meade.com/support/CommandSet.html"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

