#
# Fichier : celestron.cap
# Mise a jour $Id: celestron.cap,v 1.1 2007-06-19 20:13:55 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(celestron,monture)                       "Celestron"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(celestron,monture)                    "Celestron"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(celestron,monture)                    "Celestron"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(celestron,monture)                    "Celestron"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(celestron,monture)                    "Celestron"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(celestron,monture)                    "Celestron"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(celestron,monture)                    "Celestron"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

