#
# Fichier : kitty.cap
# Mise a jour $Id: kitty.cap,v 1.1 2007-06-17 14:05:40 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(kitty,camera)                       "Kitty"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

