#
# Fichier : obj_lune_1.cap
# Mise a jour $Id: obj_lune_1.cap,v 1.6 2007-01-27 14:47:40 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(obj_lune1,pourcentage)              "%"
set caption(obj_lune1,jour)                     "day"
set caption(obj_lune1,jours)                    "days"
set caption(obj_lune1,km)                       "km"
set caption(obj_lune1,degre)                    "°"
set caption(obj_lune1,minute_arc)               "'"

set caption(obj_lune1,nord)                     "North"
set caption(obj_lune1,sud)                      "South"
set caption(obj_lune1,est)                      "East"
set caption(obj_lune1,ouest)                    "West"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(obj_lune1,pourcentage)           "%"
   set caption(obj_lune1,jour)                  "jour"
   set caption(obj_lune1,jours)                 "jours"
   set caption(obj_lune1,km)                    "km"
   set caption(obj_lune1,degre)                 "°"
   set caption(obj_lune1,minute_arc)            "'"

   set caption(obj_lune1,nord)                  "Nord"
   set caption(obj_lune1,sud)                   "Sud"
   set caption(obj_lune1,est)                   "Est"
   set caption(obj_lune1,ouest)                 "Ouest"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(obj_lune1,pourcentage)           "%"
   set caption(obj_lune1,jour)                  "giorno"
   set caption(obj_lune1,jours)                 "giorni"
   set caption(obj_lune1,km)                    "km"
   set caption(obj_lune1,degre)                 "°"
   set caption(obj_lune1,minute_arc)            "'"

   set caption(obj_lune1,nord)                  "Nord"
   set caption(obj_lune1,sud)                   "Sud"
   set caption(obj_lune1,est)                   "Est"
   set caption(obj_lune1,ouest)                 "Ovest"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(obj_lune1,pourcentage)           "%"
   set caption(obj_lune1,jour)                  "día"
   set caption(obj_lune1,jours)                 "días"
   set caption(obj_lune1,km)                    "km"
   set caption(obj_lune1,degre)                 "°"
   set caption(obj_lune1,minute_arc)            "'"

   set caption(obj_lune1,nord)                  "Norte"
   set caption(obj_lune1,sud)                   "Sur"
   set caption(obj_lune1,est)                   "Este"
   set caption(obj_lune1,ouest)                 "Oeste"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(obj_lune1,pourcentage)           "%"
   set caption(obj_lune1,jour)                  "Tag"
   set caption(obj_lune1,jours)                 "Tagen"
   set caption(obj_lune1,km)                    "km"
   set caption(obj_lune1,degre)                 "°"
   set caption(obj_lune1,minute_arc)            "'"

   set caption(obj_lune1,nord)                  "Nord"
   set caption(obj_lune1,sud)                   "Sud"
   set caption(obj_lune1,est)                   "Ost"
   set caption(obj_lune1,ouest)                 "West"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(obj_lune1,pourcentage)           "%"
   set caption(obj_lune1,jour)                  "dia"
   set caption(obj_lune1,jours)                 "dias"
   set caption(obj_lune1,km)                    "km"
   set caption(obj_lune1,degre)                 "°"
   set caption(obj_lune1,minute_arc)            "'"

   set caption(obj_lune1,nord)                  "Norte"
   set caption(obj_lune1,sud)                   "Sul"
   set caption(obj_lune1,est)                   "Este"
   set caption(obj_lune1,ouest)                 "Oeste"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(obj_lune1,pourcentage)           "%"
   set caption(obj_lune1,jour)                  "dag"
   set caption(obj_lune1,jours)                 "dage"
   set caption(obj_lune1,km)                    "km"
   set caption(obj_lune1,degre)                 "°"
   set caption(obj_lune1,minute_arc)            "'"

   set caption(obj_lune1,nord)                  "Nord"
   set caption(obj_lune1,sud)                   "Syd"
   set caption(obj_lune1,est)                   "Øst"
   set caption(obj_lune1,ouest)                 "Vest"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

