#
# Fichier : acqvideo.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqvideo,menu)                      "Video Acquisition"
set caption(acqvideo,titre)                     "Video Acquisition"
set caption(acqvideo,help_titre)                "Help for this Tool"
set caption(acqvideo,help_titre1)               "Help for the Tool:"
set caption(acqvideo,configuration)             "Setup"
set caption(acqvideo,pose+reglages)             "Exposure and\nSettings"
set caption(acqvideo,sec)                       "sec."
set caption(acqvideo,GO)                        "GO CCD"
set caption(acqvideo,nom)                       "Name"
set caption(acqvideo,index)                     "Index"
set caption(acqvideo,video)                     "One Video"
set caption(acqvideo,video1)                    "Time-lapse Videos"
set caption(acqvideo,titre1)                    "Continuous Videos at Regular Intervals"
set caption(acqvideo,intervalle_video)          "Interval Between Each Video Shooting Start (sec.)"
set caption(acqvideo,show_video)                "Video Preview"
set caption(acqvideo,capture_video)             "Video Acquisition"
set caption(acqvideo,lg_film)                   "Movie Duration"
set caption(acqvideo,rate)                      "Capture Rate"
set caption(acqvideo,rate_unite)                "images/sec."
set caption(acqvideo,pb_camera1)                "Camera"
set caption(acqvideo,pb_camera2)                "is not a Webcam."
set caption(acqvideo,start_capture_error)       "Error when starting capture:"
set caption(acqvideo,no_video_mode)             "Camera has no video mode."
set caption(acqvideo,pb)                        "Problem"
set caption(acqvideo,pbouvfich)                 "Unable to open the log file.\n \
   Change the tool now and check\nyou can access the image folder."
set caption(acqvideo,ouvsess)                   "----- Opening a New Acquisition Session (rev %s)\n"
set caption(acqvideo,affheure)                  "%s, %s UT (all time values in this file are expressed in UT).\n\n"
set caption(acqvideo,finsess)                   "----- Session ends at %s UT\n\n"
set caption(acqvideo,pbfermfichcons)            "Problem when closing log file.\n"
set caption(acqvideo,pbouvfichcons)             "Problem when opening the log file.\n"
set caption(acqvideo,selcam)                    "You must select a camera first."
set caption(acqvideo,interinv)                  "Invalid interval\n(must be a positive integer)"
set caption(acqvideo,interinv1)                 "Invalid interval (must be\ngreater than the movie duration)"
set caption(acqvideo,donnomfich)                "Define the file name."
set caption(acqvideo,nomblanc)                  "The file name must not contain any space."
set caption(acqvideo,saisind)                   "Enter the index value."
set caption(acqvideo,conf)                      "Confirm"
set caption(acqvideo,indpasun)                  "Index is not 1.\nDo you confirm dash number?"
set caption(acqvideo,fichdeja)                  "This file already exists.\nAre you sure you want to save?"
set caption(acqvideo,stop)                      "STOP\n(Esc)"
set caption(acqvideo,arrprem)                   "Stopped by the user at %s UT.\n"
set caption(acqvideo,dersauve_video)            "Last saved video: %s.\n\n"
set caption(acqvideo,acqvideo)                  "Video capture (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
set caption(acqvideo,acqvideo_cont)             "Continuously perform a video capture at regular intervals (%s sec.)\
   (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
set caption(acqvideo,enrim_video)               "At %s UT, recording of the %s video.\n\n"
set caption(acqvideo,enrim_video1)              "At %s UT, recording of the %s video.\n"
set caption(acqvideo,arrcont)                   "Continuous acquisition stopped at %s UT.\n"
set caption(acqvideo,arrcont1)                  "Continuous acquisition stopped at %s UT.\n\n"
set caption(acqvideo,attente)                   "Wait for"
set caption(acqvideo,en_cours)                  "Acquiring..."
set caption(acqvideo,pbmesserr)                 "Problem with error message"
set caption(acqvideo,avancement_acq)            "Acquisition\nProgress"
set caption(acqvideo,buttonShiftConfig)         "Shift"

set caption(acqvideo,acquisition_fenetree)      "Windowed Acquisition"
set caption(acqvideo,acq_fen_msg)               "Select the window"
set caption(acqvideo,refresh)                   "Reload (Pixels Number)"
set caption(acqvideo,x1)                        "x1:"
set caption(acqvideo,y1)                        "y1:"
set caption(acqvideo,x2)                        "x2:"
set caption(acqvideo,y2)                        "y2:"
set caption(acqvideo,ok)                        "OK"
set caption(acqvideo,appliquer)                 "Apply"
set caption(acqvideo,fermer)                    "Close"
set caption(acqvideo,largeur_hauteur)           "Width x Height (mum):"
set caption(acqvideo,coord_x1_y1)               "Coordinates (x1,y1):"
set caption(acqvideo,coord_x2_y2)               "Coordinates (x2,y2):"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqvideo,menu)                   "Acquisition vidéo"
   set caption(acqvideo,titre)                  "Acquisition vidéo"
   set caption(acqvideo,help_titre)             "Aide de cet outil"
   set caption(acqvideo,help_titre1)            "Aide de l'outil :"
   set caption(acqvideo,configuration)          "Configuration"
   set caption(acqvideo,pose+reglages)          "Pose et réglages"
   set caption(acqvideo,sec)                    "sec."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Nom"
   set caption(acqvideo,index)                  "Index"
   set caption(acqvideo,video)                  "Une vidéo"
   set caption(acqvideo,video1)                 "Vidéos espacées"
   set caption(acqvideo,titre1)                 "Vidéos à intervalle régulier en continu"
   set caption(acqvideo,intervalle_video)       "Intervalle entre chaque début de vidéo (sec.)"
   set caption(acqvideo,show_video)             "Aperçu vidéo"
   set caption(acqvideo,capture_video)          "Capture vidéo"
   set caption(acqvideo,lg_film)                "Durée du film"
   set caption(acqvideo,rate)                   "Taux image"
   set caption(acqvideo,rate_unite)             "images/sec."
   set caption(acqvideo,pb_camera1)             "La caméra"
   set caption(acqvideo,pb_camera2)             "n'est pas une WebCam."
   set caption(acqvideo,start_capture_error)    "Erreur au demarrage de la capture :"
   set caption(acqvideo,no_video_mode)          "La caméra n'a pas de mode vidéo."
   set caption(acqvideo,pb)                     "Problème"
   set caption(acqvideo,pbouvfich)              "Impossible d'ouvrir le fichier \
      log.\nChangez immédiatement d'outil, puis vérifiez\nque \
      le répertoire des images est accessible."
   set caption(acqvideo,ouvsess)                "----- Ouverture d'une session d'acquisition (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s TU (toutes les heures de ce fichier sont en TU).\n\n"
   set caption(acqvideo,finsess)                "----- Fin de session à %s TU\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problème durant la fermeture du fichier log.\n"
   set caption(acqvideo,pbouvfichcons)          "Problème durant l'ouverture du fichier log.\n"
   set caption(acqvideo,selcam)                 "Vous devez d'abord sélectionner une caméra."
   set caption(acqvideo,interinv)               "Intervalle invalide\n(doit être un nombre positif)."
   set caption(acqvideo,interinv1)              "Intervalle invalide (doit être\nsupérieur à la durée du film)."
   set caption(acqvideo,donnomfich)             "Donnez un nom de fichier."
   set caption(acqvideo,nomblanc)               "Le nom du fichier ne doit pas contenir de blanc."
   set caption(acqvideo,saisind)                "Saisissez une valeur d'index."
   set caption(acqvideo,conf)                   "Confirmer"
   set caption(acqvideo,indpasun)               "L'index n'est pas à 1.\nVous confirmez cet index ?"
   set caption(acqvideo,fichdeja)               "Ce fichier existe déjà sur le disque.\nConfirmez-vous l'enregistrement ?"
   set caption(acqvideo,stop)                   "STOP\n(Echap)"
   set caption(acqvideo,arrprem)                "Arrêt prématuré par l'utilisateur à %s TU.\n"
   set caption(acqvideo,dersauve_video)         "Dernière vidéo sauvegardée : %s.\n\n"
   set caption(acqvideo,acqvideo)               "Acquisition d'une vidéo (d'une durée de %ss avec un taux image de %s images/sec.) à %s TU.\n"
   set caption(acqvideo,acqvideo_cont)          "Lancement d'acquisitions vidéo à intervalle régulier (%s sec.) en continu\
   (d'une durée de %ss avec un taux image de %s images/sec.) à %s TU.\n"
   set caption(acqvideo,enrim_video)            "A %s TU, enregistrement de la vidéo %s.\n\n"
   set caption(acqvideo,enrim_video1)           "A %s TU, enregistrement de la vidéo %s.\n"
   set caption(acqvideo,arrcont)                "Arrêt de l'acquisition continue à %s TU.\n"
   set caption(acqvideo,arrcont1)               "Arrêt de l'acquisition continue à %s TU.\n\n"
   set caption(acqvideo,attente)                "Attente de"
   set caption(acqvideo,en_cours)               "Acquisition en cours..."
   set caption(acqvideo,pbmesserr)              "Problème de message d'erreur."
   set caption(acqvideo,avancement_acq)         "Avancement de\nl'acquisition"
   set caption(acqvideo,buttonShiftConfig)      "Décalage"

   set caption(acqvideo,acquisition_fenetree)   "Acquisition fenêtrée"
   set caption(acqvideo,acq_fen_msg)            "Sélectionner la fenêtre"
   set caption(acqvideo,refresh)                "Rafraîchir (nombre de pixels)"
   set caption(acqvideo,x1)                     "x1 :"
   set caption(acqvideo,y1)                     "y1 :"
   set caption(acqvideo,x2)                     "x2 :"
   set caption(acqvideo,y2)                     "y2 :"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Appliquer"
   set caption(acqvideo,fermer)                 "Fermer"
   set caption(acqvideo,largeur_hauteur)        "Largeur x Hauteur (mum) :"
   set caption(acqvideo,coord_x1_y1)            "Coordonnées (x1,y1) :"
   set caption(acqvideo,coord_x2_y2)            "Coordonnées (x2,y2) :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqvideo,menu)                   "Acquisizione video"
   set caption(acqvideo,titre)                  "Acquisizione video"
   set caption(acqvideo,help_titre)             "Aiuto per questo tool"
   set caption(acqvideo,help_titre1)            "Aiuto per lo tool:"
   set caption(acqvideo,configuration)          "Configurazione"
   set caption(acqvideo,pose+reglages)          "Posa e\nimpostazioni"
   set caption(acqvideo,sec)                    "sec."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Nome"
   set caption(acqvideo,index)                  "Indice"
   set caption(acqvideo,video)                  "Un video"
   set caption(acqvideo,video1)                 "Video spaziati"
   set caption(acqvideo,titre1)                 "Video continue ad intervalli regolari"
   set caption(acqvideo,intervalle_video)       "Intervallo tra l'inizio di ogni video (sec.)"
   set caption(acqvideo,show_video)             "Anteprima video"
   set caption(acqvideo,capture_video)          "Acquisizione video"
   set caption(acqvideo,lg_film)                "Durata del filmato"
   set caption(acqvideo,rate)                   "Frequenza immagini"
   set caption(acqvideo,rate_unite)             "immagini/sec."
   set caption(acqvideo,pb_camera1)             "La camera"
   set caption(acqvideo,pb_camera2)             "non e' una webcam."
   set caption(acqvideo,start_capture_error)    "Errore all'avvio ripresa:"
   set caption(acqvideo,no_video_mode)          "La camera non ha il modo video."
   set caption(acqvideo,pb)                     "Problema"
   set caption(acqvideo,pbouvfich)              "Impossibile aprire il file di \
      log.\nCambiare l'accessorio e verificare\nche \
      la cartella delle immagini sia accessibile."
   set caption(acqvideo,ouvsess)                "----- Apertura di una sessione di acquisizione (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s TU (tutti gli orari dei file di questa sessione sono in TU).\n\n"
   set caption(acqvideo,finsess)                "----- Termine della sessione a %s TU\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problema durante la chiusura del file di log\n"
   set caption(acqvideo,pbouvfichcons)          "Problema durante l'apertura del file di log\n"
   set caption(acqvideo,selcam)                 "Occorre selezionare preventivamente una camera CCD."
   set caption(acqvideo,interinv)               "Intervallo invalido\n(deve essere un valore positivo)"
   set caption(acqvideo,interinv1)              "Intervallo invalido (deve essere\nsuperiore alla durata del filmato)"
   set caption(acqvideo,donnomfich)             "Date un nome di file."
   set caption(acqvideo,nomblanc)               "Il nome del file non deve contenere spazi."
   set caption(acqvideo,saisind)                "Scegliete un valore di indice."
   set caption(acqvideo,conf)                   "Confermare"
   set caption(acqvideo,indpasun)               "L'indice non e' 1.\nConfermare il numero?"
   set caption(acqvideo,fichdeja)               "Questo file e` gia` presente.\nConfermare la registrazione?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Arresto anticipato da parte dell'operatore a %s TU.\n"
   set caption(acqvideo,dersauve_video)         "Ultima video salvata: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Ripresa di un filmato (con la durata di %ss con un framerate di %s immagini/sec.) a %s TU.\n"
   set caption(acqvideo,acqvideo_cont)          "Ripresa di un filmato a intervalli regolari (%s sec.) continua\
   (con la durata di %ss con un framerate di %s immagini/sec.) a %s TU.\n"
   set caption(acqvideo,enrim_video)            "A %s TU, salvataggio del video %s.\n\n"
   set caption(acqvideo,enrim_video1)           "A %s TU, salvataggio del video %s.\n"
   set caption(acqvideo,arrcont)                "Arresto dell'acquisizione continua a %s TU.\n"
   set caption(acqvideo,arrcont1)               "Arresto dell'acquisizione continua a %s TU.\n\n"
   set caption(acqvideo,attente)                "Attesa di"
   set caption(acqvideo,en_cours)               "Acquisizione in corso ..."
   set caption(acqvideo,pbmesserr)              "Problema del messaggio di errore"
   set caption(acqvideo,avancement_acq)         "Avanzamento\nacquisizione"
   set caption(acqvideo,buttonShiftConfig)      "Spostamento"

   set caption(acqvideo,acquisition_fenetree)   "Finestra di acquisizione"
   set caption(acqvideo,acq_fen_msg)            "Selezionare la finestra"
   set caption(acqvideo,refresh)                "Rinfresca (numero dei pixels)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Applicare"
   set caption(acqvideo,fermer)                 "Chiudere"
   set caption(acqvideo,largeur_hauteur)        "Larghezza x Altezza (mum):"
   set caption(acqvideo,coord_x1_y1)            "Coordinate (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Coordinate (x2,y2):"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqvideo,menu)                   "Adquisición vídeo"
   set caption(acqvideo,titre)                  "Adquisición vídeo"
   set caption(acqvideo,help_titre)             "Ayuda para esta herramienta"
   set caption(acqvideo,help_titre1)            "Ajuda para del herramienta:"
   set caption(acqvideo,configuration)          "Configuración"
   set caption(acqvideo,pose+reglages)          "Exposición y\nconfiguración"
   set caption(acqvideo,sec)                    "seg."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Nom"
   set caption(acqvideo,index)                  "Index"
   set caption(acqvideo,video)                  "Un vídeo"
   set caption(acqvideo,video1)                 "Vídeos espaciados"
   set caption(acqvideo,titre1)                 "Vídeos contínuas a intervalos regulares"
   set caption(acqvideo,intervalle_video)       "Intervalo entre cada secuencia de vídeo (seg.)"
   set caption(acqvideo,show_video)             "Previsualizar vídeo"
   set caption(acqvideo,capture_video)          "Adquisición de vídeo"
   set caption(acqvideo,lg_film)                "Duración del vídeo"
   set caption(acqvideo,rate)                   "Tasa de captura"
   set caption(acqvideo,rate_unite)             "imágenes/seg."
   set caption(acqvideo,pb_camera1)             "La cámara"
   set caption(acqvideo,pb_camera2)             "no es una WebCam."
   set caption(acqvideo,start_capture_error)    "Error al iniciar captura:"
   set caption(acqvideo,no_video_mode)          "La cámara no tiene modo de vídeo."
   set caption(acqvideo,pb)                     "Problema"
   set caption(acqvideo,pbouvfich)              "No se puede abrir el fichero \
      de log.\nCambie la herramienta ahora y compruebe\nque \
      se puede acceder a la carpeta de imágenes."
   set caption(acqvideo,ouvsess)                "----- Apertura de una sesión de adquisición (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s TU (todas las horas de este fichero son en TU).\n\n"
   set caption(acqvideo,finsess)                "----- Fin de sesión %s TU\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problema durante el cierre del fichero log\n"
   set caption(acqvideo,pbouvfichcons)          "Problema durante la apertura del fichero log\n"
   set caption(acqvideo,selcam)                 "Debe seleccionar primero una cámara."
   set caption(acqvideo,interinv)               "Intervalo inválido\n(debe ser un número positivo)"
   set caption(acqvideo,interinv1)              "Intervalo inválido (debe ser\nmayor que la duración del vídeo)"
   set caption(acqvideo,donnomfich)             "Definir un nombre de fichero."
   set caption(acqvideo,nomblanc)               "El nombre de fichero no debe contener espacios."
   set caption(acqvideo,saisind)                "Definir un valor de índice."
   set caption(acqvideo,conf)                   "Confirmar"
   set caption(acqvideo,indpasun)               "El índice no está a 1.\n¿Confirma el índice?"
   set caption(acqvideo,fichdeja)               "Este fichero ya existe.\n¿Seguro que quiere guardar?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Parado por el usuario a %s TU.\n"
   set caption(acqvideo,dersauve_video)         "Ultima vídeo guardada: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Captura de vídeo (con duración de %ss y tasa de %s imagenes/seg.) a %s TU.\n"
   set caption(acqvideo,acqvideo_cont)          "Realizar una captura de vídeo contínua a intervalos regulares (%s seg.)\
   (con duración de %ss y tasa de %s imagenes/seg.) a %s TU.\n"
   set caption(acqvideo,enrim_video)            "A %s TU, guardando vídeo %s.\n\n"
   set caption(acqvideo,enrim_video1)           "A %s TU, guardando vídeo %s.\n"
   set caption(acqvideo,arrcont)                "Adquisición continua parada a %s TU.\n"
   set caption(acqvideo,arrcont1)               "Adquisición continua parada a %s TU.\n\n"
   set caption(acqvideo,attente)                "Esperando"
   set caption(acqvideo,en_cours)               "Adquiriendo ..."
   set caption(acqvideo,pbmesserr)              "Problema con mensaje de error"
   set caption(acqvideo,avancement_acq)         "Progreso de la\nadquisición"
   set caption(acqvideo,buttonShiftConfig)      "Desplazam."

   set caption(acqvideo,acquisition_fenetree)   "Adquisición con subzona"
   set caption(acqvideo,acq_fen_msg)            "Seleccione la zona"
   set caption(acqvideo,refresh)                "Recargar (número de píxeles)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Aplicar"
   set caption(acqvideo,fermer)                 "Cerrar"
   set caption(acqvideo,largeur_hauteur)        "Anchura x Longitud (mum):"
   set caption(acqvideo,coord_x1_y1)            "Coordenadfas (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Coordenadfas (x2,y2):"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqvideo,menu)                   "Video Belichtung"
   set caption(acqvideo,titre)                  "Video Belichtung"
   set caption(acqvideo,help_titre)             "Hilfe für dieses Gerät"
   set caption(acqvideo,help_titre1)            "Hilfe für die Gerät:"
   set caption(acqvideo,configuration)          "Konfiguration"
   set caption(acqvideo,pose+reglages)          "Belichtung und\nEinstellungen"
   set caption(acqvideo,sec)                    "sek."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Namen"
   set caption(acqvideo,index)                  "Index"
   set caption(acqvideo,video)                  "Eine Video"
   set caption(acqvideo,video1)                 "Unterbrochene Videos"
   set caption(acqvideo,titre1)                 "Fortlaufende Videos mit regelmäßige Zwischenzeit"
   set caption(acqvideo,intervalle_video)       "Abstand zwischen jede Video Aufnahme Anfang (sek.)"
   set caption(acqvideo,show_video)             "Video Vorschau"
   set caption(acqvideo,capture_video)          "Video Belichtung"
   set caption(acqvideo,lg_film)                "Film Dauer"
   set caption(acqvideo,rate)                   "Bild Tempo"
   set caption(acqvideo,rate_unite)             "Bilder/sek."
   set caption(acqvideo,pb_camera1)             "Die"
   set caption(acqvideo,pb_camera2)             "Kamera ist keine Webcam."
   set caption(acqvideo,start_capture_error)    "Irrtum während Eroberung Anfang:"
   set caption(acqvideo,no_video_mode)          "Die Kamera hat keinen Video Modus."
   set caption(acqvideo,pb)                     "Problem"
   set caption(acqvideo,pbouvfich)              "Log. Datei unmöglich zu \
      öffnen.\nErst das Gerät wechseln, und dann kontrollieren\ndass \
      das Bild Register zugänglich ist."
   set caption(acqvideo,ouvsess)                "----- Eine Belichtung Session öffnen (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s WZ (alle Zeiten in diese Datei sind in WZ).\n\n"
   set caption(acqvideo,finsess)                "----- Ende der Session um %s WZ\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problem während der Verschluss der Datei log\n"
   set caption(acqvideo,pbouvfichcons)          "Problem während der Öffnung der Datei log\n"
   set caption(acqvideo,selcam)                 "Sie müssen erst eine Kamera wählen."
   set caption(acqvideo,interinv)               "Ungültig Zwischenzeit\n(muss ein positives Wert sein)"
   set caption(acqvideo,interinv1)              "Ungültig Intervall (es muss\nlänger als den Film Dauer sein)"
   set caption(acqvideo,donnomfich)             "Eine Datei Namen geben."
   set caption(acqvideo,nomblanc)               "Die Bilddatei muss keinen freien Platz enthalten."
   set caption(acqvideo,saisind)                "Einen Index Wert erfassen."
   set caption(acqvideo,conf)                   "Bestätigen"
   set caption(acqvideo,indpasun)               "Der Index Wert ist nicht 1.\nVollen sie dieser Zeiger bestätigen?"
   set caption(acqvideo,fichdeja)               "Diese Datei ist schon auf die Platte.\nBestätigen sie die Speicherung?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Vom Benutzer Frühabstellung um %s WZ.\n"
   set caption(acqvideo,dersauve_video)         "Letztes gespeichertes Video: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Video Eroberung (mit %ss Dauer und %s Bilder/sek. Tempo) bei %s WZ.\n"
   set caption(acqvideo,acqvideo_cont)          "Eine Video ununterbrochen regelmäßig spielen (jede %s sek.)\
   (mit %ss Dauer und %s Bilder/sek. Tempo.) bei %s WZ.\n"
   set caption(acqvideo,enrim_video)            "Bei %s WZ, die %s Video aufnehmen.\n\n"
   set caption(acqvideo,enrim_video1)           "Bei %s WZ, die %s Video aufnehmen.\n"
   set caption(acqvideo,arrcont)                "laufende Belichtung um %s WZ stoppen.\n"
   set caption(acqvideo,arrcont1)               "laufende Belichtung um %s WZ stoppen.\n\n"
   set caption(acqvideo,attente)                "Warten von"
   set caption(acqvideo,en_cours)               "Laufende Belichtung..."
   set caption(acqvideo,pbmesserr)              "Problem mit die Irrtum Meldung"
   set caption(acqvideo,avancement_acq)         "Belichtung\nim Gange"
   set caption(acqvideo,buttonShiftConfig)      "Verschiebung"

   set caption(acqvideo,acquisition_fenetree)   "Fenster Belichtung"
   set caption(acqvideo,acq_fen_msg)            "Das Fenster wählen"
   set caption(acqvideo,refresh)                "Aktualisieren (Rasterpunkten Zahl)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Anwenden"
   set caption(acqvideo,fermer)                 "Schließen"
   set caption(acqvideo,largeur_hauteur)        "Breite x Höhe (mum):"
   set caption(acqvideo,coord_x1_y1)            "Koordinaten (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Koordinaten (x2,y2):"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqvideo,menu)                   "Aquisição video"
   set caption(acqvideo,titre)                  "Aquisição video"
   set caption(acqvideo,help_titre)             "Ajuda para esta ferramenta"
   set caption(acqvideo,help_titre1)            "Ajuda para del ferramenta:"
   set caption(acqvideo,configuration)          "Configuração"
   set caption(acqvideo,pose+reglages)          "Exposição e\ndefinições"
   set caption(acqvideo,sec)                    "seg."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Nome"
   set caption(acqvideo,index)                  "Índice"
   set caption(acqvideo,video)                  "Um video"
   set caption(acqvideo,video1)                 "Videos intervalados"
   set caption(acqvideo,titre1)                 "Videos contínuos em intervalo regular"
   set caption(acqvideo,intervalle_video)       "Intervalo entre cada novo início de video (seg.)"
   set caption(acqvideo,show_video)             "Resumo do video"
   set caption(acqvideo,capture_video)          "Captura do video"
   set caption(acqvideo,lg_film)                "Duração do video"
   set caption(acqvideo,rate)                   "Taxa de imagens"
   set caption(acqvideo,rate_unite)             "imagens/seg."
   set caption(acqvideo,pb_camera1)             "A câmara"
   set caption(acqvideo,pb_camera2)             "não é uma WebCam."
   set caption(acqvideo,start_capture_error)    "Erro no arranque da captura:"
   set caption(acqvideo,no_video_mode)          "A câmara não funciona em modo video."
   set caption(acqvideo,pb)                     "Problema"
   set caption(acqvideo,pbouvfich)              "Impossível abrir o ficheiro \
      log.\nSubstitua imediatamente a ferramenta e depois verifique\nque \
      o directório das imagens está acessível."
   set caption(acqvideo,ouvsess)                "----- Abertura de uma sessão de aquisição (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s TU (todas as horas do ficheiro estao em TU).\n\n"
   set caption(acqvideo,finsess)                "----- Fim de sessão às %s TU\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problema durante o encerramento do ficheiro log.\n"
   set caption(acqvideo,pbouvfichcons)          "Problema durante a abertura do ficheiro log.\n"
   set caption(acqvideo,selcam)                 "Deve seleccionar primeiro uma câmara."
   set caption(acqvideo,interinv)               "Intervalo inválido\n(deve ser um número positivo)."
   set caption(acqvideo,interinv1)              "Intervalo inválido (deve ser\nsuperior à duração do video)."
   set caption(acqvideo,donnomfich)             "Dê um nome ao ficheiro."
   set caption(acqvideo,nomblanc)               "O nome do ficheiro não deve conter espaços."
   set caption(acqvideo,saisind)                "Escolha um valor de índice."
   set caption(acqvideo,conf)                   "Confirmar"
   set caption(acqvideo,indpasun)               "O índice não é 1.\nConfirma este índice ?"
   set caption(acqvideo,fichdeja)               "Este ficheiro já existe no disco.\nConfirma a salvaguarda ?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Paragem prematura efectuada pelo utilizador às %s TU.\n"
   set caption(acqvideo,dersauve_video)         "Último video salvaguardada: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Aquisição de um video (de duração %ss com uma taxa de imagens de %s imagens/seg.) às %s TU.\n"
   set caption(acqvideo,acqvideo_cont)          "Lançamento de aquisições video em contínuo de intervalo regular (%s seg.)\
   (de duração %ss com uma taxa de imagens de %s imagens/seg.) às %s TU.\n"
   set caption(acqvideo,enrim_video)            "Às %s TU, salvaguarda do video %s.\n\n"
   set caption(acqvideo,enrim_video1)           "Às %s TU, salvaguarda do video %s.\n"
   set caption(acqvideo,arrcont)                "Parar aquisição continua às %s TU.\n"
   set caption(acqvideo,arrcont1)               "Parar aquisição continua às %s TU.\n\n"
   set caption(acqvideo,attente)                "Espera de"
   set caption(acqvideo,en_cours)               "Aquisição em curso..."
   set caption(acqvideo,pbmesserr)              "Problema de mensagem de erro."
   set caption(acqvideo,avancement_acq)         "Adiantamento da\naquisição"
   set caption(acqvideo,buttonShiftConfig)      "Deslocamento"

   set caption(acqvideo,acquisition_fenetree)   "Aquisição na janela"
   set caption(acqvideo,acq_fen_msg)            "Seleccione a janela"
   set caption(acqvideo,refresh)                "Actualizar (número de pixeis)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Aplicar"
   set caption(acqvideo,fermer)                 "Fechar"
   set caption(acqvideo,largeur_hauteur)        "Largura x altura (mum):"
   set caption(acqvideo,coord_x1_y1)            "Coordenadas (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Coordenadas (x2,y2):"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqvideo,menu)                   "Video Acquisition"
   set caption(acqvideo,titre)                  "Video Acquisition"
   set caption(acqvideo,help_titre)             "Help for this Tool"
   set caption(acqvideo,help_titre1)            "Help for the Tool:"
   set caption(acqvideo,configuration)          "Setup"
   set caption(acqvideo,pose+reglages)          "Exposure and\nSettings"
   set caption(acqvideo,sec)                    "sec."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Name"
   set caption(acqvideo,index)                  "Index"
   set caption(acqvideo,video)                  "One Video"
   set caption(acqvideo,video1)                 "Time-lapse Videos"
   set caption(acqvideo,titre1)                 "Continuous Videos at Regular Intervals"
   set caption(acqvideo,intervalle_video)       "Interval Between Each Video Shooting Start (sec.)"
   set caption(acqvideo,show_video)             "Video Preview"
   set caption(acqvideo,capture_video)          "Video Acquisition"
   set caption(acqvideo,lg_film)                "Movie Duration"
   set caption(acqvideo,rate)                   "Capture Rate"
   set caption(acqvideo,rate_unite)             "images/sec."
   set caption(acqvideo,pb_camera1)             "Camera"
   set caption(acqvideo,pb_camera2)             "is not a Webcam."
   set caption(acqvideo,start_capture_error)    "Error when starting capture:"
   set caption(acqvideo,no_video_mode)          "Camera has no video mode."
   set caption(acqvideo,pb)                     "Problem"
   set caption(acqvideo,pbouvfich)              "Unable to open the log file.\n \
      Change the tool now and check\nyou can access the image folder."
   set caption(acqvideo,ouvsess)                "----- Opening a New Acquisition Session (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s UT (all time values in this file are expressed in UT).\n\n"
   set caption(acqvideo,finsess)                "----- Session ends at %s UT\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problem when closing log file.\n"
   set caption(acqvideo,pbouvfichcons)          "Problem when opening the log file.\n"
   set caption(acqvideo,selcam)                 "You must select a camera first."
   set caption(acqvideo,interinv)               "Interval not valid\n(must be a positive integer)"
   set caption(acqvideo,interinv1)              "Invalid interval (must be\ngreater than the movie duration)"
   set caption(acqvideo,donnomfich)             "Define the file name."
   set caption(acqvideo,nomblanc)               "The file name must not contain any space."
   set caption(acqvideo,saisind)                "Enter the index value."
   set caption(acqvideo,conf)                   "Confirm"
   set caption(acqvideo,indpasun)               "Index is not 1.\nDo you confirm dash number?"
   set caption(acqvideo,fichdeja)               "This file already exists.\nAre you sure you want to save?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Stopped by the user at %s UT.\n"
   set caption(acqvideo,dersauve_video)         "Last saved video: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Video capture (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
   set caption(acqvideo,acqvideo_cont)          "Continuously perform a video capture at regular intervals (%s sec.)\
      (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
   set caption(acqvideo,enrim_video)            "At %s UT, recording of the %s video.\n\n"
   set caption(acqvideo,enrim_video1)           "At %s UT, recording of the %s video.\n"
   set caption(acqvideo,arrcont)                "Continuous acquisition stopped at %s UT.\n"
   set caption(acqvideo,arrcont1)               "Continuous acquisition stopped at %s UT.\n\n"
   set caption(acqvideo,attente)                "Wait for"
   set caption(acqvideo,en_cours)               "Acquiring..."
   set caption(acqvideo,pbmesserr)              "Problem with error message"
   set caption(acqvideo,avancement_acq)         "Acquisition\nProgress"
   set caption(acqvideo,buttonShiftConfig)      "Shift"

   set caption(acqvideo,acquisition_fenetree)   "Windowed Acquisition"
   set caption(acqvideo,acq_fen_msg)            "Select the window"
   set caption(acqvideo,refresh)                "Reload (Pixels Number)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Apply"
   set caption(acqvideo,fermer)                 "Close"
   set caption(acqvideo,largeur_hauteur)        "Width x Height (mum):"
   set caption(acqvideo,coord_x1_y1)            "Coordinates (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Coordinates (x2,y2):"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(acqvideo,menu)                   "Video Acquisition"
   set caption(acqvideo,titre)                  "Video Acquisition"
   set caption(acqvideo,help_titre)             "Help for this Tool"
   set caption(acqvideo,help_titre1)            "Help for the Tool:"
   set caption(acqvideo,configuration)          "Setup"
   set caption(acqvideo,pose+reglages)          "Exposure and\nSettings"
   set caption(acqvideo,sec)                    "sec."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Name"
   set caption(acqvideo,index)                  "Index"
   set caption(acqvideo,video)                  "One Video"
   set caption(acqvideo,video1)                 "Time-lapse Videos"
   set caption(acqvideo,titre1)                 "Continuous Videos at Regular Intervals"
   set caption(acqvideo,intervalle_video)       "Interval Between Each Video Shooting Start (sec.)"
   set caption(acqvideo,show_video)             "Video Preview"
   set caption(acqvideo,capture_video)          "Video Acquisition"
   set caption(acqvideo,lg_film)                "Movie Duration"
   set caption(acqvideo,rate)                   "Capture Rate"
   set caption(acqvideo,rate_unite)             "images/sec."
   set caption(acqvideo,pb_camera1)             "Camera"
   set caption(acqvideo,pb_camera2)             "is not a Webcam."
   set caption(acqvideo,start_capture_error)    "Error when starting capture:"
   set caption(acqvideo,no_video_mode)          "Camera has no video mode."
   set caption(acqvideo,pb)                     "Problem"
   set caption(acqvideo,pbouvfich)              "Unable to open the log file.\n \
      Change the tool now and check\nyou can access the image folder."
   set caption(acqvideo,ouvsess)                "----- Opening a New Acquisition Session (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s UT (all time values in this file are expressed in UT).\n\n"
   set caption(acqvideo,finsess)                "----- Session ends at %s UT\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problem when closing log file.\n"
   set caption(acqvideo,pbouvfichcons)          "Problem when opening the log file.\n"
   set caption(acqvideo,selcam)                 "You must select a camera first."
   set caption(acqvideo,interinv)               "Invalid interval\n(must be a positive integer)"
   set caption(acqvideo,interinv1)              "Invalid interval (must be\ngreater than the movie duration)"
   set caption(acqvideo,donnomfich)             "Define the file name."
   set caption(acqvideo,nomblanc)               "The file name must not contain any space."
   set caption(acqvideo,saisind)                "Enter the index value."
   set caption(acqvideo,conf)                   "Confirm"
   set caption(acqvideo,indpasun)               "Index is not 1.\nDo you confirm dash number?"
   set caption(acqvideo,fichdeja)               "This file already exists.\nAre you sure you want to save?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Stopped by the user at %s UT.\n"
   set caption(acqvideo,dersauve_video)         "Last saved video: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Video capture (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
   set caption(acqvideo,acqvideo_cont)          "Continuously perform a video capture at regular intervals (%s sec.)\
      (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
   set caption(acqvideo,enrim_video)            "At %s UT, recording of the %s video.\n\n"
   set caption(acqvideo,enrim_video1)           "At %s UT, recording of the %s video.\n"
   set caption(acqvideo,arrcont)                "Continuous acquisition stopped at %s UT.\n"
   set caption(acqvideo,arrcont1)               "Continuous acquisition stopped at %s UT.\n\n"
   set caption(acqvideo,attente)                "Wait for"
   set caption(acqvideo,en_cours)               "Acquiring..."
   set caption(acqvideo,pbmesserr)              "Problem with error message"
   set caption(acqvideo,avancement_acq)         "Acquisition\nProgress"
   set caption(acqvideo,buttonShiftConfig)      "Shift"

   set caption(acqvideo,acquisition_fenetree)   "Windowed Acquisition"
   set caption(acqvideo,acq_fen_msg)            "Select the window"
   set caption(acqvideo,refresh)                "Reload (Pixels Number)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Apply"
   set caption(acqvideo,fermer)                 "Close"
   set caption(acqvideo,largeur_hauteur)        "Width x Height (mum):"
   set caption(acqvideo,coord_x1_y1)            "Coordinates (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Coordinates (x2,y2):"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(acqvideo,menu)                   "Video Acquisition"
   set caption(acqvideo,titre)                  "Video Acquisition"
   set caption(acqvideo,help_titre)             "Help for this Tool"
   set caption(acqvideo,help_titre1)            "Help for the Tool:"
   set caption(acqvideo,configuration)          "Setup"
   set caption(acqvideo,pose+reglages)          "Exposure and\nSettings"
   set caption(acqvideo,sec)                    "sec."
   set caption(acqvideo,GO)                     "GO CCD"
   set caption(acqvideo,nom)                    "Name"
   set caption(acqvideo,index)                  "Index"
   set caption(acqvideo,video)                  "One Video"
   set caption(acqvideo,video1)                 "Time-lapse Videos"
   set caption(acqvideo,titre1)                 "Continuous Videos at Regular Intervals"
   set caption(acqvideo,intervalle_video)       "Interval Between Each Video Shooting Start (sec.)"
   set caption(acqvideo,show_video)             "Video Preview"
   set caption(acqvideo,capture_video)          "Video Acquisition"
   set caption(acqvideo,lg_film)                "Movie Duration"
   set caption(acqvideo,rate)                   "Capture Rate"
   set caption(acqvideo,rate_unite)             "images/sec."
   set caption(acqvideo,pb_camera1)             "Camera"
   set caption(acqvideo,pb_camera2)             "is not a Webcam."
   set caption(acqvideo,start_capture_error)    "Error when starting capture:"
   set caption(acqvideo,no_video_mode)          "Camera has no video mode."
   set caption(acqvideo,pb)                     "Problem"
   set caption(acqvideo,pbouvfich)              "Unable to open the log file.\n \
      Change the tool now and check\nyou can access the image folder."
   set caption(acqvideo,ouvsess)                "----- Opening a New Acquisition Session (rev %s)\n"
   set caption(acqvideo,affheure)               "%s, %s UT (all time values in this file are expressed in UT).\n\n"
   set caption(acqvideo,finsess)                "----- Session ends at %s UT\n\n"
   set caption(acqvideo,pbfermfichcons)         "Problem when closing log file.\n"
   set caption(acqvideo,pbouvfichcons)          "Problem when opening the log file.\n"
   set caption(acqvideo,selcam)                 "You must select a camera first."
   set caption(acqvideo,interinv)               "Invalid interval\n(must be a positive integer)"
   set caption(acqvideo,interinv1)              "Invalid interval (must be\ngreater than the movie duration)"
   set caption(acqvideo,donnomfich)             "Define the file name."
   set caption(acqvideo,nomblanc)               "The file name must not contain any space."
   set caption(acqvideo,saisind)                "Enter the index value."
   set caption(acqvideo,conf)                   "Confirm"
   set caption(acqvideo,indpasun)               "Index is not 1.\nDo you confirm dash number?"
   set caption(acqvideo,fichdeja)               "This file already exists.\nAre you sure you want to save?"
   set caption(acqvideo,stop)                   "STOP\n(Esc)"
   set caption(acqvideo,arrprem)                "Stopped by the user at %s UT.\n"
   set caption(acqvideo,dersauve_video)         "Last saved video: %s.\n\n"
   set caption(acqvideo,acqvideo)               "Video capture (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
   set caption(acqvideo,acqvideo_cont)          "Continuously perform a video capture at regular intervals (%s sec.)\
      (with a %ss duration and a rate of %s images/sec.) at %s UT.\n"
   set caption(acqvideo,enrim_video)            "At %s UT, recording of the %s video.\n\n"
   set caption(acqvideo,enrim_video1)           "At %s UT, recording of the %s video.\n"
   set caption(acqvideo,arrcont)                "Continuous acquisition stopped at %s UT.\n"
   set caption(acqvideo,arrcont1)               "Continuous acquisition stopped at %s UT.\n\n"
   set caption(acqvideo,attente)                "Wait for"
   set caption(acqvideo,en_cours)               "Acquiring..."
   set caption(acqvideo,pbmesserr)              "Problem with error message"
   set caption(acqvideo,avancement_acq)         "Acquisition\nProgress"
   set caption(acqvideo,buttonShiftConfig)      "Shift"

   set caption(acqvideo,acquisition_fenetree)   "Windowed Acquisition"
   set caption(acqvideo,acq_fen_msg)            "Select the window"
   set caption(acqvideo,refresh)                "Reload (Pixels Number)"
   set caption(acqvideo,x1)                     "x1:"
   set caption(acqvideo,y1)                     "y1:"
   set caption(acqvideo,x2)                     "x2:"
   set caption(acqvideo,y2)                     "y2:"
   set caption(acqvideo,ok)                     "OK"
   set caption(acqvideo,appliquer)              "Apply"
   set caption(acqvideo,fermer)                 "Close"
   set caption(acqvideo,largeur_hauteur)        "Width x Height (mum):"
   set caption(acqvideo,coord_x1_y1)            "Coordinates (x1,y1):"
   set caption(acqvideo,coord_x2_y2)            "Coordinates (x2,y2):"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

