#
# Fichier : acqzadko.cap
# Mise a jour $Id: acqzadko.cap,v 1.3 2009-09-02 09:51:18 myrtillelaas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqzadko,menu)                      "Acquisition (ZADKO)"
set caption(acqzadko,titre)                     "Acquisition (ZADKO)"
set caption(acqzadko,help_titre)                "Help for this Tool"
set caption(acqzadko,help_titre1)               "Help for the Tool:"
set caption(acqzadko,configuration)             "Setup"
set caption(acqzadko,pose)                      "Exp."
set caption(acqzadko,sec)                       "sec."
set caption(acqzadko,bin)                       "Binning"
set caption(acqzadko,format)                    "Format"
set caption(acqzadko,obt)                       "Shut."
set caption(acqzadko,GO)                        "GO CCD"
set caption(acqzadko,uneimage)                  "One Image"
set caption(acqzadko,nom)                       "Name"
set caption(acqzadko,extension)                 "Extension"
set caption(acqzadko,index)                     "Index"
set caption(acqzadko,dernierIndex)              "Last Index:"
set caption(acqzadko,sauvegde)                  "Save"
set caption(acqzadko,serie)                     "One Series"
set caption(acqzadko,nombre)                    "Number"
set caption(acqzadko,continu)                   "Continuous Imaging"
set caption(acqzadko,continu_1)                 "Time-lapse Series"
set caption(acqzadko,titre_1)                   "Continuous Series of Images at Regular Intervals"
set caption(acqzadko,intervalle_1)              "Interval Between Each Image Series Start (sec.)"
set caption(acqzadko,int_mini_serie)            "Minimum Interval Between Each Image Series Start:"
set caption(acqzadko,simulation)                "Simulation"
set caption(acqzadko,continu_2)                 "Time-lapse Imaging"
set caption(acqzadko,titre_2)                   "Continuous Images at Regular Intervals"
set caption(acqzadko,intervalle_2)              "Interval Between Each Image Exposure Start (sec.)"
set caption(acqzadko,int_mini_image)            "Minimum Interval Between Each Image Exposure Start:"
set caption(acqzadko,simu_deja_faite)           "A simulation has already been performed with the same shooting parameters."
set caption(acqzadko,enregistrer)               "Record"
set caption(acqzadko,config)                    "Setup"
set caption(acqzadko,pb)                        "Problem"
set caption(acqzadko,pbouvfich)                 "Unable to open the log file.\n \
   Change the tool now and check\nyou can access the image folder."
set caption(acqzadko,ouvsess)                   "----- Opening a New Acquisition Session (rev %s)\n"
set caption(acqzadko,affheure)                  "%s, %s UT (all time values in this file are expressed in UT).\n\n"
set caption(acqzadko,finsess)                   "----- Session ends at %s UT\n\n"
set caption(acqzadko,pbfermfichcons)            "Problem when closing log file.\n"
set caption(acqzadko,ouv)                       "Open"
set caption(acqzadko,ferme)                     "Closed"
set caption(acqzadko,auto)                      "Synchro"
set caption(acqzadko,pbouvfichcons)             "Problem when opening the log file.\n"
set caption(acqzadko,selcam)                    "You must select a camera first\n(Setup/Camera)."
set caption(acqzadko,seltel)                    "You must select a mount first\n(Setup/Mount)."
set caption(acqzadko,saistps)                   "Enter an exposure time"
set caption(acqzadko,Tpsinv)                    "Exposure time not valid\n(must be a positive integer)"
set caption(acqzadko,nbinv)                     "Number of images not valid\n(must be a positive integer)"
set caption(acqzadko,interinv)                  "Invalid interval\n(must be a positive integer)"
set caption(acqzadko,interinv_1)                "Invalid interval (must be\ngreater than the minimum interval\ncomputed by the simulation)"
set caption(acqzadko,interinv_2)                "No simulation was performed to\ncompute the minimum interval"
set caption(acqzadko,donnomfich)                "Define the file name."
set caption(acqzadko,nomblanc)                  "The file name must not contain any space."
set caption(acqzadko,mauvcar)                   "The file name contains invalid symbols."
set caption(acqzadko,saisind)                   "Enter the index value."
set caption(acqzadko,indinv)                    "Index is not valid\n(must be a positive integer)."
set caption(acqzadko,conf)                      "Confirm"
set caption(acqzadko,indpasun)                  "Index is not 1.\nDo you confirm dash number?"
set caption(acqzadko,fichdeja_1)                "This file already exists.\nLast File:"
set caption(acqzadko,fichdeja_2)                "\nAre you sure you want to save?"
set caption(acqzadko,stop)                      "STOP\n(Esc)"
set caption(acqzadko,arrprem)                   "Stopped by the user at %s UT.\n"
set caption(acqzadko,lg_pose_arret)             "Actual Exposure of %ss.\n"
set caption(acqzadko,acquneim)                  "Acquisition of one image (exp %ss, binning %s) at %s UT.\n"
set caption(acqzadko,lanceserie)                "Launching of a series of %s acquisition(s) at %s UT "
set caption(acqzadko,lanceserie_int)            "Continuously perform a series of %s acquisitions at regular intervals (%s sec.) at %s UT "
set caption(acqzadko,nomgen)                    "(generic name: %s, images of %ss, binning %s, starting at index %s).\n"
set caption(acqzadko,enreg)                     "save"
set caption(acqzadko,arret_serie)               "Wait for the end of the current exposure?"
set caption(acqzadko,lancecont)                 "Start continuous acquisition (exposure time %ss, binning %s) at %s UT "
set caption(acqzadko,lancecont_int)             "Continuously perform an acquisition at regular intervals (%s sec.) (exposure time %ss, binning %s) at %s UT "
set caption(acqzadko,enregen)                   "(Recorded with the generic name: %s).\n"
set caption(acqzadko,sansenr)                   "(not recorded).\n"
set caption(acqzadko,enrim)                     "At %s UT, recording of image %s.\n"
set caption(acqzadko,lect)                      "Reading"
set caption(acqzadko,attente)                   "Wait for"
set caption(acqzadko,en_cours)                  "Acquiring..."
set caption(acqzadko,demsauv)                   "Saving required by the user at %s UT\n"
set caption(acqzadko,imsauvnom)                 "Image saved with name: %s%s\n"
set caption(acqzadko,pbmesserr)                 "Problem with error message"
set caption(acqzadko,lance_simu)                "Run the Simulation:\n"
set caption(acqzadko,fin_simu)                  "Stop the Simulation.\n"
set caption(acqzadko,avancement_acq)            "Acquisition\nProgress"
set caption(acqzadko,buttonShiftConfig)         "Shift"
set caption(acqzadko,acquisition)               "Aud'ACE - Acquisition of"
set caption(acqzadko,acquisitionError)          "Acquisition Error. See details in the Terminal screen."
set caption(acqzadko,connectioncamera)       	"Camera Connection"
set caption(acqzadko,raquettetel)				"Telescope Control"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqzadko,menu)                   "Acquisition (ZADKO)"
   set caption(acqzadko,titre)                  "Acquisition (ZADKO)"
   set caption(acqzadko,help_titre)             "Aide de cet outil"
   set caption(acqzadko,help_titre1)            "Aide de l'outil :"
   set caption(acqzadko,configuration)          "Configuration"
   set caption(acqzadko,pose)                   "Pose"
   set caption(acqzadko,sec)                    "sec."
   set caption(acqzadko,bin)                    "Binning"
   set caption(acqzadko,format)                 "Format"
   set caption(acqzadko,obt)                    "Obt."
   set caption(acqzadko,GO)                     "GO CCD"
   set caption(acqzadko,uneimage)               "Une image"
   set caption(acqzadko,nom)                    "Nom"
   set caption(acqzadko,extension)              "Extension"
   set caption(acqzadko,index)                  "Index"
   set caption(acqzadko,dernierIndex)           "Dernier index :"
   set caption(acqzadko,sauvegde)               "Sauvegarder"
   set caption(acqzadko,serie)                  "Une série"
   set caption(acqzadko,nombre)                 "Nombre"
   set caption(acqzadko,continu)                "Images en continu"
   set caption(acqzadko,continu_1)              "Séries espacées"
   set caption(acqzadko,titre_1)                "Séries d'images à intervalle régulier en continu"
   set caption(acqzadko,intervalle_1)           "Intervalle entre chaque début de série (sec.)"
   set caption(acqzadko,int_mini_serie)         "Intervalle mini entre chaque début de série :"
   set caption(acqzadko,simulation)             "Simulation"
   set caption(acqzadko,continu_2)              "Images espacées"
   set caption(acqzadko,titre_2)                "Images à intervalle régulier en continu"
   set caption(acqzadko,intervalle_2)           "Intervalle entre chaque début d'image (sec.)"
   set caption(acqzadko,int_mini_image)         "Intervalle mini entre chaque début d'image :"
   set caption(acqzadko,simu_deja_faite)        "Une simulation a déjà été faite avec les mêmes paramètres de prise de vue."
   set caption(acqzadko,enregistrer)            "Enregistrer"
   set caption(acqzadko,config)                 "Configuration"
   set caption(acqzadko,pb)                     "Problème"
   set caption(acqzadko,pbouvfich)              "Impossible d'ouvrir le fichier \
      log.\nChangez immédiatement d'outil, puis vérifiez\nque \
      le répertoire des images est accessible."
   set caption(acqzadko,ouvsess)                "----- Ouverture d'une session d'acquisition (rev %s)\n"
   set caption(acqzadko,affheure)               "%s, %s TU (toutes les heures de ce fichier sont en TU).\n\n"
   set caption(acqzadko,finsess)                "----- Fin de session à %s TU\n\n"
   set caption(acqzadko,pbfermfichcons)         "Problème durant la fermeture du fichier log.\n"
   set caption(acqzadko,ouv)                    "Ouvert"
   set caption(acqzadko,ferme)                  "Fermé"
   set caption(acqzadko,auto)                   "Synchro"
   set caption(acqzadko,pbouvfichcons)          "Problème durant l'ouverture du fichier log.\n"
   set caption(acqzadko,selcam)                 "Vous devez d'abord sélectionner une caméra\n(menu Configuration/Caméra)."
   set caption(acqzadko,seltel)                 "Vous devez d'abord sélectionner une monture\n(menu Configuration/Monture)."
   set caption(acqzadko,saistps)                "Saisissez un temps de pose."
   set caption(acqzadko,Tpsinv)                 "Temps de pose invalide\n(doit être un nombre positif)."
   set caption(acqzadko,nbinv)                  "Nombre de poses invalide\n(doit être un entier positif)."
   set caption(acqzadko,interinv)               "Intervalle invalide\n(doit être un nombre positif)."
   set caption(acqzadko,interinv_1)             "Intervalle invalide (doit être\nsupérieur à l'intervalle\ncalculé par la simulation)."
   set caption(acqzadko,interinv_2)             "Vous n'avez pas fait de simulation\npour calculer l'intervalle minimum."
   set caption(acqzadko,donnomfich)             "Donnez un nom de fichier."
   set caption(acqzadko,nomblanc)               "Le nom du fichier ne doit pas contenir de blanc."
   set caption(acqzadko,mauvcar)                "Le nom du fichier contient des caractères invalides."
   set caption(acqzadko,saisind)                "Saisissez une valeur d'index."
   set caption(acqzadko,indinv)                 "Index invalide\n(doit être un entier positif)."
   set caption(acqzadko,conf)                   "Confirmer"
   set caption(acqzadko,indpasun)               "L'index n'est pas à 1.\nVous confirmez cet index ?"
   set caption(acqzadko,fichdeja_1)             "Ce fichier existe déjà sur le disque.\nDernier fichier :"
   set caption(acqzadko,fichdeja_2)             "\nConfirmez-vous l'enregistrement ?"
   set caption(acqzadko,stop)                   "STOP\n(Echap)"
   set caption(acqzadko,arrprem)                "Arrêt prématuré par l'utilisateur à %s TU.\n"
   set caption(acqzadko,lg_pose_arret)          "Pose réelle de %ss.\n"
   set caption(acqzadko,acquneim)               "Acquisition d'une image (pose de %ss, binning %s) à %s TU.\n"
   set caption(acqzadko,lanceserie)             "Lancement d'une série de %s acquisition(s) à %s TU "
   set caption(acqzadko,lanceserie_int)         "Lancement d'une série de %s acquisition(s) en continu à intervalle régulier (%s sec.) à %s TU "
   set caption(acqzadko,nomgen)                 "(nom générique : %s, pose de %ss, binning %s, à partir de l'index %s).\n"
   set caption(acqzadko,enreg)                  "Enregistre"
   set caption(acqzadko,arret_serie)            "Voulez-vous attendre la fin de la pose en cours ?"
   set caption(acqzadko,lancecont)              "Lancement d'acquisitions en continue (pose de %ss, binning %s) à %s TU "
   set caption(acqzadko,lancecont_int)          "Lancement d'acquisitions à intervalle régulier (%s sec.) en continu (pose de %ss, binning %s) à %s TU "
   set caption(acqzadko,enregen)                "(avec enregistrement sous le nom générique : %s).\n"
   set caption(acqzadko,sansenr)                "(sans enregistrement).\n"
   set caption(acqzadko,enrim)                  "A %s TU, enregistrement de l'image %s.\n"
   set caption(acqzadko,lect)                   "Lecture"
   set caption(acqzadko,attente)                "Attente de"
   set caption(acqzadko,en_cours)               "Acquisition en cours..."
   set caption(acqzadko,demsauv)                "Demande de sauvegarde par l'utilisateur à %s TU.\n"
   set caption(acqzadko,imsauvnom)              "Image sauvée sous le nom : %s%s\n"
   set caption(acqzadko,pbmesserr)              "Problème de message d'erreur."
   set caption(acqzadko,lance_simu)             "Lancement d'une simulation :\n"
   set caption(acqzadko,fin_simu)               "Fin de la simulation.\n"
   set caption(acqzadko,avancement_acq)         "Avancement de\nl'acquisition"
   set caption(acqzadko,buttonShiftConfig)      "Décalage"
   set caption(acqzadko,acquisition)            "Aud'ACE - Acquisition de"
   set caption(acqzadko,acquisitionError)       "Erreur à l'acquisition. Détails dans la Console."
   set caption(acqzadko,connectioncamera)       "Connection Camera"
   set caption(acqzadko,raquettetel)			"Controle Telescope"


# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqzadko,menu)                   "Acquisizione (ZADKO)"
   set caption(acqzadko,titre)                  "Acquisizione (ZADKO)"
   set caption(acqzadko,help_titre)             "Aiuto per questo tool"
   set caption(acqzadko,help_titre1)            "Aiuto per lo tool:"
   set caption(acqzadko,configuration)          "Configurazione"
   set caption(acqzadko,pose)                   "Posa"
   set caption(acqzadko,sec)                    "sec."
   set caption(acqzadko,bin)                    "Binning"
   set caption(acqzadko,format)                 "Formato"
   set caption(acqzadko,obt)                    "Ott."
   set caption(acqzadko,GO)                     "GO CCD"
   set caption(acqzadko,uneimage)               "Una immagine"
   set caption(acqzadko,nom)                    "Nome"
   set caption(acqzadko,extension)              "Estensione"
   set caption(acqzadko,index)                  "Indice"
   set caption(acqzadko,dernierIndex)           "Ultimo indice:"
   set caption(acqzadko,sauvegde)               "Salvare"
   set caption(acqzadko,serie)                  "Una serie"
   set caption(acqzadko,nombre)                 "Numero"
   set caption(acqzadko,continu)                "Immagini in continuo"
   set caption(acqzadko,continu_1)              "Serie spaziate"
   set caption(acqzadko,titre_1)                "Serie continua di immagini ad intervalli regolari"
   set caption(acqzadko,intervalle_1)           "Intervallo tra l'inizio di ogni serie di immagini (sec.)"
   set caption(acqzadko,int_mini_serie)         "Intervallo minimo tra l'inizio di ogni serie di immagini:"
   set caption(acqzadko,simulation)             "Simulazione"
   set caption(acqzadko,continu_2)              "Immagini spaziate"
   set caption(acqzadko,titre_2)                "Immagini continue ad intervalli regolari"
   set caption(acqzadko,intervalle_2)           "Intervallo tra l'inizio di ogni esposizione (sec.)"
   set caption(acqzadko,int_mini_image)         "Intervallo minimo tra l'inizio di ogni esposizione:"
   set caption(acqzadko,simu_deja_faite)        "Una simulazione e` stata fatta con gli stessi parametri di esposizione."
   set caption(acqzadko,enregistrer)            "Registrare"
   set caption(acqzadko,config)                 "Settaggio"
   set caption(acqzadko,pb)                     "Problema"
   set caption(acqzadko,pbouvfich)              "Impossibile aprire il file di \
      log.\nCambiare l'accessorio e verificare\nche \
      la cartella delle immagini sia accessibile."
   set caption(acqzadko,ouvsess)                "----- Apertura di una sessione di acquisizione (rev %s)\n"
   set caption(acqzadko,affheure)               "%s, %s TU (tutti gli orari dei file di questa sessione sono in TU).\n\n"
   set caption(acqzadko,finsess)                "----- Termine della sessione a %s TU\n\n"
   set caption(acqzadko,pbfermfichcons)         "Problema durante la chiusura del file di log\n"
   set caption(acqzadko,ouv)                    "Aperto"
   set caption(acqzadko,ferme)                  "Chiuso"
   set caption(acqzadko,auto)                   "Sincron."
   set caption(acqzadko,pbouvfichcons)          "Problema durante l'apertura del file di log\n"
   set caption(acqzadko,selcam)                 "Occorre selezionare preventivamente una\ncamera CCD (menu Configurazione/Camera)."
   set caption(acqzadko,seltel)                 "Occorre selezionare preventivamente una\nmontatura (menu Configurazione/Montatura)."
   set caption(acqzadko,saistps)                "Scegliete un tempo di posa"
   set caption(acqzadko,Tpsinv)                 "Tempo di esposizione non valido\n(deve essere un valore positivo)"
   set caption(acqzadko,nbinv)                  "Numero delle pose non valido\n(deve essere un intero positivo)"
   set caption(acqzadko,interinv)               "Intervallo invalido\n(deve essere un valore positivo)"
   set caption(acqzadko,interinv_1)             "Intervallo invalido (deve\nessere superiore all'intervallo\nminimo determinato dalla simulazione)"
   set caption(acqzadko,interinv_2)             "Non sono state eseguite\ndelle simulazioni per\ncalcolare l'intervallo minimo."
   set caption(acqzadko,donnomfich)             "Date un nome di file."
   set caption(acqzadko,nomblanc)               "Il nome del file non deve contenere spazi."
   set caption(acqzadko,mauvcar)                "Il nome del file contiene caratteri non validi."
   set caption(acqzadko,saisind)                "Scegliete un valore di indice."
   set caption(acqzadko,indinv)                 "Indice non valido\n(deve essere un intero positivo)."
   set caption(acqzadko,conf)                   "Confermare"
   set caption(acqzadko,indpasun)               "L'indice non e' 1.\nConfermare il numero?"
   set caption(acqzadko,fichdeja_1)             "Questo file e` gia` presente.\nUltimo file:"
   set caption(acqzadko,fichdeja_2)             "\nConfermare la registrazione?"
   set caption(acqzadko,stop)                   "STOP\n(Esc)"
   set caption(acqzadko,arrprem)                "Arresto anticipato da parte dell'operatore a %s TU.\n"
   set caption(acqzadko,lg_pose_arret)          "Posa attuale di %ss.\n"
   set caption(acqzadko,acquneim)               "Acquisizioone di una immagine (pose di %ss, binning %s) a %s TU.\n"
   set caption(acqzadko,lanceserie)             "Lancio di una serie di %s acquisizioni(s) a %s TU "
   set caption(acqzadko,lanceserie_int)         "Lancio di una serie di %s acquisizioni(s) a intervalli regolari (%s sec.) continua a %s TU "
   set caption(acqzadko,nomgen)                 "(nome generico: %s, posa di %ss, binning %s, a partire dall'indice %s).\n"
   set caption(acqzadko,enreg)                  "Salvata"
   set caption(acqzadko,arret_serie)            "Attendere la fine dell'esposizione in corso?"
   set caption(acqzadko,lancecont)              "Lancio di una acquisizione continua (posa di %ss, binning %s) a %s TU "
   set caption(acqzadko,lancecont_int)          "Lancio di una acquisizione a intervalli regolari (%s sec.) continua (posa di %ss, binning %s) a %s TU "
   set caption(acqzadko,enregen)                "(con salvataggio con il nomegenerico: %s).\n"
   set caption(acqzadko,sansenr)                "(senza salvataggio).\n"
   set caption(acqzadko,enrim)                  "A %s TU, salvataggio dell'immagine %s.\n"
   set caption(acqzadko,lect)                   "Lettura"
   set caption(acqzadko,attente)                "Attesa di"
   set caption(acqzadko,en_cours)               "Acquisizione in corso ..."
   set caption(acqzadko,demsauv)                "Domanda di salvataggio da parte dell'utilizzatore a %s TU\n"
   set caption(acqzadko,imsauvnom)              "Immagina salvata col nome: %s%s\n"
   set caption(acqzadko,pbmesserr)              "Problema del messaggio di errore"
   set caption(acqzadko,lance_simu)             "Esecuzione della simulazione:\n"
   set caption(acqzadko,fin_simu)               "Fine della simulazione.\n"
   set caption(acqzadko,avancement_acq)         "Avanzamento\nacquisizione"
   set caption(acqzadko,buttonShiftConfig)      "Spostamento"
   set caption(acqzadko,acquisition)            "Aud'ACE - Acquisizione di"
   set caption(acqzadko,acquisitionError)       "Errore di acquisizione. Vedere i dettagli sul Console."
   set caption(acqzadko,connectioncamera)       "Camera Connection"
   set caption(acqzadko,raquettetel)			"Telescope Control"
   
# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqzadko,menu)                   "Adquisición (ZADKO)"
   set caption(acqzadko,titre)                  "Adquisición (ZADKO)"
   set caption(acqzadko,help_titre)             "Ayuda para esta herramienta"
   set caption(acqzadko,help_titre1)            "Ajuda para del herramienta:"
   set caption(acqzadko,configuration)          "Configuración"
   set caption(acqzadko,pose)                   "Exp."
   set caption(acqzadko,sec)                    "seg."
   set caption(acqzadko,bin)                    "Binning"
   set caption(acqzadko,format)                 "Formato"
   set caption(acqzadko,obt)                    "Obt."
   set caption(acqzadko,GO)                     "GO CCD"
   set caption(acqzadko,uneimage)               "Una imagen"
   set caption(acqzadko,nom)                    "Nom"
   set caption(acqzadko,extension)              "Extension"
   set caption(acqzadko,index)                  "Index"
   set caption(acqzadko,dernierIndex)           "Ultimo índice:"
   set caption(acqzadko,sauvegde)               "Salvar"
   set caption(acqzadko,serie)                  "Una serie"
   set caption(acqzadko,nombre)                 "Nombre"
   set caption(acqzadko,continu)                "Imágenes contínuas"
   set caption(acqzadko,continu_1)              "Series espaciadas"
   set caption(acqzadko,titre_1)                "Series de imágenes contínuas a intervalos regulares"
   set caption(acqzadko,intervalle_1)           "Intervalo entre cada serie de imágenes (seg.)"
   set caption(acqzadko,int_mini_serie)         "Mínimo intervalo entre cada serie de imágenes:"
   set caption(acqzadko,simulation)             "Simulación"
   set caption(acqzadko,continu_2)              "Imágenes espaciadas"
   set caption(acqzadko,titre_2)                "Imágenes contínuas a intervalos regulares"
   set caption(acqzadko,intervalle_2)           "Intervalo entre cada imagen (seg.)"
   set caption(acqzadko,int_mini_image)         "Mínimo intervalo entre cada imagen:"
   set caption(acqzadko,simu_deja_faite)        "Se ha efectuado una simulación con los mismos parámetros de la adquisición."
   set caption(acqzadko,enregistrer)            "Guardar"
   set caption(acqzadko,config)                 "Configuración"
   set caption(acqzadko,pb)                     "Problema"
   set caption(acqzadko,pbouvfich)              "No se puede abrir el fichero \
      de log.\nCambie la herramienta ahora y compruebe\nque \
      se puede acceder a la carpeta de imágenes."
   set caption(acqzadko,ouvsess)                "----- Apertura de una sesión de adquisición (rev %s)\n"
   set caption(acqzadko,affheure)               "%s, %s TU (todas las horas de este fichero son en TU).\n\n"
   set caption(acqzadko,finsess)                "----- Fin de sesión %s TU\n\n"
   set caption(acqzadko,pbfermfichcons)         "Problema durante el cierre del fichero log\n"
   set caption(acqzadko,ouv)                    "Abierto"
   set caption(acqzadko,ferme)                  "Cerrado"
   set caption(acqzadko,auto)                   "Sincro"
   set caption(acqzadko,pbouvfichcons)          "Problema durante la apertura del fichero log\n"
   set caption(acqzadko,selcam)                 "Debe seleccionar primero una cámara\n(menú Configuración/Cámara)."
   set caption(acqzadko,seltel)                 "Debe seleccionar primero una montura\n(menú Configuración/Montura)."
   set caption(acqzadko,saistps)                "Introducir un tiempo de exposición"
   set caption(acqzadko,Tpsinv)                 "Tiempo de exposición no valido\n(debe ser un número positivo)"
   set caption(acqzadko,nbinv)                  "Número de imágenes no valido\n(debe ser un entero positivo)"
   set caption(acqzadko,interinv)               "Intervalo inválido\n(debe ser un número positivo)"
   set caption(acqzadko,interinv_1)             "Intervalo inválido (debe ser\nmayor que el intervalo mínimo\ncalculado por la simulación)"
   set caption(acqzadko,interinv_2)             "N se ha efectuado simulación\npara calcular el intervalo mínimo"
   set caption(acqzadko,donnomfich)             "Definir un nombre de fichero."
   set caption(acqzadko,nomblanc)               "El nombre de fichero no debe contener espacios."
   set caption(acqzadko,mauvcar)                "El nombre del fichero contiene caracteres inválidos."
   set caption(acqzadko,saisind)                "Definir un valor de índice."
   set caption(acqzadko,indinv)                 "Indice invalido\n(debe ser un entero positivo)."
   set caption(acqzadko,conf)                   "Confirmar"
   set caption(acqzadko,indpasun)               "El índice no está a 1.\n¿Confirma el índice?"
   set caption(acqzadko,fichdeja_1)             "Este fichero ya existe.\nUltimo fichero:"
   set caption(acqzadko,fichdeja_2)             "\n¿Seguro que quiere guardar?"
   set caption(acqzadko,stop)                   "STOP\n(Esc)"
   set caption(acqzadko,arrprem)                "Parado por el usuario a %s TU.\n"
   set caption(acqzadko,lg_pose_arret)          "Exposicion real de %ss.\n"
   set caption(acqzadko,acquneim)               "Adquisición de una imagen (exp. de %ss, binning %s) a %s TU.\n"
   set caption(acqzadko,lanceserie)             "Lanzando una serie de %s adquisicion(es) a %s TU "
   set caption(acqzadko,lanceserie_int)         "Ejecutar una secuencia contínua de %s adqusicione(s) a intervalos regulares (%s seg.) a %s TU "
   set caption(acqzadko,nomgen)                 "(nombre genérico: %s, exp. de %ss, binning %s, enmpezando en el índice %s).\n"
   set caption(acqzadko,enreg)                  "Guardar"
   set caption(acqzadko,arret_serie)            "Esperara hasta el final de la exposicion?"
   set caption(acqzadko,lancecont)              "Lanzar una adquisición continua (expo. de %ss, binning %s) a %s TU "
   set caption(acqzadko,lancecont_int)          "Realizar una secuencia contínua a intervalos regulares (%s seg.) (expo. de %ss, binning %s) a %s TU "
   set caption(acqzadko,enregen)                "(guardando con el nombre genérico: %s).\n"
   set caption(acqzadko,sansenr)                "(sin guardar).\n"
   set caption(acqzadko,enrim)                  "A %s TU, guardando la imagen %s.\n"
   set caption(acqzadko,lect)                   "Lectura"
   set caption(acqzadko,attente)                "Esperando"
   set caption(acqzadko,en_cours)               "Adquiriendo ..."
   set caption(acqzadko,demsauv)                "Petición de guardar por el usuario a %s TU\n"
   set caption(acqzadko,imsauvnom)              "Imagen salvada con el nombre: %s%s\n"
   set caption(acqzadko,pbmesserr)              "Problema con mensaje de error"
   set caption(acqzadko,lance_simu)             "Ejecutar la simulación:\n"
   set caption(acqzadko,fin_simu)               "Parar la simulación .\n"
   set caption(acqzadko,avancement_acq)         "Progreso de la\nadquisición"
   set caption(acqzadko,buttonShiftConfig)      "Desplazam."
   set caption(acqzadko,acquisition)            "Aud'ACE - Adquisición de"
   set caption(acqzadko,acquisitionError)       "Error de adquisición. Ver detalles en la Consola."
   set caption(acqzadko,connectioncamera)       "Camera Connection"
   set caption(acqzadko,raquettetel)			"Telescope Control"
   
# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqzadko,menu)                   "Belichtung (ZADKO)"
   set caption(acqzadko,titre)                  "Belichtung (ZADKO)"
   set caption(acqzadko,help_titre)             "Hilfe für dieses Gerät"
   set caption(acqzadko,help_titre1)            "Hilfe für die Gerät:"
   set caption(acqzadko,configuration)          "Konfiguration"
   set caption(acqzadko,pose)                   "Bel."
   set caption(acqzadko,sec)                    "sek."
   set caption(acqzadko,bin)                    "Binning"
   set caption(acqzadko,format)                 "Format"
   set caption(acqzadko,obt)                    "Ver."
   set caption(acqzadko,GO)                     "GO CCD"
   set caption(acqzadko,uneimage)               "Ein Bild"
   set caption(acqzadko,nom)                    "Namen"
   set caption(acqzadko,extension)              "Streckung"
   set caption(acqzadko,index)                  "Index"
   set caption(acqzadko,dernierIndex)           "Letzten Index:"
   set caption(acqzadko,sauvegde)               "Speichern"
   set caption(acqzadko,serie)                  "Eine Reihe"
   set caption(acqzadko,nombre)                 "Zahl"
   set caption(acqzadko,continu)                "Unterbrochene Bildung"
   set caption(acqzadko,continu_1)              "Unterbrochene Reihen"
   set caption(acqzadko,titre_1)                "Fortlaufende Bilder Sätzen mit regelmäßige Zwischenzeit"
   set caption(acqzadko,intervalle_1)           "Abstand zwischen jede Serie Anfang (sek.)"
   set caption(acqzadko,int_mini_serie)         "Mindest Abstand zwischen jede Serie Anfang:"
   set caption(acqzadko,simulation)             "Simulierung"
   set caption(acqzadko,continu_2)              "Unterbrochene Bildung"
   set caption(acqzadko,titre_2)                "Fortlaufende Bilder mit regelmäßige Zwischenzeit"
   set caption(acqzadko,intervalle_2)           "Abstand zwischen jedes Bild Anfang (sek.)"
   set caption(acqzadko,int_mini_image)         "Mindest Abstand zwischen jedes Bild Anfang:"
   set caption(acqzadko,simu_deja_faite)        "Die Simulation ist schon mit die selben Aufnahme Parametern gemacht worden."
   set caption(acqzadko,enregistrer)            "Speichern"
   set caption(acqzadko,config)                 "Konfiguration"
   set caption(acqzadko,pb)                     "Problem"
   set caption(acqzadko,pbouvfich)              "Log. Datei unmöglich zu \
      öffnen.\nErst das Gerät wechseln, und dann kontrollieren\ndass \
      das Bild Register zugänglich ist."
   set caption(acqzadko,ouvsess)                "----- Eine Belichtung Session öffnen (rev %s)\n"
   set caption(acqzadko,affheure)               "%s, %s WZ (alle Zeiten in diese Datei sind in WZ).\n\n"
   set caption(acqzadko,finsess)                "----- Ende der Session um %s WZ\n\n"
   set caption(acqzadko,pbfermfichcons)         "Problem während der Verschluss der Datei log\n"
   set caption(acqzadko,ouv)                    "Offen"
   set caption(acqzadko,ferme)                  "Geschl."
   set caption(acqzadko,auto)                   "Synchro"
   set caption(acqzadko,pbouvfichcons)          "Problem während der Öffnung der Datei log\n"
   set caption(acqzadko,selcam)                 "Sie müssen erst eine Kamera wählen\n(Konfiguration/Kamera Menu)."
   set caption(acqzadko,seltel)                 "Sie müssen erst ein Montierung wählen\n(Konfiguration/Montierung Menu)."
   set caption(acqzadko,saistps)                "Eine Belichtungszeit erfassen"
   set caption(acqzadko,Tpsinv)                 "Ungültig Belichtungszeit \n(muss ein positives Wert sein)"
   set caption(acqzadko,nbinv)                  "Ungültig Belichtungszahl \n(muss ein positives Ganz sein)"
   set caption(acqzadko,interinv)               "Ungültig Zwischenzeit\n(muss ein positives Wert sein)"
   set caption(acqzadko,interinv_1)             "Ungültig Zwischenzeit (muss größer\nals der mindeste Zwischenzeit sein,\nder mit die Simulation gerechnet ist)"
   set caption(acqzadko,interinv_2)             "Sie haben keine Simulation erledigt um\nder mindest Zwischenzeit zu rechnen"
   set caption(acqzadko,donnomfich)             "Eine Datei Namen geben."
   set caption(acqzadko,nomblanc)               "Die Bilddatei muss keinen freien Platz enthalten."
   set caption(acqzadko,mauvcar)                "Die Bilddatei enthaltet Ungültige Druckschriften."
   set caption(acqzadko,saisind)                "Einen Index Wert erfassen."
   set caption(acqzadko,indinv)                 "Ungültiges Index\n(muss ein positives Ganz sein)."
   set caption(acqzadko,conf)                   "Bestätigen"
   set caption(acqzadko,indpasun)               "Der Index Wert ist nicht 1.\nVollen sie dieser Zeiger bestätigen?"
   set caption(acqzadko,fichdeja_1)             "Diese Datei ist schon auf die Platte.\nLetzte Datei:"
   set caption(acqzadko,fichdeja_2)             "\nBestätigen sie die Speicherung?"
   set caption(acqzadko,stop)                   "STOP\n(Esc)"
   set caption(acqzadko,arrprem)                "Vom Benutzer Frühabstellung um %s WZ.\n"
   set caption(acqzadko,lg_pose_arret)          "%ss Sekunden eigentliche Belichtung.\n"
   set caption(acqzadko,acquneim)               "Eine Bild Belichtung (Belichtung von %ss, binning %s) um %s WZ.\n"
   set caption(acqzadko,lanceserie)             "Eine Reihe von %s Belichtung(en) um %s WZ anlassen "
   set caption(acqzadko,lanceserie_int)         "Eine Reihe von %s Belichtung(en) mit gleichmäßigen Zwischenzeit (%s sek.) um %s WZ starten "
   set caption(acqzadko,nomgen)                 "(Mangel Namen: %s, Belichtung von %ss, binning %s, von Index %s).\n"
   set caption(acqzadko,enreg)                  "Speichern"
   set caption(acqzadko,arret_serie)            "Wollen sie bis die ende diese Belichtung warten?"
   set caption(acqzadko,lancecont)              "Eine laufende Belichtung anlassen (Belichtung von %ss, binning %s) zum %s WZ "
   set caption(acqzadko,lancecont_int)          "Eine Reihe von fortdauernde Belichtungen mit gleichmäßigen Zwischenzeit (%s sek.) starten (Belichtung von %ss, binning %s) zum %s WZ "
   set caption(acqzadko,enregen)                "(mit Gattungsnamen: %s speichern).\n"
   set caption(acqzadko,sansenr)                "(ohne Speicherung).\n"
   set caption(acqzadko,enrim)                  "Bei %s WZ, %s Bild Speicherung.\n"
   set caption(acqzadko,lect)                   "Abstattung"
   set caption(acqzadko,attente)                "Warten von"
   set caption(acqzadko,en_cours)               "Laufende Belichtung..."
   set caption(acqzadko,demsauv)                "Speicherung Antrag vom Benutzer um %s WZ\n"
   set caption(acqzadko,imsauvnom)              "Bild mit den Namen: %s%s gespeichert\n"
   set caption(acqzadko,pbmesserr)              "Problem mit die Irrtum Meldung"
   set caption(acqzadko,lance_simu)             "Die Simulation starten:\n"
   set caption(acqzadko,fin_simu)               "Ende der Simulation.\n"
   set caption(acqzadko,avancement_acq)         "Belichtung\nim Gange"
   set caption(acqzadko,buttonShiftConfig)      "Verschiebung"
   set caption(acqzadko,image,acquisition)      "Aud'ACE - Belichtung von"
   set caption(acqzadko,acquisitionError)       "Belichtung Irrtum. Siehe Details auf der Konsole."
   set caption(acqzadko,connectioncamera)       "Camera Connection"
   set caption(acqzadko,raquettetel)			"Telescope Control"
   
# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqzadko,menu)                   "Aquisição (ZADKO)"
   set caption(acqzadko,titre)                  "Aquisição (ZADKO)"
   set caption(acqzadko,help_titre)             "Ajuda para esta ferramenta"
   set caption(acqzadko,help_titre1)            "Ajuda para del ferramenta:"
   set caption(acqzadko,configuration)          "Configuração"
   set caption(acqzadko,pose)                   "Exposição"
   set caption(acqzadko,sec)                    "seg."
   set caption(acqzadko,bin)                    "Binning"
   set caption(acqzadko,format)                 "Formato"
   set caption(acqzadko,obt)                    "Obt."
   set caption(acqzadko,GO)                     "GO CCD"
   set caption(acqzadko,uneimage)               "Uma imagem"
   set caption(acqzadko,nom)                    "Nome"
   set caption(acqzadko,extension)              "Extensão"
   set caption(acqzadko,index)                  "Índice"
   set caption(acqzadko,dernierIndex)           "Ultimo índice:"
   set caption(acqzadko,sauvegde)               "Guardar"
   set caption(acqzadko,serie)                  "Uma série"
   set caption(acqzadko,nombre)                 "Número"
   set caption(acqzadko,continu)                "Imagens em contínuo"
   set caption(acqzadko,continu_1)              "Séries intervaladas"
   set caption(acqzadko,titre_1)                "Séries de imagens contínuas em intervalo regular"
   set caption(acqzadko,intervalle_1)           "Intervalo entre cada novo início de série (seg.)"
   set caption(acqzadko,int_mini_serie)         "Intervalo mínimo entre cada novo início de série:"
   set caption(acqzadko,simulation)             "Simulação"
   set caption(acqzadko,continu_2)              "Imagens intervaladas"
   set caption(acqzadko,titre_2)                "Imagens continuas em intervalo regular"
   set caption(acqzadko,intervalle_2)           "Intervalo entre cada novo início de imagem (sec.)"
   set caption(acqzadko,int_mini_image)         "Intervalo mínimo entre cada novo início de imagem:"
   set caption(acqzadko,simu_deja_faite)        "Já foi efectuada uma simulação com os mesmos parâmetros de visualização."
   set caption(acqzadko,enregistrer)            "Guardar"
   set caption(acqzadko,config)                 "Configuração"
   set caption(acqzadko,pb)                     "Problema"
   set caption(acqzadko,pbouvfich)              "Impossível abrir o ficheiro \
      log.\nSubstitua imediatamente a ferramenta e depois verifique\nque \
      o directório das imagens está acessível."
   set caption(acqzadko,ouvsess)                "----- Abertura de uma sessão de aquisição (rev %s)\n"
   set caption(acqzadko,affheure)               "%s, %s TU (todas as horas do ficheiro estao em TU).\n\n"
   set caption(acqzadko,finsess)                "----- Fim de sessão às %s TU\n\n"
   set caption(acqzadko,pbfermfichcons)         "Problema durante o encerramento do ficheiro log.\n"
   set caption(acqzadko,ouv)                    "Aberto"
   set caption(acqzadko,ferme)                  "Fechado"
   set caption(acqzadko,auto)                   "Sincro"
   set caption(acqzadko,pbouvfichcons)          "Problema durante a abertura do ficheiro log.\n"
   set caption(acqzadko,selcam)                 "Deve seleccionar primeiro uma câmara\n(menu Configuração/Câmara)."
   set caption(acqzadko,seltel)                 "Deve seleccionar primeiro uma montagem\n(menu Configuração/Montagem)."
   set caption(acqzadko,saistps)                "Seleccione um tempo de exposição."
   set caption(acqzadko,Tpsinv)                 "Tempo de exposição inválido\n(deve ser um número positivo)."
   set caption(acqzadko,nbinv)                  "Número de exposições inválido\n(deve ser um inteiro positivo)."
   set caption(acqzadko,interinv)               "Intervalo inválido\n(deve ser um número positivo)."
   set caption(acqzadko,interinv_1)             "Intervalo inválido (deve ser\nsuperior ao intervalo\ncalculado pela simulação)."
   set caption(acqzadko,interinv_2)             "Não efectuou uma simulação\npara calcular o intervalo mínimo."
   set caption(acqzadko,donnomfich)             "Dê um nome ao ficheiro."
   set caption(acqzadko,nomblanc)               "O nome do ficheiro não deve conter espaços."
   set caption(acqzadko,mauvcar)                "O nome do ficheiro não deve conter caracteres inválidos."
   set caption(acqzadko,saisind)                "Escolha um valor de índice."
   set caption(acqzadko,indinv)                 "Índice inválido\n(deve ser um inteiro positivo)."
   set caption(acqzadko,conf)                   "Confirmar"
   set caption(acqzadko,indpasun)               "O índice não é 1.\nConfirma este índice?"
   set caption(acqzadko,fichdeja_1)             "Este ficheiro já existe no disco.\n:Ultimo ficheiro:"
   set caption(acqzadko,fichdeja_2)             "\nConfirma a salvaguarda?"
   set caption(acqzadko,stop)                   "STOP\n(Esc)"
   set caption(acqzadko,arrprem)                "Paragem prematura efectuada pelo utilizador às %s TU.\n"
   set caption(acqzadko,lg_pose_arret)          "Exposição real de %ss.\n"
   set caption(acqzadko,acquneim)               "Aquisição de uma imagem (exposição de %ss, binning %s) às %s TU.\n"
   set caption(acqzadko,lanceserie)             "Lançamento de uma série de %s acquisition(s) às %s TU "
   set caption(acqzadko,lanceserie_int)         "Lançamento de uma série de %s acquisition(s) em contínuo com intervalo regular (%s seg.) às %s TU "
   set caption(acqzadko,nomgen)                 "(nome genérico: %s, exposição de %ss, binning %s, a partir do índice %s).\n"
   set caption(acqzadko,enreg)                  "Guardado"
   set caption(acqzadko,arret_serie)            "Aguardar pelo fim da exposição actual?"
   set caption(acqzadko,lancecont)              "Lançamento de aquisições em contínuo (exposição de %ss, binning %s) às %s TU "
   set caption(acqzadko,lancecont_int)          "Lançamento de aquisições em contínuo de intervalo regular (%s seg.) (exposição de %ss, binning %s) às %s TU "
   set caption(acqzadko,enregen)                "(com salvaguarda sob o nome genérico: %s).\n"
   set caption(acqzadko,sansenr)                "(sem salvaguarda).\n"
   set caption(acqzadko,enrim)                  "Às %s TU, salvaguarda da imagem %s.\n"
   set caption(acqzadko,lect)                   "Leitura"
   set caption(acqzadko,attente)                "Espera de"
   set caption(acqzadko,en_cours)               "Aquisição em curso..."
   set caption(acqzadko,demsauv)                "Pedido de salvaguarda pelo utilizador às %s TU.\n"
   set caption(acqzadko,imsauvnom)              "Imagem guardada com o nome: %s%s\n"
   set caption(acqzadko,pbmesserr)              "Problema de mensagem de erro."
   set caption(acqzadko,lance_simu)             "Lançamento de uma simulação:\n"
   set caption(acqzadko,fin_simu)               "Fim da simulação.\n"
   set caption(acqzadko,avancement_acq)         "Adiantamento da\naquisição"
   set caption(acqzadko,buttonShiftConfig)      "Deslocamento"
   set caption(acqzadko,acquisition)            "Aud'ACE - Aquisição de"
   set caption(acqzadko,acquisitionError)       "Erro na aquisição. Ver detalhes na Consola."
   set caption(acqzadko,connectioncamera)       "Camera Connection"
   set caption(acqzadko,raquettetel)			"Telescope Control"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqzadko,menu)                   "Acquisition (ZADKO)"
   set caption(acqzadko,titre)                  "Acquisition (ZADKO)"
   set caption(acqzadko,help_titre)             "Help for this Tool"
   set caption(acqzadko,help_titre1)            "Help for the Tool:"
   set caption(acqzadko,configuration)          "Setup"
   set caption(acqzadko,pose)                   "Exp."
   set caption(acqzadko,sec)                    "sec."
   set caption(acqzadko,bin)                    "Binning"
   set caption(acqzadko,format)                 "Format"
   set caption(acqzadko,obt)                    "Shut."
   set caption(acqzadko,GO)                     "GO CCD"
   set caption(acqzadko,uneimage)               "One Image"
   set caption(acqzadko,nom)                    "Name"
   set caption(acqzadko,extension)              "Extension"
   set caption(acqzadko,index)                  "Index"
   set caption(acqzadko,dernierIndex)           "Last Index:"
   set caption(acqzadko,sauvegde)               "Save"
   set caption(acqzadko,serie)                  "One Series"
   set caption(acqzadko,nombre)                 "Number"
   set caption(acqzadko,continu)                "Continuous Imaging"
   set caption(acqzadko,continu_1)              "Time-lapse Series"
   set caption(acqzadko,titre_1)                "Continuous Series of Images at Regular Intervals"
   set caption(acqzadko,intervalle_1)           "Interval Between Each Image Series Start (sec.)"
   set caption(acqzadko,int_mini_serie)         "Minimum Interval Between Each Image Series Start::"
   set caption(acqzadko,simulation)             "Simulation"
   set caption(acqzadko,continu_2)              "Time-lapse Imaging"
   set caption(acqzadko,titre_2)                "Continuous Images at Regular Intervals"
   set caption(acqzadko,intervalle_2)           "Interval Between Each Image Exposure Start (sec.)"
   set caption(acqzadko,int_mini_image)         "Minimum Interval Between Each Image Exposure Start:"
   set caption(acqzadko,simu_deja_faite)        "A simulation has already been performed with the same shooting parameters."
   set caption(acqzadko,enregistrer)            "Record"
   set caption(acqzadko,config)                 "Setup"
   set caption(acqzadko,pb)                     "Problem"
   set caption(acqzadko,pbouvfich)              "Unable to open the log file.\n \
      Change the tool now and check\nyou can access the image folder."
   set caption(acqzadko,ouvsess)                "----- Opening a New Acquisition Session (rev %s)\n"
   set caption(acqzadko,affheure)               "%s, %s UT (all time values in this file are expressed in UT).\n\n"
   set caption(acqzadko,finsess)                "----- Session ends at %s UT\n\n"
   set caption(acqzadko,pbfermfichcons)         "Problem when closing log file.\n"
   set caption(acqzadko,ouv)                    "Open"
   set caption(acqzadko,ferme)                  "Closed"
   set caption(acqzadko,auto)                   "Synchro"
   set caption(acqzadko,pbouvfichcons)          "Problem when opening the log file.\n"
   set caption(acqzadko,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqzadko,seltel)                 "You must select a mount first\n(Setup/Mount)."
   set caption(acqzadko,saistps)                "Enter an exposure time"
   set caption(acqzadko,Tpsinv)                 "Exposure time not valid\n(must be a positive integer)"
   set caption(acqzadko,nbinv)                  "Number of images not valid\n(must be a positive integer)"
   set caption(acqzadko,interinv)               "Interval not valid\n(must be a positive integer)"
   set caption(acqzadko,interinv_1)             "Invalid interval (must be\ngreater than the minimum interval\ncomputed by the simulation)"
   set caption(acqzadko,interinv_2)             "No simulation was performed to\ncompute the minimum interval"
   set caption(acqzadko,donnomfich)             "Define the file name."
   set caption(acqzadko,nomblanc)               "The file name must not contain any space."
   set caption(acqzadko,mauvcar)                "The file name contains invalid symbols."
   set caption(acqzadko,saisind)                "Enter the index value."
   set caption(acqzadko,indinv)                 "Index is not valid\n(must be a positive integer)."
   set caption(acqzadko,conf)                   "Confirm"
   set caption(acqzadko,indpasun)               "Index is not 1.\nDo you confirm dash number?"
   set caption(acqzadko,fichdeja_1)             "This file already exists.\nLast File:"
   set caption(acqzadko,fichdeja_2)             "\nAre you sure you want to save?"
   set caption(acqzadko,stop)                   "STOP\n(Esc)"
   set caption(acqzadko,arrprem)                "Stopped by the user at %s UT.\n"
   set caption(acqzadko,lg_pose_arret)          "Actual Exposure of %ss.\n"
   set caption(acqzadko,acquneim)               "Acquisition of one image (exp %ss, binning %s) at %s UT.\n"
   set caption(acqzadko,lanceserie)             "Launching of a series of %s acquisition(s) at %s UT "
   set caption(acqzadko,lanceserie_int)         "Continuously perform a series of %s acquisitions at regular intervals (%s sec.) at %s UT "
   set caption(acqzadko,nomgen)                 "(generic name: %s, images of %ss, binning %s, starting at index %s).\n"
   set caption(acqzadko,enreg)                  "save"
   set caption(acqzadko,arret_serie)            "Wait for the end of the current exposure?"
   set caption(acqzadko,lancecont)              "Start continuous acquisition (exposure time %ss, binning %s) at %s UT "
   set caption(acqzadko,lancecont_int)          "Continuously perform an acquisition at regular intervals (%s sec.) (exposure time %ss, binning %s) at %s UT "
   set caption(acqzadko,enregen)                "(Recorded with the generic name: %s).\n"
   set caption(acqzadko,sansenr)                "(not recorded).\n"
   set caption(acqzadko,enrim)                  "At %s UT, recording of image %s.\n"
   set caption(acqzadko,lect)                   "Reading"
   set caption(acqzadko,attente)                "Wait for"
   set caption(acqzadko,en_cours)               "Acquiring..."
   set caption(acqzadko,demsauv)                "Saving required by the user at %s UT\n"
   set caption(acqzadko,imsauvnom)              "Image saved with name: %s%s\n"
   set caption(acqzadko,pbmesserr)              "Problem with error message"
   set caption(acqzadko,lance_simu)             "Run the Simulation:\n"
   set caption(acqzadko,fin_simu)               "Stop the Simulation.\n"
   set caption(acqzadko,avancement_acq)         "Acquisition\nProgress"
   set caption(acqzadko,buttonShiftConfig)      "Shift"
   set caption(acqzadko,acquisition)            "Aud'ACE - Eksponeringer slut"
   set caption(acqzadko,acquisitionError)       "Acquisition Error. See details in the Terminal screen."
   set caption(acqzadko,connectioncamera)       "Camera Connection"
   set caption(acqzadko,raquettetel)			"Telescope Control"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

