#
# Fichier : acqvideolinux_acquisition.cap
# Mise a jour $Id: acqvideolinux_acquisition.cap 7099 2011-04-06 16:39:22Z robertdelmas  $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqvideolinux_acquisition,main_title)          "acqvideolinux - Statut"
set caption(acqvideolinux_acquisition,titre)               "Statut de la base de données"

set caption(acqvideolinux_acquisition,label_bdd)           "Information du Serveur MySQL Local"
set caption(acqvideolinux_acquisition,label_connect)       "Connexion Serveur................"
set caption(acqvideolinux_acquisition,label_nbimg)         "Nb requêtes......................"
set caption(acqvideolinux_acquisition,label_nbheader)      "Nb scènes........................"

set caption(acqvideolinux_acquisition,label_rep)           "Information du Télescope"
set caption(acqvideolinux_acquisition,label_tconnect)      "Webservice......................"

set caption(acqvideolinux_acquisition,raz)                 "RAZ de la base de données"
set caption(acqvideolinux_acquisition,verif)               "Vérification"
set caption(acqvideolinux_acquisition,aide)                "Aide"
set caption(acqvideolinux_acquisition,fermer)              "Fermer"
set caption(acqvideolinux_acquisition,cancelRAZ)           "RAZ BDD annulée"

set caption(acqvideolinux_acquisition,msg_erreur)          "Erreur"
set caption(acqvideolinux_acquisition,msg_internet)        "Reconnexion à la base"

set caption(acqvideolinux_acquisition,msg_prevent)         "Attention !"
set caption(acqvideolinux_acquisition,msg_prevent2)        "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
set caption(acqvideolinux_acquisition,efface)              "Effacement de la base de données"
set caption(acqvideolinux_acquisition,mdprootsql)          "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqvideolinux_acquisition,main_title)       "acqvideolinux - Acquisition"
   set caption(acqvideolinux_acquisition,titre)            "Statut de la base de données"

   set caption(acqvideolinux_acquisition,label_bdd)        "Information du Serveur MySQL Local"
   set caption(acqvideolinux_acquisition,label_connect)    "Connexion Serveur................"
   set caption(acqvideolinux_acquisition,label_nbrequetes) "Nb requêtes......................"
   set caption(acqvideolinux_acquisition,label_nbscenes)   "Nb scènes........................"

   set caption(acqvideolinux_acquisition,label_rep)        "Information du Télescope"
   set caption(acqvideolinux_acquisition,label_tconnect)   "Webservice......................."

   set caption(acqvideolinux_acquisition,raz)              "RAZ de la base de données"
   set caption(acqvideolinux_acquisition,verif)            "Vérification"
   set caption(acqvideolinux_acquisition,aide)             "Aide"
   set caption(acqvideolinux_acquisition,fermer)           "Fermer"
   set caption(acqvideolinux_acquisition,cancelRAZ)        "RAZ BDD annulée"

   set caption(acqvideolinux_acquisition,msg_erreur)       "Erreur"
   set caption(acqvideolinux_acquisition,msg_internet)     "Reconnexion à la base"

   set caption(acqvideolinux_acquisition,msg_prevent)      "Attention !"
   set caption(acqvideolinux_acquisition,msg_prevent2)     "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
   set caption(acqvideolinux_acquisition,efface)           "Effacement de la base de données"
   set caption(acqvideolinux_acquisition,mdprootsql)       "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

