#
# Fichier : av4l_cdl_gui.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(av4l_cdl_gui,bar_title_fits)      "av4l - cdl - fits"
set caption(av4l_cdl_gui,bar_title_avi)       "av4l - cdl - avi"
set caption(av4l_cdl_gui,titre_fits)          "Courbe de lumiere d'un lot de fits"
set caption(av4l_cdl_gui,titre_avi)           "Courbe de lumiere d'une Video AVI"

set caption(av4l_cdl_gui,label_bdd)           "Information du Serveur MySQL Local"
set caption(av4l_cdl_gui,label_connect)       "Connexion Serveur................"
set caption(av4l_cdl_gui,label_nbimg)         "Nb requêtes......................"
set caption(av4l_cdl_gui,label_nbheader)      "Nb scènes........................"

set caption(av4l_cdl_gui,label_rep)           "Information du Télescope"
set caption(av4l_cdl_gui,label_tconnect)      "Webservice......................"

set caption(av4l_cdl_gui,raz)                 "RAZ de la base de données"
set caption(av4l_cdl_gui,verif)               "Vérification"
set caption(av4l_cdl_gui,aide)                "Aide"
set caption(av4l_cdl_gui,fermer)              "Fermer"
set caption(av4l_cdl_gui,cancelRAZ)           "RAZ BDD annulée"

set caption(av4l_cdl_gui,msg_erreur)          "Erreur"
set caption(av4l_cdl_gui,msg_internet)        "Reconnexion à la base"

set caption(av4l_cdl_gui,msg_prevent)         "Attention !"
set caption(av4l_cdl_gui,msg_prevent2)        "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
set caption(av4l_cdl_gui,efface)              "Effacement de la base de données"
set caption(av4l_cdl_gui,mdprootsql)          "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(av4l_cdl_gui,bar_title_fits)      "av4l - cdl - fits"
   set caption(av4l_cdl_gui,bar_title_avi)       "av4l - cdl - avi"
   set caption(av4l_cdl_gui,titre_fits)          "Courbe de lumiere d'un lot de fits"
   set caption(av4l_cdl_gui,titre_avi)           "Courbe de lumiere d'une Video AVI"

   set caption(av4l_cdl_gui,label_bdd)        "Information du Serveur MySQL Local"
   set caption(av4l_cdl_gui,label_connect)    "Connexion Serveur................"
   set caption(av4l_cdl_gui,label_nbrequetes) "Nb requêtes......................"
   set caption(av4l_cdl_gui,label_nbscenes)   "Nb scènes........................"

   set caption(av4l_cdl_gui,label_rep)        "Information du Télescope"
   set caption(av4l_cdl_gui,label_tconnect)   "Webservice......................."

   set caption(av4l_cdl_gui,raz)              "RAZ de la base de données"
   set caption(av4l_cdl_gui,verif)            "Vérification"
   set caption(av4l_cdl_gui,aide)             "Aide"
   set caption(av4l_cdl_gui,fermer)           "Fermer"
   set caption(av4l_cdl_gui,cancelRAZ)        "RAZ BDD annulée"

   set caption(av4l_cdl_gui,msg_erreur)       "Erreur"
   set caption(av4l_cdl_gui,msg_internet)     "Reconnexion à la base"

   set caption(av4l_cdl_gui,msg_prevent)      "Attention !"
   set caption(av4l_cdl_gui,msg_prevent2)     "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
   set caption(av4l_cdl_gui,efface)           "Effacement de la base de données"
   set caption(av4l_cdl_gui,mdprootsql)       "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

