#
# Fichier : starlight.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(starlight,camera)                       "Starlight"

set caption(starlight,mx5)                          "MX516"
set caption(starlight,mx9)                          "MX916"
set caption(starlight,hx5)                          "HX516"
set caption(starlight,port)                         "Port"
set caption(starlight,configurer)                   "Set up"
set caption(starlight,acquisition)                  "Acquisition"
set caption(starlight,miroir_x)                     "Top/Bottom Reversal"
set caption(starlight,miroir_y)                     "Left/Right Reversal"
set caption(starlight,accelerateur)                 "Parallel Port Accelerator Box"
set caption(starlight,sans_accelerateur)            "without"
set caption(starlight,avec_accelerateur)            "with"

set caption(starlight,installNewVersion)            "Installation of library %s of plugin starlight v%s completed."

set caption(starlight,port_camera)                  "Starlight Port - Model"
set caption(starlight,2points)                      ":"

set caption(starlight,titre_site_web)               "Reference Web Site:"
set caption(starlight,site_web_ref)                 "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Port"
   set caption(starlight,configurer)                "Configurer"
   set caption(starlight,acquisition)               "Acquisition"
   set caption(starlight,miroir_x)                  "Inverser Haut/Bas"
   set caption(starlight,miroir_y)                  "Inverser Gauche/Droite"
   set caption(starlight,accelerateur)              "Boîtier accélérateur de port parallèle"
   set caption(starlight,sans_accelerateur)         "sans"
   set caption(starlight,avec_accelerateur)         "avec"

   set caption(starlight,installNewVersion)         "Fin de l'installation de la librairie %s du plugin starlight v%s."

   set caption(starlight,port_camera)               "Port Starlight"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Site Web de référence :"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Porta"
   set caption(starlight,configurer)                "Configurare"
   set caption(starlight,acquisition)               "Acquisizione"
   set caption(starlight,miroir_x)                  "Inversione Alto/Basso"
   set caption(starlight,miroir_y)                  "Inversione Sinistra/Destra"
   set caption(starlight,accelerateur)              "Acceleratore per porta parallela"
   set caption(starlight,sans_accelerateur)         "senza"
   set caption(starlight,avec_accelerateur)         "con"

   set caption(starlight,installNewVersion)         "Installazione della libreria %s del plugin starlight v%s terminata."

   set caption(starlight,port_camera)               "Porta Starlight"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Sito Web di riferimento:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Puerto"
   set caption(starlight,configurer)                "Configurar"
   set caption(starlight,acquisition)               "Adquisición"
   set caption(starlight,miroir_x)                  "Invertir Arriba/Abajo"
   set caption(starlight,miroir_y)                  "Invertir Izquierda/Derecha"
   set caption(starlight,accelerateur)              "Caja aceleradora de puerto paralelo"
   set caption(starlight,sans_accelerateur)         "sin"
   set caption(starlight,avec_accelerateur)         "con"

   set caption(starlight,installNewVersion)         "Fin de la instalación de la libreria %s del plugin starlight v%s."

   set caption(starlight,port_camera)               "Puerto Starlight"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Sitio Web de referencia:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Port"
   set caption(starlight,configurer)                "Konfigurieren"
   set caption(starlight,acquisition)               "Belichtung"
   set caption(starlight,miroir_x)                  "Oben/Unten umkehren"
   set caption(starlight,miroir_y)                  "Links/Rechts umkehren"
   set caption(starlight,accelerateur)              "Parallel Port Beschleuniger Gehäuse"
   set caption(starlight,sans_accelerateur)         "ohne"
   set caption(starlight,avec_accelerateur)         "mit"

   set caption(starlight,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin starlight v%s."

   set caption(starlight,port_camera)               "Starlight Port - Modell"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Referenz Webseite:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Porto"
   set caption(starlight,configurer)                "Configurar"
   set caption(starlight,acquisition)               "Aquisição"
   set caption(starlight,miroir_x)                  "Inverter Cima/Baixo"
   set caption(starlight,miroir_y)                  "Inverter Esquerda/Direita"
   set caption(starlight,accelerateur)              "Caixa de Aceleração da porta Paralela"
   set caption(starlight,sans_accelerateur)         "sem"
   set caption(starlight,avec_accelerateur)         "com"

   set caption(starlight,installNewVersion)         "Instalação da livraria %s do plugin starlight v%s concluída."

   set caption(starlight,port_camera)               "Porta Starlight"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Site Web de referência:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Port"
   set caption(starlight,configurer)                "Set up"
   set caption(starlight,acquisition)               "Acquisition"
   set caption(starlight,miroir_x)                  "Top/Bottom Reversal"
   set caption(starlight,miroir_y)                  "Left/Right Reversal"
   set caption(starlight,accelerateur)              "Parallel Port Accelerator Box"
   set caption(starlight,sans_accelerateur)         "without"
   set caption(starlight,avec_accelerateur)         "with"

   set caption(starlight,installNewVersion)         "Installation of library %s of plugin starlight v%s completed."

   set caption(starlight,port_camera)               "Starlight Port - Model"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Reference Web Site:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Port"
   set caption(starlight,configurer)                "Set up"
   set caption(starlight,acquisition)               "Acquisition"
   set caption(starlight,miroir_x)                  "Top/Bottom Reversal"
   set caption(starlight,miroir_y)                  "Left/Right Reversal"
   set caption(starlight,accelerateur)              "Parallel Port Accelerator Box"
   set caption(starlight,sans_accelerateur)         "without"
   set caption(starlight,avec_accelerateur)         "with"

   set caption(starlight,installNewVersion)         "Installation of library %s of plugin starlight v%s completed."

   set caption(starlight,port_camera)               "Starlight Port - Model"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Reference Web Site:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

   set caption(starlight,mx5)                       "MX516"
   set caption(starlight,mx9)                       "MX916"
   set caption(starlight,hx5)                       "HX516"
   set caption(starlight,port)                      "Port"
   set caption(starlight,configurer)                "Set up"
   set caption(starlight,acquisition)               "Acquisition"
   set caption(starlight,miroir_x)                  "Top/Bottom Reversal"
   set caption(starlight,miroir_y)                  "Left/Right Reversal"
   set caption(starlight,accelerateur)              "Parallel Port Accelerator Box"
   set caption(starlight,sans_accelerateur)         "without"
   set caption(starlight,avec_accelerateur)         "with"

   set caption(starlight,installNewVersion)         "Installation of library %s of plugin starlight v%s completed."

   set caption(starlight,port_camera)               "Starlight Port - Model"
   set caption(starlight,2points)                   ":"

   set caption(starlight,titre_site_web)            "Reference Web Site:"
   set caption(starlight,site_web_ref)              "http://www.starlight-xpress.co.uk/index.htm"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

