#
# Fichier : starlight.cap
# Mise a jour $Id: starlight.cap,v 1.1 2007-06-17 14:05:41 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(starlight,camera)                       "Starlight"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(starlight,camera)                    "Starlight"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

