#
# Fichier : zadkopad.cap
# Mise a jour $Id: zadkopad.cap,v 1.2 2009-11-05 18:26:19 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(zadkopad,titre)            "ZADKO"
set caption(zadkopad,pad_size)         "Its size"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Sa taille"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Dimensioni"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Su tamaño"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Ihre Größe"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Seu tamanho"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Dens størrelse"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Its size"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(zadkopad,titre)         "ZADKO"
   set caption(zadkopad,pad_size)      "Its size"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

