#
# Fichier : remotectrl.cap
# Mise a jour $Id: remotectrl.cap,v 1.12 2009-01-14 15:20:05 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(remotectrl,title)                             "Remote Control"
set caption(remotectrl,help_titre)                        "Help For This Tool"
set caption(remotectrl,configuration)                     "Setup"
set caption(remotectrl,none)                              "Not connected"
set caption(remotectrl,home)                              "Inside"
set caption(remotectrl,backyard)                          "Outside"
set caption(remotectrl,port_ftp)                          "FTP Port"
set caption(remotectrl,port_rcp)                          "RCP Port"
set caption(remotectrl,ip)                                "IP"
set caption(remotectrl,host)                              "Host"
set caption(remotectrl,connect)                           "Connect"
set caption(remotectrl,unconnect)                         "Disconnect"
set caption(remotectrl,wizCon1,title)                     "Connection Setup"
set caption(remotectrl,wizCon1,title2)                    "Connection Setup"
set caption(remotectrl,wizCon1,toconnect)                 "Select your location:"
set caption(remotectrl,wizCon1,tounconnect_backyard)      "Check that the\ninside computer\nis disconnected?"
set caption(remotectrl,wizCon1,tounconnect_home)          "Do you confirm you want to\nstop the communication?"
set caption(remotectrl,wizCon1,home)                      "Inside >>"
set caption(remotectrl,wizCon1,backyard)                  "Outside >>"
set caption(remotectrl,wizCon1,unconnect_backyard)        "Disconnection >>"
set caption(remotectrl,wizCon1,unconnect_home)            "Disconnection >>"
set caption(remotectrl,wizCon1,cancel)                    "<< Cancel"
set caption(remotectrl,wizConClient,title)                "Connection Setup"
set caption(remotectrl,wizConClient,title2)               "Port and IP Numbers"
set caption(remotectrl,wizConClient,title3)               "Port Number"
set caption(remotectrl,wizConClient,connect)              "Connection >>"
set caption(remotectrl,delay)                             "Duration:"
set caption(remotectrl,ms)                                "ms"
set caption(remotectrl,path_img)                          "FTP Port for the Images"
set caption(remotectrl,attention)                         "Warning"
set caption(remotectrl,port_utilise)                      "This port is already used.\nPlease select another port."

set caption(remotectrl,coord)                             "Coord."
set caption(remotectrl,match)                             "MATCH"
set caption(remotectrl,match_confirm)                     "Continue?"
set caption(remotectrl,goto)                              "GOTO"
set caption(remotectrl,tel)                               "Mount"
set caption(remotectrl,non_connecte)                      "not connected"
set caption(remotectrl,astre_est)                         "The target is"
set caption(remotectrl,pas_leve)                          "below the horizon."
set caption(remotectrl,camera)                            "Camera"
set caption(remotectrl,non_connectee)                     "not connected"
set caption(remotectrl,nord)                              "N"
set caption(remotectrl,est)                               "E"
set caption(remotectrl,ouest)                             "W"
set caption(remotectrl,sud)                               "S"
set caption(remotectrl,x1)                                "x1"
set caption(remotectrl,x5)                                "x5"
set caption(remotectrl,200)                               "200"
set caption(remotectrl,NS)                                "NS"
set caption(remotectrl,HS)                                "HS"
set caption(remotectrl,interro)                           "?"
set caption(remotectrl,seconde)                           "sec."
set caption(remotectrl,binning)                           "Binning"
set caption(remotectrl,goccd)                             "GO CCD"
set caption(remotectrl,numerisation)                      "Read CCD"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(remotectrl,title)                          "Contrôle à distance"
   set caption(remotectrl,help_titre)                     "Aide pour cet outil"
   set caption(remotectrl,configuration)                  "Configuration"
   set caption(remotectrl,none)                           "Non connecté"
   set caption(remotectrl,home)                           "Maison"
   set caption(remotectrl,backyard)                       "Jardin"
   set caption(remotectrl,port_ftp)                       "Port FTP"
   set caption(remotectrl,port_rcp)                       "Port RCP"
   set caption(remotectrl,ip)                             "IP"
   set caption(remotectrl,host)                           "Host"
   set caption(remotectrl,connect)                        "Connecter"
   set caption(remotectrl,unconnect)                      "Déconnecter"
   set caption(remotectrl,wizCon1,title)                  "Configuration de la connexion"
   set caption(remotectrl,wizCon1,title2)                 "Configuration de la connexion"
   set caption(remotectrl,wizCon1,toconnect)              "Choisissez votre localisation :"
   set caption(remotectrl,wizCon1,tounconnect_backyard)   "Assurez-vous\nque l'ordinateur Maison\nest déconnecté ?"
   set caption(remotectrl,wizCon1,tounconnect_home)       "Etes-vous sûr de vouloir\ncouper la communication ?"
   set caption(remotectrl,wizCon1,home)                   "Maison >>"
   set caption(remotectrl,wizCon1,backyard)               "Jardin >>"
   set caption(remotectrl,wizCon1,unconnect_backyard)     "Déconnexion >>"
   set caption(remotectrl,wizCon1,unconnect_home)         "Déconnexion >>"
   set caption(remotectrl,wizCon1,cancel)                 "<< Annuler"
   set caption(remotectrl,wizConClient,title)             "Configuration de la connexion"
   set caption(remotectrl,wizConClient,title2)            "Numéros IP et port"
   set caption(remotectrl,wizConClient,title3)            "Numéro port"
   set caption(remotectrl,wizConClient,connect)           "Connexion >>"
   set caption(remotectrl,delay)                          "Durée :"
   set caption(remotectrl,ms)                             "ms"
   set caption(remotectrl,path_img)                       "Port FTP pour les images"
   set caption(remotectrl,attention)                      "Attention"
   set caption(remotectrl,port_utilise)                   "Ce port est déjà utilisé.\nVeuillez en choisir un autre."

   set caption(remotectrl,coord)                          "Coord."
   set caption(remotectrl,match)                          "MATCH"
   set caption(remotectrl,match_confirm)                  "Voulez-vous poursuivre ?"
   set caption(remotectrl,goto)                           "GOTO"
   set caption(remotectrl,tel)                            "Monture"
   set caption(remotectrl,non_connecte)                   "non connectée"
   set caption(remotectrl,astre_est)                      "L'astre n'est"
   set caption(remotectrl,pas_leve)                       "pas levé."
   set caption(remotectrl,camera)                         "Caméra"
   set caption(remotectrl,non_connectee)                  "non connectée"
   set caption(remotectrl,nord)                           "N"
   set caption(remotectrl,est)                            "E"
   set caption(remotectrl,ouest)                          "O"
   set caption(remotectrl,sud)                            "S"
   set caption(remotectrl,x1)                             "x1"
   set caption(remotectrl,x5)                             "x5"
   set caption(remotectrl,200)                            "200"
   set caption(remotectrl,NS)                             "NS"
   set caption(remotectrl,HS)                             "HS"
   set caption(remotectrl,interro)                        "?"
   set caption(remotectrl,seconde)                        "sec."
   set caption(remotectrl,binning)                        "Binning"
   set caption(remotectrl,goccd)                          "GO CCD"
   set caption(remotectrl,numerisation)                   "Lecture CCD"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(remotectrl,title)                          "Control. a distanza"
   set caption(remotectrl,help_titre)                     "Aiuto per questo tool"
   set caption(remotectrl,configuration)                  "Configurazione"
   set caption(remotectrl,none)                           "Non connesso"
   set caption(remotectrl,home)                           "Casa"
   set caption(remotectrl,backyard)                       "Giardino"
   set caption(remotectrl,port_ftp)                       "Porta FTP"
   set caption(remotectrl,port_rcp)                       "Porta RCP"
   set caption(remotectrl,ip)                             "IP"
   set caption(remotectrl,host)                           "Host"
   set caption(remotectrl,connect)                        "Connettere"
   set caption(remotectrl,unconnect)                      "Sconnettere"
   set caption(remotectrl,wizCon1,title)                  "Configurazione della connessione"
   set caption(remotectrl,wizCon1,title2)                 "Configurazione della connessione"
   set caption(remotectrl,wizCon1,toconnect)              "Scegliete la vostra posizione:"
   set caption(remotectrl,wizCon1,tounconnect_backyard)   "Assicuratevi che\nil computer in Casa\nsia sconnesso?"
   set caption(remotectrl,wizCon1,tounconnect_home)       "Siete sicuri di voler\ninterrompere la comunicazione?"
   set caption(remotectrl,wizCon1,home)                   "Casa >>"
   set caption(remotectrl,wizCon1,backyard)               "Giardino >>"
   set caption(remotectrl,wizCon1,unconnect_backyard)     "Disconnessione >>"
   set caption(remotectrl,wizCon1,unconnect_home)         "Disconnessione >>"
   set caption(remotectrl,wizCon1,cancel)                 "<< Cancella"
   set caption(remotectrl,wizConClient,title)             "Configurazione della connessione"
   set caption(remotectrl,wizConClient,title2)            "Numero IP e porta"
   set caption(remotectrl,wizConClient,title3)            "Numero porta"
   set caption(remotectrl,wizConClient,connect)           "Connessione >>"
   set caption(remotectrl,delay)                          "Durata:"
   set caption(remotectrl,ms)                             "ms"
   set caption(remotectrl,path_img)                       "Porta FTP per le immagini"
   set caption(remotectrl,attention)                      "Attenzione"
   set caption(remotectrl,port_utilise)                   "Questa porta e` in uso.\nSceglierne un'altra."

   set caption(remotectrl,coord)                          "Coord."
   set caption(remotectrl,match)                          "MATCH"
   set caption(remotectrl,match_confirm)                  "Volete continuare?"
   set caption(remotectrl,goto)                           "GOTO"
   set caption(remotectrl,tel)                            "Montatura"
   set caption(remotectrl,non_connecte)                   "non connessa"
   set caption(remotectrl,astre_est)                      "Il campo si trova"
   set caption(remotectrl,pas_leve)                       "sotto l'orizzonte."
   set caption(remotectrl,camera)                         "Camera"
   set caption(remotectrl,non_connectee)                  "non connesso"
   set caption(remotectrl,nord)                           "N"
   set caption(remotectrl,est)                            "E"
   set caption(remotectrl,ouest)                          "O"
   set caption(remotectrl,sud)                            "S"
   set caption(remotectrl,x1)                             "x1"
   set caption(remotectrl,x5)                             "x5"
   set caption(remotectrl,200)                            "200"
   set caption(remotectrl,NS)                             "NS"
   set caption(remotectrl,HS)                             "HS"
   set caption(remotectrl,interro)                        "?"
   set caption(remotectrl,seconde)                        "sec."
   set caption(remotectrl,binning)                        "Binning"
   set caption(remotectrl,goccd)                          "GO CCD"
   set caption(remotectrl,numerisation)                   "Lettura CCD"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(remotectrl,title)                          "Control Remoto"
   set caption(remotectrl,help_titre)                     "Ayuda para esta herramienta"
   set caption(remotectrl,configuration)                  "Configuración"
   set caption(remotectrl,none)                           "No conectado"
   set caption(remotectrl,home)                           "Casa"
   set caption(remotectrl,backyard)                       "Patio"
   set caption(remotectrl,port_ftp)                       "Puerto FTP"
   set caption(remotectrl,port_rcp)                       "Puerto RCP"
   set caption(remotectrl,ip)                             "IP"
   set caption(remotectrl,host)                           "Host"
   set caption(remotectrl,connect)                        "Conectar"
   set caption(remotectrl,unconnect)                      "Desconectar"
   set caption(remotectrl,wizCon1,title)                  "Configuración de la conexión"
   set caption(remotectrl,wizCon1,title2)                 "Configuración de la conexión"
   set caption(remotectrl,wizCon1,toconnect)              "Seleccionar el emplazamiento:"
   set caption(remotectrl,wizCon1,tounconnect_backyard)   "Asegurese de que el\nordenador de dentro\nesté desconectado?"
   set caption(remotectrl,wizCon1,tounconnect_home)       "Confirmar cierre\nde comunicación?"
   set caption(remotectrl,wizCon1,home)                   "Casa >>"
   set caption(remotectrl,wizCon1,backyard)               "Patio >>"
   set caption(remotectrl,wizCon1,unconnect_backyard)     "Desconexión >>"
   set caption(remotectrl,wizCon1,unconnect_home)         "Desconexión >>"
   set caption(remotectrl,wizCon1,cancel)                 "<< Cancelar"
   set caption(remotectrl,wizConClient,title)             "Configuración de la conexión"
   set caption(remotectrl,wizConClient,title2)            "Dirección IP y puerto TCP"
   set caption(remotectrl,wizConClient,title3)            "Dirección puerto TCP"
   set caption(remotectrl,wizConClient,connect)           "Conexión >>"
   set caption(remotectrl,delay)                          "Duración:"
   set caption(remotectrl,ms)                             "ms"
   set caption(remotectrl,path_img)                       "Puerto FTP para las imágenes"
   set caption(remotectrl,attention)                      "Aviso"
   set caption(remotectrl,port_utilise)                   "Este puerto está en uso,\npor favor escoja otro."

   set caption(remotectrl,coord)                          "Coord."
   set caption(remotectrl,match)                          "MATCH"
   set caption(remotectrl,match_confirm)                  "Continuar?"
   set caption(remotectrl,goto)                           "GOTO"
   set caption(remotectrl,tel)                            "Montura"
   set caption(remotectrl,non_connecte)                   "no conectado"
   set caption(remotectrl,astre_est)                      "El astro está"
   set caption(remotectrl,pas_leve)                       "bajo el horizonte."
   set caption(remotectrl,camera)                         "Cámara"
   set caption(remotectrl,non_connectee)                  "no connectada"
   set caption(remotectrl,nord)                           "N"
   set caption(remotectrl,est)                            "E"
   set caption(remotectrl,ouest)                          "W"
   set caption(remotectrl,sud)                            "S"
   set caption(remotectrl,x1)                             "x1"
   set caption(remotectrl,x5)                             "x5"
   set caption(remotectrl,200)                            "200"
   set caption(remotectrl,NS)                             "NS"
   set caption(remotectrl,HS)                             "HS"
   set caption(remotectrl,interro)                        "?"
   set caption(remotectrl,seconde)                        "seg."
   set caption(remotectrl,binning)                        "Binning"
   set caption(remotectrl,goccd)                          "GO CCD"
   set caption(remotectrl,numerisation)                   "Leer CCD"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(remotectrl,title)                          "Fernkontrolle"
   set caption(remotectrl,help_titre)                     "Hilfe für dieses Gerät"
   set caption(remotectrl,configuration)                  "Configuration"
   set caption(remotectrl,none)                           "Nicht angesch."
   set caption(remotectrl,home)                           "Haus"
   set caption(remotectrl,backyard)                       "Garten"
   set caption(remotectrl,port_ftp)                       "FTP Port"
   set caption(remotectrl,port_rcp)                       "RCP Port"
   set caption(remotectrl,ip)                             "IP"
   set caption(remotectrl,host)                           "Host"
   set caption(remotectrl,connect)                        "Anschließen"
   set caption(remotectrl,unconnect)                      "Abschließen"
   set caption(remotectrl,wizCon1,title)                  "Anschließen Konfigurieren"
   set caption(remotectrl,wizCon1,title2)                 "Anschließen Konfigurieren"
   set caption(remotectrl,wizCon1,toconnect)              "Eure Stelle wählen:"
   set caption(remotectrl,wizCon1,tounconnect_backyard)   "Prüfen sie\ndass das Hauscomputer\nnicht abgeschlossen ist"
   set caption(remotectrl,wizCon1,tounconnect_home)       "Sind sie sicher die\nBindung abschließen zu wollen ?"
   set caption(remotectrl,wizCon1,home)                   "Haus >>"
   set caption(remotectrl,wizCon1,backyard)               "Garten >>"
   set caption(remotectrl,wizCon1,unconnect_backyard)     "Abschließen >>"
   set caption(remotectrl,wizCon1,unconnect_home)         "Abschließen >>"
   set caption(remotectrl,wizCon1,cancel)                 "<< Annullieren"
   set caption(remotectrl,wizConClient,title)             "Anschließen Konfigurieren"
   set caption(remotectrl,wizConClient,title2)            "IP Nummer und Port"
   set caption(remotectrl,wizConClient,title3)            "Port Nummer"
   set caption(remotectrl,wizConClient,connect)           "Anschließen >>"
   set caption(remotectrl,delay)                          "Zeit:"
   set caption(remotectrl,ms)                             "ms"
   set caption(remotectrl,path_img)                       "FTP Port für die Bilder"
   set caption(remotectrl,attention)                      "Achtung"
   set caption(remotectrl,port_utilise)                   "Diesen Port ist schon benutzt.\nBitte ein anderen wählen."

   set caption(remotectrl,coord)                          "Koord."
   set caption(remotectrl,match)                          "MATCH"
   set caption(remotectrl,match_confirm)                  "Vollen sie weiterführen ?"
   set caption(remotectrl,goto)                           "GOTO"
   set caption(remotectrl,tel)                            "Montierung"
   set caption(remotectrl,non_connecte)                   "nicht verbun."
   set caption(remotectrl,astre_est)                      "Das Gestirn ist"
   set caption(remotectrl,pas_leve)                       "unter dem Horizont."
   set caption(remotectrl,camera)                         "Kamera"
   set caption(remotectrl,non_connectee)                  "nicht verbun."
   set caption(remotectrl,nord)                           "N"
   set caption(remotectrl,est)                            "O"
   set caption(remotectrl,ouest)                          "W"
   set caption(remotectrl,sud)                            "S"
   set caption(remotectrl,x1)                             "x1"
   set caption(remotectrl,x5)                             "x5"
   set caption(remotectrl,200)                            "200"
   set caption(remotectrl,NS)                             "NS"
   set caption(remotectrl,HS)                             "HS"
   set caption(remotectrl,interro)                        "?"
   set caption(remotectrl,seconde)                        "sek."
   set caption(remotectrl,binning)                        "Binning"
   set caption(remotectrl,goccd)                          "GO CCD"
   set caption(remotectrl,numerisation)                   "CCD Lesen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(remotectrl,title)                          "Controlo remoto"
   set caption(remotectrl,help_titre)                     "Ajuda para esta ferramenta"
   set caption(remotectrl,configuration)                  "Configuração"
   set caption(remotectrl,none)                           "Não ligado"
   set caption(remotectrl,home)                           "Casa"
   set caption(remotectrl,backyard)                       "Jardim"
   set caption(remotectrl,port_ftp)                       "Porta FTP"
   set caption(remotectrl,port_rcp)                       "Porta RCP"
   set caption(remotectrl,ip)                             "IP"
   set caption(remotectrl,host)                           "Host"
   set caption(remotectrl,connect)                        "Conectar"
   set caption(remotectrl,unconnect)                      "Desconectar"
   set caption(remotectrl,wizCon1,title)                  "Configuração da ligação"
   set caption(remotectrl,wizCon1,title2)                 "Configuração da ligação"
   set caption(remotectrl,wizCon1,toconnect)              "Escolha a sua localização :"
   set caption(remotectrl,wizCon1,tounconnect_backyard)   "Tem a certeza\nque o computador Casa\nestá desconectado ?"
   set caption(remotectrl,wizCon1,tounconnect_home)       "Tem a certeza de que pretende\ncortar a comunicação ?"
   set caption(remotectrl,wizCon1,home)                   "Casa >>"
   set caption(remotectrl,wizCon1,backyard)               "Jardim >>"
   set caption(remotectrl,wizCon1,unconnect_backyard)     "Desconexão >>"
   set caption(remotectrl,wizCon1,unconnect_home)         "Desconexão >>"
   set caption(remotectrl,wizCon1,cancel)                 "<< Anular"
   set caption(remotectrl,wizConClient,title)             "Configuração da ligação"
   set caption(remotectrl,wizConClient,title2)            "Números IP e porta"
   set caption(remotectrl,wizConClient,title3)            "Número porta"
   set caption(remotectrl,wizConClient,connect)           "Ligação >>"
   set caption(remotectrl,delay)                          "Duração :"
   set caption(remotectrl,ms)                             "ms"
   set caption(remotectrl,path_img)                       "Porta FTP para as imagens"
   set caption(remotectrl,attention)                      "Atenção"
   set caption(remotectrl,port_utilise)                   "Esta porta já está a ser utilizada.\nQueira escolher outra."

   set caption(remotectrl,coord)                          "Coord."
   set caption(remotectrl,match)                          "MATCH"
   set caption(remotectrl,match_confirm)                  "Pretende prosseguir ?"
   set caption(remotectrl,goto)                           "GOTO"
   set caption(remotectrl,tel)                            "Montagem"
   set caption(remotectrl,non_connecte)                   "não ligado"
   set caption(remotectrl,astre_est)                      "O astro encontra-se"
   set caption(remotectrl,pas_leve)                       "abaixo do horizonte."
   set caption(remotectrl,camera)                         "Câmara"
   set caption(remotectrl,non_connectee)                  "não ligado"
   set caption(remotectrl,nord)                           "N"
   set caption(remotectrl,est)                            "E"
   set caption(remotectrl,ouest)                          "O"
   set caption(remotectrl,sud)                            "S"
   set caption(remotectrl,x1)                             "x1"
   set caption(remotectrl,x5)                             "x5"
   set caption(remotectrl,200)                            "200"
   set caption(remotectrl,NS)                             "NS"
   set caption(remotectrl,HS)                             "HS"
   set caption(remotectrl,interro)                        "?"
   set caption(remotectrl,seconde)                        "seg."
   set caption(remotectrl,binning)                        "Binning"
   set caption(remotectrl,goccd)                          "GO CCD"
   set caption(remotectrl,numerisation)                   "Leitura do CCD"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(remotectrl,title)                          "Remote Control"
   set caption(remotectrl,help_titre)                     "Help For This Tool"
   set caption(remotectrl,configuration)                  "Setup"
   set caption(remotectrl,none)                           "Not connected"
   set caption(remotectrl,home)                           "Inside"
   set caption(remotectrl,backyard)                       "Outside"
   set caption(remotectrl,port_ftp)                       "FTP Port"
   set caption(remotectrl,port_rcp)                       "RCP Port"
   set caption(remotectrl,ip)                             "IP"
   set caption(remotectrl,host)                           "Host"
   set caption(remotectrl,connect)                        "Connect"
   set caption(remotectrl,unconnect)                      "Disconnect"
   set caption(remotectrl,wizCon1,title)                  "Connection Setup"
   set caption(remotectrl,wizCon1,title2)                 "Connection Setup"
   set caption(remotectrl,wizCon1,toconnect)              "Select your location:"
   set caption(remotectrl,wizCon1,tounconnect_backyard)   "Check that the\ninside computer\nis disconnected?"
   set caption(remotectrl,wizCon1,tounconnect_home)       "Do you confirm you want to\nstop the communication?"
   set caption(remotectrl,wizCon1,home)                   "Inside >>"
   set caption(remotectrl,wizCon1,backyard)               "Outside >>"
   set caption(remotectrl,wizCon1,unconnect_backyard)     "Disconnection >>"
   set caption(remotectrl,wizCon1,unconnect_home)         "Disconnection >>"
   set caption(remotectrl,wizCon1,cancel)                 "<< Cancel"
   set caption(remotectrl,wizConClient,title)             "Connection Setup"
   set caption(remotectrl,wizConClient,title2)            "Port and IP Numbers"
   set caption(remotectrl,wizConClient,title3)            "Port Number"
   set caption(remotectrl,wizConClient,connect)           "Connection >>"
   set caption(remotectrl,delay)                          "Duration:"
   set caption(remotectrl,ms)                             "ms"
   set caption(remotectrl,path_img)                       "FTP Port for the Images"
   set caption(remotectrl,attention)                      "Warning"
   set caption(remotectrl,port_utilise)                   "This port is already used.\nPlease select another port."

   set caption(remotectrl,coord)                          "Coord."
   set caption(remotectrl,match)                          "MATCH"
   set caption(remotectrl,match_confirm)                  "Continue?"
   set caption(remotectrl,goto)                           "GOTO"
   set caption(remotectrl,tel)                            "Mount"
   set caption(remotectrl,non_connecte)                   "not connected"
   set caption(remotectrl,astre_est)                      "The target is"
   set caption(remotectrl,pas_leve)                       "below the horizon."
   set caption(remotectrl,camera)                         "Camera"
   set caption(remotectrl,non_connectee)                  "not connected"
   set caption(remotectrl,nord)                           "N"
   set caption(remotectrl,est)                            "E"
   set caption(remotectrl,ouest)                          "W"
   set caption(remotectrl,sud)                            "S"
   set caption(remotectrl,x1)                             "x1"
   set caption(remotectrl,x5)                             "x5"
   set caption(remotectrl,200)                            "200"
   set caption(remotectrl,NS)                             "NS"
   set caption(remotectrl,HS)                             "HS"
   set caption(remotectrl,interro)                        "?"
   set caption(remotectrl,seconde)                        "sec."
   set caption(remotectrl,binning)                        "Binning"
   set caption(remotectrl,goccd)                          "GO CCD"
   set caption(remotectrl,numerisation)                   "Read CCD"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

