#
# Fichier : foc.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(foc,focalisation)       "Focusing"
set caption(foc,help_titre)         "Help for this Tool"
set caption(foc,help_titre1)        "Help for the Tool:"
set caption(foc,acquisition)        "Acquisition"
set caption(foc,centrage)           "Centering"
set caption(foc,fenetre)            "Window"
set caption(foc,seconde)            "sec."
set caption(foc,go)                 "GO CCD"
set caption(foc,raz)                "Reset"
set caption(foc,stop)               "Stop"
set caption(foc,moteur_focus)       "Focusing Motor"
set caption(foc,pos_focus)          "Focus Position"
set caption(foc,se_trouve)          "Is at"
set caption(foc,pas)                "steps"
set caption(foc,aller_a)            "Go to"
set caption(foc,init)               "Initialization"
set caption(foc,graphe)             "Diagram"
set caption(foc,on)                 "on"
set caption(foc,off)                "off"
set caption(foc,titre_graphe)       "Aud'ACE: Focusing"
set caption(foc,intensite_adu)      "Intensity (ADU)"
set caption(foc,fwhm_x)             "Fwhm X (pixel)"
set caption(foc,fwhm_y)             "Fwhm Y (pixel)"
set caption(foc,contrast_adu)       "Contrast (ADU)"
set caption(foc,intensite)          "Intensity"
set caption(foc,fwhm__x)            "Fwhm X"
set caption(foc,fwhm__y)            "Fwhm Y"
set caption(foc,contraste)          "Contrast"
set caption(foc,egale)              "="
set caption(foc,attention)          "Warning"
set caption(foc,formatfoc1)         "The value to enter must be"
set caption(foc,formatfoc2)         "comprised between -32767 et 32767."
set caption(foc,limitefoc1)         "Movement impossible"
set caption(foc,limitefoc2)         "because limited to 32767."
set caption(foc,limitefoc3)         "because limited to -32767."
set caption(foc,avancement_acq)     "Acquisition\nProgress"
set caption(foc,en_cours)           "Acquiring..."
set caption(foc,sec)                "sec."
set caption(foc,numerisation)       "Read CCD"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(foc,focalisation)    "Focalisation"
   set caption(foc,help_titre)      "Aide de cet outil"
   set caption(foc,help_titre1)     "Aide de l'outil :"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centrage"
   set caption(foc,fenetre)         "Fenêtre"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "R.A.Z."
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Moteur de foc."
   set caption(foc,pos_focus)       "Position de la foc."
   set caption(foc,se_trouve)       "Se trouve à"
   set caption(foc,pas)             "pas"
   set caption(foc,aller_a)         "Aller à"
   set caption(foc,init)            "Initialisation"
   set caption(foc,graphe)          "Graphe"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE : Focalisation"
   set caption(foc,intensite_adu)   "Intensite (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contraste (ADU)"
   set caption(foc,intensite)       "Intensité"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contraste"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Attention"
   set caption(foc,formatfoc1)      "La valeur à saisir doit être"
   set caption(foc,formatfoc2)      "comprise entre -32767 et 32767."
   set caption(foc,limitefoc1)      "Déplacement impossible"
   set caption(foc,limitefoc2)      "car limité à 32767."
   set caption(foc,limitefoc3)      "car limité à -32767."
   set caption(foc,avancement_acq)  "Avancement de\nl'acquisition"
   set caption(foc,en_cours)        "Acquisition en cours..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Lecture CCD"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(foc,focalisation)    "Focheggiamento"
   set caption(foc,help_titre)      "Aiuto per questo tool"
   set caption(foc,help_titre1)     "Aiuto per lo tool:"
   set caption(foc,acquisition)     "Acquisizione"
   set caption(foc,centrage)        "Centraggio"
   set caption(foc,fenetre)         "Finestra"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Motore della foc."
   set caption(foc,pos_focus)       "Posizione foc."
   set caption(foc,se_trouve)       "Si trova"
   set caption(foc,pas)             "passi"
   set caption(foc,aller_a)         "Vai a"
   set caption(foc,init)            "Inizializzazione"
   set caption(foc,graphe)          "Diagramma"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Messa a fuoco"
   set caption(foc,intensite_adu)   "Intensita (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrasto (ADU)"
   set caption(foc,intensite)       "Intensita"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrasto"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Attenzione"
   set caption(foc,formatfoc1)      "Il valore da selezionare dovra`"
   set caption(foc,formatfoc2)      "essere compreso tra -32767 e 32767."
   set caption(foc,limitefoc1)      "Movimento non possibile:"
   set caption(foc,limitefoc2)      "Limite a 32767."
   set caption(foc,limitefoc3)      "Limite a -32767."
   set caption(foc,avancement_acq)  "Avanzamento\nacquisizione"
   set caption(foc,en_cours)        "Acquisizione in corso ..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Lettura CCD"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(foc,focalisation)    "Enfoque"
   set caption(foc,help_titre)      "Ayuda para esta herramienta"
   set caption(foc,help_titre1)     "Ajuda para del herramienta:"
   set caption(foc,acquisition)     "Adquisición"
   set caption(foc,centrage)        "Centrado"
   set caption(foc,fenetre)         "Ventana"
   set caption(foc,seconde)         "seg."
   set caption(foc,go)              "Toma CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Motor enfoque"
   set caption(foc,pos_focus)       "Posición enfoque"
   set caption(foc,se_trouve)       "Está en"
   set caption(foc,pas)             "pasos"
   set caption(foc,aller_a)         "Ir a"
   set caption(foc,init)            "Inicialización"
   set caption(foc,graphe)          "Grafico"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Enfoque"
   set caption(foc,intensite_adu)   "Intensidad (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (píxel)"
   set caption(foc,fwhm_y)          "Fwhm Y (píxel)"
   set caption(foc,contrast_adu)    "Contraste (ADU)"
   set caption(foc,intensite)       "Intensidad"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contraste"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Cuidado"
   set caption(foc,formatfoc1)      "El valor a entrar debe estar"
   set caption(foc,formatfoc2)      "comprendido entre -32767 y 32767."
   set caption(foc,limitefoc1)      "Movimiento imposible"
   set caption(foc,limitefoc2)      "limitado a 32767."
   set caption(foc,limitefoc3)      "limitado a -32767."
   set caption(foc,avancement_acq)  "Progreso de la\nadquisición"
   set caption(foc,en_cours)        "Adquiriendo ..."
   set caption(foc,sec)             "seg."
   set caption(foc,numerisation)    "Leer CCD"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(foc,focalisation)    "Fokussierung"
   set caption(foc,help_titre)      "Hilfe für dieses Gerät"
   set caption(foc,help_titre1)     "Hilfe für die Gerät:"
   set caption(foc,acquisition)     "Belichtung"
   set caption(foc,centrage)        "Zentrierung"
   set caption(foc,fenetre)         "Fenster"
   set caption(foc,seconde)         "sek."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Init."
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Fok. Motor"
   set caption(foc,pos_focus)       "Die Fok. Position"
   set caption(foc,se_trouve)       "Isst an"
   set caption(foc,pas)             "Schritte"
   set caption(foc,aller_a)         "Gehen zu"
   set caption(foc,init)            "Initialisierung"
   set caption(foc,graphe)          "Kurve"
   set caption(foc,on)              "ein"
   set caption(foc,off)             "aus"
   set caption(foc,titre_graphe)    "Aud'ACE: Fokussieren"
   set caption(foc,intensite_adu)   "Lichtstärke (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (Rast.)"
   set caption(foc,fwhm_y)          "Fwhm Y (Rast.)"
   set caption(foc,contrast_adu)    "Kontrast (ADU)"
   set caption(foc,intensite)       "Lichtstärke"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Kontrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Achtung"
   set caption(foc,formatfoc1)      "Der Erfassende Wert muss zwischen"
   set caption(foc,formatfoc2)      "-32767 et 32767 sein."
   set caption(foc,limitefoc1)      "Unmögliche Bewegung"
   set caption(foc,limitefoc2)      "weil größer als 32767."
   set caption(foc,limitefoc3)      "weil kleiner als -32767."
   set caption(foc,avancement_acq)  "Belichtung\nim Gange"
   set caption(foc,en_cours)        "Laufende Belichtung..."
   set caption(foc,sec)             "Sek."
   set caption(foc,numerisation)    "CCD Lesen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(foc,focalisation)    "Focagem"
   set caption(foc,help_titre)      "Ajuda para esta ferramenta"
   set caption(foc,help_titre1)     "Ajuda para del ferramenta:"
   set caption(foc,acquisition)     "Aquisição"
   set caption(foc,centrage)        "Centragem"
   set caption(foc,fenetre)         "Janela"
   set caption(foc,seconde)         "seg."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "R.A.Z."
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Motor de foc."
   set caption(foc,pos_focus)       "Posição de foc."
   set caption(foc,se_trouve)       "Encontra-se em"
   set caption(foc,pas)             "passos"
   set caption(foc,aller_a)         "Ir até"
   set caption(foc,init)            "Inicialização"
   set caption(foc,graphe)          "Gráfico"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focagem"
   set caption(foc,intensite_adu)   "Intensidade (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contraste (ADU)"
   set caption(foc,intensite)       "Intensidade"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contraste"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Atenção"
   set caption(foc,formatfoc1)      "O valor a seleccionar deve ser"
   set caption(foc,formatfoc2)      "compreendido entre -32767 e 32767."
   set caption(foc,limitefoc1)      "Deslocamento impossível"
   set caption(foc,limitefoc2)      "por ser limitado a 32767."
   set caption(foc,limitefoc3)      "por ser limitado a -32767."
   set caption(foc,avancement_acq)  "Adiantamento da\naquisição"
   set caption(foc,en_cours)        "A adquirir..."
   set caption(foc,sec)             "seg."
   set caption(foc,numerisation)    "Ler CCD"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(foc,focalisation)    "Focusing"
   set caption(foc,help_titre)      "Help for this Tool"
   set caption(foc,help_titre1)     "Help for the Tool:"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centering"
   set caption(foc,fenetre)         "Window"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Focusing Motor"
   set caption(foc,pos_focus)       "Focus Position"
   set caption(foc,se_trouve)       "Is at"
   set caption(foc,pas)             "steps"
   set caption(foc,aller_a)         "Go to"
   set caption(foc,init)            "Initialization"
   set caption(foc,graphe)          "Diagram"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focusing"
   set caption(foc,intensite_adu)   "Intensity (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrast (ADU)"
   set caption(foc,intensite)       "Intensity"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Warning"
   set caption(foc,formatfoc1)      "The value to enter must be"
   set caption(foc,formatfoc2)      "comprised between -32767 et 32767."
   set caption(foc,limitefoc1)      "Movement impossible"
   set caption(foc,limitefoc2)      "because limited to 32767."
   set caption(foc,limitefoc3)      "because limited to -32767."
   set caption(foc,avancement_acq)  "Acquisition\nProgress"
   set caption(foc,en_cours)        "Acquiring..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Read CCD"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(foc,focalisation)    "Focusing"
   set caption(foc,help_titre)      "Help for this Tool"
   set caption(foc,help_titre1)     "Help for the Tool:"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centering"
   set caption(foc,fenetre)         "Window"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Focusing Motor"
   set caption(foc,pos_focus)       "Focus Position"
   set caption(foc,se_trouve)       "Is at"
   set caption(foc,pas)             "steps"
   set caption(foc,aller_a)         "Go to"
   set caption(foc,init)            "Initialization"
   set caption(foc,graphe)          "Diagram"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focusing"
   set caption(foc,intensite_adu)   "Intensity (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrast (ADU)"
   set caption(foc,intensite)       "Intensity"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Warning"
   set caption(foc,formatfoc1)      "The value to enter must be"
   set caption(foc,formatfoc2)      "comprised between -32767 et 32767."
   set caption(foc,limitefoc1)      "Movement impossible"
   set caption(foc,limitefoc2)      "because limited to 32767."
   set caption(foc,limitefoc3)      "because limited to -32767."
   set caption(foc,avancement_acq)  "Acquisition\nProgress"
   set caption(foc,en_cours)        "Acquiring..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Read CCD"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(foc,focalisation)    "Focusing"
   set caption(foc,help_titre)      "Help for this Tool"
   set caption(foc,help_titre1)     "Help for the Tool:"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centering"
   set caption(foc,fenetre)         "Window"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Focusing Motor"
   set caption(foc,pos_focus)       "Focus Position"
   set caption(foc,se_trouve)       "Is at"
   set caption(foc,pas)             "steps"
   set caption(foc,aller_a)         "Go to"
   set caption(foc,init)            "Initialization"
   set caption(foc,graphe)          "Diagram"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focusing"
   set caption(foc,intensite_adu)   "Intensity (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrast (ADU)"
   set caption(foc,intensite)       "Intensity"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Warning"
   set caption(foc,formatfoc1)      "The value to enter must be"
   set caption(foc,formatfoc2)      "comprised between -32767 et 32767."
   set caption(foc,limitefoc1)      "Movement impossible"
   set caption(foc,limitefoc2)      "because limited to 32767."
   set caption(foc,limitefoc3)      "because limited to -32767."
   set caption(foc,avancement_acq)  "Acquisition\nProgress"
   set caption(foc,en_cours)        "Acquiring..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Read CCD"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

