#
# Fichier : th7852a.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(th7852a,camera)                       "TH7852A"

set caption(th7852a,miroir_x)                     "Top/Bottom Reversal"
set caption(th7852a,miroir_y)                     "Left/Right Reversal"
set caption(th7852a,coef)                         "Coefficient"

set caption(th7852a,installNewVersion)            "Installation of library %s of plugin th7852a v%s completed."

set caption(th7852a,port_camera)                  "TH7852A Port"
set caption(th7852a,2points)                      ":"
set caption(th7852a,bus_ISA)                      "Bus ISA"

set caption(th7852a,titre_site_web)               "Reference Web Site:"
set caption(th7852a,site_web_ref)                 "To be created"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Inverser Haut/Bas"
   set caption(th7852a,miroir_y)                  "Inverser Gauche/Droite"
   set caption(th7852a,coef)                      "Coefficient"

   set caption(th7852a,installNewVersion)         "Fin de l'installation de la librairie %s du plugin th7852a v%s."

   set caption(th7852a,port_camera)               "Port TH7852A"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Site Web de référence :"
   set caption(th7852a,site_web_ref)              "A créer"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Inversione Alto/Basso"
   set caption(th7852a,miroir_y)                  "Inversione Sinistra/Destra"
   set caption(th7852a,coef)                      "Coefficiente"

   set caption(th7852a,installNewVersion)         "Installazione della libreria %s del plugin th7852a v%s terminata."

   set caption(th7852a,port_camera)               "Porta TH7852A"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Sito Web di riferimento:"
   set caption(th7852a,site_web_ref)              "Crea"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Invertir Arriba/Abajo"
   set caption(th7852a,miroir_y)                  "Invertir Izquierda/Derecha"
   set caption(th7852a,coef)                      "Coeficiente"

   set caption(th7852a,installNewVersion)         "Fin de la instalación de la libreria %s del plugin th7852a v%s."

   set caption(th7852a,port_camera)               "Puerto TH7852A"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Sitio Web de referencia:"
   set caption(th7852a,site_web_ref)              "A crear"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Oben/Unten umkehren"
   set caption(th7852a,miroir_y)                  "Links/Rechts umkehren"
   set caption(th7852a,coef)                      "Faktor"

   set caption(th7852a,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin th7852a v%s."

   set caption(th7852a,port_camera)               "TH7852A Port"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Referenz Webseite:"
   set caption(th7852a,site_web_ref)              "Zu schaffen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Inverter Cima/Baixo"
   set caption(th7852a,miroir_y)                  "Inverter Esquerda/Direita"
   set caption(th7852a,coef)                      "Coeficiente"

   set caption(th7852a,installNewVersion)         "Instalação da livraria %s do plugin th7852a v%s concluída."

   set caption(th7852a,port_camera)               "Porta TH7852A"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Site Web de referência:"
   set caption(th7852a,site_web_ref)              "A criar"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Top/Bottom Reversal"
   set caption(th7852a,miroir_y)                  "Left/Right Reversal"
   set caption(th7852a,coef)                      "Coefficient"

   set caption(th7852a,installNewVersion)         "Installation of library %s of plugin th7852a v%s completed."

   set caption(th7852a,port_camera)               "TH7852A Port"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Reference Web Site:"
   set caption(th7852a,site_web_ref)              "To be created"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Top/Bottom Reversal"
   set caption(th7852a,miroir_y)                  "Left/Right Reversal"
   set caption(th7852a,coef)                      "Coefficient"

   set caption(th7852a,installNewVersion)         "Installation of library %s of plugin th7852a v%s completed."

   set caption(th7852a,port_camera)               "TH7852A Port"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Reference Web Site:"
   set caption(th7852a,site_web_ref)              "To be created"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(th7852a,camera)                    "TH7852A"

   set caption(th7852a,miroir_x)                  "Top/Bottom Reversal"
   set caption(th7852a,miroir_y)                  "Left/Right Reversal"
   set caption(th7852a,coef)                      "Coefficient"

   set caption(th7852a,installNewVersion)         "Installation of library %s of plugin th7852a v%s completed."

   set caption(th7852a,port_camera)               "TH7852A Port"
   set caption(th7852a,2points)                   ":"
   set caption(th7852a,bus_ISA)                   "Bus ISA"

   set caption(th7852a,titre_site_web)            "Reference Web Site:"
   set caption(th7852a,site_web_ref)              "To be created"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

