#
# Fichier : ouranos.cap
# Mise a jour $Id: ouranos.cap,v 1.1 2007-06-19 20:14:56 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(ouranos,monture)                       "Ouranos"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ouranos,monture)                    "Ouranos"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(ouranos,monture)                    "Ouranos"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(ouranos,monture)                    "Ouranos"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(ouranos,monture)                    "Ouranos"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(ouranos,monture)                    "Ouranos"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(ouranos,monture)                    "Ouranos"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

