#
# Fichier : collector.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(collector,title)                 "Collector"

set caption(collector,target)                "Target"
set caption(collector,ra)                    "RA \[hms\]"
set caption(collector,dec)                   "DEC \[dms\]"
set caption(collector,equinox)               "Coordinates"
set caption(collector,true)                  "Telescope Coordinates"
set caption(collector,raTel)                 "RA \[hms\]"
set caption(collector,decTel)                "DEC %s \[dms\]"
set caption(collector,azTel)                 "Azimut \[deg\]"
set caption(collector,elevTel)               "Elevation \[deg\]"
set caption(collector,haTel)                 "Hour angle  \[hms\]"

set caption(collector,dynamic)               "# Dynamique"
set caption(collector,m)                     "# Magnitude appar. \[mag\]"
set caption(collector,error)                 "Error ± \[mag\]"
set caption(collector,t)                     "Exposure \[s\]"
set caption(collector,snr)                   "Signal/Noise"
set caption(collector,prior)                 "Priority"
set caption(collector,prior_combo)           "[list "Exposition" "Magnitude" "Signal/Noise"]"

set caption(collector,pose)                  "Pose"
set caption(collector,bin1)                  "Binning x"
set caption(collector,bin2)                  "Binning y"
set caption(collector,cdelt1)                "Sampling width \[arcsec/pix\]"
set caption(collector,cdelt2)                "Sampling height \[arcsec/pix\]"
set caption(collector,naxis1)                "Width (NAXIS1) \[pix\]"
set caption(collector,naxis2)                "Height (NAXIS2) \[pix\]"
set caption(collector,fov1)                  "FoV width \[deg\]"
set caption(collector,fov2)                  "FoV height \[deg\]"
set caption(collector,crota2)                "# Angle de rotation \[deg\]"

set caption(collector,local)                 "Local"
set caption(collector,tu)                    "UT (Universal Time) \[Iso 8601\]"
set caption(collector,jd)                    "Julian Day"
set caption(collector,tsl)                   "LST (Local Sideral Time) \[hms\]"
set caption(collector,gps)                   "Position"
set caption(collector,modifGps)              "Modify"
set caption(collector,moonphas)              "Moon phase \[deg\]"
set caption(collector,moonalt)               "Moon elevation \[deg\]"
#set caption(collector,moon_age)              "Moon age (day)"

set caption(collector,atm)                   "# Weather"
set caption(collector,tempair)               "Outdoor Temperature \[°C\]"
set caption(collector,temprose)              "Dew point \[°C\]"
set caption(collector,airpress)              "Relative Air pressure \[Pa\]"
set caption(collector,hygro)                 "Outdoor humidity\[%\]"
set caption(collector,winddir)               "Wind direction (0=S 90=W 180=N 270=E) \[deg\]"
set caption(collector,windsp)                "Wind speed \[m\s\]"
set caption(collector,seeing)                "Seeing \[arcsec\]"
set caption(collector,fwhm)                  "Fwhm \[pixel\]"
set caption(collector,secz)                  "SECZ"
set caption(collector,airmass)               "# Masse d'air"

set caption(collector,optic)                 "Optic"
set caption(collector,telescop)              "Name"
set caption(collector,modifOptic)            "Modify"
set caption(collector,aptdia)                "Diameter \[m\]"
set caption(collector,foclen)                "Focal length \[m\]"
set caption(collector,fond)                  "F/D"
set caption(collector,resolution)            "Resolution \[arcsec\]"
set caption(collector,ncfz)                  "New Critical Focus Zone \[um\]"
set caption(collector,psf)                   "PSF \[um\]"
set caption(collector,filter)                "Filter"
set caption(collector,band)                  "[list C U B G R I J H K z]"

set caption(collector,cam)                   "Camera"
set caption(collector,detnam)                "Name"
set caption(collector,photocell1)            "Pixel dim. x \[um\]"
set caption(collector,photocell2)            "Pixel dim. y \[um\]"
set caption(collector,eta)                   "Quantum efficiency \[electron/photon\]"
set caption(collector,noise)                 "Readout noise \[electron\]"
set caption(collector,therm)                 "Thermic coef. \[electron/sec/pix\]"
set caption(collector,gain)                  "CCD gain \[e/ADU\]"
set caption(collector,ampli)                 "Electron multiply"
set caption(collector,isospeed)              "# Sensibilité ISO de l'APN \[iso\]"
set caption(collector,newCam)                "New camera"

set caption(collector,tlscp)                 "Mount"
set caption(collector,telname)               "Name (Model)"
set caption(collector,suivi)                 "# Suivi"
set caption(collector,vra)                   "RA speed \[deg/s\] WEST(-) EAST(+)"
set caption(collector,vdec)                  "DEC speed \[deg/s\] SOUTH(-) NORTH(+)"
set caption(collector,vxPix)                 "X speed \[pix/s\] WEST(-) EAST(+)"
set caption(collector,vyPix)                 "Y speed \[pix/s\] SOUTH(-) NORTH(+)"

set caption(collector,park)                  "Park"
set caption(collector,unpark)                "UnPark"
set caption(collector,timer)                 "Timer"
set caption(collector,hr)                    "h"
set caption(collector,min)                   "m"
set caption(collector,parkOptAltAz)          "# Coordonnées azimuthales"
set caption(collector,parkModes)             "[list "South Horizon+" "East Horizon+" "West Horizon" "North Horizon" "South Equator" "North Equator" Zenith "North Pole" "South Pole" User]"
set caption(collector,parkaz)                "Az.°"
set caption(collector,parkelev)              "Elev.°"
set caption(collector,parkOptSide)           "[list "OTA West side" "OTA East side"]"
set caption(collector,msgPark)               "#à %s mode %s\naux coordonnées AZ %s ALT %s -> AD %s DEC %s équinoxe %s"

set caption(collector,german)                "German"
set caption(collector,postel)                "# Position actuelle de la monture équatoriale allemande"
set caption(collector,west)                  "W"
set caption(collector,east)                  "E"
set caption(collector,hautInf)               "Elevation Lower Limit"
set caption(collector,hautSup)               "Elevation Upper Limit"
set caption(collector,buteeEast)             "# Butée Est à \[h\]"
set caption(collector,buteeWest)             "# Butée Ouest à \[h\]"
set caption(collector,lhTel)                 "# Longitude horaire \[h\]"
set caption(collector,thetaTel)              "# Angle polaire \[deg\]"
set caption(collector,thetaHrz)              "# Angle polaire de l'horizon \[deg\]"
set caption(collector,side)                  "# Monture côté"
set caption(collector,legende)               "# Légende des couleurs :"
set caption(collector,colFond)               "Background"
set caption(collector,colReticule)           "Reticle"
set caption(collector,colTel)                "Telescop"
set caption(collector,colSector)             "# Zone interdite"
set caption(collector,colButee)              "# Butées d'arrêt"

set caption(collector,kwds)                  "Keywords"
set caption(collector,observer)              "Observer"
set caption(collector,modifObs)              "Modify"
set caption(collector,sitename)              "Site Name"
set caption(collector,origin)                "Organization Name"
set caption(collector,iau_code)              "IAU Code for the observatory"
set caption(collector,imagetyp)              "Image Type"
set caption(collector,imagetypes)            "Offset\nDark\nFlat\nObject\nVirtual\nLamp\nSpectre"
set caption(collector,objname)               "Object Name"
set caption(collector,editKwds)              "Edit keywords"
set caption(collector,kwdvalue)              "Value"
set caption(collector,kwdtype)               "Type"
set caption(collector,kwdcmt)                "Comment"
set caption(collector,kwdunit)               "Unit"
set caption(collector,writeKwds)             "# Actualiser l'en-tête de l'image"

set caption(collector,config)                "Setup"
set caption(collector,catname)               "# Nom du catalogue d'étoiles"
set caption(collector,access)                "Path to the Catalog"
set caption(collector,catalog)               "[list "MICROCAT" "USNO"]"
set caption(collector,search)                "..."
set caption(collector,meteo)                 "# Activer les senseurs météo avec le télescope"
set caption(collector,cumulus)               "Path to realtime.txt"
set caption(collector,realtime)              "..."
set caption(collector,dispEtc)               "Edit etc_tools parameters"
set caption(collector,simulimage)            "# Aide de simulimage"

set caption(collector,syn)                   "# Synthétiser"
set caption(collector,dss)                   "DSS image"
set caption(collector,hlp)                   "Help"
set caption(collector,close)                 "Close"

set caption(collector,attention)             "Warning"
set caption(collector,invalid)               "# %s n'est pas une entrée valide pour %s !"
set caption(collector,noMatch)               "%s's value is not egal to %s"

set caption(collector,loading)               "In progress..."
set caption(collector,urlError)              "# L'adresse %s n'est pas accessible."
set caption(collector,dssNotFound)           "# %s pas chargé ; motif : %s"

set caption(collector,addSupprCam)           "Add/Suppress a camera"
set caption(collector,camName)               "Give a name"
set caption(collector,addCam)                "Add"
set caption(collector,supprCam)              "Suppress"
set caption(collector,cancel)                "Cancel"
set caption(collector,modifObs)              "Modify"


# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(collector,title)              "Collector"

   set caption(collector,target)             "Cible"
   set caption(collector,ra)                 "AD \[hms\]"
   set caption(collector,dec)                "DEC \[dms\]"
   set caption(collector,equinox)            "Coordonnées"
   set caption(collector,true)               "Coordonnées du télescope"
   set caption(collector,raTel)              "AD \[hms\]"
   set caption(collector,decTel)             "DEC \[dms\]"
   set caption(collector,azTel)              "Azimuth \[deg\]"
   set caption(collector,elevTel)            "Hauteur \[deg\]"
   set caption(collector,haTel)              "Angle horaire \[hms\]"

   set caption(collector,dynamic)            "Dynamique"
   set caption(collector,error)              "Erreur ± \[mag\]"
   set caption(collector,m)                  "Magnitude apparente \[mag\]"
   set caption(collector,t)                  "Exposition \[s\]"
   set caption(collector,snr)                "Signal/Bruit"
   set caption(collector,prior)              "Priorité"
   set caption(collector,prior_combo)        "[list "Exposition" "Magnitude" "Signal/Bruit"]"

   set caption(collector,pose)               "Vue"
   set caption(collector,bin1)               "Binning sur la largeur (x)"
   set caption(collector,bin2)               "Binning sur la hauteur (y)"
   set caption(collector,cdelt1)             "Echantillonnage sur la largeur (x) \[arcsec/pix\]"
   set caption(collector,cdelt2)             "Echantillonnage sur la hauteur (y) \[arcsec/pix\]"
   set caption(collector,naxis1)             "Largeur (NAXIS1) \[pix\]"
   set caption(collector,naxis2)             "Hauteur (NAXIS2) \[pix\]"
   set caption(collector,fov1)               "Champ en largeur (x) \[deg\]"
   set caption(collector,fov2)               "Champ en hauteur (y) \[deg\]"
   set caption(collector,crota2)             "Angle de rotation \[deg\]"

   set caption(collector,local)              "Local"
   set caption(collector,modifGps)           "Modifier"
   set caption(collector,tu)                 "TU (Temps Universel) \[Iso 8601\]"
   set caption(collector,jd)                 "Jour Julien"
   set caption(collector,tsl)                "TSL (Temps Sidéral Local) \[hms\]"
   set caption(collector,gps)                "Position de l'observateur"
   set caption(collector,modifgps)           "Modifier"
   set caption(collector,moonphas)           "Phase de la Lune \[deg\]"
   set caption(collector,moonalt)            "Hauteur de la Lune \[deg\]"
   #set caption(collector,moon_age)           "Age de la Lune \[jour\]"

   set caption(collector,atm)                "Météo"
   set caption(collector,tempair)            "Température extérieure \[°C\]"
   set caption(collector,temprose)           "Température de rosée \[°C\]"
   set caption(collector,airpress)           "Pression atmosphérique relative \[Pa\]"
   set caption(collector,hygro)              "Hygrométrie extérieure \[%\]"
   set caption(collector,winddir)            "Direction du vent (0=S 90=W 180=N 270=E) \[deg\]"
   set caption(collector,windsp)             "Vitesse du vent \[m/s\]"
   set caption(collector,seeing)             "Seeing \[arcsec\]"
   set caption(collector,fwhm)               "Fwhm \[pixel\]"
   set caption(collector,secz)               "SECZ"
   set caption(collector,airmass)            "Masse d'air"

   set caption(collector,optic)              "Optique"
   set caption(collector,telescop)           "Nom"
   set caption(collector,modifOptic)         "Modifier"
   set caption(collector,aptdia)             "Diamètre \[m\]"
   set caption(collector,foclen)             "Focale \[m\]"
   set caption(collector,fond)               "F/D"
   set caption(collector,resolution)         "Pouvoir séparateur \[arcsec\]"
   set caption(collector,ncfz)               "Zone critique du focus \[um\]"
   set caption(collector,psf)                "RIO (Réponse Impulsionnelle Optique) \[um\]"
   set caption(collector,filter)             "Filtre"
   set caption(collector,band)               "[list C U B V R I J H K z]"

   set caption(collector,cam)                "Caméra"
   set caption(collector,detnam)             "Nom"
   set caption(collector,photocell1)         "Taille pixel (x) \[um\]"
   set caption(collector,photocell2)         "Taille pixel (y) \[um\]"
   set caption(collector,eta)                "Rendement quantique \[electron/photon\]"
   set caption(collector,noise)              "Bruit de lecture \[electron\]"
   set caption(collector,therm)              "Coefficient thermique \[electron/sec/pix\]"
   set caption(collector,gain)               "Gain \[electron/ADU\]"
   set caption(collector,ampli)              "Amplification électronique"
   set caption(collector,isospeed)           "Sensibilité ISO de l'APN \[iso\]"
   set caption(collector,newCam)             "Nouvelle caméra"

   set caption(collector,tlscp)              "Monture"
   set caption(collector,telname)            "Nom (Modèle)"
   set caption(collector,suivi)              "Suivi"
   set caption(collector,vra)                "Vitesse AD \[deg/s\] OUEST(-) EST(+)"
   set caption(collector,vdec)               "Vitesse DEC \[deg/s\] SUD(-) NORD(+)"
   set caption(collector,vxPix)              "Vitesse en x \[pixels/s\] OUEST(-) EST(+)"
   set caption(collector,vyPix)              "Vitesse en y \[pixels/s\] SUD(-) NORD(+)"

   set caption(collector,unpark)             "Initialiser"
   set caption(collector,park)               "Garer"
   set caption(collector,timer)              "Timer"
   set caption(collector,hr)                 "h"
   set caption(collector,min)                "m"
   set caption(collector,parkOptAltAz)       "Coordonnées azimuthales"
   set caption(collector,parkModes)          "[list "Horizon Sud" "Horizon Est" "Horizon Ouest" "Horizon Nord" "Equateur Sud" "Equateur Nord" Zénith "Pôle Nord" "Pôle Sud" Utilisateur]"
   set caption(collector,parkaz)             "Az.°"
   set caption(collector,parkelev)           "Elev.°"
   set caption(collector,parkOptSide)        "[list "Tube Côté Ouest" "Tube Côté Est"]"
   set caption(collector,msgPark)            "à %s mode %s\naux coordonnées AZ %s ALT %s -> AD %s DEC %s équinoxe %s"

   set caption(collector,german)             "Allemande"
   set caption(collector,postel)             "Position actuelle de la monture équatoriale allemande"
   set caption(collector,west)               "O"
   set caption(collector,east)               "E"
   set caption(collector,hautInf)            "Hauteur limite inférieure \[deg\]"
   set caption(collector,hautSup)            "Hauteur limite supérieure \[deg\]"
   set caption(collector,buteeEast)          "Butée Est à \[h\]"
   set caption(collector,buteeWest)          "Butée Ouest à \[h\]"
   set caption(collector,lhTel)              "Longitude horaire \[h\]"
   set caption(collector,thetaTel)           "Angle polaire \[deg\]"
   set caption(collector,thetaHrz)           "Angle polaire de l'horizon \[deg\]"
   set caption(collector,side)               "Monture côté"
   set caption(collector,legende)            "Légende des couleurs :"
   set caption(collector,colFond)            "Fond"
   set caption(collector,colReticule)        "Réticule"
   set caption(collector,colTel)             "Télescope"
   set caption(collector,colSector)          "Zone interdite"
   set caption(collector,colButee)           "Butées d'arrêt"

   set caption(collector,kwds)               "Mots clés"
   set caption(collector,observer)           "Observateur"
   set caption(collector,modifObs)           "Modifier"
   set caption(collector,sitename)           "Nom observatoire"
   set caption(collector,origin)             "Nom de l'organisation"
   set caption(collector,iau_code)           "Code UAI de l'observatoire"
   set caption(collector,imagetyp)           "Type d'image"
   set caption(collector,imagetypes)         "Offset\nDark\nFlat\nObject\nVirtuelle\nLampe\nSpectre"
   set caption(collector,objname)            "Nom de l'objet"
   set caption(collector,editKwds)           "Editer les mots clés"
   set caption(collector,kwdvalue)           "Valeur"
   set caption(collector,kwdtype)            "Type"
   set caption(collector,kwdcmt)             "Description"
   set caption(collector,kwdunit)            "Unité"
   set caption(collector,writeKwds)          "Actualiser l'en-tête de l'image"

   set caption(collector,config)             "Configuration"
   set caption(collector,catname)            "Nom du catalogue d'étoiles"
   set caption(collector,catalog)            "[list "MICROCAT" "USNO"]"
   set caption(collector,access)             "Chemin d'accès"
   set caption(collector,search)             "..."
  set caption(collector,meteo)              "Activer les senseurs météo avec le télescope"
   set caption(collector,cumulus)            "Chemin d'accès de realtime.txt"
   set caption(collector,realtime)           "..."
   set caption(collector,dispEtc)            "Editer les paramètres etc_tools"
   set caption(collector,simulimage)         "Aide de simulimage"

   set caption(collector,syn)                "Synthétiser"
   set caption(collector,dss)                "Image DSS"
   set caption(collector,hlp)                "Aide"
   set caption(collector,close)              "Fermer"

   set caption(collector,attention)          "Attention"
   set caption(collector,invalid)            "%s n'est pas une entrée valide pour %s !"
   set caption(collector,noMatch)            "la valeur de %s n'est pas égale à %s"
   set caption(collector,noPosition)         "la valeur de %s n'est pas égale à %s"

   set caption(collector,loading)            "En cours ..."
   set caption(collector,urlError)           "L'adresse %s n'est pas accessible."
   set caption(collector,dssNotFound)        "%s pas chargé ; motif : %s"

   set caption(collector,addSupprCam)        "Ajout/Suppression d'une caméra"
   set caption(collector,camName)            "Saisir son nom"
   set caption(collector,addCam)             "Ajouter"
   set caption(collector,supprCam)           "Supprimer"
   set caption(collector,cancel)             "Annuler"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# **************** Version danoise ****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

