#
# Fichier : acqt1m_flatcielplus.cap
# Mise a jour $Id: acqt1m_flatcielplus.cap 7548 2011-08-20 08:07:36Z robertdelmas  $
#


#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqt1m_flatcielplus,pb)                        "Problem"
set caption(acqt1m_flatcielplus,selcam)                    "You must select a camera first\n(Setup/Camera)."
set caption(acqt1m_flatcielplus,titre1)                    "------------------------------------------"
set caption(acqt1m_flatcielplus,titre2)                    "       Automatic Flat Field Frames"
set caption(acqt1m_flatcielplus,titre3)                    "         for the 1-meter telescope"
set caption(acqt1m_flatcielplus,titre4)                    "               of the Pic du Midi"
set caption(acqt1m_flatcielplus,titre5)                    "F.Vachier, Sept. 2010 (fv@imcce.fr)"
set caption(acqt1m_flatcielplus,pasCamera)                 "No camera defined"
set caption(acqt1m_flatcielplus,debutNuit)                 "Flat Field Frames shot in early night"
set caption(acqt1m_flatcielplus,finNuit)                   "Flat Field Frames shot in late night"
set caption(acqt1m_flatcielplus,mysquare)                  "Size of Measurement Window:"
set caption(acqt1m_flatcielplus,debutAcq)                  "Start acquiring with filter:"
set caption(acqt1m_flatcielplus,tailleImage)               "Image Size:"
set caption(acqt1m_flatcielplus,binning)                   "Binning:"
set caption(acqt1m_flatcielplus,nbFlatDemande)             "Number of Flat Field frames required:"
set caption(acqt1m_flatcielplus,tailleFenetre)             "Size of analysis window:"
set caption(acqt1m_flatcielplus,limitexptime)              "Max. Exposure Time (seconds):"
set caption(acqt1m_flatcielplus,exptimemini)               "Min. Exposure Time (seconds):"
set caption(acqt1m_flatcielplus,maxi)                      "Max.:"
set caption(acqt1m_flatcielplus,mini)                      "Min.:"
set caption(acqt1m_flatcielplus,fondflat1)                 "Required dynamics for flat field frame:"
set caption(acqt1m_flatcielplus,mesureDark)                "Dark frame measurement:"
set caption(acqt1m_flatcielplus,fluxMoyen)                 "   Average Flux:"
set caption(acqt1m_flatcielplus,ecartType)                 "   Standard Deviation:"
set caption(acqt1m_flatcielplus,mesureCiel)                "Background measurement with filter"
set caption(acqt1m_flatcielplus,probleme)                  "PROBLEM: Background Measurement < dark"
set caption(acqt1m_flatcielplus,verification)              "CHECK THE TUBE PLUG IS REMOVED"
set caption(acqt1m_flatcielplus,estimationExptime)         "Estimated Exposure Time:"
set caption(acqt1m_flatcielplus,tropNuit)                  "Too much dark. Please wait."
set caption(acqt1m_flatcielplus,secondes)                  "seconds"
set caption(acqt1m_flatcielplus,tropTard1)                 "**** TOO LATE: Time limit is over ****"
set caption(acqt1m_flatcielplus,tropJour)                  "Too much light. Please wait."
set caption(acqt1m_flatcielplus,tropTard2)                 "**** TOO LATE: SATURATION ****"
set caption(acqt1m_flatcielplus,arretDemande)              "Stop Request"
set caption(acqt1m_flatcielplus,parti)                     "Go!"
set caption(acqt1m_flatcielplus,prochainExptime)           "Next Exposure Time:"
set caption(acqt1m_flatcielplus,mesureFlat)                "Flat Field Frame Measuremen:"
set caption(acqt1m_flatcielplus,pixelMiniMaxi)             "   Max./Min. Values:"
set caption(acqt1m_flatcielplus,offset)                    "   Offset:"
set caption(acqt1m_flatcielplus,nouv)                      "#    nouv:"
set caption(acqt1m_flatcielplus,maxdyn)                    "   Camera Saturation Level:"
set caption(acqt1m_flatcielplus,fondflat2)                 "#    fondflat:"
set caption(acqt1m_flatcielplus,enregistre)                "Saving:"
set caption(acqt1m_flatcielplus,finAcq)                    "Stop acquiring with filter:"

set caption(acqt1m_flatcielplus,choixFiltres)              "Filter Selection - Pic du Midi - T1M"
set caption(acqt1m_flatcielplus,butDebutNuit)              "Beginning of Night"
set caption(acqt1m_flatcielplus,butFinNuit)                "End of Night"
set caption(acqt1m_flatcielplus,fermer)                    "Close"
set caption(acqt1m_flatcielplus,goFlatsAuto)               "GO AUTO FLATS"

set caption(acqt1m_flatcielplus,acqAutoFlat)               "Auto Flats Acquisition+ - Pic du Midi - T1M"
set caption(acqt1m_flatcielplus,camera)                    "Camera:"
set caption(acqt1m_flatcielplus,nbPixelsMax)               "Max. Number of Pixels:"
set caption(acqt1m_flatcielplus,ADAmax)                    "Max. ADU:"
set caption(acqt1m_flatcielplus,gain)                      "Gain:"
set caption(acqt1m_flatcielplus,temperature)               "Temperature:"
set caption(acqt1m_flatcielplus,repImages)                 "Image Folder:"
set caption(acqt1m_flatcielplus,obturateur)                "Shutter:"
set caption(acqt1m_flatcielplus,nbFlats)                   "Number of Flat Field frames"
set caption(acqt1m_flatcielplus,mysquare1)                 "Size of Measurement Window"
set caption(acqt1m_flatcielplus,dynflat)                   "Required dynamics for flat field frame"
set caption(acqt1m_flatcielplus,nbPixels)                  "Pixels Number:"
set caption(acqt1m_flatcielplus,stop)                      "STOP AUTO FLATS"
set caption(acqt1m_flatcielplus,msgRepertoire)             "Unable to create folder"
set caption(acqt1m_flatcielplus,filtre)                    "Filter"
set caption(acqt1m_flatcielplus,nbre)                      "Number"

set caption(acqt1m_flatcielplus,avancement_acq)            "Acquisition Progress"
set caption(acqt1m_flatcielplus,en_cours)                  "Acquiring..."
set caption(acqt1m_flatcielplus,lecture)                   "Read CCD"
set caption(acqt1m_flatcielplus,sec)                       "sec."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problème"
   set caption(acqt1m_flatcielplus,selcam)                 "Vous devez d'abord sélectionner une caméra\n(menu Configuration/Caméra)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "          Flats automatiques+"
   set caption(acqt1m_flatcielplus,titre3)                 "    pour le télescope de 1 mètre"
   set caption(acqt1m_flatcielplus,titre4)                 "              du Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sept. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "Aucune caméra n'est définie"
   set caption(acqt1m_flatcielplus,debutNuit)              "On fait les flats en début de nuit"
   set caption(acqt1m_flatcielplus,finNuit)                "On fait les flats en fin de nuit"
   set caption(acqt1m_flatcielplus,mysquare)               "Taille de la fenêtre de mesure    :"
   set caption(acqt1m_flatcielplus,debutAcq)               "Début des acquisitions avec le filtre :"
   set caption(acqt1m_flatcielplus,tailleImage)            "Taille de l'image                        :"
   set caption(acqt1m_flatcielplus,binning)                "Binning                                     :"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Nombre de flats demandés         :"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Taille de la fenêtre d'analyse      :"
   set caption(acqt1m_flatcielplus,limitexptime)           "Temps de pose maxi (secondes) :"
   set caption(acqt1m_flatcielplus,exptimemini)            "Temps de pose mini (secondes)  :"
   set caption(acqt1m_flatcielplus,maxi)                   "Maxi :"
   set caption(acqt1m_flatcielplus,mini)                   "Mini :"
   set caption(acqt1m_flatcielplus,fondflat1)              "Dynamique souhaitée du flat      :"
   set caption(acqt1m_flatcielplus,mesureDark)             "Mesure du dark :"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Flux moyen :"
   set caption(acqt1m_flatcielplus,ecartType)              "   Ecart-type   :"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Mesure du fond de ciel avec le filtre"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEME : Mesure du fond de ciel < dark"
   set caption(acqt1m_flatcielplus,verification)           "VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Estimation du temps de pose :"
   set caption(acqt1m_flatcielplus,tropNuit)               "Il fait trop nuit, donc on attend."
   set caption(acqt1m_flatcielplus,secondes)               "secondes"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** TROP TARD : Temps limite dépassé ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Il fait trop jour, donc on attend."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** TROP TARD : SATURATION ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Demande d'arrêt"
   set caption(acqt1m_flatcielplus,parti)                  "OK c'est parti"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Prochain temps de pose :"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Mesure du flat :"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Valeurs maxi/mini :"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset :"
   set caption(acqt1m_flatcielplus,nouv)                   "   nouv :"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Niveau de saturation de la caméra :"
   set caption(acqt1m_flatcielplus,fondflat2)              "   fondflat :"
   set caption(acqt1m_flatcielplus,enregistre)             "Enregistrement de :"
   set caption(acqt1m_flatcielplus,finAcq)                 "Fin des acquisitions avec le filtre :"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Choix des filtres - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Début de Nuit"
   set caption(acqt1m_flatcielplus,butFinNuit)             "Fin de Nuit"
   set caption(acqt1m_flatcielplus,fermer)                 "Fermer"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Acquisition des flats auto+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Caméra :"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Nombre maxi de pixels :"
   set caption(acqt1m_flatcielplus,ADAmax)                 "ADU max :"
   set caption(acqt1m_flatcielplus,gain)                   "Gain :"
   set caption(acqt1m_flatcielplus,temperature)            "Température :"
   set caption(acqt1m_flatcielplus,repImages)              "Répertoire des images :"
   set caption(acqt1m_flatcielplus,obturateur)             "Obturateur :"
   set caption(acqt1m_flatcielplus,nbFlats)                "Nombre de flats"
   set caption(acqt1m_flatcielplus,mysquare1)              "Taille de la fenêtre de mesure"
   set caption(acqt1m_flatcielplus,dynflat)                "Dynamique souhaitée du flat"
   set caption(acqt1m_flatcielplus,nbPixels)               "Nombre de pixels :"
   set caption(acqt1m_flatcielplus,stop)                   "STOP FLATS AUTO"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Impossible de créer le répertoire"
   set caption(acqt1m_flatcielplus,filtre)                 "Filtre"
   set caption(acqt1m_flatcielplus,nbre)                   "Nombre"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Avancement de l'acquisition"
   set caption(acqt1m_flatcielplus,en_cours)               "Acquisition en cours..."
   set caption(acqt1m_flatcielplus,lecture)                "Lecture CCD"
   set caption(acqt1m_flatcielplus,sec)                    "sec."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problema"
   set caption(acqt1m_flatcielplus,selcam)                 "Occorre selezionare preventivamente una\ncamera CCD (menu Configurazione/Camera)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "          Flat Field automatici"
   set caption(acqt1m_flatcielplus,titre3)                 "       per il telescopio da 1 metro"
   set caption(acqt1m_flatcielplus,titre4)                 "             del Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sett. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "Nessuna camera definita"
   set caption(acqt1m_flatcielplus,debutNuit)              "Flat Field acquisiti a inizio notte"
   set caption(acqt1m_flatcielplus,finNuit)                "Flat Field acquisiti in tarda notte"
   set caption(acqt1m_flatcielplus,mysquare)               "Dimensione della finestra di misura:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Inizio acquisizione con il filtro:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Dimensione immagine:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Numero di Flat Field richiesti:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Dimensione della finestra di analisi:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Max. tempo di posa (secondi):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Min. tempo di posa (secondi):"
   set caption(acqt1m_flatcielplus,maxi)                   "Max.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Dinamica richiesta per il flat field:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Misura della dark:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Flusso medio:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Scarto tipico:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Misura del fondo cielo con il filtro"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEMA: Misura del fondo cielo < dark"
   set caption(acqt1m_flatcielplus,verification)           "CONTROLLA CHE IL TAPPO DEL TUBO SIA RIMOSSO"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Tempo di esposizione stimato:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Troppo scuro. Attendere."
   set caption(acqt1m_flatcielplus,secondes)               "secondi"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** TROPPO TARDI: Superato tempo limite ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Troppa lice. Attendere."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** TROPPO TARDI: SATURAZIONE ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Richiesto stop"
   set caption(acqt1m_flatcielplus,parti)                  "Vai!"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Prossimo tempo di esposizione:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Misura del Flat Field:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Valori max/min:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Livello di saturazione della camera:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Salvataggio di:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Fine acquisizione con il filtro:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Selezione filtro - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Inizio della notte"
   set caption(acqt1m_flatcielplus,butFinNuit)             "Fine della notte"
   set caption(acqt1m_flatcielplus,fermer)                 "Chiudere"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Acquisizione auto flat+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Camera:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Massimo numero di pixel:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "Max. ADU:"
   set caption(acqt1m_flatcielplus,gain)                   "Gain:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperatura:"
   set caption(acqt1m_flatcielplus,repImages)              "Cartella delle immagini:"
   set caption(acqt1m_flatcielplus,obturateur)             "Otturatore:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Numero di Flat Field"
   set caption(acqt1m_flatcielplus,mysquare1)              "Dimensione della finestra di misura"
   set caption(acqt1m_flatcielplus,dynflat)                "Dinamica richiesta per il flat field"
   set caption(acqt1m_flatcielplus,nbPixels)               "Numero dei pixels:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Impossibile creare la cartella"
   set caption(acqt1m_flatcielplus,filtre)                 "Filtro"
   set caption(acqt1m_flatcielplus,nbre)                   "Numero"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Avanzamento acquisizione"
   set caption(acqt1m_flatcielplus,en_cours)               "Acquisizione in corso ..."
   set caption(acqt1m_flatcielplus,lecture)                "Lettura CCD"
   set caption(acqt1m_flatcielplus,sec)                    "sec."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problema"
   set caption(acqt1m_flatcielplus,selcam)                 "Debe seleccionar primero una cámara\n(menú Configuración/Cámara)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "       Flats automáticos"
   set caption(acqt1m_flatcielplus,titre3)                 "    para el telescopio de 1m"
   set caption(acqt1m_flatcielplus,titre4)                 "        de Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sept. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "No hay cámara definida"
   set caption(acqt1m_flatcielplus,debutNuit)              "Tomar flats al principio de la noche"
   set caption(acqt1m_flatcielplus,finNuit)                "Tomar flats al final de la noche"
   set caption(acqt1m_flatcielplus,mysquare)               "Tamaño de la ventana de medida:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Empezar adquisición con el filtro:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Tamaño de la imágen:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Numero de flats requeridos:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Tamaño de la ventana de analisis:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Tiempo de exposición max. (segundos):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Tiempo de exposición min. (segundos):"
   set caption(acqt1m_flatcielplus,maxi)                   "Max.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Dinamica requerida para flat:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Medida de dark:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Flujo medio:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Desviación típica:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Medida de fondo de cielo con el filtro"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEMA: Medición del fondo de cielo < dark"
   set caption(acqt1m_flatcielplus,verification)           "VERIFICAR QUE EL TUBO ESTA DESTAPADO"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Tiempo de exposición estimado:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Demasiada oscuro, esperamos."
   set caption(acqt1m_flatcielplus,secondes)               "segundos"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** MUY TARDE: Tiempo límite superado ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Demasiada luz, esperamos."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** MUY TARDE: SATURACIÓN ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Petición detenida"
   set caption(acqt1m_flatcielplus,parti)                  "OK adelante"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Próximo tiempo de exposición:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Medición de flat:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Valores max/min:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Nivel de saturación de la cámara:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Salvando:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Final de adquisición con el filtro:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Selección de filtros - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Inicio de la noche"
   set caption(acqt1m_flatcielplus,butFinNuit)             "Fin de la noche"
   set caption(acqt1m_flatcielplus,fermer)                 "Cerrar"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Adquisición automática de flats+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Cámara:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Número max de pixeles:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "ADU max:"
   set caption(acqt1m_flatcielplus,gain)                   "Ganancia:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperatura:"
   set caption(acqt1m_flatcielplus,repImages)              "Carpeta de imagenes:"
   set caption(acqt1m_flatcielplus,obturateur)             "Obturador:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Número de flats"
   set caption(acqt1m_flatcielplus,mysquare1)              "Tamaño de la ventana de medida"
   set caption(acqt1m_flatcielplus,dynflat)                "Dinámica requerida para flat"
   set caption(acqt1m_flatcielplus,nbPixels)               "Número de píxeles:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Imposible creal directorio"
   set caption(acqt1m_flatcielplus,filtre)                 "Filtro"
   set caption(acqt1m_flatcielplus,nbre)                   "Número"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Progreso de la adquisición"
   set caption(acqt1m_flatcielplus,en_cours)               "Adquiriendo ..."
   set caption(acqt1m_flatcielplus,lecture)                "Leer CCD"
   set caption(acqt1m_flatcielplus,sec)                    "seg."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problem"
   set caption(acqt1m_flatcielplus,selcam)                 "Sie müssen erst eine Kamera wählen\n(Konfiguration/Kamera Menu)"
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "    Automatische Flat Field Bild"
   set caption(acqt1m_flatcielplus,titre3)                 "        für den Pic du Midi"
   set caption(acqt1m_flatcielplus,titre4)                 "         1 Meter Teleskop"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sept. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "Keine Kamera definiert"
   set caption(acqt1m_flatcielplus,debutNuit)              "Flat Field Bild am Anfang der Nacht erschossen"
   set caption(acqt1m_flatcielplus,finNuit)                "Flat Field Bild an der Ende der Nacht erschossen"
   set caption(acqt1m_flatcielplus,mysquare)               "Größe der Messfenster:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Start Übernahme mit Filter:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Bild Größe:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Anzahl der Flat Field Bild erforderlich:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Größe der Analyse-Fenster:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Max. Belichtungszeit (Sekunden):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Min. Belichtungszeit (Sekunden):"
   set caption(acqt1m_flatcielplus,maxi)                   "Max.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Erforderliche Dynamik für Flat Field Bild:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Schwarz Bild-Messung:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Durchschnittlichen Fluss:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Typische Abweichung:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Himmel Hintergrund Messung mit Filter"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEM: Himmel Hintergrund Messung < dark"
   set caption(acqt1m_flatcielplus,verification)           "DAS DER STECKER ABGEZOGEN IST PRÜFEN"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Geschätzte Belichtungszeit:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Nicht genug Licht. Bitte warten."
   set caption(acqt1m_flatcielplus,secondes)               "Sekunden"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** ZU SPÄT: Frist ist vorbei ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Zu viel Licht. Bitte warten."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** ZU SPÄT: SÄTTIGUNG ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Stopp Anfrage"
   set caption(acqt1m_flatcielplus,parti)                  "Go!"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Nächste Belichtungszeit:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Flat Field Bild Messung:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Max. / min. Werte:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Kamera Sättigungswert:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Speichern:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Ende der Übernahme mit Filter:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Filter Wahl - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Nacht Anfang"
   set caption(acqt1m_flatcielplus,butFinNuit)             "Nacht Ende"
   set caption(acqt1m_flatcielplus,fermer)                 "Schließen"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Automatisch Flat Field Bild Übernehmen+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Kamera:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Max. Pixel Anzahl:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "Max. ADU:"
   set caption(acqt1m_flatcielplus,gain)                   "Zunahme:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperatur:"
   set caption(acqt1m_flatcielplus,repImages)              "Bilder Verzeichnis:"
   set caption(acqt1m_flatcielplus,obturateur)             "Verschluss:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Flat Field Bild Anzahl"
   set caption(acqt1m_flatcielplus,mysquare1)              "Größe der Messfenster"
   set caption(acqt1m_flatcielplus,dynflat)                "Erforderliche Dynamik für Flat Field Bild"
   set caption(acqt1m_flatcielplus,nbPixels)               "Rasterpunkten Zahl:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Ordner kann nicht erstellt werden"
   set caption(acqt1m_flatcielplus,filtre)                 "Filter"
   set caption(acqt1m_flatcielplus,nbre)                   "Zahl"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Belichtung im Gange"
   set caption(acqt1m_flatcielplus,en_cours)               "Laufende Belichtung..."
   set caption(acqt1m_flatcielplus,lecture)                "CCD Lesen"
   set caption(acqt1m_flatcielplus,sec)                    "sek."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problema"
   set caption(acqt1m_flatcielplus,selcam)                 "Deve seleccionar primeiro uma câmara\n(menu Configuração/Câmara)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "      Flat Field automático"
   set caption(acqt1m_flatcielplus,titre3)                 "    para telescópio de 1 metro"
   set caption(acqt1m_flatcielplus,titre4)                 "          do Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sete. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "Nenhuma câmara definida"
   set caption(acqt1m_flatcielplus,debutNuit)              "Flat Field no início da noite"
   set caption(acqt1m_flatcielplus,finNuit)                "Flat Field no final da noite"
   set caption(acqt1m_flatcielplus,mysquare)               "Tamanho da janela de medida:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Início de aquisição com filtro:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Tamanho da imagem:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Número de Flat Fields desejado:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Tamanho da janela de análise:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Tempo de exposição máx. (segundos):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Tempo de exposição min. (segundos):"
   set caption(acqt1m_flatcielplus,maxi)                   "Máx.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Dinâmica desejada para o Flat Field:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Medida do Dark Frame:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Fluxo médio:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Desvio Padrão:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Medição do fundo de céu com filtro"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEMA: Medição do fundo de céu < dark"
   set caption(acqt1m_flatcielplus,verification)           "VERIFICAR SE A TAMPA FOI REMOVIDA"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Estimativa do tempo de exposição:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Demasiado escuro. Por favor aguarde."
   set caption(acqt1m_flatcielplus,secondes)               "segundos"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** DEMASIADO TARDE: Tempo limite ultrapassado ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Demasiada claridade. Por favor aguarde."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** DEMASIADO TARDE: SATURAÇÃO ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Pedido para parar"
   set caption(acqt1m_flatcielplus,parti)                  "Começou"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Próximo tempo de exposição:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Medição de Flat Field:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Valores máx./mín.:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "Nível de saturação da câmara:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Guardando:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Fim das aquisições com o filtro:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Escolha de filtros - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Início da noite"
   set caption(acqt1m_flatcielplus,butFinNuit)             "Fim da noite"
   set caption(acqt1m_flatcielplus,fermer)                 "Fechar"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Aquisição automática dos Flats+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Câmara:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Número máximo de pixels:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "ADU máx:"
   set caption(acqt1m_flatcielplus,gain)                   "Ganho:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperatura:"
   set caption(acqt1m_flatcielplus,repImages)              "Pasta das imagens:"
   set caption(acqt1m_flatcielplus,obturateur)             "Obturador:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Número de Flat Fields"
   set caption(acqt1m_flatcielplus,mysquare1)              "Tamanho da janela de medida"
   set caption(acqt1m_flatcielplus,dynflat)                "Dinâmica desejada para o Flat Field"
   set caption(acqt1m_flatcielplus,nbPixels)               "Número de pixeis:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Impossível criar pasta"
   set caption(acqt1m_flatcielplus,filtre)                 "Filtro"
   set caption(acqt1m_flatcielplus,nbre)                   "Número"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Adiantamento da aquisição"
   set caption(acqt1m_flatcielplus,en_cours)               "Aquisição em curso..."
   set caption(acqt1m_flatcielplus,lecture)                "Ler CCD"
   set caption(acqt1m_flatcielplus,sec)                    "seg."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problem"
   set caption(acqt1m_flatcielplus,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "       Automatic Flat Field Frames"
   set caption(acqt1m_flatcielplus,titre3)                 "         for the 1-meter telescope"
   set caption(acqt1m_flatcielplus,titre4)                 "               of the Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sept. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "No camera defined"
   set caption(acqt1m_flatcielplus,debutNuit)              "Flat Field Frames shot in early night"
   set caption(acqt1m_flatcielplus,finNuit)                "Flat Field Frames shot in late night"
   set caption(acqt1m_flatcielplus,mysquare)               "Size of Measurement Window:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Start acquiring with filter:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Image Size:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Number of Flat Field frames required:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Size of analysis window:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(acqt1m_flatcielplus,maxi)                   "Max.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Required dynamics for flat field frame:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Dark frame measurement:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Average Flux:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Standard Deviation:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Background measurement with filter"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(acqt1m_flatcielplus,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Estimated Exposure Time:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Too much dark. Please wait."
   set caption(acqt1m_flatcielplus,secondes)               "seconds"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Too much light. Please wait."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** TOO LATE: SATURATION ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Stop Request"
   set caption(acqt1m_flatcielplus,parti)                  "Go!"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Next Exposure Time:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Camera Saturation Level:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Saving:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Stop acquiring with filter:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Filter Selection - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Beginning of Night"
   set caption(acqt1m_flatcielplus,butFinNuit)             "End of Night"
   set caption(acqt1m_flatcielplus,fermer)                 "Close"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO AUTO FLATS"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Auto Flats Acquisition+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Camera:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Max. Number of Pixels:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "Max. ADU:"
   set caption(acqt1m_flatcielplus,gain)                   "Gain:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperature:"
   set caption(acqt1m_flatcielplus,repImages)              "Image Folder:"
   set caption(acqt1m_flatcielplus,obturateur)             "Shutter:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Number of Flat Field frames"
   set caption(acqt1m_flatcielplus,mysquare1)              "Size of Measurement Window"
   set caption(acqt1m_flatcielplus,dynflat)                "Required dynamics for flat field frame"
   set caption(acqt1m_flatcielplus,nbPixels)               "Pixels Number:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Unable to create folder"
   set caption(acqt1m_flatcielplus,filtre)                 "Filter"
   set caption(acqt1m_flatcielplus,nbre)                   "Number"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Acquisition\nProgress"
   set caption(acqt1m_flatcielplus,en_cours)               "Acquiring..."
   set caption(acqt1m_flatcielplus,lecture)                "Read CCD"
   set caption(acqt1m_flatcielplus,sec)                    "sec."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problem"
   set caption(acqt1m_flatcielplus,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "       Automatic Flat Field Frames"
   set caption(acqt1m_flatcielplus,titre3)                 "         for the 1-meter telescope"
   set caption(acqt1m_flatcielplus,titre4)                 "               of the Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sept. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "No camera defined"
   set caption(acqt1m_flatcielplus,debutNuit)              "Flat Field Frames shot in early night"
   set caption(acqt1m_flatcielplus,finNuit)                "Flat Field Frames shot in late night"
   set caption(acqt1m_flatcielplus,mysquare)               "Size of Measurement Window:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Start acquiring with filter:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Image Size:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Number of Flat Field frames required:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Size of analysis window:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(acqt1m_flatcielplus,maxi)                   "Max.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Required dynamics for flat field frame:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Dark frame measurement:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Average Flux:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Standard Deviation:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Background measurement with filter"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(acqt1m_flatcielplus,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Estimated Exposure Time:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Too much dark. Please wait."
   set caption(acqt1m_flatcielplus,secondes)               "seconds"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Too much light. Please wait."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** TOO LATE: SATURATION ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Stop Request"
   set caption(acqt1m_flatcielplus,parti)                  "Go!"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Next Exposure Time:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Camera Saturation Level:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Saving:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Stop acquiring with filter:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Filter Selection - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Beginning of Night"
   set caption(acqt1m_flatcielplus,butFinNuit)             "End of Night"
   set caption(acqt1m_flatcielplus,fermer)                 "Close"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO AUTO FLATS"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Auto Flats Acquisition+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Camera:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Max. Number of Pixels:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "Max. ADU:"
   set caption(acqt1m_flatcielplus,gain)                   "Gain:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperature:"
   set caption(acqt1m_flatcielplus,repImages)              "Image Folder:"
   set caption(acqt1m_flatcielplus,obturateur)             "Shutter:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Number of Flat Field frames"
   set caption(acqt1m_flatcielplus,mysquare1)              "Size of Measurement Window"
   set caption(acqt1m_flatcielplus,dynflat)                "Required dynamics for flat field frame"
   set caption(acqt1m_flatcielplus,nbPixels)               "Pixels Number:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Unable to create folder"
   set caption(acqt1m_flatcielplus,filtre)                 "Filter"
   set caption(acqt1m_flatcielplus,nbre)                   "Number"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Acquisition\nProgress"
   set caption(acqt1m_flatcielplus,en_cours)               "Acquiring..."
   set caption(acqt1m_flatcielplus,lecture)                "Read CCD"
   set caption(acqt1m_flatcielplus,sec)                    "sec."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(acqt1m_flatcielplus,pb)                     "Problem"
   set caption(acqt1m_flatcielplus,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqt1m_flatcielplus,titre1)                 "------------------------------------------"
   set caption(acqt1m_flatcielplus,titre2)                 "       Automatic Flat Field Frames"
   set caption(acqt1m_flatcielplus,titre3)                 "         for the 1-meter telescope"
   set caption(acqt1m_flatcielplus,titre4)                 "               of the Pic du Midi"
   set caption(acqt1m_flatcielplus,titre5)                 "F.Vachier, Sept. 2010 (fv@imcce.fr)"
   set caption(acqt1m_flatcielplus,pasCamera)              "No camera defined"
   set caption(acqt1m_flatcielplus,debutNuit)              "Flat Field Frames shot in early night"
   set caption(acqt1m_flatcielplus,finNuit)                "Flat Field Frames shot in late night"
   set caption(acqt1m_flatcielplus,mysquare)               "Size of Measurement Window:"
   set caption(acqt1m_flatcielplus,debutAcq)               "Start acquiring with filter:"
   set caption(acqt1m_flatcielplus,tailleImage)            "Image Size:"
   set caption(acqt1m_flatcielplus,binning)                "Binning:"
   set caption(acqt1m_flatcielplus,nbFlatDemande)          "Number of Flat Field frames required:"
   set caption(acqt1m_flatcielplus,tailleFenetre)          "Size of analysis window:"
   set caption(acqt1m_flatcielplus,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(acqt1m_flatcielplus,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(acqt1m_flatcielplus,maxi)                   "Max.:"
   set caption(acqt1m_flatcielplus,mini)                   "Min.:"
   set caption(acqt1m_flatcielplus,fondflat1)              "Required dynamics for flat field frame:"
   set caption(acqt1m_flatcielplus,mesureDark)             "Dark frame measurement:"
   set caption(acqt1m_flatcielplus,fluxMoyen)              "   Average Flux:"
   set caption(acqt1m_flatcielplus,ecartType)              "   Standard Deviation:"
   set caption(acqt1m_flatcielplus,mesureCiel)             "Background measurement with filter"
   set caption(acqt1m_flatcielplus,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(acqt1m_flatcielplus,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(acqt1m_flatcielplus,estimationExptime)      "Estimated Exposure Time:"
   set caption(acqt1m_flatcielplus,tropNuit)               "Too much dark. Please wait."
   set caption(acqt1m_flatcielplus,secondes)               "seconds"
   set caption(acqt1m_flatcielplus,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(acqt1m_flatcielplus,tropJour)               "Too much light. Please wait."
   set caption(acqt1m_flatcielplus,tropTard2)              "**** TOO LATE: SATURATION ****"
   set caption(acqt1m_flatcielplus,arretDemande)           "Stop Request"
   set caption(acqt1m_flatcielplus,parti)                  "Go!"
   set caption(acqt1m_flatcielplus,prochainExptime)        "Next Exposure Time:"
   set caption(acqt1m_flatcielplus,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(acqt1m_flatcielplus,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(acqt1m_flatcielplus,offset)                 "   Offset:"
   set caption(acqt1m_flatcielplus,nouv)                   "#    nouv:"
   set caption(acqt1m_flatcielplus,maxdyn)                 "   Camera Saturation Level:"
   set caption(acqt1m_flatcielplus,fondflat2)              "#    fondflat:"
   set caption(acqt1m_flatcielplus,enregistre)             "Saving:"
   set caption(acqt1m_flatcielplus,finAcq)                 "Stop acquiring with filter:"

   set caption(acqt1m_flatcielplus,choixFiltres)           "Filter Selection - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,butDebutNuit)           "Beginning of Night"
   set caption(acqt1m_flatcielplus,butFinNuit)             "End of Night"
   set caption(acqt1m_flatcielplus,fermer)                 "Close"
   set caption(acqt1m_flatcielplus,goFlatsAuto)            "GO AUTO FLATS"

   set caption(acqt1m_flatcielplus,acqAutoFlat)            "Auto Flats Acquisition+ - Pic du Midi - T1M"
   set caption(acqt1m_flatcielplus,camera)                 "Camera:"
   set caption(acqt1m_flatcielplus,nbPixelsMax)            "Max. Number of Pixels:"
   set caption(acqt1m_flatcielplus,ADAmax)                 "Max. ADU:"
   set caption(acqt1m_flatcielplus,gain)                   "Gain:"
   set caption(acqt1m_flatcielplus,temperature)            "Temperature:"
   set caption(acqt1m_flatcielplus,repImages)              "Image Folder:"
   set caption(acqt1m_flatcielplus,obturateur)             "Shutter:"
   set caption(acqt1m_flatcielplus,nbFlats)                "Number of Flat Field frames"
   set caption(acqt1m_flatcielplus,mysquare1)              "Size of Measurement Window"
   set caption(acqt1m_flatcielplus,dynflat)                "Required dynamics for flat field frame"
   set caption(acqt1m_flatcielplus,nbPixels)               "Pixels Number:"
   set caption(acqt1m_flatcielplus,stop)                   "STOP AUTO FLATS"
   set caption(acqt1m_flatcielplus,msgRepertoire)          "Unable to create folder"
   set caption(acqt1m_flatcielplus,filtre)                 "Filter"
   set caption(acqt1m_flatcielplus,nbre)                   "Number"

   set caption(acqt1m_flatcielplus,avancement_acq)         "Acquisition\nProgress"
   set caption(acqt1m_flatcielplus,en_cours)               "Acquiring..."
   set caption(acqt1m_flatcielplus,lecture)                "Read CCD"
   set caption(acqt1m_flatcielplus,sec)                    "sec."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

