#
# Fichier : flat_t1m_auto.cap
# Mise a jour $Id:  $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(flat_t1m_auto,titre1)                    "------------------------------------------"
set caption(flat_t1m_auto,titre2)                    "       Automatic Flat Field Frames"
set caption(flat_t1m_auto,titre3)                    "         for the 1-meter telescope"
set caption(flat_t1m_auto,titre4)                    "               of the Pic du Midi"
set caption(flat_t1m_auto,titre5)                    "F.Vachier, Sept 2010 (fv@imcce.fr)"
set caption(flat_t1m_auto,pasCamera)                 "No camera defined"
set caption(flat_t1m_auto,debutNuit)                 "Flat Field Frames shot in early night"
set caption(flat_t1m_auto,finNuit)                   "Flat Field Frames shot in late night "
set caption(flat_t1m_auto,nbFlat)                    "Number of Flat Field frames:"
set caption(flat_t1m_auto,debutAcq)                  "Start acquiring with filter:"
set caption(flat_t1m_auto,tailleImage)               "Image Size                     :"
set caption(flat_t1m_auto,binning)                   "Binning                        :"
set caption(flat_t1m_auto,nbFlatDemande)             "Number of Flat Field frames required      :"
set caption(flat_t1m_auto,tailleFenetre)             "Size of analysis window   :"
set caption(flat_t1m_auto,limitexptime)              "Max. Exposure Time (seconds):"
set caption(flat_t1m_auto,exptimemini)               "Min. Exposure Time (seconds):"
set caption(flat_t1m_auto,fondflat1)                 "Required dynamics for flat field frame:"
set caption(flat_t1m_auto,mesureDark)                "Dark frame measurement :"
set caption(flat_t1m_auto,fluxMoyen)                 "   Average Flux :"
set caption(flat_t1m_auto,ecartType)                 "   Standard Deviation:"
set caption(flat_t1m_auto,mesureCiel)                "Background measurement with filter"
set caption(flat_t1m_auto,probleme)                  "PROBLEM: Background Measurement < dark"
set caption(flat_t1m_auto,verification)              "CHECK THE TUBE PLUG IS REMOVED"
set caption(flat_t1m_auto,estimationExptime)         "Estimated Exposure Time :"
set caption(flat_t1m_auto,tropNuit)                  "Too much light. Please wait"
set caption(flat_t1m_auto,secondes)                  "seconds"
set caption(flat_t1m_auto,tropTard1)                 "**** TOO LATE: Time limit is over ****"
set caption(flat_t1m_auto,tropJour)                  "Too much light. Please wait"
set caption(flat_t1m_auto,tropTard2)                 "**** TOO LATE:  SATURATION ****"
set caption(flat_t1m_auto,arretDemande)              "Stop Request"
set caption(flat_t1m_auto,parti)                     "Go!"
set caption(flat_t1m_auto,prochainExptime)           "Next Exposure Time:"
set caption(flat_t1m_auto,mesureFlat)                "Flat Field Frame Measuremen:"
set caption(flat_t1m_auto,pixelMiniMaxi)             "   Max./Min. Values:"
set caption(flat_t1m_auto,offset)                    "   Offset:"
set caption(flat_t1m_auto,nouv)                      "#    nouv :"
set caption(flat_t1m_auto,maxdyn)                    "   Camera Saturation Level:"
set caption(flat_t1m_auto,fondflat2)                 "#    fondflat :"
set caption(flat_t1m_auto,enregistre)                "Saving:"
set caption(flat_t1m_auto,finAcq)                    "Stop acquiring with filter:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "          Flats automatiques"
   set caption(flat_t1m_auto,titre3)                 "    pour le télescope de 1 mètre"
   set caption(flat_t1m_auto,titre4)                 "              du Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 " F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "Aucune caméra n'est définie"
   set caption(flat_t1m_auto,debutNuit)              "On fait les flats en début de nuit"
   set caption(flat_t1m_auto,finNuit)                "On fait les flats en fin de nuit"
   set caption(flat_t1m_auto,nbFlat)                 "Nombre de flats :"
   set caption(flat_t1m_auto,mysquare)               "Taille fenetre de mesure :"
   set caption(flat_t1m_auto,debutAcq)               "Début des acquisitions avec le filtre :"
   set caption(flat_t1m_auto,tailleImage)            "Taille de l'image                        :"
   set caption(flat_t1m_auto,binning)                "Binning                        :"
   set caption(flat_t1m_auto,nbFlatDemande)          "Nombre de flats demandés         :"
   set caption(flat_t1m_auto,tailleFenetre)          "Taille de la fenêtre d'analyse      :"
   set caption(flat_t1m_auto,limitexptime)           "Temps de pose maxi (secondes) :"
   set caption(flat_t1m_auto,exptimemini)            "Temps de pose mini (secondes)  :"
   set caption(flat_t1m_auto,fondflat1)              "Dynamique souhaitée du flat      :"
   set caption(flat_t1m_auto,mesureDark)             "Mesure du dark :"
   set caption(flat_t1m_auto,fluxMoyen)              "   Flux moyen :"
   set caption(flat_t1m_auto,ecartType)              "   Ecart type   :"
   set caption(flat_t1m_auto,mesureCiel)             "Mesure du fond de ciel avec le filtre"
   set caption(flat_t1m_auto,probleme)               "PROBLEME : Mesure du fond de ciel < dark"
   set caption(flat_t1m_auto,verification)           "VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(flat_t1m_auto,estimationExptime)      "Estimation du temps de pose :"
   set caption(flat_t1m_auto,tropNuit)               "Il fait trop nuit, donc on attend"
   set caption(flat_t1m_auto,secondes)               "secondes"
   set caption(flat_t1m_auto,tropTard1)              "**** TROP TARD : Temps limite dépassé ****"
   set caption(flat_t1m_auto,tropJour)               "Il fait trop jour, donc on attend"
   set caption(flat_t1m_auto,tropTard2)              "**** TROP TARD : SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "Demande d'arrêt"
   set caption(flat_t1m_auto,parti)                  "OK c'est parti"
   set caption(flat_t1m_auto,prochainExptime)        "Prochain temps de pose :"
   set caption(flat_t1m_auto,mesureFlat)             "Mesure du flat :"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "   Valeurs maxi/mini :"
   set caption(flat_t1m_auto,offset)                 "   Offset :"
   set caption(flat_t1m_auto,nouv)                   "   nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "   Niveau de saturation de la caméra :"
   set caption(flat_t1m_auto,fondflat2)              "   fondflat :"
   set caption(flat_t1m_auto,enregistre)             "Enregistrement de :"
   set caption(flat_t1m_auto,finAcq)                 "Fin des acquisitions avec le filtre :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "#           Flats automatiques"
   set caption(flat_t1m_auto,titre3)                 "#     pour le télescope de 1 mètre"
   set caption(flat_t1m_auto,titre4)                 "#               du Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "# F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "# Aucune caméra n'est définie"
   set caption(flat_t1m_auto,debutNuit)              "# On fait les flats en début de nuit"
   set caption(flat_t1m_auto,finNuit)                "# On fait les flats en fin de nuit"
   set caption(flat_t1m_auto,nbFlat)                 "# Nombre de flats :"
   set caption(flat_t1m_auto,debutAcq)               "# Début des acquisitions avec le filtre :"
   set caption(flat_t1m_auto,tailleImage)            "# Taille de l'image                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "# Nombre de flats demandés      :"
   set caption(flat_t1m_auto,tailleFenetre)          "# Taille de la fenêtre d'analyse   :"
   set caption(flat_t1m_auto,limitexptime)           "# Temps de pose maxi (secondes)    :"
   set caption(flat_t1m_auto,exptimemini)            "# Temps de pose mini (secondes)    :"
   set caption(flat_t1m_auto,fondflat1)              "# Dynamique souhaitée du flat      :"
   set caption(flat_t1m_auto,mesureDark)             "# Mesure du dark :"
   set caption(flat_t1m_auto,fluxMoyen)              "#    Flux moyen :"
   set caption(flat_t1m_auto,ecartType)              "#    Ecart type   :"
   set caption(flat_t1m_auto,mesureCiel)             "# Mesure du fond de ciel avec le filtre"
   set caption(flat_t1m_auto,probleme)               "# PROBLEME : Mesure du fond de ciel < dark"
   set caption(flat_t1m_auto,verification)           "# VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(flat_t1m_auto,estimationExptime)      "# Estimation du temps de pose :"
   set caption(flat_t1m_auto,tropNuit)               "# Il fait trop nuit, donc on attend"
   set caption(flat_t1m_auto,secondes)               "# secondes"
   set caption(flat_t1m_auto,tropTard1)              "# **** TROP TARD : Temps limite dépassé ****"
   set caption(flat_t1m_auto,tropJour)               "# Il fait trop jour, donc on attend"
   set caption(flat_t1m_auto,tropTard2)              "# **** TROP TARD : SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "# Demande d'arrêt"
   set caption(flat_t1m_auto,parti)                  "# OK c'est parti"
   set caption(flat_t1m_auto,prochainExptime)        "# Prochain temps de pose :"
   set caption(flat_t1m_auto,mesureFlat)             "# Mesure du flat :"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "#    Valeurs maxi/mini :"
   set caption(flat_t1m_auto,offset)                 "#    Offset :"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "#    Niveau de saturation de la caméra :"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "# Enregistrement de :"
   set caption(flat_t1m_auto,finAcq)                 "# Fin des acquisitions avec le filtre :"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "#           Flats automatiques"
   set caption(flat_t1m_auto,titre3)                 "#     pour le télescope de 1 mètre"
   set caption(flat_t1m_auto,titre4)                 "#               du Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "# F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "# Aucune caméra n'est définie"
   set caption(flat_t1m_auto,debutNuit)              "# On fait les flats en début de nuit"
   set caption(flat_t1m_auto,finNuit)                "# On fait les flats en fin de nuit"
   set caption(flat_t1m_auto,nbFlat)                 "# Nombre de flats :"
   set caption(flat_t1m_auto,debutAcq)               "# Début des acquisitions avec le filtre :"
   set caption(flat_t1m_auto,tailleImage)            "# Taille de l'image                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "# Nombre de flats demandés      :"
   set caption(flat_t1m_auto,tailleFenetre)          "# Taille de la fenêtre d'analyse   :"
   set caption(flat_t1m_auto,limitexptime)           "# Temps de pose maxi (secondes)    :"
   set caption(flat_t1m_auto,exptimemini)            "# Temps de pose mini (secondes)    :"
   set caption(flat_t1m_auto,fondflat1)              "# Dynamique souhaitée du flat      :"
   set caption(flat_t1m_auto,mesureDark)             "# Mesure du dark :"
   set caption(flat_t1m_auto,fluxMoyen)              "#    Flux moyen :"
   set caption(flat_t1m_auto,ecartType)              "#    Ecart type   :"
   set caption(flat_t1m_auto,mesureCiel)             "# Mesure du fond de ciel avec le filtre"
   set caption(flat_t1m_auto,probleme)               "# PROBLEME : Mesure du fond de ciel < dark"
   set caption(flat_t1m_auto,verification)           "# VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(flat_t1m_auto,estimationExptime)      "# Estimation du temps de pose :"
   set caption(flat_t1m_auto,tropNuit)               "# Il fait trop nuit, donc on attend"
   set caption(flat_t1m_auto,secondes)               "# secondes"
   set caption(flat_t1m_auto,tropTard1)              "# **** TROP TARD : Temps limite dépassé ****"
   set caption(flat_t1m_auto,tropJour)               "# Il fait trop jour, donc on attend"
   set caption(flat_t1m_auto,tropTard2)              "# **** TROP TARD : SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "# Demande d'arrêt"
   set caption(flat_t1m_auto,parti)                  "# OK c'est parti"
   set caption(flat_t1m_auto,prochainExptime)        "# Prochain temps de pose :"
   set caption(flat_t1m_auto,mesureFlat)             "# Mesure du flat :"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "#    Valeurs maxi/mini :"
   set caption(flat_t1m_auto,offset)                 "#    Offset :"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "#    Niveau de saturation de la caméra :"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "# Enregistrement de :"
   set caption(flat_t1m_auto,finAcq)                 "# Fin des acquisitions avec le filtre :"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "#           Flats automatiques"
   set caption(flat_t1m_auto,titre3)                 "#     pour le télescope de 1 mètre"
   set caption(flat_t1m_auto,titre4)                 "#               du Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "# F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "# Aucune caméra n'est définie"
   set caption(flat_t1m_auto,debutNuit)              "# On fait les flats en début de nuit"
   set caption(flat_t1m_auto,finNuit)                "# On fait les flats en fin de nuit"
   set caption(flat_t1m_auto,nbFlat)                 "# Nombre de flats :"
   set caption(flat_t1m_auto,debutAcq)               "# Début des acquisitions avec le filtre :"
   set caption(flat_t1m_auto,tailleImage)            "# Taille de l'image                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "# Nombre de flats demandés      :"
   set caption(flat_t1m_auto,tailleFenetre)          "# Taille de la fenêtre d'analyse   :"
   set caption(flat_t1m_auto,limitexptime)           "# Temps de pose maxi (secondes)    :"
   set caption(flat_t1m_auto,exptimemini)            "# Temps de pose mini (secondes)    :"
   set caption(flat_t1m_auto,fondflat1)              "# Dynamique souhaitée du flat      :"
   set caption(flat_t1m_auto,mesureDark)             "# Mesure du dark :"
   set caption(flat_t1m_auto,fluxMoyen)              "#    Flux moyen :"
   set caption(flat_t1m_auto,ecartType)              "#    Ecart type   :"
   set caption(flat_t1m_auto,mesureCiel)             "# Mesure du fond de ciel avec le filtre"
   set caption(flat_t1m_auto,probleme)               "# PROBLEME : Mesure du fond de ciel < dark"
   set caption(flat_t1m_auto,verification)           "# VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(flat_t1m_auto,estimationExptime)      "# Estimation du temps de pose :"
   set caption(flat_t1m_auto,tropNuit)               "# Il fait trop nuit, donc on attend"
   set caption(flat_t1m_auto,secondes)               "# secondes"
   set caption(flat_t1m_auto,tropTard1)              "# **** TROP TARD : Temps limite dépassé ****"
   set caption(flat_t1m_auto,tropJour)               "# Il fait trop jour, donc on attend"
   set caption(flat_t1m_auto,tropTard2)              "# **** TROP TARD : SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "# Demande d'arrêt"
   set caption(flat_t1m_auto,parti)                  "# OK c'est parti"
   set caption(flat_t1m_auto,prochainExptime)        "# Prochain temps de pose :"
   set caption(flat_t1m_auto,mesureFlat)             "# Mesure du flat :"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "#    Valeurs maxi/mini :"
   set caption(flat_t1m_auto,offset)                 "#    Offset :"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "#    Niveau de saturation de la caméra :"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "# Enregistrement de :"
   set caption(flat_t1m_auto,finAcq)                 "# Fin des acquisitions avec le filtre :"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "#           Flats automatiques"
   set caption(flat_t1m_auto,titre3)                 "#     pour le télescope de 1 mètre"
   set caption(flat_t1m_auto,titre4)                 "#               du Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "# F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "# Aucune caméra n'est définie"
   set caption(flat_t1m_auto,debutNuit)              "# On fait les flats en début de nuit"
   set caption(flat_t1m_auto,finNuit)                "# On fait les flats en fin de nuit"
   set caption(flat_t1m_auto,nbFlat)                 "# Nombre de flats :"
   set caption(flat_t1m_auto,debutAcq)               "# Début des acquisitions avec le filtre :"
   set caption(flat_t1m_auto,tailleImage)            "# Taille de l'image                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "# Nombre de flats demandés      :"
   set caption(flat_t1m_auto,tailleFenetre)          "# Taille de la fenêtre d'analyse   :"
   set caption(flat_t1m_auto,limitexptime)           "# Temps de pose maxi (secondes)    :"
   set caption(flat_t1m_auto,exptimemini)            "# Temps de pose mini (secondes)    :"
   set caption(flat_t1m_auto,fondflat1)              "# Dynamique souhaitée du flat      :"
   set caption(flat_t1m_auto,mesureDark)             "# Mesure du dark :"
   set caption(flat_t1m_auto,fluxMoyen)              "#    Flux moyen :"
   set caption(flat_t1m_auto,ecartType)              "#    Ecart type   :"
   set caption(flat_t1m_auto,mesureCiel)             "# Mesure du fond de ciel avec le filtre"
   set caption(flat_t1m_auto,probleme)               "# PROBLEME : Mesure du fond de ciel < dark"
   set caption(flat_t1m_auto,verification)           "# VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(flat_t1m_auto,estimationExptime)      "# Estimation du temps de pose :"
   set caption(flat_t1m_auto,tropNuit)               "# Il fait trop nuit, donc on attend"
   set caption(flat_t1m_auto,secondes)               "# secondes"
   set caption(flat_t1m_auto,tropTard1)              "# **** TROP TARD : Temps limite dépassé ****"
   set caption(flat_t1m_auto,tropJour)               "# Il fait trop jour, donc on attend"
   set caption(flat_t1m_auto,tropTard2)              "# **** TROP TARD : SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "# Demande d'arrêt"
   set caption(flat_t1m_auto,parti)                  "# OK c'est parti"
   set caption(flat_t1m_auto,prochainExptime)        "# Prochain temps de pose :"
   set caption(flat_t1m_auto,mesureFlat)             "# Mesure du flat :"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "#    Valeurs maxi/mini :"
   set caption(flat_t1m_auto,offset)                 "#    Offset :"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "#    Niveau de saturation de la caméra :"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "# Enregistrement de :"
   set caption(flat_t1m_auto,finAcq)                 "# Fin des acquisitions avec le filtre :"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "       Automatic Flat Field Frames"
   set caption(flat_t1m_auto,titre3)                 "         for the 1-meter telescope"
   set caption(flat_t1m_auto,titre4)                 "               of the Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "No camera defined"
   set caption(flat_t1m_auto,debutNuit)              "Flat Field Frames shot in early night"
   set caption(flat_t1m_auto,finNuit)                "Flat Field Frames shot in late night "
   set caption(flat_t1m_auto,nbFlat)                 "Number of Flat Field frames:"
   set caption(flat_t1m_auto,debutAcq)               "Start acquiring with filter:"
   set caption(flat_t1m_auto,tailleImage)            "Image Size                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "Number of Flat Field frames required      :"
   set caption(flat_t1m_auto,tailleFenetre)          "Size of analysis window   :"
   set caption(flat_t1m_auto,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(flat_t1m_auto,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(flat_t1m_auto,fondflat1)              "Required dynamics for flat field frame:"
   set caption(flat_t1m_auto,mesureDark)             "Dark frame measurement :"
   set caption(flat_t1m_auto,fluxMoyen)              "   Average Flux :"
   set caption(flat_t1m_auto,ecartType)              "   Standard Deviation:"
   set caption(flat_t1m_auto,mesureCiel)             "Background measurement with filter"
   set caption(flat_t1m_auto,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(flat_t1m_auto,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(flat_t1m_auto,estimationExptime)      "Estimated Exposure Time :"
   set caption(flat_t1m_auto,tropNuit)               "Too much light. Please wait"
   set caption(flat_t1m_auto,secondes)               "seconds"
   set caption(flat_t1m_auto,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(flat_t1m_auto,tropJour)               "Too much light. Please wait"
   set caption(flat_t1m_auto,tropTard2)              "**** TOO LATE:  SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "Stop Request"
   set caption(flat_t1m_auto,parti)                  "Go!"
   set caption(flat_t1m_auto,prochainExptime)        "Next Exposure Time:"
   set caption(flat_t1m_auto,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(flat_t1m_auto,offset)                 "   Offset:"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "   Camera Saturation Level:"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "Saving:"
   set caption(flat_t1m_auto,finAcq)                 "Stop acquiring with filter:"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "       Automatic Flat Field Frames"
   set caption(flat_t1m_auto,titre3)                 "         for the 1-meter telescope"
   set caption(flat_t1m_auto,titre4)                 "               of the Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "No camera defined"
   set caption(flat_t1m_auto,debutNuit)              "Flat Field Frames shot in early night"
   set caption(flat_t1m_auto,finNuit)                "Flat Field Frames shot in late night "
   set caption(flat_t1m_auto,nbFlat)                 "Number of Flat Field frames:"
   set caption(flat_t1m_auto,debutAcq)               "Start acquiring with filter:"
   set caption(flat_t1m_auto,tailleImage)            "Image Size                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "Number of Flat Field frames required      :"
   set caption(flat_t1m_auto,tailleFenetre)          "Size of analysis window   :"
   set caption(flat_t1m_auto,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(flat_t1m_auto,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(flat_t1m_auto,fondflat1)              "Required dynamics for flat field frame:"
   set caption(flat_t1m_auto,mesureDark)             "Dark frame measurement :"
   set caption(flat_t1m_auto,fluxMoyen)              "   Average Flux :"
   set caption(flat_t1m_auto,ecartType)              "   Standard Deviation:"
   set caption(flat_t1m_auto,mesureCiel)             "Background measurement with filter"
   set caption(flat_t1m_auto,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(flat_t1m_auto,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(flat_t1m_auto,estimationExptime)      "Estimated Exposure Time :"
   set caption(flat_t1m_auto,tropNuit)               "Too much light. Please wait"
   set caption(flat_t1m_auto,secondes)               "seconds"
   set caption(flat_t1m_auto,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(flat_t1m_auto,tropJour)               "Too much light. Please wait"
   set caption(flat_t1m_auto,tropTard2)              "**** TOO LATE:  SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "Stop Request"
   set caption(flat_t1m_auto,parti)                  "Go!"
   set caption(flat_t1m_auto,prochainExptime)        "Next Exposure Time:"
   set caption(flat_t1m_auto,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(flat_t1m_auto,offset)                 "   Offset:"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "   Camera Saturation Level:"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "Saving:"
   set caption(flat_t1m_auto,finAcq)                 "Stop acquiring with filter:"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(flat_t1m_auto,titre1)                 "------------------------------------------"
   set caption(flat_t1m_auto,titre2)                 "       Automatic Flat Field Frames"
   set caption(flat_t1m_auto,titre3)                 "         for the 1-meter telescope"
   set caption(flat_t1m_auto,titre4)                 "               of the Pic du Midi"
   set caption(flat_t1m_auto,titre5)                 "F.Vachier, Sept 2010 (fv@imcce.fr)"
   set caption(flat_t1m_auto,pasCamera)              "No camera defined"
   set caption(flat_t1m_auto,debutNuit)              "Flat Field Frames shot in early night"
   set caption(flat_t1m_auto,finNuit)                "Flat Field Frames shot in late night "
   set caption(flat_t1m_auto,nbFlat)                 "Number of Flat Field frames:"
   set caption(flat_t1m_auto,debutAcq)               "Start acquiring with filter:"
   set caption(flat_t1m_auto,tailleImage)            "Image Size                     :"
   set caption(flat_t1m_auto,nbFlatDemande)          "Number of Flat Field frames required      :"
   set caption(flat_t1m_auto,tailleFenetre)          "Size of analysis window   :"
   set caption(flat_t1m_auto,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(flat_t1m_auto,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(flat_t1m_auto,fondflat1)              "Required dynamics for flat field frame:"
   set caption(flat_t1m_auto,mesureDark)             "Dark frame measurement :"
   set caption(flat_t1m_auto,fluxMoyen)              "   Average Flux :"
   set caption(flat_t1m_auto,ecartType)              "   Standard Deviation:"
   set caption(flat_t1m_auto,mesureCiel)             "Background measurement with filter"
   set caption(flat_t1m_auto,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(flat_t1m_auto,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(flat_t1m_auto,estimationExptime)      "Estimated Exposure Time :"
   set caption(flat_t1m_auto,tropNuit)               "Too much light. Please wait"
   set caption(flat_t1m_auto,secondes)               "seconds"
   set caption(flat_t1m_auto,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(flat_t1m_auto,tropJour)               "Too much light. Please wait"
   set caption(flat_t1m_auto,tropTard2)              "**** TOO LATE:  SATURATION ****"
   set caption(flat_t1m_auto,arretDemande)           "Stop Request"
   set caption(flat_t1m_auto,parti)                  "Go!"
   set caption(flat_t1m_auto,prochainExptime)        "Next Exposure Time:"
   set caption(flat_t1m_auto,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(flat_t1m_auto,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(flat_t1m_auto,offset)                 "   Offset:"
   set caption(flat_t1m_auto,nouv)                   "#    nouv :"
   set caption(flat_t1m_auto,maxdyn)                 "   Camera Saturation Level:"
   set caption(flat_t1m_auto,fondflat2)              "#    fondflat :"
   set caption(flat_t1m_auto,enregistre)             "Saving:"
   set caption(flat_t1m_auto,finAcq)                 "Stop acquiring with filter:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

