#
# Fichier : t1m_roue_a_filtre.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(t1m_roue_a_filtre,filtre)               "Filter:"
set caption(t1m_roue_a_filtre,changeFiltre)         "Change the filter:"
set caption(t1m_roue_a_filtre,roueNonInitialise)    "Filter wheel not initialized"
set caption(t1m_roue_a_filtre,probleme)             "Warning: Problem with the filter wheel which should be reset"
set caption(t1m_roue_a_filtre,ouvre_socket)         "getFiltre: Opens the Socket."
set caption(t1m_roue_a_filtre,ouvre_socket1)        "changeFiltre: Opens the Socket."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtre :"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "Attention : Problème avec la roue à filtres qui doit être réinitialisée"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre : Ouvre le Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre : Ouvre le Socket."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtro:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Cambiare il filtro:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "La ruota portafiltri non è stata inizializzata"
   set caption(t1m_roue_a_filtre,probleme)          "Attenzione: Probelma con ruota portafiltri - Re-inizializzare"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre: Apri il Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre: Apri il Socket."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtros:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Cambiar filtro:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "Rueda de filtros no inicializada"
   set caption(t1m_roue_a_filtre,probleme)          "Atención: Problema con la rueda de filtros, debe ser reinicializada"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre: Abrir el Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre: Abrir el Socket."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Filter Änderungen:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "Filterrad nicht initialisiert"
   set caption(t1m_roue_a_filtre,probleme)          "Achtung: Problem mit das Filterrad das reinitialisiert werden soll"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre: Öffnet den Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre: Öffnet den Socket."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtro:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Mudar o filtro:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "A roda de filtros não foi iniciada"
   set caption(t1m_roue_a_filtre,probleme)          "Aviso: Problema com a roda de filtros, a qual deve ser reiniciada"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "# getFiltre : Ouvre le Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "# changeFiltre : Ouvre le Socket."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Change the filter:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "Filter wheel not initialized"
   set caption(t1m_roue_a_filtre,probleme)          "Warning: Problem with the filter wheel which should be reset"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre: Opens the Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre: Opens the Socket."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Change the filter:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "Filter wheel not initialized"
   set caption(t1m_roue_a_filtre,probleme)          "Warning: Problem with the filter wheel which should be reset"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre: Opens the Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre: Opens the Socket."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Change the filter:"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "Filter wheel not initialized"
   set caption(t1m_roue_a_filtre,probleme)          "Warning: Problem with the filter wheel which should be reset"
   set caption(t1m_roue_a_filtre,ouvre_socket)      "getFiltre: Opens the Socket."
   set caption(t1m_roue_a_filtre,ouvre_socket1)     "changeFiltre: Opens the Socket."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

