#
# Fichier : t1m_roue_a_filtre.cap
# Mise a jour $Id:  $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(t1m_roue_a_filtre,filtre)               "Filter:"
set caption(t1m_roue_a_filtre,changeFiltre)         "# Change le filtre :"
set caption(t1m_roue_a_filtre,roueNonInitialise)    "# La roue à filtres n'a pas été initialisée"
set caption(t1m_roue_a_filtre,probleme)             "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtre :"
   set caption(t1m_roue_a_filtre,changeFiltre)      "Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtro:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtros:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filtro:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(t1m_roue_a_filtre,filtre)            "Filter:"
   set caption(t1m_roue_a_filtre,changeFiltre)      "# Change le filtre :"
   set caption(t1m_roue_a_filtre,roueNonInitialise) "# La roue à filtres n'a pas été initialisée"
   set caption(t1m_roue_a_filtre,probleme)          "# Attention : Problème avec la roue à filtres, à réinitialiser"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

