#
# Fichier : trigger.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(trigger,title)                            "Trigger"
set caption(trigger,help_titre)                       "Help for this Tool"
set caption(trigger,help_titre1)                      "Help for the Tool:"
set caption(trigger,action,acq)                       "Acquiring"
set caption(trigger,action,wait)                      "Waiting"
set caption(trigger,attention)                        "Warning"
set caption(trigger,go)                               "GO"
set caption(trigger,port)                             "Port"
set caption(trigger,bit)                              "Bit"
set caption(trigger,mode)                             "Mode"
set caption(trigger,mode,one)                         "One"
set caption(trigger,mode,serie)                       "Series"
set caption(trigger,lp)                               "Long pose"
set caption(trigger,cde)                              "Front"
set caption(trigger,helpcde)                          "Trigger: \nraising front amount = 1\nfalling front = 0."
set caption(trigger,activtime)                        "Duration"
set caption(trigger,helpactivtime)                    "Duration must be a positive integer (sec.)."
set caption(trigger,nb_poses)                         "Number"
set caption(trigger,helpnb_poses)                     "Number of shoots must be a positive integer."
set caption(trigger,delai)                            "Delay"
set caption(trigger,helpdelai)                        "Starting delay must be an integer of seconds."
set caption(trigger,periode)                          "Period"
set caption(trigger,helpperiode)                      "Interval between each shoot\n must be an integer of seconds\nhihger than duration."
set caption(trigger,prisedevue)                       "Shooting series No. %s - Image No. %s"
set caption(trigger,auto)                             "Auto"
set caption(trigger,hr)                               "h"
set caption(trigger,min)                              "m"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Aide de cet outil"
   set caption(trigger,help_titre1)                   "Aide de l'outil :"
   set caption(trigger,action,acq)                    "Acquisition"
   set caption(trigger,action,wait)                   "Attente"
   set caption(trigger,attention)                     "Attention"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Port"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Mode"
   set caption(trigger,mode,one)                      "Un"
   set caption(trigger,mode,serie)                    "Série"
   set caption(trigger,lp)                            "Longue pose"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Déclenchement :\nfront montant = 1\nfront descendant = 0"
   set caption(trigger,activtime)                     "Durée"
   set caption(trigger,helpactivtime)                 "La durée doit être un nombre entier de secondes."
   set caption(trigger,nb_poses)                      "Nombre"
   set caption(trigger,helpnb_poses)                  "Le nombre d'images doit être un entier."
   set caption(trigger,delai)                         "Délai"
   set caption(trigger,helpdelai)                     "Le délai doit être >=0."
   set caption(trigger,periode)                       "Période"
   set caption(trigger,helpperiode)                   "L'intervalle entre chaque début d'image\ndoit être un nombre entier de secondes,\nsupérieur à la durée."
   set caption(trigger,prisedevue)                    "Prise de vue série N° %s - Image N° %s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Aiuto per questo tool"
   set caption(trigger,help_titre1)                   "Aiuto per lo tool:"
   set caption(trigger,attention)                     "Attenzione"
   set caption(trigger,action,acq)                    "Acquisizione"
   set caption(trigger,action,wait)                   "Attesa"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Porta"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Modalità"
   set caption(trigger,mode,one)                      "Una immagine"
   set caption(trigger,mode,serie)                    "Una serie"
   set caption(trigger,lp)                            "Tempo di posa"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Importo di trigger: \nfront = discendente 1\nfront = 0"
   set caption(trigger,activtime)                     "Durata"
   set caption(trigger,helpactivtime)                 "La durata dovrebbe être\nun intero numero di secondi."
   set caption(trigger,nb_poses)                      "Numero"
   set caption(trigger,helpnb_poses)                  "Introdurre un numero di immagini da acquisire."
   set caption(trigger,delai)                         "Ritardoo"
   set caption(trigger,helpdelai)                     "Ritardo deve essere un numero intero di secondi."
   set caption(trigger,periode)                       "Intervallo"
   set caption(trigger,helpperiode)                   "L'intervallo tra ogni inizio di image\ndoit essere un numero intero di secondi."
   set caption(trigger,prisedevue)                    "Riprese serie n. %s - immagine n. %s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Ayuda para esta herramienta"
   set caption(trigger,help_titre1)                   "Ajuda para del herramienta:"
   set caption(trigger,attention)                     "Aviso"
   set caption(trigger,action,acq)                    "Adquiriendo"
   set caption(trigger,action,wait)                   "Esperando"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Puerto"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Mode"
   set caption(trigger,mode,one)                      "Una imagen"
   set caption(trigger,mode,serie)                    "Una serie"
   set caption(trigger,lp)                            "Pose largo"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Cantidad de desencadenador: \nfront = 1\nfront descendiente = 0"
   set caption(trigger,activtime)                     "Duración"
   set caption(trigger,helpactivtime)                 "La duración debe être\nun entero número de segundos."
   set caption(trigger,nb_poses)                      "Nombre"
   set caption(trigger,helpnb_poses)                  "Introduzca el número de imágenes a adquirir."
   set caption(trigger,delai)                         "Retraso"
   set caption(trigger,helpdelai)                     "Retraso debe ser un número entero de segundos."
   set caption(trigger,periode)                       "Intervalo"
   set caption(trigger,helpperiodee)                  "El intervalo entre cada principio de image\ndoit ser un número entero de segundos."
   set caption(trigger,prisedevue)                    "Rodaje de la serie Nº %s - Nº %s de la imagen"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Hilfe für dieses Gerät"
   set caption(trigger,help_titre1)                   "Hilfe für die Gerät:"
   set caption(trigger,attention)                     "Achtung"
   set caption(trigger,action,acq)                    "Belichtung"
   set caption(trigger,action,wait)                   "Warten"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Anschluss"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Modus"
   set caption(trigger,mode,one)                      "Ein Bild"
   set caption(trigger,mode,serie)                    "Eine Reihe"
   set caption(trigger,lp)                            "Lange darstellen"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Trigger: \nfront Betrag = 1\nfront abhängiges Element = 0"
   set caption(trigger,activtime)                     "Dauer"
   set caption(trigger,helpactivtime)                 "Die Dauer sollte Être\nun Ganzzahl ausgedrückte Anzahl der Sekunden."
   set caption(trigger,nb_poses)                      "Zahl"
   set caption(trigger,helpnb_poses)                  "Das Bilder Zahl zu anschaffen geben."
   set caption(trigger,delai)                         "Zeitraum"
   set caption(trigger,helpdelai)                     "Verzögerung muss eine ganze Zahl Sekunden sein."
   set caption(trigger,periode)                       "Intervall"
   set caption(trigger,helpperiode)                   "Das Intervall zwischen den einzelnen Anfang des Image\nwerden eine ganze Anzahl von Sekunden."
   set caption(trigger,prisedevue)                    "Dreharbeiten Serie Nr. %s - Bild Nr.%s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Ajuda para esta ferramenta"
   set caption(trigger,help_titre1)                   "Ajuda para del ferramenta:"
   set caption(trigger,attention)                     "Atenção"
   set caption(trigger,action,acq)                    "Aquisição"
   set caption(trigger,action,wait)                   "Espera"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Porta"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Modo"
   set caption(trigger,mode,one)                      "Uma imagem"
   set caption(trigger,mode,serie)                    "Uma série"
   set caption(trigger,lp)                            "Pose longo"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Acionamento: \nfront valor = descendente de 1\nfront = 0"
   set caption(trigger,activtime)                     "Duração"
   set caption(trigger,helpactivtime)                 "A duração deve être\nun inteiro número de segundos."
   set caption(trigger,nb_poses)                      "Número"
   set caption(trigger,helpnb_poses)                  "Seleccione o número de images a adquirir."
   set caption(trigger,delai)                         "Atraso"
   set caption(trigger,helpdelai)                     "Atraso deve ser um número inteiro de segundos."
   set caption(trigger,periode)                       "Intervalo"
   set caption(trigger,periode)                       "O intervalo entre cada início de image\ndoit ser um número inteiro de segundos."
   set caption(trigger,prisedevue)                    "Tiro série n. %s - imagem n. %s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Hjælp til dette værktøj"
   set caption(trigger,help_titre1)                   "Hjælp til værktøjet:"
   set caption(trigger,action,acq)                    "Erhverver"
   set caption(trigger,action,wait)                   "Venter"
   set caption(trigger,attention)                     "Advarsel"
   set caption(trigger,go)                            "GÅ"
   set caption(trigger,port)                          "Port"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Tilstand"
   set caption(trigger,mode,one)                      "En"
   set caption(trigger,mode,serie)                    "Serien"
   set caption(trigger,lp)                            "Lang udgøre"
   set caption(trigger,cde)                           "Forsiden"
   set caption(trigger,helpcde)                       "Udløser: \nraising front beløb = 1\nfalling front = 0."
   set caption(trigger,activtime)                     "Varighed"
   set caption(trigger,helpactivtime)                 "Varighed skal være et positivt heltal (SEK.)."
   set caption(trigger,nb_poses)                      "Nummer"
   set caption(trigger,helpnb_poses)                  "Antal skud skal være et positivt heltal."
   set caption(trigger,delai)                         "Forsinkelse"
   set caption(trigger,helpdelai)                     "Starter forsinkelse skal være et heltal af sekunder."
   set caption(trigger,periode)                       "Periode"
   set caption(trigger,helpperiode)                   "Intervallet mellem hver shoot\n skal være et heltal af seconds\nhihger end varighed."
   set caption(trigger,prisedevue)                    "Skyde serien nr. %s - image nr. %s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Help for this Tool"
   set caption(trigger,help_titre1)                   "Help for the Tool:"
   set caption(trigger,action,acq)                    "Acquiring"
   set caption(trigger,action,wait)                   "Waiting"
   set caption(trigger,attention)                     "Warning"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Port"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Mode"
   set caption(trigger,mode,one)                      "One"
   set caption(trigger,mode,serie)                    "Series"
   set caption(trigger,lp)                            "Long pose"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Trigger: \nraising front amount = 1\nfalling front = 0."
   set caption(trigger,activtime)                     "Duration"
   set caption(trigger,helpactivtime)                 "Duration must be a positive integer (sec.)."
   set caption(trigger,nb_poses)                      "Number"
   set caption(trigger,helpnb_poses)                  "Number of shoots must be a positive integer."
   set caption(trigger,delai)                         "Delay"
   set caption(trigger,helpdelai)                     "Starting delay must be an integer of seconds."
   set caption(trigger,periode)                       "Period"
   set caption(trigger,helpperiode)                   "Interval between each shoot\n must be an integer of seconds\nhihger than duration."
   set caption(trigger,prisedevue)                    "No. shooting %s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(trigger,title)                         "Trigger"
   set caption(trigger,help_titre)                    "Help for this Tool"
   set caption(trigger,help_titre1)                   "Help for the Tool:"
   set caption(trigger,action,acq)                    "Acquiring"
   set caption(trigger,action,wait)                   "Waiting"
   set caption(trigger,attention)                     "Warning"
   set caption(trigger,go)                            "GO"
   set caption(trigger,port)                          "Port"
   set caption(trigger,bit)                           "Bit"
   set caption(trigger,mode)                          "Mode"
   set caption(trigger,mode,one)                      "One"
   set caption(trigger,mode,serie)                    "Series"
   set caption(trigger,lp)                            "Long pose"
   set caption(trigger,cde)                           "Front"
   set caption(trigger,helpcde)                       "Trigger: \nraising front amount = 1\nfalling front = 0."
   set caption(trigger,activtime)                     "Duration"
   set caption(trigger,helpactivtime)                 "Duration must be a positive integer (sec.)."
   set caption(trigger,nb_poses)                      "Number"
   set caption(trigger,helpnb_poses)                  "Number of shoots must be a positive integer."
   set caption(trigger,delai)                         "Delay"
   set caption(trigger,helpdelai)                     "Starting delay must be an integer of seconds."
   set caption(trigger,periode)                       "Period"
   set caption(trigger,helpperiode)                   "Interval between each shoot\n must be an integer of seconds\nhihger than duration."
   set caption(trigger,prisedevue)                    "No. shooting %s"
   set caption(trigger,auto)                          "Auto"
   set caption(trigger,hr)                            "h"
   set caption(trigger,min)                           "m"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

