#
# Fichier : acqapn.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqapn,but,adopter)              "Save"
set caption(acqapn,but,charger)              "Load"
set caption(acqapn,but,editer)               "Edit"
set caption(acqapn,but,effacer)              "Delete"
set caption(acqapn,but,parametres)           "Settings"
set caption(acqapn,but,restaurer)            "Reset"
set caption(acqapn,but,traiter)              "Process Image"
set caption(acqapn,sw,encours)               "In Progress"
set caption(acqapn,sw,exposer)               "Go"
set caption(acqapn,sw_connect,on)            "Connect"
set caption(acqapn,sw_connect,off)           "Disconnect"
set caption(acqapn,sw_video,no)              "Connect Video"
set caption(acqapn,sw_video,on)              "Video On"
set caption(acqapn,sw_video,off)             "Video Off"
set caption(acqapn,help,titre)               "Help for this Tool"
set caption(acqapn,help,titre1)              "Help for the Tool:"
set caption(acqapn,help,adopt)               "The new settings"
set caption(acqapn,help,charge)              "Record Label"
set caption(acqapn,help,edit)                "On the Terminal"
set caption(acqapn,help,intervalle1)         "The interval must be\nat least"
set caption(acqapn,help,restaure)            "The initial settings"
set caption(acqapn,help,unites)              "seconds"
set caption(acqapn,info,batterie)            "Battery:"
set caption(acqapn,info,ccd)                 "CCD:"
set caption(acqapn,info,memoire_libre)       "Free Memory:"
set caption(acqapn,info,pixel)               "Pixels:"
set caption(acqapn,info,serial)              "Serial Number:"
set caption(acqapn,info,um)                  "microns"
set caption(acqapn,info,unites)              "bytes"
set caption(acqapn,info,version)             "Version:"
set caption(acqapn,info,vues)                "Total Frames:"
set caption(acqapn,label,afficher)           "Display Now"
set caption(acqapn,label,derniere)           "Last"
set caption(acqapn,label,toutes)             "All"
set caption(acqapn,label,avance)             "Memory"
set caption(acqapn,label,exposition)         "Exposure"
set caption(acqapn,label,mini)               "Thumbnails"
set caption(acqapn,label,options)            "Options"
set caption(acqapn,label,poses)              "Exposures"
set caption(acqapn,label,reglage)            "Settings"
set caption(acqapn,label,scale)              "Scale"
set caption(acqapn,label,valeur)             "Value"
set caption(acqapn,label,vue)                "Image n°"
set caption(acqapn,label,chargee)            "opened."
set caption(acqapn,label,vues)               "Images"
set caption(acqapn,label,zoom)               "Optical Zoom (mm)"
set caption(acqapn,msg,apn_baud)             "Serial Port Speed (bauds):"
set caption(acqapn,msg,carte)                "Memory Card"
set caption(acqapn,msg,connect)              "connected to port"
set caption(acqapn,msg,conseil)              "Check Power Supply\nand Connections of Serial Cable."
set caption(acqapn,msg,deconnect)            "disconnected, initial options restored."
set caption(acqapn,msg,new_dzoom)            "Dzoom unknown"
set caption(acqapn,msg,edition_init)         "Initial Options:"
set caption(acqapn,msg,edition_selection)    "Chosen Options:"
set caption(acqapn,msg,effacee)              "deleted."
set caption(acqapn,msg,expose)               "shot at UT"
set caption(acqapn,msg,indinv)               "Invalid number\n(must be a positive integer)."
set caption(acqapn,msg,new_resolution)       "Unknown Resolution"
set caption(acqapn,msg,no_fichier)           "File does not exist\nin image folder"
set caption(acqapn,msg,no_pose)              "At least 1 exposure!"
set caption(acqapn,msg,no_resolution)        "Format and compression not compatible.\n"
set caption(acqapn,msg,no_save)              "Settings not saved\n"
set caption(acqapn,msg,pas_detecte)          "not detected.\n"
set caption(acqapn,msg,pose)                 "This is not an exposure time."
set caption(acqapn,msg,camera_visu1)         "A camera is already connected to the main window (visu1).\nPlease disconnect this camera."
set caption(acqapn,msg,no_camItem)           "Please disconnect one of the 3 cameras used."
set caption(acqapn,port_serie)               "Serial Port"
set caption(acqapn,poses,delai)              "Delay"
set caption(acqapn,poses,nom)                "Name"
set caption(acqapn,poses,duree)              "Exposure"
set caption(acqapn,poses,intervalle)         "Interval"
set caption(acqapn,poses,nb)                 "Number"
set caption(acqapn,titre,avance)             "Images"
set caption(acqapn,titre,info)               "More Info"
set caption(acqapn,titre,panneau)            "CoolPix DSLR Imaging"
set caption(acqapn,titre,panneau_1)          "CoolPix DSLR\nImaging"
set caption(acqapn,titre,parametres)         "Action"
set caption(acqapn,titre,pb)                 "Problem"
set caption(acqapn,no_package)               "Error: No tkimgvideo package."
set caption(acqapn,no_video_mode)            "Camera has no video mode."
set caption(acqapn,error)                    "Error:"
set caption(acqapn,selviewer)                "Install Viewer"

set caption(acqapn,camera)                   "Nikon CoolPix"
set caption(acqapn,baud)                     "Serial Port Speed (bauds)"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqapn,but,adopter)           "Mémoriser"
   set caption(acqapn,but,charger)           "Charger"
   set caption(acqapn,but,editer)            "Editer"
   set caption(acqapn,but,effacer)           "Effacer"
   set caption(acqapn,but,parametres)        "Paramètres"
   set caption(acqapn,but,restaurer)         "Reinitialiser"
   set caption(acqapn,but,traiter)           "Traiter l'image"
   set caption(acqapn,sw,encours)            "En cours..."
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Connecter"
   set caption(acqapn,sw_connect,off)        "Déconnecter"
   set caption(acqapn,sw_video,no)           "Vidéo Connecte"
   set caption(acqapn,sw_video,on)           "Vidéo On"
   set caption(acqapn,sw_video,off)          "Vidéo Off"
   set caption(acqapn,help,titre)            "Aide de cet outil"
   set caption(acqapn,help,titre1)           "Aide de l'outil :"
   set caption(acqapn,help,adopt)            "les nouveaux paramètres"
   set caption(acqapn,help,charge)           "label d'enregistrement"
   set caption(acqapn,help,edit)             "sur la Console"
   set caption(acqapn,help,intervalle1)      "L'intervalle doit être\nau moins égal à"
   set caption(acqapn,help,restaure)         "les paramètres initiaux"
   set caption(acqapn,help,unites)           "secondes"
   set caption(acqapn,info,batterie)         "Batterie :"
   set caption(acqapn,info,ccd)              "CCD :"
   set caption(acqapn,info,memoire_libre)    "Mémoire libre :"
   set caption(acqapn,info,pixel)            "Pixels :"
   set caption(acqapn,info,serial)           "N° de série :"
   set caption(acqapn,info,um)               "microns"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Version :"
   set caption(acqapn,info,vues)             "Photos enregistrées :"
   set caption(acqapn,label,afficher)        "Afficher de suite"
   set caption(acqapn,label,derniere)        "La dernière"
   set caption(acqapn,label,toutes)          "Toutes"
   set caption(acqapn,label,avance)          "Mémoire"
   set caption(acqapn,label,exposition)      "Exposition"
   set caption(acqapn,label,mini)            "Miniature"
   set caption(acqapn,label,options)         "Options"
   set caption(acqapn,label,poses)           "Poses"
   set caption(acqapn,label,reglage)         "Réglages"
   set caption(acqapn,label,scale)           "Echelle"
   set caption(acqapn,label,valeur)          "Valeur"
   set caption(acqapn,label,vue)             "Photo n°"
   set caption(acqapn,label,chargee)         "chargée."
   set caption(acqapn,label,vues)            "Photos"
   set caption(acqapn,label,zoom)            "Zoom optique (mm)"
   set caption(acqapn,msg,apn_baud)          "Vitesse du port série (bauds) :"
   set caption(acqapn,msg,carte)             "Carte"
   set caption(acqapn,msg,connect)           "connecté au port"
   set caption(acqapn,msg,conseil)           "Vérifiez son alimentation\net les connexions du câble série."
   set caption(acqapn,msg,deconnect)         "déconnecté, options initiales rétablies."
   set caption(acqapn,msg,new_dzoom)         "Dzoom inconnu"
   set caption(acqapn,msg,edition_init)      "Options initiales :"
   set caption(acqapn,msg,edition_selection) "Options sélectionnées :"
   set caption(acqapn,msg,effacee)           "effacée."
   set caption(acqapn,msg,expose)            "prise à TU"
   set caption(acqapn,msg,indinv)            "Nombre invalide\n(doit être un entier positif)."
   set caption(acqapn,msg,new_resolution)    "Résolution inconnue"
   set caption(acqapn,msg,no_fichier)        "Fichier inconnu\ndans le répertoire des images"
   set caption(acqapn,msg,no_pose)           "Au moins 1 pose !"
   set caption(acqapn,msg,no_resolution)     "Le format et la compression\nde l'image sont incompatibles.\n"
   set caption(acqapn,msg,no_save)           "Paramètres non sauvegardés\n"
   set caption(acqapn,msg,pas_detecte)       "non détecté.\n"
   set caption(acqapn,msg,pose)              "Ceci n'est pas un temps de pose."
   set caption(acqapn,msg,camera_visu1)      "Une caméra est déjà connectée à la fenêtre principale (visu1).\nVous devez déconnecter cette caméra."
   set caption(acqapn,msg,no_camItem)        "Vous devez déconnecter une des 3 caméras utilisées."
   set caption(acqapn,port_serie)            "Port série"
   set caption(acqapn,poses,delai)           "Délai"
   set caption(acqapn,poses,nom)             "Nom"
   set caption(acqapn,poses,duree)           "Pose"
   set caption(acqapn,poses,intervalle)      "Intervalle"
   set caption(acqapn,poses,nb)              "Nombre"
   set caption(acqapn,titre,avance)          "Images"
   set caption(acqapn,titre,info)            "+ Infos"
   set caption(acqapn,titre,panneau)         "Acquisition APN CoolPix"
   set caption(acqapn,titre,panneau_1)       "Acquisition APN\nCoolPix"
   set caption(acqapn,titre,parametres)      "Action"
   set caption(acqapn,titre,pb)              "Problème"
   set caption(acqapn,no_package)            "Erreur : Package tkimgvideo non trouvé."
   set caption(acqapn,no_video_mode)         "La caméra n'a pas de mode vidéo."
   set caption(acqapn,error)                 "Erreur :"
   set caption(acqapn,selviewer)             "Installez un visualiseur d'images"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Vitesse du port série (bauds)"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqapn,but,adopter)           "Salva"
   set caption(acqapn,but,charger)           "Carica"
   set caption(acqapn,but,editer)            "Edita"
   set caption(acqapn,but,effacer)           "Cancellare"
   set caption(acqapn,but,parametres)        "Parametri"
   set caption(acqapn,but,restaurer)         "Ripristina"
   set caption(acqapn,but,traiter)           "Trattamento immagine"
   set caption(acqapn,sw,encours)            "In corso..."
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Connettere"
   set caption(acqapn,sw_connect,off)        "Sconnettere"
   set caption(acqapn,sw_video,no)           "Video Conesso"
   set caption(acqapn,sw_video,on)           "Video Acceso"
   set caption(acqapn,sw_video,off)          "Video Spento"
   set caption(acqapn,help,titre)            "Aiuto per questo tool"
   set caption(acqapn,help,titre1)           "Aiuto per lo tool:"
   set caption(acqapn,help,adopt)            "i nuovi parametri"
   set caption(acqapn,help,charge)           "identificativo per salvataggio"
   set caption(acqapn,help,edit)             "sulla Console"
   set caption(acqapn,help,intervalle1)      "L'intervallo deve essere\nalmeno uguale"
   set caption(acqapn,help,restaure)         "ai parametri iniziali"
   set caption(acqapn,help,unites)           "secondi"
   set caption(acqapn,info,batterie)         "Batterie:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Memoria libera:"
   set caption(acqapn,info,pixel)            "Pixels:"
   set caption(acqapn,info,serial)           "N° di serie:"
   set caption(acqapn,info,um)               "microns"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Versione:"
   set caption(acqapn,info,vues)             "Foto salvate:"
   set caption(acqapn,label,afficher)        "Visualizzazione immediata"
   set caption(acqapn,label,derniere)        "Ultima"
   set caption(acqapn,label,toutes)          "Tutte"
   set caption(acqapn,label,avance)          "Memoria"
   set caption(acqapn,label,exposition)      "Esposizione"
   set caption(acqapn,label,mini)            "Anteprima"
   set caption(acqapn,label,options)         "Opzioni"
   set caption(acqapn,label,poses)           "Esposizioni"
   set caption(acqapn,label,reglage)         "Impostazioni"
   set caption(acqapn,label,scale)           "Scala"
   set caption(acqapn,label,valeur)          "Valore"
   set caption(acqapn,label,vue)             "Immagine n°"
   set caption(acqapn,label,chargee)         "caricata."
   set caption(acqapn,label,vues)            "Immagini"
   set caption(acqapn,label,zoom)            "Zoom ottico (mm)"
   set caption(acqapn,msg,apn_baud)          "Velocita' porta seriale (bauds):"
   set caption(acqapn,msg,carte)             "Memory card"
   set caption(acqapn,msg,connect)           "connesso alla porta"
   set caption(acqapn,msg,conseil)           "Verificare le alimentazioni\ne le connessioni del cavo seriale."
   set caption(acqapn,msg,deconnect)         "non connesso, ripristinate opzioni iniziali."
   set caption(acqapn,msg,new_dzoom)         "Dzoom sconosciuto"
   set caption(acqapn,msg,edition_init)      "Opzioni iniziali:"
   set caption(acqapn,msg,edition_selection) "Opzioni selezionate:"
   set caption(acqapn,msg,effacee)           "cancellato."
   set caption(acqapn,msg,expose)            "preso a UT"
   set caption(acqapn,msg,indinv)            "Nome non valido\n(deve essere un intero positivo)."
   set caption(acqapn,msg,new_resolution)    "Risoluzione sconosciuta"
   set caption(acqapn,msg,no_fichier)        "File sconosciuto\nnella cartella delle immagini"
   set caption(acqapn,msg,no_pose)           "Almeno 1 posa!"
   set caption(acqapn,msg,no_resolution)     "Il formato e le compressione\ndell'immagine sono incompatibili.\n"
   set caption(acqapn,msg,no_save)           "Parametri non salvati\n"
   set caption(acqapn,msg,pas_detecte)       "non trovato.\n"
   set caption(acqapn,msg,pose)              "Questo non e` un tempo di esposizione."
   set caption(acqapn,msg,camera_visu1)      "Una camera e` gia` connessa alla finestra principale (visu1).\nDovete sconnettere questa camera."
   set caption(acqapn,msg,no_camItem)        "Dovete sconnettere una delle 3 camere utilizzate."
   set caption(acqapn,port_serie)            "Porta seriale"
   set caption(acqapn,poses,delai)           "Intervallo"
   set caption(acqapn,poses,nom)             "Nome"
   set caption(acqapn,poses,duree)           "Posa"
   set caption(acqapn,poses,intervalle)      "Intervallo"
   set caption(acqapn,poses,nb)              "Numero"
   set caption(acqapn,titre,avance)          "Immagini"
   set caption(acqapn,titre,info)            "+ Info"
   set caption(acqapn,titre,panneau)         "Acquisizione APN CoolPix"
   set caption(acqapn,titre,panneau_1)       "Acquisizione APN\nCoolPix"
   set caption(acqapn,titre,parametres)      "Azione"
   set caption(acqapn,titre,pb)              "Problema"
   set caption(acqapn,no_package)            "Errore: Package tkimgvideo non trovato."
   set caption(acqapn,no_video_mode)         "La camera non ha modo video."
   set caption(acqapn,error)                 "Errore:"
   set caption(acqapn,selviewer)             "Installare un visualizzatore di immagini"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Velocita' porta seriale (bauds)"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqapn,but,adopter)           "Grabar"
   set caption(acqapn,but,charger)           "Cargar"
   set caption(acqapn,but,editer)            "Editar"
   set caption(acqapn,but,effacer)           "Eliminar"
   set caption(acqapn,but,parametres)        "Parametros"
   set caption(acqapn,but,restaurer)         "Reajustar"
   set caption(acqapn,but,traiter)           "Procesar imágen"
   set caption(acqapn,sw,encours)            "En curso"
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Conectar"
   set caption(acqapn,sw_connect,off)        "Desconectar"
   set caption(acqapn,sw_video,no)           "Connectar Vídeo"
   set caption(acqapn,sw_video,on)           "Vídeo On"
   set caption(acqapn,sw_video,off)          "Vídeo Off"
   set caption(acqapn,help,titre)            "Ayuda para esta herramienta"
   set caption(acqapn,help,titre1)           "Ajuda para del herramienta:"
   set caption(acqapn,help,adopt)            "Los nuevos ajustes"
   set caption(acqapn,help,charge)           "Etiqueta de grabar"
   set caption(acqapn,help,edit)             "En la Consola"
   set caption(acqapn,help,intervalle1)      "El intervalo debe ser\npor lomenos"
   set caption(acqapn,help,restaure)         "Ajustes iniciales"
   set caption(acqapn,help,unites)           "segundos"
   set caption(acqapn,info,batterie)         "Batería:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Memoria disponible:"
   set caption(acqapn,info,pixel)            "Píxeles:"
   set caption(acqapn,info,serial)           "Número de serie:"
   set caption(acqapn,info,um)               "micras"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Version:"
   set caption(acqapn,info,vues)             "Cuadros en total:"
   set caption(acqapn,label,afficher)        "Mostrar ahora"
   set caption(acqapn,label,derniere)        "Ultima"
   set caption(acqapn,label,toutes)          "Todas"
   set caption(acqapn,label,avance)          "Memoria"
   set caption(acqapn,label,exposition)      "Exposición"
   set caption(acqapn,label,mini)            "Thumbnails"
   set caption(acqapn,label,options)         "Opciones"
   set caption(acqapn,label,poses)           "Exposiciones"
   set caption(acqapn,label,reglage)         "Ajuste"
   set caption(acqapn,label,scale)           "Escala"
   set caption(acqapn,label,valeur)          "Valor"
   set caption(acqapn,label,vue)             "Imagen n°"
   set caption(acqapn,label,chargee)         "abierto."
   set caption(acqapn,label,vues)            "Imágenes"
   set caption(acqapn,label,zoom)            "Zoom óptico (mm)"
   set caption(acqapn,msg,apn_baud)          "Velocidad del Puerto Serie (baudios):"
   set caption(acqapn,msg,carte)             "Tarjeta de memoria"
   set caption(acqapn,msg,connect)           "connectada al puerto"
   set caption(acqapn,msg,conseil)           "Comprobar fuente de alimentacón\ny conexión del cable serie."
   set caption(acqapn,msg,deconnect)         "desconectada, opciones iniciales reestablecidas."
   set caption(acqapn,msg,new_dzoom)         "Dzoom desconocido"
   set caption(acqapn,msg,edition_init)      "Opciones iniciales:"
   set caption(acqapn,msg,edition_selection) "Opciones elegidas:"
   set caption(acqapn,msg,effacee)           "borrada."
   set caption(acqapn,msg,expose)            "tomada en TU"
   set caption(acqapn,msg,indinv)            "Número no válido\n(debe ser un entero positivo)."
   set caption(acqapn,msg,new_resolution)    "Resolución desconocida"
   set caption(acqapn,msg,no_fichier)        "El fichero no existe\nen la carpeta de imágenes"
   set caption(acqapn,msg,no_pose)           "Como mínimo 1 exposición!"
   set caption(acqapn,msg,no_resolution)     "Formato y compresión no compatibe.\n"
   set caption(acqapn,msg,no_save)           "Configuración no guardada\n"
   set caption(acqapn,msg,pas_detecte)       "no detectado.\n"
   set caption(acqapn,msg,pose)              "Esto no es un tiempo de exposición."
   set caption(acqapn,msg,camera_visu1)      "Una cámara ya está conectada a la ventana principal (visu1).\nDesconecte esta cámara."
   set caption(acqapn,msg,no_camItem)        "Desconecte una de las 3 cámaras utilizadas."
   set caption(acqapn,port_serie)            "Puerto Serie"
   set caption(acqapn,poses,delai)           "Retraso"
   set caption(acqapn,poses,nom)             "Nombre"
   set caption(acqapn,poses,duree)           "Exposición"
   set caption(acqapn,poses,intervalle)      "Intervalo"
   set caption(acqapn,poses,nb)              "Número"
   set caption(acqapn,titre,avance)          "Imágenes"
   set caption(acqapn,titre,info)            "Más info"
   set caption(acqapn,titre,panneau)         "Captura con CoolPix DSLR"
   set caption(acqapn,titre,panneau_1)       "Captura con\nCoolPix DSLR"
   set caption(acqapn,titre,parametres)      "Acción"
   set caption(acqapn,titre,pb)              "Problema"
   set caption(acqapn,no_package)            "Error: No existe el paquete tkimgvideo."
   set caption(acqapn,no_video_mode)         "La cámara no tiene modo de vídeo."
   set caption(acqapn,error)                 "Error:"
   set caption(acqapn,selviewer)             "Instalar visualizador de imágenes"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Velocidad del Puerto Serie (baudios)"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqapn,but,adopter)           "Speichern"
   set caption(acqapn,but,charger)           "Laden"
   set caption(acqapn,but,editer)            "Editieren"
   set caption(acqapn,but,effacer)           "Wegradieren"
   set caption(acqapn,but,parametres)        "Parametern"
   set caption(acqapn,but,restaurer)         "Zurücksetzen"
   set caption(acqapn,but,traiter)           "Das Bild verarbeiten"
   set caption(acqapn,sw,encours)            "Laufend..."
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Anschließen"
   set caption(acqapn,sw_connect,off)        "Abschließen"
   set caption(acqapn,sw_video,no)           "Video anschließen"
   set caption(acqapn,sw_video,on)           "Video ein"
   set caption(acqapn,sw_video,off)          "Video aus"
   set caption(acqapn,help,titre)            "Hilfe für dieses Gerät"
   set caption(acqapn,help,titre1)           "Hilfe für die Gerät:"
   set caption(acqapn,help,adopt)            "Die neuen Parametern"
   set caption(acqapn,help,charge)           "Speicherung zeichnen"
   set caption(acqapn,help,edit)             "auf die Konsole"
   set caption(acqapn,help,intervalle1)      "Die Zwischenzeit soll\nam mindesten soviel sein"
   set caption(acqapn,help,restaure)         "Die Initialen Parameter"
   set caption(acqapn,help,unites)           "Sekunden"
   set caption(acqapn,info,batterie)         "Batterie:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Freien Speicher:"
   set caption(acqapn,info,pixel)            "Rasterpunkten:"
   set caption(acqapn,info,serial)           "Serie Nummer:"
   set caption(acqapn,info,um)               "Mikrons"
   set caption(acqapn,info,unites)           "Bytes"
   set caption(acqapn,info,version)          "Ausführung:"
   set caption(acqapn,info,vues)             "Geschpeicherten Bilder:"
   set caption(acqapn,label,afficher)        "Die Folge anzeigen"
   set caption(acqapn,label,derniere)        "Letztes"
   set caption(acqapn,label,toutes)          "Alle"
   set caption(acqapn,label,avance)          "Speicher"
   set caption(acqapn,label,exposition)      "Belichtung"
   set caption(acqapn,label,mini)            "Miniatur"
   set caption(acqapn,label,options)         "Wählen"
   set caption(acqapn,label,poses)           "Belichtungen"
   set caption(acqapn,label,reglage)         "Einstellungen"
   set caption(acqapn,label,scale)           "Skala"
   set caption(acqapn,label,valeur)          "Wert"
   set caption(acqapn,label,vue)             "Bild n°"
   set caption(acqapn,label,chargee)         "geladen."
   set caption(acqapn,label,vues)            "Bilder"
   set caption(acqapn,label,zoom)            "Optischen Zoom (mm)"
   set caption(acqapn,msg,apn_baud)          "Seriell Port Geschwindigkeit (Bauds):"
   set caption(acqapn,msg,carte)             "Karte"
   set caption(acqapn,msg,connect)           "Zum Port angeschlossen"
   set caption(acqapn,msg,conseil)           "Stromversorgung und Serial\nKabel Anschließung nachsehen."
   set caption(acqapn,msg,deconnect)         "abgeschlossen, Initiale Wählen wiederherstellen."
   set caption(acqapn,msg,new_dzoom)         "Dzoom Unbekannt"
   set caption(acqapn,msg,edition_init)      "Initiale Wählen:"
   set caption(acqapn,msg,edition_selection) "Selektierten Wählen:"
   set caption(acqapn,msg,effacee)           "gelöscht."
   set caption(acqapn,msg,expose)            "Um UZ genommen"
   set caption(acqapn,msg,indinv)            "Unwertvollen Nummer\n(soll ein positives Ganz sein)."
   set caption(acqapn,msg,new_resolution)    "Unbekannte Lösung"
   set caption(acqapn,msg,no_fichier)        "Unbekannte Datei\nin das Bilder Register"
   set caption(acqapn,msg,no_pose)           "Mindesten eine Belichtung!"
   set caption(acqapn,msg,no_resolution)     "Das Bild Format und Kompression\nsind nicht vereinbar.\n"
   set caption(acqapn,msg,no_save)           "Parametern nicht geschpeichert\n"
   set caption(acqapn,msg,pas_detecte)       "nicht aufgefunden.\n"
   set caption(acqapn,msg,pose)              "Das ist kein Belichtung Zeit."
   set caption(acqapn,msg,camera_visu1)      "Die Kamera ist an des Haupt Fenster schon verbunden (visu1).\nSie müssen diese Kamera auskuppeln."
   set caption(acqapn,msg,no_camItem)        "Sie müssen die Drei benutzten Kameras auskuppeln."
   set caption(acqapn,port_serie)            "Seriell Port"
   set caption(acqapn,poses,delai)           "Zeitraum"
   set caption(acqapn,poses,nom)             "Namen"
   set caption(acqapn,poses,duree)           "Belichtung"
   set caption(acqapn,poses,intervalle)      "Zwischenzeit"
   set caption(acqapn,poses,nb)              "Zahl"
   set caption(acqapn,titre,avance)          "Bilder"
   set caption(acqapn,titre,info)            "+ Informationen"
   set caption(acqapn,titre,panneau)         "CoolPix Digital Kamera Belichtung"
   set caption(acqapn,titre,panneau_1)       "CoolPix Digital\nKamera Belichtung"
   set caption(acqapn,titre,parametres)      "Tat"
   set caption(acqapn,titre,pb)              "Problem"
   set caption(acqapn,no_package)            "Irrtum: tkimgvideo Package nicht gefunden."
   set caption(acqapn,no_video_mode)         "Die Kamera hat keinen Video Modus."
   set caption(acqapn,error)                 "Irrtum:"
   set caption(acqapn,selviewer)             "Ein Bild Zeichner Installieren"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Seriell Port Geschwindigkeit (Bauds)"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqapn,but,adopter)           "Memorizar"
   set caption(acqapn,but,charger)           "Carregador"
   set caption(acqapn,but,editer)            "Editar"
   set caption(acqapn,but,effacer)           "Apagar"
   set caption(acqapn,but,parametres)        "Parâmetros"
   set caption(acqapn,but,restaurer)         "Reinicializar"
   set caption(acqapn,but,traiter)           "Processar a imagem"
   set caption(acqapn,sw,encours)            "Em curso..."
   set caption(acqapn,sw,exposer)            "Iniciar"
   set caption(acqapn,sw_connect,on)         "Conectar"
   set caption(acqapn,sw_connect,off)        "Desconectar"
   set caption(acqapn,sw_video,no)           "Video Conectado"
   set caption(acqapn,sw_video,on)           "Video ligado"
   set caption(acqapn,sw_video,off)          "Video desligado"
   set caption(acqapn,help,titre)            "Ajuda para esta ferramenta"
   set caption(acqapn,help,titre1)           "Ajuda para del ferramenta:"
   set caption(acqapn,help,adopt)            "os novos parâmetros"
   set caption(acqapn,help,charge)           "nome de registo"
   set caption(acqapn,help,edit)             "na consola"
   set caption(acqapn,help,intervalle1)      "O intervalo deve ser\npelo menos igual a"
   set caption(acqapn,help,restaure)         "os parâmetros iniciais"
   set caption(acqapn,help,unites)           "segundos"
   set caption(acqapn,info,batterie)         "Bateria:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Memória livre:"
   set caption(acqapn,info,pixel)            "Píxeis:"
   set caption(acqapn,info,serial)           "N° de série:"
   set caption(acqapn,info,um)               "micros"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Versão:"
   set caption(acqapn,info,vues)             "Fotos registadas:"
   set caption(acqapn,label,afficher)        "Mostrar em seguida"
   set caption(acqapn,label,derniere)        "Ultima"
   set caption(acqapn,label,toutes)          "Todas"
   set caption(acqapn,label,avance)          "Memória"
   set caption(acqapn,label,exposition)      "Exposição"
   set caption(acqapn,label,mini)            "Miniatura"
   set caption(acqapn,label,options)         "Opções"
   set caption(acqapn,label,poses)           "Exposições"
   set caption(acqapn,label,reglage)         "Ajustes"
   set caption(acqapn,label,scale)           "Escala"
   set caption(acqapn,label,valeur)          "Valor"
   set caption(acqapn,label,vue)             "Foto n°"
   set caption(acqapn,label,chargee)         "carregada."
   set caption(acqapn,label,vues)            "Fotos"
   set caption(acqapn,label,zoom)            "Zoom óptico (mm)"
   set caption(acqapn,msg,apn_baud)          "Velocidade da porta série (bauds):"
   set caption(acqapn,msg,carte)             "Placa"
   set caption(acqapn,msg,connect)           "Ligada à porta"
   set caption(acqapn,msg,conseil)           "Verifique a sua alimentação\ne as conexões do cabo série."
   set caption(acqapn,msg,deconnect)         "desconectado, opções iniciais restabelecidas."
   set caption(acqapn,msg,new_dzoom)         "Dzoom desconhecido"
   set caption(acqapn,msg,edition_init)      "Opções iniciais:"
   set caption(acqapn,msg,edition_selection) "Opções seleccionadas:"
   set caption(acqapn,msg,effacee)           "apagar."
   set caption(acqapn,msg,expose)            "Tomada a TU"
   set caption(acqapn,msg,indinv)            "Número invalido\n(deve ser um inteiro positivo)."
   set caption(acqapn,msg,new_resolution)    "Resolução desconhecida"
   set caption(acqapn,msg,no_fichier)        "Ficheiro desconhecido\nno directório das imagens"
   set caption(acqapn,msg,no_pose)           "Pelo menos 1 pose !"
   set caption(acqapn,msg,no_resolution)     "O formato e a compressão\nda imagem são incompativeis.\n"
   set caption(acqapn,msg,no_save)           "Parâmetros não salvaguardados\n"
   set caption(acqapn,msg,pas_detecte)       "não detectado.\n"
   set caption(acqapn,msg,pose)              "Este não é um tempo de exposição."
   set caption(acqapn,msg,camera_visu1)      "Uma câmara já se encontra conectada à janela principal (visu1).\nPor favor desconecte a câmara."
   set caption(acqapn,msg,no_camItem)        "Por favor desconecte uma das 3 câmaras usadas."
   set caption(acqapn,port_serie)            "Porta série"
   set caption(acqapn,poses,delai)           "Atraso"
   set caption(acqapn,poses,nom)             "Nome"
   set caption(acqapn,poses,duree)           "Exposição"
   set caption(acqapn,poses,intervalle)      "Intervalo"
   set caption(acqapn,poses,nb)              "Número"
   set caption(acqapn,titre,avance)          "Imagens"
   set caption(acqapn,titre,info)            "+ Infos"
   set caption(acqapn,titre,panneau)         "Aquisição APN CoolPix"
   set caption(acqapn,titre,panneau_1)       "Aquisição APN\nCoolPix"
   set caption(acqapn,titre,parametres)      "Acção"
   set caption(acqapn,titre,pb)              "Problema"
   set caption(acqapn,no_package)            "Erro: Pacote tkimgvideo não encontrada."
   set caption(acqapn,no_video_mode)         "A camâra não dispõe de modo video."
   set caption(acqapn,error)                 "Erro:"
   set caption(acqapn,selviewer)             "Instale um visualisador de imagens"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Velocidade da Porta Série (bauds)"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqapn,but,adopter)           "Save"
   set caption(acqapn,but,charger)           "Load"
   set caption(acqapn,but,editer)            "Edit"
   set caption(acqapn,but,effacer)           "Delete"
   set caption(acqapn,but,parametres)        "Settings"
   set caption(acqapn,but,restaurer)         "Reset"
   set caption(acqapn,but,traiter)           "Process Image"
   set caption(acqapn,sw,encours)            "In Progress"
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Connect"
   set caption(acqapn,sw_connect,off)        "Disconnect"
   set caption(acqapn,sw_video,no)           "Connect Video"
   set caption(acqapn,sw_video,on)           "Video On"
   set caption(acqapn,sw_video,off)          "Video Off"
   set caption(acqapn,help,titre)            "Help for this Tool"
   set caption(acqapn,help,titre1)           "Help for the Tool:"
   set caption(acqapn,help,adopt)            "The new settings"
   set caption(acqapn,help,charge)           "Record Label"
   set caption(acqapn,help,edit)             "On the Terminal"
   set caption(acqapn,help,intervalle1)      "The interval must be\nat least"
   set caption(acqapn,help,restaure)         "The initial settings"
   set caption(acqapn,help,unites)           "seconds"
   set caption(acqapn,info,batterie)         "Battery:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Free Memory:"
   set caption(acqapn,info,pixel)            "Pixels:"
   set caption(acqapn,info,serial)           "Serial Number:"
   set caption(acqapn,info,um)               "microns"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Version:"
   set caption(acqapn,info,vues)             "Total Frames:"
   set caption(acqapn,label,afficher)        "Display Now"
   set caption(acqapn,label,derniere)        "Last"
   set caption(acqapn,label,toutes)          "All"
   set caption(acqapn,label,avance)          "Memory"
   set caption(acqapn,label,exposition)      "Exposure"
   set caption(acqapn,label,mini)            "Thumbnails"
   set caption(acqapn,label,options)         "Options"
   set caption(acqapn,label,poses)           "Exposures"
   set caption(acqapn,label,reglage)         "Settings"
   set caption(acqapn,label,scale)           "Scale"
   set caption(acqapn,label,valeur)          "Value"
   set caption(acqapn,label,vue)             "Image n°"
   set caption(acqapn,label,chargee)         "opened."
   set caption(acqapn,label,vues)            "Images"
   set caption(acqapn,label,zoom)            "Optical Zoom (mm)"
   set caption(acqapn,msg,apn_baud)          "Serial Port Speed (bauds):"
   set caption(acqapn,msg,carte)             "Memory Card"
   set caption(acqapn,msg,connect)           "connected to port"
   set caption(acqapn,msg,conseil)           "Check Power Supply\nand Connections of Serial Cable."
   set caption(acqapn,msg,deconnect)         "disconnected, initial options restored."
   set caption(acqapn,msg,new_dzoom)         "Dzoom unknown"
   set caption(acqapn,msg,edition_init)      "Initial Options:"
   set caption(acqapn,msg,edition_selection) "Chosen Options:"
   set caption(acqapn,msg,effacee)           "deleted."
   set caption(acqapn,msg,expose)            "shot at UT"
   set caption(acqapn,msg,indinv)            "Invalid number\n(must be a positive integer)."
   set caption(acqapn,msg,new_resolution)    "Unknown Resolution"
   set caption(acqapn,msg,no_fichier)        "File does not exist\nin image folder"
   set caption(acqapn,msg,no_pose)           "At least 1 exposure!"
   set caption(acqapn,msg,no_resolution)     "Format and compression not compatible.\n"
   set caption(acqapn,msg,no_save)           "Settings not saved\n"
   set caption(acqapn,msg,pas_detecte)       "not detected.\n"
   set caption(acqapn,msg,pose)              "This is not an exposure time."
   set caption(acqapn,msg,camera_visu1)      "A camera is already connected to the main window (visu1).\nPlease disconnect this camera."
   set caption(acqapn,msg,no_camItem)        "Please disconnect one of the 3 cameras used."
   set caption(acqapn,port_serie)            "Serial Port"
   set caption(acqapn,poses,delai)           "Delay"
   set caption(acqapn,poses,nom)             "Name"
   set caption(acqapn,poses,duree)           "Exposure"
   set caption(acqapn,poses,intervalle)      "Interval"
   set caption(acqapn,poses,nb)              "Number"
   set caption(acqapn,titre,avance)          "Images"
   set caption(acqapn,titre,info)            "More Info"
   set caption(acqapn,titre,panneau)         "CoolPix DSLR Imaging"
   set caption(acqapn,titre,panneau_1)       "CoolPix DSLR\nImaging"
   set caption(acqapn,titre,parametres)      "Action"
   set caption(acqapn,titre,pb)              "Problem"
   set caption(acqapn,no_package)            "Error: No tkimgvideo package."
   set caption(acqapn,no_video_mode)         "Camera has no video mode."
   set caption(acqapn,error)                 "Error:"
   set caption(acqapn,selviewer)             "Install Viewer"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Serial Port Speed (bauds)"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(acqapn,but,adopter)           "Save"
   set caption(acqapn,but,charger)           "Load"
   set caption(acqapn,but,editer)            "Edit"
   set caption(acqapn,but,effacer)           "Delete"
   set caption(acqapn,but,parametres)        "Settings"
   set caption(acqapn,but,restaurer)         "Reset"
   set caption(acqapn,but,traiter)           "Process Image"
   set caption(acqapn,sw,encours)            "In Progress"
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Connect"
   set caption(acqapn,sw_connect,off)        "Disconnect"
   set caption(acqapn,sw_video,no)           "Connect Video"
   set caption(acqapn,sw_video,on)           "Video On"
   set caption(acqapn,sw_video,off)          "Video Off"
   set caption(acqapn,help,titre)            "Help for this Tool"
   set caption(acqapn,help,titre1)           "Help for the Tool:"
   set caption(acqapn,help,adopt)            "The new settings"
   set caption(acqapn,help,charge)           "Record Label"
   set caption(acqapn,help,edit)             "On the Terminal"
   set caption(acqapn,help,intervalle1)      "The interval must be\nat least"
   set caption(acqapn,help,restaure)         "The initial settings"
   set caption(acqapn,help,unites)           "seconds"
   set caption(acqapn,info,batterie)         "Battery:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Free Memory:"
   set caption(acqapn,info,pixel)            "Pixels:"
   set caption(acqapn,info,serial)           "Serial Number:"
   set caption(acqapn,info,um)               "microns"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Version:"
   set caption(acqapn,info,vues)             "Total Frames:"
   set caption(acqapn,label,afficher)        "Display Now"
   set caption(acqapn,label,derniere)        "Last"
   set caption(acqapn,label,toutes)          "All"
   set caption(acqapn,label,avance)          "Memory"
   set caption(acqapn,label,exposition)      "Exposure"
   set caption(acqapn,label,mini)            "Thumbnails"
   set caption(acqapn,label,options)         "Options"
   set caption(acqapn,label,poses)           "Exposures"
   set caption(acqapn,label,reglage)         "Settings"
   set caption(acqapn,label,scale)           "Scale"
   set caption(acqapn,label,valeur)          "Value"
   set caption(acqapn,label,vue)             "Image n°"
   set caption(acqapn,label,chargee)         "opened."
   set caption(acqapn,label,vues)            "Images"
   set caption(acqapn,label,zoom)            "Optical Zoom (mm)"
   set caption(acqapn,msg,apn_baud)          "Serial Port Speed (bauds):"
   set caption(acqapn,msg,carte)             "Memory Card"
   set caption(acqapn,msg,connect)           "connected to port"
   set caption(acqapn,msg,conseil)           "Check Power Supply\nand Connections of Serial Cable."
   set caption(acqapn,msg,deconnect)         "disconnected, initial options restored."
   set caption(acqapn,msg,new_dzoom)         "Dzoom unknown"
   set caption(acqapn,msg,edition_init)      "Initial Options:"
   set caption(acqapn,msg,edition_selection) "Chosen Options:"
   set caption(acqapn,msg,effacee)           "deleted."
   set caption(acqapn,msg,expose)            "shot at UT"
   set caption(acqapn,msg,indinv)            "Invalid number\n(must be a positive integer)."
   set caption(acqapn,msg,new_resolution)    "Unknown Resolution"
   set caption(acqapn,msg,no_fichier)        "File does not exist\nin image folder"
   set caption(acqapn,msg,no_pose)           "At least 1 exposure!"
   set caption(acqapn,msg,no_resolution)     "Format and compression not compatible.\n"
   set caption(acqapn,msg,no_save)           "Settings not saved\n"
   set caption(acqapn,msg,pas_detecte)       "not detected.\n"
   set caption(acqapn,msg,pose)              "This is not an exposure time."
   set caption(acqapn,msg,camera_visu1)      "A camera is already connected to the main window (visu1).\nPlease disconnect this camera."
   set caption(acqapn,msg,no_camItem)        "Please disconnect one of the 3 cameras used."
   set caption(acqapn,port_serie)            "Serial Port"
   set caption(acqapn,poses,delai)           "Delay"
   set caption(acqapn,poses,nom)             "Name"
   set caption(acqapn,poses,duree)           "Exposure"
   set caption(acqapn,poses,intervalle)      "Interval"
   set caption(acqapn,poses,nb)              "Number"
   set caption(acqapn,titre,avance)          "Images"
   set caption(acqapn,titre,info)            "More Info"
   set caption(acqapn,titre,panneau)         "CoolPix DSLR Imaging"
   set caption(acqapn,titre,panneau_1)       "CoolPix DSLR\nImaging"
   set caption(acqapn,titre,parametres)      "Action"
   set caption(acqapn,titre,pb)              "Problem"
   set caption(acqapn,no_package)            "Error: No tkimgvideo package."
   set caption(acqapn,no_video_mode)         "Camera has no video mode."
   set caption(acqapn,error)                 "Error:"
   set caption(acqapn,selviewer)             "Install Viewer"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Serial Port Speed (bauds)"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(acqapn,but,adopter)           "Save"
   set caption(acqapn,but,charger)           "Load"
   set caption(acqapn,but,editer)            "Edit"
   set caption(acqapn,but,effacer)           "Delete"
   set caption(acqapn,but,parametres)        "Settings"
   set caption(acqapn,but,restaurer)         "Reset"
   set caption(acqapn,but,traiter)           "Process Image"
   set caption(acqapn,sw,encours)            "In Progress"
   set caption(acqapn,sw,exposer)            "Go"
   set caption(acqapn,sw_connect,on)         "Connect"
   set caption(acqapn,sw_connect,off)        "Disconnect"
   set caption(acqapn,sw_video,no)           "Connect Video"
   set caption(acqapn,sw_video,on)           "Video On"
   set caption(acqapn,sw_video,off)          "Video Off"
   set caption(acqapn,help,titre)            "Help for this Tool"
   set caption(acqapn,help,titre1)           "Help for the Tool:"
   set caption(acqapn,help,adopt)            "The new settings"
   set caption(acqapn,help,charge)           "Record Label"
   set caption(acqapn,help,edit)             "On the Terminal"
   set caption(acqapn,help,intervalle1)      "The interval must be\nat least"
   set caption(acqapn,help,restaure)         "The initial settings"
   set caption(acqapn,help,unites)           "seconds"
   set caption(acqapn,info,batterie)         "Battery:"
   set caption(acqapn,info,ccd)              "CCD:"
   set caption(acqapn,info,memoire_libre)    "Free Memory:"
   set caption(acqapn,info,pixel)            "Pixels:"
   set caption(acqapn,info,serial)           "Serial Number:"
   set caption(acqapn,info,um)               "microns"
   set caption(acqapn,info,unites)           "bytes"
   set caption(acqapn,info,version)          "Version:"
   set caption(acqapn,info,vues)             "Total Frames:"
   set caption(acqapn,label,afficher)        "Display Now"
   set caption(acqapn,label,derniere)        "Last"
   set caption(acqapn,label,toutes)          "All"
   set caption(acqapn,label,avance)          "Memory"
   set caption(acqapn,label,exposition)      "Exposure"
   set caption(acqapn,label,mini)            "Thumbnails"
   set caption(acqapn,label,options)         "Options"
   set caption(acqapn,label,poses)           "Exposures"
   set caption(acqapn,label,reglage)         "Settings"
   set caption(acqapn,label,scale)           "Scale"
   set caption(acqapn,label,valeur)          "Value"
   set caption(acqapn,label,vue)             "Image n°"
   set caption(acqapn,label,chargee)         "opened."
   set caption(acqapn,label,vues)            "Images"
   set caption(acqapn,label,zoom)            "Optical Zoom (mm)"
   set caption(acqapn,msg,apn_baud)          "Serial Port Speed (bauds):"
   set caption(acqapn,msg,carte)             "Memory Card"
   set caption(acqapn,msg,connect)           "connected to port"
   set caption(acqapn,msg,conseil)           "Check Power Supply\nand Connections of Serial Cable."
   set caption(acqapn,msg,deconnect)         "disconnected, initial options restored."
   set caption(acqapn,msg,new_dzoom)         "Dzoom unknown"
   set caption(acqapn,msg,edition_init)      "Initial Options:"
   set caption(acqapn,msg,edition_selection) "Chosen Options:"
   set caption(acqapn,msg,effacee)           "deleted."
   set caption(acqapn,msg,expose)            "shot at UT"
   set caption(acqapn,msg,indinv)            "Invalid number\n(must be a positive integer)."
   set caption(acqapn,msg,new_resolution)    "Unknown Resolution"
   set caption(acqapn,msg,no_fichier)        "File does not exist\nin image folder"
   set caption(acqapn,msg,no_pose)           "At least 1 exposure!"
   set caption(acqapn,msg,no_resolution)     "Format and compression not compatible.\n"
   set caption(acqapn,msg,no_save)           "Settings not saved\n"
   set caption(acqapn,msg,pas_detecte)       "not detected.\n"
   set caption(acqapn,msg,pose)              "This is not an exposure time."
   set caption(acqapn,msg,camera_visu1)      "A camera is already connected to the main window (visu1).\nPlease disconnect this camera."
   set caption(acqapn,msg,no_camItem)        "Please disconnect one of the 3 cameras used."
   set caption(acqapn,port_serie)            "Serial Port"
   set caption(acqapn,poses,delai)           "Delay"
   set caption(acqapn,poses,nom)             "Name"
   set caption(acqapn,poses,duree)           "Exposure"
   set caption(acqapn,poses,intervalle)      "Interval"
   set caption(acqapn,poses,nb)              "Number"
   set caption(acqapn,titre,avance)          "Images"
   set caption(acqapn,titre,info)            "More Info"
   set caption(acqapn,titre,panneau)         "CoolPix DSLR Imaging"
   set caption(acqapn,titre,panneau_1)       "CoolPix DSLR\nImaging"
   set caption(acqapn,titre,parametres)      "Action"
   set caption(acqapn,titre,pb)              "Problem"
   set caption(acqapn,no_package)            "Error: No tkimgvideo package."
   set caption(acqapn,no_video_mode)         "Camera has no video mode."
   set caption(acqapn,error)                 "Error:"
   set caption(acqapn,selviewer)             "Install Viewer"

   set caption(acqapn,camera)                "Nikon CoolPix"
   set caption(acqapn,baud)                  "Serial Port Speed (bauds)"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

