#
# Fichier : serialport.cap
# Mise a jour $Id: serialport.cap,v 1.3 2006-06-22 19:37:59 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(serialport,titre)           "Serial Port"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(serialport,titre)        "Port série"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(serialport,titre)        "# Port série"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(serialport,titre)        "Puerto serie"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(serialport,titre)        "# Port série"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(serialport,titre)        "# Port série"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

