#
# Fichier : cookbook.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(cookbook,camera)                       "CB245"

set caption(cookbook,port)                         "Port"
set caption(cookbook,configurer)                   "Set up"
set caption(cookbook,acquisition)                  "Acquisition"
set caption(cookbook,miroir_x)                     "Top/Bottom Reversal"
set caption(cookbook,miroir_y)                     "Left/Right Reversal"
set caption(cookbook,delai)                        "Delay"

set caption(cookbook,installNewVersion)            "Installation of library %s of plugin cookbook v%s completed."

set caption(cookbook,port_camera)                  "CB245 Port"
set caption(cookbook,2points)                      ":"

set caption(cookbook,titre_site_web)               "Reference Web Site:"
set caption(cookbook,site_web_ref)                 "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Configurer"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Inverser Haut/Bas"
   set caption(cookbook,miroir_y)                  "Inverser Gauche/Droite"
   set caption(cookbook,delai)                     "Délai"

   set caption(cookbook,installNewVersion)         "Fin de l'installation de la librairie %s du plugin cookbook v%s."

   set caption(cookbook,port_camera)               "Port CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Site Web de référence :"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Porta"
   set caption(cookbook,configurer)                "Configurare"
   set caption(cookbook,acquisition)               "Acquisizione"
   set caption(cookbook,miroir_x)                  "Inversione Alto/Basso"
   set caption(cookbook,miroir_y)                  "Inversione Sinistra/Destra"
   set caption(cookbook,delai)                     "Intervallo"

   set caption(cookbook,installNewVersion)         "Installazione della libreria %s del plugin cookbook v%s terminata."

   set caption(cookbook,port_camera)               "Porta CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Sito Web di riferimento:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Puerto"
   set caption(cookbook,configurer)                "Configurar"
   set caption(cookbook,acquisition)               "Adquisición"
   set caption(cookbook,miroir_x)                  "Invertir Arriba/Abajo"
   set caption(cookbook,miroir_y)                  "Invertir Izquierda/Derecha"
   set caption(cookbook,delai)                     "Retraso"

   set caption(cookbook,port_camera)               "Puerto CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,installNewVersion)         "Fin de la instalación de la libreria %s del plugin cookbook v%s."

   set caption(cookbook,titre_site_web)            "Sitio Web de referencia:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Konfigurieren"
   set caption(cookbook,acquisition)               "Belichtung"
   set caption(cookbook,miroir_x)                  "Oben/Unten umkehren"
   set caption(cookbook,miroir_y)                  "Links/Rechts umkehren"
   set caption(cookbook,delai)                     "Zeitraum"

   set caption(cookbook,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin cookbook v%s."

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Referenz Webseite:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Porto"
   set caption(cookbook,configurer)                "Configurar"
   set caption(cookbook,acquisition)               "Aquisição"
   set caption(cookbook,miroir_x)                  "Inverter Cima/Baixo"
   set caption(cookbook,miroir_y)                  "Inverter Esquerda/Direita"
   set caption(cookbook,delai)                     "Atraso"

   set caption(cookbook,installNewVersion)         "Instalação da livraria %s do plugin cookbook v%s concluída."

   set caption(cookbook,port_camera)               "Porta CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Site Web de referência:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Set up"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Top/Bottom Reversal"
   set caption(cookbook,miroir_y)                  "Left/Right Reversal"
   set caption(cookbook,delai)                     "Delay"

   set caption(cookbook,installNewVersion)         "Installation of library %s of plugin cookbook v%s completed."

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Reference Web Site:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Set up"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Top/Bottom Reversal"
   set caption(cookbook,miroir_y)                  "Left/Right Reversal"
   set caption(cookbook,delai)                     "Delay"

   set caption(cookbook,installNewVersion)         "Installation of library %s of plugin cookbook v%s completed."

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Reference Web Site:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Set up"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Top/Bottom Reversal"
   set caption(cookbook,miroir_y)                  "Left/Right Reversal"
   set caption(cookbook,delai)                     "Delay"

   set caption(cookbook,installNewVersion)         "Installation of library %s of plugin cookbook v%s completed."

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Reference Web Site:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

