#
# Fichier : cookbook.cap
# Mise a jour $Id: cookbook.cap,v 1.5 2009-11-05 18:17:11 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(cookbook,camera)                       "CB245"

set caption(cookbook,port)                         "Port"
set caption(cookbook,configurer)                   "Set up"
set caption(cookbook,acquisition)                  "Acquisition"
set caption(cookbook,miroir_x)                     "Horizontal Mirror"
set caption(cookbook,miroir_y)                     "Vertical Mirror"
set caption(cookbook,delai)                        "Delay"

set caption(cookbook,port_camera)                  "CB245 Port"
set caption(cookbook,2points)                      ":"

set caption(cookbook,titre_site_web)               "Reference Web Site:"
set caption(cookbook,site_web_ref)                 "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Configurer"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Miroir horizontal"
   set caption(cookbook,miroir_y)                  "Miroir vertical"
   set caption(cookbook,delai)                     "Délai"

   set caption(cookbook,port_camera)               "Port CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Site Web de référence :"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Porta"
   set caption(cookbook,configurer)                "Configurare"
   set caption(cookbook,acquisition)               "Acquisizione"
   set caption(cookbook,miroir_x)                  "Specchio orizzontale"
   set caption(cookbook,miroir_y)                  "Specchio verticale"
   set caption(cookbook,delai)                     "Intervallo"

   set caption(cookbook,port_camera)               "Porta CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Sito Web di riferimento:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Puerto"
   set caption(cookbook,configurer)                "Configurar"
   set caption(cookbook,acquisition)               "Adquisición"
   set caption(cookbook,miroir_x)                  "Espejo horizontal"
   set caption(cookbook,miroir_y)                  "Espejo vertical"
   set caption(cookbook,delai)                     "Retraso"

   set caption(cookbook,port_camera)               "Puerto CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Sitio Web de referencia:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Konfigurieren"
   set caption(cookbook,acquisition)               "Belichtung"
   set caption(cookbook,miroir_x)                  "Horizontale Spiegel"
   set caption(cookbook,miroir_y)                  "Verticale Spiegel"
   set caption(cookbook,delai)                     "Zeitraum"

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Referenz Webseite:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Porto"
   set caption(cookbook,configurer)                "Configurar"
   set caption(cookbook,acquisition)               "Aquisição"
   set caption(cookbook,miroir_x)                  "Espelho Horizontal"
   set caption(cookbook,miroir_y)                  "Espelho Vertical"
   set caption(cookbook,delai)                     "Atraso"

   set caption(cookbook,port_camera)               "Porta CB245"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Site Web de referência:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Set up"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Horisontal spejl"
   set caption(cookbook,miroir_y)                  "Vertikal spejl"
   set caption(cookbook,delai)                     "Delay"

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Reference Web Site:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Set up"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Horizontal Mirror"
   set caption(cookbook,miroir_y)                  "Vertical Mirror"
   set caption(cookbook,delai)                     "Delay"

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Reference Web Site:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(cookbook,camera)                    "CB245"

   set caption(cookbook,port)                      "Port"
   set caption(cookbook,configurer)                "Set up"
   set caption(cookbook,acquisition)               "Acquisition"
   set caption(cookbook,miroir_x)                  "Horizontal Mirror"
   set caption(cookbook,miroir_y)                  "Vertical Mirror"
   set caption(cookbook,delai)                     "Delay"

   set caption(cookbook,port_camera)               "CB245 Port"
   set caption(cookbook,2points)                   ":"

   set caption(cookbook,titre_site_web)            "Reference Web Site:"
   set caption(cookbook,site_web_ref)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

