! Preferences file for NEdit
!
! This file is overwritten by the "Save Defaults..." command in NEdit 
! and serves only the interactively settable options presented in the NEdit
! "Preferences" menu.  To modify other options, such as key bindings, use 
! the .Xdefaults file in your home directory (or the X resource 
! specification method appropriate to your system).  The contents of this 
! file can be moved into an X resource file, but since resources in this file
! override their corresponding X resources, either this file should be 
! deleted or individual resource lines in the file should be deleted for the
! moved lines to take effect.

nedit.fileVersion: 5.5
nedit.shellCommands: \
	spell:Alt+B:s:EX:\n\
		cat>spellTmp; xterm -e ispell -x spellTmp; cat spellTmp; rm spellTmp\n\
	wc::w:ED:\n\
		wc | awk '{print $1 " lines, " $2 " words, " $3 " characters"}'\n\
	sort::o:EX:\n\
		sort\n\
	number lines::n:AW:\n\
		nl -ba\n\
	make:Alt+Z:m:W:\n\
		make\n\
	expand::p:EX:\n\
		expand\n\
	unexpand::u:EX:\n\
		unexpand\n
nedit.macroCommands: \
	Complete Word:Alt+D::: {\n\
		# Tuning parameters\n\
		ScanDistance = 200\n\
		\n\
		# Search back to a word boundary to find the word to complete\n\
		startScan = max(0, $cursor - ScanDistance)\n\
		endScan = min($text_length, $cursor + ScanDistance)\n\
		scanString = get_range(startScan, endScan)\n\
		keyEnd = $cursor-startScan\n\
		keyStart = search_string(scanString, "<", keyEnd, "backward", "regex")\n\
		if (keyStart == -1)\n\
		    return\n\
		keyString = "<" substring(scanString, keyStart, keyEnd)\n\
		\n\
		# search both forward and backward from the cursor position.  Note that\n\
		# using a regex search can lead to incorrect results if any of the special\n\
		# regex characters is encountered, which is not considered a delimiter\n\
		backwardSearchResult = search_string(scanString, keyString, keyStart-1, \\\n\
		    	"backward", "regex")\n\
		forwardSearchResult = search_string(scanString, keyString, keyEnd, "regex")\n\
		if (backwardSearchResult == -1 && forwardSearchResult == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# if only one direction matched, use that, otherwise use the nearest\n\
		if (backwardSearchResult == -1)\n\
		    matchStart = forwardSearchResult\n\
		else if (forwardSearchResult == -1)\n\
		    matchStart = backwardSearchResult\n\
		else {\n\
		    if (keyStart - backwardSearchResult <= forwardSearchResult - keyEnd)\n\
		    	matchStart = backwardSearchResult\n\
		    else\n\
		    	matchStart = forwardSearchResult\n\
		}\n\
		\n\
		# find the complete word\n\
		matchEnd = search_string(scanString, ">", matchStart, "regex")\n\
		completedWord = substring(scanString, matchStart, matchEnd)\n\
		\n\
		# replace it in the window\n\
		replace_range(startScan + keyStart, $cursor, completedWord)\n\
	}\n\
	Fill Sel. w/Char:::R: {\n\
		if ($selection_start == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# Ask the user what character to fill with\n\
		fillChar = string_dialog("Fill selection with what character?", "OK", "Cancel")\n\
		if ($string_dialog_button == 2 || $string_dialog_button == 0)\n\
		    return\n\
		\n\
		# Count the number of lines in the selection\n\
		nLines = 0\n\
		for (i=$selection_start; i<$selection_end; i++)\n\
		    if (get_character(i) == "\\n")\n\
		    	nLines++\n\
		\n\
		# Create the fill text\n\
		rectangular = $selection_left != -1\n\
		line = ""\n\
		fillText = ""\n\
		if (rectangular) {\n\
		    for (i=0; i<$selection_right-$selection_left; i++)\n\
			line = line fillChar\n\
		    for (i=0; i<nLines; i++)\n\
			fillText = fillText line "\\n"\n\
		    fillText = fillText line\n\
		} else {\n\
		    if (nLines == 0) {\n\
		    	for (i=$selection_start; i<$selection_end; i++)\n\
		    	    fillText = fillText fillChar\n\
		    } else {\n\
		    	startIndent = 0\n\
		    	for (i=$selection_start-1; i>=0 && get_character(i)!="\\n"; i--)\n\
		    	    startIndent++\n\
		    	for (i=0; i<$wrap_margin-startIndent; i++)\n\
		    	    fillText = fillText fillChar\n\
		    	fillText = fillText "\\n"\n\
			for (i=0; i<$wrap_margin; i++)\n\
			    line = line fillChar\n\
			for (i=0; i<nLines-1; i++)\n\
			    fillText = fillText line "\\n"\n\
			for (i=$selection_end-1; i>=$selection_start && get_character(i)!="\\n"; \\\n\
			    	i--)\n\
			    fillText = fillText fillChar\n\
		    }\n\
		}\n\
		\n\
		# Replace the selection with the fill text\n\
		replace_selection(fillText)\n\
	}\n\
	Quote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("^.*$", "\\\\> &", "regex")\n\
		else\n\
		    replace_in_selection("^.*$", "\\\\> &", "regex")\n\
	}\n\
	Unquote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
		else\n\
		    replace_in_selection("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>/* Comment */@C@C++@Java@CSS@JavaScript@Lex:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		replace_range(selStart, selEnd, "/* " get_selection() " */")\n\
		select(selStart, selEnd + 6)\n\
	}\n\
	Comments>/* Uncomment */@C@C++@Java@CSS@JavaScript@Lex:::R: {\n\
		sel = get_selection()\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		commentStart = search_string(sel, "/*", 0)\n\
		if (substring(sel, commentStart + 2, commentStart + 3) == " ")\n\
		    keepStart = commentStart + 3\n\
		else\n\
		    keepStart = commentStart + 2\n\
		keepEnd = search_string(sel, "*/", length(sel), "backward")\n\
		commentEnd = keepEnd + 2\n\
		if (substring(sel, keepEnd - 1, keepEnd) == " ")\n\
		    keepEnd = keepEnd - 1\n\
		replace_range(selStart + commentStart, selStart + commentEnd, \\\n\
			substring(sel, keepStart, keepEnd))\n\
		select(selStart, selEnd - (keepStart-commentStart) - \\\n\
			(commentEnd - keepEnd))\n\
	}\n\
	Comments>// Comment@C@C++@Java@JavaScript:::R: {\n\
		replace_in_selection("^.*$", "// &", "regex")\n\
	}\n\
	Comments>// Uncomment@C@C++@Java@JavaScript:::R: {\n\
		replace_in_selection("(^[ \\\\t]*// ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments># Comment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R: {\n\
		replace_in_selection("^.*$", "#&", "regex")\n\
	}\n\
	Comments># Uncomment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R: {\n\
		replace_in_selection("(^[ \\\\t]*#)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>-- Comment@SQL:::R: {\n\
		replace_in_selection("^.*$", "--&", "regex")\n\
	}\n\
	Comments>-- Uncomment@SQL:::R: {\n\
		replace_in_selection("(^[ \\\\t]*--)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>! Comment@X Resources:::R: {\n\
		replace_in_selection("^.*$", "!&", "regex")\n\
	}\n\
	Comments>! Uncomment@X Resources:::R: {\n\
		replace_in_selection("(^[ \\\\t]*!)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>% Comment@LaTeX:::R: {\n\
		                replace_in_selection("^.*$", "%&", "regex")\n\
		                }\n\
	Comments>% Uncomment@LaTeX:::R: {\n\
		                replace_in_selection("(^[ \\\\t]*%)(.*)$", "\\\\2", "regex")\n\
		                }\n\
	Comments>Bar Comment@C:::R: {\n\
		if ($selection_left != -1) {\n\
		    dialog("Selection must not be rectangular")\n\
		    return\n\
		}\n\
		start = $selection_start\n\
		end = $selection_end-1\n\
		origText = get_range($selection_start, $selection_end-1)\n\
		newText = "/*\\n" replace_in_string(get_range(start, end), \\\n\
			"^", " * ", "regex") "\\n */\\n"\n\
		replace_selection(newText)\n\
		select(start, start + length(newText))\n\
	}\n\
	Comments>Bar Uncomment@C:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		newText = get_range(selStart+3, selEnd-4)\n\
		newText = replace_in_string(newText, "^ \\\\* ", "", "regex")\n\
		replace_range(selStart, selEnd, newText)\n\
		select(selStart, selStart + length(newText))\n\
	}\n\
	Make C Prototypes@C@C++:::: {\n\
		if ($selection_start == -1) {\n\
		    start = 0\n\
		    end = $text_length\n\
		} else {\n\
		    start = $selection_start\n\
		    end = $selection_end\n\
		}\n\
		string = get_range(start, end)\n\
		nDefs = 0\n\
		searchPos = 0\n\
		prototypes = ""\n\
		staticPrototypes = ""\n\
		for (;;) {\n\
		    headerStart = search_string(string, \\\n\
			    "^[a-zA-Z]([^;#\\"'{}=><!/]|\\n)*\\\\)[ \\t]*\\n?[ \\t]*\\\\{", \\\n\
			    searchPos, "regex")\n\
		    if (headerStart == -1)\n\
			break\n\
		    headerEnd = search_string(string, ")", $search_end,"backward") + 1\n\
		    prototype = substring(string, headerStart, headerEnd) ";\\n"\n\
		    if (substring(string, headerStart, headerStart+6) == "static")\n\
			staticPrototypes = staticPrototypes prototype\n\
		    else\n\
		    			prototypes = prototypes prototype\n\
		    searchPos = headerEnd\n\
		    nDefs++\n\
		}\n\
		if (nDefs == 0) {\n\
		    dialog("No function declarations found")\n\
		    return\n\
		}\n\
		new()\n\
		focus_window("last")\n\
		replace_range(0, 0, prototypes staticPrototypes)\n\
	}\n
nedit.bgMenuCommands: \
	Undo:::: {\n\
		undo()\n\
	}\n\
	Redo:::: {\n\
		redo()\n\
	}\n\
	Cut:::R: {\n\
		cut_clipboard()\n\
	}\n\
	Copy:::R: {\n\
		copy_clipboard()\n\
	}\n\
	Paste:::: {\n\
		paste_clipboard()\n\
	}\n
nedit.highlightPatterns: Ada:Default\n\
	Awk:Default\n\
	C++:Default\n\
	C:Default\n\
	CSS:Default\n\
	Csh:Default\n\
	Fortran:2:0{\n\
		Comment:"^[Cc*!]":"$"::Comment::\n\
		Bang Comment:"!":"$"::Comment::\n\
		Debug Line:"^D":"$"::Preprocessor::\n\
		String:"'":"'":"\\n([^ \\t]| [^ \\t]|  [^ \\t]|   [^ \\t]|    [^ \\t]|     [ \\t0]| *\\t[^1-9])":String::\n\
		String2:"""":"""":"\\n([^ \\t]| [^ \\t]|  [^ \\t]|   [^ \\t]|    [^ \\t]|     [ \\t0]| *\\t[^1-9])":String::\n\
		Keywords:"<(?iaccept|automatic|backspace|block|call|close|common|continue|data|decode|delete|dimension|do|else|elseif|encode|enddo|end *file|endif|end|entry|equivalence|exit|external|format|function|go *to|if|implicit|include|inquire|intrinsic|logical|map|none|on|open|parameter|pause|pointer|print|program|read|record|return|rewind|save|static|stop|structure|subroutine|system|then|type|union|unlock|virtual|volatile|while|write)>":::Keyword::D\n\
		Data Types:"<(?ibyte|character|complex|double *complex|double *precision|double|integer|real)(\\*[0-9]+)?>":::Identifier1::D\n\
		F90 Keywords:"<(?iallocatable|allocate|case|case|cycle|deallocate|elsewhere|namelist|recursive|rewrite|select|where|intent|optional)>":::Identifier1::D\n\
		Continuation:"^(     [^ \\t0]|( |  |   |    )?\\t[1-9])":::Flag::\n\
		Continuation in String:"\\n(     [^ \\t0]|( |  |   |    )?\\t[1-9])":::Flag:String:\n\
	}\n\
	Java:Default\n\
	JavaScript:Default\n\
	LaTeX:Default\n\
	Lex:Default\n\
	Makefile:Default\n\
	Matlab:Default\n\
	NEdit Macro:Default\n\
	Pascal:Default\n\
	Perl:Default\n\
	PostScript:Default\n\
	Python:Default\n\
	Regex:Default\n\
	SGML HTML:Default\n\
	SQL:Default\n\
	Sh Ksh Bash:Default\n\
	Tcl:1:0{\n\
		Double Quote String:"""":""""::String::\n\
		Single Quote String:"'":"'":"[^\\\\][^']":String::\n\
		Ignore Escaped Chars:"\\\\(.|\\n)":::Plain::\n\
		Variable Ref:"\\$\\w+|\\$\\{[^}]*}|\\$|#auto":::Identifier1::\n\
		Comment:"#":"$"::Comment::\n\
		Keywords:"<(after\\s+(\\d+|cancel|idle|info)?|append|array\\s+(anymore|donesearch|exists|get|names|nextelement|set|size|startsearch|unset)|bell|bgerror|binary\\s+(format|scan)|bind(tags)?|body|break|case|catch|cd|class|clipboard\\s+(clear|append)|clock\\s+(clicks|format|scan|seconds)|close|code|common|concat|configbody|constructor|continue|delete\\s+(class|object|namespace)|destroy|destructor|else|elseif|encoding\\s+(convertfrom|convertto|names|system)|ensemble|eof|error|eval|event\\s+(add|delete|generate|info)|exec|exit|expr|fblocked|fconfigure|fcopy|file\\s+(atime|attributes|channels|copy|delete|dirname|executable|exists|extension|isdirectory|isfile|join|lstat|mkdir|mtime|nativename|owned|pathtype|readable|readlink|rename|rootname|size|split|stat|tail|type|volume|writable)|fileevent|find\\s+(classes|objects)|flush|focus|font\\s+(actual|configure|create|delete|families|measure|metrics|names)|foreach|format|gets|glob(al)?|grab\\s+(current|release|set|status|(-global\\s+)?\\w+)|grid(\\s+bbox|(column|row)?configure|forget|info|location|propagate|remove|size|slaves)?|history\\s+(add|change|clear|event|info|keep|nextid|redo)|if|image\\s+(create|delete|height|names|type|width)|incr|info\\s+(args|body|cmdcount|commands|complete|default|exists|globals|hostname|level|library|loaded|locals|nameofexecutable|patchlevel|procs|script|sharedlibextension|tclversion|vars)|inherit|interp\\s+(alias(es)?|create|delete|eval|exists|expose|hide|hidden|invokehidden|issafe|marktrusted|share|slaves|target|transfer)|join|lappend|lindex|linsert|list|llength|load|local|lrange|lreplace|lsearch|lsort|method|memory\\s+(info|(trace|validate)\\s+(on|off)|trace_on_at_malloc|break_on_malloc|display)|namespace\\s+(children|code|current|delete|eval|export|forget|import|inscope|origin|parent|qualifiers|tail|which)|open|option\\s+(add|clear|get|read(file))|pack\\s+(configure|forget|info|propagate|slaves)?|package\\s+(forget|ifneeded|names|present|provide|require|unknown|vcompare|versions|vsatisfies)|pid|place\\s+(configure|forget|info|slaves)?|proc|puts|pwd|raise|read|regexp|regsub|rename|resource\\s+(close|delete|files|list|open|read|types|write)|return|scan|scope(dobject)?|seek|selection\\s+(clear|get|handle|own)|send|set|socket|source|split|string\\s+(bytelength|compare|equal|first|index|is|last|length|map|match|range|repeat|replace|tolower|totitle|toupper|trim|trimleft|trimright|wordend|wordstart)|subst|switch|tell|time|tk\\s+(appname|scaling|useinputmethods)|tk_(bindForTraversal|bisque|chooseColor|chooseDirectory|dialog|focusFollowsMouse|focusNext|focusPrev|getOpenFile|getSaveFile|menuBar|messageBox|optionMenu|popup|setPalette)|tkerror|tkwait\\s+(variable|visibility|window)|trace\\s+(variable|vdelete|vinfo)|unknown|unset|update|uplevel|upvar|usual|variable|while|winfo\\s+(atom|atomname|cells|children|class|colormapfull|containing|depth|exists|fpixels|geometry|height|id|interp|ismapped|manager|name|parent|pathname|pixels|pointerx|pointerxy|pointery|reqheight|reqwidth|rgb|rootx|rooty|screen(cells|depth|height|mmheigth|mmidth|visual|width)?|server|toplevel|viewable|visual(id|savailable)?|vroot(height|width|x|y)|width|x|y)|wm\\s+(aspect|client|colormapwindows|command|deiconify|focusmodel|frame|geometry|grid|group|iconbitmap|icon(ify|mask|name|position|window)|(max|min)size|overrideredirect|positionfrom|protocol|resizable|sizefrom|state|title|transient|withdraw))(?!\\Y)":::Keyword::D\n\
		Widgets:"<(button(box){0,1}|calendar|canvas(printbox|printdialog){0,1}|check(box|button)|combobox|date(entry|field)|dialog(shell){0,1}|entry(field){0,1}|(ext){0,1}fileselection(box|dialog)|feedback|finddialog|frame|hierarchy|hyperhelp|label(edframe|edwidget){0,1}|listbox|mainwindow|menu(bar|button){0,1}|message(box|dialog){0,1}|notebook|optionmenu|panedwindow|promptdialog|pushbutton|radio(box|button)|scale|scrollbar|scrolled(canvas|frame|html|listbox|text)|selection(box|dialog)|shell|spin(date|int|ner|time)|tab(notebook|set)|text|time(entry|field)|toolbar|toplevel|watch)>":::Identifier::\n\
		Braces and Brackets:"[\\[\\]{}]":::Keyword::D\n\
		DQ String Esc Chars:"\\\\(.|\\n)":::String1:Double Quote String:\n\
		SQ String Esc Chars:"\\\\(.|\\n)":::String1:Single Quote String:\n\
		Variable in String:"\\$\\w+|\\$\\{[^}]*}|\\$":::Identifier1:Double Quote String:\n\
		Storage:"<(public|private|protected)>":::Storage Type::\n\
		Namespace:"\\w+::":::Keyword::\n\
		Tab:"(\\t|	)":::Tab::\n\
	}\n\
	VHDL:Default\n\
	Verilog:Default\n\
	XML:Default\n\
	X Resources:Default\n\
	Yacc:Default\n\
	PHP-HTML:1:0{\n\
		php3:"<(\\<\\?|\\<script language=""php""\\>|\\<?php)>":"<(\\?\\>|\\</script\\>)>"::Plain::\n\
		php brackets:"\\1":"\\0"::Text Escape:php3:C\n\
		html spec chars:"\\&[-.a-zA-Z0-9#]*;?":::Text Escape::\n\
		html comment:"\\<!--":"--\\>"::Comment::\n\
		html element:"(\\<)(/|!)?[-.a-zA-Z0-9]*":"\\>":"[^-.a-zA-Z0-9 \\t\\n=""'%]":Text Key::\n\
		html dbl quot str:"""":"""":"[<>]":Text Arg1:html element:\n\
		html sg quot str:"'":"'":"[<>]":Text Arg1:html element:\n\
		html attribute:"[^'""]|\\n":::Text Arg:html element:\n\
		html brackets:"\\1":"\\0"::Text Arg:html element:C\n\
		comment:"/\\*":"\\*/"::Comment:php3:\n\
		inlinecomment:"//":"$"::Comment:php3:\n\
		symbols:"[\\+\\-!=\\\\/\\^\\*%:\\<\\>\\&\\|;\\.,?:]":::Flag:php3:\n\
		double quote strings:"""":""""::String:php3:\n\
		dq string esc chars:"\\\\(.|\\n)":::String1:double quote strings:\n\
		single quote strings:"'":"'"::String:php3:\n\
		class header:"class[\\t ]+([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)[\\t ]*(extends[\\t ]+){0,1}([a-zA-Z_\\x7f-\\xff]*[a-zA-Z0-9_\\x7f-\\xff]*)[\\t ]*":"(\\{)"::LaTeX Math:php3:\n\
		class header coloring:"\\1":""::Flag:class header:C\n\
		class header braces:"\\2":"\\0"::Keyword:class header:C\n\
		class parent class:"\\3":""::Plain:class header:C\n\
		subroutine header:"function[\\t ]+([a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*)[\\t ]*(\\()":::Subroutine1:php3:\n\
		subr header coloring:"\\1":""::Label:subroutine header:C\n\
		subr header braces:"\\2":""::Keyword:subroutine header:C\n\
		ignore escaped chars:"\\\\[#""'\\$msytq]":::Plain:php3:\n\
		keywords:"<(var|global|new|if|until|while|elseif|else|switch|for|case|default|continue|exit|die|break|goto|continue|return|do|include|require|eval|and|or|xor)>":::Keyword:php3:\n\
		booleans:"<(true|false)>":::Text Arg2:php3:\n\
		library fns:"<(array|count|reset|each|list|apache_lookup_uri|apache_note|getallheaders|virtual|aspell_new|aspell_check|aspell_check-raw|aspell_suggest|bcadd|bccomp|bcdiv|bcmod|bcmul|bcpow|bcscale|bcsqrt|bcsub|JDToGregorian|GregorianToJD|JDToJulian|JulianToJD|JDToJewish|JewishToJD|JDToFrench|FrenchToJD|JDMonthName|JDDayOfWeek|checkdate|date|strftime|getdate|gettimeofday|gmdate|mktime|gmmktime|time|microtime|dbase_create|dbase_open|dbase_close|dbase_pack|dbase_add_record|dbase_delete_record|dbase_get_record|dbase_numfields|dbase_numrecords|dbmopen|dbmclose|dbmexists|dbmfetch|dbminsert|dbmreplace|dbmdelete|dbmfirstkey|dbmnextkey|dblist|chdir|dir|closedir|opendir|readdir|rewinddir|dl|escapeshellcmd|exec|system|passthru|filepro|filepro_fieldname|filepro_fieldtype|filepro_fieldwidth|filepro_retrieve|filepro_fieldcount|filepro_rowcount|basename|chgrp|chmod|chown|clearstatcache|copy|dirname|diskfreespace|fclose|feof|fgetc|fgets|fgetss|file|file_exists|fileatime|filectime|filegroup|fileinode|filemtime|fileowner|fileperms|filesize|filetype|flock|fopen|fpassthru|fputs|fread|fseek|ftell|fwrite|is_dir|is_executable|is_file|is_link|is_readable|is_writeable|link|linkinfo|mkdir|pclose|popen|readfile|readlink|rename|rewind|rmdir|stat|lstat|symlink|tempnam|touch|umask|unlink|header|setcookie|hw_Changeobject|hw_Children|hw_ChildrenObj|hw_Close|hw_Connect|hw_Cp|hw_Deleteobject|hw_DocByAnchor|hw_DocByAnchorObj|hw_DocumentAttributes|hw_DocumentBodyTag|hw_DocumentSize|hw_ErrorMsg|hw_EditText|hw_Error|hw_Free_Document|hw_GetParents|hw_GetParentsObj|hw_GetChildColl|hw_GetChildCollObj|hw_GetSrcByDestObj|hw_GetObject|hw_GetAndLock|hw_GetText|hw_GetObjectByQuery|hw_GetObjectByQueryObj|hw_GetObjectByQueryColl|hw_GetObjectByQueryCollObj|hw_GetChildDocColl|hw_GetChildDocCollObj|hw_GetAnchors|hw_GetAnchorsObj|hw_Mv|hw_Identify|hw_InCollections|hw_Info|hw_InsColl|hw_InsDoc|hw_InsertDocument|hw_InsertObject|hw_New_Document|hw_Objrec2Array|hw_OutputDocument|hw_pConnect|hw_PipeDocument|hw_Root|hw_Unlock|hw_Username|GetImageSize|ImageArc|ImageChar|ImageCharUp|ImageColorAllocate|ImageColorTransparent|ImageCopyResized|ImageCreate|ImageCreateFromGif|ImageDashedLine|ImageDestroy|ImageFill|ImageFilledPolygon|ImageFilledRectangle|ImageFillToBorder|ImageFontHeight|ImageFontWidth|ImageGif|ImageInterlace|ImageLine|ImageLoadFont|ImagePolygon|ImageRectangle|ImageSetPixel|ImageString|ImageStringUp|ImageSX|ImageSY|ImageTTFBBox|ImageTTFText|ImageColorAt|ImageColorClosest|ImageColorExact|ImageColorResolve|ImageColorSet|ImageColorsForIndex|ImageColorsTotal|imap_append|imap_base64|imap_body|imap_check|imap_close|imap_createmailbox|imap_delete|imap_deletemailbox|imap_expunge|imap_fetchbody|imap_fetchstructure|imap_header|imap_headers|imap_listmailbox|imap_listsubscribed|imap_mail_copy|imap_mail_move|imap_num_msg|imap_num_recent|imap_open|imap_ping|imap_renamemailbox|imap_reopen|imap_subscribe|imap_undelete|imap_unsubscribe|imap_qprint|imap_8bit|imap_binary|imap_scanmailbox|imap_mailboxmsginfo|imap_rfc822_write_address|imap_rfc822_parse_adrlist|imap_setflag_full|imap_clearflag_full|imap_sort|imap_fetchheader|imap_uid|error_log|error_reporting|getenv|get_cfg_var|get_current_user|get_magic_quotes_gpc|get_magic_quotes_runtime|getlastmod|getmyinode|getmypid|getmyuid|getrusage|phpinfo|phpversion|putenv|set_magic_quotes_runtime|set_time_limit|ifx_connect|ifx_pconnect|ifx_close|ifx_query|ifx_prepare|ifx_do|ifx_error|ifx_errormsg|ifx_affected_rows|ifx_fetch_row|ifx_htmltbl_result|ifx_fieldtypes|ifx_fieldproperties|ifx_num_fields|ifx_num_rows|ifx_free_result|ifx_create_char|ifx_free_char|ifx_update_char|ifx_get_char|ifx_create_blob|ifx_copy_blob|ifx_free_blob|ifx_get_blob|ifx_update_blob|ifx_blobinfile_mode|ifx_textasvarchar|ifx_byteasvarchar|ifx_nullformat|ifxus_create_slob|ifx_free_slob|ifxus_close_slob|ifxus_open_slob|ifxus_tell_slob|ifxus_seek_slob|ifxus_read_slob|ifxus_write_slob|ibase_connect|ibase_pconnect|ibase_close|ibase_query|ibase_fetch_row|ibase_free_result|ibase_prepare|ibase_bind|ibase_execute|ibase_free_query|ibase_timefmt|ldap_add|ldap_bind|ldap_close|ldap_connect|ldap_count_entries|ldap_delete|ldap_dn2ufn|ldap_explode_dn|ldap_first_attribute|ldap_first_entry|ldap_free_result|ldap_get_attributes|ldap_get_dn|ldap_get_entries|ldap_get_values|ldap_list|ldap_modify|ldap_next_attribute|ldap_next_entry|ldap_read|ldap_search|ldap_unbind|mail|Abs|Acos|Asin|Atan|Atan2|base_convert|BinDec|Ceil|Cos|DecBin|DecHex|DecOct|Exp|Floor|getrandmax|HexDec|Log|Log10|max|min|mt_rand|mt_srand|mt_getrandmax|number_format|OctDec|pi|pow|rand|round|Sin|Sqrt|srand|Tan|connection_aborted|connection_status|connection_timeout|eval|extract|die|exit|function_exists|ignore_user_abort|iptcparse|leak|pack|register_shutdown_function|serialize|sleep|unpack|unserialize|uniqid|usleep|msql|msql_affected_rows|msql_close|msql_connect|msql_create_db|msql_createdb|msql_data_seek|msql_dbname|msql_drop_db|msql_dropdb|msql_error|msql_fetch_array|msql_fetch_field|msql_fetch_object|msql_fetch_row|msql_fieldname|msql_field_seek|msql_fieldtable|msql_fieldtype|msql_fieldflags|msql_fieldlen|msql_free_result|msql_freeresult|msql_list_fields|msql_listfields|msql_list_dbs|msql_listdbs|msql_list_tables|msql_listtables|msql_num_fields|msql_num_rows|msql_numfields|msql_numrows|msql_pconnect|msql_query|msql_regcase|msql_result|msql_select_db|msql_selectdb|msql_tablename|mssql_affected_rows|mssql_close|mssql_connect|mssql_data_seek|mssql_fetch_array|mssql_fetch_field|mssql_fetch_object|mssql_fetch_row|mssql_field_seek|mssql_free_result|mssql_num_fields|mssql_num_rows|mssql_pconnect|mssql_query|mssql_result|mssql_select_db|mysql_affected_rows|mysql_close|mysql_connect|mysql_create_db|mysql_data_seek|mysql_db_query|mysql_drop_db|mysql_errno|mysql_error|mysql_fetch_array|mysql_fetch_field|mysql_fetch_lengths|mysql_fetch_object|mysql_fetch_row|mysql_field_name|mysql_field_seek|mysql_field_table|mysql_field_type|mysql_field_flags|mysql_field_len|mysql_free_result|mysql_insert_id|mysql_list_fields|mysql_list_dbs|mysql_list_tables|mysql_num_fields|mysql_num_rows|mysql_pconnect|mysql_query|mysql_result|mysql_select_db|mysql_tablename|sybase_affected_rows|sybase_close|sybase_connect|sybase_data_seek|sybase_fetch_array|sybase_fetch_field|sybase_fetch_object|sybase_fetch_row|sybase_field_seek|sybase_free_result|sybase_num_fields|sybase_num_rows|sybase_pconnect|sybase_query|sybase_result|sybase_select_db|fsockopen|pfsockopen|set_socket_blocking|gethostbyaddr|gethostbyname|gethostbynamel|checkdnsrr|getmxrr|openlog|syslog|closelog|debugger_on|debugger_off|odbc_autocommit|odbc_binmode|odbc_close|odbc_close_all|odbc_commit|odbc_connect|odbc_cursor|odbc_do|odbc_exec|odbc_execute|odbc_fetch_into|odbc_fetch_row|odbc_field_name|odbc_field_type|odbc_field_len|odbc_free_result|odbc_longreadlen|odbc_num_fields|odbc_pconnect|odbc_prepare|odbc_num_rows|odbc_result|odbc_result_all|odbc_rollback|odbc_setoption|OCIDefineByName|OCIBindByName|OCILogon|OCILogOff|OCIExecute|OCICommit|OCIRollback|OCINumRows|OCIResult|OCIFetch|OCIFetchInto|OCIColumnIsNULL|OCIColumnSize|Ora_Bind|Ora_Close|Ora_ColumnName|Ora_ColumnType|Ora_Commit|Ora_CommitOff|Ora_CommitOn|Ora_Error|Ora_ErrorCode|Ora_Exec|Ora_Fetch|Ora_GetColumn|Ora_Logoff|Ora_Logon|Ora_Open|Ora_Parse|Ora_Rollback|PDF_get_info|PDF_set_info_creator|PDF_set_info_title|PDF_set_info_subject|PDF_set_info_keywords|PDF_set_info_author|PDF_open|PDF_close|PDF_begin_page|PDF_end_page|PDF_show|PDF_show_xy|PDF_set_font|PDF_set_leading|PDF_set_text_rendering|PDF_set_horiz_scaling|PDF_set_text_rise|PDF_set_text_matrix|PDF_set_text_pos|PDF_set_char_spacing|PDF_set_word_spacing|PDF_continue_text|PDF_stringwidth|PDF_save|PDF_restore|PDF_translate|PDF_scale|PDF_rotate|PDF_setflat|PDF_setlinejoin|PDF_setlinecap|PDF_setmiterlimit|PDF_setlinewidth|PDF_setdash|PDF_moveto|PDF_curveto|PDF_lineto|PDF_circle|PDF_arc|PDF_rect|PDF_closepath|PDF_stroke|PDF_closepath_stroke|PDF_fill|PDF_fill_stroke|PDF_closepath_fill_stroke|PDF_endpath|PDF_clip|PDF_setgray_fill|PDF_setgray_stroke|PDF_setgray|PDF_setrgbcolor_fill|PDF_setrgbcolor_stroke|PDF_setrgbcolor|PDF_add_outline|PDF_set_transition|PDF_set_duration|PDF_open_jpeg|PDF_close_image|PDF_place_image|PDF_put_image|PDF_execute_image|pg_Close|pg_cmdTuples|pg_Connect|pg_DBname|pg_ErrorMessage|pg_Exec|pg_Fetch_Array|pg_Fetch_Object|pg_Fetch_Row|pg_FieldIsNull|pg_FieldName|pg_FieldNum|pg_FieldPrtLen|pg_FieldSize|pg_FieldType|pg_FreeResult|pg_GetLastOid|pg_Host|pg_loclose|pg_locreate|pg_loopen|pg_loread|pg_loreadall|pg_lounlink|pg_lowrite|pg_NumFields|pg_NumRows|pg_Options|pg_pConnect|pg_Port|pg_Result|pg_tty|ereg|ereg_replace|eregi|eregi_replace|split|sql_regcase|sem_get|sem_acquire|sem_release|shm_attach|shm_detach|shm_remove|shm_put_var|shm_get_var|shm_remove_var|solid_close|solid_connect|solid_exec|solid_fetchrow|solid_fieldname|solid_fieldnum|solid_freeresult|solid_numfields|solid_numrows|solid_result|snmpget|snmpwalk|AddSlashes|Chop|Chr|chunk_split|convert_cyr_string|crypt|echo|explode|flush|get_meta_tags|htmlspecialchars|htmlentities|implode|join|ltrim|md5|nl2br|Ord|parse_str|print|printf|quoted_printable_decode|QuoteMeta|rawurldecode|rawurlencode|setlocale|similar_text|soundex|sprintf|strchr|strcmp|strcspn|StripSlashes|strlen|strrpos|strpos|strrchr|strrev|strspn|strstr|strtok|strtolower|strtoupper|str_replace|strtr|substr|trim|ucfirst|ucwords|parse_url|urldecode|urlencode|base64_encode|base64_decode|gettype|intval|doubleval|empty|is_array|is_double|is_float|is_int|is_integer|is_long|is_object|is_real|is_string|isset|settype|strval|unset|vm_adduser|vm_addalias|vm_passwd|vm_delalias|vm_deluser|wddx_serialize_value|wddx_serialize_vars|wddx_packet_start|wddx_packet_end|wddx_add_vars|wddx_deserialize|gzclose|gzeof|gzfile|gzgetc|gzgets|gzgetss|gzopen|gzpassthru|gzputs|gzread|gzrewind|gzseek|gztell|readgzfile|gzwrite|xml_parser_create|xml_set_element_handler|xml_set_character_data_handler|xml_set_processing_instruction_handler|xml_set_default_handler|xml_set_unparsed_entity_decl_handler|xml_set_notation_decl_handler|xml_set_external_entity_ref_handler|xml_parse|xml_get_error_code|xml_error_string|xml_get_current_line_number|xml_get_current_column_number|xml_get_current_byte_index|xml_parser_free|xml_parser_set_option|xml_parser_get_option|utf8_decode|utf8_encode|-[rwxoRWXOezsfdlpSbctugkTBMAC])>":::Subroutine:php3:\n\
		variables:"[$][a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*":::Identifier:php3:\n\
		variables in strings:"[$][a-zA-Z_\\x7f-\\xff][a-zA-Z0-9_\\x7f-\\xff]*":::Identifier:double quote strings:\n\
		braces and parens:"[\\[\\]{}\\(\\)]":::Keyword:php3:\n\
		tab:"^(	|\\t)":::Tab::\n\
	}
nedit.languageModes: 	Ada:.ada .ad .ads .adb .a:::::::\n\
	Awk:.awk:::::::\n\
	C++:.cc .hh .C .H .i .cxx .hxx .cpp .c++::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	C:.c .h::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	CSS:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~":\n\
	Csh:.csh .cshrc .login .logout:"^[ \\t]*#[ \\t]*![ \\t]*/bin/csh"::::::\n\
	Fortran:.f .f77 .for .f90 .F90:::::::\n\
	Java:.java:::::::\n\
	JavaScript:.js:::::::\n\
	LaTeX:.tex .sty .cls .ltx .ins:::::::\n\
	Lex:.lex:::::::\n\
	Makefile:Makefile makefile .gmk:::None:8:8::\n\
	Matlab:.m .oct .sci:::::::\n\
	NEdit Macro:.nm .neditmacro:::::::\n\
	Pascal:.pas .p .int:::::::\n\
	Perl:.pl .pm .p5 .PL:"^[ \\t]*#[ \\t]*!.*perl":Auto:None:::".,/\\\\`'!$@#%^&*()-=+{}[]"":;<>?~|":\n\
	PostScript:.ps .eps .epsf .epsi:"^%!":::::"/%(){}[]<>":\n\
	Python:.py:"^#!.*python":Auto:None:::"!""#$%&'()*+,-./:;<=>?@[\\\\]^`{|}~":\n\
	Regex:.reg .regex:"\\(\\?[:#=!iInN].+\\)":None:Continuous::::\n\
	SGML HTML:.sgml .sgm .html .htm:"\\<[Hh][Tt][Mm][Ll]\\>"::::::\n\
	SQL:.sql:::::::\n\
	Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \\t]*#[ \\t]*![ \\t]*/.*bin/(bash|ksh|sh|zsh)"::::::\n\
	Tcl:.tcl .tk .itcl .itk::Smart:None::::\n\
	VHDL:.vhd .vhdl .vdl:::::::\n\
	Verilog:.v:::::::\n\
	XML:.xml .xsl .dtd:"\\<(?i\\?xml|!doctype)"::None:::"<>/=""'()+*?|":\n\
	X Resources:.Xresources .Xdefaults .nedit:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults"::::::\n\
	Yacc:.y::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	PHP-HTML:.php .php3 .php4 .phps .phpc .phtml::::::"'"";`!%^&*()-=+{}[]\\|<>,./?:":
nedit.styles: 	Plain:black:Plain\n\
	Comment:red:Italic\n\
	Keyword:darkblue:Bold\n\
	Storage Type:brown:Bold\n\
	Storage Type1:saddle brown:Bold\n\
	String:darkGreen:Plain\n\
	String1:SeaGreen:Plain\n\
	String2:darkGreen:Bold\n\
	Preprocessor:RoyalBlue4:Plain\n\
	Preprocessor1:blue:Plain\n\
	Character Const:darkGreen:Plain\n\
	Numeric Const:darkGreen:Plain\n\
	Identifier:black:Plain\n\
	Identifier1:RoyalBlue4:Plain\n\
	Identifier2:SteelBlue:Plain\n\
	Subroutine:darkblue:Plain\n\
	Subroutine1:chocolate:Plain\n\
	Ada Attributes:plum:Bold\n\
	Label:darkgreen:Bold Italic\n\
	Flag:darkred:Bold\n\
	Tab:red/red:Plain\n\
	Text Comment:SteelBlue4:Italic\n\
	Text Key:VioletRed4:Bold\n\
	Text Key1:VioletRed4:Plain\n\
	Text Arg:RoyalBlue4:Bold\n\
	Text Arg1:SteelBlue4:Bold\n\
	Text Arg2:RoyalBlue4:Plain\n\
	Text Escape:gray30:Bold\n\
	LaTeX Math:darkGreen:Plain\n\
	Pointer:#660000:Bold\n\
	Regex:#009944:Bold\n\
	Warning:brown2:Italic
nedit.smartIndentInit: 	C:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default
nedit.smartIndentInitCommon: Default
nedit.autoWrap: None
nedit.wrapMargin: 0
nedit.autoIndent: Auto
nedit.autoSave: True
nedit.openInTab: True
nedit.saveOldVersion: False
nedit.showMatching: Delimiter
nedit.matchSyntaxBased: True
nedit.highlightSyntax: True
nedit.backlightChars: False
nedit.searchDialogs: False
nedit.beepOnSearchWrap: False
nedit.retainSearchDialogs: False
nedit.searchWraps: True
nedit.stickyCaseSenseButton: True
nedit.repositionDialogs: True
nedit.autoScroll: False
nedit.appendLF: True
nedit.sortOpenPrevMenu: True
nedit.statisticsLine: True
nedit.iSearchLine: True
nedit.sortTabs: False
nedit.tabBar: True
nedit.tabBarHideOne: True
nedit.toolTips: True
nedit.globalTabNavigate: False
nedit.lineNumbers: True
nedit.pathInWindowsMenu: True
nedit.warnFileMods: True
nedit.warnRealFileMods: True
nedit.warnExit: True
nedit.searchMethod: Literal
nedit.textRows: 24
nedit.textCols: 80
nedit.tabDistance: 3
nedit.emulateTabs: 3
nedit.insertTabs: False
nedit.textFont: -adobe-courier-medium-r-normal--12-120-75-75-m-70-iso8859-15
nedit.boldHighlightFont: -adobe-courier-bold-r-normal--12-120-75-75-m-70-iso8859-15
nedit.italicHighlightFont: -adobe-courier-medium-o-normal--12-120-75-75-m-70-iso8859-15
nedit.boldItalicHighlightFont: -adobe-courier-bold-o-normal--12-120-75-75-m-70-iso8859-15
nedit.textFgColor: #141312
nedit.textBgColor: #e0dfde
nedit.selectFgColor: #ffffff
nedit.selectBgColor: #418bd4
nedit.hiliteFgColor: white
nedit.hiliteBgColor: red
nedit.lineNoFgColor: black
nedit.cursorFgColor: black
nedit.smartTags: True
nedit.prefFileRead: True
nedit.titleFormat: {%c} [%s] %f (%S) - %d
