#
# Fichier : parallelport.cap
# Date de mise a jour : 26 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(parallelport,titre)           "Parallel Port"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(parallelport,titre)        "Port parallèle"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(parallelport,titre)        "# Port parallèle"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(parallelport,titre)        "# Port parallèle"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(parallelport,titre)        "# Port parallèle"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(parallelport,titre)        "# Port parallèle"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

