#
# Fichier : cfa2rgb.cap
# Mise a jour $Id: cfa2rgb.cap,v 1.6 2009-11-09 16:36:45 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(cfa2rgb,titre)                   "Preprocessing - CFA ---> RGB Conversion"

set caption(cfa2rgb,label_1)                 "Images in folder %s and its sub-folders"
set caption(cfa2rgb,label_2)                 "Images in folder %s only"
set caption(cfa2rgb,label_3)                 "Processing folder"
set caption(cfa2rgb,label_4)                 "Displayed Image"
set caption(cfa2rgb,label_5)                 "Failed to load %s"
set caption(cfa2rgb,label_6)                 "Convert %s"
set caption(cfa2rgb,attention)               "Warning"
set caption(cfa2rgb,erreur)                  "Error"
set caption(cfa2rgb,msg_01)                  "Converting..."
set caption(cfa2rgb,msg_02)                  "Conversion completed"
set caption(cfa2rgb,msg_03)                  "No CFA files to convert"
set caption(cfa2rgb,msg_04)                  "Analysis Error"

set caption(cfa2rgb,appliquer)               "Apply"
set caption(cfa2rgb,fermer)                  "Close"
set caption(cfa2rgb,aide)                    "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cfa2rgb,titre)                "Prétraitement - Conversion CFA ---> RVB"

   set caption(cfa2rgb,label_1)              "Les images du dossier %s et ses sous-dossiers"
   set caption(cfa2rgb,label_2)              "Les images du dossier %s uniquement"
   set caption(cfa2rgb,label_3)              "Traitement du dossier"
   set caption(cfa2rgb,label_4)              "Image affichée"
   set caption(cfa2rgb,label_5)              "Echec du chargement de %s"
   set caption(cfa2rgb,label_6)              "Conversion de %s"
   set caption(cfa2rgb,attention)            "Attention"
   set caption(cfa2rgb,erreur)               "Erreur"
   set caption(cfa2rgb,msg_01)               "Conversion en cours..."
   set caption(cfa2rgb,msg_02)               "Conversion terminée"
   set caption(cfa2rgb,msg_03)               "Pas de format CFA à convertir"
   set caption(cfa2rgb,msg_04)               "Erreur d'analyse"

   set caption(cfa2rgb,appliquer)            "Appliquer"
   set caption(cfa2rgb,fermer)               "Fermer"
   set caption(cfa2rgb,aide)                 "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cfa2rgb,titre)                "Pretrattamento - Conversione CFA ---> RVB"

   set caption(cfa2rgb,label_1)              "Le immagini nella cartella %s e sottocartelle"
   set caption(cfa2rgb,label_2)              "Solamente le immagini nella cartella %s"
   set caption(cfa2rgb,label_3)              "Elaborazione della cartella"
   set caption(cfa2rgb,label_4)              "Immagine mostrata"
   set caption(cfa2rgb,label_5)              "Fallito caricamento di %s"
   set caption(cfa2rgb,label_6)              "Conversione di %s"
   set caption(cfa2rgb,attention)            "Attenzione"
   set caption(cfa2rgb,erreur)               "Errore"
   set caption(cfa2rgb,msg_01)               "Conversione in corso ..."
   set caption(cfa2rgb,msg_02)               "Conversione terminata"
   set caption(cfa2rgb,msg_03)               "Nessun formato CFA da convertire"
   set caption(cfa2rgb,msg_04)               "Errore di analisi"

   set caption(cfa2rgb,appliquer)            "Applica"
   set caption(cfa2rgb,fermer)               "Chiudi"
   set caption(cfa2rgb,aide)                 "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cfa2rgb,titre)                "Preprocesando - Conversion CFA --> RVA"

   set caption(cfa2rgb,label_1)              "Las imágenes de la carpeta %s y sus subcarpetas"
   set caption(cfa2rgb,label_2)              "Las imágenes de la carpeta %s unicamente"
   set caption(cfa2rgb,label_3)              "Procesando la carpeta"
   set caption(cfa2rgb,label_4)              "Imágen presentada"
   set caption(cfa2rgb,label_5)              "Fallo al cargar %s"
   set caption(cfa2rgb,label_6)              "Conversión de %s"
   set caption(cfa2rgb,attention)            "Aviso"
   set caption(cfa2rgb,erreur)               "Error"
   set caption(cfa2rgb,msg_01)               "Conversión en curso..."
   set caption(cfa2rgb,msg_02)               "Conversión completada"
   set caption(cfa2rgb,msg_03)               "No hay ficheros CFA a convertir"
   set caption(cfa2rgb,msg_04)               "Error de análisis"

   set caption(cfa2rgb,appliquer)            "Aplicar"
   set caption(cfa2rgb,fermer)               "Cerrar"
   set caption(cfa2rgb,aide)                 "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cfa2rgb,titre)                "Voraufbereitung - CFA ---> RGB Umstellung"

   set caption(cfa2rgb,label_1)              "Bilder im Ordner %s und ihre Sub-Ordner"
   set caption(cfa2rgb,label_2)              "Nur die Bilder im Ordner %s"
   set caption(cfa2rgb,label_3)              "Ordner Behandlung"
   set caption(cfa2rgb,label_4)              "Angezeigten Bild"
   set caption(cfa2rgb,label_5)              "%s laden Irrtum"
   set caption(cfa2rgb,label_6)              "%s Umwandlung"
   set caption(cfa2rgb,attention)            "Achtung"
   set caption(cfa2rgb,erreur)               "Irrtum"
   set caption(cfa2rgb,msg_01)               "Umwandlung im Laufe..."
   set caption(cfa2rgb,msg_02)               "Umstellung beendet"
   set caption(cfa2rgb,msg_03)               "Keine CFA Datei zu konvertieren"
   set caption(cfa2rgb,msg_04)               "Analyse Irrtum"

   set caption(cfa2rgb,appliquer)            "Anwenden"
   set caption(cfa2rgb,fermer)               "Schließen"
   set caption(cfa2rgb,aide)                 "Hilfe"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cfa2rgb,titre)                "Pré-tratamento - Conversão CFA ---> RGB"

   set caption(cfa2rgb,label_1)              "Imagens na pasta %s e suas sub-pastas"
   set caption(cfa2rgb,label_2)              "As imagens na pasta %s unicamente"
   set caption(cfa2rgb,label_3)              "Tratamento da pasta"
   set caption(cfa2rgb,label_4)              "Imagem mostrada"
   set caption(cfa2rgb,label_5)              "Falha no carregamento de %s"
   set caption(cfa2rgb,label_6)              "Conversão de %s"
   set caption(cfa2rgb,attention)            "Aviso"
   set caption(cfa2rgb,erreur)               "Erro"
   set caption(cfa2rgb,msg_01)               "Conversão em curso..."
   set caption(cfa2rgb,msg_02)               "Conversão terminada"
   set caption(cfa2rgb,msg_03)               "Nenhum formato CFA para converter"
   set caption(cfa2rgb,msg_04)               "Erro de análise"

   set caption(cfa2rgb,appliquer)            "Aplicar"
   set caption(cfa2rgb,fermer)               "Fechar"
   set caption(cfa2rgb,aide)                 "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cfa2rgb,titre)                "Preprocessing - CFA ---> RGB Conversion"

   set caption(cfa2rgb,label_1)              "Images in folder %s and its sub-folders"
   set caption(cfa2rgb,label_2)              "Images in folder %s only"
   set caption(cfa2rgb,label_3)              "Processing folder"
   set caption(cfa2rgb,label_4)              "Displayed Image"
   set caption(cfa2rgb,label_5)              "Failed to load %s"
   set caption(cfa2rgb,label_6)              "Convert %s"
   set caption(cfa2rgb,attention)            "Warning"
   set caption(cfa2rgb,erreur)               "Error"
   set caption(cfa2rgb,msg_01)               "Converting..."
   set caption(cfa2rgb,msg_02)               "Conversion completed"
   set caption(cfa2rgb,msg_03)               "No CFA files to convert"
   set caption(cfa2rgb,msg_04)               "Analysis Error"

   set caption(cfa2rgb,appliquer)            "Apply"
   set caption(cfa2rgb,fermer)               "Close"
   set caption(cfa2rgb,aide)                 "Help"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(cfa2rgb,titre)                "Preprocessing - CFA ---> RGB Conversion"

   set caption(cfa2rgb,label_1)              "Images in folder %s and its sub-folders"
   set caption(cfa2rgb,label_2)              "Images in folder %s only"
   set caption(cfa2rgb,label_3)              "Processing folder"
   set caption(cfa2rgb,label_4)              "Displayed Image"
   set caption(cfa2rgb,label_5)              "Failed to load %s"
   set caption(cfa2rgb,label_6)              "Convert %s"
   set caption(cfa2rgb,attention)            "Warning"
   set caption(cfa2rgb,erreur)               "Error"
   set caption(cfa2rgb,msg_01)               "Converting..."
   set caption(cfa2rgb,msg_02)               "Conversion completed"
   set caption(cfa2rgb,msg_03)               "No CFA files to convert"
   set caption(cfa2rgb,msg_04)               "Analysis Error"

   set caption(cfa2rgb,appliquer)            "Apply"
   set caption(cfa2rgb,fermer)               "Close"
   set caption(cfa2rgb,aide)                 "Help"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(cfa2rgb,titre)                "Preprocessing - CFA ---> RGB Conversion"

   set caption(cfa2rgb,label_1)              "Images in folder %s and its sub-folders"
   set caption(cfa2rgb,label_2)              "Images in folder %s only"
   set caption(cfa2rgb,label_3)              "Processing folder"
   set caption(cfa2rgb,label_4)              "Displayed Image"
   set caption(cfa2rgb,label_5)              "Failed to load %s"
   set caption(cfa2rgb,label_6)              "Convert %s"
   set caption(cfa2rgb,attention)            "Warning"
   set caption(cfa2rgb,erreur)               "Error"
   set caption(cfa2rgb,msg_01)               "Converting..."
   set caption(cfa2rgb,msg_02)               "Conversion completed"
   set caption(cfa2rgb,msg_03)               "No CFA files to convert"
   set caption(cfa2rgb,msg_04)               "Analysis Error"

   set caption(cfa2rgb,appliquer)            "Apply"
   set caption(cfa2rgb,fermer)               "Close"
   set caption(cfa2rgb,aide)                 "Help"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

