#
# Fichier : quickaudine.cap
# Mise a jour $Id: quickaudine.cap,v 1.2 2006-06-20 19:29:05 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickaudine,titre)           "QuickAudine"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

