#
# Fichier : quickaudine.cap
# Mise a jour $Id: quickaudine.cap,v 1.12 2007-01-27 14:50:16 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(quickaudine,titre)           "QuickAudine"
set caption(quickaudine,available)       "QuickAudine available"
set caption(quickaudine,refresh)         "Reload"
set caption(quickaudine,error)           "Error Message:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibles"
   set caption(quickaudine,refresh)      "Rafraîchir"
   set caption(quickaudine,error)        "Message d'erreur :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibile"
   set caption(quickaudine,refresh)      "Rinfresca"
   set caption(quickaudine,error)        "Messaggio di errore:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponibles"
   set caption(quickaudine,refresh)      "Recargar"
   set caption(quickaudine,error)        "Mensaje de error:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine verfügbar"
   set caption(quickaudine,refresh)      "Aktualisieren"
   set caption(quickaudine,error)        "Fehlermeldung:"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponível"
   set caption(quickaudine,refresh)      "Actualizar"
   set caption(quickaudine,error)        "Mensagem de erro:"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickaudine,titre)        "QuickAudine"
   set caption(quickaudine,available)    "QuickAudine disponible"
   set caption(quickaudine,refresh)      "Genindlæs"
   set caption(quickaudine,error)        "Fejlmeddelelse:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

