#
# Fichier : methking.cap
# Mise a jour $Id: methking.cap,v 1.6 2006-12-04 13:46:20 audelateam Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

# Partie methking
set caption(king,titre)                   "King"
set caption(king,help,titre)              "Help For This Tool"
set caption(king,titre_console_1)         "Polar Alignment using the King Method"
set caption(king,titre_console_2)         "MethKing Tool"
set caption(king,copyright)               "(C)2001-2005 François Cochard & Jacques Michelet"
set caption(king,date)                    "Date"
set caption(king,erreur_fichier_log)      "Cannot open log file"
set caption(king,lecture_config)          "Configuration File Reading"
set caption(king,fin_lecture_config)      "End of Configuration File Reading"
set caption(king,fin_session)             "End of Session"
set caption(king,acquisition)             "Acquisition"
set caption(king,calcul)                  "Computing"
set caption(king,reglage)                 "Setting"
set caption(king,arret)                   "STOP"
set caption(king,fichier)                 "File"
set caption(king,non_existence)           "does not exist."
set caption(king,label_status)            "Status"
set caption(king,parametres)              "Parameters"
set caption(king,binning)                 "Binning"
set caption(king,poseparseq)              "Nb of Exposures per Sequence"
set caption(king,tempspose)               "Exposure Time"
set caption(king,entrepose)               "Time between Sequences"
set caption(king,noir)                    "Dark Frame Acquisition"
set caption(king,edition)                 "Editing"
set caption(king,fenetre_reglages_1)      "Reference Image"
set caption(king,fenetre_reglages_2)      "Mount Manual Alignment"
set caption(king,conseilx+y+)             "Select a star in the bottom left corner (red circle)"
set caption(king,conseilx+y-)             "Select a star in the top left corner (red circle)"
set caption(king,conseilx-y+)             "Select a star in the bottom right corner (red circle)"
set caption(king,conseilx-y-)             "Select a star in the top right corner (red circle)"
set caption(king,explication_1)           "Make the star move from the red circle to the green square."
set caption(king,explication_2)           "Make the star in the red circle move in the red line direction."
set caption(king,sequence_1)              "First Sequence of Acquisition"
set caption(king,sequence_2)              "Second Sequence of Acquisition"
set caption(king,fin_acquisition)         "End of Acquisitions"
set caption(king,arret_acquisition)       "Acquisitions stopped"
set caption(king,acq_image)               "Image Acquisition"
set caption(king,acq_image_bis)           "Image Acquisition"
set caption(king,sauv_image)              "Image Saving"
set caption(king,sauv_image_bis)          "Image Saving"
set caption(king,sequence_noirs)          "Dark Frame Sequence"
set caption(king,acq_noir)                "Dark Frame Acquisition"
set caption(king,acq_noir_bis)            "Dark Frame Acquisition"
set caption(king,sauv_noir)               "Dark Frame Saving"
set caption(king,sauv_noir_bis)           "Dark Frame Saving"
set caption(king,attente)                 "Wait for"
set caption(king,noir_median)             "Dark Frame Median Processing"
set caption(king,noir_median_bis)         "Dark Frame Median Processing"
set caption(king,soust_noir)              "Substracting Dark Frame"
set caption(king,soust_noir_bis)          "Substrating Dark Frame from Image"
set caption(king,pas_camera)              "No camera defined"
set caption(king,lecture_ccd)             "CCD Reading"
set caption(king,integration)             "Integration"
set caption(king,vidange)                 "Washing"
set caption(king,entreedxdy)              "Input of Setting Values"
set caption(king,entreedx)                "X Value"
set caption(king,entreedy)                "Y Value"
set caption(king,valider)                 "Enter"
set caption(king,king_manuel)             "Manual Processing"
set caption(king,king_auto)               "Automatic Processing"
set caption(king,selection_etoile)        "Manual Selection of Stars"
set caption(king,ecart_pole)              "Pole Shift"
set caption(king,ecart_pole_bis)          "Pole Shift"
set caption(king,resultat_dx)             "Dx"
set caption(king,resultat_dy)             "Dy"
set caption(king,calcul_pas_fait)         "No processing performed."
set caption(king,prop_valeur)             "Do you want to enter the setting values?"
set caption(king,acq_im_ref)              "Reference Image Acquisition"
set caption(king,acq_im_ref_bis)          "Reference Image Acquisition"
set caption(king,calcul_correction)       "Computation for Correcting Offset Values"
set caption(king,nouveau_dx)              "New Dx"
set caption(king,nouveau_dy)              "New Dy"
set caption(king,selection_etoile)        "Star Selection"
set caption(king,acq_continue)            "Continuous Acquisition"
set caption(king,acq_continue_bis)        "Continuous Acquisition of Images"
set caption(king,pas_de_camera)           "No camera defined"
set caption(king,erreur)                  "Error"
set caption(king,attention)               "Warning"
set caption(king,test)                    "Test"
set caption(king,erreur_message)          "Generic error message"
set caption(king,oui)                     "YES"
set caption(king,non)                     "NO"
set caption(king,arret_reglage)           "Setting stopped"
set caption(king,config_active)           "Active Configuration"
set caption(king,edite_config)            "Configuration File Editing"
set caption(king,pas_editeur)             "No editor defined"
set caption(king,conseil_editeur)         "To define an editor, go to <Setup->Editors>"
set caption(king,nouv_lect_config)        "New Reading of the Configuration File"
set caption(king,selection)               "Selection"
set caption(king,validation_etoile)       "Star Validation"
set caption(king,lancement_calcul)        "Start Processing"
set caption(king,annulation_calcul)       "Cancel Processing"
set caption(king,arret_calcul_king)       "Processing stopped"
set caption(king,etoile_fenetre)          "Target star is out of the window."
set caption(king,refaire_selection)       "Re-select a star"
set caption(king,valide_clic_1)           "Are you sure?"
set caption(king,valide_clic_2)           "Selected Star Validation"
set caption(king,ligne)                   "Line"
set caption(king,pas_valeur)              "no value associated to keyword"
set caption(king,ecr_mot_cle)             "keyword error (\[ or \] character)"
set caption(king,valeur_non_entiere)      "the value is not an integer"
set caption(king,mot_cle_invalide)        "invalid keyword"
set caption(king,recalage_min)            "the value was adjusted to the minimum value allowed, ie."
set caption(king,recalage_max)            "the value was adjusted to the maximum value allowed, ie."
set caption(king,recap_config)            "Configuration Summary"
set caption(king,config)                  "Config"
set caption(king,mot_cle)                 "Keyword"
set caption(king,valeur)                  "Value"
set caption(king,recalage)                "Image Registration"
set caption(king,image)                   "Image"
set caption(king,couple)                  "Couple"
set caption(king,correction_brute)        "First Correction"
set caption(king,corr_compensee)          "Compensated Correction"
set caption(king,corr_king_2)             "King Correction"
set caption(king,sigma_king)              "Standard Deviations"
set caption(king,fin_calcul)              "Processing completed"
set caption(king,mode_calcul_1)           "Processing Mode Selection"
set caption(king,mode_calcul_2)           "Select a processing mode"
set caption(king,bouton_auto)             "Automatic Mode"
set caption(king,bouton_manuel)           "Manual Mode"
set caption(king,valeur_illegale)         "Invalid Value"
# Partie scriking
set caption(king,etape_1)                 "Step 1: Registration.\n"
set caption(king,status_reg)              "Registration"
set caption(king,fin_etape_1)             "    Step 1 completed.\n\n"
set caption(king,etape_2)                 "Step 2: Measuring offset between first and last picture.\n"
set caption(king,cadre)                   "    > frame: %s %s %s %s\n"
set caption(king,fin_etape_2)             "    Step 2 completed.\n\n"
set caption(king,etape_3)                 "Step 3: Opening first picture.\n"
set caption(king,status_selection)        "Star Selection"
set caption(king,fin_etape_3)             "    Step 3 completed: %s opened\n\n"
set caption(king,hors_cadre)              "Star is out!"
set caption(king,pb)                      "Problem"
set caption(king,etoile)                  "   > Star %s: x = %7.2f y = %7.2f\n"
set caption(king,sb_insuffisant)          "S/N ratio too low"
set caption(king,et_non_isolee)           "Non-isolated star\n(or too wide)"
set caption(king,pixel_chaud)             "Hot pixel, or not enough\nvalid pixels"
set caption(king,et_non_valide)           "Star not valid"
set caption(king,pas_selectionne)         "No star selected!"
set caption(king,et_selectionnees)        "    > %s star(s) selected\n"
set caption(king,fin_etape_4)             "    Step 4 completed.\n\n"
set caption(king,etape_5)                 "Step 5: For each picture (%s picture(s))...\n"
set caption(king,status_analyse)          "Analysis of each picture"
set caption(king,image_no)                "  ---> Picture %s\n"
set caption(king,decalage)                "    > Offset (approx.): dx = %7.2f, dy = %7.2f\n"
set caption(king,jj)                      "    > Julian Day: %s (%s)\n"
set caption(king,centre_etoile)           "    > Star Center %s: x = %7.2f y = %7.2f \n"
set caption(king,non_val,-1)              "        Invalid star: S/N ratio too low\n"
set caption(king,non_val,-2)              "        Invalid star: Non-isolated star (or too wide)\n"
set caption(king,non_val,-3)              "        Invalid star: Hot pixel, or not enough valid pixels\n"
set caption(king,fin_etape_5)             "    Step 5 completed.\n\n"
set caption(king,etape_6)                 "Step 6: For each couple of images (%s couple(s)).\n"
set caption(king,status_couple)           "Analysis of each couple"
set caption(king,couple_aucune)           "  ---> Couple %s / %s: No valid star\n"
set caption(king,couple_no)               "  ---> Couple %s / %s: dx = %7.2f dy = %7.2f (%s valid star(s))\n"
set caption(king,tps_entre)               "    > %7.2f seconds between pictures\n"
set caption(king,correction)              "    > Correction to implement on the mount: dx = %7.2f dy = %7.2f\n"
set caption(king,correction_der)          "    > Correction if we take into account the last picture: dx = %7.2f dy = %7.2f\n"
set caption(king,fin_etape_6)             "    Step 6 completed.\n\n"
set caption(king,etape_7)                 "Step 7: Final Calculation.\n"
set caption(king,status_calc_king)        "King Calculation"
set caption(king,aucun_couple_ok)         "No couple is usable.\nCalculation cannot be completed."
set caption(king,aucun_couple)            "    > No couple is usable. Calculation cannot be completed.\n"
set caption(king,corr_king)               "    > King Correction: dx = %7.2f, dy = %7.2f\n"
set caption(king,ecart_type)              "    > Standard Deviations: sx = %7.2f, sy = %7.2f\n"
set caption(king,fin_etape_7)             "    Step 7 completed.\n\n"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == 0 } {

   # Partie methking
   set caption(king,titre)                "King"
   set caption(king,help,titre)           "Aide pour cet outil"
   set caption(king,titre_console_1)      "Session de mise en station par la méthode de King"
   set caption(king,titre_console_2)      "Outil MethKing"
   set caption(king,copyright)            "(C)2001-2005 François Cochard et Jacques Michelet"
   set caption(king,date)                 "Date"
   set caption(king,erreur_fichier_log)   "Impossible d'ouvrir le fichier de log"
   set caption(king,lecture_config)       "Lecture du fichier de configuration"
   set caption(king,fin_lecture_config)   "Fin de la lecture du fichier de configuration"
   set caption(king,fin_session)          "Fin de la session"
   set caption(king,acquisition)          "Acquisitions"
   set caption(king,calcul)               "Calcul"
   set caption(king,reglage)              "Réglages"
   set caption(king,arret)                "ARRET"
   set caption(king,fichier)              "Le fichier"
   set caption(king,non_existence)        "n'existe pas."
   set caption(king,label_status)         "Status"
   set caption(king,parametres)           "Paramètres"
   set caption(king,binning)              "Binning"
   set caption(king,poseparseq)           "Nb de poses par séquence"
   set caption(king,tempspose)            "Temps de pose"
   set caption(king,entrepose)            "Temps entre séquences"
   set caption(king,noir)                 "Acquisition de noirs"
   set caption(king,edition)              "Edition"
   set caption(king,fenetre_reglages_1)   "Image de référence"
   set caption(king,fenetre_reglages_2)   "Réglage manuel de la monture"
   set caption(king,conseilx+y+)          "Sélectionner une étoile en bas à gauche (cercle rouge)"
   set caption(king,conseilx+y-)          "Sélectionner une étoile en haut à gauche (cercle rouge)"
   set caption(king,conseilx-y+)          "Sélectionner une étoile en bas à droite (cercle rouge)"
   set caption(king,conseilx-y-)          "Sélectionner une étoile en haut à droite (cercle rouge)"
   set caption(king,explication_1)        "Il faudra déplacer l'étoile centrée par le cercle rouge vers le cercle vert."
   set caption(king,explication_2)        "Il faudra déplacer l'étoile centrée par le cercle rouge dans la direction de la ligne verte."
   set caption(king,sequence_1)           "Première séquence d'acquisition"
   set caption(king,sequence_2)           "Deuxième séquence d'acquisition"
   set caption(king,fin_acquisition)      "Fin des acquisitions"
   set caption(king,arret_acquisition)    "Arrêt des acquisitions"
   set caption(king,acq_image)            "Acquisition image"
   set caption(king,acq_image_bis)        "Acquisition de l'image"
   set caption(king,sauv_image)           "Sauvegarde image"
   set caption(king,sauv_image_bis)       "Sauvegarde de l'image"
   set caption(king,sequence_noirs)       "Séquence des noirs"
   set caption(king,acq_noir)             "Acquisition noir"
   set caption(king,acq_noir_bis)         "Acquisition du noir"
   set caption(king,sauv_noir)            "Sauvegarde noir"
   set caption(king,sauv_noir_bis)        "Sauvegarde du noir"
   set caption(king,attente)              "Attente de"
   set caption(king,noir_median)          "Calcul noir médian"
   set caption(king,noir_median_bis)      "Calcul du noir médian"
   set caption(king,soust_noir)           "Soustraction noir"
   set caption(king,soust_noir_bis)       "Soustraction du noir sur l'image"
   set caption(king,pas_camera)           "Pas de caméra définie"
   set caption(king,lecture_ccd)          "Lecture CCD"
   set caption(king,integration)          "Intégration"
   set caption(king,vidange)              "Vidange"
   set caption(king,entreedxdy)           "Entrer des valeurs de réglage"
   set caption(king,entreedx)             "Valeur en X (grand axe)"
   set caption(king,entreedy)             "Valeur en Y (petit axe)"
   set caption(king,valider)              "Valider"
   set caption(king,king_manuel)          "Calcul de King en mode manuel"
   set caption(king,king_auto)            "Calcul de King en mode automatique"
   set caption(king,selection_etoile)     "Sélection manuelle des étoiles"
   set caption(king,ecart_pole)           "Ecart par rapport au pôle"
   set caption(king,ecart_pole_bis)       "Ecart au pôle"
   set caption(king,resultat_dx)          "Dx"
   set caption(king,resultat_dy)          "Dy"
   set caption(king,calcul_pas_fait)      "Le calcul de King n'a pas été effectué."
   set caption(king,prop_valeur)          "Voulez-vous générer vous-même les valeurs de décalage ?"
   set caption(king,acq_im_ref)           "Acquisition image référence"
   set caption(king,acq_im_ref_bis)       "Acquisition de l'image de référence"
   set caption(king,calcul_correction)    "Calcul de la correction sur les décalages"
   set caption(king,nouveau_dx)           "Nouveau Dx"
   set caption(king,nouveau_dy)           "Nouveau Dy"
   set caption(king,selection_etoile)     "Sélection d'une étoile"
   set caption(king,acq_continue)         "Acquisition continue"
   set caption(king,acq_continue_bis)     "Acquisition en continu des images"
   set caption(king,pas_de_camera)        "Pas de caméra définie"
   set caption(king,erreur)               "Erreur"
   set caption(king,attention)            "Attention"
   set caption(king,test)                 "Test"
   set caption(king,erreur_message)       "Erreur dans la gestion des messages"
   set caption(king,oui)                  "OUI"
   set caption(king,non)                  "NON"
   set caption(king,arret_reglage)        "Arrêt des réglages"
   set caption(king,config_active)        "Configuration active"
   set caption(king,edite_config)         "Edition du fichier de configuration"
   set caption(king,pas_editeur)          "Logiciel d'édition mal ou pas défini"
   set caption(king,conseil_editeur)      "Pour définir l'éditeur, aller dans le menu <Configuration->Editeurs>"
   set caption(king,nouv_lect_config)     "Nouvelle lecture du fichier de configuration"
   set caption(king,selection)            "Sélection"
   set caption(king,validation_etoile)    "Validation d'une étoile"
   set caption(king,lancement_calcul)     "Lancement du calcul"
   set caption(king,annulation_calcul)    "Annulation du calcul"
   set caption(king,arret_calcul_king)    "Arrêt du calcul de King"
   set caption(king,etoile_fenetre)       "L'étoile cible est en dehors de la fenêtre."
   set caption(king,refaire_selection)    "Refaites une sélection"
   set caption(king,valide_clic_1)        "Etes-vous sûr du choix de l'étoile ?"
   set caption(king,valide_clic_2)        "Validation de l'étoile cliquée"
   set caption(king,ligne)                "Ligne"
   set caption(king,pas_valeur)           "pas de valeur associée au mot-clé"
   set caption(king,ecr_mot_cle)          "erreur dans l'écriture du mot-clé (caractère \[ ou \])"
   set caption(king,valeur_non_entiere)   "la valeur n'est pas un nombre entier"
   set caption(king,mot_cle_invalide)     "le mot-clé n'est pas valide"
   set caption(king,recalage_min)         "la valeur a été recalée à sa valeur minimale autorisée, soit"
   set caption(king,recalage_max)         "la valeur a été recalée à sa valeur maximale autorisée, soit"
   set caption(king,recap_config)         "Récapitulation de la configuration"
   set caption(king,config)               "Config"
   set caption(king,mot_cle)              "Mot-clé"
   set caption(king,valeur)               "Valeur"
   set caption(king,recalage)             "Recalage des images"
   set caption(king,image)                "Image"
   set caption(king,couple)               "Couple"
   set caption(king,correction_brute)     "Correction brute"
   set caption(king,corr_compensee)       "Correction compensée"
   set caption(king,corr_king_2)          "Correction de King"
   set caption(king,sigma_king)           "Ecarts-types"
   set caption(king,fin_calcul)           "Calcul terminé"
   set caption(king,mode_calcul_1)        "Sélection du mode de calcul"
   set caption(king,mode_calcul_2)        "Sélectionnez le mode de calcul"
   set caption(king,bouton_auto)          "Mode automatique"
   set caption(king,bouton_manuel)        "Mode manuel"
   set caption(king,valeur_illegale)      "Valeur illégale"
   # Partie scriking
   set caption(king,etape_1)              "Etape 1 : Registration des images.\n"
   set caption(king,status_reg)           "Registration des images"
   set caption(king,fin_etape_1)          "    Etape 1 terminée.\n\n"
   set caption(king,etape_2)              "Etape 2 : Recherche du décalage entre première et dernière image.\n"
   set caption(king,cadre)                "    > cadre : %s %s %s %s\n"
   set caption(king,fin_etape_2)          "    Etape 2 terminée.\n\n"
   set caption(king,etape_3)              "Etape 3 : Affichage de la première image de la série.\n"
   set caption(king,status_selection)     "Sélection des étoiles"
   set caption(king,fin_etape_3)          "    Etape 3 terminée : %s chargée\n\n"
   set caption(king,hors_cadre)           "Etoile hors cadre !"
   set caption(king,pb)                   "Problème"
   set caption(king,etoile)               "   > Etoile %s : x = %7.2f y = %7.2f\n"
   set caption(king,sb_insuffisant)       "Rapport S/B insuffisant"
   set caption(king,et_non_isolee)        "Etoile non isolée\n(ou trop étendue)"
   set caption(king,pixel_chaud)          "Pixel chaud, ou trop peu\nde pixels significatifs"
   set caption(king,et_non_valide)        "Etoile non valide"
   set caption(king,pas_selectionne)      "Vous n'avez pas sélectionné d'étoiles !!"
   set caption(king,et_selectionnees)     "    > %s étoile(s) sélectionnée(s)\n"
   set caption(king,fin_etape_4)          "    Etape 4 terminée.\n\n"
   set caption(king,etape_5)              "Etape 5 : Pour chaque image (soit %s image(s))...\n"
   set caption(king,status_analyse)       "Analyse de chaque image"
   set caption(king,image_no)             "  ---> image %s\n"
   set caption(king,decalage)             "    > Décalage approximatif : dx = %7.2f, dy = %7.2f\n"
   set caption(king,jj)                   "    > Jour Julien : %s (%s)\n"
   set caption(king,centre_etoile)        "    > Centre étoile %s : x = %7.2f y = %7.2f \n"
   set caption(king,non_val,-1)           "        Etoile non valide : Rapport S/B insuffisant\n"
   set caption(king,non_val,-2)           "        Etoile non valide : Etoile non isolée (ou trop étendue)\n"
   set caption(king,non_val,-3)           "        Etoile non valide : Pixel chaud, ou trop peu de pixels significatifs\n"
   set caption(king,fin_etape_5)          "    Etape 5 terminée.\n\n"
   set caption(king,etape_6)              "Etape 6 : Pour chaque couple d'images (soit %s couple(s)).\n"
   set caption(king,status_couple)        "Analyse de chaque couple"
   set caption(king,couple_aucune)        "  ---> Couple %s / %s : Aucune étoile valide\n"
   set caption(king,couple_no)            "  ---> Couple %s / %s : dx = %7.2f dy = %7.2f (%s étoiles valide(s))\n"
   set caption(king,tps_entre)            "    > %7.2f secondes entre les deux images\n"
   set caption(king,correction)           "    > Correction à apporter à la monture : dx = %7.2f dy = %7.2f\n"
   set caption(king,correction_der)       "    > Correction rapportée à la dernière image : dx = %7.2f dy = %7.2f\n"
   set caption(king,fin_etape_6)          "    Etape 6 terminée.\n\n"
   set caption(king,etape_7)              "Etape 7 : Calcul final de King.\n"
   set caption(king,status_calc_king)     "Calcul de King"
   set caption(king,aucun_couple_ok)      "Aucun couple d'images n'est exploitable.\nLe calcul ne peut aboutir."
   set caption(king,aucun_couple)         "    > Aucun couple d'images n'est exploitable, le calcul ne peut aboutir\n"
   set caption(king,corr_king)            "    > Correction de King : dx = %7.2f, dy = %7.2f\n"
   set caption(king,ecart_type)           "    > Ecart-types : sx = %7.2f, sy = %7.2f\n"
   set caption(king,fin_etape_7)          "    Etape 7 terminée.\n\n"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == 0 } {

   # Partie methking
   set caption(king,titre)                "King"
   set caption(king,help,titre)           "Aiuto per questo tool"
   set caption(king,titre_console_1)      "Sessione per stazionamento telescopio col metodo di King"
   set caption(king,titre_console_2)      "Accessorio MethKing"
   set caption(king,copyright)            "(C)2001-2005 François Cochard e Jacques Michelet"
   set caption(king,date)                 "Data"
   set caption(king,erreur_fichier_log)   "Impossibile aprire il file di log"
   set caption(king,lecture_config)       "Lettura del file di configurazione"
   set caption(king,fin_lecture_config)   "Fine lettura del file di configurazione"
   set caption(king,fin_session)          "Sessione terminata"
   set caption(king,acquisition)          "Acquisizione"
   set caption(king,calcul)               "Calcolo"
   set caption(king,reglage)              "Impostazioni"
   set caption(king,arret)                "ARRESTO"
   set caption(king,fichier)              "Il file"
   set caption(king,non_existence)        "non esiste."
   set caption(king,label_status)         "Stato"
   set caption(king,parametres)           "Parametri"
   set caption(king,binning)              "Binning"
   set caption(king,poseparseq)           "Num. di pose per sequenza"
   set caption(king,tempspose)            "Tempi di posa"
   set caption(king,entrepose)            "Tempi nella sequenza"
   set caption(king,noir)                 "Acquisizione dark"
   set caption(king,edition)              "Pubblicazione"
   set caption(king,fenetre_reglages_1)   "Immagine di riferimento"
   set caption(king,fenetre_reglages_2)   "Regolazione manuale della montatura"
   set caption(king,conseilx+y+)          "Selezionare una stella in basso a sinistra (cerchio rosso)"
   set caption(king,conseilx+y-)          "Selezionare una stella in alto a sinistra (cerchio rosso)"
   set caption(king,conseilx-y+)          "Selezionare una stella in basso a destra (cerchio rosso)"
   set caption(king,conseilx-y-)          "Selezionare una stella in alto a destra (cerchio rosso)"
   set caption(king,explication_1)        "Bisogna spostare la stella nel cerchio rosso nella direzione del cerchio verde."
   set caption(king,explication_2)        "Bisogna spostare la stella nel cerchio rosso nella direzione della linea verde."
   set caption(king,sequence_1)           "Prima sequenza di acquisizione"
   set caption(king,sequence_2)           "Seconda sequenza di acquisizione"
   set caption(king,fin_acquisition)      "Acquisizioni terminate"
   set caption(king,arret_acquisition)    "Arresto delle acquisizioni"
   set caption(king,acq_image)            "Acquisizione immagini"
   set caption(king,acq_image_bis)        "Acquisizione dell'immagine"
   set caption(king,sauv_image)           "Salvataggio immagini"
   set caption(king,sauv_image_bis)       "Salvataggio dell'immagine"
   set caption(king,sequence_noirs)       "Sequenze dei dark"
   set caption(king,acq_noir)             "Acquisizione dark"
   set caption(king,acq_noir_bis)         "Acquisizione del dark"
   set caption(king,sauv_noir)            "Salvataggio dark"
   set caption(king,sauv_noir_bis)        "Salvataggi dei dark"
   set caption(king,attente)              "Attesa di"
   set caption(king,noir_median)          "Calcolo medie dei dark"
   set caption(king,noir_median_bis)      "Calcolo della media dei dark"
   set caption(king,soust_noir)           "Sottrazione dark"
   set caption(king,soust_noir_bis)       "Sottrazione del dark sull'immagine"
   set caption(king,pas_camera)           "Nessuna camera configurata"
   set caption(king,lecture_ccd)          "Lettura CCD"
   set caption(king,integration)          "Integrazione"
   set caption(king,vidange)              "Pulizia"
   set caption(king,entreedxdy)           "Entrare valori di regolazione"
   set caption(king,entreedx)             "Valore in X (asse maggiore)"
   set caption(king,entreedy)             "Valore in Y (asse minore)"
   set caption(king,valider)              "Convalidare"
   set caption(king,king_manuel)          "Calcolo di King in modalita' manuale"
   set caption(king,king_auto)            "Calcolo di King in modalita' automatica"
   set caption(king,selection_etoile)     "Selezione manuale delle stelle"
   set caption(king,ecart_pole)           "Scarto al polo"
   set caption(king,ecart_pole_bis)       "Scarto al polo"
   set caption(king,resultat_dx)          "Dx"
   set caption(king,resultat_dy)          "Dy"
   set caption(king,calcul_pas_fait)      "Il calolo di King non e' stato eseguito."
   set caption(king,prop_valeur)          "Volete inserire manualmente i valori per lo spostamento?"
   set caption(king,acq_im_ref)           "Acquisizione immagine riferimento"
   set caption(king,acq_im_ref_bis)       "Acquisizione dell'immagine diriferimento"
   set caption(king,calcul_correction)    "Calcolo della correzione sugli spostamenti"
   set caption(king,nouveau_dx)           "Nuovo Dx"
   set caption(king,nouveau_dy)           "Nuovo Dy"
   set caption(king,selection_etoile)     "Selezione di una stella"
   set caption(king,acq_continue)         "Acquisizione continua"
   set caption(king,acq_continue_bis)     "Acquisizione continua di immagini"
   set caption(king,pas_de_camera)        "Nessuna camenra definita"
   set caption(king,erreur)               "Errore"
   set caption(king,attention)            "Attenzione"
   set caption(king,test)                 "Test"
   set caption(king,erreur_message)       "Errore nella gestione dei messaggi"
   set caption(king,oui)                  "SI"
   set caption(king,non)                  "NO"
   set caption(king,arret_reglage)        "Arresto delle regolazioni"
   set caption(king,config_active)        "Configurazione attiva"
   set caption(king,edite_config)         "Editing del file di configurazione"
   set caption(king,pas_editeur)          "Editor non definito"
   set caption(king,conseil_editeur)      "Per definire l'editor, andare nel menu <Configurazione->Editors>"
   set caption(king,nouv_lect_config)     "Nuova lettura del file di configurazione"
   set caption(king,selection)            "Selezione"
   set caption(king,validation_etoile)    "Convalida di una stella"
   set caption(king,lancement_calcul)     "Start calcolo"
   set caption(king,annulation_calcul)    "Stop calcolo"
   set caption(king,arret_calcul_king)    "Stop calcolo di King"
   set caption(king,etoile_fenetre)       "La stella bersaglio e' fuori dalla finestra."
   set caption(king,refaire_selection)    "Rifare la selezione"
   set caption(king,valide_clic_1)        "Siete sicuri sulla scelta della stella?"
   set caption(king,valide_clic_2)        "Convalida della stella selezionata"
   set caption(king,ligne)                "Linea"
   set caption(king,pas_valeur)           "nessun valore associato alla parola chiave"
   set caption(king,ecr_mot_cle)          "errore nella scrittura della parola chiave (carattere \[ o \])"
   set caption(king,valeur_non_entiere)   "il valore non e' un numero intero"
   set caption(king,mot_cle_invalide)     "la parola chiave non e' valida)"
   set caption(king,recalage_min)         "il valore e' stato portato al valore minimo autorizzato,cioe'"
   set caption(king,recalage_max)         "il valore e' stato portato al valore massimo autorizzato, cioe'"
   set caption(king,recap_config)         "Ricapitolazione della configurazione"
   set caption(king,config)               "Config"
   set caption(king,mot_cle)              "Parola chiave"
   set caption(king,valeur)               "Valore"
   set caption(king,recalage)             "Registrazione immagini"
   set caption(king,image)                "Immagine"
   set caption(king,couple)               "Coppia"
   set caption(king,correction_brute)     "Correzione bruta"
   set caption(king,corr_compensee)       "Correzione compensata"
   set caption(king,corr_king_2)          "Correzione di King"
   set caption(king,sigma_king)           "Scarti-tipo"
   set caption(king,fin_calcul)           "Calcolo terminato"
   set caption(king,mode_calcul_1)        "Selezione modalita' di calcolo"
   set caption(king,mode_calcul_2)        "Selezionare la modalita' di calcolo"
   set caption(king,bouton_auto)          "Automatico"
   set caption(king,bouton_manuel)        "Manuale"
   set caption(king,valeur_illegale)      "Valore non valido"
   # Partie scriking
   set caption(king,etape_1)              "Fase 1: registrazione delle immagini.\n"
   set caption(king,status_reg)           "Registrazione immagini"
   set caption(king,fin_etape_1)          "    Fase 1 terminata.\n\n"
   set caption(king,etape_2)              "Fase 2: Ricerca scostamento tra la prima e l'ultima immagine.\n"
   set caption(king,cadre)                "    > frame: %s %s %s %s\n"
   set caption(king,fin_etape_2)          "    Fase 2 terminata.\n\n"
   set caption(king,etape_3)              "Fase 3: Visualizzazione della prima immagine della serie.\n"
   set caption(king,status_selection)     "Selezione delle stelle"
   set caption(king,fin_etape_3)          "    Fase 3 terminata: %s caricata\n\n"
   set caption(king,hors_cadre)           "Le stelle sono fuori !"
   set caption(king,pb)                   "Problema"
   set caption(king,etoile)               "   > Stella %s: x = %7.2f y = %7.2f\n"
   set caption(king,sb_insuffisant)       "Rapporto S/R insufficiente"
   set caption(king,et_non_isolee)        "Stella non isolata\n(o troppo estesa)"
   set caption(king,pixel_chaud)          "Pixel caldo, o pochi\n pixels significativi"
   set caption(king,et_non_valide)        "Stella non valida"
   set caption(king,pas_selectionne)      "Non sono state selezionate stelle !!"
   set caption(king,et_selectionnees)     "    > %s stella/e selezionata/e\n"
   set caption(king,fin_etape_4)          "    Fase 4 terminata.\n\n"
   set caption(king,etape_5)              "Fase 5: Per ogni immagine (sono %s imagini)...\n"
   set caption(king,status_analyse)       "Analisi di ogni immagine"
   set caption(king,image_no)             "  ---> immagine %s\n"
   set caption(king,decalage)             "    > Scostamento approssimativo: dx = %7.2f, dy = %7.2f\n"
   set caption(king,jj)                   "    > Giorno Giuliano: %s (%s)\n"
   set caption(king,centre_etoile)        "    > Centro stella %s: x = %7.2f y = %7.2f \n"
   set caption(king,non_val,-1)           "        Stella non valida: Rapporto S/R insufficiente\n"
   set caption(king,non_val,-2)           "        Stella non valida: stella non isolata (o troppo estesa)\n"
   set caption(king,non_val,-3)           "        Stella non valida: Pixel caldo, o pochi pixel significativi\n"
   set caption(king,fin_etape_5)          "    Fase 5 terminata.\n\n"
   set caption(king,etape_6)              "Fase 6: Per ogni coppia di immagini (cioe' %s coppia/e).\n"
   set caption(king,status_couple)        "Analisi di ogni coppia"
   set caption(king,couple_aucune)        "  ---> Coppia %s / %s: Nessuna stella valida\n"
   set caption(king,couple_no)            "  ---> Coppia %s / %s: dx = %7.2f dy = %7.2f (%s stelle valide)\n"
   set caption(king,tps_entre)            "    > %7.2f secondi tra le due immagini\n"
   set caption(king,correction)           "    > Correzione da apportare alla montatura: dx = %7.2f dy = %7.2f\n"
   set caption(king,correction_der)       "    > Correzione rapportata all'ultima immagine: dx = %7.2f dy = %7.2f\n"
   set caption(king,fin_etape_6)          "    Fase 6 terminata.\n\n"
   set caption(king,etape_7)              "Fase 7: Calcolo finale di King.\n"
   set caption(king,status_calc_king)     "Calcolo di King"
   set caption(king,aucun_couple_ok)      "Nessuna coppia di immagini e' utilizzabile.\nIl calcolo non e' completabile."
   set caption(king,aucun_couple)         "    > Nessuna coppia di immagini e' utilizzabile, il calcolo non e' completabile\n"
   set caption(king,corr_king)            "    > Correzione di King: dx = %7.2f, dy = %7.2f\n"
   set caption(king,ecart_type)           "    > Scarto tipico: sx = %7.2f, sy = %7.2f\n"
   set caption(king,fin_etape_7)          "    Fase  7 terminata.\n\n"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == 0 } {

   # Partie methking
   set caption(king,titre)                "King"
   set caption(king,help,titre)           "Ayuda para esta herramienta"
   set caption(king,titre_console_1)      "Alineamiento polar utilizando el método King"
   set caption(king,titre_console_2)      "Herramienta MethKing"
   set caption(king,copyright)            "(C)2001-2005 François Cochard & Jacques Michelet"
   set caption(king,date)                 "Fecha"
   set caption(king,erreur_fichier_log)   "No puedo abrir fichero de registro"
   set caption(king,lecture_config)       "Leyendo el fichero de configuración"
   set caption(king,fin_lecture_config)   "Fin de lectura del fichero de configuración"
   set caption(king,fin_session)          "Fin de sesión"
   set caption(king,acquisition)          "Adquisición"
   set caption(king,calcul)               "Calculando"
   set caption(king,reglage)              "Ajuste"
   set caption(king,arret)                "STOP"
   set caption(king,fichier)              "Fichero"
   set caption(king,non_existence)        "no existe."
   set caption(king,label_status)         "Estado"
   set caption(king,parametres)           "Parámetros"
   set caption(king,binning)              "Binning"
   set caption(king,poseparseq)           "No. de exposiciones por secuencia"
   set caption(king,tempspose)            "Tiempo de exposición"
   set caption(king,entrepose)            "Tiempo entre secuencias"
   set caption(king,noir)                 "Adquisición de cuadro oscuro"
   set caption(king,edition)              "Edición"
   set caption(king,fenetre_reglages_1)   "Imagen de referencia"
   set caption(king,fenetre_reglages_2)   "Alineamiento manual de la montura"
   set caption(king,conseilx+y+)          "Seleccione una estrella en la esquina inferior izquierda (círculo rojo)"
   set caption(king,conseilx+y-)          "Seleccione una estrella en la esquina superior izquierda (círculo rojo)"
   set caption(king,conseilx-y+)          "Seleccione una estrella en la esquina inferior derecha (círculo rojo)"
   set caption(king,conseilx-y-)          "Seleccione una estrella en la esquina superior derecha (círculo rojo)"
   set caption(king,explication_1)        "Muever la estrella desde el círculo rojo al cuadrado verde."
   set caption(king,explication_2)        "Muever la estrella del círculo rojo en la dirección de la línea roja."
   set caption(king,sequence_1)           "Primera secuencia de adquisición."
   set caption(king,sequence_2)           "Segunda secuencia de adquisición."
   set caption(king,fin_acquisition)      "Fin de las adquisiciones"
   set caption(king,arret_acquisition)    "Adquisiciones detenidas"
   set caption(king,acq_image)            "Adquirir imagen"
   set caption(king,acq_image_bis)        "Adquirir la imagen"
   set caption(king,sauv_image)           "Guardar imagen"
   set caption(king,sauv_image_bis)       "Guardar la imagen"
   set caption(king,sequence_noirs)       "Secuencia de cuadros oscuros"
   set caption(king,acq_noir)             "Adquirir cuadro oscuro"
   set caption(king,acq_noir_bis)         "Aquirir el cuadro oscuro"
   set caption(king,sauv_noir)            "Guardar cuadro oscuro"
   set caption(king,sauv_noir_bis)        "Guardar el cuadro oscuro"
   set caption(king,attente)              "Esperando"
   set caption(king,noir_median)          "Calcular mediana de cuadro oscuro"
   set caption(king,noir_median_bis)      "Calcular la mediana del cuadro oscuro"
   set caption(king,soust_noir)           "Restar cuadro oscuro"
   set caption(king,soust_noir_bis)       "Restar cuadro oscuro a la imagen"
   set caption(king,pas_camera)           "No hay cámara definida"
   set caption(king,lecture_ccd)          "Lectura CCD"
   set caption(king,integration)          "Integración"
   set caption(king,vidange)              "Vaciado"
   set caption(king,entreedxdy)           "Entrada de valores de configuración"
   set caption(king,entreedx)             "Valor X"
   set caption(king,entreedy)             "Valor Y"
   set caption(king,valider)              "Validar"
   set caption(king,king_manuel)          "Calculo de King en modo manual"
   set caption(king,king_auto)            "Calculo de King en modo automático"
   set caption(king,selection_etoile)     "Selección manual de estrellas"
   set caption(king,ecart_pole)           "Deriva respecto al Pole"
   set caption(king,ecart_pole_bis)       "Deriva del Polo"
   set caption(king,resultat_dx)          "Delta x"
   set caption(king,resultat_dy)          "Delta y"
   set caption(king,calcul_pas_fait)      "El calculo de King no se ha realizado."
   set caption(king,prop_valeur)          "¿ Deseas introducir los valores ?"
   set caption(king,acq_im_ref)           "Adqusición de imágen de referencia"
   set caption(king,acq_im_ref_bis)       "Adqusición de imágen de referencia"
   set caption(king,calcul_correction)    "Cálculo de la correción de la deriva"
   set caption(king,nouveau_dx)           "Nueva Delta x"
   set caption(king,nouveau_dy)           "Nueva Delta y"
   set caption(king,selection_etoile)     "Selección de una estrella"
   set caption(king,acq_continue)         "Adquisición continua"
   set caption(king,acq_continue_bis)     "Adquisición continua de imagenes"
   set caption(king,pas_de_camera)        "Cámara no definida"
   set caption(king,erreur)               "Error"
   set caption(king,attention)            "Aviso"
   set caption(king,test)                 "Test"
   set caption(king,erreur_message)       "Error en la gestion de mensajes"
   set caption(king,oui)                  "SÍ"
   set caption(king,non)                  "NO"
   set caption(king,arret_reglage)        "Ajustes detenidos"
   set caption(king,config_active)        "Configuración activa"
   set caption(king,edite_config)         "Edición del fichero de configuración"
   set caption(king,pas_editeur)          "Editor no definido"
   set caption(king,conseil_editeur)      "Para definir un editor vaya a <Configuración->Editores>"
   set caption(king,nouv_lect_config)     "Leyendo nuevamente el fichero de configuración"
   set caption(king,selection)            "Selección"
   set caption(king,validation_etoile)    "Validación de estrella"
   set caption(king,lancement_calcul)     "Empezar procesado"
   set caption(king,annulation_calcul)    "Cancelar procesado"
   set caption(king,arret_calcul_king)    "Procesado detenido"
   set caption(king,etoile_fenetre)       "La estrella objetivo está fuera de la ventana."
   set caption(king,refaire_selection)    "Volver a seleccionar una estrella"
   set caption(king,valide_clic_1)        "Estás seguro?"
   set caption(king,valide_clic_2)        "Validación de la estrella seleccionada"
   set caption(king,ligne)                "Línea"
   set caption(king,pas_valeur)           "No hay valor asociado a la clave"
   set caption(king,ecr_mot_cle)          "Error de clave (carácter \[ or \])"
   set caption(king,valeur_non_entiere)   "El valor no es un número entero"
   set caption(king,mot_cle_invalide)     "clave inválida"
   set caption(king,recalage_min)         "El valor se ha ajustado al mínimo permitido, p.ej."
   set caption(king,recalage_max)         "El valor se ha ajustado al máximo permitido, p.ej."
   set caption(king,recap_config)         "Resumen de configuración"
   set caption(king,config)               "Configuración"
   set caption(king,mot_cle)              "Clave"
   set caption(king,valeur)               "Valor"
   set caption(king,recalage)             "Registro de imagenes"
   set caption(king,image)                "Imagen"
   set caption(king,couple)               "Couple"
   set caption(king,correction_brute)     "Primera corrección"
   set caption(king,corr_compensee)       "Correción compensada"
   set caption(king,corr_king_2)          "Corrección King"
   set caption(king,sigma_king)           "Desvioaciones típicas"
   set caption(king,fin_calcul)           "Procesado completo"
   set caption(king,mode_calcul_1)        "Selección de modo de procesado"
   set caption(king,mode_calcul_2)        "Seleccione un modo de procesado"
   set caption(king,bouton_auto)          "Modo automático"
   set caption(king,bouton_manuel)        "Modo manual"
   set caption(king,valeur_illegale)      "Valor no válido"
   # Partie scriking
   set caption(king,etape_1)              "Paso 1: Registrado.\n"
   set caption(king,status_reg)           "Registrado"
   set caption(king,fin_etape_1)          "    Paso 1 completado.\n\n"
   set caption(king,etape_2)              "Paso 2: Medición de la deriva entre la primera y úlima imagen.\n"
   set caption(king,cadre)                "    > cuadro: %s %s %s %s\n"
   set caption(king,fin_etape_2)          "    Paso 2 completado.\n\n"
   set caption(king,etape_3)              "Paso 3: Abriendo la primera imagen.\n"
   set caption(king,status_selection)     "Seleccion de la estrella"
   set caption(king,fin_etape_3)          "    Paso 3 completado: %s abierto\n\n"
   set caption(king,hors_cadre)           "¡ La estrella está fuera !"
   set caption(king,pb)                   "Problema"
   set caption(king,etoile)               "   > Estrella %s: x = %7.2f y = %7.2f\n"
   set caption(king,sb_insuffisant)       "Relacion S/R demasiado baja"
   set caption(king,et_non_isolee)        "estrella no aislada\n(o demasiado grande)"
   set caption(king,pixel_chaud)          "Píxel caliente, o no hay\nbastantes píxeles válidos"
   set caption(king,et_non_valide)        "Estella no válida"
   set caption(king,pas_selectionne)      "¡ No se ha seleccionado una estrella !"
   set caption(king,et_selectionnees)     "    > %s estrella(s) selecionadas\n"
   set caption(king,fin_etape_4)          "    Paso 4 completado.\n\n"
   set caption(king,etape_5)              "Paso 5: para cada imagen (%s imagen(es)...\n"
   set caption(king,status_analyse)       "Análisis de cada imagen"
   set caption(king,image_no)             "  ---> Imagen %s\n"
   set caption(king,decalage)             "    > Deriva (approx.): dx = %7.2f, dy = %7.2f\n"
   set caption(king,jj)                   "    > Día Juliano: %s (%s)\n"
   set caption(king,centre_etoile)        "    > Centro de la estrella %s: x = %7.2f y = %7.2f \n"
   set caption(king,non_val,-1)           "        Estrella no válida: relación S/R demasiado baja\n"
   set caption(king,non_val,-2)           "        Estrella no válida: esrella no aislada (o demasiado grande)\n"
   set caption(king,non_val,-3)           "        Estrella no válida: Píxel caliente o no hay suficientes píxeles válidos\n"
   set caption(king,fin_etape_5)          "    Paso 5 completado.\n\n"
   set caption(king,etape_6)              "Paso 6: Por cada pareja de imágenes (%s pareja(s)).\n"
   set caption(king,status_couple)        "Análisis de cada pareja"
   set caption(king,couple_aucune)        "  ---> Pareja %s / %s: Estrella no válida\n"
   set caption(king,couple_no)            "  ---> Pareja %s / %s: dx = %7.2f dy = %7.2f (%s estrella(s) válidas)\n"
   set caption(king,tps_entre)            "    > %7.2f segundos entre imágenes\n"
   set caption(king,correction)           "    > Corrección a realizar en la montura: dx = %7.2f dy = %7.2f\n"
   set caption(king,correction_der)       "    > Correction si tenemos en cuenta la última imagen: dx = %7.2f dy = %7.2f\n"
   set caption(king,fin_etape_6)          "    Paso 6 completado.\n\n"
   set caption(king,etape_7)              "Paso 7: cálculo final.\n"
   set caption(king,status_calc_king)     "Cálculo King"
   set caption(king,aucun_couple_ok)      "No hay parejas utilizables\nNo se puede continuar calculando."
   set caption(king,aucun_couple)         "    > No hay parejas utilizables. No se puede continuar calculando.\n"
   set caption(king,corr_king)            "    > Corrección King: dx = %7.2f, dy = %7.2f\n"
   set caption(king,ecart_type)           "    > Desviaciones típicas: sx = %7.2f, sy = %7.2f\n"
   set caption(king,fin_etape_7)          "    Paso 7 completado.\n\n"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == 0 } {

   # Partie methking
   set caption(king,titre)                "King"
   set caption(king,help,titre)           "Hilfe für dieses Gerät"
   set caption(king,titre_console_1)      "Mit King Methode Einstellung Session"
   set caption(king,titre_console_2)      "MethKing Gerät"
   set caption(king,copyright)            "(C)2001-2005 François Cochard und Jacques Michelet"
   set caption(king,date)                 "Datum"
   set caption(king,erreur_fichier_log)   "Unmöglich die Log Datei zu öffnen"
   set caption(king,lecture_config)       "Konfiguration Datei lesen"
   set caption(king,fin_lecture_config)   "Ende der Konfiguration Datei lesen"
   set caption(king,fin_session)          "Ende der Session"
   set caption(king,acquisition)          "Anschaffung"
   set caption(king,calcul)               "Rechnung"
   set caption(king,reglage)              "Einstellungen"
   set caption(king,arret)                "STOP"
   set caption(king,fichier)              "Die Datei"
   set caption(king,non_existence)        "existiert nicht."
   set caption(king,label_status)         "Status"
   set caption(king,parametres)           "Parametern"
   set caption(king,binning)              "Binning"
   set caption(king,poseparseq)           "Leuch. Zahl pro Folgung"
   set caption(king,tempspose)            "Bildleuchtung Zeit"
   set caption(king,entrepose)            "Zeit zwischen Folgungen"
   set caption(king,noir)                 "Schwarzen Anschaffung"
   set caption(king,edition)              "Edition"
   set caption(king,fenetre_reglages_1)   "Bezugbild"
   set caption(king,fenetre_reglages_2)   "Manuell Gestell Einstellung"
   set caption(king,conseilx+y+)          "Ein Stern unten links wählen (roten Kreis)"
   set caption(king,conseilx+y-)          "Ein Stern oben links wählen (roten Kreis)"
   set caption(king,conseilx-y+)          "Ein Stern unten rechts wählen (roten Kreis)"
   set caption(king,conseilx-y-)          "Ein Stern oben rechts wählen (roten Kreis)"
   set caption(king,explication_1)        "Der Stern im Zentrum des grünen Kreis muss im roten Kreis bewegt werden."
   set caption(king,explication_2)        "Der Stern im Zentrum des roten Kreis muss in die Richtung der grüne Linie bewegt werden."
   set caption(king,sequence_1)           "Erste Anschaffung Folgung"
   set caption(king,sequence_2)           "Zweite Anschaffung Folgung"
   set caption(king,fin_acquisition)      "Ende des Anschaffungen"
   set caption(king,arret_acquisition)    "Anschaffungen Halt"
   set caption(king,acq_image)            "Bild Anschaffung"
   set caption(king,acq_image_bis)        "Anschaffung des Bildes"
   set caption(king,sauv_image)           "Bild Speicherung"
   set caption(king,sauv_image_bis)       "Das Bild speichern"
   set caption(king,sequence_noirs)       "Schwarz Folgung"
   set caption(king,acq_noir)             "Schwarz Anschaffung"
   set caption(king,acq_noir_bis)         "Anschaffung des Schwarzes"
   set caption(king,sauv_noir)            "Schwarz Speicherung"
   set caption(king,sauv_noir_bis)        "Das Schwarz speichern"
   set caption(king,attente)              "Warten von"
   set caption(king,noir_median)          "Schwarz Medianwert rechnen"
   set caption(king,noir_median_bis)      "Das Schwarz Medianwert Rechnung"
   set caption(king,soust_noir)           "Schwarz abziehen"
   set caption(king,soust_noir_bis)       "Vom Bild Schwarz abziehen"
   set caption(king,pas_camera)           "Keine Kamera festgesetzt"
   set caption(king,lecture_ccd)          "CCD Lesung"
   set caption(king,integration)          "Integration"
   set caption(king,vidange)              "Entleerung"
   set caption(king,entreedxdy)           "Einstellung Werten geben"
   set caption(king,entreedx)             "X Wert (große Achse)"
   set caption(king,entreedy)             "Y Wert (kleine Achse)"
   set caption(king,valider)              "Eingeben"
   set caption(king,king_manuel)          "In manuell Modus King Rechnung"
   set caption(king,king_auto)            "In automatisch Modus King Rechnung "
   set caption(king,selection_etoile)     "Manuell Sternen Auswahl"
   set caption(king,ecart_pole)           "Abstand vom pol"
   set caption(king,ecart_pole_bis)       "Pol Abstand"
   set caption(king,resultat_dx)          "Dx"
   set caption(king,resultat_dy)          "Dy"
   set caption(king,calcul_pas_fait)      "Die King Rechnung ist nicht geschafft worden."
   set caption(king,prop_valeur)          "Wollen sie die Verschiebung Werte selbst erzeugen ?"
   set caption(king,acq_im_ref)           "Bezugbilder Anschaffung"
   set caption(king,acq_im_ref_bis)       "Die Bezugbilder Anschaffung"
   set caption(king,calcul_correction)    "Verbessungen der Verschiebung rechnen"
   set caption(king,nouveau_dx)           "Neuen Dx"
   set caption(king,nouveau_dy)           "Neuen Dy"
   set caption(king,selection_etoile)     "Ein Stern Wahl"
   set caption(king,acq_continue)         "Laufende Anschaffung"
   set caption(king,acq_continue_bis)     "Laufende Anschaffung der Bilder"
   set caption(king,pas_de_camera)        "Keine Kamera festgesetzt"
   set caption(king,erreur)               "Irrtum"
   set caption(king,attention)            "Achtung"
   set caption(king,test)                 "Test"
   set caption(king,erreur_message)       "Irrtum in der Meldung Führung"
   set caption(king,oui)                  "JA"
   set caption(king,non)                  "NEIN"
   set caption(king,arret_reglage)        "Einstellungen halten"
   set caption(king,config_active)        "Aktive Gestalt"
   set caption(king,edite_config)         "Edition der Gestalt Datei"
   set caption(king,pas_editeur)          "Edition Software nicht oder schlecht festgesetzt"
   set caption(king,conseil_editeur)      "Um den Editor festzusetzen, in das Menu <Konfiguration->Editoren> gehen"
   set caption(king,nouv_lect_config)     "Neue Lesung der Gestalt Datei "
   set caption(king,selection)            "Wahl"
   set caption(king,validation_etoile)    "Ein Stern gültig machen"
   set caption(king,lancement_calcul)     "Die Rechnung anlassen"
   set caption(king,annulation_calcul)    "Die Rechnung annullieren"
   set caption(king,arret_calcul_king)    "Die King Rechnung halten"
   set caption(king,etoile_fenetre)       "Das Zielstern ist aus dem Fenster."
   set caption(king,refaire_selection)    "Ein neues Wahl machen"
   set caption(king,valide_clic_1)        "Sind sie von diesen Stern sicher ?"
   set caption(king,valide_clic_2)        "Geklickten Stern gültig machen"
   set caption(king,ligne)                "Linie"
   set caption(king,pas_valeur)           "Keinen Wert mit dem Schlüsselbegriff verbunden"
   set caption(king,ecr_mot_cle)          "Irrtum im Schlüsselbegriff Schreiben (Schriftzeichen \[ oder \])"
   set caption(king,valeur_non_entiere)   "Der Wert ist nicht einen ganzen Zahl"
   set caption(king,mot_cle_invalide)     "Der Schlüsselbegriff ist nicht gültig"
   set caption(king,recalage_min)         "Der Wert hat zu seinem niedrigsten erlaubten Wert verschieben, sei"
   set caption(king,recalage_max)         "Der Wert hat zu seinem höchsten erlaubten Wert verschieben, sei"
   set caption(king,recap_config)         "Gestalt Zusammenfassung"
   set caption(king,config)               "Gestalt"
   set caption(king,mot_cle)              "Schlüsselbegriff"
   set caption(king,valeur)               "Wert"
   set caption(king,recalage)             "Bilder Abwürgen"
   set caption(king,image)                "Bild"
   set caption(king,couple)               "Paar"
   set caption(king,correction_brute)     "Roh Verbesserung"
   set caption(king,corr_compensee)       "Ausgegleichte Verbesserung"
   set caption(king,corr_king_2)          "King Verbesserung"
   set caption(king,sigma_king)           "Typische Abweichungen"
   set caption(king,fin_calcul)           "Rechnung fertig"
   set caption(king,mode_calcul_1)        "Rechnung Modus Wahl"
   set caption(king,mode_calcul_2)        "Wählen sie das Rechnung Modus"
   set caption(king,bouton_auto)          "Automatisch Modus"
   set caption(king,bouton_manuel)        "Manuell Modus"
   set caption(king,valeur_illegale)      "Verboten Wert"
   # Partie scriking
   set caption(king,etape_1)              "Schritt 1: Bilder registrieren.\n"
   set caption(king,status_reg)           "Bilder Registrierung"
   set caption(king,fin_etape_1)          "  Schritt 1 Fertig.\n\n"
   set caption(king,etape_2)              "Schritt 2: Verschiebung zwischen das erste und letzte Bild Suchen.\n"
   set caption(king,cadre)                "    > Rahmen: %s %s %s %s\n"
   set caption(king,fin_etape_2)          "  Schritt 2 Fertig.\n\n"
   set caption(king,etape_3)              "Schritt 3: Anzeigung der erste Bild der Reihe.\n"
   set caption(king,status_selection)     "Wahl der Sternen"
   set caption(king,fin_etape_3)          "  Schritt 3 Fertig: %s geladen\n\n"
   set caption(king,hors_cadre)           "Stern aus dem Rahmen !"
   set caption(king,pb)                   "Problem"
   set caption(king,etoile)               "   > Stern %s: x = %7.2f y = %7.2f\n"
   set caption(king,sb_insuffisant)       "Ungenügend S/R Verhältnis"
   set caption(king,et_non_isolee)        "Nicht allein stehendes Stern\n(oder zuviel ausgestreckt)"
   set caption(king,pixel_chaud)          "Heißer Rasterpunkt, oder ungenügend\nbedeutungsvolle Rasterpunkte"
   set caption(king,et_non_valide)        "Ungültig Stern"
   set caption(king,pas_selectionne)      "Sie haben keinen Stern gewählt  !!"
   set caption(king,et_selectionnees)     "    > %s gewählt(en) Stern(en)\n"
   set caption(king,fin_etape_4)          "  Schritt 4 Fertig.\n\n"
   set caption(king,etape_5)              "Schritt 5: Für jedes Bild (also %s Bild(er))...\n"
   set caption(king,status_analyse)       "Behandlung von jedes Bild"
   set caption(king,image_no)             "  ---> Bild %s\n"
   set caption(king,decalage)             "    > Approximative Verschiebung: dx = %7.2f, dy = %7.2f\n"
   set caption(king,jj)                   "    > Julian Tag: %s (%s)\n"
   set caption(king,centre_etoile)        "    > Stern Zentrum %s: x = %7.2f y = %7.2f \n"
   set caption(king,non_val,-1)           "        Ungültig Stern: Ungenügend S/R Verhältnis\n"
   set caption(king,non_val,-2)           "        Ungültig Stern: Nicht allein stehendes Stern\n(oder zuviel ausgestreckt)\n"
   set caption(king,non_val,-3)           "        Ungültig Stern: Heißer Rasterpunkt, oder ungenügend\nbedeutungsvolle Rasterpunkte \n"
   set caption(king,fin_etape_5)          "  Schritt 5 Fertig.\n\n"
   set caption(king,etape_6)              "Schritt 6: Für jedes Bilder Paar (also %s Paar(en)).\n"
   set caption(king,status_couple)        "Behandlung von jedes Paar"
   set caption(king,couple_aucune)        "  ---> Paar %s / %s: Kein gültiges Stern\n"
   set caption(king,couple_no)            "  ---> Paar %s / %s: dx = %7.2f dy = %7.2f (%s gültig(e) Stern(en)\n"
   set caption(king,tps_entre)            "    > %7.2f Sekunden zwischen zwei Bilder\n"
   set caption(king,correction)           "    > Verbesserung zu das Gestell zu bringen: dx = %7.2f dy = %7.2f\n"
   set caption(king,correction_der)       "    > Von das letzte Bild Verbesserung angesetzt: dx = %7.2f dy = %7.2f\n"
   set caption(king,fin_etape_6)          "  Schritt 6 Fertig.\n\n"
   set caption(king,etape_7)              "Schritt 7: Letzte King Rechnung.\n"
   set caption(king,status_calc_king)     "King Rechnung"
   set caption(king,aucun_couple_ok)      "Kein Bildpaar ist nutzbar.\nDie Rechnung kann nicht zu etwas führen."
   set caption(king,aucun_couple)         "    > Kein Bildpaar ist nutzbar, die Rechnung kann nicht zu etwas führen.\n"
   set caption(king,corr_king)            "    > King Verbesserung: dx = %7.2f, dy = %7.2f\n"
   set caption(king,ecart_type)           "    > Typische Abweichungen: sx = %7.2f, sy = %7.2f\n"
   set caption(king,fin_etape_7)          "   Schritt 7 Fertig.\n\n"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   # Partie methking
   set caption(king,titre)                "King"
   set caption(king,help,titre)           "Ajuda para esta ferramenta"
   set caption(king,titre_console_1)      "Sessão de colocação em estação pelo método King"
   set caption(king,titre_console_2)      "Ferramenta MethKing"
   set caption(king,copyright)            "(C)2001-2005 François Cochard e Jacques Michelet"
   set caption(king,date)                 "Data"
   set caption(king,erreur_fichier_log)   "Impossível abrir o ficheiro de log"
   set caption(king,lecture_config)       "Leitura do ficheiro de configuração"
   set caption(king,fin_lecture_config)   "Fim da leitura do ficheiro de configuração"
   set caption(king,fin_session)          "Fim da sessão"
   set caption(king,acquisition)          "Aquisições"
   set caption(king,calcul)               "Cálculo"
   set caption(king,reglage)              "Ajustes"
   set caption(king,arret)                "STOP"
   set caption(king,fichier)              "O ficheiro"
   set caption(king,non_existence)        "não existe."
   set caption(king,label_status)         "Estado"
   set caption(king,parametres)           "Parâmetros"
   set caption(king,binning)              "Binning"
   set caption(king,poseparseq)           "Número de exposições em sequência"
   set caption(king,tempspose)            "Tempo de exposição"
   set caption(king,entrepose)            "Tempo entre sequências"
   set caption(king,noir)                 "Aquisição de dark frames"
   set caption(king,edition)              "Edição"
   set caption(king,fenetre_reglages_1)   "Imagem de referência"
   set caption(king,fenetre_reglages_2)   "Ajuste manual da montagem"
   set caption(king,conseilx+y+)          "Seleccionar uma estrela em baixo à esquerda (círculo vermelho)"
   set caption(king,conseilx+y-)          "Seleccionar uma estrela em cima à esquerda (círculo vermelho)"
   set caption(king,conseilx-y+)          "Seleccionar uma estrela em baixo à direita (círculo vermelho)"
   set caption(king,conseilx-y-)          "Seleccionar uma estrela em cima à direita (círculo vermelho)"
   set caption(king,explication_1)        "Será necessário deslocar a estrela centrada pelo círculo vermelho para o círculo verde."
   set caption(king,explication_2)        "Será necessário deslocar a estrela centrada pelo círculo vermelho na direcção da linha verde."
   set caption(king,sequence_1)           "Primeira sequência de aquisição"
   set caption(king,sequence_2)           "Segunda sequência de aquisição"
   set caption(king,fin_acquisition)      "Fim das aquisições"
   set caption(king,arret_acquisition)    "Paragem das aquisições"
   set caption(king,acq_image)            "Aquisição de imagem"
   set caption(king,acq_image_bis)        "Aquisição de imagem"
   set caption(king,sauv_image)           "Guardar imagem"
   set caption(king,sauv_image_bis)       "Guardar imagem"
   set caption(king,sequence_noirs)       "Sequência de dark frames"
   set caption(king,acq_noir)             "Aquisição da dark frame"
   set caption(king,acq_noir_bis)         "Aquisição da dark frame"
   set caption(king,sauv_noir)            "Guardar dark frame"
   set caption(king,sauv_noir_bis)        "Guardar dark frame"
   set caption(king,attente)              "Espera por"
   set caption(king,noir_median)          "Cálculo da dark frame mediana"
   set caption(king,noir_median_bis)      "Cálculo da dark frame mediana"
   set caption(king,soust_noir)           "Subtracção da dark frame"
   set caption(king,soust_noir_bis)       "Subtracção da dark frame da imagem"
   set caption(king,pas_camera)           "Não existe câmara definida"
   set caption(king,lecture_ccd)          "Leitura CCD"
   set caption(king,integration)          "Integração"
   set caption(king,vidange)              "Limpeza"
   set caption(king,entreedxdy)           "Introduzir os valores de ajuste"
   set caption(king,entreedx)             "Valor em X (grande eixo)"
   set caption(king,entreedy)             "Valor em Y (pequeno eixo)"
   set caption(king,valider)              "Validar"
   set caption(king,king_manuel)          "Cálculo King em modo manual"
   set caption(king,king_auto)            "Cálculo King em modo automático"
   set caption(king,selection_etoile)     "Selecção manual das estrelas"
   set caption(king,ecart_pole)           "Desvio em relação ao pólo"
   set caption(king,ecart_pole_bis)       "Desvio em relação ao pólo"
   set caption(king,resultat_dx)          "Dx"
   set caption(king,resultat_dy)          "Dy"
   set caption(king,calcul_pas_fait)      "O cálculo King não foi efectuado."
   set caption(king,prop_valeur)          "Pretende gerar voce mesmo os valores de desfasamento ?"
   set caption(king,acq_im_ref)           "Aquisição da imagem de referência"
   set caption(king,acq_im_ref_bis)       "Aquisição da imagem de referência"
   set caption(king,calcul_correction)    "Cálculo da correção dos desfasamentos"
   set caption(king,nouveau_dx)           "Novo Dx"
   set caption(king,nouveau_dy)           "Novo Dy"
   set caption(king,selection_etoile)     "Selecção de uma estrela"
   set caption(king,acq_continue)         "Aquisição contínua"
   set caption(king,acq_continue_bis)     "Aquisição contínua de imagens"
   set caption(king,pas_de_camera)        "Não existe câmara definida"
   set caption(king,erreur)               "Erro"
   set caption(king,attention)            "Atenção"
   set caption(king,test)                 "Teste"
   set caption(king,erreur_message)       "Erro na gestão de mensagens"
   set caption(king,oui)                  "SIM"
   set caption(king,non)                  "NÃO"
   set caption(king,arret_reglage)        "Parar os ajustes"
   set caption(king,config_active)        "Configuração activa"
   set caption(king,edite_config)         "Edição do ficheiro de configuração"
   set caption(king,pas_editeur)          "Software de edição mal definido ou não definido"
   set caption(king,conseil_editeur)      "Para definir o editor, ir ao menu <Configuração->Editores>"
   set caption(king,nouv_lect_config)     "Nova leitura do ficheiro de configuração"
   set caption(king,selection)            "Selecção"
   set caption(king,validation_etoile)    "Validação de uma estrela"
   set caption(king,lancement_calcul)     "Iniciar cálculo"
   set caption(king,annulation_calcul)    "Anulação do cálculo"
   set caption(king,arret_calcul_king)    "Parar o cálculo King"
   set caption(king,etoile_fenetre)       "A estrela alvo está fora da janela."
   set caption(king,refaire_selection)    "Refazer uma selecção"
   set caption(king,valide_clic_1)        "Está seguro da escolha da estrela ?"
   set caption(king,valide_clic_2)        "Validação da estrela seleccionada"
   set caption(king,ligne)                "Linha"
   set caption(king,pas_valeur)           "Não existe valor associado à palavra chave"
   set caption(king,ecr_mot_cle)          "erro na escrita da palavra chave (caractere \[ ou \])"
   set caption(king,valeur_non_entiere)   "o valor não é um número inteiro"
   set caption(king,mot_cle_invalide)     "a palavra chave não é válida"
   set caption(king,recalage_min)         "o valor foi reajustado ao valor mínimo autorizado, ou seja"
   set caption(king,recalage_max)         "o valor foi reajustado ao valor máximo autorizado, ou seja"
   set caption(king,recap_config)         "Recapitulação da configuração"
   set caption(king,config)               "Configurar"
   set caption(king,mot_cle)              "Palavra chave"
   set caption(king,valeur)               "Valor"
   set caption(king,recalage)             "Retemporização das imagens"
   set caption(king,image)                "Imagem"
   set caption(king,couple)               "Par"
   set caption(king,correction_brute)     "Correcção bruta"
   set caption(king,corr_compensee)       "Correcção compensada"
   set caption(king,corr_king_2)          "Correcção King"
   set caption(king,sigma_king)           "Desvios-tipo"
   set caption(king,fin_calcul)           "Cálculo terminado"
   set caption(king,mode_calcul_1)        "Selecção do modo de cálculo"
   set caption(king,mode_calcul_2)        "Seleccione o modo de cálculo"
   set caption(king,bouton_auto)          "Modo automático"
   set caption(king,bouton_manuel)        "Modo manual"
   set caption(king,valeur_illegale)      "Valor ilegal"
   # Partie scriking
   set caption(king,etape_1)              "Etapa 1 : Registo das imagens.\n"
   set caption(king,status_reg)           "Registo das imagens"
   set caption(king,fin_etape_1)          "    Etapa 1 terminada.\n\n"
   set caption(king,etape_2)              "Etapa 2 : Procura du desfasamento entre primeira e última imagem.\n"
   set caption(king,cadre)                "    > Quadro : %s %s %s %s\n"
   set caption(king,fin_etape_2)          "    Etape 2 terminada.\n\n"
   set caption(king,etape_3)              "Etapa 3 : Mostrar a primeira imagem da série.\n"
   set caption(king,status_selection)     "Selecção de estrelas"
   set caption(king,fin_etape_3)          "    Etape 3 terminada : %s carregada\n\n"
   set caption(king,hors_cadre)           "Estrela fora do quadro !"
   set caption(king,pb)                   "Problema"
   set caption(king,etoile)               "   > Estrela %s : x = %7.2f y = %7.2f\n"
   set caption(king,sb_insuffisant)       "Relação S/B insuficiente"
   set caption(king,et_non_isolee)        "Estrela não isolada\n(ou demasiado extensa)"
   set caption(king,pixel_chaud)          "Pixel quente, ou demasiado poucos\npixeis significativos"
   set caption(king,et_non_valide)        "Estrela não válida"
   set caption(king,pas_selectionne)      "Não seleccionou estrelas !!"
   set caption(king,et_selectionnees)     "    > %s estrela(s) seleccionada(s)\n"
   set caption(king,fin_etape_4)          "    Etapa 4 terminada.\n\n"
   set caption(king,etape_5)              "Etapa 5 : Para cada imagem (ou seja %s imagem(s))...\n"
   set caption(king,status_analyse)       "Análise de cada imagem"
   set caption(king,image_no)             "  ---> imagem %s\n"
   set caption(king,decalage)             "    > Desfasamento aproximado : dx = %7.2f, dy = %7.2f\n"
   set caption(king,jj)                   "    > Dia Juliano : %s (%s)\n"
   set caption(king,centre_etoile)        "    > Centro da estrela %s : x = %7.2f y = %7.2f \n"
   set caption(king,non_val,-1)           "        Estrela não válida : Relação S/B insuficiente\n"
   set caption(king,non_val,-2)           "        Estrela não válida : Estrela não isolada (ou demasiado extensa)\n"
   set caption(king,non_val,-3)           "        Estrela não válida : Pixel quente, ou poucos pixeis significativos\n"
   set caption(king,fin_etape_5)          "    Etapa 5 terminada.\n\n"
   set caption(king,etape_6)              "Etapa 6 : Para cada par de imagens (ou seja %s par(es)).\n"
   set caption(king,status_couple)        "Análise de cada par"
   set caption(king,couple_aucune)        "  ---> Par %s / %s : Nenhuma estrela válida\n"
   set caption(king,couple_no)            "  ---> Par %s / %s : dx = %7.2f dy = %7.2f (%s estrelas válida(s))\n"
   set caption(king,tps_entre)            "    > %7.2f segundos entre as duas imagens\n"
   set caption(king,correction)           "    > Correcção à aplicar à montagem : dx = %7.2f dy = %7.2f\n"
   set caption(king,correction_der)       "    > Correcção relacionada com a última imagem : dx = %7.2f dy = %7.2f\n"
   set caption(king,fin_etape_6)          "    Etapa 6 terminada.\n\n"
   set caption(king,etape_7)              "Etapa 7 : Cálculo King final.\n"
   set caption(king,status_calc_king)     "Cálculo King"
   set caption(king,aucun_couple_ok)      "Nenhum par de imagens é utilizável.\nO cálculo não pode ser efectuado."
   set caption(king,aucun_couple)         "    > Nenhum par de imagens é utilizável, o cálculo não pode ser efectuado\n"
   set caption(king,corr_king)            "    > Correcção King : dx = %7.2f, dy = %7.2f\n"
   set caption(king,ecart_type)           "    > Desvios-tipo : sx = %7.2f, sy = %7.2f\n"
   set caption(king,fin_etape_7)          "    Etapa 7 terminada.\n\n"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == 0 } {

   # Partie methking
   set caption(king,titre)                "King"
   set caption(king,help,titre)           "Help For This Tool"
   set caption(king,titre_console_1)      "Polar Alignment using the King Method"
   set caption(king,titre_console_2)      "MethKing Tool"
   set caption(king,copyright)            "(C)2001-2005 François Cochard & Jacques Michelet"
   set caption(king,date)                 "Date"
   set caption(king,erreur_fichier_log)   "Cannot open log file"
   set caption(king,lecture_config)       "Configuration File Reading"
   set caption(king,fin_lecture_config)   "End of Configuration File Reading"
   set caption(king,fin_session)          "End of Session"
   set caption(king,acquisition)          "Acquisition"
   set caption(king,calcul)               "Computing"
   set caption(king,reglage)              "Setting"
   set caption(king,arret)                "STOP"
   set caption(king,fichier)              "File"
   set caption(king,non_existence)        "does not exist."
   set caption(king,label_status)         "Status"
   set caption(king,parametres)           "Parameters"
   set caption(king,binning)              "Binning"
   set caption(king,poseparseq)           "Nb of Exposures per Sequence"
   set caption(king,tempspose)            "Exposure Time"
   set caption(king,entrepose)            "Time between Sequences"
   set caption(king,noir)                 "Dark Frame Acquisition"
   set caption(king,edition)              "Editing"
   set caption(king,fenetre_reglages_1)   "Reference Image"
   set caption(king,fenetre_reglages_2)   "Mount Manual Alignment"
   set caption(king,conseilx+y+)          "Select a star in the bottom left corner (red circle)"
   set caption(king,conseilx+y-)          "Select a star in the top left corner (red circle)"
   set caption(king,conseilx-y+)          "Select a star in the bottom right corner (red circle)"
   set caption(king,conseilx-y-)          "Select a star in the top right corner (red circle)"
   set caption(king,explication_1)        "Make the star move from the red circle to the green square."
   set caption(king,explication_2)        "Make the star in the red circle move in the red line direction."
   set caption(king,sequence_1)           "First Sequence of Acquisition"
   set caption(king,sequence_2)           "Second Sequence of Acquisition"
   set caption(king,fin_acquisition)      "End of Acquisitions"
   set caption(king,arret_acquisition)    "Acquisitions stopped"
   set caption(king,acq_image)            "Image Acquisition"
   set caption(king,acq_image_bis)        "Image Acquisition"
   set caption(king,sauv_image)           "Image Saving"
   set caption(king,sauv_image_bis)       "Image Saving"
   set caption(king,sequence_noirs)       "Dark Frame Sequence"
   set caption(king,acq_noir)             "Dark Frame Acquisition"
   set caption(king,acq_noir_bis)         "Dark Frame Acquisition"
   set caption(king,sauv_noir)            "Dark Frame Saving"
   set caption(king,sauv_noir_bis)        "Dark Frame Saving"
   set caption(king,attente)              "Wait for"
   set caption(king,noir_median)          "Dark Frame Median Processing"
   set caption(king,noir_median_bis)      "Dark Frame Median Processing"
   set caption(king,soust_noir)           "Substracting Dark Frame"
   set caption(king,soust_noir_bis)       "Substrating Dark Frame from Image"
   set caption(king,pas_camera)           "No camera defined"
   set caption(king,lecture_ccd)          "CCD Reading"
   set caption(king,integration)          "Integration"
   set caption(king,vidange)              "Washing"
   set caption(king,entreedxdy)           "Input of Setting Values"
   set caption(king,entreedx)             "X Value"
   set caption(king,entreedy)             "Y Value"
   set caption(king,valider)              "Enter"
   set caption(king,king_manuel)          "Manual Processing"
   set caption(king,king_auto)            "Automatic Processing"
   set caption(king,selection_etoile)     "Manual Selection of Stars"
   set caption(king,ecart_pole)           "Pole Shift"
   set caption(king,ecart_pole_bis)       "Pole Shift"
   set caption(king,resultat_dx)          "Dx"
   set caption(king,resultat_dy)          "Dy"
   set caption(king,calcul_pas_fait)      "No processing performed."
   set caption(king,prop_valeur)          "Do you want to enter the setting values?"
   set caption(king,acq_im_ref)           "Reference Image Acquisition"
   set caption(king,acq_im_ref_bis)       "Reference Image Acquisition"
   set caption(king,calcul_correction)    "Computation for Correcting Offset Values"
   set caption(king,nouveau_dx)           "New Dx"
   set caption(king,nouveau_dy)           "New Dy"
   set caption(king,selection_etoile)     "Star Selection"
   set caption(king,acq_continue)         "Continuous Acquisition"
   set caption(king,acq_continue_bis)     "Continuous Acquisition of Images"
   set caption(king,pas_de_camera)        "No camera defined"
   set caption(king,erreur)               "Error"
   set caption(king,attention)            "Warning"
   set caption(king,test)                 "Test"
   set caption(king,erreur_message)       "Generic error message"
   set caption(king,oui)                  "YES"
   set caption(king,non)                  "NO"
   set caption(king,arret_reglage)        "Setting stopped"
   set caption(king,config_active)        "Active Configuration"
   set caption(king,edite_config)         "Configuration File Editing"
   set caption(king,pas_editeur)          "No editor defined"
   set caption(king,conseil_editeur)      "To define an editor, go to <Setup->Editors>"
   set caption(king,nouv_lect_config)     "New Reading of the Configuration File"
   set caption(king,selection)            "Selection"
   set caption(king,validation_etoile)    "Star Validation"
   set caption(king,lancement_calcul)     "Start Processing"
   set caption(king,annulation_calcul)    "Cancel Processing"
   set caption(king,arret_calcul_king)    "Processing stopped"
   set caption(king,etoile_fenetre)       "Target star is out of the window."
   set caption(king,refaire_selection)    "Re-select a star"
   set caption(king,valide_clic_1)        "Are you sure?"
   set caption(king,valide_clic_2)        "Selected Star Validation"
   set caption(king,ligne)                "Line"
   set caption(king,pas_valeur)           "no value associated to keyword"
   set caption(king,ecr_mot_cle)          "keyword error (\[ or \] character)"
   set caption(king,valeur_non_entiere)   "the value is not an integer"
   set caption(king,mot_cle_invalide)     "invalid keyword"
   set caption(king,recalage_min)         "the value was adjusted to the minimum value allowed, ie."
   set caption(king,recalage_max)         "the value was adjusted to the maximum value allowed, ie."
   set caption(king,recap_config)         "Configuration Summary"
   set caption(king,config)               "Config"
   set caption(king,mot_cle)              "Keyword"
   set caption(king,valeur)               "Value"
   set caption(king,recalage)             "Image Registration"
   set caption(king,image)                "Image"
   set caption(king,couple)               "Couple"
   set caption(king,correction_brute)     "First Correction"
   set caption(king,corr_compensee)       "Compensated Correction"
   set caption(king,corr_king_2)          "King Correction"
   set caption(king,sigma_king)           "Standard Deviations"
   set caption(king,fin_calcul)           "Processing completed"
   set caption(king,mode_calcul_1)        "Processing Mode Selection"
   set caption(king,mode_calcul_2)        "Select a processing mode"
   set caption(king,bouton_auto)          "Automatic Mode"
   set caption(king,bouton_manuel)        "Manual Mode"
   set caption(king,valeur_illegale)      "Invalid Value"
   # Partie scriking
   set caption(king,etape_1)              "Step 1: Registration.\n"
   set caption(king,status_reg)           "Registration"
   set caption(king,fin_etape_1)          "    Step 1 completed.\n\n"
   set caption(king,etape_2)              "Step 2: Measuring offset between first and last picture.\n"
   set caption(king,cadre)                "    > frame: %s %s %s %s\n"
   set caption(king,fin_etape_2)          "    Step 2 completed.\n\n"
   set caption(king,etape_3)              "Step 3: Opening first picture.\n"
   set caption(king,status_selection)     "Star Selection"
   set caption(king,fin_etape_3)          "    Step 3 completed: %s opened\n\n"
   set caption(king,hors_cadre)           "Star is out!"
   set caption(king,pb)                   "Problem"
   set caption(king,etoile)               "   > Star %s: x = %7.2f y = %7.2f\n"
   set caption(king,sb_insuffisant)       "S/N ratio too low"
   set caption(king,et_non_isolee)        "Non-isolated star\n(or too wide)"
   set caption(king,pixel_chaud)          "Hot pixel, or not enough\nvalid pixels"
   set caption(king,et_non_valide)        "Star not valid"
   set caption(king,pas_selectionne)      "No star selected!"
   set caption(king,et_selectionnees)     "    > %s star(s) selected\n"
   set caption(king,fin_etape_4)          "    Step 4 completed.\n\n"
   set caption(king,etape_5)              "Step 5: For each picture (%s picture(s))...\n"
   set caption(king,status_analyse)       "Analysis of each picture"
   set caption(king,image_no)             "  ---> Picture %s\n"
   set caption(king,decalage)             "    > Offset (approx.): dx = %7.2f, dy = %7.2f\n"
   set caption(king,jj)                   "    > Julian Day: %s (%s)\n"
   set caption(king,centre_etoile)        "    > Star Center %s: x = %7.2f y = %7.2f \n"
   set caption(king,non_val,-1)           "        Invalid star: S/N ratio too low\n"
   set caption(king,non_val,-2)           "        Invalid star: Non-isolated star (or too wide)\n"
   set caption(king,non_val,-3)           "        Invalid star: Hot pixel, or not enough valid pixels\n"
   set caption(king,fin_etape_5)          "    Step 5 completed.\n\n"
   set caption(king,etape_6)              "Step 6: For each couple of images (%s couple(s)).\n"
   set caption(king,status_couple)        "Analysis of each couple"
   set caption(king,couple_aucune)        "  ---> Couple %s / %s: No valid star\n"
   set caption(king,couple_no)            "  ---> Couple %s / %s: dx = %7.2f dy = %7.2f (%s valid star(s))\n"
   set caption(king,tps_entre)            "    > %7.2f seconds between pictures\n"
   set caption(king,correction)           "    > Correction to implement on the mount: dx = %7.2f dy = %7.2f\n"
   set caption(king,correction_der)       "    > Correction if we take into account the last picture: dx = %7.2f dy = %7.2f\n"
   set caption(king,fin_etape_6)          "    Step 6 completed.\n\n"
   set caption(king,etape_7)              "Step 7: Final Calculation.\n"
   set caption(king,status_calc_king)     "King Calculation"
   set caption(king,aucun_couple_ok)      "No couple is usable.\nCalculation cannot be completed."
   set caption(king,aucun_couple)         "    > No couple is usable. Calculation cannot be completed.\n"
   set caption(king,corr_king)            "    > King Correction: dx = %7.2f, dy = %7.2f\n"
   set caption(king,ecart_type)           "    > Standard Deviations: sx = %7.2f, sy = %7.2f\n"
   set caption(king,fin_etape_7)          "    Step 7 completed.\n\n"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

