#
# Fichier : gphoto2.cap
# Mise a jour $Id: gphoto2.cap,v 1.6 2007-12-04 22:18:15 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(gphoto2,titre)           "GPhoto2"
set caption(dslr,debug)              "Debug Mode"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"
   set caption(dslr,debug)           "Mode débug"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"
   set caption(dslr,debug)           "Modalita` debug"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"
   set caption(dslr,debug)           "Modo depuracion"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"
   set caption(dslr,debug)           "Debug Modus"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"
   set caption(dslr,debug)           "Modo debug"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(gphoto2,titre)        "GPhoto2"
   set caption(dslr,debug)           "Debug Mode"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

