#
# Fichier : obj_lune.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(obj_lune,titre)                  "Destination Moon"
set caption(obj_lune,goto)                   "GOTO"
set caption(obj_lune,ephemerides)            "Ephemeris"
set caption(obj_lune,cartographie)           "Cartography"
set caption(obj_lune,carte_libration)        "Librations Maps"
set caption(obj_lune,meilleur_moment)        "Best Observing Period"
set caption(obj_lune,match)                  "MATCH"
set caption(obj_lune,aide)                   "Help"
set caption(obj_lune,fermer)                 "Close"
set caption(obj_lune,match_confirm)          "Continue?"

set caption(obj_lune,reference)              "Reference"
set caption(obj_lune,crateres)               "Craters"
set caption(obj_lune,chaines_crateres)       "Crater Chains"
set caption(obj_lune,montagnes_isolees)      "Mountains"
set caption(obj_lune,chaines_montagnes)      "Ranges of Mountains"
set caption(obj_lune,vallees)                "Valleys"
set caption(obj_lune,rainures)               "Rilles"
set caption(obj_lune,systemes_rainures)      "Rille Systems"
set caption(obj_lune,failles)                "Scarps"
set caption(obj_lune,dorsales)               "Wrinkle Ridges"
set caption(obj_lune,systemes_dorsales)      "Wrinkle Ridge Systems"
set caption(obj_lune,domes)                  "Domes"
set caption(obj_lune,caps)                   "Promontories"
set caption(obj_lune,marais)                 "Swamps"
set caption(obj_lune,lacs)                   "Lakes"
set caption(obj_lune,golfes)                 "Bays"
set caption(obj_lune,mers)                   "Seas"
set caption(obj_lune,ocean)                  "Ocean"
set caption(obj_lune,plaine_basse)           "Plain"
set caption(obj_lune,sites_alunissage)       "Landing Sites"
set caption(obj_lune,zone_albedo)            "Albedo Feature"
set caption(obj_lune,pheno_transitoires)     "Transient Phenomena"
set caption(obj_lune,origine)                "Origin of the Name"
set caption(obj_lune,pos_caract)             "Position and Features"
set caption(obj_lune,latitude)               "Lunar Latitude:"
set caption(obj_lune,longitude)              "Lunar Longitude:"
set caption(obj_lune,dimension)              "Size (km):"
set caption(obj_lune,carte_atlas)            "Gründ Atlas Map:"
set caption(obj_lune,objectif)               "GOTO Coordinates:"
set caption(obj_lune,ad)                     "RA (J2000.0):"
set caption(obj_lune,dec)                    "Dec. (J2000.0):"

set caption(obj_lune,date)                   "Date:"
set caption(obj_lune,heure)                  "Universal Time (UT):"
set caption(obj_lune,pos_centre)             "Moon Topocentric Coordinates:"
set caption(obj_lune,hauteur)                "Elevation:"
set caption(obj_lune,azimut)                 "Azimuth:"
set caption(obj_lune,anglehoraire)           "Hour Angle:"
set caption(obj_lune,diametre_apparent)      "Apparent Diameter:"
set caption(obj_lune,magnitude)              "Magnitude:"
set caption(obj_lune,fraction_eclairee)      "Illuminated Area of the Lunar Disc:"
set caption(obj_lune,age)                    "Moon Age:"
set caption(obj_lune,distance_terre)         "Distance to Earth:"
set caption(obj_lune,libration,n_s)          "Topocentric Libration in Latitude (N/S):"
set caption(obj_lune,libration,e_o)          "Topocentric Libration in Longitude (E/W):"
set caption(obj_lune,long_terminateur)       "Terminator Longitude"
set caption(obj_lune,nl)                     "New Moon:"
set caption(obj_lune,pq)                     "First Quarter:"
set caption(obj_lune,pl)                     "Full Moon:"
set caption(obj_lune,dq)                     "Last Quarter:"

set caption(obj_lune,atlas)                  "Lunar Atlas by Antonin Rukl"
set caption(obj_lune,carte_choisies)         "Site Maps:"
set caption(obj_lune,carte_choisie)          "Selected Map:"
set caption(obj_lune,carte_courante)         "Current Map:"

set caption(obj_lune,nom)                    "Name:"
set caption(obj_lune,calculer)               "Calculate"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(obj_lune,titre)               "Objectif Lune"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Ephémérides"
   set caption(obj_lune,cartographie)        "Cartographie"
   set caption(obj_lune,carte_libration)     "Cartes des librations"
   set caption(obj_lune,meilleur_moment)     "Meilleure période pour l'observation"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Aide"
   set caption(obj_lune,fermer)              "Fermer"
   set caption(obj_lune,match_confirm)       "Voulez-vous poursuivre ?"

   set caption(obj_lune,reference)           "Référence"
   set caption(obj_lune,crateres)            "Cratères"
   set caption(obj_lune,chaines_crateres)    "Chaînes de cratères"
   set caption(obj_lune,montagnes_isolees)   "Montagnes isolées"
   set caption(obj_lune,chaines_montagnes)   "Chaînes de montagnes"
   set caption(obj_lune,vallees)             "Vallées"
   set caption(obj_lune,rainures)            "Rainures"
   set caption(obj_lune,systemes_rainures)   "Systèmes de rainures"
   set caption(obj_lune,failles)             "Failles"
   set caption(obj_lune,dorsales)            "Dorsales"
   set caption(obj_lune,systemes_dorsales)   "Systèmes de dorsales"
   set caption(obj_lune,domes)               "Dômes"
   set caption(obj_lune,caps)                "Caps"
   set caption(obj_lune,marais)              "Marais"
   set caption(obj_lune,lacs)                "Lacs"
   set caption(obj_lune,golfes)              "Golfes"
   set caption(obj_lune,mers)                "Mers"
   set caption(obj_lune,ocean)               "Océan"
   set caption(obj_lune,plaine_basse)        "Plaine basse"
   set caption(obj_lune,sites_alunissage)    "Sites d'alunissage"
   set caption(obj_lune,zone_albedo)         "Zone d'albédo remarquable"
   set caption(obj_lune,pheno_transitoires)  "Phénomènes transitoires"
   set caption(obj_lune,origine)             "Origine du nom"
   set caption(obj_lune,pos_caract)          "Positionnement et caractéristiques"
   set caption(obj_lune,latitude)            "Latitude sélène :"
   set caption(obj_lune,longitude)           "Longitude sélène :"
   set caption(obj_lune,dimension)           "Dimension (en km) :"
   set caption(obj_lune,carte_atlas)         "Carte Atlas Gründ :"
   set caption(obj_lune,objectif)            "Coordonnées du GOTO :"
   set caption(obj_lune,ad)                  "AD (J2000.0) :"
   set caption(obj_lune,dec)                 "Déc. (J2000.0) :"

   set caption(obj_lune,date)                "Date :"
   set caption(obj_lune,heure)               "Temps Universel (TU) :"
   set caption(obj_lune,pos_centre)          "Coordonnées topocentriques de la Lune :"
   set caption(obj_lune,hauteur)             "Hauteur :"
   set caption(obj_lune,azimut)              "Azimut :"
   set caption(obj_lune,anglehoraire)        "Angle horaire :"
   set caption(obj_lune,diametre_apparent)   "Diamètre apparent :"
   set caption(obj_lune,magnitude)           "Magnitude :"
   set caption(obj_lune,fraction_eclairee)   "Fraction illuminée du disque lunaire :"
   set caption(obj_lune,age)                 "Age de la Lune :"
   set caption(obj_lune,distance_terre)      "Distance à la Terre :"
   set caption(obj_lune,libration,n_s)       "Libration topocentrique en latitude (N/S) :"
   set caption(obj_lune,libration,e_o)       "Libration topocentrique en longitude (E/O) :"
   set caption(obj_lune,long_terminateur)    "Longitude du terminateur :"
   set caption(obj_lune,nl)                  "Nouvelle Lune :"
   set caption(obj_lune,pq)                  "Premier Quartier :"
   set caption(obj_lune,pl)                  "Pleine Lune :"
   set caption(obj_lune,dq)                  "Dernier Quartier :"

   set caption(obj_lune,atlas)               "Atlas lunaire d'Antonin RUKL"
   set caption(obj_lune,carte_choisies)      "Cartes du site :"
   set caption(obj_lune,carte_choisie)       "Carte choisie :"
   set caption(obj_lune,carte_courante)      "Carte courante :"

   set caption(obj_lune,nom)                 "Nom :"
   set caption(obj_lune,calculer)            "Calculer"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(obj_lune,titre)               "Obiettivo Luna"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Effemeridi"
   set caption(obj_lune,cartographie)        "Cartografia"
   set caption(obj_lune,carte_libration)     "Schede delle librazioni"
   set caption(obj_lune,meilleur_moment)     "Periodo migliore per l'osservazione"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Aiuto"
   set caption(obj_lune,fermer)              "Chiudere"
   set caption(obj_lune,match_confirm)       "Volete continuare?"

   set caption(obj_lune,reference)           "Riferimento"
   set caption(obj_lune,crateres)            "Crateri"
   set caption(obj_lune,chaines_crateres)    "Catene di crateri"
   set caption(obj_lune,montagnes_isolees)   "Montagne isolate"
   set caption(obj_lune,chaines_montagnes)   "Catene montane"
   set caption(obj_lune,vallees)             "Valli"
   set caption(obj_lune,rainures)            "Raggiere"
   set caption(obj_lune,systemes_rainures)   "Sistemi di raggiere"
   set caption(obj_lune,failles)             "Faglie"
   set caption(obj_lune,dorsales)            "Dorsali"
   set caption(obj_lune,systemes_dorsales)   "Sistemi dorsali"
   set caption(obj_lune,domes)               "Cupola"
   set caption(obj_lune,caps)                "Capi"
   set caption(obj_lune,marais)              "Paludi"
   set caption(obj_lune,lacs)                "Laghi"
   set caption(obj_lune,golfes)              "Golfi"
   set caption(obj_lune,mers)                "Mari"
   set caption(obj_lune,ocean)               "Oceani"
   set caption(obj_lune,plaine_basse)        "Pianure"
   set caption(obj_lune,sites_alunissage)    "Siti di allunaggio"
   set caption(obj_lune,zone_albedo)         "Zone di albedo interessanti"
   set caption(obj_lune,pheno_transitoires)  "Fenomeni transitori"
   set caption(obj_lune,origine)             "Origine del nome"
   set caption(obj_lune,pos_caract)          "Posizionamento e caratteristiche"
   set caption(obj_lune,latitude)            "Latitudine selenica:"
   set caption(obj_lune,longitude)           "Longitudine selenica:"
   set caption(obj_lune,dimension)           "Dimensioni (in km):"
   set caption(obj_lune,carte_atlas)         "Carta Atlas Gründ:"
   set caption(obj_lune,objectif)            "Coordinates del GOTO:"
   set caption(obj_lune,ad)                  "AR (J2000.0):"
   set caption(obj_lune,dec)                 "Dec. (J2000.0):"

   set caption(obj_lune,date)                "Data:"
   set caption(obj_lune,heure)               "Tempo Universale (TU):"
   set caption(obj_lune,pos_centre)          "Coordinates topocentrica lunare:"
   set caption(obj_lune,hauteur)             "Elevazione:"
   set caption(obj_lune,azimut)              "Azimut:"
   set caption(obj_lune,anglehoraire)        "Angolo orario:"
   set caption(obj_lune,diametre_apparent)   "Diametro apparente:"
   set caption(obj_lune,magnitude)           "Magnitudine:"
   set caption(obj_lune,fraction_eclairee)   "Frazione illuminata del disco lunare:"
   set caption(obj_lune,age)                 "Eta` della Luna:"
   set caption(obj_lune,distance_terre)      "Distanza dalla Terre:"
   set caption(obj_lune,libration,n_s)       "Librazione topocentrica in latitudine (N/S):"
   set caption(obj_lune,libration,e_o)       "Librazione topocentrica in longitudine (E/O):"
   set caption(obj_lune,long_terminateur)    "Longitudine del terminatore:"
   set caption(obj_lune,nl)                  "Luna Nuova:"
   set caption(obj_lune,pq)                  "Primo Quarto:"
   set caption(obj_lune,pl)                  "Luna Piena:"
   set caption(obj_lune,dq)                  "Ultimo quarto:"

   set caption(obj_lune,atlas)               "Atlante lunare di Antonin RUKL"
   set caption(obj_lune,carte_choisies)      "Mappa del sito:"
   set caption(obj_lune,carte_choisie)       "Mappa scelta:"
   set caption(obj_lune,carte_courante)      "Mappa corrente:"

   set caption(obj_lune,nom)                 "Nome:"
   set caption(obj_lune,calculer)            "Calcolàre"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(obj_lune,titre)               "Objetivo: La Luna"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Efemérides"
   set caption(obj_lune,cartographie)        "Cartografía"
   set caption(obj_lune,carte_libration)     "Mapas de libración"
   set caption(obj_lune,meilleur_moment)     "Mejor periodo para la observación"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Ayuda"
   set caption(obj_lune,fermer)              "Cerrar"
   set caption(obj_lune,match_confirm)       "Continuar?"

   set caption(obj_lune,reference)           "Referencia"
   set caption(obj_lune,crateres)            "Cráteres"
   set caption(obj_lune,chaines_crateres)    "Cadenas de cráteres"
   set caption(obj_lune,montagnes_isolees)   "Montañas aisladas"
   set caption(obj_lune,chaines_montagnes)   "Cadenas de montañas"
   set caption(obj_lune,vallees)             "Valles"
   set caption(obj_lune,rainures)            "Canales"
   set caption(obj_lune,systemes_rainures)   "Sistemas de canales"
   set caption(obj_lune,failles)             "Fallas"
   set caption(obj_lune,dorsales)            "Dorsales"
   set caption(obj_lune,systemes_dorsales)   "Sistemas de dorsales"
   set caption(obj_lune,domes)               "Cúpula"
   set caption(obj_lune,caps)                "Promontorios"
   set caption(obj_lune,marais)              "Pantanos"
   set caption(obj_lune,lacs)                "Lagos"
   set caption(obj_lune,golfes)              "Golfos"
   set caption(obj_lune,mers)                "Mares"
   set caption(obj_lune,ocean)               "Océanos"
   set caption(obj_lune,plaine_basse)        "Llanura"
   set caption(obj_lune,sites_alunissage)    "Sitio de alunizaje"
   set caption(obj_lune,zone_albedo)         "Zona de albedo importante"
   set caption(obj_lune,pheno_transitoires)  "Fenómenos transitorios"
   set caption(obj_lune,origine)             "Origen del nombre"
   set caption(obj_lune,pos_caract)          "Posición y características"
   set caption(obj_lune,latitude)            "Latitud selenográfica:"
   set caption(obj_lune,longitude)           "Longitud selenográfica:"
   set caption(obj_lune,dimension)           "Dimensión (en km):"
   set caption(obj_lune,carte_atlas)         "Mapa del Atlas Gründ:"
   set caption(obj_lune,objectif)            "Coordenadas de GOTO:"
   set caption(obj_lune,ad)                  "AR (J2000.0):"
   set caption(obj_lune,dec)                 "Dec. (J2000.0):"

   set caption(obj_lune,date)                "Datos:"
   set caption(obj_lune,heure)               "Tiempo Universal (TU):"
   set caption(obj_lune,pos_centre)          "Posición topcéntrica de la Luna:"
   set caption(obj_lune,hauteur)             "Elevación:"
   set caption(obj_lune,azimut)              "Azimut:"
   set caption(obj_lune,anglehoraire)        "Angulo horario:"
   set caption(obj_lune,diametre_apparent)   "Diámetro aparente:"
   set caption(obj_lune,magnitude)           "Magnitud:"
   set caption(obj_lune,fraction_eclairee)   "Fracción iluminada del disco Lunar:"
   set caption(obj_lune,age)                 "Edad de la Luna:"
   set caption(obj_lune,distance_terre)      "Distancia a la Tierra:"
   set caption(obj_lune,libration,n_s)       "Libración topcéntrica en latitud (N/S):"
   set caption(obj_lune,libration,e_o)       "Libratión topcéntrica en longitud (E/O):"
   set caption(obj_lune,long_terminateur)    "Longitud del terminador:"
   set caption(obj_lune,nl)                  "Luna Nueva:"
   set caption(obj_lune,pq)                  "Cuarto Creciente:"
   set caption(obj_lune,pl)                  "Luna Llena:"
   set caption(obj_lune,dq)                  "Cuarto Menguante:"

   set caption(obj_lune,atlas)               "Atlas lunar de Antonin RUKL"
   set caption(obj_lune,carte_choisies)      "Mapas del sitio:"
   set caption(obj_lune,carte_choisie)       "Mapa seleccionado:"
   set caption(obj_lune,carte_courante)      "Mapa actual:"

   set caption(obj_lune,nom)                 "Nombre:"
   set caption(obj_lune,calculer)            "Calcular"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(obj_lune,titre)               "Mond Ziel"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Ephemeriden"
   set caption(obj_lune,cartographie)        "Kartographie"
   set caption(obj_lune,carte_libration)     "Libration Karten"
   set caption(obj_lune,meilleur_moment)     "Best Beobachtung Zeitraum"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Hilfe"
   set caption(obj_lune,fermer)              "Schließen"
   set caption(obj_lune,match_confirm)       "Vollen sie weiterführen ?"

   set caption(obj_lune,reference)           "Betzug System"
   set caption(obj_lune,crateres)            "Kratern"
   set caption(obj_lune,chaines_crateres)    "Kraterketten"
   set caption(obj_lune,montagnes_isolees)   "Allein stehende Bergen"
   set caption(obj_lune,chaines_montagnes)   "Bergketten"
   set caption(obj_lune,vallees)             "Tale"
   set caption(obj_lune,rainures)            "Rillen"
   set caption(obj_lune,systemes_rainures)   "Rillen Systemen"
   set caption(obj_lune,failles)             "Bruchlinien"
   set caption(obj_lune,dorsales)            "Rückgraden"
   set caption(obj_lune,systemes_dorsales)   "Rückgraden Systemen"
   set caption(obj_lune,domes)               "Kuppel"
   set caption(obj_lune,caps)                "Vorgebirgen"
   set caption(obj_lune,marais)              "Sumpfe"
   set caption(obj_lune,lacs)                "Seen"
   set caption(obj_lune,golfes)              "Meerbusen"
   set caption(obj_lune,mers)                "Meeren"
   set caption(obj_lune,ocean)               "Ozean"
   set caption(obj_lune,plaine_basse)        "Niedriges Flachland"
   set caption(obj_lune,sites_alunissage)    "Landung Stelle"
   set caption(obj_lune,zone_albedo)         "Bemerkenswert Albedo Zone"
   set caption(obj_lune,pheno_transitoires)  "Vergängliche Erscheinungen"
   set caption(obj_lune,origine)             "Ursprung des Namen"
   set caption(obj_lune,pos_caract)          "Haltung und Kennzeichen"
   set caption(obj_lune,latitude)            "Mond Breite:"
   set caption(obj_lune,longitude)           "Mond Länge:"
   set caption(obj_lune,dimension)           "Maß (in km):"
   set caption(obj_lune,carte_atlas)         "Gründ Atlas Karte:"
   set caption(obj_lune,objectif)            "GOTO Koordinaten:"
   set caption(obj_lune,ad)                  "AD (J2000.0):"
   set caption(obj_lune,dec)                 "Dek. (J2000.0):"

   set caption(obj_lune,date)                "Datum:"
   set caption(obj_lune,heure)               "Weltzeit (WZ):"
   set caption(obj_lune,pos_centre)          "Topozentrische Koordinaten der Mond:"
   set caption(obj_lune,hauteur)             "Höhe:"
   set caption(obj_lune,azimut)              "Azimut:"
   set caption(obj_lune,anglehoraire)        "Zeit Winkel:"
   set caption(obj_lune,diametre_apparent)   "Scheinbare Durchmesser:"
   set caption(obj_lune,magnitude)           "Größeklasse:"
   set caption(obj_lune,fraction_eclairee)   "Beleuchtete Mondflächen Bruch:"
   set caption(obj_lune,age)                 "Mond Alte:"
   set caption(obj_lune,distance_terre)      "Entfernung zur Erde:"
   set caption(obj_lune,libration,n_s)       "Topozentrische Libration in Breite (N/S):"
   set caption(obj_lune,libration,e_o)       "Topozentrische Libration in Länge (O/W):"
   set caption(obj_lune,long_terminateur)    "Länge der Beender:"
   set caption(obj_lune,nl)                  "Neue Mond:"
   set caption(obj_lune,pq)                  "Ersten Viertel:"
   set caption(obj_lune,pl)                  "Voll Mond:"
   set caption(obj_lune,dq)                  "Dernier Viertel:"

   set caption(obj_lune,atlas)               "Antonin RUKL Mond Atlas"
   set caption(obj_lune,carte_choisies)      "Standort Karten:"
   set caption(obj_lune,carte_choisie)       "Gewählte Karte:"
   set caption(obj_lune,carte_courante)      "Laufende Karte:"

   set caption(obj_lune,nom)                 "Namen:"
   set caption(obj_lune,calculer)            "Rechnen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(obj_lune,titre)               "Objectivo Lua"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Efemérides"
   set caption(obj_lune,cartographie)        "Cartografia"
   set caption(obj_lune,carte_libration)     "Mapas das librações"
   set caption(obj_lune,meilleur_moment)     "Melhor período para observação"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Ajuda"
   set caption(obj_lune,fermer)              "Fechar"
   set caption(obj_lune,match_confirm)       "Pretende prosseguir ?"

   set caption(obj_lune,reference)           "Referência"
   set caption(obj_lune,crateres)            "Crateras"
   set caption(obj_lune,chaines_crateres)    "Cadeia de crateras"
   set caption(obj_lune,montagnes_isolees)   "Montanhas isoladas"
   set caption(obj_lune,chaines_montagnes)   "Cadeia de montanhas"
   set caption(obj_lune,vallees)             "Vales"
   set caption(obj_lune,rainures)            "Ranhuras"
   set caption(obj_lune,systemes_rainures)   "Sistemas de ranhuras"
   set caption(obj_lune,failles)             "Falhas"
   set caption(obj_lune,dorsales)            "Dorsais"
   set caption(obj_lune,systemes_dorsales)   "Sistemas de dorsais"
   set caption(obj_lune,domes)               "Cúpulas"
   set caption(obj_lune,caps)                "Cabos"
   set caption(obj_lune,marais)              "Pântanos"
   set caption(obj_lune,lacs)                "Lagos"
   set caption(obj_lune,golfes)              "Golfos"
   set caption(obj_lune,mers)                "Mares"
   set caption(obj_lune,ocean)               "Oceano"
   set caption(obj_lune,plaine_basse)        "Planície baixa"
   set caption(obj_lune,sites_alunissage)    "Locais de aterragem"
   set caption(obj_lune,zone_albedo)         "Zona de albedo notável"
   set caption(obj_lune,pheno_transitoires)  "Fenómenos transitórios"
   set caption(obj_lune,origine)             "Origem do nome"
   set caption(obj_lune,pos_caract)          "Posicionamento e características"
   set caption(obj_lune,latitude)            "Latitude selene:"
   set caption(obj_lune,longitude)           "Longitude selene:"
   set caption(obj_lune,dimension)           "Dimensão (em km):"
   set caption(obj_lune,carte_atlas)         "Mapa Atlas Gründ:"
   set caption(obj_lune,objectif)            "Coordenadas do GOTO:"
   set caption(obj_lune,ad)                  "AR (J2000.0):"
   set caption(obj_lune,dec)                 "Dec. (J2000.0):"

   set caption(obj_lune,date)                "Data:"
   set caption(obj_lune,heure)               "Tempo Universal (TU):"
   set caption(obj_lune,pos_centre)          "Coordenadas topocentricas da Lua:"
   set caption(obj_lune,hauteur)             "Altura:"
   set caption(obj_lune,azimut)              "Azimute:"
   set caption(obj_lune,anglehoraire)        "Ângulo horário:"
   set caption(obj_lune,diametre_apparent)   "Diâmetro aparente:"
   set caption(obj_lune,magnitude)           "Magnitude:"
   set caption(obj_lune,fraction_eclairee)   "Fracção iluminada do disco lunar:"
   set caption(obj_lune,age)                 "Idade da Lua:"
   set caption(obj_lune,distance_terre)      "Distância à Terra:"
   set caption(obj_lune,libration,n_s)       "Libração topocentrica em latitude (N/S):"
   set caption(obj_lune,libration,e_o)       "Libração topocentrica em longitude (E/O):"
   set caption(obj_lune,long_terminateur)    "Longitude do terminador:"
   set caption(obj_lune,nl)                  "Lua nova:"
   set caption(obj_lune,pq)                  "Quarto crescente:"
   set caption(obj_lune,pl)                  "Lua cheia:"
   set caption(obj_lune,dq)                  "Quarto minguante:"

   set caption(obj_lune,atlas)               "Atlas lunar de Antonin RUKL"
   set caption(obj_lune,carte_choisies)      "Mapas do local:"
   set caption(obj_lune,carte_choisie)       "Mapa escolhido:"
   set caption(obj_lune,carte_courante)      "Mapa actual:"

   set caption(obj_lune,nom)                 "Nome:"
   set caption(obj_lune,calculer)            "Calcular"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(obj_lune,titre)               "Destination Månen"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Efemerider"
   set caption(obj_lune,cartographie)        "Kartografi"
   set caption(obj_lune,carte_libration)     "Librationskort"
   set caption(obj_lune,meilleur_moment)     "Bedste observations periode"
   set caption(obj_lune,match)               "TILPAS"
   set caption(obj_lune,aide)                "Hjælp"
   set caption(obj_lune,fermer)              "Luk"
   set caption(obj_lune,match_confirm)       "Fortsæt?"

   set caption(obj_lune,reference)           "Henvisning"
   set caption(obj_lune,crateres)            "Kratere"
   set caption(obj_lune,chaines_crateres)    "Kraterkæde"
   set caption(obj_lune,montagnes_isolees)   "Bjerge"
   set caption(obj_lune,chaines_montagnes)   "Bjergkæde"
   set caption(obj_lune,vallees)             "Dale"
   set caption(obj_lune,rainures)            "Riller"
   set caption(obj_lune,systemes_rainures)   "Rillesystemer"
   set caption(obj_lune,failles)             "Brudlinier"
   set caption(obj_lune,dorsales)            "Kuperet bjergrygge"
   set caption(obj_lune,systemes_dorsales)   "Kuperede bjergrygsystemer"
   set caption(obj_lune,domes)               "Månekupler"
   set caption(obj_lune,caps)                "Forbjerge"
   set caption(obj_lune,marais)              "Sumpe"
   set caption(obj_lune,lacs)                "Søer"
   set caption(obj_lune,golfes)              "Bugte"
   set caption(obj_lune,mers)                "Have"
   set caption(obj_lune,ocean)               "Ocean"
   set caption(obj_lune,plaine_basse)        "Slette"
   set caption(obj_lune,sites_alunissage)    "Månelandingssted"
   set caption(obj_lune,zone_albedo)         "Særligt albedo-område"
   set caption(obj_lune,pheno_transitoires)  "Forbigående fænomener"
   set caption(obj_lune,origine)             "Navnets oprindelse"
   set caption(obj_lune,pos_caract)          "Position og egenskab"
   set caption(obj_lune,latitude)            "Månes latitude:"
   set caption(obj_lune,longitude)           "Månes longitude:"
   set caption(obj_lune,dimension)           "Størrelse (km):"
   set caption(obj_lune,carte_atlas)         "Gründ Atlas kort:"
   set caption(obj_lune,objectif)            "GOTO flg. koordinater:"
   set caption(obj_lune,ad)                  "RA (J2000.0):"
   set caption(obj_lune,dec)                 "Dec. (J2000.0):"

   set caption(obj_lune,date)                "Dato:"
   set caption(obj_lune,heure)               "Universal Tid (UT):"
   set caption(obj_lune,pos_centre)          "Månes topocentriske koordinater:"
   set caption(obj_lune,hauteur)             "Højde:"
   set caption(obj_lune,azimut)              "Azimut:"
   set caption(obj_lune,anglehoraire)        "Timevinkel:"
   set caption(obj_lune,diametre_apparent)   "Apparent diameter:"
   set caption(obj_lune,magnitude)           "Magnitude:"
   set caption(obj_lune,fraction_eclairee)   "Illumineret areal af Måneskiven:"
   set caption(obj_lune,age)                 "Månes alder:"
   set caption(obj_lune,distance_terre)      "Afstand til Jorden:"
   set caption(obj_lune,libration,n_s)       "Topocentrisk libration i latitude (N/S):"
   set caption(obj_lune,libration,e_o)       "Topocentrisk libration i longitude (Ø/V):"
   set caption(obj_lune,long_terminateur)    "Terminator longitude"
   set caption(obj_lune,nl)                  "Nymåne:"
   set caption(obj_lune,pq)                  "Første kvarter:"
   set caption(obj_lune,pl)                  "Fuldmåne:"
   set caption(obj_lune,dq)                  "Sidste kvarter:"

   set caption(obj_lune,atlas)               "Måneatlas ved Antonin Rukl"
   set caption(obj_lune,carte_choisies)      "Stedkort:"
   set caption(obj_lune,carte_choisie)       "Valgte kort:"
   set caption(obj_lune,carte_courante)      "Aktuelt kort:"

   set caption(obj_lune,nom)                 "Navn:"
   set caption(obj_lune,calculer)            "Beregn"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(obj_lune,titre)               "Destination Moon"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Ephemeris"
   set caption(obj_lune,cartographie)        "Cartography"
   set caption(obj_lune,carte_libration)     "Librations Maps"
   set caption(obj_lune,meilleur_moment)     "Best Observing Period"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Help"
   set caption(obj_lune,fermer)              "Close"
   set caption(obj_lune,match_confirm)       "Continue?"

   set caption(obj_lune,reference)           "Reference"
   set caption(obj_lune,crateres)            "Craters"
   set caption(obj_lune,chaines_crateres)    "Crater Chains"
   set caption(obj_lune,montagnes_isolees)   "Mountains"
   set caption(obj_lune,chaines_montagnes)   "Ranges of Mountains"
   set caption(obj_lune,vallees)             "Valleys"
   set caption(obj_lune,rainures)            "Rilles"
   set caption(obj_lune,systemes_rainures)   "Rille Systems"
   set caption(obj_lune,failles)             "Scarps"
   set caption(obj_lune,dorsales)            "Wrinkle Ridges"
   set caption(obj_lune,systemes_dorsales)   "Wrinkle Ridge Systems"
   set caption(obj_lune,domes)               "Domes"
   set caption(obj_lune,caps)                "Promontories"
   set caption(obj_lune,marais)              "Swamps"
   set caption(obj_lune,lacs)                "Lakes"
   set caption(obj_lune,golfes)              "Bays"
   set caption(obj_lune,mers)                "Seas"
   set caption(obj_lune,ocean)               "Ocean"
   set caption(obj_lune,plaine_basse)        "Plain"
   set caption(obj_lune,sites_alunissage)    "Landing Sites"
   set caption(obj_lune,zone_albedo)         "Albedo Feature"
   set caption(obj_lune,pheno_transitoires)  "Transient Phenomena"
   set caption(obj_lune,origine)             "Origin of the Name"
   set caption(obj_lune,pos_caract)          "Position and Features"
   set caption(obj_lune,latitude)            "Lunar Latitude:"
   set caption(obj_lune,longitude)           "Lunar Longitude:"
   set caption(obj_lune,dimension)           "Size (km):"
   set caption(obj_lune,carte_atlas)         "Gründ Atlas Map:"
   set caption(obj_lune,objectif)            "GOTO Coordinates:"
   set caption(obj_lune,ad)                  "RA (J2000.0):"
   set caption(obj_lune,dec)                 "Dec. (J2000.0):"

   set caption(obj_lune,date)                "Date:"
   set caption(obj_lune,heure)               "Universal Time (UT):"
   set caption(obj_lune,pos_centre)          "Moon Topocentric Coordinates:"
   set caption(obj_lune,hauteur)             "Elevation:"
   set caption(obj_lune,azimut)              "Azimuth:"
   set caption(obj_lune,anglehoraire)        "Hour Angle:"
   set caption(obj_lune,diametre_apparent)   "Apparent Diameter:"
   set caption(obj_lune,magnitude)           "Magnitude:"
   set caption(obj_lune,fraction_eclairee)   "Illuminated Area of the Lunar Disc:"
   set caption(obj_lune,age)                 "Moon Age:"
   set caption(obj_lune,distance_terre)      "Distance to Earth:"
   set caption(obj_lune,libration,n_s)       "Topocentric Libration in Latitude (N/S):"
   set caption(obj_lune,libration,e_o)       "Topocentric Libration in Longitude (E/W):"
   set caption(obj_lune,long_terminateur)    "Terminator Longitude"
   set caption(obj_lune,nl)                  "New Moon:"
   set caption(obj_lune,pq)                  "First Quarter:"
   set caption(obj_lune,pl)                  "Full Moon:"
   set caption(obj_lune,dq)                  "Last Quarter:"

   set caption(obj_lune,atlas)               "Lunar Atlas by Antonin Rukl"
   set caption(obj_lune,carte_choisies)      "Site Maps:"
   set caption(obj_lune,carte_choisie)       "Selected Map:"
   set caption(obj_lune,carte_courante)      "Current Map:"

   set caption(obj_lune,nom)                 "Name:"
   set caption(obj_lune,calculer)            "Calculate"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(obj_lune,titre)               "Destination Moon"
   set caption(obj_lune,goto)                "GOTO"
   set caption(obj_lune,ephemerides)         "Ephemeris"
   set caption(obj_lune,cartographie)        "Cartography"
   set caption(obj_lune,carte_libration)     "Librations Maps"
   set caption(obj_lune,meilleur_moment)     "Best Observing Period"
   set caption(obj_lune,match)               "MATCH"
   set caption(obj_lune,aide)                "Help"
   set caption(obj_lune,fermer)              "Close"
   set caption(obj_lune,match_confirm)       "Continue?"

   set caption(obj_lune,reference)           "Reference"
   set caption(obj_lune,crateres)            "Craters"
   set caption(obj_lune,chaines_crateres)    "Crater Chains"
   set caption(obj_lune,montagnes_isolees)   "Mountains"
   set caption(obj_lune,chaines_montagnes)   "Ranges of Mountains"
   set caption(obj_lune,vallees)             "Valleys"
   set caption(obj_lune,rainures)            "Rilles"
   set caption(obj_lune,systemes_rainures)   "Rille Systems"
   set caption(obj_lune,failles)             "Scarps"
   set caption(obj_lune,dorsales)            "Wrinkle Ridges"
   set caption(obj_lune,systemes_dorsales)   "Wrinkle Ridge Systems"
   set caption(obj_lune,domes)               "Domes"
   set caption(obj_lune,caps)                "Promontories"
   set caption(obj_lune,marais)              "Swamps"
   set caption(obj_lune,lacs)                "Lakes"
   set caption(obj_lune,golfes)              "Bays"
   set caption(obj_lune,mers)                "Seas"
   set caption(obj_lune,ocean)               "Ocean"
   set caption(obj_lune,plaine_basse)        "Plain"
   set caption(obj_lune,sites_alunissage)    "Landing Sites"
   set caption(obj_lune,zone_albedo)         "Albedo Feature"
   set caption(obj_lune,pheno_transitoires)  "Transient Phenomena"
   set caption(obj_lune,origine)             "Origin of the Name"
   set caption(obj_lune,pos_caract)          "Position and Features"
   set caption(obj_lune,latitude)            "Lunar Latitude:"
   set caption(obj_lune,longitude)           "Lunar Longitude:"
   set caption(obj_lune,dimension)           "Size (km):"
   set caption(obj_lune,carte_atlas)         "Gründ Atlas Map:"
   set caption(obj_lune,objectif)            "GOTO Coordinates:"
   set caption(obj_lune,ad)                  "RA (J2000.0):"
   set caption(obj_lune,dec)                 "Dec. (J2000.0):"

   set caption(obj_lune,date)                "Date:"
   set caption(obj_lune,heure)               "Universal Time (UT):"
   set caption(obj_lune,pos_centre)          "Moon Topocentric Coordinates:"
   set caption(obj_lune,hauteur)             "Elevation:"
   set caption(obj_lune,azimut)              "Azimuth:"
   set caption(obj_lune,anglehoraire)        "Hour Angle:"
   set caption(obj_lune,diametre_apparent)   "Apparent Diameter:"
   set caption(obj_lune,magnitude)           "Magnitude:"
   set caption(obj_lune,fraction_eclairee)   "Illuminated Area of the Lunar Disc:"
   set caption(obj_lune,age)                 "Moon Age:"
   set caption(obj_lune,distance_terre)      "Distance to Earth:"
   set caption(obj_lune,libration,n_s)       "Topocentric Libration in Latitude (N/S):"
   set caption(obj_lune,libration,e_o)       "Topocentric Libration in Longitude (E/W):"
   set caption(obj_lune,long_terminateur)    "Terminator Longitude"
   set caption(obj_lune,nl)                  "New Moon:"
   set caption(obj_lune,pq)                  "First Quarter:"
   set caption(obj_lune,pl)                  "Full Moon:"
   set caption(obj_lune,dq)                  "Last Quarter:"

   set caption(obj_lune,atlas)               "Lunar Atlas by Antonin Rukl"
   set caption(obj_lune,carte_choisies)      "Site Maps:"
   set caption(obj_lune,carte_choisie)       "Selected Map:"
   set caption(obj_lune,carte_courante)      "Current Map:"

   set caption(obj_lune,nom)                 "Name:"
   set caption(obj_lune,calculer)            "Calculate"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

