#
# Fichier : vo_tools_go.cap
# Mise a jour $Id$
#

#=========================================================================
#   D√©but de la d√©claration des textes localis√©s (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(vo_tools_go,vo_tools)                "Virtual\nObservatory"
set caption(vo_tools_go,titre)                   "Virtual Observatory"
set caption(vo_tools_go,help_titre)              "Help for this Tool"
set caption(vo_tools_go,help_titre1)             "Help for the Tool:"
set caption(vo_tools_go,aladin)                  "Run Aladin\n(VO Web Portal)"
set caption(vo_tools_go,cone-search)             "Search for solar\nsystem bodies\nin a field of view"
set caption(vo_tools_go,resolver)                "Search for solar\nsystem bodies\naround a\ncelestial object"
set caption(vo_tools_go,statut)                  "Status of\nSkyBoT Service"
set caption(vo_tools_go,samp_menu_interop)       "Interop Menu"
set caption(vo_tools_go,samp_menu_help)          "Help"
set caption(vo_tools_go,samp_menu_loadvotable)   "Load VOTable"
set caption(vo_tools_go,samp_menu_cleardisplay)  "Clear display"
set caption(vo_tools_go,samp_menu_broadcastImg)  "Broadcast image"
set caption(vo_tools_go,samp_menu_broadcastTab)  "Broadcast VOTable"
set caption(vo_tools_go,samp_menu_broadcastSpe)  "Broadcast spectrum"
set caption(vo_tools_go,samp_menu_connect)       "Connect"
set caption(vo_tools_go,samp_menu_disconnect)    "Disconnect"
set caption(vo_tools_go,samp_connected)          "Samp: connected to hub"
set caption(vo_tools_go,samp_hubnotfound)        "Samp: hub not found, could not connect"
set caption(vo_tools_go,samp_imgtobroadcast)     "Broadcasting image "
set caption(vo_tools_go,samp_noimgtobroadcast)   "No image to broadcast..."
set caption(vo_tools_go,samp_tabtobroadcast)     "Broadcasting VOTable "
set caption(vo_tools_go,samp_notabtobroadcast)   "No VOTable to broadcast..."
set caption(vo_tools_go,samp_spetobroadcast)     "Broadcasting spectrum "
set caption(vo_tools_go,samp_nospetobroadcast)   "No spectrum to broadcast..."
set caption(vo_tools_go,samp_noimageloaded)      "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version fran√ßaise ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Observatoire\nVirtuel"
   set caption(vo_tools_go,titre)                  "Observatoire Virtuel"
   set caption(vo_tools_go,help_titre)             "Aide de cet outil"
   set caption(vo_tools_go,help_titre1)            "Aide de l'outil :"
   set caption(vo_tools_go,aladin)                 "Lancer Aladin\n(Portail OV)"
   set caption(vo_tools_go,cone-search)            "Recherche des\ncorps du Syst√®me\nSolaire dans un\nchamp de vue"
   set caption(vo_tools_go,resolver)               "Recherche des\ncorps du Syst√®me\nSolaire autour\nd'un corps c√©leste"
   set caption(vo_tools_go,statut)                 "Statut du service\nSkyBoT"
   set caption(vo_tools_go,samp_menu_interop)      "Menu Interop"
   set caption(vo_tools_go,samp_menu_help)         "Aide"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Charger une VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Effacer les objets"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Diffuser l'image"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Diffuser la VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Diffuser le spectre"
   set caption(vo_tools_go,samp_menu_connect)      "Connecter"
   set caption(vo_tools_go,samp_menu_disconnect)   "D√©connecter"
   set caption(vo_tools_go,samp_connected)         "Samp: connect√© au hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub non trouv√©, connexion impossible"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Diffusion de l'image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "Aucune image √† diffuser..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Diffusion de la VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "Aucune VOTable √† diffuser..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Diffusion du spectre "
   set caption(vo_tools_go,samp_nospetobroadcast)  "Aucun spectre √ diffuser..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible de charger une VOTable car il n'y a aucune image dans le canvas"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Osservatorio\nVirtuale"
   set caption(vo_tools_go,titre)                  "Osservatorio Virtuale"
   set caption(vo_tools_go,help_titre)             "Aiuto per questo tool"
   set caption(vo_tools_go,help_titre1)            "Aiuto per lo tool:"
   set caption(vo_tools_go,aladin)                 "Esegui Aladin\n(Web Portale OV)"
   set caption(vo_tools_go,cone-search)            "Ricerca dei\ncorpi del\nsistema solare\nin un campo"
   set caption(vo_tools_go,resolver)               "Ricerca dei corpi\ndel sistema solare\nattorno ad un\ncorpo celeste"
   set caption(vo_tools_go,statut)                 "Stato del\nservizio SkyBot"
   set caption(vo_tools_go,samp_menu_interop)      "Menu Interop"
   set caption(vo_tools_go,samp_menu_help)         "Aiuto"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Diffusione dell'immagine"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Connettere"
   set caption(vo_tools_go,samp_menu_disconnect)   "Sconnettere"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Observatorio\nVisual"
   set caption(vo_tools_go,titre)                  "Observatorio Visual"
   set caption(vo_tools_go,help_titre)             "Ayuda para esta herramienta"
   set caption(vo_tools_go,help_titre1)            "Ajuda para del herramienta:"
   set caption(vo_tools_go,aladin)                 "Lanzar Aladin\n(Web Portal OV)"
   set caption(vo_tools_go,cone-search)            "Buscar cuerpos\ndel sistema\nsolar en el\ncampo de visi√≥n"
   set caption(vo_tools_go,resolver)               "Buscar cuerpos\ndel sistema\nsolar alrededor de\nun objeto celeste"
   set caption(vo_tools_go,statut)                 "Estado del\nservicio SkyBoT"
   set caption(vo_tools_go,samp_menu_interop)      "Men√∫ Interop"
   set caption(vo_tools_go,samp_menu_help)         "Ayuda"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Difundir la imagen"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Conectar"
   set caption(vo_tools_go,samp_menu_disconnect)   "Desconectar"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Virtuelle\nSternwarte"
   set caption(vo_tools_go,titre)                  "Virtuelle Sternwarte"
   set caption(vo_tools_go,help_titre)             "Hilfe f√ºr dieses Ger√§t"
   set caption(vo_tools_go,help_titre1)            "Hilfe f√ºr die Ger√§t:"
   set caption(vo_tools_go,aladin)                 "Aladin starten\n(Web Portal VS)"
   set caption(vo_tools_go,cone-search)            "In einen\nAnsicht Feld\nSonnen System\nK√∂rper Suchung"
   set caption(vo_tools_go,resolver)               "Herum einen\nhimmlisch K√∂rper\nSonnen System\nK√∂rper Suchung"
   set caption(vo_tools_go,statut)                 "Skybolt Wartung\nStatus"
   set caption(vo_tools_go,samp_menu_interop)      "Interop Men√º"
   set caption(vo_tools_go,samp_menu_help)         "Hilfe"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Bild √ºbertragen"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Anschlie√üen"
   set caption(vo_tools_go,samp_menu_disconnect)   "Abschlie√üen"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Observat√≥rio\nVirtual"
   set caption(vo_tools_go,titre)                  "Observat√≥rio Virtual"
   set caption(vo_tools_go,help_titre)             "Ajuda para esta ferramenta"
   set caption(vo_tools_go,help_titre1)            "Ajuda para del ferramenta:"
   set caption(vo_tools_go,aladin)                 "Iniciar Aladin\n(Portal OV)"
   set caption(vo_tools_go,cone-search)            "Procura de\ncorpos do Sistema\nSolar\nobserv√°veis"
   set caption(vo_tools_go,resolver)               "Procura de\ncorpos do Sistema\nSolar em torno\nde um corpo celeste"
   set caption(vo_tools_go,statut)                 "Estado do servi√ßo\nSkyBoT"
   set caption(vo_tools_go,samp_menu_interop)      "Menu Interop"
   set caption(vo_tools_go,samp_menu_help)         "Ajuda"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Difundir imagem"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Conectar"
   set caption(vo_tools_go,samp_menu_disconnect)   "Desconectar"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Virtuel\nObservatorium"
   set caption(vo_tools_go,titre)                  "Virtuel Observatorium"
   set caption(vo_tools_go,help_titre)             "Hj√¶lp til dette v√¶rkt√∏j"
   set caption(vo_tools_go,help_titre1)            "Hj√¶lp til i v√¶rkt√∏j:"
   set caption(vo_tools_go,aladin)                 "Start Aladin\n(VO Portal)"
   set caption(vo_tools_go,cone-search)            "S√∏gning efter\nsolsystems\nelementer i\nsynsfelt"
   set caption(vo_tools_go,resolver)               "S√∏gning efter\nsolsystems\nelementer omkring\net himmelobjekt"
   set caption(vo_tools_go,statut)                 "Status p√•\nSkyBoT service"
   set caption(vo_tools_go,samp_menu_interop)      "Kompatibilitets menu"
   set caption(vo_tools_go,samp_menu_help)         "Hj√¶lp"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Broadcast billede"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Tilslut"
   set caption(vo_tools_go,samp_menu_disconnect)   "Afbryd"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Virtual\nObservatory"
   set caption(vo_tools_go,titre)                  "Virtual Observatory"
   set caption(vo_tools_go,help_titre)             "Help for this Tool"
   set caption(vo_tools_go,help_titre1)            "Help for the Tool:"
   set caption(vo_tools_go,aladin)                 "Run Aladin\n(VO Web Portal)"
   set caption(vo_tools_go,cone-search)            "Search for solar\nsystem bodies\nin a field of view"
   set caption(vo_tools_go,resolver)               "Search for solar\nsystem bodies\naround a\ncelestial object"
   set caption(vo_tools_go,statut)                 "Status of\nSkyBoT Service"
   set caption(vo_tools_go,samp_menu_interop)      "Interop Menu"
   set caption(vo_tools_go,samp_menu_help)         "Help"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Broadcast the image"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Connect"
   set caption(vo_tools_go,samp_menu_disconnect)   "Disconnect"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(vo_tools_go,vo_tools)               "Virtual\nObservatory"
   set caption(vo_tools_go,titre)                  "Virtual Observatory"
   set caption(vo_tools_go,help_titre)             "Help for this Tool"
   set caption(vo_tools_go,help_titre1)            "Help for the Tool:"
   set caption(vo_tools_go,aladin)                 "Run Aladin\n(VO Web Portal)"
   set caption(vo_tools_go,cone-search)            "Search for solar\nsystem bodies\nin a field of view"
   set caption(vo_tools_go,resolver)               "Search for solar\nsystem bodies\naround a\ncelestial object"
   set caption(vo_tools_go,statut)                 "Status of\nSkyBoT Service"
   set caption(vo_tools_go,samp_menu_interop)      "Interop Menu"
   set caption(vo_tools_go,samp_menu_help)         "Help"
   set caption(vo_tools_go,samp_menu_loadvotable)  "Load VOTable"
   set caption(vo_tools_go,samp_menu_cleardisplay) "Clear display"
   set caption(vo_tools_go,samp_menu_broadcastImg) "Broadcast the image"
   set caption(vo_tools_go,samp_menu_broadcastTab) "Broadcast VOTable"
   set caption(vo_tools_go,samp_menu_broadcastSpe) "Broadcast spectrum"
   set caption(vo_tools_go,samp_menu_connect)      "Connect"
   set caption(vo_tools_go,samp_menu_disconnect)   "Disconnect"
   set caption(vo_tools_go,samp_connected)         "Samp: connected to hub"
   set caption(vo_tools_go,samp_hubnotfound)       "Samp: hub not found, could not connect"
   set caption(vo_tools_go,samp_imgtobroadcast)    "Broadcasting image "
   set caption(vo_tools_go,samp_noimgtobroadcast)  "No image to broadcast..."
   set caption(vo_tools_go,samp_tabtobroadcast)    "Broadcasting VOTable "
   set caption(vo_tools_go,samp_notabtobroadcast)  "No VOTable to broadcast..."
   set caption(vo_tools_go,samp_spetobroadcast)    "Broadcasting spectrum "
   set caption(vo_tools_go,samp_nospetobroadcast)  "No spectrum to broadcast..."
   set caption(vo_tools_go,samp_noimageloaded)     "Impossible to load a VOTable because there is no image loaded in the canvas"

}

#=========================================================================
#   Fin de la d√©claration des textes localis√©s (internationalisation)
#=========================================================================

