#
# Fichier : audecom.cap
# Mise a jour $Id: audecom.cap,v 1.11 2007-06-19 20:13:16 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(audecom,monture)                    "AudeCom"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audecom,monture)                 "AudeCom"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audecom,monture)                 "AudeCom"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audecom,monture)                 "AudeCom"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audecom,monture)                 "AudeCom"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audecom,monture)                 "AudeCom"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audecom,monture)                 "AudeCom"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

