#
# Fichier : acqdslr.cap
# Mise a jour $Id: acqdslr.cap,v 1.2 2010-06-29 07:56:55 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqdslr,title)                            "DSLR Imaging"
set caption(acqdslr,help_titre)                       "Help for this Tool"
set caption(acqdslr,help_titre1)                      "Help for the Tool:"
set caption(acqdslr,attention)                        "Warning"
set caption(acqdslr,go)                               "GO DSLR"
set caption(acqdslr,stock,cf)                         "Memory Card"
set caption(acqdslr,stock,home)                       "Inside"
set caption(acqdslr,bracket,one)                      "One Image"
set caption(acqdslr,bracket,serie)                    "One Series"
set caption(acqdslr,bracket,continu)                  "Continuous"
set caption(acqdslr,bracket,rafale)                   "A burst"
set caption(acqdslr,action,acq)                       "Acquiring"
set caption(acqdslr,action,wait)                      "Waiting"
set caption(acqdslr,action,load)                      "Uploading"
set caption(acqdslr,see)                              "Display"
set caption(acqdslr,delai)                            "Delay"
set caption(acqdslr,helpdelai)                        "Delay must be >=0."
set caption(acqdslr,duree)                            "Duration"
set caption(acqdslr,helpduree)                        "Burst duration must be an integer number of seconds."
set caption(acqdslr,intervalle)                       "Interval"
set caption(acqdslr,helpintervalle)                   "Interval between each exposure shall be an integer number of seconds."
set caption(acqdslr,iter)                             "Iterations"
set caption(acqdslr,iteration)                        "Iteration N° %s"
set caption(acqdslr,helpiter)                         "Enter a whole number of iterations."
set caption(acqdslr,nom)                              "Name"
set caption(acqdslr,helpnom)                          "Alphanumeric characters and underscore only."
set caption(acqdslr,nb_poses)                         "Number"
set caption(acqdslr,helpnb_poses)                     "Enter a number of images to be acquired."
set caption(acqdslr,step)                             "Adj."
set caption(acqdslr,helpstep)                         "Tuning the pitch of the bracketing."
set caption(acqdslr,test)                             "Test"
set caption(acqdslr,helptest)                         "Select all options and\nstart the test to determine the minimum interval."
set caption(acqdslr,helppose)                         "USB < 30 sec.\nLong Exposure > 30 sec."
set caption(acqdslr,cam_pb)                           "Check Power Supply\nand Connections of Cable."
set caption(acqdslr,out_of_limits)                    "The values are out of range."
set caption(acqdslr,ouvsess)                          "\n----- Opening a New Acquisition Session\n"
set caption(acqdslr,maxi)                             "Max.: "
set caption(acqdslr,mini)                             "Min.: "
set caption(acqdslr,moyenne)                          "Mean: "

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqdslr,title)                         "Acquisition DSLR"
   set caption(acqdslr,help_titre)                    "Aide de cet outil"
   set caption(acqdslr,help_titre1)                   "Aide de l'outil :"
   set caption(acqdslr,attention)                     "Attention"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Carte CF"
   set caption(acqdslr,stock,home)                    "Rép. images"
   set caption(acqdslr,bracket,one)                   "Une image"
   set caption(acqdslr,bracket,serie)                 "Une série"
   set caption(acqdslr,bracket,continu)               "En continu"
   set caption(acqdslr,bracket,rafale)                "Une rafale"
   set caption(acqdslr,action,acq)                    "Acquisition"
   set caption(acqdslr,action,wait)                   "Attente"
   set caption(acqdslr,action,load)                   "Chargement"
   set caption(acqdslr,see)                           "Affichage"
   set caption(acqdslr,delai)                         "Délai"
   set caption(acqdslr,helpdelai)                     "Le délai doit être >=0."
   set caption(acqdslr,duree)                         "Durée"
   set caption(acqdslr,helpduree)                     "La durée de la rafale doit être un nombre entier de secondes."
   set caption(acqdslr,intervalle)                    "Intervalle"
   set caption(acqdslr,helpintervalle)                "L'intervalle entre chaque exposition doit être un nombre entier de secondes."
   set caption(acqdslr,iter)                          "Itérations"
   set caption(acqdslr,iteration)                     "Itération N° %s"
   set caption(acqdslr,helpiter)                      "Saisissez un nombre entier d'itérations."
   set caption(acqdslr,nom)                           "Nom"
   set caption(acqdslr,helpnom)                       "Caractères alphanumétriques et underscore seulement."
   set caption(acqdslr,nb_poses)                      "Nombre"
   set caption(acqdslr,helpnb_poses)                  "Saisissez un nombre entier d'images à acquérir."
   set caption(acqdslr,step)                          "Pas"
   set caption(acqdslr,helpstep)                      "Réglage du pas du bracketing."
   set caption(acqdslr,test)                          "Test"
   set caption(acqdslr,helptest)                      "Sélectionner toutes les options puis\nlancer le test pour déterminer l'intervalle minimum."
   set caption(acqdslr,helppose)                      "USB < 30 sec.\nLongue pose > 30 sec."
   set caption(acqdslr,cam_pb)                        "Vérifiez son alimentation\net les connexions du câble."
   set caption(acqdslr,out_of_limits)                 "Les valeurs sont hors des limites."
   set caption(acqdslr,ouvsess)                       "\n----- Ouverture d'une session d'acquisition\n"
   set caption(acqdslr,maxi)                          "Maxi. : "
   set caption(acqdslr,mini)                          "Mini. : "
   set caption(acqdslr,moyenne)                       "Moyenne : "

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqdslr,title)                         "Acquisizione DSLR"
   set caption(acqdslr,help_titre)                    "Aiuto per questo tool"
   set caption(acqdslr,help_titre1)                   "Aiuto per lo tool:"
   set caption(acqdslr,attention)                     "Attenzione"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Memory card"
   set caption(acqdslr,stock,home)                    "Casa"
   set caption(acqdslr,bracket,one)                   "Una immagine"
   set caption(acqdslr,bracket,serie)                 "Una serie"
   set caption(acqdslr,bracket,continu)               "Continua"
   set caption(acqdslr,bracket,rafale)                "Una sequenza"
   set caption(acqdslr,action,acq)                    "Acquisizione"
   set caption(acqdslr,action,wait)                   "Attesa"
   set caption(acqdslr,action,load)                   "Caricamento"
   set caption(acqdslr,see)                           "Visuallizzazione"
   set caption(acqdslr,delai)                         "Ritardo"
   set caption(acqdslr,helpdelai)                     "Ritardo deve essere un valore >=0."
   set caption(acqdslr,duree)                         "Durata"
   set caption(acqdslr,helpduree)                     "Burst durata deve essere un numero intero di secondi."
   set caption(acqdslr,intervalle)                    "Intervallo"
   set caption(acqdslr,helpintervalle)                "Tntervallo tra ogni esposizione deve essere un numero intero di secondi."
   set caption(acqdslr,iter)                          "Iterazioni"
   set caption(acqdslr,iteration)                     "Iterazione N° %s"
   set caption(acqdslr,helpiter)                      "Immettere un numero intero di iterazioni."
   set caption(acqdslr,nom)                           "Nome"
   set caption(acqdslr,helpnom)                       "Caratteri alfanumerici e sottolineatura solo."
   set caption(acqdslr,nb_poses)                      "Numero"
   set caption(acqdslr,helpnb_poses)                  "Introdurre un numero di immagini da acquisire."
   set caption(acqdslr,step)                          "Reg."
   set caption(acqdslr,helpstep)                      "Intonazione del bracketing di ottimizzazione."
   set caption(acqdslr,test)                          "Prova"
   set caption(acqdslr,helptest)                      "Selezionare tutte le opzioni e\navviare il test per determinare l'intervallo minimo."
   set caption(acqdslr,helppose)                      "USB < 30 sec.\nLunga posa > 30 sec."
   set caption(acqdslr,cam_pb)                        "Verificare le alimentazioni\ne le connessioni del cavo."
   set caption(acqdslr,out_of_limits)                 "I valori sono fuori della portata."
   set caption(acqdslr,ouvsess)                       "\n----- Apertura di una sessione di acquisizione\n"
   set caption(acqdslr,maxi)                          "Maxi. : "
   set caption(acqdslr,mini)                          "Mini. : "
   set caption(acqdslr,moyenne)                       "Media: "

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqdslr,title)                         "Captura con DSLR"
   set caption(acqdslr,help_titre)                    "Ayuda para esta herramienta"
   set caption(acqdslr,help_titre1)                   "Ajuda para del herramienta:"
   set caption(acqdslr,attention)                     "Aviso"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Tarjeta de memoria"
   set caption(acqdslr,stock,home)                    "Casa"
   set caption(acqdslr,bracket,one)                   "Una imagen"
   set caption(acqdslr,bracket,serie)                 "Una serie"
   set caption(acqdslr,bracket,continu)               "Continua"
   set caption(acqdslr,bracket,rafale)                "Una ráfaga"
   set caption(acqdslr,action,acq)                    "Adquiriendo"
   set caption(acqdslr,action,wait)                   "Esperando"
   set caption(acqdslr,action,load)                   "Cargar"
   set caption(acqdslr,see)                           "Visualización"
   set caption(acqdslr,delai)                         "Retraso"
   set caption(acqdslr,helpdelai)                     "Retraso se debe ser >=0."
   set caption(acqdslr,duree)                         "Duración"
   set caption(acqdslr,helpduree)                     "Duración de la ráfaga debe ser un número entero de segundos. "
   set caption(acqdslr,intervalle)                    "Intervalo"
   set caption(acqdslr,helpintervalle)                "Intervalo entre cada exposición deberá ser un número entero de segundos."
   set caption(acqdslr,iter)                          "Iteraciones"
   set caption(acqdslr,iteration)                     "Iteración N° %s"
   set caption(acqdslr,helpiter)                      "Introduzca un número entero de iteraciones."
   set caption(acqdslr,nom)                           "Nombre"
   set caption(acqdslr,helpnom)                       "Caracteres alfanuméricos y subrayado sólo."
   set caption(acqdslr,nb_poses)                      "Nombre"
   set caption(acqdslr,helpnb_poses)                  "Introduzca el número de imágenes a adquirir."
   set caption(acqdslr,step)                          "Aju."
   set caption(acqdslr,helpstep)                      "Ajuste el tono de la sucesión."
   set caption(acqdslr,test)                          "Prueba"
   set caption(acqdslr,helptest)                      "Seleccione todas las opciones y\niniciar la prueba para determinar el intervalo mínimo."
   set caption(acqdslr,helppose)                      "USB < 30 seg.\nExposición larga > 30 seg."
   set caption(acqdslr,cam_pb)                        "Comprobar fuente de alimentacón\ny conexión del cable."
   set caption(acqdslr,out_of_limits)                 "Los valores son fuera del rango."
   set caption(acqdslr,ouvsess)                       "\n----- Apertura de una sesión de adquisición\n"
   set caption(acqdslr,maxi)                          "Maxi. : "
   set caption(acqdslr,mini)                          "Mini. : "
   set caption(acqdslr,moyenne)                       "Media: "

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqdslr,title)                         "Digital Kamera Belichtung"
   set caption(acqdslr,help_titre)                    "Hilfe für dieses Gerät"
   set caption(acqdslr,help_titre1)                   "Hilfe für die Gerät:"
   set caption(acqdslr,attention)                     "Achtung"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Karte"
   set caption(acqdslr,stock,home)                    "Haus"
   set caption(acqdslr,bracket,one)                   "Ein Bild"
   set caption(acqdslr,bracket,serie)                 "Eine Reihe"
   set caption(acqdslr,bracket,continu)               "Kontinuierlich"
   set caption(acqdslr,bracket,rafale)                "Eine Burst"
   set caption(acqdslr,action,acq)                    "Belichtung"
   set caption(acqdslr,action,wait)                   "Warten"
   set caption(acqdslr,action,load)                   "Hochladen"
   set caption(acqdslr,see)                           "Display"
   set caption(acqdslr,delai)                         "Verzögerung"
   set caption(acqdslr,duree)                         "Dauer"
   set caption(acqdslr,helpduree)                     "Burst-Dauer muss >=0 sein."
   set caption(acqdslr,helpdelai)                     "Verzögerung muss eine positive Ganzzahl sein."
   set caption(acqdslr,intervalle)                    "Zwischenzeit"
   set caption(acqdslr,helpintervalle)                "Intervall zwischen jeder Belichtung wird eine ganzzahlige Anzahl von Sekunden sein."
   set caption(acqdslr,iter)                          "Iterationen"
   set caption(acqdslr,iteration)                     "Iteration N° %s"
   set caption(acqdslr,helpiter)                      "Geben Sie eine ganze Reihe von Iterationen."
   set caption(acqdslr,nom)                           "Namen"
   set caption(acqdslr,helpnom)                       "Alphanumerische Zeichen und Unterstrich nur."
   set caption(acqdslr,nb_poses)                      "Zahl"
   set caption(acqdslr,helpnb_poses)                  "Das Bilder Zahl zu anschaffen geben."
   set caption(acqdslr,step)                          "Anp."
   set caption(acqdslr,helpstep)                      "Optimieren die Tonhöhe der Belichtungsreihe."
   set caption(acqdslr,test)                          "Test"
   set caption(acqdslr,helptest)                      "Wählen Sie alle Optionen und\nStarten der Prüfung zur Bestimmung des minimalen Intervalls."
   set caption(acqdslr,helppose)                      "USB < 30 Sek.\nLange Belichtung > 30 Sek."
   set caption(acqdslr,cam_pb)                        "Stromversorgung und \nKabel Anschließung nachsehen."
   set caption(acqdslr,out_of_limits)                 "Die Werte sind außerhalb des zulässigen Bereichs."
   set caption(acqdslr,ouvsess)                       "\n----- Eine Belichtung Session öffnen\n"
   set caption(acqdslr,maxi)                          "Maxi. : "
   set caption(acqdslr,mini)                          "Mini. : "
   set caption(acqdslr,moyenne)                       "Mittelwert: "

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqdslr,title)                         "Aquisição DSLR"
   set caption(acqdslr,help_titre)                    "Ajuda para esta ferramenta"
   set caption(acqdslr,help_titre1)                   "Ajuda para del ferramenta:"
   set caption(acqdslr,attention)                     "Atenção"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Placa"
   set caption(acqdslr,stock,home)                    "Casa"
   set caption(acqdslr,bracket,one)                   "Uma imagem"
   set caption(acqdslr,bracket,serie)                 "Uma série"
   set caption(acqdslr,bracket,continu)               "Contínua"
   set caption(acqdslr,bracket,rafale)                "Uma intêrmitenzia"
   set caption(acqdslr,action,acq)                    "Aquisição"
   set caption(acqdslr,action,wait)                   "Espera"
   set caption(acqdslr,action,load)                   "Carregar"
   set caption(acqdslr,see)                           "Mostrador"
   set caption(acqdslr,delai)                         "Atraso"
   set caption(acqdslr,helpdelai)                     "Atraso deve ser >=0."
   set caption(acqdslr,duree)                         "Duração"
   set caption(acqdslr,helpduree)                     "Burst duração deve ser um número inteiro de segundos."
   set caption(acqdslr,intervalle)                    "Intervalo"
   set caption(acqdslr,helpintervalle)                "Intervalo entre cada exposição deve ser um número inteiro de segundos."
   set caption(acqdslr,iter)                          "Iterações"
   set caption(acqdslr,iteration)                     "Iteração N° %s"
   set caption(acqdslr,helpiter)                      "Insira um número inteiro de iterações."
   set caption(acqdslr,nom)                           "Nome"
   set caption(acqdslr,helpnom)                       "Caracteres alfanuméricos e sublinhados só."
   set caption(acqdslr,nb_poses)                      "Número"
   set caption(acqdslr,helpnb_poses)                  "Seleccione o número de images a adquirir."
   set caption(acqdslr,step)                          "Aju."
   set caption(acqdslr,helpstep)                      "Ajuste o timbre da sucessão."
   set caption(acqdslr,test)                          "Teste"
   set caption(acqdslr,helptest)                      "Selecione todas as opções e\niniciar o teste para determinar o intervalo mínimo."
   set caption(acqdslr,helppose)                      "USB < 30 sec.\nLonga Exposição > 30 sec."
   set caption(acqdslr,cam_pb)                        "Verifique a sua alimentação\ne as conexões do cabo."
   set caption(acqdslr,out_of_limits)                 "Os valores estiverem fora do intervalo."
   set caption(acqdslr,ouvsess)                       "\n----- Abertura de uma sessão de aquisição\n"
   set caption(acqdslr,maxi)                          "Maxi. : "
   set caption(acqdslr,mini)                          "Mini. : "
   set caption(acqdslr,moyenne)                       "Média: "

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqdslr,title)                         "DSLR Imaging"
   set caption(acqdslr,help_titre)                    "Værktøjet"
   set caption(acqdslr,help_titre1)                   "Med dette værktøj:"
   set caption(acqdslr,attention)                     "Opmærksomhed"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Hukommelseskort "
   set caption(acqdslr,stock,home)                    "Biblioteket "
   set caption(acqdslr,bracket,one)                   "Et billede"
   set caption(acqdslr,bracket,serie)                 "En serie"
   set caption(acqdslr,bracket,continu)               "Kontinuerlig "
   set caption(acqdslr,bracket,rafale)                "En burst "
   set caption(acqdslr,action,acq)                    "Erhvervelse "
   set caption(acqdslr,action,wait)                   "Venter"
   set caption(acqdslr,action,load)                   "Indlæsning "
   set caption(acqdslr,see)                           "Display"
   set caption(acqdslr,delai)                         "Fristen"
   set caption(acqdslr,helpdelai)                     "Fristen skal være større end eller lig med 0."
   set caption(acqdslr,duree)                         "Varighed"
   set caption(acqdslr,helpduree)                     "Burst varighed skal være et heltal antal sekunder."
   set caption(acqdslr,intervalle)                    "Interval"
   set caption(acqdslr,helpintervalle)                "Intervallet mellem hver eksponering skal være et heltal antal sekunder."
   set caption(acqdslr,iter)                          "Gentagelser"
   set caption(acqdslr,iteration)                     "Gentagelse N° %s"
   set caption(acqdslr,helpiter)                      "Angiv et antal gentagelser ebtier."
   set caption(acqdslr,nom)                           "Navn"
   set caption(acqdslr,helpnom)                       "Alfanumeriske tegn og understregningstegn kun."
   set caption(acqdslr,nb_poses)                      "Nummer"
   set caption(acqdslr,helpnb_poses)                  "Angiv antallet billeder til at erhverve."
   set caption(acqdslr,step)                          "Just."
   set caption(acqdslr,helpstep)                      "Finjustering af stemningen for den bracketing."
   set caption(acqdslr,test)                          "Test"
   set caption(acqdslr,helptest)                      "Alle valg puis\nlancer test for at bestemme det minimale interval."
   set caption(acqdslr,helppose)                      "USB < 30 sek.\nLangsigtet > 30 sek."
   set caption(acqdslr,cam_pb)                        "Kontrollere dets alimentation\net kabelforbindelser."
   set caption(acqdslr,out_of_limits)                 "Værdier er uden for området."
   set caption(acqdslr,ouvsess)                       "\n----- Log erhvervelse\n"
   set caption(acqdslr,maxi)                          "Maksimalt: "
   set caption(acqdslr,mini)                          "Minimum: "
   set caption(acqdslr,moyenne)                       "Gennemsnit : "

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(acqdslr,title)                         "DSLR Imaging"
   set caption(acqdslr,help_titre)                    "Help for this Tool"
   set caption(acqdslr,help_titre1)                   "Help for the Tool:"
   set caption(acqdslr,attention)                     "Warning"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Memory Card"
   set caption(acqdslr,stock,home)                    "Inside"
   set caption(acqdslr,bracket,one)                   "One Image"
   set caption(acqdslr,bracket,serie)                 "One Series"
   set caption(acqdslr,bracket,continu)               "Continuous"
   set caption(acqdslr,bracket,rafale)                "A burst"
   set caption(acqdslr,action,acq)                    "Acquiring"
   set caption(acqdslr,action,wait)                   "Waiting"
   set caption(acqdslr,action,load)                   "Uploading"
   set caption(acqdslr,see)                           "Display"
   set caption(acqdslr,delai)                         "Delay"
   set caption(acqdslr,helpdelai)                     "Delay must be >=0."
   set caption(acqdslr,duree)                         "Duration"
   set caption(acqdslr,helpduree)                     "Burst duration must be an integer number of seconds."
   set caption(acqdslr,intervalle)                    "Interval"
   set caption(acqdslr,helpintervalle)                "Interval between each exposure shall be an integer number of seconds."
   set caption(acqdslr,iter)                          "Iterations"
   set caption(acqdslr,iteration)                     "Iteration N° %s"
   set caption(acqdslr,helpiter)                      "Enter a whole number of iterations."
   set caption(acqdslr,nom)                           "Name"
   set caption(acqdslr,helpnom)                       "Alphanumeric characters and underscore only."
   set caption(acqdslr,nb_poses)                      "Number"
   set caption(acqdslr,helpnb_poses)                  "Enter a number of images to be acquired."
   set caption(acqdslr,step)                          "Adj."
   set caption(acqdslr,helpstep)                      "Tuning the pitch of the bracketing."
   set caption(acqdslr,test)                          "Test"
   set caption(acqdslr,helptest)                      "Select all options and\nstart the test to determine the minimum interval."
   set caption(acqdslr,helppose)                      "USB < 30 sec.\nLong Exposure > 30 sec."
   set caption(acqdslr,cam_pb)                        "Check Power Supply\nand Connections of Cable."
   set caption(acqdslr,out_of_limits)                 "The values are out of range."
   set caption(acqdslr,ouvsess)                       "\n----- Opening a New Acquisition Session\n"
   set caption(acqdslr,maxi)                          "Max.: "
   set caption(acqdslr,mini)                          "Min.: "
   set caption(acqdslr,moyenne)                       "Mean: "

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(acqdslr,title)                         "DSLR Imaging"
   set caption(acqdslr,help_titre)                    "Help for this Tool"
   set caption(acqdslr,help_titre1)                   "Help for the Tool:"
   set caption(acqdslr,attention)                     "Warning"
   set caption(acqdslr,go)                            "GO DSLR"
   set caption(acqdslr,stock,cf)                      "Memory Card"
   set caption(acqdslr,stock,home)                    "Inside"
   set caption(acqdslr,bracket,one)                   "One Image"
   set caption(acqdslr,bracket,serie)                 "One Series"
   set caption(acqdslr,bracket,continu)               "Continuous"
   set caption(acqdslr,bracket,rafale)                "A burst"
   set caption(acqdslr,action,acq)                    "Acquiring"
   set caption(acqdslr,action,wait)                   "Waiting"
   set caption(acqdslr,action,load)                   "Uploading"
   set caption(acqdslr,see)                           "Display"
   set caption(acqdslr,delai)                         "Delay"
   set caption(acqdslr,helpdelai)                     "Delay must be >=0."
   set caption(acqdslr,duree)                         "Duration"
   set caption(acqdslr,helpduree)                     "Burst duration must be an integer number of seconds."
   set caption(acqdslr,intervalle)                    "Interval"
   set caption(acqdslr,helpintervalle)                "Interval between each exposure shall be an integer number of seconds."
   set caption(acqdslr,iter)                          "Iterations"
   set caption(acqdslr,iteration)                     "Iteration N° %s"
   set caption(acqdslr,helpiter)                      "Enter a whole number of iterations."
   set caption(acqdslr,nom)                           "Name"
   set caption(acqdslr,helpnom)                       "Alphanumeric characters and underscore only."
   set caption(acqdslr,nb_poses)                      "Number"
   set caption(acqdslr,helpnb_poses)                  "Enter a number of images to be acquired."
   set caption(acqdslr,step)                          "Adj."
   set caption(acqdslr,helpstep)                      "Tuning the pitch of the bracketing."
   set caption(acqdslr,test)                          "Test"
   set caption(acqdslr,helptest)                      "Select all options and\nstart the test to determine the minimum interval."
   set caption(acqdslr,helppose)                      "USB < 30 sec.\nLong Exposure > 30 sec."
   set caption(acqdslr,cam_pb)                        "Check Power Supply\nand Connections of Cable."
   set caption(acqdslr,out_of_limits)                 "The values are out of range."
   set caption(acqdslr,ouvsess)                       "\n----- Opening a New Acquisition Session\n"
   set caption(acqdslr,maxi)                          "Max.: "
   set caption(acqdslr,mini)                          "Min.: "
   set caption(acqdslr,moyenne)                       "Mean: "

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

