#
# Fichier : dslr.cap
# Mise a jour $Id: dslr.cap,v 1.7 2006-07-10 20:25:22 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(dslr,telecharger)               "Download Image"
set caption(dslr,pas_telecharger)           "Do Not Download"
set caption(dslr,immediat)                  "Now"
set caption(dslr,acq_suivante)              "During next acquisition"
set caption(dslr,utiliser_cf)               "Use Compact Flash Memory of DSLR"
set caption(dslr,supprimer_image)           "Delete image from Compact Flash memory after loading"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(dslr,telecharger)            "Télécharger l'image"
   set caption(dslr,pas_telecharger)        "Ne pas télécharger"
   set caption(dslr,immediat)               "Immédiatement"
   set caption(dslr,acq_suivante)           "Pendant l'acquisition suivante"
   set caption(dslr,utiliser_cf)            "Utiliser la carte Compact Flash de l'APN"
   set caption(dslr,supprimer_image)        "Supprimer l'image de la carte Compact Flash après chargement"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(dslr,telecharger)            "Scaricare l'immagine"
   set caption(dslr,pas_telecharger)        "Non scaricare"
   set caption(dslr,immediat)               "Adesso"
   set caption(dslr,acq_suivante)           "Durante la successiva acquisizione"
   set caption(dslr,utiliser_cf)            "Uso della Memory Card dell'APN"
   set caption(dslr,supprimer_image)        "Cancellazione immagine dalla memory Card dopo il caricamento"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(dslr,telecharger)            "Descargar imagen"
   set caption(dslr,pas_telecharger)        "No descargar"
   set caption(dslr,immediat)               "Inmediatamente"
   set caption(dslr,acq_suivante)           "Durante la próxima adquisición"
   set caption(dslr,utiliser_cf)            "Usar tarjeta Compact Flash de la Reflex Digital"
   set caption(dslr,supprimer_image)        "Borrar la imagen de la Compact Flash despues de cargarla"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(dslr,telecharger)            "Das Bild herunterladen"
   set caption(dslr,pas_telecharger)        "Nicht herunterladen"
   set caption(dslr,immediat)               "Sofort"
   set caption(dslr,acq_suivante)           "Während die nächste Erwerbung"
   set caption(dslr,utiliser_cf)            "Die Compact Flash Karte für den Digital Fotoapparat nützen"
   set caption(dslr,supprimer_image)        "Das Bild der Compact Flash Karte nach Ladung löschen"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(dslr,telecharger)            "Download Image"
   set caption(dslr,pas_telecharger)        "Do Not Download"
   set caption(dslr,immediat)               "Now"
   set caption(dslr,acq_suivante)           "During Next Acquisition"
   set caption(dslr,utiliser_cf)            "Use Compact Flash Memory of DSLR"
   set caption(dslr,supprimer_image)        "Delete image from Compact Flash memory after loading"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

