#
# Fichier : skybot_resolver.cap
# Date de mise a jour : 13 fevrier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(resolver,main_title)            "# SkyBoT - Recherche des corps du système solaire autour d'un corps céleste"
set caption(resolver,nom_objet)             "# Nom de l'objet cible :"

set caption(resolver,titre_param)           "# Paramètres de calcul"
set caption(resolver,epoch)                 "# Epoque de calcul de l'éphéméride :"
set caption(resolver,loc)                   "# Localisation de l'observateur :"
set caption(resolver,date_crte)             "# Date courante"
set caption(resolver,liste_code_uai)        "# Liste des codes UAI"
set caption(resolver,info)                  "\[ ? \]"
set caption(resolver,but_skybot)            "SkyBoT"
set caption(resolver,but_sesame)            "Sesame"

set caption(resolver,calcul_ephemerides)    "# Calcul de l'éphémérides de la cible"

set caption(resolver,titre_fov)             "# Caractéristiques du champ de vue :"
set caption(resolver,taille_champ)          "# Dimension du champ de vue :"
set caption(resolver,filter)                "# Filtre sur les objets :"

set caption(resolver,asteroide)             "# Astéroïdes"

set caption(resolver,recherche)             "# Lancer la\nrecherche"
set caption(resolver,caract_objet)          "# Caractéristiques de\nl'objet sélectionné"
set caption(resolver,view_aladin)           "# Visualiser le FOV\navec Aladin"
set caption(resolver,aide)                  "# Aide"
set caption(resolver,fermer)                "# Fermer"

set caption(resolver,msg_erreur)            "# Erreur"
set caption(resolver,msg_format)            "# Format de la saisie"
set caption(resolver,msg_notarget)          "# Veuillez saisir le nom d'une cible"
set caption(resolver,msg_noresolver)        "# Veuillez choisir au moins un resolver pour calculer l'éphémérides de la cible..."
set caption(resolver,msg_objnotfound)       "# RESOLVER -> La cible n'a pas pu être résolue ni par SkyBoT@IMCCE ni par Sesame@"
set caption(resolver,msg_nodata)            "# Veuillez calculer l'éphémérides d'un corps céleste avant de lancer la recherche"
set caption(resolver,msg_noepoch)           "# Veuillez saisir une date"
set caption(resolver,msg_date_max)          "# La date saisie doit être une date antérieure au"
set caption(resolver,msg_date_min)          "# La date saisie doit être une date postérieure au"
set caption(resolver,msg_reel_ad)           "# L'ascension droite doit être un nombre réel compris entre 0.0° et 360.0°"
set caption(resolver,msg_reel_dec)          "# La déclinaison doit être un nombre réel compris entre -90.0° et 90.0°"
set caption(resolver,msg_reel_fov)          "# Les dimensions du champ de vue doivent être un nombre réel positif, non nul et inférieur à 36000 secondes de degré (10°)"
set caption(resolver,msg_internet)          "# Une connexion à Internet opérationnelle est nécessaire pour accéder aux services SkyBoT et Sesame."
set caption(resolver,msg_nbre_objets)       "# ::SkyBoT:: Nombre d'objets du système solaire trouvés dans le FOV :"
set caption(resolver,msg_nbre_objet)        "# ::SkyBoT:: Un seul objet  du système solaire trouvé dans le FOV"

set caption(resolver,param_none)            "# Pas d'information disponible !"
set caption(resolver,format_target)         "# Saisir le nom d'un objet céleste:\n - du système solaire parmis les astéroïdes, planètes ou satellites naturels (ex.: Ceres, 1996 TO66, 15905, mars, J-IV, etc.)\n\
- stellaire, galactique ou extragalactique reconnus par Simbad (ex.: m42, IC434, HIP 1234, etc.)"
set caption(resolver,format_epoch)          "# Saisir la date d'observation dans un des formats reconnus par Audela :\n   aaaa-mm-jjThh:mm:ss.sss, now, jd, etc.\n\n(cf. type 'Date' de la libMC)"
set caption(resolver,format_loc)            "# Saisir le code UAI de l'observatoire.\nLe code 500 correspond au géocentre"
set caption(resolver,format_dim_fov)        "# Saisir les dimensions RAxDEC du champ de vue exprimées en secondes de degré.\nLe deuxième paramètre est optionnel (on considère alors un champ circulaire de rayon la valeur saisie)"
set caption(resolver,format_filter)         "# Saisir la valeur du filtre, en secondes de degrés, sur les erreurs de position des objets. Les corps dont l'erreur en position est supérieure à la valeur\
indiquée ne seront pas affichés. Saisir 0 pour ne pas appliquer de filtre"

set caption(resolver,num)                   "# Numéro"
set caption(resolver,name)                  "# Nom"
set caption(resolver,rah)                   "# AD (h)"
set caption(resolver,dedeg)                 "# DEC (degrés)"
set caption(resolver,class)                 "# Classe"
set caption(resolver,mv)                    "# Mag. V"
set caption(resolver,errarcsec)             "# Err (arcsec)"
set caption(resolver,darcsec)               "# d (arcsec)"
set caption(resolver,draarcsec)             "# dAD (arcsec/h)"
set caption(resolver,ddecarcsec)            "# dDEC (arcsec/h)"
set caption(resolver,dgua)                  "# Dg (UA)"
set caption(resolver,dhua)                  "# Dh (UA)"
set caption(resolver,goto)                  "Goto"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(resolver,main_title)         "SkyBoT - Recherche des corps du système solaire autour d'un corps céleste"
   set caption(resolver,nom_objet)          "Nom de l'objet cible :"

   set caption(resolver,titre_param)        "Paramètres de calcul"
   set caption(resolver,epoch)              "Epoque de calcul de l'éphéméride :"
   set caption(resolver,loc)                "Localisation de l'observateur :"
   set caption(resolver,date_crte)          "Date courante"
   set caption(resolver,liste_code_uai)     "Liste des codes UAI"
   set caption(resolver,info)               "\[ ? \]"
   set caption(resolver,but_skybot)         "SkyBoT"
   set caption(resolver,but_sesame)         "Sesame"

   set caption(resolver,calcul_ephemerides) "Calcul de l'éphémérides de la cible"

   set caption(resolver,titre_fov)          "Caractéristiques du champ de vue :"
   set caption(resolver,taille_champ)       "Dimension du champ de vue :"
   set caption(resolver,filter)             "Filtre sur les objets :"

   set caption(resolver,asteroide)          "Astéroïdes"

   set caption(resolver,recherche)          "Lancer la\nrecherche"
   set caption(resolver,caract_objet)       "Caractéristiques de\nl'objet sélectionné"
   set caption(resolver,view_aladin)        "Visualiser le FOV\navec Aladin"
   set caption(resolver,aide)               "Aide"
   set caption(resolver,fermer)             "Fermer"

   set caption(resolver,msg_erreur)         "Erreur"
   set caption(resolver,msg_format)         "Format de la saisie"
   set caption(resolver,msg_notarget)       "Veuillez saisir le nom d'une cible"
   set caption(resolver,msg_noresolver)     "Veuillez choisir au moins un resolver pour calculer l'éphémérides de la cible..."
   set caption(resolver,msg_objnotfound)    "RESOLVER -> La cible n'a pas pu être résolue ni par SkyBoT@IMCCE ni par Sesame@"
   set caption(resolver,msg_nodata)         "Veuillez calculer l'éphémérides d'un corps céleste avant de lancer la recherche"
   set caption(resolver,msg_noepoch)        "Veuillez saisir une date"
   set caption(resolver,msg_date_max)       "La date saisie doit être une date antérieure au"
   set caption(resolver,msg_date_min)       "La date saisie doit être une date postérieure au"
   set caption(resolver,msg_reel_ad)        "L'ascension droite doit être un nombre réel compris entre 0.0° et 360.0°"
   set caption(resolver,msg_reel_dec)       "La déclinaison doit être un nombre réel compris entre -90.0° et 90.0°"
   set caption(resolver,msg_reel_fov)       "Les dimensions du champ de vue doivent être un nombre réel positif, non nul et inférieur à 36000 secondes de degré (10°)"
   set caption(resolver,msg_internet)       "Une connexion à Internet opérationnelle est nécessaire pour accéder aux services SkyBoT et Sesame."
   set caption(resolver,msg_nbre_objets)    "::SkyBoT:: Nombre d'objets du système solaire trouvés dans le FOV :"
   set caption(resolver,msg_nbre_objet)     "::SkyBoT:: Un seul objet  du système solaire trouvé dans le FOV"

   set caption(resolver,param_none)         "Pas d'information disponible !"
   set caption(resolver,format_target)      "Saisir le nom d'un objet céleste:\n - du système solaire parmis les astéroïdes, planètes ou satellites naturels (ex.: Ceres, 1996 TO66, 15905, mars, J-IV, etc.)\n\
 - stellaire, galactique ou extragalactique reconnus par Simbad (ex.: m42, IC434, HIP 1234, etc.)"
   set caption(resolver,format_epoch)       "Saisir la date d'observation dans un des formats reconnus par Audela :\n   aaaa-mm-jjThh:mm:ss.sss, now, jd, etc.\n\n(cf. type 'Date' de la libMC)"
   set caption(resolver,format_loc)         "Saisir le code UAI de l'observatoire.\nLe code 500 correspond au géocentre"
   set caption(resolver,format_dim_fov)     "Saisir les dimensions RAxDEC du champ de vue exprimées en secondes de degré.\nLe deuxième paramètre est optionnel (on considère alors un champ circulaire de rayon la valeur saisie)"
   set caption(resolver,format_filter)      "Saisir la valeur du filtre, en secondes de degrés, sur les erreurs de position des objets. Les corps dont l'erreur en position est supérieure à la valeur\
indiquée ne seront pas affichés. Saisir 0 pour ne pas appliquer de filtre"

   set caption(resolver,num)                "Numéro"
   set caption(resolver,name)               "Nom"
   set caption(resolver,rah)                "AD (h)"
   set caption(resolver,dedeg)              "DEC (degrés)"
   set caption(resolver,class)              "Classe"
   set caption(resolver,mv)                 "Mag. V"
   set caption(resolver,errarcsec)          "Err (arcsec)"
   set caption(resolver,darcsec)            "d (arcsec)"
   set caption(resolver,draarcsec)          "dAD (arcsec/h)"
   set caption(resolver,ddecarcsec)         "dDEC (arcsec/h)"
   set caption(resolver,dgua)               "Dg (UA)"
   set caption(resolver,dhua)               "Dh (UA)"
   set caption(resolver,goto)               "Goto"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(resolver,main_title)         "# SkyBoT - Recherche des corps du système solaire autour d'un corps céleste"
   set caption(resolver,nom_objet)          "# Nom de l'objet cible :"

   set caption(resolver,titre_param)        "# Paramètres de calcul"
   set caption(resolver,epoch)              "# Epoque de calcul de l'éphéméride :"
   set caption(resolver,loc)                "# Localisation de l'observateur :"
   set caption(resolver,date_crte)          "# Date courante"
   set caption(resolver,liste_code_uai)     "# Liste des codes UAI"
   set caption(resolver,info)               "\[ ? \]"
   set caption(resolver,but_skybot)         "SkyBoT"
   set caption(resolver,but_sesame)         "Sesame"

   set caption(resolver,calcul_ephemerides) "# Calcul de l'éphémérides de la cible"

   set caption(resolver,titre_fov)          "# Caractéristiques du champ de vue :"
   set caption(resolver,taille_champ)       "# Dimension du champ de vue :"
   set caption(resolver,filter)             "# Filtre sur les objets :"

   set caption(resolver,asteroide)          "# Astéroïdes"

   set caption(resolver,recherche)          "# Lancer la\nrecherche"
   set caption(resolver,caract_objet)       "# Caractéristiques de\nl'objet sélectionné"
   set caption(resolver,view_aladin)        "# Visualiser le FOV\navec Aladin"
   set caption(resolver,aide)               "# Aide"
   set caption(resolver,fermer)             "# Fermer"

   set caption(resolver,msg_erreur)         "# Erreur"
   set caption(resolver,msg_format)         "# Format de la saisie"
   set caption(resolver,msg_notarget)       "# Veuillez saisir le nom d'une cible"
   set caption(resolver,msg_noresolver)     "# Veuillez choisir au moins un resolver pour calculer l'éphémérides de la cible..."
   set caption(resolver,msg_objnotfound)    "# RESOLVER -> La cible n'a pas pu être résolue ni par SkyBoT@IMCCE ni par Sesame@"
   set caption(resolver,msg_nodata)         "# Veuillez calculer l'éphémérides d'un corps céleste avant de lancer la recherche"
   set caption(resolver,msg_noepoch)        "# Veuillez saisir une date"
   set caption(resolver,msg_date_max)       "# La date saisie doit être une date antérieure au"
   set caption(resolver,msg_date_min)       "# La date saisie doit être une date postérieure au"
   set caption(resolver,msg_reel_ad)        "# L'ascension droite doit être un nombre réel compris entre 0.0° et 360.0°"
   set caption(resolver,msg_reel_dec)       "# La déclinaison doit être un nombre réel compris entre -90.0° et 90.0°"
   set caption(resolver,msg_reel_fov)       "# Les dimensions du champ de vue doivent être un nombre réel positif, non nul et inférieur à 36000 secondes de degré (10°)"
   set caption(resolver,msg_internet)       "# Une connexion à Internet opérationnelle est nécessaire pour accéder aux services SkyBoT et Sesame."
   set caption(resolver,msg_nbre_objets)    "# ::SkyBoT:: Nombre d'objets du système solaire trouvés dans le FOV :"
   set caption(resolver,msg_nbre_objet)     "# ::SkyBoT:: Un seul objet  du système solaire trouvé dans le FOV"

   set caption(resolver,param_none)         "# Pas d'information disponible !"
   set caption(resolver,format_target)      "# Saisir le nom d'un objet céleste:\n - du système solaire parmis les astéroïdes, planètes ou satellites naturels (ex.: Ceres, 1996 TO66, 15905, mars, J-IV, etc.)\n\
 - stellaire, galactique ou extragalactique reconnus par Simbad (ex.: m42, IC434, HIP 1234, etc.)"
   set caption(resolver,format_epoch)       "# Saisir la date d'observation dans un des formats reconnus par Audela :\n   aaaa-mm-jjThh:mm:ss.sss, now, jd, etc.\n\n(cf. type 'Date' de la libMC)"
   set caption(resolver,format_loc)         "# Saisir le code UAI de l'observatoire.\nLe code 500 correspond au géocentre"
   set caption(resolver,format_dim_fov)     "# Saisir les dimensions RAxDEC du champ de vue exprimées en secondes de degré.\nLe deuxième paramètre est optionnel (on considère alors un champ circulaire de rayon la valeur saisie)"
   set caption(resolver,format_filter)      "# Saisir la valeur du filtre, en secondes de degrés, sur les erreurs de position des objets. Les corps dont l'erreur en position est supérieure à la valeur\
indiquée ne seront pas affichés. Saisir 0 pour ne pas appliquer de filtre"

   set caption(resolver,num)                "# Numéro"
   set caption(resolver,name)               "# Nom"
   set caption(resolver,rah)                "# AD (h)"
   set caption(resolver,dedeg)              "# DEC (degrés)"
   set caption(resolver,class)              "# Classe"
   set caption(resolver,mv)                 "# Mag. V"
   set caption(resolver,errarcsec)          "# Err (arcsec)"
   set caption(resolver,darcsec)            "# d (arcsec)"
   set caption(resolver,draarcsec)          "# dAD (arcsec/h)"
   set caption(resolver,ddecarcsec)         "# dDEC (arcsec/h)"
   set caption(resolver,dgua)               "# Dg (UA)"
   set caption(resolver,dhua)               "# Dh (UA)"
   set caption(resolver,goto)               "Goto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(resolver,main_title)         "# SkyBoT - Recherche des corps du système solaire autour d'un corps céleste"
   set caption(resolver,nom_objet)          "# Nom de l'objet cible :"

   set caption(resolver,titre_param)        "# Paramètres de calcul"
   set caption(resolver,epoch)              "# Epoque de calcul de l'éphéméride :"
   set caption(resolver,loc)                "# Localisation de l'observateur :"
   set caption(resolver,date_crte)          "# Date courante"
   set caption(resolver,liste_code_uai)     "# Liste des codes UAI"
   set caption(resolver,info)               "\[ ? \]"
   set caption(resolver,but_skybot)         "SkyBoT"
   set caption(resolver,but_sesame)         "Sesame"

   set caption(resolver,calcul_ephemerides) "# Calcul de l'éphémérides de la cible"

   set caption(resolver,titre_fov)          "# Caractéristiques du champ de vue :"
   set caption(resolver,taille_champ)       "# Dimension du champ de vue :"
   set caption(resolver,filter)             "# Filtre sur les objets :"

   set caption(resolver,asteroide)          "# Astéroïdes"

   set caption(resolver,recherche)          "# Lancer la\nrecherche"
   set caption(resolver,caract_objet)       "# Caractéristiques de\nl'objet sélectionné"
   set caption(resolver,view_aladin)        "# Visualiser le FOV\navec Aladin"
   set caption(resolver,aide)               "# Aide"
   set caption(resolver,fermer)             "# Fermer"

   set caption(resolver,msg_erreur)         "# Erreur"
   set caption(resolver,msg_format)         "# Format de la saisie"
   set caption(resolver,msg_notarget)       "# Veuillez saisir le nom d'une cible"
   set caption(resolver,msg_noresolver)     "# Veuillez choisir au moins un resolver pour calculer l'éphémérides de la cible..."
   set caption(resolver,msg_objnotfound)    "# RESOLVER -> La cible n'a pas pu être résolue ni par SkyBoT@IMCCE ni par Sesame@"
   set caption(resolver,msg_nodata)         "# Veuillez calculer l'éphémérides d'un corps céleste avant de lancer la recherche"
   set caption(resolver,msg_noepoch)        "# Veuillez saisir une date"
   set caption(resolver,msg_date_max)       "# La date saisie doit être une date antérieure au"
   set caption(resolver,msg_date_min)       "# La date saisie doit être une date postérieure au"
   set caption(resolver,msg_reel_ad)        "# L'ascension droite doit être un nombre réel compris entre 0.0° et 360.0°"
   set caption(resolver,msg_reel_dec)       "# La déclinaison doit être un nombre réel compris entre -90.0° et 90.0°"
   set caption(resolver,msg_reel_fov)       "# Les dimensions du champ de vue doivent être un nombre réel positif, non nul et inférieur à 36000 secondes de degré (10°)"
   set caption(resolver,msg_internet)       "# Une connexion à Internet opérationnelle est nécessaire pour accéder aux services SkyBoT et Sesame."
   set caption(resolver,msg_nbre_objets)    "# ::SkyBoT:: Nombre d'objets du système solaire trouvés dans le FOV :"
   set caption(resolver,msg_nbre_objet)     "# ::SkyBoT:: Un seul objet  du système solaire trouvé dans le FOV"

   set caption(resolver,param_none)         "# Pas d'information disponible !"
   set caption(resolver,format_target)      "# Saisir le nom d'un objet céleste:\n - du système solaire parmis les astéroïdes, planètes ou satellites naturels (ex.: Ceres, 1996 TO66, 15905, mars, J-IV, etc.)\n\
 - stellaire, galactique ou extragalactique reconnus par Simbad (ex.: m42, IC434, HIP 1234, etc.)"
   set caption(resolver,format_epoch)       "# Saisir la date d'observation dans un des formats reconnus par Audela :\n   aaaa-mm-jjThh:mm:ss.sss, now, jd, etc.\n\n(cf. type 'Date' de la libMC)"
   set caption(resolver,format_loc)         "# Saisir le code UAI de l'observatoire.\nLe code 500 correspond au géocentre"
   set caption(resolver,format_dim_fov)     "# Saisir les dimensions RAxDEC du champ de vue exprimées en secondes de degré.\nLe deuxième paramètre est optionnel (on considère alors un champ circulaire de rayon la valeur saisie)"
   set caption(resolver,format_filter)      "# Saisir la valeur du filtre, en secondes de degrés, sur les erreurs de position des objets. Les corps dont l'erreur en position est supérieure à la valeur\
indiquée ne seront pas affichés. Saisir 0 pour ne pas appliquer de filtre"

   set caption(resolver,num)                "# Numéro"
   set caption(resolver,name)               "# Nom"
   set caption(resolver,rah)                "# AD (h)"
   set caption(resolver,dedeg)              "# DEC (degrés)"
   set caption(resolver,class)              "# Classe"
   set caption(resolver,mv)                 "# Mag. V"
   set caption(resolver,errarcsec)          "# Err (arcsec)"
   set caption(resolver,darcsec)            "# d (arcsec)"
   set caption(resolver,draarcsec)          "# dAD (arcsec/h)"
   set caption(resolver,ddecarcsec)         "# dDEC (arcsec/h)"
   set caption(resolver,dgua)               "# Dg (UA)"
   set caption(resolver,dhua)               "# Dh (UA)"
   set caption(resolver,goto)               "Goto"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(resolver,main_title)         "# SkyBoT - Recherche des corps du système solaire autour d'un corps céleste"
   set caption(resolver,nom_objet)          "# Nom de l'objet cible :"

   set caption(resolver,titre_param)        "# Paramètres de calcul"
   set caption(resolver,epoch)              "# Epoque de calcul de l'éphéméride :"
   set caption(resolver,loc)                "# Localisation de l'observateur :"
   set caption(resolver,date_crte)          "# Date courante"
   set caption(resolver,liste_code_uai)     "# Liste des codes UAI"
   set caption(resolver,info)               "\[ ? \]"
   set caption(resolver,but_skybot)         "SkyBoT"
   set caption(resolver,but_sesame)         "Sesame"

   set caption(resolver,calcul_ephemerides) "# Calcul de l'éphémérides de la cible"

   set caption(resolver,titre_fov)          "# Caractéristiques du champ de vue :"
   set caption(resolver,taille_champ)       "# Dimension du champ de vue :"
   set caption(resolver,filter)             "# Filtre sur les objets :"

   set caption(resolver,asteroide)          "# Astéroïdes"

   set caption(resolver,recherche)          "# Lancer la\nrecherche"
   set caption(resolver,caract_objet)       "# Caractéristiques de\nl'objet sélectionné"
   set caption(resolver,view_aladin)        "# Visualiser le FOV\navec Aladin"
   set caption(resolver,aide)               "# Aide"
   set caption(resolver,fermer)             "# Fermer"

   set caption(resolver,msg_erreur)         "# Erreur"
   set caption(resolver,msg_format)         "# Format de la saisie"
   set caption(resolver,msg_notarget)       "# Veuillez saisir le nom d'une cible"
   set caption(resolver,msg_noresolver)     "# Veuillez choisir au moins un resolver pour calculer l'éphémérides de la cible..."
   set caption(resolver,msg_objnotfound)    "# RESOLVER -> La cible n'a pas pu être résolue ni par SkyBoT@IMCCE ni par Sesame@"
   set caption(resolver,msg_nodata)         "# Veuillez calculer l'éphémérides d'un corps céleste avant de lancer la recherche"
   set caption(resolver,msg_noepoch)        "# Veuillez saisir une date"
   set caption(resolver,msg_date_max)       "# La date saisie doit être une date antérieure au"
   set caption(resolver,msg_date_min)       "# La date saisie doit être une date postérieure au"
   set caption(resolver,msg_reel_ad)        "# L'ascension droite doit être un nombre réel compris entre 0.0° et 360.0°"
   set caption(resolver,msg_reel_dec)       "# La déclinaison doit être un nombre réel compris entre -90.0° et 90.0°"
   set caption(resolver,msg_reel_fov)       "# Les dimensions du champ de vue doivent être un nombre réel positif, non nul et inférieur à 36000 secondes de degré (10°)"
   set caption(resolver,msg_internet)       "# Une connexion à Internet opérationnelle est nécessaire pour accéder aux services SkyBoT et Sesame."
   set caption(resolver,msg_nbre_objets)    "# ::SkyBoT:: Nombre d'objets du système solaire trouvés dans le FOV :"
   set caption(resolver,msg_nbre_objet)     "# ::SkyBoT:: Un seul objet  du système solaire trouvé dans le FOV"

   set caption(resolver,param_none)         "# Pas d'information disponible !"
   set caption(resolver,format_target)      "# Saisir le nom d'un objet céleste:\n - du système solaire parmis les astéroïdes, planètes ou satellites naturels (ex.: Ceres, 1996 TO66, 15905, mars, J-IV, etc.)\n\
 - stellaire, galactique ou extragalactique reconnus par Simbad (ex.: m42, IC434, HIP 1234, etc.)"
   set caption(resolver,format_epoch)       "# Saisir la date d'observation dans un des formats reconnus par Audela :\n   aaaa-mm-jjThh:mm:ss.sss, now, jd, etc.\n\n(cf. type 'Date' de la libMC)"
   set caption(resolver,format_loc)         "# Saisir le code UAI de l'observatoire.\nLe code 500 correspond au géocentre"
   set caption(resolver,format_dim_fov)     "# Saisir les dimensions RAxDEC du champ de vue exprimées en secondes de degré.\nLe deuxième paramètre est optionnel (on considère alors un champ circulaire de rayon la valeur saisie)"
   set caption(resolver,format_filter)      "# Saisir la valeur du filtre, en secondes de degrés, sur les erreurs de position des objets. Les corps dont l'erreur en position est supérieure à la valeur\
indiquée ne seront pas affichés. Saisir 0 pour ne pas appliquer de filtre"

   set caption(resolver,num)                "# Numéro"
   set caption(resolver,name)               "# Nom"
   set caption(resolver,rah)                "# AD (h)"
   set caption(resolver,dedeg)              "# DEC (degrés)"
   set caption(resolver,class)              "# Classe"
   set caption(resolver,mv)                 "# Mag. V"
   set caption(resolver,errarcsec)          "# Err (arcsec)"
   set caption(resolver,darcsec)            "# d (arcsec)"
   set caption(resolver,draarcsec)          "# dAD (arcsec/h)"
   set caption(resolver,ddecarcsec)         "# dDEC (arcsec/h)"
   set caption(resolver,dgua)               "# Dg (UA)"
   set caption(resolver,dhua)               "# Dh (UA)"
   set caption(resolver,goto)               "Goto"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(resolver,main_title)         "# SkyBoT - Recherche des corps du système solaire autour d'un corps céleste"
   set caption(resolver,nom_objet)          "# Nom de l'objet cible :"

   set caption(resolver,titre_param)        "# Paramètres de calcul"
   set caption(resolver,epoch)              "# Epoque de calcul de l'éphéméride :"
   set caption(resolver,loc)                "# Localisation de l'observateur :"
   set caption(resolver,date_crte)          "# Date courante"
   set caption(resolver,liste_code_uai)     "# Liste des codes UAI"
   set caption(resolver,info)               "\[ ? \]"
   set caption(resolver,but_skybot)         "SkyBoT"
   set caption(resolver,but_sesame)         "Sesame"

   set caption(resolver,calcul_ephemerides) "# Calcul de l'éphémérides de la cible"

   set caption(resolver,titre_fov)          "# Caractéristiques du champ de vue :"
   set caption(resolver,taille_champ)       "# Dimension du champ de vue :"
   set caption(resolver,filter)             "# Filtre sur les objets :"

   set caption(resolver,asteroide)          "# Astéroïdes"

   set caption(resolver,recherche)          "# Lancer la\nrecherche"
   set caption(resolver,caract_objet)       "# Caractéristiques de\nl'objet sélectionné"
   set caption(resolver,view_aladin)        "# Visualiser le FOV\navec Aladin"
   set caption(resolver,aide)               "# Aide"
   set caption(resolver,fermer)             "# Fermer"

   set caption(resolver,msg_erreur)         "# Erreur"
   set caption(resolver,msg_format)         "# Format de la saisie"
   set caption(resolver,msg_notarget)       "# Veuillez saisir le nom d'une cible"
   set caption(resolver,msg_noresolver)     "# Veuillez choisir au moins un resolver pour calculer l'éphémérides de la cible..."
   set caption(resolver,msg_objnotfound)    "# RESOLVER -> La cible n'a pas pu être résolue ni par SkyBoT@IMCCE ni par Sesame@"
   set caption(resolver,msg_nodata)         "# Veuillez calculer l'éphémérides d'un corps céleste avant de lancer la recherche"
   set caption(resolver,msg_noepoch)        "# Veuillez saisir une date"
   set caption(resolver,msg_date_max)       "# La date saisie doit être une date antérieure au"
   set caption(resolver,msg_date_min)       "# La date saisie doit être une date postérieure au"
   set caption(resolver,msg_reel_ad)        "# L'ascension droite doit être un nombre réel compris entre 0.0° et 360.0°"
   set caption(resolver,msg_reel_dec)       "# La déclinaison doit être un nombre réel compris entre -90.0° et 90.0°"
   set caption(resolver,msg_reel_fov)       "# Les dimensions du champ de vue doivent être un nombre réel positif, non nul et inférieur à 36000 secondes de degré (10°)"
   set caption(resolver,msg_internet)       "# Une connexion à Internet opérationnelle est nécessaire pour accéder aux services SkyBoT et Sesame."
   set caption(resolver,msg_nbre_objets)    "# ::SkyBoT:: Nombre d'objets du système solaire trouvés dans le FOV :"
   set caption(resolver,msg_nbre_objet)     "# ::SkyBoT:: Un seul objet  du système solaire trouvé dans le FOV"

   set caption(resolver,param_none)         "# Pas d'information disponible !"
   set caption(resolver,format_target)      "# Saisir le nom d'un objet céleste:\n - du système solaire parmis les astéroïdes, planètes ou satellites naturels (ex.: Ceres, 1996 TO66, 15905, mars, J-IV, etc.)\n\
 - stellaire, galactique ou extragalactique reconnus par Simbad (ex.: m42, IC434, HIP 1234, etc.)"
   set caption(resolver,format_epoch)       "# Saisir la date d'observation dans un des formats reconnus par Audela :\n   aaaa-mm-jjThh:mm:ss.sss, now, jd, etc.\n\n(cf. type 'Date' de la libMC)"
   set caption(resolver,format_loc)         "# Saisir le code UAI de l'observatoire.\nLe code 500 correspond au géocentre"
   set caption(resolver,format_dim_fov)     "# Saisir les dimensions RAxDEC du champ de vue exprimées en secondes de degré.\nLe deuxième paramètre est optionnel (on considère alors un champ circulaire de rayon la valeur saisie)"
   set caption(resolver,format_filter)      "# Saisir la valeur du filtre, en secondes de degrés, sur les erreurs de position des objets. Les corps dont l'erreur en position est supérieure à la valeur\
indiquée ne seront pas affichés. Saisir 0 pour ne pas appliquer de filtre"

   set caption(resolver,num)                "# Numéro"
   set caption(resolver,name)               "# Nom"
   set caption(resolver,rah)                "# AD (h)"
   set caption(resolver,dedeg)              "# DEC (degrés)"
   set caption(resolver,class)              "# Classe"
   set caption(resolver,mv)                 "# Mag. V"
   set caption(resolver,errarcsec)          "# Err (arcsec)"
   set caption(resolver,darcsec)            "# d (arcsec)"
   set caption(resolver,draarcsec)          "# dAD (arcsec/h)"
   set caption(resolver,ddecarcsec)         "# dDEC (arcsec/h)"
   set caption(resolver,dgua)               "# Dg (UA)"
   set caption(resolver,dhua)               "# Dh (UA)"
   set caption(resolver,goto)               "Goto"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

