#
# Fichier : vo_tools_go.cap
# Date de mise a jour : 25 octobre 2005
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(vo_tools_go,vo_tools)			"Virtual\nObservatory"
set caption(vo_tools_go,titre)			"Virtual Observatory"
set caption(vo_tools_go,help_titre)			"Help For This Tool"
set caption(vo_tools_go,aladin)			"CDS - Aladin\nMultiview"
set caption(vo_tools_go,cone-search)		"# Recherche\nd'objets du\nSystème Solaire\ndans l'image"
set caption(vo_tools_go,resolver)			"# Recherche\ndes corps du\nSystème Solaire\nautour de l'objet\nsélectionné"
set caption(vo_tools_go,statut)			"# Statut de\nla base\nSkyBoT"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(vo_tools_go,vo_tools)		"Observatoire\nvirtuel"
   set caption(vo_tools_go,titre)			"Observatoire virtuel"
   set caption(vo_tools_go,help_titre)		"Aide pour cet outil"
   set caption(vo_tools_go,aladin)			"CDS - Aladin\nMultiview"
   set caption(vo_tools_go,cone-search)		"Recherche\nd'objets du\nSystème Solaire\ndans l'image"
   set caption(vo_tools_go,resolver)		"Recherche\ndes corps du\nSystème Solaire\nautour de l'objet\nsélectionné"
   set caption(vo_tools_go,statut)			"Statut de\nla base\nSkyBoT"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(vo_tools_go,vo_tools)		"# Observatoire\nvirtuel"
   set caption(vo_tools_go,titre)			"# Observatoire virtuel"
   set caption(vo_tools_go,help_titre)		"Aiuto per questo tool"
   set caption(vo_tools_go,aladin)			"CDS - Aladin\nMultiview"
   set caption(vo_tools_go,cone-search)		"# Recherche\nd'objets du\nSystème Solaire\ndans l'image"
   set caption(vo_tools_go,resolver)		"# Recherche\ndes corps du\nSystème Solaire\nautour de l'objet\nsélectionné"
   set caption(vo_tools_go,statut)			"# Statut de\nla base\nSkyBoT"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(vo_tools_go,vo_tools)		"# Observatoire\nvirtuel"
   set caption(vo_tools_go,titre)			"# Observatoire virtuel"
   set caption(vo_tools_go,help_titre)		"Ayuda para esta herramienta"
   set caption(vo_tools_go,aladin)			"CDS - Aladin\nMultiview"
   set caption(vo_tools_go,cone-search)		"# Recherche\nd'objets du\nSystème Solaire\ndans l'image"
   set caption(vo_tools_go,resolver)		"# Recherche\ndes corps du\nSystème Solaire\nautour de l'objet\nsélectionné"
   set caption(vo_tools_go,statut)			"# Statut de\nla base\nSkyBoT"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(vo_tools_go,vo_tools)		"# Observatoire\nvirtuel"
   set caption(vo_tools_go,titre)			"# Observatoire virtuel"
   set caption(vo_tools_go,help_titre)		"Hilfe für dieses Gerät"
   set caption(vo_tools_go,aladin)			"CDS - Aladin\nMultiview"
   set caption(vo_tools_go,cone-search)		"# Recherche\nd'objets du\nSystème Solaire\ndans l'image"
   set caption(vo_tools_go,resolver)		"# Recherche\ndes corps du\nSystème Solaire\nautour de l'objet\nsélectionné"
   set caption(vo_tools_go,statut)			"# Statut de\nla base\nSkyBoT"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(vo_tools_go,vo_tools)		"# Observatoire\nvirtuel"
   set caption(vo_tools_go,titre)			"# Observatoire virtuel"
   set caption(vo_tools_go,help_titre)		"Hjælp til dette værktøj"
   set caption(vo_tools_go,aladin)			"CDS - Aladin\nMultiview"
   set caption(vo_tools_go,cone-search)		"# Recherche\nd'objets du\nSystème Solaire\ndans l'image"
   set caption(vo_tools_go,resolver)		"# Recherche\ndes corps du\nSystème Solaire\nautour de l'objet\nsélectionné"
   set caption(vo_tools_go,statut)			"# Statut de\nla base\nSkyBoT"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

