#
# Fichier : parallelport.cap
# Mise a jour $Id: parallelport.cap,v 1.5 2006-07-10 20:25:41 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(parallelport,titre)           "Parallel Port"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(parallelport,titre)        "Port parallèle"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(parallelport,titre)        "Porta parallela"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(parallelport,titre)        "Puerto paralelo"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(parallelport,titre)        "Parallele Schnittstelle"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(parallelport,titre)        "# Port parallèle"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

