#
# Fichier : bddimages_xml.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(bddimages_xml,defaultxml)    "The Bddimages XML setup file will be created..."
set caption(bddimages_xml,errorxml)      "Error when saving the Bddimages XML setup file"
set caption(bddimages_xml,successxml)    "Bddimages XML setup file saved"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(bddimages_xml,defaultxml) "Création du fichier de config XML bddimages..."
   set caption(bddimages_xml,errorxml)   "Erreur d'enregistrement du fichier de configuration XML de bddimages"
   set caption(bddimages_xml,successxml) "Fichier XML de configuration de bddimages enregistré"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}


#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

