#
# Fichier : bdi_gui_config.cap
# Mise a jour $Id: bdi_gui_config.cap 8223 2012-04-12 13:43:15Z jberthier $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
set caption(bdi_gui_config,aide)              "Help"
set caption(bdi_gui_config,save)              "Save"
set caption(bdi_gui_config,fermer)            "Close"
set caption(bdi_gui_config,msg_erreur)        "Error"

set caption(bdi_gui_config,tab_xml)           "XML config"
set caption(bdi_gui_config,tab_cata)          "Catalogues"
set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
set caption(bdi_gui_config,tab_others)        "Others"

set caption(bdi_gui_config,titleconfig)       "Choose a database"
set caption(bdi_gui_config,add)               "Add"
set caption(bdi_gui_config,delete)            "Delete"
set caption(bdi_gui_config,default)           "Default"
set caption(bdi_gui_config,configname)        "Choose a name for the db"
set caption(bdi_gui_config,cancel)            "Cancel"
set caption(bdi_gui_config,sauvexml)          "Save the XML config file"

set caption(bdi_gui_config,access)            "Access to the database"
set caption(bdi_gui_config,dbname)            " - Name of th DB"
set caption(bdi_gui_config,login)             " - Login"
set caption(bdi_gui_config,pass)              " - Password"
set caption(bdi_gui_config,server)            " - SQL server"
set caption(bdi_gui_config,dir)               "Working directories"
set caption(bdi_gui_config,dirbase)           " - Base directory"
set caption(bdi_gui_config,dirinco)           " - Incoming directory"
set caption(bdi_gui_config,dirfits)           " - FITS image directory"
set caption(bdi_gui_config,dircata)           " - Catalogues directory"
set caption(bdi_gui_config,direrr)            " - File error directory"
set caption(bdi_gui_config,dirlog)            " - Log directory"
set caption(bdi_gui_config,dirtmp)            " - Temp directory"
set caption(bdi_gui_config,variables)         "Other parameters"
set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"

set caption(bdi_gui_config,getdir)            "Choose a directory"
set caption(bdi_gui_config,test)              "Test"

set caption(bdi_gui_config,info)              "?"
set caption(bdi_gui_config,info_title)        "Format de la saisie"
set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(bdi_gui_config,main_title)     "BddImages - Configuration"
   set caption(bdi_gui_config,titre)          "Statut de la base de données"
   set caption(bdi_gui_config,aide)           "Aide"
   set caption(bdi_gui_config,save)           "Sauver"
   set caption(bdi_gui_config,fermer)         "Fermer"
   set caption(bdi_gui_config,msg_erreur)     "Erreur"

   set caption(bdi_gui_config,tab_xml)        "Config XML"
   set caption(bdi_gui_config,tab_cata)       "Catalogues"
   set caption(bdi_gui_config,tab_ephem)      "Ephemerides"
   set caption(bdi_gui_config,tab_others)     "Autres"

   set caption(bdi_gui_config,titleconfig)    "Choisir une base de données"
   set caption(bdi_gui_config,add)            "Ajouter"
   set caption(bdi_gui_config,delete)         "Effacer"
   set caption(bdi_gui_config,default)        "Defaut"
   set caption(bdi_gui_config,configname)     "Veuillez choisir un nom pour la bdd"
   set caption(bdi_gui_config,cancel)         "Annuler"
   set caption(bdi_gui_config,sauvexml)       "Enregistrer le fichier de config bddimages"

   set caption(bdi_gui_config,access)         "Accès à la base de données"
   set caption(bdi_gui_config,login)          " - Login"
   set caption(bdi_gui_config,pass)           " - Mot de passe"
   set caption(bdi_gui_config,server)         " - Serveur MySQL"
   set caption(bdi_gui_config,dir)            "Répertoires de travail"
   set caption(bdi_gui_config,dirbase)        " - Répertoire de base"
   set caption(bdi_gui_config,dirinco)        " - Répertoire incoming"
   set caption(bdi_gui_config,dirfits)        " - Répertoire des fichiers FITS"
   set caption(bdi_gui_config,dircata)        " - Répertoire des catalogues"
   set caption(bdi_gui_config,direrr)         " - Répertoire des fichiers en erreur"
   set caption(bdi_gui_config,dirlog)         " - Répertoire des logs"
   set caption(bdi_gui_config,dirtmp)         " - Répertoire temporaire"
   set caption(bdi_gui_config,variables)      "Autres paramètres"
   set caption(bdi_gui_config,listlimit)      " - Limite pour la liste d'insertion"

   set caption(bdi_gui_config,getdir)         "Choisir le répertoire"
   set caption(bdi_gui_config,test)           "Test"

   set caption(bdi_gui_config,info)           "?"
   set caption(bdi_gui_config,info_title)     "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)    "Nom de la base de données (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)     "Saisir le nom de l'administrateur/utilisateur de la base de données 'bddimages' (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)    "Saisir le mot de passe de l'administrateur/utilisateur de la base de données 'bddimages'"
   set caption(bdi_gui_config,info_host)      "Saisir l'adresse IP du serveur MySQL (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)   "Nom du répertoire de base"
   set caption(bdi_gui_config,info_dirinco)   "Nom du répertoire contenant les images à insérer"
   set caption(bdi_gui_config,info_dirfits)   "Nom du répertoire de sauvegarde des images FITS"
   set caption(bdi_gui_config,info_dircata)   "Nom du répertoire de sauvegarde des fichiers 'cata'"
   set caption(bdi_gui_config,info_direrr)    "Nom du répertoire de sauvegarde des erreurs"
   set caption(bdi_gui_config,info_dirlog)    "Nom du répertoire de sauvegarde des logs"
   set caption(bdi_gui_config,info_dirtmp)    "Nom du répertoire temporaire"
   set caption(bdi_gui_config,info_listlimit) "Nombre d'images du traitement par lot (e.g. 10)"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {
   set caption(bdi_gui_config,main_title)        "BddImages - Configuration"
   set caption(bdi_gui_config,aide)              "Help"
   set caption(bdi_gui_config,save)              "Save"
   set caption(bdi_gui_config,fermer)            "Close"
   set caption(bdi_gui_config,msg_erreur)        "Error"
   
   set caption(bdi_gui_config,tab_xml)           "XML config"
   set caption(bdi_gui_config,tab_cata)          "Catalogues"
   set caption(bdi_gui_config,tab_ephem)         "Ephemerides"
   set caption(bdi_gui_config,tab_others)        "Others"
   
   set caption(bdi_gui_config,titleconfig)       "Choose a database"
   set caption(bdi_gui_config,add)               "Add"
   set caption(bdi_gui_config,delete)            "Delete"
   set caption(bdi_gui_config,default)           "Default"
   set caption(bdi_gui_config,configname)        "Choose a name for the db"
   set caption(bdi_gui_config,cancel)            "Cancel"
   set caption(bdi_gui_config,sauvexml)          "Save the XML config file"
   
   set caption(bdi_gui_config,access)            "Access to the database"
   set caption(bdi_gui_config,dbname)            " - Name of th DB"
   set caption(bdi_gui_config,login)             " - Login"
   set caption(bdi_gui_config,pass)              " - Password"
   set caption(bdi_gui_config,server)            " - SQL server"
   set caption(bdi_gui_config,dir)               "Working directories"
   set caption(bdi_gui_config,dirbase)           " - Base directory"
   set caption(bdi_gui_config,dirinco)           " - Incoming directory"
   set caption(bdi_gui_config,dirfits)           " - FITS image directory"
   set caption(bdi_gui_config,dircata)           " - Catalogues directory"
   set caption(bdi_gui_config,direrr)            " - File error directory"
   set caption(bdi_gui_config,dirlog)            " - Log directory"
   set caption(bdi_gui_config,dirtmp)            " - Temp directory"
   set caption(bdi_gui_config,variables)         "Other parameters"
   set caption(bdi_gui_config,listlimit)         " - Limit for the insertion list"
   
   set caption(bdi_gui_config,getdir)            "Choose a directory"
   set caption(bdi_gui_config,test)              "Test"
   
   set caption(bdi_gui_config,info)              "?"
   set caption(bdi_gui_config,info_title)        "Format de la saisie"
   set caption(bdi_gui_config,info_dbname)       "Name of the database (e.g. bddimages)"
   set caption(bdi_gui_config,info_login)        "Enter the login name of the user or administrator of the database (e.g. bddimagesAdmin)"
   set caption(bdi_gui_config,info_passwd)       "Enter the password of the user or administrator of the database"
   set caption(bdi_gui_config,info_host)         "Enter the IP address of the MySQL server (e.g. localhost)"
   set caption(bdi_gui_config,info_dirbase)      "Pathname of the base"
   set caption(bdi_gui_config,info_dirinco)      "Pathname where incoming images are expected to be"
   set caption(bdi_gui_config,info_dirfits)      "Pathname where FITS images are stored"
   set caption(bdi_gui_config,info_dircata)      "Pathname where CATA files are stored"
   set caption(bdi_gui_config,info_direrr)       "Pathname where errors are stored"
   set caption(bdi_gui_config,info_dirlog)       "Pathname where logs are stored"
   set caption(bdi_gui_config,info_dirtmp)       "Pathname where temporary files are stored"
   set caption(bdi_gui_config,info_listlimit)    "Number of images to process (e.g. 10)"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================
