#
# Fichier : acqfcAutoFlat.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqfcAutoFlat,pb)                        "Problem"
set caption(acqfcAutoFlat,selcam)                    "You must select a camera first\n(Setup/Camera)."
set caption(acqfcAutoFlat,pasCamera)                 "No camera defined"
set caption(acqfcAutoFlat,debutNuit)                 "Flat Field Frames shot in early night"
set caption(acqfcAutoFlat,finNuit)                   "Flat Field Frames shot in late night"
set caption(acqfcAutoFlat,mysquare)                  "Size of Measurement Window:"
set caption(acqfcAutoFlat,debutAcq)                  "Start acquiring"
set caption(acqfcAutoFlat,tailleImage)               "Image Size:"
set caption(acqfcAutoFlat,binning)                   "Binning:"
set caption(acqfcAutoFlat,nbFlatDemande)             "Number of Flat Field frames required:"
set caption(acqfcAutoFlat,tailleFenetre)             "Size of analysis window:"
set caption(acqfcAutoFlat,limitexptime)              "Max. Exposure Time (seconds):"
set caption(acqfcAutoFlat,exptimemini)               "Min. Exposure Time (seconds):"
set caption(acqfcAutoFlat,maxi)                      "Max.:"
set caption(acqfcAutoFlat,mini)                      "Min.:"
set caption(acqfcAutoFlat,fondflat1)                 "Required dynamic for flat field frame:"
set caption(acqfcAutoFlat,mesureDark)                "Dark frame measurement:"
set caption(acqfcAutoFlat,fluxMoyen)                 "   Average Flux:"
set caption(acqfcAutoFlat,ecartType)                 "   Standard Deviation:"
set caption(acqfcAutoFlat,mesureCiel)                "Background measurement:"
set caption(acqfcAutoFlat,probleme)                  "PROBLEM: Background Measurement < dark"
set caption(acqfcAutoFlat,verification)              "CHECK THE TUBE PLUG IS REMOVED"
set caption(acqfcAutoFlat,estimationExptime)         "Estimated Exposure Time:"
set caption(acqfcAutoFlat,tropNuit)                  "Too much dark. Please wait."
set caption(acqfcAutoFlat,secondes)                  "seconds"
set caption(acqfcAutoFlat,tropTard1)                 "**** TOO LATE: Time limit is over ****"
set caption(acqfcAutoFlat,tropJour)                  "Too much light. Please wait."
set caption(acqfcAutoFlat,tropTard2)                 "**** TOO LATE:  SATURATION ****"
set caption(acqfcAutoFlat,arretDemande)              "Stop Request"
set caption(acqfcAutoFlat,parti)                     "Go!"
set caption(acqfcAutoFlat,prochainExptime)           "Next Exposure Time:"
set caption(acqfcAutoFlat,mesureFlat)                "Flat Field Frame Measuremen:"
set caption(acqfcAutoFlat,pixelMiniMaxi)             "   Max./Min. Values:"
set caption(acqfcAutoFlat,offset)                    "   Offset:"
set caption(acqfcAutoFlat,nouv)                      "#    nouv:"
set caption(acqfcAutoFlat,maxdyn)                    "   Camera Saturation Level:"
set caption(acqfcAutoFlat,fondflat2)                 "#    fondflat:"
set caption(acqfcAutoFlat,enregistre)                "Saving:"
set caption(acqfcAutoFlat,finAcq)                    "Stop acquiring"

set caption(acqfcAutoFlat,butDebutNuit)              "Beginning of Night"
set caption(acqfcAutoFlat,butFinNuit)                "End of Night"
set caption(acqfcAutoFlat,fermer)                    "Close"
set caption(acqfcAutoFlat,goFlatsAuto)               "GO AUTO FLATS"

set caption(acqfcAutoFlat,acqAutoFlat)               "Auto Flats Acquisition"
set caption(acqfcAutoFlat,camera)                    "Camera:"
set caption(acqfcAutoFlat,nbPixelsMax)               "Max. Number of Pixels:"
set caption(acqfcAutoFlat,ADAmax)                    "Max. ADU:"
set caption(acqfcAutoFlat,gain)                      "Gain:"
set caption(acqfcAutoFlat,temperature)               "Temperature:"
set caption(acqfcAutoFlat,repImages)                 "Image Folder:"
set caption(acqfcAutoFlat,obturateur)                "Shutter:"
set caption(acqfcAutoFlat,bin)                       "Binning"
set caption(acqfcAutoFlat,nbFlats)                   "Number of Flat Field frames"
set caption(acqfcAutoFlat,mysquare1)                 "Size of Measurement Window"
set caption(acqfcAutoFlat,dynflat)                   "Required dynamic for flat field frame"
set caption(acqfcAutoFlat,nbPixels)                  "Pixels Number:"
set caption(acqfcAutoFlat,stop)                      "STOP AUTO FLATS"
set caption(acqfcAutoFlat,msgRepertoire)             "Unable to create folder"
set caption(acqfcAutoFlat,nbre)                      "Number"

set caption(acqfcAutoFlat,avancement_acq)            "Acquisition Progress"
set caption(acqfcAutoFlat,en_cours)                  "Acquiring..."
set caption(acqfcAutoFlat,lecture)                   "Read CCD"
set caption(acqfcAutoFlat,sec)                       "sec."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problème"
   set caption(acqfcAutoFlat,selcam)                 "Vous devez d'abord sélectionner une caméra\n(menu Configuration/Caméra)."
   set caption(acqfcAutoFlat,pasCamera)              "Aucune caméra n'est définie"
   set caption(acqfcAutoFlat,debutNuit)              "On fait les flats en début de nuit"
   set caption(acqfcAutoFlat,finNuit)                "On fait les flats en fin de nuit"
   set caption(acqfcAutoFlat,mysquare)               "Taille de la fenêtre de mesure    :"
   set caption(acqfcAutoFlat,debutAcq)               "Début des acquisitions"
   set caption(acqfcAutoFlat,tailleImage)            "Taille de l'image                        :"
   set caption(acqfcAutoFlat,binning)                "Binning                                     :"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Nombre de flats demandés         :"
   set caption(acqfcAutoFlat,tailleFenetre)          "Taille de la fenêtre d'analyse      :"
   set caption(acqfcAutoFlat,limitexptime)           "Temps de pose maxi (secondes) :"
   set caption(acqfcAutoFlat,exptimemini)            "Temps de pose mini (secondes)  :"
   set caption(acqfcAutoFlat,maxi)                   "Maxi :"
   set caption(acqfcAutoFlat,mini)                   "Mini :"
   set caption(acqfcAutoFlat,fondflat1)              "Dynamique souhaitée du flat      :"
   set caption(acqfcAutoFlat,mesureDark)             "Mesure du dark :"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Flux moyen :"
   set caption(acqfcAutoFlat,ecartType)              "   Ecart-type   :"
   set caption(acqfcAutoFlat,mesureCiel)             "Mesure du fond de ciel :"
   set caption(acqfcAutoFlat,probleme)               "PROBLEME : Mesure du fond de ciel < dark"
   set caption(acqfcAutoFlat,verification)           "VERIFIER QU'IL N'Y A PAS UN BOUCHON"
   set caption(acqfcAutoFlat,estimationExptime)      "Estimation du temps de pose :"
   set caption(acqfcAutoFlat,tropNuit)               "Il fait trop nuit, donc on attend."
   set caption(acqfcAutoFlat,secondes)               "secondes"
   set caption(acqfcAutoFlat,tropTard1)              "**** TROP TARD : Temps limite dépassé ****"
   set caption(acqfcAutoFlat,tropJour)               "Il fait trop jour, donc on attend."
   set caption(acqfcAutoFlat,tropTard2)              "**** TROP TARD : SATURATION ****"
   set caption(acqfcAutoFlat,arretDemande)           "Demande d'arrêt"
   set caption(acqfcAutoFlat,parti)                  "OK c'est parti"
   set caption(acqfcAutoFlat,prochainExptime)        "Prochain temps de pose :"
   set caption(acqfcAutoFlat,mesureFlat)             "Mesure du flat :"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Valeurs maxi/mini :"
   set caption(acqfcAutoFlat,offset)                 "   Offset :"
   set caption(acqfcAutoFlat,nouv)                   "   nouv :"
   set caption(acqfcAutoFlat,maxdyn)                 "   Niveau de saturation de la caméra :"
   set caption(acqfcAutoFlat,fondflat2)              "   fondflat :"
   set caption(acqfcAutoFlat,enregistre)             "Enregistrement de :"
   set caption(acqfcAutoFlat,finAcq)                 "Fin des acquisitions"

   set caption(acqfcAutoFlat,butDebutNuit)           "Début de Nuit"
   set caption(acqfcAutoFlat,butFinNuit)             "Fin de Nuit"
   set caption(acqfcAutoFlat,fermer)                 "Fermer"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Acquisition des flats auto"
   set caption(acqfcAutoFlat,camera)                 "Caméra :"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Nombre maxi de pixels :"
   set caption(acqfcAutoFlat,ADAmax)                 "ADU max :"
   set caption(acqfcAutoFlat,gain)                   "Gain :"
   set caption(acqfcAutoFlat,temperature)            "Température :"
   set caption(acqfcAutoFlat,repImages)              "Répertoire des images :"
   set caption(acqfcAutoFlat,obturateur)             "Obturateur :"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Nombre de flats"
   set caption(acqfcAutoFlat,mysquare1)              "Taille de la fenêtre de mesure"
   set caption(acqfcAutoFlat,dynflat)                "Dynamique souhaitée du flat"
   set caption(acqfcAutoFlat,nbPixels)               "Nombre de pixels :"
   set caption(acqfcAutoFlat,stop)                   "STOP FLATS AUTO"
   set caption(acqfcAutoFlat,msgRepertoire)          "Impossible de créer le répertoire"
   set caption(acqfcAutoFlat,nbre)                   "Nombre"

   set caption(acqfcAutoFlat,avancement_acq)         "Avancement de l'acquisition"
   set caption(acqfcAutoFlat,en_cours)               "Acquisition en cours..."
   set caption(acqfcAutoFlat,lecture)                "Lecture CCD"
   set caption(acqfcAutoFlat,sec)                    "sec."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problema"
   set caption(acqfcAutoFlat,selcam)                 "Occorre selezionare preventivamente una\ncamera CCD (menu Configurazione/Camera)."
   set caption(acqfcAutoFlat,pasCamera)              "Nessuna camera definita"
   set caption(acqfcAutoFlat,debutNuit)              "Flat Field acquisiti a inizio notte"
   set caption(acqfcAutoFlat,finNuit)                "Flat Field acquisiti in tarda notte"
   set caption(acqfcAutoFlat,mysquare)               "Dimensione della finestra di misura:"
   set caption(acqfcAutoFlat,debutAcq)               "Inizio acquisizione"
   set caption(acqfcAutoFlat,tailleImage)            "Dimensione immagine:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Numero di Flat Field richiesti:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Dimensione della finestra di analisi:"
   set caption(acqfcAutoFlat,limitexptime)           "Max. tempo di posa (secondi):"
   set caption(acqfcAutoFlat,exptimemini)            "Min. tempo di posa (secondi):"
   set caption(acqfcAutoFlat,maxi)                   "Max.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Dinamica richiesta per il flat field:"
   set caption(acqfcAutoFlat,mesureDark)             "Misura della dark:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Flusso medio:"
   set caption(acqfcAutoFlat,ecartType)              "   Scarto tipico:"
   set caption(acqfcAutoFlat,mesureCiel)             "Misura del fondo cielo:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEMA: Misura del fondo cielo < dark"
   set caption(acqfcAutoFlat,verification)           "CONTROLLA CHE IL TAPPO DEL TUBO SIA RIMOSSO"
   set caption(acqfcAutoFlat,estimationExptime)      "Tempo di esposizione stimato:"
   set caption(acqfcAutoFlat,tropNuit)               "Troppo scuro. Attendere."
   set caption(acqfcAutoFlat,secondes)               "secondi"
   set caption(acqfcAutoFlat,tropTard1)              "**** TROPPO TARDI: Superato tempo limite ****"
   set caption(acqfcAutoFlat,tropJour)               "Troppa lice. Attendere."
   set caption(acqfcAutoFlat,tropTard2)              "**** TROPPO TARDI: SATURAZIONE ****"
   set caption(acqfcAutoFlat,arretDemande)           "Richiesto stop"
   set caption(acqfcAutoFlat,parti)                  "Vai!"
   set caption(acqfcAutoFlat,prochainExptime)        "Prossimo tempo di esposizione:"
   set caption(acqfcAutoFlat,mesureFlat)             "Misura del Flat Field:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Valori max/min:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "   Livello di saturazione della camera:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Salvataggio di:"
   set caption(acqfcAutoFlat,finAcq)                 "Acquisizioni terminate"

   set caption(acqfcAutoFlat,butDebutNuit)           "Inizio della notte"
   set caption(acqfcAutoFlat,butFinNuit)             "Fine della notte"
   set caption(acqfcAutoFlat,fermer)                 "Chiudere"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Acquisizione auto flat"
   set caption(acqfcAutoFlat,camera)                 "Camera:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Massimo numero di pixel:"
   set caption(acqfcAutoFlat,ADAmax)                 "Max. ADU:"
   set caption(acqfcAutoFlat,gain)                   "Gain:"
   set caption(acqfcAutoFlat,temperature)            "Temperatura:"
   set caption(acqfcAutoFlat,repImages)              "Cartella delle immagini:"
   set caption(acqfcAutoFlat,obturateur)             "Otturatore:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Numero di Flat Field"
   set caption(acqfcAutoFlat,mysquare1)              "Dimensione della finestra di misura"
   set caption(acqfcAutoFlat,dynflat)                "Dinamica richiesta per il flat field"
   set caption(acqfcAutoFlat,nbPixels)               "Numero dei pixels:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Impossibile creare la cartella"
   set caption(acqfcAutoFlat,nbre)                   "Numero"

   set caption(acqfcAutoFlat,avancement_acq)         "Avanzamento acquisizione"
   set caption(acqfcAutoFlat,en_cours)               "Acquisizione in corso ..."
   set caption(acqfcAutoFlat,lecture)                "Lettura CCD"
   set caption(acqfcAutoFlat,sec)                    "sec."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problema"
   set caption(acqfcAutoFlat,selcam)                 "Debe seleccionar primero una cámara\n(menú Configuración/Cámara)."
   set caption(acqfcAutoFlat,pasCamera)              "No hay cámara definida"
   set caption(acqfcAutoFlat,debutNuit)              "Tomar flats al principio de la noche"
   set caption(acqfcAutoFlat,finNuit)                "Tomar flats al final de la noche"
   set caption(acqfcAutoFlat,mysquare)               "Tamaño de la ventana de medida:"
   set caption(acqfcAutoFlat,debutAcq)               "Empezar adquisición"
   set caption(acqfcAutoFlat,tailleImage)            "Tamaño de la imágen:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Numero de flats requeridos:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Tamaño de la ventana de analisis:"
   set caption(acqfcAutoFlat,limitexptime)           "Tiempo de exposición max. (segundos):"
   set caption(acqfcAutoFlat,exptimemini)            "Tiempo de exposición min. (segundos):"
   set caption(acqfcAutoFlat,maxi)                   "Max.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Dinamica requerida para flat:"
   set caption(acqfcAutoFlat,mesureDark)             "Medida de dark:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Flujo medio:"
   set caption(acqfcAutoFlat,ecartType)              "   Desviación típica:"
   set caption(acqfcAutoFlat,mesureCiel)             "Medida de fondo de cielo:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEMA: Medición del fondo de cielo < dark"
   set caption(acqfcAutoFlat,verification)           "VERIFICAR QUE EL TUBO ESTA DESTAPADO"
   set caption(acqfcAutoFlat,estimationExptime)      "Tiempo de exposición estimado:"
   set caption(acqfcAutoFlat,tropNuit)               "Demasiada oscuro, esperamos."
   set caption(acqfcAutoFlat,secondes)               "segundos"
   set caption(acqfcAutoFlat,tropTard1)              "**** MUY TARDE: Tiempo límite superado ****"
   set caption(acqfcAutoFlat,tropJour)               "Demasiada luz, esperamos."
   set caption(acqfcAutoFlat,tropTard2)              "**** MUY TARDE: SATURACIÓN ****"
   set caption(acqfcAutoFlat,arretDemande)           "Petición detenida"
   set caption(acqfcAutoFlat,parti)                  "OK adelante"
   set caption(acqfcAutoFlat,prochainExptime)        "Próximo tiempo de exposición:"
   set caption(acqfcAutoFlat,mesureFlat)             "Medición de flat:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Valores max/min:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "Nivel de saturación de la cámara:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Salvando:"
   set caption(acqfcAutoFlat,finAcq)                 "Fin de las adquisiciones"

   set caption(acqfcAutoFlat,butDebutNuit)           "Inicio de la noche"
   set caption(acqfcAutoFlat,butFinNuit)             "Fin de la noche"
   set caption(acqfcAutoFlat,fermer)                 "Cerrar"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Adquisición automática de flats"
   set caption(acqfcAutoFlat,camera)                 "Cámara:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Número max de pixeles:"
   set caption(acqfcAutoFlat,ADAmax)                 "ADU max:"
   set caption(acqfcAutoFlat,gain)                   "Ganancia:"
   set caption(acqfcAutoFlat,temperature)            "Temperatura:"
   set caption(acqfcAutoFlat,repImages)              "Carpeta de imagenes:"
   set caption(acqfcAutoFlat,obturateur)             "Obturador:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Número de flats"
   set caption(acqfcAutoFlat,mysquare1)              "Tamaño de la ventana de medida"
   set caption(acqfcAutoFlat,dynflat)                "Dinámica requerida para flat"
   set caption(acqfcAutoFlat,nbPixels)               "Número de píxeles:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Imposible creal directorio"
   set caption(acqfcAutoFlat,nbre)                   "Número"

   set caption(acqfcAutoFlat,avancement_acq)         "Progreso de la adquisición"
   set caption(acqfcAutoFlat,en_cours)               "Adquiriendo ..."
   set caption(acqfcAutoFlat,lecture)                "Leer CCD"
   set caption(acqfcAutoFlat,sec)                    "seg."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problem"
   set caption(acqfcAutoFlat,selcam)                 "Sie müssen erst eine Kamera wählen\n(Konfiguration/Kamera Menu)"
   set caption(acqfcAutoFlat,pasCamera)              "Keine Kamera definiert"
   set caption(acqfcAutoFlat,debutNuit)              "Flat Field Bild am Anfang der Nacht erschossen"
   set caption(acqfcAutoFlat,finNuit)                "Flat Field Bild an der Ende der Nacht erschossen"
   set caption(acqfcAutoFlat,mysquare)               "Größe der Messfenster:"
   set caption(acqfcAutoFlat,debutAcq)               "Start Übernahme"
   set caption(acqfcAutoFlat,tailleImage)            "Bild Größe:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Anzahl der Flat Field Bild erforderlich:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Größe der Analyse-Fenster:"
   set caption(acqfcAutoFlat,limitexptime)           "Max. Belichtungszeit (Sekunden):"
   set caption(acqfcAutoFlat,exptimemini)            "Min. Belichtungszeit (Sekunden):"
   set caption(acqfcAutoFlat,maxi)                   "Max.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Erforderliche Dynamik für Flat Field Bild:"
   set caption(acqfcAutoFlat,mesureDark)             "Schwarz Bild-Messung:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Durchschnittlichen Fluss:"
   set caption(acqfcAutoFlat,ecartType)              "   Typische Abweichung:"
   set caption(acqfcAutoFlat,mesureCiel)             "Himmel Hintergrund Messung:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEM: Himmel Hintergrund Messung < dark"
   set caption(acqfcAutoFlat,verification)           "DAS DER STECKER ABGEZOGEN IST PRÜFEN"
   set caption(acqfcAutoFlat,estimationExptime)      "Geschätzte Belichtungszeit:"
   set caption(acqfcAutoFlat,tropNuit)               "Nicht genug Licht. Bitte warten."
   set caption(acqfcAutoFlat,secondes)               "Sekunden"
   set caption(acqfcAutoFlat,tropTard1)              "**** ZU SPÄT: Frist ist vorbei ****"
   set caption(acqfcAutoFlat,tropJour)               "Zu viel Licht. Bitte warten."
   set caption(acqfcAutoFlat,tropTard2)              "**** ZU SPÄT: SÄTTIGUNG ****"
   set caption(acqfcAutoFlat,arretDemande)           "Stopp Anfrage"
   set caption(acqfcAutoFlat,parti)                  "Go!"
   set caption(acqfcAutoFlat,prochainExptime)        "Nächste Belichtungszeit:"
   set caption(acqfcAutoFlat,mesureFlat)             "Flat Field Bild Messung:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Max. / min. Werte:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "   Kamera Sättigungswert:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Speichern:"
   set caption(acqfcAutoFlat,finAcq)                 "Ende des Belichtungen"

   set caption(acqfcAutoFlat,butDebutNuit)           "Nacht Anfang"
   set caption(acqfcAutoFlat,butFinNuit)             "Nacht Ende"
   set caption(acqfcAutoFlat,fermer)                 "Schließen"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Automatisch Flat Field Bild Übernehmen"
   set caption(acqfcAutoFlat,camera)                 "Kamera:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Max. Pixel Anzahl:"
   set caption(acqfcAutoFlat,ADAmax)                 "Max. ADU:"
   set caption(acqfcAutoFlat,gain)                   "Zunahme:"
   set caption(acqfcAutoFlat,temperature)            "Temperatur:"
   set caption(acqfcAutoFlat,repImages)              "Bilder Verzeichnis:"
   set caption(acqfcAutoFlat,obturateur)             "Verschluss:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Flat Field Bild Anzahl"
   set caption(acqfcAutoFlat,mysquare1)              "Größe der Messfenster"
   set caption(acqfcAutoFlat,dynflat)                "Erforderliche Dynamik für Flat Field Bild"
   set caption(acqfcAutoFlat,nbPixels)               "Rasterpunkten Zahl:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Ordner kann nicht erstellt werden"
   set caption(acqfcAutoFlat,nbre)                   "Zahl"

   set caption(acqfcAutoFlat,avancement_acq)         "Belichtung im Gange"
   set caption(acqfcAutoFlat,en_cours)               "Laufende Belichtung..."
   set caption(acqfcAutoFlat,lecture)                "CCD Lesen"
   set caption(acqfcAutoFlat,sec)                    "sek."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problema"
   set caption(acqfcAutoFlat,selcam)                 "Deve seleccionar primeiro uma câmara\n(menu Configuração/Câmara)."
   set caption(acqfcAutoFlat,pasCamera)              "Nenhuma câmara definida"
   set caption(acqfcAutoFlat,debutNuit)              "Flat Field no início da noite"
   set caption(acqfcAutoFlat,finNuit)                "Flat Field no final da noite"
   set caption(acqfcAutoFlat,mysquare)               "Tamanho da janela de medida:"
   set caption(acqfcAutoFlat,debutAcq)               "Início de aquisição"
   set caption(acqfcAutoFlat,tailleImage)            "Tamanho da imagem:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Número de Flat Fields desejado:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Tamanho da janela de análise:"
   set caption(acqfcAutoFlat,limitexptime)           "Tempo de exposição máx. (segundos):"
   set caption(acqfcAutoFlat,exptimemini)            "Tempo de exposição min. (segundos):"
   set caption(acqfcAutoFlat,maxi)                   "Máx.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Dinâmica desejada para o Flat Field:"
   set caption(acqfcAutoFlat,mesureDark)             "Medida do Dark Frame:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Fluxo médio:"
   set caption(acqfcAutoFlat,ecartType)              "   Desvio Padrão:"
   set caption(acqfcAutoFlat,mesureCiel)             "Medição do fundo de céu:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEMA: Medição do fundo de céu < dark"
   set caption(acqfcAutoFlat,verification)           "VERIFICAR SE A TAMPA FOI REMOVIDA"
   set caption(acqfcAutoFlat,estimationExptime)      "Estimativa do tempo de exposição:"
   set caption(acqfcAutoFlat,tropNuit)               "Demasiado escuro. Por favor aguarde."
   set caption(acqfcAutoFlat,secondes)               "segundos"
   set caption(acqfcAutoFlat,tropTard1)              "**** DEMASIADO TARDE: Tempo limite ultrapassado ****"
   set caption(acqfcAutoFlat,tropJour)               "Demasiada claridade. Por favor aguarde."
   set caption(acqfcAutoFlat,tropTard2)              "**** DEMASIADO TARDE: SATURAÇÃO ****"
   set caption(acqfcAutoFlat,arretDemande)           "Pedido para parar"
   set caption(acqfcAutoFlat,parti)                  "Começou"
   set caption(acqfcAutoFlat,prochainExptime)        "Próximo tempo de exposição:"
   set caption(acqfcAutoFlat,mesureFlat)             "Medição de Flat Field:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Valores máx./mín.:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "   Nível de saturação da câmara:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Guardando:"
   set caption(acqfcAutoFlat,finAcq)                 "Fim das aquisições"

   set caption(acqfcAutoFlat,butDebutNuit)           "Início da noite"
   set caption(acqfcAutoFlat,butFinNuit)             "Fim da noite"
   set caption(acqfcAutoFlat,fermer)                 "Fechar"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO FLATS AUTO"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Aquisição automática dos Flats"
   set caption(acqfcAutoFlat,camera)                 "Câmara:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Número máximo de pixels:"
   set caption(acqfcAutoFlat,ADAmax)                 "ADU máx:"
   set caption(acqfcAutoFlat,gain)                   "Ganho:"
   set caption(acqfcAutoFlat,temperature)            "Temperatura:"
   set caption(acqfcAutoFlat,repImages)              "Pasta das imagens:"
   set caption(acqfcAutoFlat,obturateur)             "Obturador:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Número de Flat Fields"
   set caption(acqfcAutoFlat,mysquare1)              "Tamanho da janela de medida"
   set caption(acqfcAutoFlat,dynflat)                "Dinâmica desejada para o Flat Field"
   set caption(acqfcAutoFlat,nbPixels)               "Número de pixeis:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Impossível criar pasta"
   set caption(acqfcAutoFlat,nbre)                   "Número"

   set caption(acqfcAutoFlat,avancement_acq)         "Adiantamento da aquisição"
   set caption(acqfcAutoFlat,en_cours)               "Aquisição em curso..."
   set caption(acqfcAutoFlat,lecture)                "Ler CCD"
   set caption(acqfcAutoFlat,sec)                    "seg."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problem"
   set caption(acqfcAutoFlat,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqfcAutoFlat,pasCamera)              "No camera defined"
   set caption(acqfcAutoFlat,debutNuit)              "Flat Field Frames shot in early night"
   set caption(acqfcAutoFlat,finNuit)                "Flat Field Frames shot in late night"
   set caption(acqfcAutoFlat,mysquare)               "Size of Measurement Window:"
   set caption(acqfcAutoFlat,debutAcq)               "Start acquiring"
   set caption(acqfcAutoFlat,tailleImage)            "Image Size:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Number of Flat Field frames required:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Size of analysis window:"
   set caption(acqfcAutoFlat,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(acqfcAutoFlat,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(acqfcAutoFlat,maxi)                   "Max.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Required dynamic for flat field frame:"
   set caption(acqfcAutoFlat,mesureDark)             "Dark frame measurement:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Average Flux:"
   set caption(acqfcAutoFlat,ecartType)              "   Standard Deviation:"
   set caption(acqfcAutoFlat,mesureCiel)             "Background measurement:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(acqfcAutoFlat,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(acqfcAutoFlat,estimationExptime)      "Estimated Exposure Time:"
   set caption(acqfcAutoFlat,tropNuit)               "Too much dark. Please wait."
   set caption(acqfcAutoFlat,secondes)               "seconds"
   set caption(acqfcAutoFlat,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(acqfcAutoFlat,tropJour)               "Too much light. Please wait."
   set caption(acqfcAutoFlat,tropTard2)              "**** TOO LATE:  SATURATION ****"
   set caption(acqfcAutoFlat,arretDemande)           "Stop Request"
   set caption(acqfcAutoFlat,parti)                  "Go!"
   set caption(acqfcAutoFlat,prochainExptime)        "Next Exposure Time:"
   set caption(acqfcAutoFlat,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "   Camera Saturation Level:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Saving:"
   set caption(acqfcAutoFlat,finAcq)                 "Stop acquiring"

   set caption(acqfcAutoFlat,butDebutNuit)           "Beginning of Night"
   set caption(acqfcAutoFlat,butFinNuit)             "End of Night"
   set caption(acqfcAutoFlat,fermer)                 "Close"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO AUTO FLATS"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Auto Flats Acquisition"
   set caption(acqfcAutoFlat,camera)                 "Camera:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Max. Number of Pixels:"
   set caption(acqfcAutoFlat,ADAmax)                 "Max. ADU:"
   set caption(acqfcAutoFlat,gain)                   "Gain:"
   set caption(acqfcAutoFlat,temperature)            "Temperature:"
   set caption(acqfcAutoFlat,repImages)              "Image Folder:"
   set caption(acqfcAutoFlat,obturateur)             "Shutter:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Number of Flat Field frames"
   set caption(acqfcAutoFlat,mysquare1)              "Size of Measurement Window"
   set caption(acqfcAutoFlat,dynflat)                "Required dynamic for flat field frame"
   set caption(acqfcAutoFlat,nbPixels)               "Pixels Number:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Unable to create folder"
   set caption(acqfcAutoFlat,nbre)                   "Number"

   set caption(acqfcAutoFlat,avancement_acq)         "Acquisition\nProgress"
   set caption(acqfcAutoFlat,en_cours)               "Acquiring..."
   set caption(acqfcAutoFlat,lecture)                "Read CCD"
   set caption(acqfcAutoFlat,sec)                    "sec."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problem"
   set caption(acqfcAutoFlat,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqfcAutoFlat,pasCamera)              "No camera defined"
   set caption(acqfcAutoFlat,debutNuit)              "Flat Field Frames shot in early night"
   set caption(acqfcAutoFlat,finNuit)                "Flat Field Frames shot in late night"
   set caption(acqfcAutoFlat,mysquare)               "Size of Measurement Window:"
   set caption(acqfcAutoFlat,debutAcq)               "Start acquiring"
   set caption(acqfcAutoFlat,tailleImage)            "Image Size:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Number of Flat Field frames required:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Size of analysis window:"
   set caption(acqfcAutoFlat,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(acqfcAutoFlat,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(acqfcAutoFlat,maxi)                   "Max.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Required dynamic for flat field frame:"
   set caption(acqfcAutoFlat,mesureDark)             "Dark frame measurement:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Average Flux:"
   set caption(acqfcAutoFlat,ecartType)              "   Standard Deviation:"
   set caption(acqfcAutoFlat,mesureCiel)             "Background measurement:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(acqfcAutoFlat,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(acqfcAutoFlat,estimationExptime)      "Estimated Exposure Time:"
   set caption(acqfcAutoFlat,tropNuit)               "Too much dark. Please wait."
   set caption(acqfcAutoFlat,secondes)               "seconds"
   set caption(acqfcAutoFlat,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(acqfcAutoFlat,tropJour)               "Too much light. Please wait."
   set caption(acqfcAutoFlat,tropTard2)              "**** TOO LATE:  SATURATION ****"
   set caption(acqfcAutoFlat,arretDemande)           "Stop Request"
   set caption(acqfcAutoFlat,parti)                  "Go!"
   set caption(acqfcAutoFlat,prochainExptime)        "Next Exposure Time:"
   set caption(acqfcAutoFlat,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "   Camera Saturation Level:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Saving:"
   set caption(acqfcAutoFlat,finAcq)                 "Stop acquiring"

   set caption(acqfcAutoFlat,butDebutNuit)           "Beginning of Night"
   set caption(acqfcAutoFlat,butFinNuit)             "End of Night"
   set caption(acqfcAutoFlat,fermer)                 "Close"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO AUTO FLATS"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Auto Flats Acquisition"
   set caption(acqfcAutoFlat,camera)                 "Camera:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Max. Number of Pixels:"
   set caption(acqfcAutoFlat,ADAmax)                 "Max. ADU:"
   set caption(acqfcAutoFlat,gain)                   "Gain:"
   set caption(acqfcAutoFlat,temperature)            "Temperature:"
   set caption(acqfcAutoFlat,repImages)              "Image Folder:"
   set caption(acqfcAutoFlat,obturateur)             "Shutter:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Number of Flat Field frames"
   set caption(acqfcAutoFlat,mysquare1)              "Size of Measurement Window"
   set caption(acqfcAutoFlat,dynflat)                "Required dynamic for flat field frame"
   set caption(acqfcAutoFlat,nbPixels)               "Pixels Number:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Unable to create folder"
   set caption(acqfcAutoFlat,nbre)                   "Number"

   set caption(acqfcAutoFlat,avancement_acq)         "Acquisition\nProgress"
   set caption(acqfcAutoFlat,en_cours)               "Acquiring..."
   set caption(acqfcAutoFlat,lecture)                "Read CCD"
   set caption(acqfcAutoFlat,sec)                    "sec."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(acqfcAutoFlat,pb)                     "Problem"
   set caption(acqfcAutoFlat,selcam)                 "You must select a camera first\n(Setup/Camera)."
   set caption(acqfcAutoFlat,pasCamera)              "No camera defined"
   set caption(acqfcAutoFlat,debutNuit)              "Flat Field Frames shot in early night"
   set caption(acqfcAutoFlat,finNuit)                "Flat Field Frames shot in late night"
   set caption(acqfcAutoFlat,mysquare)               "Size of Measurement Window:"
   set caption(acqfcAutoFlat,debutAcq)               "Start acquiring"
   set caption(acqfcAutoFlat,tailleImage)            "Image Size:"
   set caption(acqfcAutoFlat,binning)                "Binning:"
   set caption(acqfcAutoFlat,nbFlatDemande)          "Number of Flat Field frames required:"
   set caption(acqfcAutoFlat,tailleFenetre)          "Size of analysis window:"
   set caption(acqfcAutoFlat,limitexptime)           "Max. Exposure Time (seconds):"
   set caption(acqfcAutoFlat,exptimemini)            "Min. Exposure Time (seconds):"
   set caption(acqfcAutoFlat,maxi)                   "Max.:"
   set caption(acqfcAutoFlat,mini)                   "Min.:"
   set caption(acqfcAutoFlat,fondflat1)              "Required dynamic for flat field frame:"
   set caption(acqfcAutoFlat,mesureDark)             "Dark frame measurement:"
   set caption(acqfcAutoFlat,fluxMoyen)              "   Average Flux:"
   set caption(acqfcAutoFlat,ecartType)              "   Standard Deviation:"
   set caption(acqfcAutoFlat,mesureCiel)             "Background measurement:"
   set caption(acqfcAutoFlat,probleme)               "PROBLEM: Background Measurement < dark"
   set caption(acqfcAutoFlat,verification)           "CHECK THE TUBE PLUG IS REMOVED"
   set caption(acqfcAutoFlat,estimationExptime)      "Estimated Exposure Time:"
   set caption(acqfcAutoFlat,tropNuit)               "Too much dark. Please wait."
   set caption(acqfcAutoFlat,secondes)               "seconds"
   set caption(acqfcAutoFlat,tropTard1)              "**** TOO LATE: Time limit is over ****"
   set caption(acqfcAutoFlat,tropJour)               "Too much light. Please wait."
   set caption(acqfcAutoFlat,tropTard2)              "**** TOO LATE:  SATURATION ****"
   set caption(acqfcAutoFlat,arretDemande)           "Stop Request"
   set caption(acqfcAutoFlat,parti)                  "Go!"
   set caption(acqfcAutoFlat,prochainExptime)        "Next Exposure Time:"
   set caption(acqfcAutoFlat,mesureFlat)             "Flat Field Frame Measuremen:"
   set caption(acqfcAutoFlat,pixelMiniMaxi)          "   Max./Min. Values:"
   set caption(acqfcAutoFlat,offset)                 "   Offset:"
   set caption(acqfcAutoFlat,nouv)                   "#    nouv:"
   set caption(acqfcAutoFlat,maxdyn)                 "   Camera Saturation Level:"
   set caption(acqfcAutoFlat,fondflat2)              "#    fondflat:"
   set caption(acqfcAutoFlat,enregistre)             "Saving:"
   set caption(acqfcAutoFlat,finAcq)                 "Stop acquiring"

   set caption(acqfcAutoFlat,butDebutNuit)           "Beginning of Night"
   set caption(acqfcAutoFlat,butFinNuit)             "End of Night"
   set caption(acqfcAutoFlat,fermer)                 "Close"
   set caption(acqfcAutoFlat,goFlatsAuto)            "GO AUTO FLATS"

   set caption(acqfcAutoFlat,acqAutoFlat)            "Auto Flats Acquisition"
   set caption(acqfcAutoFlat,camera)                 "Camera:"
   set caption(acqfcAutoFlat,nbPixelsMax)            "Max. Number of Pixels:"
   set caption(acqfcAutoFlat,ADAmax)                 "Max. ADU:"
   set caption(acqfcAutoFlat,gain)                   "Gain:"
   set caption(acqfcAutoFlat,temperature)            "Temperature:"
   set caption(acqfcAutoFlat,repImages)              "Image Folder:"
   set caption(acqfcAutoFlat,obturateur)             "Shutter:"
   set caption(acqfcAutoFlat,bin)                    "Binning"
   set caption(acqfcAutoFlat,nbFlats)                "Number of Flat Field frames"
   set caption(acqfcAutoFlat,mysquare1)              "Size of Measurement Window"
   set caption(acqfcAutoFlat,dynflat)                "Required dynamic for flat field frame"
   set caption(acqfcAutoFlat,nbPixels)               "Pixels Number:"
   set caption(acqfcAutoFlat,stop)                   "STOP AUTO FLATS"
   set caption(acqfcAutoFlat,msgRepertoire)          "Unable to create folder"
   set caption(acqfcAutoFlat,nbre)                   "Number"

   set caption(acqfcAutoFlat,avancement_acq)         "Acquisition\nProgress"
   set caption(acqfcAutoFlat,en_cours)               "Acquiring..."
   set caption(acqfcAutoFlat,lecture)                "Read CCD"
   set caption(acqfcAutoFlat,sec)                    "sec."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

