#
# Fichier : acqfcSetup.cap
# Mise a jour $Id: acqfcSetup.cap,v 1.3 2007-08-30 18:14:52 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqfcSetup,titre)                     "Acquisition - Setup"
set caption(acqfcSetup,texte1)                    "Display messages on the Terminal:"
set caption(acqfcSetup,texte2)                    "Record dates in the log file:"

set caption(acqfcSetup,ok)                        "OK"
set caption(acqfcSetup,appliquer)                 "Apply"
set caption(acqfcSetup,fermer)                    "Close"
set caption(acqfcSetup,aide)                      "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqfcSetup,titre)                  "Acquisition - Configuration"
   set caption(acqfcSetup,texte1)                 "Afficher les messages sur la Console :"
   set caption(acqfcSetup,texte2)                 "Tracer les dates dans le fichier log :"

   set caption(acqfcSetup,ok)                     "OK"
   set caption(acqfcSetup,appliquer)              "Appliquer"
   set caption(acqfcSetup,fermer)                 "Fermer"
   set caption(acqfcSetup,aide)                   "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqfcSetup,titre)                  "Acquisizione - Configurazione"
   set caption(acqfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(acqfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(acqfcSetup,ok)                     "OK"
   set caption(acqfcSetup,appliquer)              "Applica"
   set caption(acqfcSetup,fermer)                 "Chiudi"
   set caption(acqfcSetup,aide)                   "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqfcSetup,titre)                  "Adquisición - Configuración"
   set caption(acqfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(acqfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(acqfcSetup,ok)                     "OK"
   set caption(acqfcSetup,appliquer)              "Aplicar"
   set caption(acqfcSetup,fermer)                 "Cerrar"
   set caption(acqfcSetup,aide)                   "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqfcSetup,titre)                  "Belichtung - Konfiguration"
   set caption(acqfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(acqfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(acqfcSetup,ok)                     "OK"
   set caption(acqfcSetup,appliquer)              "Anwenden"
   set caption(acqfcSetup,fermer)                 "Schließen"
   set caption(acqfcSetup,aide)                   "Hilfe"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(acqfcSetup,titre)                  "Aquisição - Configuração"
   set caption(acqfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(acqfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(acqfcSetup,ok)                     "OK"
   set caption(acqfcSetup,appliquer)              "Aplicar"
   set caption(acqfcSetup,fermer)                 "Fechar"
   set caption(acqfcSetup,aide)                   "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqfcSetup,titre)                  "Acquisition - Setup"
   set caption(acqfcSetup,texte1)                 "Display messages on the Terminal:"
   set caption(acqfcSetup,texte2)                 "Record dates in the log file:"

   set caption(acqfcSetup,ok)                     "OK"
   set caption(acqfcSetup,appliquer)              "Anvend"
   set caption(acqfcSetup,fermer)                 "Luk"
   set caption(acqfcSetup,aide)                   "Hjælp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

