#
# Fichier : t193pad.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(t193pad,titre)                "T193Pad"

set caption(t193pad,nord)                 "N"
set caption(t193pad,sud)                  "S"
set caption(t193pad,est)                  "E"
set caption(t193pad,ouest)                "W"
set caption(t193pad,activeFleches)        "Enable\nArrow Keys"

set caption(t193pad,goto)                 "GOTO"
set caption(t193pad,stopGoto)             "STOP"
set caption(t193pad,RA)                   "RA"
set caption(t193pad,DEC)                  "Dec."

set caption(t193pad,moteur_foc)           "Focusing Motor"
set caption(t193pad,gotoFoc)              "GOTO Focus"
set caption(t193pad,stopFoc)              "STOP"
set caption(t193pad,msg)                  "The focuser position cannot be retrieved because the telescope is not connected yet."

set caption(t193pad,dome)                 "Dome"
set caption(t193pad,synchroMonture)       "Synchro with Telescope"

set caption(t193pad,radecPulse)           "Pulse mode"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "E"
   set caption(t193pad,ouest)             "O"
   set caption(t193pad,activeFleches)     "Activer les flèches\ndu clavier"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "AD"
   set caption(t193pad,DEC)               "Déc."

   set caption(t193pad,moteur_foc)        "Moteur de la focalisation"
   set caption(t193pad,gotoFoc)           "GOTO Foc"
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "Il n'est pas possible de récupérer la position du focuser car le télescope n'est pas encore connecté."

   set caption(t193pad,dome)              "Dôme"
   set caption(t193pad,synchroMonture)    "Synchro avec le télescope"

   set caption(t193pad,radecPulse)        "Monocoup"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "E"
   set caption(t193pad,ouest)             "O"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "AR"
   set caption(t193pad,DEC)               "Dec."
   set caption(t193pad,activeFleches)     "Abilita i tasti\nfreccia"

   set caption(t193pad,moteur_foc)        "Motore della focheggiamento"
   set caption(t193pad,gotoFoc)           "GOTO focheg."
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "Non è possibile determinare la posizione del focheggiatore perchè il telescopio non è connesso."

   set caption(t193pad,dome)              "Cupola"
   set caption(t193pad,synchroMonture)    "Sincronizza con il telescopio"

   set caption(t193pad,radecPulse)        "Impulsivo"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "E"
   set caption(t193pad,ouest)             "W"
   set caption(t193pad,activeFleches)     "Activar flechas\ndel teclado"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "RA"
   set caption(t193pad,DEC)               "Dec."

   set caption(t193pad,moteur_foc)        "Motor enfoque"
   set caption(t193pad,gotoFoc)           "GOTO enfoque"
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "La posición del enfocador no puede ser recuperada porque el telescopio no está conectado."

   set caption(t193pad,dome)              "Cúpula"
   set caption(t193pad,synchroMonture)    "Sincronizar con el telescopio"

   set caption(t193pad,radecPulse)        "Modo pulso"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "O"
   set caption(t193pad,ouest)             "W"
   set caption(t193pad,activeFleches)     "Pfeiltasten\naktivieren"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "RA"
   set caption(t193pad,DEC)               "Dek."

   set caption(t193pad,moteur_foc)        "Fokussierung Motor"
   set caption(t193pad,gotoFoc)           "GOTO Fokus."
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "Die Focuser Position kann nicht abgerufen werden, da das Teleskop noch nicht angeschlossen ist."

   set caption(t193pad,dome)              "Kuppel"
   set caption(t193pad,synchroMonture)    "Synchron mit dem Teleskop"

   set caption(t193pad,radecPulse)        "Pulsbetrieb"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "E"
   set caption(t193pad,ouest)             "O"
   set caption(t193pad,activeFleches)     "# Activer les flèches\ndu clavier"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "AR"
   set caption(t193pad,DEC)               "Dec."

   set caption(t193pad,moteur_foc)        "Motor de focagem"
   set caption(t193pad,gotoFoc)           "GOTO focagem"
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "Não é possível recuperar a posição do focalizador porque o telescópio ainda não está conectado."

   set caption(t193pad,dome)              "Abóbada"
   set caption(t193pad,synchroMonture)    "Sincronização com o telescópio"

   set caption(t193pad,radecPulse)        "Modo impulso"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "Ø"
   set caption(t193pad,ouest)             "V"
   set caption(t193pad,activeFleches)     "Aktiver\npiletasterne"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "RA"
   set caption(t193pad,DEC)               "Dec."

   set caption(t193pad,moteur_foc)        "Fokuseringsmotor"
   set caption(t193pad,gotoFoc)           "GOTO Fokus."
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "Okularudtrækkets position kan ikke modtages fordi teleskopet endnu ikke er tilsluttet."

   set caption(t193pad,dome)              "Kuppel"
   set caption(t193pad,synchroMonture)    "Synkroniseret med teleskop"

   set caption(t193pad,radecPulse)        "Puls"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "E"
   set caption(t193pad,ouest)             "W"
   set caption(t193pad,activeFleches)     "Enable\nArrow Keys"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "RA"
   set caption(t193pad,DEC)               "Dec."

   set caption(t193pad,moteur_foc)        "Focusing Motor"
   set caption(t193pad,gotoFoc)           "GOTO Focus"
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "The focuser position cannot be retrieved because the telescope is not connected yet."

   set caption(t193pad,dome)              "Dome"
   set caption(t193pad,synchroMonture)    "Synchro with Telescope"

   set caption(t193pad,radecPulse)        "Pulse mode"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(t193pad,titre)             "T193Pad"

   set caption(t193pad,nord)              "N"
   set caption(t193pad,sud)               "S"
   set caption(t193pad,est)               "E"
   set caption(t193pad,ouest)             "W"
   set caption(t193pad,activeFleches)     "Enable\nArrow Keys"

   set caption(t193pad,goto)              "GOTO"
   set caption(t193pad,stopGoto)          "STOP"
   set caption(t193pad,RA)                "RA"
   set caption(t193pad,DEC)               "Dec."

   set caption(t193pad,moteur_foc)        "Focusing Motor"
   set caption(t193pad,gotoFoc)           "GOTO Focus"
   set caption(t193pad,stopFoc)           "STOP"
   set caption(t193pad,msg)               "The focuser position cannot be retrieved because the telescope is not connected yet."

   set caption(t193pad,dome)              "Dome"
   set caption(t193pad,synchroMonture)    "Synchro with Telescope"

   set caption(t193pad,radecPulse)        "Pulse mode"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

