#
# Fichier : seprvb.cap
# Mise a jour $Id: seprvb.cap,v 1.6 2007-01-27 14:53:04 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(seprvb,interro)         "?"
set caption(seprvb,titre)           "Color Plane Separation"
set caption(seprvb,comment)         "Creating Red/Green/Blue Images"
set caption(seprvb,rep_images)      "Image Folder"
set caption(seprvb,parcourir)       "..."
set caption(seprvb,nom_images)      "Images Name"
set caption(seprvb,nbre_images)     "Images Number"
set caption(seprvb,executer)        "Run"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(seprvb,interro)      "?"
   set caption(seprvb,titre)        "Séparation des plans couleur"
   set caption(seprvb,comment)      "Création des images rouges/vertes/bleues"
   set caption(seprvb,rep_images)   "Répertoire des images"
   set caption(seprvb,parcourir)    "..."
   set caption(seprvb,nom_images)   "Nom des images"
   set caption(seprvb,nbre_images)  "Nombre d'images"
   set caption(seprvb,executer)     "Exécuter"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(seprvb,interro)      "?"
   set caption(seprvb,titre)        "Separazione dei piani colore"
   set caption(seprvb,comment)      "Creazione delle immagini rosse/verdi/blu"
   set caption(seprvb,rep_images)   "Directory delle immagini"
   set caption(seprvb,parcourir)    "..."
   set caption(seprvb,nom_images)   "Nomi delle immagini"
   set caption(seprvb,nbre_images)  "Numero immagini"
   set caption(seprvb,executer)     "Esegui"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(seprvb,interro)      "?"
   set caption(seprvb,titre)        "Separación de los planos de color"
   set caption(seprvb,comment)      "Creando imágenes rojo/verde/azul"
   set caption(seprvb,rep_images)   "Directorio de imágenes"
   set caption(seprvb,parcourir)    "..."
   set caption(seprvb,nom_images)   "Nombre de imágenes"
   set caption(seprvb,nbre_images)  "Numero imágenes"
   set caption(seprvb,executer)     "Ejecutar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(seprvb,interro)      "?"
   set caption(seprvb,titre)        "Farben Ebene Trennung"
   set caption(seprvb,comment)      "Rot/Grün/Blau Bilder Schaffung"
   set caption(seprvb,rep_images)   "Bilder Verzeichnis"
   set caption(seprvb,parcourir)    "..."
   set caption(seprvb,nom_images)   "Bilder Namen"
   set caption(seprvb,nbre_images)  "Bilder Zahl"
   set caption(seprvb,executer)     "Starten"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(seprvb,interro)      "?"
   set caption(seprvb,titre)        "Separação dos planos a cores"
   set caption(seprvb,comment)      "Criação de imagens vermelhas/verdes/azuis"
   set caption(seprvb,rep_images)   "Directório das imagens"
   set caption(seprvb,parcourir)    "..."
   set caption(seprvb,nom_images)   "Nome das imagens"
   set caption(seprvb,nbre_images)  "Número das imagens"
   set caption(seprvb,executer)     "Executar"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(seprvb,interro)      "?"
   set caption(seprvb,titre)        "Color Plane Separation"
   set caption(seprvb,comment)      "Creating Red/Green/Blue Images"
   set caption(seprvb,rep_images)   "Image Folder"
   set caption(seprvb,parcourir)    "..."
   set caption(seprvb,nom_images)   "Images Name"
   set caption(seprvb,nbre_images)  "Images Number"
   set caption(seprvb,executer)     "Run"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

