#
# Fichier : ascom.cap
# Mise a jour $Id: ascom.cap,v 1.1 2007-06-19 20:11:50 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(ascom,monture)                       "ASCOM"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ascom,monture)                    "ASCOM"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(ascom,monture)                    "ASCOM"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(ascom,monture)                    "ASCOM"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(ascom,monture)                    "ASCOM"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(ascom,monture)                    "ASCOM"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(ascom,monture)                    "ASCOM"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

