#
# Fichier : spytimer.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(spytimer,title)                            "SpyTimer Canon"
set caption(spytimer,help_titre)                       "Help for this Tool"
set caption(spytimer,help_titre1)                      "Help for the Tool:"
set caption(spytimer,action,acq)                       "Acquiring"
set caption(spytimer,action,wait)                      "Waiting"
set caption(spytimer,attention)                        "Warning"
set caption(spytimer,go)                               "GO"
set caption(spytimer,port)                             "Port"
set caption(spytimer,bit)                              "Bit"
set caption(spytimer,mode)                             "Mode"
set caption(spytimer,mode,one)                         "One"
set caption(spytimer,mode,serie)                       "Series"
set caption(spytimer,lp)                               "Long pose"
set caption(spytimer,cde)                              "Front"
set caption(spytimer,helpcde)                          "SpyTimer: \nraising front amount = 1\nfalling front = 0."
set caption(spytimer,activtime)                        "Duration"
set caption(spytimer,helpactivtime)                    "Duration must be a positive integer (sec.)."
set caption(spytimer,nb_poses)                         "Number"
set caption(spytimer,helpnb_poses)                     "Number of shoots must be a positive integer."
set caption(spytimer,delai)                            "Delay"
set caption(spytimer,helpdelai)                        "Starting delay must be an integer of seconds."
set caption(spytimer,periode)                          "Period"
set caption(spytimer,helpperiode)                      "Interval between each shoot\n must be an integer of seconds\nhihger than duration."
set caption(spytimer,prisedevue)                       "Shooting series No. %s - Image No. %s"
set caption(spytimer,auto)                             "Auto"
set caption(spytimer,hr)                               "h"
set caption(spytimer,min)                              "m"
set caption(spytimer,survey)                           "# Surveiller répertoire"
set caption(spytimer,convert)                          "Convert -> FITS"
set caption(spytimer,intervalle)                       "# Délai de surveillance du répertoire (sec.)"
set caption(spytimer,helpintervalle)                   "# Le nombre de secondes doit être un entier."
set caption(spytimer,configuration)                    "Setup"
set caption(spytimer,titre)                            "Acquisition - Setup"
set caption(spytimer,en-tete_fits)                     "FITS Header"
set caption(spytimer,keywords)                         "Keywords"
set caption(spytimer,xpixsz)                           "Pixel Width (without binning) (µm)"
set caption(spytimer,ypixsz)                           "Pixel Height (without binning) (µm)"
set caption(spytimer,pixsize1)                         "Pixel Width (with binning) (µm)"
set caption(spytimer,pixsize2)                         "Pixel Height (with binning) (µm)"
set caption(spytimer,crota2)                           "Position Angle"
set caption(spytimer,foclen)                           "Resulting Focal (m)"
set caption(spytimer,aptdia)                           "Diameter (m)"
set caption(spytimer,helpreel)                         "# La valeur doit être un réel > 0."
set caption(spytimer,pouvoir_separateur)               "Resolving Power ( '' )"
set caption(spytimer,champ)                            "CMOS Field ( ' )"
set caption(spytimer,echantillonnage)                  "Sampling (''/pixel)"
set caption(spytimer,focalisation)                     "Focusing"
set caption(spytimer,intensite)                        "Intensity (ADU)"
set caption(spytimer,fwhm)                             "Average FWHM (pixel)"
set caption(spytimer,ratio_x_y)                        "Fwhm X / Fwhm Y"
set caption(spytimer,contrast)                         "Contrast (ADU)"
set caption(spytimer,init)                             "Reset"
set caption(spytimer,close)                            "Close"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer Canon"
   set caption(spytimer,help_titre)                    "Aide de cet outil"
   set caption(spytimer,help_titre1)                   "Aide de l'outil :"
   set caption(spytimer,action,acq)                    "Acquisition"
   set caption(spytimer,action,wait)                   "Attente"
   set caption(spytimer,attention)                     "Attention"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Port"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Mode"
   set caption(spytimer,mode,one)                      "Un"
   set caption(spytimer,mode,serie)                    "Série"
   set caption(spytimer,lp)                            "Longue pose"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "Déclenchement :\nfront montant = 1\nfront descendant = 0"
   set caption(spytimer,activtime)                     "Durée"
   set caption(spytimer,helpactivtime)                 "La durée doit être un nombre entier de secondes."
   set caption(spytimer,nb_poses)                      "Nombre"
   set caption(spytimer,helpnb_poses)                  "Le nombre d'images doit être un entier."
   set caption(spytimer,delai)                         "Délai"
   set caption(spytimer,helpdelai)                     "Le délai doit être >=0."
   set caption(spytimer,periode)                       "Période"
   set caption(spytimer,helpperiode)                   "L'intervalle entre chaque début d'image\ndoit être un nombre entier de secondes,\nsupérieur à la durée."
   set caption(spytimer,prisedevue)                    "Prise de vue série N° %s - Image N° %s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "Surveiller répertoire"
   set caption(spytimer,convert)                       "Convertir -> FITS"
   set caption(spytimer,intervalle)                    "Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Configuration"
   set caption(spytimer,titre)                         "Acquisition - Configuration"
   set caption(spytimer,en-tete_fits)                  "En-tête FITS"
   set caption(spytimer,keywords)                      "Mots clés"
   set caption(spytimer,xpixsz)                        "Largeur du pixel (sans binning) (µm)"
   set caption(spytimer,ypixsz)                        "Hauteur du pixel (sans binning) (µm)"
   set caption(spytimer,pixsize1)                      "Largeur du pixel (avec binning) (µm)"
   set caption(spytimer,pixsize2)                      "Hauteur du pixel (avec binning) (µm)"
   set caption(spytimer,crota2)                        "Angle de position"
   set caption(spytimer,foclen)                        "Focale résultante (m)"
   set caption(spytimer,aptdia)                        "Diamètre (m)"
   set caption(spytimer,helpreel)                      "La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Pouvoir séparateur ( '' )"
   set caption(spytimer,champ)                         "Champ du CMOS ( ' )"
   set caption(spytimer,echantillonnage)               "Echantillonnage (''/pixel)"
   set caption(spytimer,focalisation)                  "Focalisation"
   set caption(spytimer,intensite)                     "Intensité (ADU)"
   set caption(spytimer,fwhm)                          "Fwhm moyenne (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contraste (ADU)"
   set caption(spytimer,init)                          "Re-initialiser"
   set caption(spytimer,close)                         "Fermer"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Aiuto per questo tool"
   set caption(spytimer,help_titre1)                   "Aiuto per lo tool:"
   set caption(spytimer,attention)                     "Attenzione"
   set caption(spytimer,action,acq)                    "Acquisizione"
   set caption(spytimer,action,wait)                   "Attesa"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Porta"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Modalità"
   set caption(spytimer,mode,one)                      "Una immagine"
   set caption(spytimer,mode,serie)                    "Una serie"
   set caption(spytimer,lp)                            "Tempo di posa"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "Importo di spytimer: \nfront = discendente 1\nfront = 0"
   set caption(spytimer,activtime)                     "Durata"
   set caption(spytimer,helpactivtime)                 "La durata dovrebbe être\nun intero numero di secondi."
   set caption(spytimer,nb_poses)                      "Numero"
   set caption(spytimer,helpnb_poses)                  "Introdurre un numero di immagini da acquisire."
   set caption(spytimer,delai)                         "Ritardoo"
   set caption(spytimer,helpdelai)                     "Ritardo deve essere un numero intero di secondi."
   set caption(spytimer,periode)                       "Intervallo"
   set caption(spytimer,helpperiode)                   "L'intervallo tra ogni inizio di image\ndoit essere un numero intero di secondi."
   set caption(spytimer,prisedevue)                    "Riprese serie n. %s - immagine n. %s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "Conversione -> FITS"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Configurazione"
   set caption(spytimer,titre)                         "Acquisizione - Configurazione"
   set caption(spytimer,en-tete_fits)                  "Intestazione FITS"
   set caption(spytimer,keywords)                      "Parole chiave"
   set caption(spytimer,xpixsz)                        "Larghezza dei pixel (senza binning) (µm)"
   set caption(spytimer,ypixsz)                        "Altezza dei pixel (senza binning) (µm)"
   set caption(spytimer,pixsize1)                      "Larghezza dei pixel (con binning) (µm)"
   set caption(spytimer,pixsize2)                      "Altezza dei pixel (con binning) (µm)"
   set caption(spytimer,crota2)                        "Angolo di posizione"
   set caption(spytimer,foclen)                        "Focale risultante (m)"
   set caption(spytimer,aptdia)                        "Diametro (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Potere separatore ( '' )"
   set caption(spytimer,champ)                         "Campo del CMOS ( ' )"
   set caption(spytimer,echantillonnage)               "Campionamento (''/pixel)"
   set caption(spytimer,focalisation)                  "Messa a fuoco"
   set caption(spytimer,intensite)                     "Intensita (ADU)"
   set caption(spytimer,fwhm)                          "Media FWHM (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contrasto (ADU)"
   set caption(spytimer,init)                          "Ripristina"
   set caption(spytimer,close)                         "Chiudere"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Ayuda para esta herramienta"
   set caption(spytimer,help_titre1)                   "Ajuda para del herramienta:"
   set caption(spytimer,attention)                     "Aviso"
   set caption(spytimer,action,acq)                    "Adquiriendo"
   set caption(spytimer,action,wait)                   "Esperando"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Puerto"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Mode"
   set caption(spytimer,mode,one)                      "Una imagen"
   set caption(spytimer,mode,serie)                    "Una serie"
   set caption(spytimer,lp)                            "Pose largo"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "Cantidad de desencadenador: \nfront = 1\nfront descendiente = 0"
   set caption(spytimer,activtime)                     "Duración"
   set caption(spytimer,helpactivtime)                 "La duración debe être\nun entero número de segundos."
   set caption(spytimer,nb_poses)                      "Nombre"
   set caption(spytimer,helpnb_poses)                  "Introduzca el número de imágenes a adquirir."
   set caption(spytimer,delai)                         "Retraso"
   set caption(spytimer,helpdelai)                     "Retraso debe ser un número entero de segundos."
   set caption(spytimer,periode)                       "Intervalo"
   set caption(spytimer,helpperiodee)                  "El intervalo entre cada principio de image\ndoit ser un número entero de segundos."
   set caption(spytimer,prisedevue)                    "Rodaje de la serie Nº %s - Nº %s de la imagen"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "Conversion -> FITS"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Configuración"
   set caption(spytimer,titre)                         "Adquisición - Configuración"
   set caption(spytimer,en-tete_fits)                  "Cabecera FITS"
   set caption(spytimer,keywords)                      "Palabras clave"
   set caption(spytimer,xpixsz)                        "Tamaño de píxel (sin binning) (µm)"
   set caption(spytimer,ypixsz)                        "Altura de píxel (sin binning) (µm)"
   set caption(spytimer,pixsize1)                      "Tamaño de píxel (con binning) (µm)"
   set caption(spytimer,pixsize2)                      "Altura de píxel (con binning) (µm)"
   set caption(spytimer,crota2)                        "Posición angular"
   set caption(spytimer,foclen)                        "Focal resultante (m)"
   set caption(spytimer,aptdia)                        "Diámtro (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Poder separador ( '' ):"
   set caption(spytimer,champ)                         "Campo de la CMOS ( ' )"
   set caption(spytimer,echantillonnage)               "Resolución (''/píxel)"
   set caption(spytimer,focalisation)                  "Enfoque"
   set caption(spytimer,intensite)                     "Intensidad (ADU)"
   set caption(spytimer,fwhm)                          "FWHM promedio (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contraste (ADU)"
   set caption(spytimer,init)                          "Reset"
   set caption(spytimer,close)                         "Cerrar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Hilfe für dieses Gerät"
   set caption(spytimer,help_titre1)                   "Hilfe für die Gerät:"
   set caption(spytimer,attention)                     "Achtung"
   set caption(spytimer,action,acq)                    "Belichtung"
   set caption(spytimer,action,wait)                   "Warten"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Anschluss"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Modus"
   set caption(spytimer,mode,one)                      "Ein Bild"
   set caption(spytimer,mode,serie)                    "Eine Reihe"
   set caption(spytimer,lp)                            "Lange darstellen"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "SpyTimer: \nfront Betrag = 1\nfront abhängiges Element = 0"
   set caption(spytimer,activtime)                     "Dauer"
   set caption(spytimer,helpactivtime)                 "Die Dauer sollte Être\nun Ganzzahl ausgedrückte Anzahl der Sekunden."
   set caption(spytimer,nb_poses)                      "Zahl"
   set caption(spytimer,helpnb_poses)                  "Das Bilder Zahl zu anschaffen geben."
   set caption(spytimer,delai)                         "Zeitraum"
   set caption(spytimer,helpdelai)                     "Verzögerung muss eine ganze Zahl Sekunden sein."
   set caption(spytimer,periode)                       "Intervall"
   set caption(spytimer,helpperiode)                   "Das Intervall zwischen den einzelnen Anfang des Image\nwerden eine ganze Anzahl von Sekunden."
   set caption(spytimer,prisedevue)                    "Dreharbeiten Serie Nr. %s - Bild Nr.%s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "FITS Umwandlung"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Konfiguration"
   set caption(spytimer,titre)                         "Belichtung - Konfiguration"
   set caption(spytimer,en-tete_fits)                  "FITS Header"
   set caption(spytimer,keywords)                      "Stichwörter"
   set caption(spytimer,xpixsz)                        "Pixel Breite (ohne binning) (µm)"
   set caption(spytimer,ypixsz)                        "Pixel Höhe (ohne binning) (µm)"
   set caption(spytimer,pixsize1)                      "Pixel Breite (mit binning) (µm)"
   set caption(spytimer,pixsize2)                      "Pixel Höhe (mit binning) (µm)"
   set caption(spytimer,crota2)                        "Positionswinkel"
   set caption(spytimer,foclen)                        "Folgende Brennweite (m)"
   set caption(spytimer,aptdia)                        "Durchmesser (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Auflösung Fähigkeit ( '' )"
   set caption(spytimer,champ)                         "CMOS Feld ( ' )"
   set caption(spytimer,echantillonnage)               "Entnehmung (''/Rasterpunkt)"
   set caption(spytimer,focalisation)                  "Fokussieren"
   set caption(spytimer,intensite)                     "Lichtstärke (ADU)"
   set caption(spytimer,fwhm)                          "FWHM Durchschnitt (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Kontrast (ADU)"
   set caption(spytimer,init)                          "Zurückerstatten"
   set caption(spytimer,close)                         "Schließen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Ajuda para esta ferramenta"
   set caption(spytimer,help_titre1)                   "Ajuda para del ferramenta:"
   set caption(spytimer,attention)                     "Atenção"
   set caption(spytimer,action,acq)                    "Aquisição"
   set caption(spytimer,action,wait)                   "Espera"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Porta"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Modo"
   set caption(spytimer,mode,one)                      "Uma imagem"
   set caption(spytimer,mode,serie)                    "Uma série"
   set caption(spytimer,lp)                            "Pose longo"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "Acionamento: \nfront valor = descendente de 1\nfront = 0"
   set caption(spytimer,activtime)                     "Duração"
   set caption(spytimer,helpactivtime)                 "A duração deve être\nun inteiro número de segundos."
   set caption(spytimer,nb_poses)                      "Número"
   set caption(spytimer,helpnb_poses)                  "Seleccione o número de images a adquirir."
   set caption(spytimer,delai)                         "Atraso"
   set caption(spytimer,helpdelai)                     "Atraso deve ser um número inteiro de segundos."
   set caption(spytimer,periode)                       "Intervalo"
   set caption(spytimer,periode)                       "O intervalo entre cada início de image\ndoit ser um número inteiro de segundos."
   set caption(spytimer,prisedevue)                    "Tiro série n. %s - imagem n. %s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "Conversão -> FITS"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Configuração"
   set caption(spytimer,titre)                         "Aquisição - Configuração"
   set caption(spytimer,en-tete_fits)                  "Cabeçalho FITS"
   set caption(spytimer,keywords)                      "Palavras-chave"
   set caption(spytimer,xpixsz)                        "Largura do pixel (sem binning) (µm)"
   set caption(spytimer,ypixsz)                        "Altura do pixel (sem binning) (µm)"
   set caption(spytimer,pixsize1)                      "Largura do pixel (com binning) (µm)"
   set caption(spytimer,pixsize2)                      "Altura do pixel (com binning) (µm)"
   set caption(spytimer,crota2)                        "Angulo de posição"
   set caption(spytimer,foclen)                        "Focal resultante (m)"
   set caption(spytimer,aptdia)                        "Diâmetro (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur             "Poder resolvente ('')"
   set caption(spytimer,champ)                         "Campo do CMOS (' x ')"
   set caption(spytimer,echantillonnage)               "Amostragem (''/pixel)"
   set caption(spytimer,focalisation)                  "Focagem"
   set caption(spytimer,intensite)                     "Intensidade (ADU)"
   set caption(spytimer,fwhm)                          "Média FWHM (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contraste (ADU)"
   set caption(spytimer,init)                          "Reiniciar"
   set caption(spytimer,close)                         "Fechar"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Hjælp til dette værktøj"
   set caption(spytimer,help_titre1)                   "Hjælp til værktøjet:"
   set caption(spytimer,action,acq)                    "Erhverver"
   set caption(spytimer,action,wait)                   "Venter"
   set caption(spytimer,attention)                     "Advarsel"
   set caption(spytimer,go)                            "GÅ"
   set caption(spytimer,port)                          "Port"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Tilstand"
   set caption(spytimer,mode,one)                      "En"
   set caption(spytimer,mode,serie)                    "Serien"
   set caption(spytimer,lp)                            "Lang udgøre"
   set caption(spytimer,cde)                           "Forsiden"
   set caption(spytimer,helpcde)                       "Udløser: \nraising front beløb = 1\nfalling front = 0."
   set caption(spytimer,activtime)                     "Varighed"
   set caption(spytimer,helpactivtime)                 "Varighed skal være et positivt heltal (SEK.)."
   set caption(spytimer,nb_poses)                      "Nummer"
   set caption(spytimer,helpnb_poses)                  "Antal skud skal være et positivt heltal."
   set caption(spytimer,delai)                         "Forsinkelse"
   set caption(spytimer,helpdelai)                     "Starter forsinkelse skal være et heltal af sekunder."
   set caption(spytimer,periode)                       "Periode"
   set caption(spytimer,helpperiode)                   "Intervallet mellem hver shoot\n skal være et heltal af seconds\nhihger end varighed."
   set caption(spytimer,prisedevue)                    "Skyde serien nr. %s - image nr. %s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "Konvertering -> FITS"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Setup"
   set caption(spytimer,titre)                         "Acquisition - Setup"
   set caption(spytimer,en-tete_fits)                  "FITS Header"
   set caption(spytimer,keywords)                      "Keywords"
   set caption(spytimer,xpixsz)                        "Pixel Width (without binning) (µm)"
   set caption(spytimer,ypixsz)                        "Pixel Height (without binning) (µm)"
   set caption(spytimer,pixsize1)                      "Pixel Width (with binning) (µm)"
   set caption(spytimer,pixsize2)                      "Pixel Height (with binning) (µm)"
   set caption(spytimer,crota2)                        "Position Angle"
   set caption(spytimer,foclen)                        "Resulterende brændvidde (m)"
   set caption(spytimer,aptdia)                        "Diameter (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Opløsningsevne ( '' )"
   set caption(spytimer,champ)                         "CMOS-felt ( ' )"
   set caption(spytimer,echantillonnage)               "Sampling (''/pixel)"
   set caption(spytimer,focalisation)                  "Focusing"
   set caption(spytimer,intensite)                     "Intensity (ADU)"
   set caption(spytimer,fwhm)                          "Average FWHM (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contrast (ADU)"
   set caption(spytimer,init)                          "Reset"
   set caption(spytimer,close)                         "Close"


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Help for this Tool"
   set caption(spytimer,help_titre1)                   "Help for the Tool:"
   set caption(spytimer,action,acq)                    "Acquiring"
   set caption(spytimer,action,wait)                   "Waiting"
   set caption(spytimer,attention)                     "Warning"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Port"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Mode"
   set caption(spytimer,mode,one)                      "One"
   set caption(spytimer,mode,serie)                    "Series"
   set caption(spytimer,lp)                            "Long pose"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "SpyTimer: \nraising front amount = 1\nfalling front = 0."
   set caption(spytimer,activtime)                     "Duration"
   set caption(spytimer,helpactivtime)                 "Duration must be a positive integer (sec.)."
   set caption(spytimer,nb_poses)                      "Number"
   set caption(spytimer,helpnb_poses)                  "Number of shoots must be a positive integer."
   set caption(spytimer,delai)                         "Delay"
   set caption(spytimer,helpdelai)                     "Starting delay must be an integer of seconds."
   set caption(spytimer,periode)                       "Period"
   set caption(spytimer,helpperiode)                   "Interval between each shoot\n must be an integer of seconds\nhihger than duration."
   set caption(spytimer,prisedevue)                    "No. shooting %s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "Convert -> FITS"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Setup"
   set caption(spytimer,titre)                         "Acquisition - Setup"
   set caption(spytimer,en-tete_fits)                  "FITS Header"
   set caption(spytimer,keywords)                      "Keywords"
   set caption(spytimer,xpixsz)                        "Pixel Width (without binning) (µm)"
   set caption(spytimer,ypixsz)                        "Pixel Height (without binning) (µm)"
   set caption(spytimer,pixsize1)                      "Pixel Width (with binning) (µm)"
   set caption(spytimer,pixsize2)                      "Pixel Height (with binning) (µm)"
   set caption(spytimer,crota2)                        "Position Angle"
   set caption(spytimer,foclen)                        "Resulting Focal (m)"
   set caption(spytimer,aptdia)                        "Diameter (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Resolving Power ( '' )"
   set caption(spytimer,champ)                         "CMOS-felt ( ' )"
   set caption(spytimer,echantillonnage)               "Sampling (''/pixel)"
   set caption(spytimer,focalisation)                  "Focusing"
   set caption(spytimer,intensite)                     "Intensity (ADU)"
   set caption(spytimer,fwhm)                          "Average FWHM (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contrast (ADU)"
   set caption(spytimer,init)                          "Reset"
   set caption(spytimer,close)                         "Close"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(spytimer,title)                         "SpyTimer"
   set caption(spytimer,help_titre)                    "Help for this Tool"
   set caption(spytimer,help_titre1)                   "Help for the Tool:"
   set caption(spytimer,action,acq)                    "Acquiring"
   set caption(spytimer,action,wait)                   "Waiting"
   set caption(spytimer,attention)                     "Warning"
   set caption(spytimer,go)                            "GO"
   set caption(spytimer,port)                          "Port"
   set caption(spytimer,bit)                           "Bit"
   set caption(spytimer,mode)                          "Mode"
   set caption(spytimer,mode,one)                      "One"
   set caption(spytimer,mode,serie)                    "Series"
   set caption(spytimer,lp)                            "Long pose"
   set caption(spytimer,cde)                           "Front"
   set caption(spytimer,helpcde)                       "SpyTimer: \nraising front amount = 1\nfalling front = 0."
   set caption(spytimer,activtime)                     "Duration"
   set caption(spytimer,helpactivtime)                 "Duration must be a positive integer (sec.)."
   set caption(spytimer,nb_poses)                      "Number"
   set caption(spytimer,helpnb_poses)                  "Number of shoots must be a positive integer."
   set caption(spytimer,delai)                         "Delay"
   set caption(spytimer,helpdelai)                     "Starting delay must be an integer of seconds."
   set caption(spytimer,periode)                       "Period"
   set caption(spytimer,helpperiode)                   "Interval between each shoot\n must be an integer of seconds\nhihger than duration."
   set caption(spytimer,prisedevue)                    "No. shooting %s"
   set caption(spytimer,auto)                          "Auto"
   set caption(spytimer,hr)                            "h"
   set caption(spytimer,min)                           "m"
   set caption(spytimer,survey)                        "# Surveiller répertoire"
   set caption(spytimer,convert)                       "Convert -> FITS"
   set caption(spytimer,intervalle)                    "# Délai de surveillance du répertoire (sec.)"
   set caption(spytimer,helpintervalle)                "# Le nombre de secondes doit être un entier."
   set caption(spytimer,configuration)                 "Setup"
   set caption(spytimer,titre)                         "Acquisition - Setup"
   set caption(spytimer,en-tete_fits)                  "FITS Header"
   set caption(spytimer,xpixsz)                        "Pixel Width (without binning) (µm)"
   set caption(spytimer,ypixsz)                        "Pixel Height (without binning) (µm)"
   set caption(spytimer,pixsize1)                      "Pixel Width (with binning) (µm)"
   set caption(spytimer,pixsize2)                      "Pixel Height (with binning) (µm)"
   set caption(spytimer,crota2)                        "Position Angle"
   set caption(spytimer,foclen)                        "Resulting Focal (m)"
   set caption(spytimer,aptdia)                        "Diameter (m)"
   set caption(spytimer,helpreel)                      "# La valeur doit être un réel > 0."
   set caption(spytimer,pouvoir_separateur)            "Resolving Power ( '' )"
   set caption(spytimer,champ)                         "CMOS-felt ( ' )"
   set caption(spytimer,echantillonnage)               "Sampling (''/pixel)"
   set caption(spytimer,focalisation)                  "Focusing"
   set caption(spytimer,intensite)                     "Intensity (ADU)"
   set caption(spytimer,fwhm)                          "Average FWHM (pixel)"
   set caption(spytimer,ratio_x_y)                     "Fwhm X / Fwhm Y"
   set caption(spytimer,contrast)                      "Contrast (ADU)"
   set caption(spytimer,init)                          "Reset"
   set caption(spytimer,close)                         "Close"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

