#
# Fichier : ouranoscom.cap
# Date de mise a jour : 08 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(ouranoscom,pas)                     "steps"
set caption(ouranoscom,reglage)                 "Adjust"
set caption(ouranoscom,lire)                    "Read"
set caption(ouranoscom,match)                   "MATCH"
set caption(ouranoscom,etoile)                  "Stars"
set caption(ouranoscom,messier)                 "Messier"
set caption(ouranoscom,ngc)                     "NGC"
set caption(ouranoscom,ic)                      "IC"
set caption(ouranoscom,on)                      "on"
set caption(ouranoscom,off)                     "off"
set caption(ouranoscom,pas_de_reponse)          "No answer"
set caption(ouranoscom,reponse)                 "Answer"
set caption(ouranoscom,emis)                    "Sent:"
set caption(ouranoscom,recu)                    "Received:"
set caption(ouranoscom,ferme)                   "Closed"
set caption(ouranoscom,pos_tel)                 "Ouranos - Telescope Position"
set caption(ouranoscom,ad)                      "Right Ascension:"
set caption(ouranoscom,dec)                     "Declination:"
set caption(ouranoscom,x1)                      "x1"
set caption(ouranoscom,x5)                      "x5"
set caption(ouranoscom,:5)                      ":5"
set caption(ouranoscom,ad1)                     "RA"
set caption(ouranoscom,dec1)                    "Dec."
set caption(ouranoscom,hms_angle)               "( h m s )"
set caption(ouranoscom,dms_angle)               "( d m s )"
set caption(ouranoscom,port)                    "Ouranos Port"
set caption(ouranoscom,2points)                 ":"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ouranoscom,pas)                  "pas"
   set caption(ouranoscom,reglage)              "Régler"
   set caption(ouranoscom,lire)                 "Lire"
   set caption(ouranoscom,match)                "MATCH"
   set caption(ouranoscom,etoile)               "Etoiles"
   set caption(ouranoscom,messier)              "Messier"
   set caption(ouranoscom,ngc)                  "NGC"
   set caption(ouranoscom,ic)                   "IC"
   set caption(ouranoscom,on)                   "on"
   set caption(ouranoscom,off)                  "off"
   set caption(ouranoscom,pas_de_reponse)       "Pas de réponse"
   set caption(ouranoscom,reponse)              "Réponse"
   set caption(ouranoscom,emis)                 "Emis :"
   set caption(ouranoscom,recu)                 "Reçu :"
   set caption(ouranoscom,ferme)                "Fermé"
   set caption(ouranoscom,pos_tel)              "Ouranos - Position du télescope"
   set caption(ouranoscom,ad)                   "Ascension Droite :"
   set caption(ouranoscom,dec)                  "Déclinaison :"
   set caption(ouranoscom,x1)                   "x1"
   set caption(ouranoscom,x5)                   "x5"
   set caption(ouranoscom,:5)                   ":5"
   set caption(ouranoscom,ad1)                  "AD"
   set caption(ouranoscom,dec1)                 "Déc."
   set caption(ouranoscom,hms_angle)            "(en h m s)"
   set caption(ouranoscom,dms_angle)            "(en d m s)"
   set caption(ouranoscom,port)                 "Port Ouranos"
   set caption(ouranoscom,2points)              ":"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(ouranoscom,pas)                  "steps"
   set caption(ouranoscom,reglage)              "Regolaz."
   set caption(ouranoscom,lire)                 "Lettura"
   set caption(ouranoscom,match)                "MATCH"
   set caption(ouranoscom,etoile)               "Stellas"
   set caption(ouranoscom,messier)              "Messier"
   set caption(ouranoscom,ngc)                  "NGC"
   set caption(ouranoscom,ic)                   "IC"
   set caption(ouranoscom,on)                   "on"
   set caption(ouranoscom,off)                  "off"
   set caption(ouranoscom,pas_de_reponse)       "Nessuna risposta"
   set caption(ouranoscom,reponse)              "Risposta"
   set caption(ouranoscom,emis)                 "Inviato:"
   set caption(ouranoscom,recu)                 "Ricevuto:"
   set caption(ouranoscom,ferme)                "Chiuso"
   set caption(ouranoscom,pos_tel)              "Ouranos - Posizione telescopio"
   set caption(ouranoscom,ad)                   "Ascensione Retta:"
   set caption(ouranoscom,dec)                  "Declinazione:"
   set caption(ouranoscom,x1)                   "x1"
   set caption(ouranoscom,x5)                   "x5"
   set caption(ouranoscom,:5)                   ":5"
   set caption(ouranoscom,ad1)                  "AR"
   set caption(ouranoscom,dec1)                 "Dec."
   set caption(ouranoscom,hms_angle)            "( h m s )"
   set caption(ouranoscom,dms_angle)            "( d m s )"
   set caption(ouranoscom,port)                 "Porta Ouranos"
   set caption(ouranoscom,2points)              ":"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(ouranoscom,pas)                  "pasos"
   set caption(ouranoscom,reglage)              "Ajustar"
   set caption(ouranoscom,lire)                 "Leer"
   set caption(ouranoscom,match)                "MATCH"
   set caption(ouranoscom,etoile)               "Estrellas"
   set caption(ouranoscom,messier)              "Messier"
   set caption(ouranoscom,ngc)                  "NGC"
   set caption(ouranoscom,ic)                   "IC"
   set caption(ouranoscom,on)                   "on"
   set caption(ouranoscom,off)                  "off"
   set caption(ouranoscom,pas_de_reponse)       "No respuesta"
   set caption(ouranoscom,reponse)              "Respuesta"
   set caption(ouranoscom,emis)                 "Enviado:"
   set caption(ouranoscom,recu)                 "Recibido:"
   set caption(ouranoscom,ferme)                "Cerrado"
   set caption(ouranoscom,pos_tel)              "Ouranos - Posición Telescopio"
   set caption(ouranoscom,ad)                   "Ascensión Recta:"
   set caption(ouranoscom,dec)                  "Declinación:"
   set caption(ouranoscom,x1)                   "x1"
   set caption(ouranoscom,x5)                   "x5"
   set caption(ouranoscom,:5)                   ":5"
   set caption(ouranoscom,ad1)                  "AR"
   set caption(ouranoscom,dec1)                 "Dec."
   set caption(ouranoscom,hms_angle)            "( h m s )"
   set caption(ouranoscom,dms_angle)            "( d m s )"
   set caption(ouranoscom,port)                 "Puerto Ouranos"
   set caption(ouranoscom,2points)              ":"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(ouranoscom,pas)                  "Schritt"
   set caption(ouranoscom,reglage)              "Aufstellen"
   set caption(ouranoscom,lire)                 "Lesen"
   set caption(ouranoscom,match)                "MATCH"
   set caption(ouranoscom,etoile)               "Sternen"
   set caption(ouranoscom,messier)              "Messier"
   set caption(ouranoscom,ngc)                  "NGC"
   set caption(ouranoscom,ic)                   "IC"
   set caption(ouranoscom,on)                   "ein"
   set caption(ouranoscom,off)                  "aus"
   set caption(ouranoscom,pas_de_reponse)       "Keine Antwort"
   set caption(ouranoscom,reponse)              "Antwort"
   set caption(ouranoscom,emis)                 "Gesendet:"
   set caption(ouranoscom,recu)                 "Erhalten:"
   set caption(ouranoscom,ferme)                "Geschlossen"
   set caption(ouranoscom,pos_tel)              "Ouranos - Teleskop Position"
   set caption(ouranoscom,ad)                   "Rektaszension:"
   set caption(ouranoscom,dec)                  "Deklination:"
   set caption(ouranoscom,x1)                   "x1"
   set caption(ouranoscom,x5)                   "x5"
   set caption(ouranoscom,:5)                   ":5"
   set caption(ouranoscom,ad1)                  "RA"
   set caption(ouranoscom,dec1)                 "Dek."
   set caption(ouranoscom,hms_angle)            "(in S M S)"
   set caption(ouranoscom,dms_angle)            "(in G M S)"
   set caption(ouranoscom,port)                 "Ouranos Port"
   set caption(ouranoscom,2points)              ":"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(ouranoscom,pas)                  "steps"
   set caption(ouranoscom,reglage)              "Adjust"
   set caption(ouranoscom,lire)                 "Read"
   set caption(ouranoscom,match)                "MATCH"
   set caption(ouranoscom,etoile)               "Stars"
   set caption(ouranoscom,messier)              "Messier"
   set caption(ouranoscom,ngc)                  "NGC"
   set caption(ouranoscom,ic)                   "IC"
   set caption(ouranoscom,on)                   "on"
   set caption(ouranoscom,off)                  "off"
   set caption(ouranoscom,pas_de_reponse)       "No answer"
   set caption(ouranoscom,reponse)              "Answer"
   set caption(ouranoscom,emis)                 "Sent:"
   set caption(ouranoscom,recu)                 "Received:"
   set caption(ouranoscom,ferme)                "Closed"
   set caption(ouranoscom,pos_tel)              "Ouranos - Telescope Position"
   set caption(ouranoscom,ad)                   "Right Ascension:"
   set caption(ouranoscom,dec)                  "Declination:"
   set caption(ouranoscom,x1)                   "x1"
   set caption(ouranoscom,x5)                   "x5"
   set caption(ouranoscom,:5)                   ":5"
   set caption(ouranoscom,ad1)                  "RA"
   set caption(ouranoscom,dec1)                 "Dec."
   set caption(ouranoscom,hms_angle)            "( h m s )"
   set caption(ouranoscom,dms_angle)            "( d m s )"
   set caption(ouranoscom,port)                 "Ouranos Port"
   set caption(ouranoscom,2points)              ":"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

