#
# Fichier : av4l_setup.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(av4l_setup,titre)                     "Acquisition - Setup"
set caption(av4l_setup,en-tete_fits)              "FITS Header"
set caption(av4l_setup,mots_cles)                 "Keywords"
set caption(av4l_setup,texte1)                    "Display messages on the Terminal"
set caption(av4l_setup,texte2)                    "Record dates in the log file"
set caption(av4l_setup,texte3)                    "Aural warning when the series ends"
set caption(av4l_setup,texte4)                    "Ask whether the user wants existing file to be replaced"
set caption(av4l_setup,texte5)                    "Prompt the user if the index starts with a value different from 1"
set caption(av4l_setup,texte6)                    "Debug Mode"
set caption(av4l_setup,screen_refresh)            "Screen refresh during acquisition in millisecond"
set caption(av4l_setup,exec_ocr)                  "OCR command line"
set caption(av4l_setup,free_space)                "Stop capture when free disk space drops below (Mo)"
set caption(av4l_setup,dir_prj)                   "Projects directory"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(av4l_setup,titre)                  "Acquisition - Configuration"
   set caption(av4l_setup,en-tete_fits)           "En-tête FITS"
   set caption(av4l_setup,mots_cles)              "Mots clés"
   set caption(av4l_setup,texte1)                 "Afficher les messages dans la Console"
   set caption(av4l_setup,texte2)                 "Enregistrer les dates dans le fichier log"
   set caption(av4l_setup,texte3)                 "Alarme sonore de fin de série"
   set caption(av4l_setup,texte4)                 "Demander l'autorisation de remplacer un fichier existant"
   set caption(av4l_setup,texte5)                 "Signaler que l'index de départ est différent de 1"
   set caption(av4l_setup,texte6)                 "Mode Debug"
   set caption(av4l_setup,screen_refresh)         "Delai d'affichage durant l'acquisition en milliseconde"
   set caption(av4l_setup,exec_ocr)               "Ligne de commande de l'OCR"
   set caption(av4l_setup,free_space)             "Arrete la capture si la taille du disque restante depasse (Mo)"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(av4l_setup,titre)                  "Acquisizione - Configurazione"
   set caption(av4l_setup,en-tete_fits)           "Intestazione FITS"
   set caption(av4l_setup,mots_cles)              "Parole chiave"
   set caption(av4l_setup,texte1)                 "Mostra messaggio sul terminale"
   set caption(av4l_setup,texte2)                 "Salvataggio date nel file di log"
   set caption(av4l_setup,texte3)                 "Segnale acustico quando finisce la serie"
   set caption(av4l_setup,texte4)                 "Domandare l'autorizzazione di rimpiazzare un file esistente"
   set caption(av4l_setup,texte5)                 "Segnalare che l'indice di partenza sia differente da 1"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(av4l_setup,titre)                  "Adquisición - Configuración"
   set caption(av4l_setup,en-tete_fits)           "Cabecera FITS"
   set caption(av4l_setup,mots_cles)              "Palabras clave"
   set caption(av4l_setup,texte1)                 "Mostrar mensajes en la Consola"
   set caption(av4l_setup,texte2)                 "Grabar fechas en el fichero de log"
   set caption(av4l_setup,texte3)                 "Alarma sonora cuando la serie termina"
   set caption(av4l_setup,texte4)                 "Pedir autorización para reemplazar un fichero existente"
   set caption(av4l_setup,texte5)                 "Avisar que el indice empieza con un valor diferente de 1"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(av4l_setup,titre)                  "Belichtung - Konfiguration"
   set caption(av4l_setup,en-tete_fits)           "FITS Header"
   set caption(av4l_setup,mots_cles)              "Stichwörter"
   set caption(av4l_setup,texte1)                 "Die Nachrichten am Bildschirm zeigen"
   set caption(av4l_setup,texte2)                 "Die Zeit in die Log Datei speichern"
   set caption(av4l_setup,texte3)                 "Ton Alarm wenn die Serie endet"
   set caption(av4l_setup,texte4)                 "Die Zulassung eine vorhandene Datei zu ersetzen fragen"
   set caption(av4l_setup,texte5)                 "Dass der Anfang Index nicht 1 ist veranlassen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(av4l_setup,titre)                  "Aquisição - Configuração"
   set caption(av4l_setup,en-tete_fits)           "Cabeçalho FITS"
   set caption(av4l_setup,mots_cles)              "Palavras-chave"
   set caption(av4l_setup,texte1)                 "Mostrar mensagens na Consola"
   set caption(av4l_setup,texte2)                 "Guardar datas no ficheiro log"
   set caption(av4l_setup,texte3)                 "Alarme sonoro quando a série terminar"
   set caption(av4l_setup,texte4)                 "Pedir a autorização para substituir um ficheiro existente"
   set caption(av4l_setup,texte5)                 "Indicar que o índice de partida é diferente de 1"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(av4l_setup,titre)                  "Acquisition - Setup"
   set caption(av4l_setup,en-tete_fits)           "FITS Header"
   set caption(av4l_setup,mots_cles)              "Keywords"
   set caption(av4l_setup,texte1)                 "Display messages on the Terminal"
   set caption(av4l_setup,texte2)                 "Record dates in the log file"
   set caption(av4l_setup,texte3)                 "Aural warning when the series ends"
   set caption(av4l_setup,texte4)                 "Ask whether the user wants existing file to be replaced"
   set caption(av4l_setup,texte5)                 "Prompt the user if the index starts with a value different from 1"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(av4l_setup,titre)                  "Acquisition - Setup"
   set caption(av4l_setup,en-tete_fits)           "FITS Header"
   set caption(av4l_setup,mots_cles)              "Keywords"
   set caption(av4l_setup,texte1)                 "Display messages on the Terminal"
   set caption(av4l_setup,texte2)                 "Record dates in the log file"
   set caption(av4l_setup,texte3)                 "Aural warning when the series ends"
   set caption(av4l_setup,texte4)                 "Ask whether the user wants existing file to be replaced"
   set caption(av4l_setup,texte5)                 "Prompt the user if the index starts with a value different from 1"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(av4l_setup,titre)                  "Acquisition - Setup"
   set caption(av4l_setup,en-tete_fits)           "FITS Header"
   set caption(av4l_setup,mots_cles)              "Keywords"
   set caption(av4l_setup,texte1)                 "Display messages on the Terminal"
   set caption(av4l_setup,texte2)                 "Record dates in the log file"
   set caption(av4l_setup,texte3)                 "Aural warning when the series ends"
   set caption(av4l_setup,texte4)                 "Ask whether the user wants existing file to be replaced"
   set caption(av4l_setup,texte5)                 "Prompt the user if the index starts with a value different from 1"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

