#
# Fichier : acqvideolinux_xml.cap
# Mise a jour $Id: acqvideolinux_xml.cap 6809 2011-02-27 11:05:51Z robertdelmas  $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(acqvideolinux_xml,defaultxml)          "The acqvideolinux XML setup file will be created..."
set caption(acqvideolinux_xml,errorxml)            "Error when saving the acqvideolinux XML setup file"
set caption(acqvideolinux_xml,successxml)          "acqvideolinux XML setup file saved"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqvideolinux_xml,defaultxml)       "Création du fichier de config XML de acqvideolinux..."
   set caption(acqvideolinux_xml,errorxml)         "Erreur d'enregistrement du fichier de configuration XML de acqvideolinux"
   set caption(acqvideolinux_xml,successxml)       "Fichier XML de configuration de acqvideolinux enregistré"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}


#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

