#
# Fichier : av4l_go.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la declaration des textes localises (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(av4l_go,titre)                 "Video Acquisition 2"
set caption(av4l_go,acqvideolinux)         "Video Acquisition 2"
set caption(av4l_go,help_titre)            "Help for this Tool"
set caption(av4l_go,help_titre1)           "Help for the Tool:"

set caption(av4l_go,setup)                 "Plugin Setup"
set caption(av4l_go,acquisition)           "Acquisition of a video"
set caption(av4l_go,extraction)            "Extraction in fits images"
set caption(av4l_go,test)                  "Test debug mode"
set caption(av4l_go,ressource)             "Reload Scripts"
set caption(av4l_go,verif)                 "Checking avi"
set caption(av4l_go,time)                  "Time Extraction"
set caption(av4l_go,cdl)                   "Ligth Curve"
set caption(av4l_go,analysis)              "Analysis"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(av4l_go,titre)              "Acquisition vidéo bis"
   set caption(av4l_go,acqvideolinux)      "Acquisition vidéo bis"
   set caption(av4l_go,help_titre)         "Aide de cet outil"
   set caption(av4l_go,help_titre1)        "Aide de l'outil :"

   set caption(av4l_go,setup)              "Configuration du plugin"
   set caption(av4l_go,acquisition)        "Acquisition d'une vidéo"
   set caption(av4l_go,extraction)         "Extraction en images fits"
   set caption(av4l_go,test)               "Test mode debug"
   set caption(av4l_go,ressource)          "Re-charge les scripts"
   set caption(av4l_go,verif)              "Vérification de l'avi"
   set caption(av4l_go,time)               "Extraction de l'heure"
   set caption(av4l_go,cdl)                "Courbe de lumière"
   set caption(av4l_go,analysis)           "Analyse"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

