#
# Fichier : av4l_ocr_gui.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************


# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {


# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

