#
# Fichier : autoguider.cap
# Mise a jour $Id: autoguider.cap,v 1.11 2006-12-11 16:16:09 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(autoguider,menu)                     "Autoguider"
set caption(autoguider,titre)                    "Autoguider"
set caption(autoguider,help_titre)               "Help For This Tool"
set caption(autoguider,pb)                       "Problem"
set caption(autoguider,selcam)                   "You must select a camera first\n(Setup/Camera)."

set caption(autoguider,image)                    "Image"
set caption(autoguider,cible)                    "Target"
set caption(autoguider,axe_AD)                   "RA Axis"
set caption(autoguider,ctrl_monture)             "Tracking on"
set caption(autoguider,config_guidage)           "Setup..."
set caption(autoguider,ecart_origine_etoile)     "Deviation"

set caption(autoguider,pose)                     "Exp."
set caption(autoguider,binning)                  "Binning"
set caption(autoguider,GO)                       "GO CCD"
set caption(autoguider,STOP)                     "STOP\nCCD"
set caption(autoguider,intervalle)               "Interval"

set caption(autoguider,seuil)                    "Threshold (pixels)"
set caption(autoguider,detection)                "Star Detection"
set caption(autoguider,apprenti)                 "Learning"
set caption(autoguider,vitesse)                  "Speed (pixel/s)"
set caption(autoguider,detection_psf)            "Star"
set caption(autoguider,detection_fente)          "Slit"

set caption(autoguider,inclinaison)              "Camera Tilt"
set caption(autoguider,angle)                    "Angle (°)"
set caption(autoguider,go)                       "GO"
set caption(autoguider,stop)                     "STOP"
set caption(autoguider,running)                  "Learning in progress"
set caption(autoguider,delay)                    "Delay"
set caption(autoguider,targetBoxSize)            "Area Size"
set caption(autoguider,AD)                       "Right Ascension"
set caption(autoguider,declinaison)              "Declination"
set caption(autoguider,aller_vers)               "Go to"
set caption(autoguider,clic_etoile)              "Click on the star"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguidage"
   set caption(autoguider,titre)                 "Autoguidage"
   set caption(autoguider,help_titre)            "Aide pour cet outil"
   set caption(autoguider,pb)                    "Problème"
   set caption(autoguider,selcam)                "Vous devez d'abord sélectionner une caméra\n(menu Configuration/Caméra)."

   set caption(autoguider,image)                 "Image"
   set caption(autoguider,cible)                 "Cible"
   set caption(autoguider,axe_AD)                "Axe AD"
   set caption(autoguider,ctrl_monture)          "Suivi actif"
   set caption(autoguider,config_guidage)        "Configuration..."
   set caption(autoguider,ecart_origine_etoile)  "Ecart"

   set caption(autoguider,pose)                  "Pose"
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervalle"

   set caption(autoguider,seuil)                 "Seuil (pixel)"
   set caption(autoguider,detection)             "Détection étoile"
   set caption(autoguider,apprenti)              "Apprentissage"
   set caption(autoguider,vitesse)               "Vitesse (pixel/s)"
   set caption(autoguider,detection_psf)         "Etoile"
   set caption(autoguider,detection_fente)       "Fente"

   set caption(autoguider,inclinaison)           "Inclinaison de la caméra"
   set caption(autoguider,angle)                 "Angle (°)"
   set caption(autoguider,go)                    "GO"
   set caption(autoguider,stop)                  "STOP"
   set caption(autoguider,running)               "Apprentissage en cours"
   set caption(autoguider,delay)                 "Délai"
   set caption(autoguider,targetBoxSize)         "Taille de la zone"
   set caption(autoguider,AD)                    "Ascension Droite"
   set caption(autoguider,declinaison)           "Déclinaison"
   set caption(autoguider,aller_vers)            "Aller vers"
   set caption(autoguider,clic_etoile)           "Cliquer sur l'étoile"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguida"
   set caption(autoguider,titre)                 "Autoguida"
   set caption(autoguider,help_titre)            "Aiuto per questo tool"
   set caption(autoguider,pb)                    "Problema"
   set caption(autoguider,selcam)                "Occorre selezionare preventivamente una\ncamera CCD (menu Configurazione/Camera)."

   set caption(autoguider,image)                 "Immagine"
   set caption(autoguider,cible)                 "# Cible"
   set caption(autoguider,axe_AD)                "# Axe AD"
   set caption(autoguider,ctrl_monture)          "Inseg. on"
   set caption(autoguider,config_guidage)        "Settagio..."
   set caption(autoguider,ecart_origine_etoile)  "Scarto"

   set caption(autoguider,pose)                  "Posa"
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervallo"

   set caption(autoguider,seuil)                 "# Seuil (pixel)"
   set caption(autoguider,detection)             "# Détection étoile"
   set caption(autoguider,apprenti)              "# Apprentissage"
   set caption(autoguider,vitesse)               "# Vitesse (pixel/s)"
   set caption(autoguider,detection_psf)         "Stella"
   set caption(autoguider,detection_fente)       "# Fente"

   set caption(autoguider,inclinaison)           "# Inclinaison de la caméra"
   set caption(autoguider,angle)                 "# Angle (°)"
   set caption(autoguider,go)                    "GO"
   set caption(autoguider,stop)                  "STOP"
   set caption(autoguider,running)               "# Apprentissage en cours"
   set caption(autoguider,delay)                 "Intervallo"
   set caption(autoguider,targetBoxSize)         "# Taille de la zone"
   set caption(autoguider,AD)                    "Ascensione Retta"
   set caption(autoguider,declinaison)           "Declinazione"
   set caption(autoguider,aller_vers)            "# Aller vers"
   set caption(autoguider,clic_etoile)           "# Cliquer sur l'étoile"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguía"
   set caption(autoguider,titre)                 "Autoguía"
   set caption(autoguider,help_titre)            "Ayuda para esta herramienta"
   set caption(autoguider,pb)                    "Problema"
   set caption(autoguider,selcam)                "Debe seleccionar primero una cámara\n(menú Configuración/Cámara)."

   set caption(autoguider,image)                 "Imagen"
   set caption(autoguider,cible)                 "# Target"
   set caption(autoguider,axe_AD)                "# RA Axis"
   set caption(autoguider,ctrl_monture)          "Seg. on"
   set caption(autoguider,config_guidage)        "Configuración..."
   set caption(autoguider,ecart_origine_etoile)  "Desviación"

   set caption(autoguider,pose)                  "Exp."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervalo"

   set caption(autoguider,seuil)                 "# Threshold (pixels)"
   set caption(autoguider,detection)             "# Star Detection"
   set caption(autoguider,apprenti)              "# Learning"
   set caption(autoguider,vitesse)               "# Speed (pixel/s)"
   set caption(autoguider,detection_psf)         "Estrella"
   set caption(autoguider,detection_fente)       "# Slit"

   set caption(autoguider,inclinaison)           "# Camera Tilt"
   set caption(autoguider,angle)                 "# Angle (°)"
   set caption(autoguider,go)                    "GO"
   set caption(autoguider,stop)                  "STOP"
   set caption(autoguider,running)               "# Learning in progress"
   set caption(autoguider,delay)                 "Retraso"
   set caption(autoguider,targetBoxSize)         "# Area Size"
   set caption(autoguider,AD)                    "Ascensión Recta"
   set caption(autoguider,declinaison)           "Declinación"
   set caption(autoguider,aller_vers)            "# Go to"
   set caption(autoguider,clic_etoile)           "# Click on the star"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == 0 } {

   set caption(autoguider,menu)                  "Automatische Steuerung"
   set caption(autoguider,titre)                 "Automatische Steuerung"
   set caption(autoguider,help_titre)            "Hilfe für dieses Gerät"
   set caption(autoguider,pb)                    "Problem"
   set caption(autoguider,selcam)                "Sie müssen erst eine Kamera wählen\n(Konfiguration/Kamera Menu)."

   set caption(autoguider,image)                 "Bild"
   set caption(autoguider,cible)                 "# Cible"
   set caption(autoguider,axe_AD)                "# Axe AD"
   set caption(autoguider,ctrl_monture)          "Folgung an"
   set caption(autoguider,config_guidage)        "Konfiguration..."
   set caption(autoguider,ecart_origine_etoile)  "Abweichung"

   set caption(autoguider,pose)                  "Bel."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Zeit"

   set caption(autoguider,seuil)                 "# Seuil (pixel)"
   set caption(autoguider,detection)             "# Détection étoile"
   set caption(autoguider,apprenti)              "# Apprentissage"
   set caption(autoguider,vitesse)               "# Vitesse (pixel/s)"
   set caption(autoguider,detection_psf)         "Stern"
   set caption(autoguider,detection_fente)       "# Fente"

   set caption(autoguider,inclinaison)           "# Inclinaison de la caméra"
   set caption(autoguider,angle)                 "# Angle (°)"
   set caption(autoguider,go)                    "GO"
   set caption(autoguider,stop)                  "STOP"
   set caption(autoguider,running)               "# Apprentissage en cours"
   set caption(autoguider,delay)                 "Zeitraum"
   set caption(autoguider,targetBoxSize)         "# Taille de la zone"
   set caption(autoguider,AD)                    "Rektaszension"
   set caption(autoguider,declinaison)           "Deklination"
   set caption(autoguider,aller_vers)            "# Aller vers"
   set caption(autoguider,clic_etoile)           "# Cliquer sur l'étoile"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(autoguider,menu)                  "Autoguiagem"
   set caption(autoguider,titre)                 "Autoguiagem"
   set caption(autoguider,help_titre)            "Ajuda para esta ferramenta"
   set caption(autoguider,pb)                    "Problema"
   set caption(autoguider,selcam)                "Deve seleccionar primeiro uma câmara\n(menu Configuração/Câmara)."

   set caption(autoguider,image)                 "Imagem"
   set caption(autoguider,cible)                 "# Cible"
   set caption(autoguider,axe_AD)                "# Axe AD"
   set caption(autoguider,ctrl_monture)          "Seguimento activo"
   set caption(autoguider,config_guidage)        "Configuração..."
   set caption(autoguider,ecart_origine_etoile)  "Desvio"

   set caption(autoguider,pose)                  "Exposição"
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Intervalo"

   set caption(autoguider,seuil)                 "# Seuil (pixel)"
   set caption(autoguider,detection)             "# Détection étoile"
   set caption(autoguider,apprenti)              "# Apprentissage"
   set caption(autoguider,vitesse)               "# Vitesse (pixel/s)"
   set caption(autoguider,detection_psf)         "Estrela"
   set caption(autoguider,detection_fente)       "# Fente"

   set caption(autoguider,inclinaison)           "# Inclinaison de la caméra"
   set caption(autoguider,angle)                 "# Angle (°)"
   set caption(autoguider,go)                    "GO"
   set caption(autoguider,stop)                  "STOP"
   set caption(autoguider,running)               "# Apprentissage en cours"
   set caption(autoguider,delay)                 "Atraso"
   set caption(autoguider,targetBoxSize)         "# Taille de la zone"
   set caption(autoguider,AD)                    "Ascenção Recta"
   set caption(autoguider,declinaison)           "Declinação"
   set caption(autoguider,aller_vers)            "# Aller vers"
   set caption(autoguider,clic_etoile)           "# Cliquer sur l'étoile"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == 0 } {

   set caption(autoguider,menu)                  "Autoguider"
   set caption(autoguider,titre)                 "Autoguider"
   set caption(autoguider,help_titre)            "Help For This Tool"
   set caption(autoguider,pb)                    "Problem"
   set caption(autoguider,selcam)                "You must select a camera first\n(Setup/Camera)."

   set caption(autoguider,image)                 "Image"
   set caption(autoguider,cible)                 "Target"
   set caption(autoguider,axe_AD)                "RA Axis"
   set caption(autoguider,ctrl_monture)          "Tracking on"
   set caption(autoguider,config_guidage)        "Setup..."
   set caption(autoguider,ecart_origine_etoile)  "Deviation"

   set caption(autoguider,pose)                  "Exp."
   set caption(autoguider,binning)               "Binning"
   set caption(autoguider,GO)                    "GO CCD"
   set caption(autoguider,STOP)                  "STOP\nCCD"
   set caption(autoguider,intervalle)            "Interval"

   set caption(autoguider,seuil)                 "Threshold (pixels)"
   set caption(autoguider,detection)             "Star Detection"
   set caption(autoguider,apprenti)              "Learning"
   set caption(autoguider,vitesse)               "Speed (pixel/s)"
   set caption(autoguider,detection_psf)         "Star"
   set caption(autoguider,detection_fente)       "Slit"

   set caption(autoguider,inclinaison)           "Camera Tilt"
   set caption(autoguider,angle)                 "Angle (°)"
   set caption(autoguider,go)                    "GO"
   set caption(autoguider,stop)                  "STOP"
   set caption(autoguider,running)               "Learning in progress"
   set caption(autoguider,delay)                 "Delay"
   set caption(autoguider,targetBoxSize)         "Area Size"
   set caption(autoguider,AD)                    "Right Ascension"
   set caption(autoguider,declinaison)           "Declination"
   set caption(autoguider,aller_vers)            "Go to"
   set caption(autoguider,clic_etoile)           "Click on the star"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

