#
# Fichier : displaycoord.cap
# Mise a jour $Id: displaycoord.cap,v 1.1 2009-12-13 17:25:37 michelpujol Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(displaycoord,title)             "Display Coordinate"
set caption(displaycoord,help,titre)        "Help for this Tool"
set caption(displaycoord,help,titre1)       "Help for the Tool:"
set caption(displaycoord,recherche_sn)      "Search for\nsupernovae"
set caption(displaycoord,sn_acq)            "Sn Acq."
set caption(displaycoord,sn_visu)           "Sn View"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(displaycoord,title)          "Coordonnées du télescope"
   set caption(displaycoord,nonConnecte)    "Non connecté \n au serveur de coordonnées"
   set caption(displaycoord,connecte)       "connecté"
   set caption(displaycoord,tu)             "TU"   
   set caption(displaycoord,tsl)            "TS"
   set caption(displaycoord,angle_horaire)  "AH"   
   set caption(displaycoord,azimut)         "Azimut :"   
   set caption(displaycoord,hauteur)        "Hauteur :"   
   set caption(displaycoord,modeldescr)     "Modèle"
   set caption(displaycoord,ad)             "ALPHA"
   set caption(displaycoord,dec)            "DELTA"
   set caption(displaycoord,ad0)            "ALPHA (brut)"
   set caption(displaycoord,dec0)           "DELTA (brut)"
   set caption(displaycoord,calage,C)       "CALE"
   set caption(displaycoord,calage,D)       "DECALE"
   set caption(displaycoord,calage,A)       "CALAGE ?"
# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(displaycoord,title)     "#Affichage des coordonnées"
   set caption(displaycoord,help,titre)     "Aiuto per questo tool"
   set caption(displaycoord,help,titre1)    "Aiuto per lo tool:"
   set caption(displaycoord,recherche_sn)   "Ricerca\nsupernovae"
   set caption(displaycoord,sn_acq)         "Acq. Sn"
   set caption(displaycoord,sn_visu)        "Vista Sn"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(displaycoord,title)     "#Affichage des coordonnées"
   set caption(displaycoord,help,titre)     "Ayuda para esta herramienta"
   set caption(displaycoord,help,titre1)    "Ajuda para del herramienta:"
   set caption(displaycoord,recherche_sn)   "Buscar\nsupernovae"
   set caption(displaycoord,sn_acq)         "Sn Adq."
   set caption(displaycoord,sn_visu)        "Sn Ver"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(displaycoord,title)     "#Affichage des coordonnées"
   set caption(displaycoord,help,titre)     "Hilfe für dieses Gerät"
   set caption(displaycoord,help,titre1)    "Hilfe für die Gerät:"
   set caption(displaycoord,recherche_sn)   "Supernovae\nsuchen"
   set caption(displaycoord,sn_acq)         "Sn Anschaf."
   set caption(displaycoord,sn_visu)        "Sn Visu"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(displaycoord,title)     "Supernova"
   set caption(displaycoord,help,titre)     "Ajuda para esta ferramenta"
   set caption(displaycoord,help,titre1)    "Ajuda para del ferramenta:"
   set caption(displaycoord,recherche_sn)   "Procurar\nsupernova"
   set caption(displaycoord,sn_acq)         "Aqu. Sn"
   set caption(displaycoord,sn_visu)        "Visualização Sn"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(displaycoord,title)     "Supernova"
   set caption(displaycoord,help,titre)     "Hjælp til dette værktøj"
   set caption(displaycoord,help,titre1)    "Hjælp til i værktøj:"
   set caption(displaycoord,recherche_sn)   "Søgning efter\nsupernova"
   set caption(displaycoord,sn_acq)         "Sn Eksponér"
   set caption(displaycoord,sn_visu)        "Sn Se"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(displaycoord,title)     "#Affichage des coordonnées"
   set caption(displaycoord,help,titre)     "Help for this Tool"
   set caption(displaycoord,help,titre1)    "Help for the Tool:"
   set caption(displaycoord,recherche_sn)   "Search for\nsupernovae"
   set caption(displaycoord,sn_acq)         "Sn Acq."
   set caption(displaycoord,sn_visu)        "Sn View"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(displaycoord,title)     "#Affichage des coordonnées"
   set caption(displaycoord,help,titre)     "Help for this Tool"
   set caption(displaycoord,help,titre1)    "Help for the Tool:"
   set caption(displaycoord,recherche_sn)   "Search for\nsupernovae"
   set caption(displaycoord,sn_acq)         "Sn Acq."
   set caption(displaycoord,sn_visu)        "Sn View"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

