#
# Fichier : displaycoord.cap
# Mise a jour $Id: displaycoord.cap,v 1.3 2009-12-20 17:23:25 michelpujol Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

   set caption(displaycoord,title)          "Coordonnées du télescope"
   set caption(displaycoord,observatoire)   "Observatory :"   
   set caption(displaycoord,nonConnecte)    "Non connecté \n au serveur de coordonnées"
   set caption(displaycoord,connecte)       "connecté"
   set caption(displaycoord,tu)             "TU"   
   set caption(displaycoord,tsl)            "TS"
   set caption(displaycoord,angle_horaire)  "AH"   
   set caption(displaycoord,azimut)         "Azimut :"   
   set caption(displaycoord,hauteur)        "Hauteur :"   
   set caption(displaycoord,modeldescr)     "Modèle"
   set caption(displaycoord,ad)             "ALPHA"
   set caption(displaycoord,dec)            "DELTA"
   set caption(displaycoord,ad0)            "ALPHA (brut)"
   set caption(displaycoord,dec0)           "DELTA (brut)"
   set caption(displaycoord,calage,C)       "CALE"
   set caption(displaycoord,calage,D)       "DECALE"
   set caption(displaycoord,calage,A)       "CALAGE ?"
   set caption(displaycoord,serverHost)     "Adresse IP"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,horizon)        "The target is below the horizon."
   
# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(displaycoord,title)          "Coordonnées du télescope"
   set caption(displaycoord,observatoire)   "Observatoire :"
   set caption(displaycoord,nonConnecte)    "Non connecté \n au serveur de coordonnées"
   set caption(displaycoord,connecte)       "connecté"
   set caption(displaycoord,tu)             "TU"   
   set caption(displaycoord,tsl)            "TS"
   set caption(displaycoord,angle_horaire)  "AH"   
   set caption(displaycoord,azimut)         "Azimut :"   
   set caption(displaycoord,hauteur)        "Hauteur :"   
   set caption(displaycoord,modeldescr)     "Modèle"
   set caption(displaycoord,ad)             "ALPHA"
   set caption(displaycoord,dec)            "DELTA"
   set caption(displaycoord,ad0)            "ALPHA (brut) :"
   set caption(displaycoord,dec0)           "DELTA (brut) :"
   set caption(displaycoord,calage,C)       "CALE"
   set caption(displaycoord,calage,D)       "DECALE"
   set caption(displaycoord,calage,A)       "CALAGE ?"
   set caption(displaycoord,configuration)  "Configuration"  
   set caption(displaycoord,serverHost)     "Adresse IP"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,serverPort)     "Port"   
   set caption(displaycoord,longitude)      "Longitude"   
   set caption(displaycoord,latitude)       "Latitude"   
   set caption(displaycoord,altitude)       "Altitude"   
   set caption(displaycoord,horizon)        "L'astre est sous l'horizon."   
   
# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

