#
# Fichier : avrcom.cap
# Date de mise a jour : 08 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(avrcom,date)                  "Date:"
set caption(avrcom,sideral)               "Sidereal:"
set caption(avrcom,heure)                 "Time:"
set caption(avrcom,reponse)               "Answer:"
set caption(avrcom,emis)                  "Sent:"
set caption(avrcom,recu)                  "Received:"
set caption(avrcom,port_ferme)            "Port closed"
set caption(avrcom,pas_reponse)           "No answer"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(avrcom,date)               "Date :"
   set caption(avrcom,sideral)            "Sidéral :"
   set caption(avrcom,heure)              "Heure :"
   set caption(avrcom,reponse)            "Réponse :"
   set caption(avrcom,emis)               "Emis :"
   set caption(avrcom,recu)               "Reçu :"
   set caption(avrcom,port_ferme)         "Port fermé"
   set caption(avrcom,pas_reponse)        "Pas de réponse"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(avrcom,date)               "Data:"
   set caption(avrcom,sideral)            "Siderale:"
   set caption(avrcom,heure)              "Ora:"
   set caption(avrcom,reponse)            "Risposta:"
   set caption(avrcom,emis)               "Inviato:"
   set caption(avrcom,recu)               "Ricevuto:"
   set caption(avrcom,port_ferme)         "Porta chiusa"
   set caption(avrcom,pas_reponse)        "Nessuna risposta"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(avrcom,date)               "Data:"
   set caption(avrcom,sideral)            "Sideral:"
   set caption(avrcom,heure)              "Hora:"
   set caption(avrcom,reponse)            "Respuesta:"
   set caption(avrcom,emis)               "Enviado:"
   set caption(avrcom,recu)               "Recibido:"
   set caption(avrcom,port_ferme)         "Puerto cerrado"
   set caption(avrcom,pas_reponse)        "No respuesta"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(avrcom,date)               "Datum:"
   set caption(avrcom,sideral)            "Siderisch:"
   set caption(avrcom,heure)              "Zeit:"
   set caption(avrcom,reponse)            "Antwort:"
   set caption(avrcom,emis)               "Gesendet:"
   set caption(avrcom,recu)               "Erhalten:"
   set caption(avrcom,port_ferme)         "Port geschlossen"
   set caption(avrcom,pas_reponse)        "Keine Antwort"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(avrcom,date)               "Dato:"
   set caption(avrcom,sideral)            "Siderisk:"
   set caption(avrcom,heure)              "Tid:"
   set caption(avrcom,reponse)            "Svar:"
   set caption(avrcom,emis)               "Sendt:"
   set caption(avrcom,recu)               "Modtaget:"
   set caption(avrcom,port_ferme)         "Port lukket"
   set caption(avrcom,pas_reponse)        "Intet svar"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

