#
# Fichier : bess.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(titre_saisie)           "FITS file's header edition for Bess database"
set caption(SelecFile)              "..."
set caption(OBJNAME)                "Object's name"
set caption(BSS_RA)                 "Right ascension"
set caption(BSS_DEC)                "Declinaison"
set caption(datedeb)                "Start exposure date"
set caption(heuredeb)               "Start exposure hour"
set caption(EXPTIME)                "Real duration time"
set caption(BSS_INST)               "Instrument"
set caption(BSS_SITE)               "Observation place"
set caption(BSS_VHEL)               "Heliocentric velocity"
set caption(BSS_TELL)               "Heliocentric lines correction"
set caption(BSS_NORM)               "Normalisation (continuum)"
set caption(BSS_COSM)               "Cosmics correction"
set caption(obs1)                   "Observer 1"
set caption(obs2)                   "Observer 2"
set caption(obs3)                   "Observer 3"
set caption(fich_in)                "File to edit: "
set caption(fich_out)               "Save to: "
set caption(titrePanneau)           "BeSS files editor"
set caption(titrePanneau)           "                       BeSS files editor"
set caption(ChargeFichier)          "(re)Load"
set caption(u_OBJNAME)              "(standard name)"
set caption(u_BSS_RA)               "(* decimal degrees)"
set caption(u_BSS_DEC)              "(* decimal degrees)"
set caption(u_datedeb)              "(format: 2005-02-24)"
set caption(u_heuredeb)             "(format: 23:45:32.17)"
set caption(u_EXPTIME)              "(in seconds)"
set caption(u_BSS_INST)             "(standard name)"
set caption(u_BSS_SITE)             "(standard name)"
set caption(u_BSS_VHEL)             "(km/s: 0 if not corrected)"
set caption(u_BSS_TELL)             "(description: no if not removed/yes)"
set caption(u_BSS_NORM)             "(description: yes/no/method)"
set caption(u_BSS_COSM)             "(description: yes/no)"
set caption(u_obs1)                 "(Observer 1)"
set caption(u_obs2)                 "(* Observer 2)"
set caption(u_obs3)                 "(* Observer 3)"
set caption(u_fich_in)              ".dat or .spc"
set caption(u_fich_out)             "without extension"
set caption(pb_format_fich_in)      "Wrong input file's format (.dat ou .spc ou .fit)."
set caption(pb_ra)                  "Right ascension must be a real number (decimal degrees)."
set caption(pb_dec)                 "Declinaison must be a real number (decimal degrees)."
set caption(pb_coherence_dec_ra)    "Right ascension and Declinaison's filed must both filled or empty."
set caption(pb_exptime)             "Exposition duration must be a positif real number."
set caption(pb_vhel)                "Heliocentric velocity must be a positif real number."
set caption(enregistrer)            "Record"
set caption(editer)                 "Edit configurations"
set caption(optionnel)              "(*) = optionals fields"
set caption(annuler)                "Cancel"
set caption(webess)                 "Web BeSS"
set caption(pb_editweb)             "Web browser isn't configured..."
set caption(pb_fichier_absent)      "Input file does not exist in working image directory."
set caption(pb_format_fich_out)     "Output file's name musn't have extension."
set caption(param_generaux)         "General parameters"
set caption(heure_debut)            "Start at:"
set caption(heure_fin)              "End at:"
set caption(fin_normale)            "----------Normal script's ending----------"
set caption(fin_anticipee)          "---------Anormal script's endind---------"
set caption(probleme)               "Problem"
set caption(champ1)                 "The field "
set caption(champ2)                 " Have to be filled."
set caption(FichExiste)             "A file has allready the same name\nOverright?"
set caption(FichOutVide)            "Output file's name si empty!"

# *************** Version française ***************************
if { [string compare $langage "french"] == "0" } {

   set caption(titre_saisie)        "Edition de l'entête d'un fichier FITS pour la base de spectres BeSS"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "Nom courant de l'objet"
   set caption(BSS_RA)              "Ascension Droite"
   set caption(BSS_DEC)             "Déclinaison"
   set caption(datedeb)             "Date du début de la pose"
   set caption(heuredeb)            "Heure du début de la pose"
   set caption(EXPTIME)             "Durée d'acquisition réelle"
   set caption(BSS_INST)            "Instrument"
   set caption(BSS_SITE)            "Site d'observation"
   set caption(BSS_VHEL)            "Vitesse héliocentrique"
   set caption(BSS_TELL)            "Correction raies telluriques"
   set caption(BSS_NORM)            "Normalisation (continuum)"
   set caption(BSS_COSM)            "Correction des cosmiques"
   set caption(obs1)                "Observateur 1"
   set caption(obs2)                "Observateur 2"
   set caption(obs3)                "Observateur 3"
   set caption(fich_in)             "Fichier à éditer : "
   set caption(fich_out)            "Sauvegarder sous : "
   set caption(titrePanneau)        "Editeur de fichiers BeSS"
   set caption(titrePanneau)        "                       Éditeur de fichiers BeSS"
   set caption(ChargeFichier)       "(re)Charger"
   set caption(u_OBJNAME)           "(nom standard)"
   set caption(u_BSS_RA)            "(* degrés décimaux)"
   set caption(u_BSS_DEC)           "(* degrés décimaux)"
   set caption(u_datedeb)           "(format : 2005-02-24)"
   set caption(u_heuredeb)          "(format : 23:45:32.17)"
   set caption(u_EXPTIME)           "(en secondes)"
   set caption(u_BSS_INST)          "(nom standard)"
   set caption(u_BSS_SITE)          "(nom standard)"
   set caption(u_BSS_VHEL)          "(km/s : 0 si non corrigée)"
   set caption(u_BSS_TELL)          "(description : no si pas effacées/yes)"
   set caption(u_BSS_NORM)          "(description : yes/no/méthode)"
   set caption(u_BSS_COSM)          "(description : yes/no)"
   set caption(u_obs1)              "(Observateur 1)"
   set caption(u_obs2)              "(* Observateur 2)"
   set caption(u_obs3)              "(* Observateur 3)"
   set caption(u_fich_in)           ".dat ou .spc"
   set caption(u_fich_out)          "sans extension"
   set caption(pb_format_fich_in)   "Le format du fichier d'entrée est incorrect (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "L'ascencion droite doit être un nombre réel (degrés décimaux)."
   set caption(pb_dec)              "La déclinaison doit être un nombre réel (degrés décimaux)."
   set caption(pb_coherence_dec_ra) "Les champs Ascension Droite et Déclinaison doivent être tous les deux vides ou tous les deux renseignés."
   set caption(pb_exptime)          "Le temps d'exposition doit être un réel positif."
   set caption(pb_vhel)             "La vitesse héliocentrique doit être un réel positif."
   set caption(enregistrer)         "Enregistrer"
   set caption(editer)              "Editer les configs"
   set caption(optionnel)           "(*) = champs optionnels"
   set caption(annuler)             "Annuler"
   set caption(webess)              "Web BeSS"
   set caption(pb_editweb)          "Le browser web n'est pas configuré..."
   set caption(pb_fichier_absent)   "Le fichier d'entrée n'existe pas dans le répertoire image."
   set caption(pb_format_fich_out)  "Le nom du fichier de sortie ne doit pas comporter d'extension."
   set caption(param_generaux)      "Paramètres généraux"
   set caption(heure_debut)         "Début à :"
   set caption(heure_fin)           "Fin à :"
   set caption(fin_normale)         "----------Fin normale du script----------"
   set caption(fin_anticipee)       "---------Fin anticipée du script---------"
   set caption(probleme)            "Problème"
   set caption(champ1)              "Le champ "
   set caption(champ2)              " doit être saisi."
   set caption(FichExiste)          "Un fichier de ce nom existe déjà\nEtes-vous sur de vouloir l'écraser ?"
   set caption(FichOutVide)         "Le nom de fichier de sortie est vide !"

# *************** Version italienne ***************************
} elseif { [string compare $langage "italian"] == "0" } {

   set caption(titre_saisie)        "# Edition de l'entête d'un fichier FITS pour la base de spectres BeSS"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "# Nom courant de l'objet"
   set caption(BSS_RA)              "# Ascension Droite"
   set caption(BSS_DEC)             "# Déclinaison"
   set caption(datedeb)             "# Date du début de la pose"
   set caption(heuredeb)            "# Heure du début de la pose"
   set caption(EXPTIME)             "# Durée d'acquisition réelle"
   set caption(BSS_INST)            "# Instrument"
   set caption(BSS_SITE)            "# Site d'observation"
   set caption(BSS_VHEL)            "# Vitesse héliocentrique"
   set caption(BSS_TELL)            "# Correction raies telluriques"
   set caption(BSS_NORM)            "# Normalisation (continuum)"
   set caption(BSS_COSM)            "# Correction des cosmiques"
   set caption(obs1)                "# Observateur 1"
   set caption(obs2)                "# Observateur 2"
   set caption(obs3)                "# Observateur 3"
   set caption(fich_in)             "# Fichier à éditer : "
   set caption(fich_out)            "# Sauvegarder sous : "
   set caption(titrePanneau)        "# Editeur de fichiers BeSS"
   set caption(titrePanneau)        "#                        Éditeur de fichiers BeSS"
   set caption(ChargeFichier)       "# (re)Charger"
   set caption(u_OBJNAME)           "# (nom standard)"
   set caption(u_BSS_RA)            "# (* degrés décimaux)"
   set caption(u_BSS_DEC)           "# (* degrés décimaux)"
   set caption(u_datedeb)           "# (format : 2005-02-24)"
   set caption(u_heuredeb)          "# (format : 23:45:32.17)"
   set caption(u_EXPTIME)           "# (en secondes)"
   set caption(u_BSS_INST)          "# (nom standard)"
   set caption(u_BSS_SITE)          "# (nom standard)"
   set caption(u_BSS_VHEL)          "# (km/s : 0 si non corrigée)"
   set caption(u_BSS_TELL)          "# (description : no si pas effacées/yes)"
   set caption(u_BSS_NORM)          "# (description : yes/no/méthode)"
   set caption(u_BSS_COSM)          "# (description : yes/no)"
   set caption(u_obs1)              "# (Observateur 1)"
   set caption(u_obs2)              "# (* Observateur 2)"
   set caption(u_obs3)              "# (* Observateur 3)"
   set caption(u_fich_in)           "# .dat ou .spc"
   set caption(u_fich_out)          "# sans extension"
   set caption(pb_format_fich_in)   "# Le format du fichier d'entrée est incorrect (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "# L'ascencion droite doit être un nombre réel (degrés décimaux)."
   set caption(pb_dec)              "# La déclinaison doit être un nombre réel (degrés décimaux)."
   set caption(pb_coherence_dec_ra) "# Les champs Ascension Droite et Déclinaison doivent être tous les deux vides ou tous les deux renseignés."
   set caption(pb_exptime)          "# Le temps d'exposition doit être un réel positif."
   set caption(pb_vhel)             "# La vitesse héliocentrique doit être un réel positif."
   set caption(enregistrer)         "# Enregistrer"
   set caption(editer)              "# Editer les configs"
   set caption(optionnel)           "# (*) = champs optionnels"
   set caption(annuler)             "# Annuler"
   set caption(webess)              "# Web BeSS"
   set caption(pb_editweb)          "# Le browser web n'est pas configuré..."
   set caption(pb_fichier_absent)   "# Le fichier d'entrée n'existe pas dans le répertoire image."
   set caption(pb_format_fich_out)  "# Le nom du fichier de sortie ne doit pas comporter d'extension."
   set caption(param_generaux)      "# Paramètres généraux"
   set caption(heure_debut)         "# Début à :"
   set caption(heure_fin)           "# Fin à :"
   set caption(fin_normale)         "# ----------Fin normale du script----------"
   set caption(fin_anticipee)       "# ---------Fin anticipée du script---------"
   set caption(probleme)            "# Problème"
   set caption(champ1)              "# Le champ "
   set caption(champ2)              "#  doit être saisi."
   set caption(FichExiste)          "# Un fichier de ce nom existe déjà\nEtes-vous sur de vouloir l'écraser ?"
   set caption(FichOutVide)         "# Le nom de fichier de sortie est vide !"

# *************** Version espagnole ***************************
} elseif { [string compare $langage "spanish"] == "0" } {

   set caption(titre_saisie)        "# Edition de l'entête d'un fichier FITS pour la base de spectres BeSS"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "# Nom courant de l'objet"
   set caption(BSS_RA)              "# Ascension Droite"
   set caption(BSS_DEC)             "# Déclinaison"
   set caption(datedeb)             "# Date du début de la pose"
   set caption(heuredeb)            "# Heure du début de la pose"
   set caption(EXPTIME)             "# Durée d'acquisition réelle"
   set caption(BSS_INST)            "# Instrument"
   set caption(BSS_SITE)            "# Site d'observation"
   set caption(BSS_VHEL)            "# Vitesse héliocentrique"
   set caption(BSS_TELL)            "# Correction raies telluriques"
   set caption(BSS_NORM)            "# Normalisation (continuum)"
   set caption(BSS_COSM)            "# Correction des cosmiques"
   set caption(obs1)                "# Observateur 1"
   set caption(obs2)                "# Observateur 2"
   set caption(obs3)                "# Observateur 3"
   set caption(fich_in)             "# Fichier à éditer : "
   set caption(fich_out)            "# Sauvegarder sous : "
   set caption(titrePanneau)        "# Editeur de fichiers BeSS"
   set caption(titrePanneau)        "#                        Éditeur de fichiers BeSS"
   set caption(ChargeFichier)       "# (re)Charger"
   set caption(u_OBJNAME)           "# (nom standard)"
   set caption(u_BSS_RA)            "# (* degrés décimaux)"
   set caption(u_BSS_DEC)           "# (* degrés décimaux)"
   set caption(u_datedeb)           "# (format : 2005-02-24)"
   set caption(u_heuredeb)          "# (format : 23:45:32.17)"
   set caption(u_EXPTIME)           "# (en secondes)"
   set caption(u_BSS_INST)          "# (nom standard)"
   set caption(u_BSS_SITE)          "# (nom standard)"
   set caption(u_BSS_VHEL)          "# (km/s : 0 si non corrigée)"
   set caption(u_BSS_TELL)          "# (description : no si pas effacées/yes)"
   set caption(u_BSS_NORM)          "# (description : yes/no/méthode)"
   set caption(u_BSS_COSM)          "# (description : yes/no)"
   set caption(u_obs1)              "# (Observateur 1)"
   set caption(u_obs2)              "# (* Observateur 2)"
   set caption(u_obs3)              "# (* Observateur 3)"
   set caption(u_fich_in)           "# .dat ou .spc"
   set caption(u_fich_out)          "# sans extension"
   set caption(pb_format_fich_in)   "# Le format du fichier d'entrée est incorrect (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "# L'ascencion droite doit être un nombre réel (degrés décimaux)."
   set caption(pb_dec)              "# La déclinaison doit être un nombre réel (degrés décimaux)."
   set caption(pb_coherence_dec_ra) "# Les champs Ascension Droite et Déclinaison doivent être tous les deux vides ou tous les deux renseignés."
   set caption(pb_exptime)          "# Le temps d'exposition doit être un réel positif."
   set caption(pb_vhel)             "# La vitesse héliocentrique doit être un réel positif."
   set caption(enregistrer)         "# Enregistrer"
   set caption(editer)              "# Editer les configs"
   set caption(optionnel)           "# (*) = champs optionnels"
   set caption(annuler)             "# Annuler"
   set caption(webess)              "# Web BeSS"
   set caption(pb_editweb)          "# Le browser web n'est pas configuré..."
   set caption(pb_fichier_absent)   "# Le fichier d'entrée n'existe pas dans le répertoire image."
   set caption(pb_format_fich_out)  "# Le nom du fichier de sortie ne doit pas comporter d'extension."
   set caption(param_generaux)      "# Paramètres généraux"
   set caption(heure_debut)         "# Début à :"
   set caption(heure_fin)           "# Fin à :"
   set caption(fin_normale)         "# ----------Fin normale du script----------"
   set caption(fin_anticipee)       "# ---------Fin anticipée du script---------"
   set caption(probleme)            "# Problème"
   set caption(champ1)              "# Le champ "
   set caption(champ2)              "#  doit être saisi."
   set caption(FichExiste)          "# Un fichier de ce nom existe déjà\nEtes-vous sur de vouloir l'écraser ?"
   set caption(FichOutVide)         "# Le nom de fichier de sortie est vide !"

# *************** Version allemande ***************************
} elseif { [string compare $langage "german"] == "0" } {

   set caption(titre_saisie)        "# Edition de l'entête d'un fichier FITS pour la base de spectres BeSS"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "# Nom courant de l'objet"
   set caption(BSS_RA)              "# Ascension Droite"
   set caption(BSS_DEC)             "# Déclinaison"
   set caption(datedeb)             "# Date du début de la pose"
   set caption(heuredeb)            "# Heure du début de la pose"
   set caption(EXPTIME)             "# Durée d'acquisition réelle"
   set caption(BSS_INST)            "# Instrument"
   set caption(BSS_SITE)            "# Site d'observation"
   set caption(BSS_VHEL)            "# Vitesse héliocentrique"
   set caption(BSS_TELL)            "# Correction raies telluriques"
   set caption(BSS_NORM)            "# Normalisation (continuum)"
   set caption(BSS_COSM)            "# Correction des cosmiques"
   set caption(obs1)                "# Observateur 1"
   set caption(obs2)                "# Observateur 2"
   set caption(obs3)                "# Observateur 3"
   set caption(fich_in)             "# Fichier à éditer : "
   set caption(fich_out)            "# Sauvegarder sous : "
   set caption(titrePanneau)        "# Editeur de fichiers BeSS"
   set caption(titrePanneau)        "#                        Éditeur de fichiers BeSS"
   set caption(ChargeFichier)       "# (re)Charger"
   set caption(u_OBJNAME)           "# (nom standard)"
   set caption(u_BSS_RA)            "# (* degrés décimaux)"
   set caption(u_BSS_DEC)           "# (* degrés décimaux)"
   set caption(u_datedeb)           "# (format : 2005-02-24)"
   set caption(u_heuredeb)          "# (format : 23:45:32.17)"
   set caption(u_EXPTIME)           "# (en secondes)"
   set caption(u_BSS_INST)          "# (nom standard)"
   set caption(u_BSS_SITE)          "# (nom standard)"
   set caption(u_BSS_VHEL)          "# (km/s : 0 si non corrigée)"
   set caption(u_BSS_TELL)          "# (description : no si pas effacées/yes)"
   set caption(u_BSS_NORM)          "# (description : yes/no/méthode)"
   set caption(u_BSS_COSM)          "# (description : yes/no)"
   set caption(u_obs1)              "# (Observateur 1)"
   set caption(u_obs2)              "# (* Observateur 2)"
   set caption(u_obs3)              "# (* Observateur 3)"
   set caption(u_fich_in)           "# .dat ou .spc"
   set caption(u_fich_out)          "# sans extension"
   set caption(pb_format_fich_in)   "# Le format du fichier d'entrée est incorrect (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "# L'ascencion droite doit être un nombre réel (degrés décimaux)."
   set caption(pb_dec)              "# La déclinaison doit être un nombre réel (degrés décimaux)."
   set caption(pb_coherence_dec_ra) "# Les champs Ascension Droite et Déclinaison doivent être tous les deux vides ou tous les deux renseignés."
   set caption(pb_exptime)          "# Le temps d'exposition doit être un réel positif."
   set caption(pb_vhel)             "# La vitesse héliocentrique doit être un réel positif."
   set caption(enregistrer)         "# Enregistrer"
   set caption(editer)              "# Editer les configs"
   set caption(optionnel)           "# (*) = champs optionnels"
   set caption(annuler)             "# Annuler"
   set caption(webess)              "# Web BeSS"
   set caption(pb_editweb)          "# Le browser web n'est pas configuré..."
   set caption(pb_fichier_absent)   "# Le fichier d'entrée n'existe pas dans le répertoire image."
   set caption(pb_format_fich_out)  "# Le nom du fichier de sortie ne doit pas comporter d'extension."
   set caption(param_generaux)      "# Paramètres généraux"
   set caption(heure_debut)         "# Début à :"
   set caption(heure_fin)           "# Fin à :"
   set caption(fin_normale)         "# ----------Fin normale du script----------"
   set caption(fin_anticipee)       "# ---------Fin anticipée du script---------"
   set caption(probleme)            "# Problème"
   set caption(champ1)              "# Le champ "
   set caption(champ2)              "#  doit être saisi."
   set caption(FichExiste)          "# Un fichier de ce nom existe déjà\nEtes-vous sur de vouloir l'écraser ?"
   set caption(FichOutVide)         "# Le nom de fichier de sortie est vide !"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(titre_saisie)        "# Edition de l'entête d'un fichier FITS pour la base de spectres BeSS"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "# Nom courant de l'objet"
   set caption(BSS_RA)              "# Ascension Droite"
   set caption(BSS_DEC)             "# Déclinaison"
   set caption(datedeb)             "# Date du début de la pose"
   set caption(heuredeb)            "# Heure du début de la pose"
   set caption(EXPTIME)             "# Durée d'acquisition réelle"
   set caption(BSS_INST)            "# Instrument"
   set caption(BSS_SITE)            "# Site d'observation"
   set caption(BSS_VHEL)            "# Vitesse héliocentrique"
   set caption(BSS_TELL)            "# Correction raies telluriques"
   set caption(BSS_NORM)            "# Normalisation (continuum)"
   set caption(BSS_COSM)            "# Correction des cosmiques"
   set caption(obs1)                "# Observateur 1"
   set caption(obs2)                "# Observateur 2"
   set caption(obs3)                "# Observateur 3"
   set caption(fich_in)             "# Fichier à éditer : "
   set caption(fich_out)            "# Sauvegarder sous : "
   set caption(titrePanneau)        "# Editeur de fichiers BeSS"
   set caption(titrePanneau)        "#                        Éditeur de fichiers BeSS"
   set caption(ChargeFichier)       "# (re)Charger"
   set caption(u_OBJNAME)           "# (nom standard)"
   set caption(u_BSS_RA)            "# (* degrés décimaux)"
   set caption(u_BSS_DEC)           "# (* degrés décimaux)"
   set caption(u_datedeb)           "# (format : 2005-02-24)"
   set caption(u_heuredeb)          "# (format : 23:45:32.17)"
   set caption(u_EXPTIME)           "# (en secondes)"
   set caption(u_BSS_INST)          "# (nom standard)"
   set caption(u_BSS_SITE)          "# (nom standard)"
   set caption(u_BSS_VHEL)          "# (km/s : 0 si non corrigée)"
   set caption(u_BSS_TELL)          "# (description : no si pas effacées/yes)"
   set caption(u_BSS_NORM)          "# (description : yes/no/méthode)"
   set caption(u_BSS_COSM)          "# (description : yes/no)"
   set caption(u_obs1)              "# (Observateur 1)"
   set caption(u_obs2)              "# (* Observateur 2)"
   set caption(u_obs3)              "# (* Observateur 3)"
   set caption(u_fich_in)           "# .dat ou .spc"
   set caption(u_fich_out)          "# sans extension"
   set caption(pb_format_fich_in)   "# Le format du fichier d'entrée est incorrect (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "# L'ascencion droite doit être un nombre réel (degrés décimaux)."
   set caption(pb_dec)              "# La déclinaison doit être un nombre réel (degrés décimaux)."
   set caption(pb_coherence_dec_ra) "# Les champs Ascension Droite et Déclinaison doivent être tous les deux vides ou tous les deux renseignés."
   set caption(pb_exptime)          "# Le temps d'exposition doit être un réel positif."
   set caption(pb_vhel)             "# La vitesse héliocentrique doit être un réel positif."
   set caption(enregistrer)         "# Enregistrer"
   set caption(editer)              "# Editer les configs"
   set caption(optionnel)           "# (*) = champs optionnels"
   set caption(annuler)             "# Annuler"
   set caption(webess)              "# Web BeSS"
   set caption(pb_editweb)          "# Le browser web n'est pas configuré..."
   set caption(pb_fichier_absent)   "# Le fichier d'entrée n'existe pas dans le répertoire image."
   set caption(pb_format_fich_out)  "# Le nom du fichier de sortie ne doit pas comporter d'extension."
   set caption(param_generaux)      "# Paramètres généraux"
   set caption(heure_debut)         "# Début à :"
   set caption(heure_fin)           "# Fin à :"
   set caption(fin_normale)         "# ----------Fin normale du script----------"
   set caption(fin_anticipee)       "# ---------Fin anticipée du script---------"
   set caption(probleme)            "# Problème"
   set caption(champ1)              "# Le champ "
   set caption(champ2)              "#  doit être saisi."
   set caption(FichExiste)          "# Un fichier de ce nom existe déjà\nEtes-vous sur de vouloir l'écraser ?"
   set caption(FichOutVide)         "# Le nom de fichier de sortie est vide !"

# *************** Version danoise *****************************
} elseif { [string compare $langage "danish"] == "0" } {

   set caption(titre_saisie)        "FITS file's header edition for Bess database"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "Object's name"
   set caption(BSS_RA)              "Right ascension"
   set caption(BSS_DEC)             "Declinaison"
   set caption(datedeb)             "Start exposure date"
   set caption(heuredeb)            "Start exposure hour"
   set caption(EXPTIME)             "Real duration time"
   set caption(BSS_INST)            "Instrument"
   set caption(BSS_SITE)            "Observation place"
   set caption(BSS_VHEL)            "Heliocentric velocity"
   set caption(BSS_TELL)            "Heliocentric lines correction"
   set caption(BSS_NORM)            "Normalisation (continuum)"
   set caption(BSS_COSM)            "Cosmics correction"
   set caption(obs1)                "Observer 1"
   set caption(obs2)                "Observer 2"
   set caption(obs3)                "Observer 3"
   set caption(fich_in)             "File to edit: "
   set caption(fich_out)            "Save to: "
   set caption(titrePanneau)        "BeSS files editor"
   set caption(titrePanneau)        "                       BeSS files editor"
   set caption(ChargeFichier)       "(re)Load"
   set caption(u_OBJNAME)           "(standard name)"
   set caption(u_BSS_RA)            "(* decimal degrees)"
   set caption(u_BSS_DEC)           "(* decimal degrees)"
   set caption(u_datedeb)           "(format: 2005-02-24)"
   set caption(u_heuredeb)          "(format: 23:45:32.17)"
   set caption(u_EXPTIME)           "(in seconds)"
   set caption(u_BSS_INST)          "(standard name)"
   set caption(u_BSS_SITE)          "(standard name)"
   set caption(u_BSS_VHEL)          "(km/s: 0 if not corrected)"
   set caption(u_BSS_TELL)          "(description: no if not removed/yes)"
   set caption(u_BSS_NORM)          "(description: yes/no/method)"
   set caption(u_BSS_COSM)          "(description: yes/no)"
   set caption(u_obs1)              "(Observer 1)"
   set caption(u_obs2)              "(* Observer 2)"
   set caption(u_obs3)              "(* Observer 3)"
   set caption(u_fich_in)           ".dat or .spc"
   set caption(u_fich_out)          "without extension"
   set caption(pb_format_fich_in)   "Wrong input file's format (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "Right ascension must be a real number (decimal degrees)."
   set caption(pb_dec)              "Declinaison must be a real number (decimal degrees)."
   set caption(pb_coherence_dec_ra) "Right ascension and Declinaison's filed must both filled or empty."
   set caption(pb_exptime)          "Exposition duration must be a positif real number."
   set caption(pb_vhel)             "Heliocentric velocity must be a positif real number."
   set caption(enregistrer)         "Record"
   set caption(editer)              "Edit configurations"
   set caption(optionnel)           "(*) = optionals fields"
   set caption(annuler)             "Cancel"
   set caption(webess)              "Web BeSS"
   set caption(pb_editweb)          "Web browser isn't configured..."
   set caption(pb_fichier_absent)   "Input file does not exist in working image directory."
   set caption(pb_format_fich_out)  "Output file's name musn't have extension."
   set caption(param_generaux)      "General parameters"
   set caption(heure_debut)         "Start at:"
   set caption(heure_fin)           "End at:"
   set caption(fin_normale)         "----------Normal script's ending----------"
   set caption(fin_anticipee)       "---------Anormal script's endind---------"
   set caption(probleme)            "Problem"
   set caption(champ1)              "The field "
   set caption(champ2)              " Have to be filled."
   set caption(FichExiste)          "A file has allready the same name\nOverright?"
   set caption(FichOutVide)         "Output file's name si empty!"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(titre_saisie)        "FITS file's header edition for Bess database"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "Object's name"
   set caption(BSS_RA)              "Right ascension"
   set caption(BSS_DEC)             "Declinaison"
   set caption(datedeb)             "Start exposure date"
   set caption(heuredeb)            "Start exposure hour"
   set caption(EXPTIME)             "Real duration time"
   set caption(BSS_INST)            "Instrument"
   set caption(BSS_SITE)            "Observation place"
   set caption(BSS_VHEL)            "Heliocentric velocity"
   set caption(BSS_TELL)            "Heliocentric lines correction"
   set caption(BSS_NORM)            "Normalisation (continuum)"
   set caption(BSS_COSM)            "Cosmics correction"
   set caption(obs1)                "Observer 1"
   set caption(obs2)                "Observer 2"
   set caption(obs3)                "Observer 3"
   set caption(fich_in)             "File to edit: "
   set caption(fich_out)            "Save to: "
   set caption(titrePanneau)        "BeSS files editor"
   set caption(titrePanneau)        "                       BeSS files editor"
   set caption(ChargeFichier)       "(re)Load"
   set caption(u_OBJNAME)           "(standard name)"
   set caption(u_BSS_RA)            "(* decimal degrees)"
   set caption(u_BSS_DEC)           "(* decimal degrees)"
   set caption(u_datedeb)           "(format: 2005-02-24)"
   set caption(u_heuredeb)          "(format: 23:45:32.17)"
   set caption(u_EXPTIME)           "(in seconds)"
   set caption(u_BSS_INST)          "(standard name)"
   set caption(u_BSS_SITE)          "(standard name)"
   set caption(u_BSS_VHEL)          "(km/s: 0 if not corrected)"
   set caption(u_BSS_TELL)          "(description: no if not removed/yes)"
   set caption(u_BSS_NORM)          "(description: yes/no/method)"
   set caption(u_BSS_COSM)          "(description: yes/no)"
   set caption(u_obs1)              "(Observer 1)"
   set caption(u_obs2)              "(* Observer 2)"
   set caption(u_obs3)              "(* Observer 3)"
   set caption(u_fich_in)           ".dat or .spc"
   set caption(u_fich_out)          "without extension"
   set caption(pb_format_fich_in)   "Wrong input file's format (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "Right ascension must be a real number (decimal degrees)."
   set caption(pb_dec)              "Declinaison must be a real number (decimal degrees)."
   set caption(pb_coherence_dec_ra) "Right ascension and Declinaison's filed must both filled or empty."
   set caption(pb_exptime)          "Exposition duration must be a positif real number."
   set caption(pb_vhel)             "Heliocentric velocity must be a positif real number."
   set caption(enregistrer)         "Record"
   set caption(editer)              "Edit configurations"
   set caption(optionnel)           "(*) = optionals fields"
   set caption(annuler)             "Cancel"
   set caption(webess)              "Web BeSS"
   set caption(pb_editweb)          "Web browser isn't configured..."
   set caption(pb_fichier_absent)   "Input file does not exist in working image directory."
   set caption(pb_format_fich_out)  "Output file's name musn't have extension."
   set caption(param_generaux)      "General parameters"
   set caption(heure_debut)         "Start at:"
   set caption(heure_fin)           "End at:"
   set caption(fin_normale)         "----------Normal script's ending----------"
   set caption(fin_anticipee)       "---------Anormal script's endind---------"
   set caption(probleme)            "Problem"
   set caption(champ1)              "The field "
   set caption(champ2)              " Have to be filled."
   set caption(FichExiste)          "A file has allready the same name\nOverright?"
   set caption(FichOutVide)         "Output file's name si empty!"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(titre_saisie)        "FITS file's header edition for Bess database"
   set caption(SelecFile)           "..."
   set caption(OBJNAME)             "Object's name"
   set caption(BSS_RA)              "Right ascension"
   set caption(BSS_DEC)             "Declinaison"
   set caption(datedeb)             "Start exposure date"
   set caption(heuredeb)            "Start exposure hour"
   set caption(EXPTIME)             "Real duration time"
   set caption(BSS_INST)            "Instrument"
   set caption(BSS_SITE)            "Observation place"
   set caption(BSS_VHEL)            "Heliocentric velocity"
   set caption(BSS_TELL)            "Heliocentric lines correction"
   set caption(BSS_NORM)            "Normalisation (continuum)"
   set caption(BSS_COSM)            "Cosmics correction"
   set caption(obs1)                "Observer 1"
   set caption(obs2)                "Observer 2"
   set caption(obs3)                "Observer 3"
   set caption(fich_in)             "File to edit: "
   set caption(fich_out)            "Save to: "
   set caption(titrePanneau)        "BeSS files editor"
   set caption(titrePanneau)        "                       BeSS files editor"
   set caption(ChargeFichier)       "(re)Load"
   set caption(u_OBJNAME)           "(standard name)"
   set caption(u_BSS_RA)            "(* decimal degrees)"
   set caption(u_BSS_DEC)           "(* decimal degrees)"
   set caption(u_datedeb)           "(format: 2005-02-24)"
   set caption(u_heuredeb)          "(format: 23:45:32.17)"
   set caption(u_EXPTIME)           "(in seconds)"
   set caption(u_BSS_INST)          "(standard name)"
   set caption(u_BSS_SITE)          "(standard name)"
   set caption(u_BSS_VHEL)          "(km/s: 0 if not corrected)"
   set caption(u_BSS_TELL)          "(description: no if not removed/yes)"
   set caption(u_BSS_NORM)          "(description: yes/no/method)"
   set caption(u_BSS_COSM)          "(description: yes/no)"
   set caption(u_obs1)              "(Observer 1)"
   set caption(u_obs2)              "(* Observer 2)"
   set caption(u_obs3)              "(* Observer 3)"
   set caption(u_fich_in)           ".dat or .spc"
   set caption(u_fich_out)          "without extension"
   set caption(pb_format_fich_in)   "Wrong input file's format (.dat ou .spc ou .fit)."
   set caption(pb_ra)               "Right ascension must be a real number (decimal degrees)."
   set caption(pb_dec)              "Declinaison must be a real number (decimal degrees)."
   set caption(pb_coherence_dec_ra) "Right ascension and Declinaison's filed must both filled or empty."
   set caption(pb_exptime)          "Exposition duration must be a positif real number."
   set caption(pb_vhel)             "Heliocentric velocity must be a positif real number."
   set caption(enregistrer)         "Record"
   set caption(editer)              "Edit configurations"
   set caption(optionnel)           "(*) = optionals fields"
   set caption(annuler)             "Cancel"
   set caption(webess)              "Web BeSS"
   set caption(pb_editweb)          "Web browser isn't configured..."
   set caption(pb_fichier_absent)   "Input file does not exist in working image directory."
   set caption(pb_format_fich_out)  "Output file's name musn't have extension."
   set caption(param_generaux)      "General parameters"
   set caption(heure_debut)         "Start at:"
   set caption(heure_fin)           "End at:"
   set caption(fin_normale)         "----------Normal script's ending----------"
   set caption(fin_anticipee)       "---------Anormal script's endind---------"
   set caption(probleme)            "Problem"
   set caption(champ1)              "The field "
   set caption(champ2)              " Have to be filled."
   set caption(FichExiste)          "A file has allready the same name\nOverright?"
   set caption(FichOutVide)         "Output file's name si empty!"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

