#
# Fichier : ouranos.cap
# Mise a jour $Id: ouranos.cap,v 1.2 2007-12-18 22:23:15 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(ouranos,monture)                     "Ouranos"
set caption(ouranos,unites)                      "Coordinates"
set caption(ouranos,visible)                     "Always Visible on Screen"
set caption(ouranos,on)                          "on"
set caption(ouranos,inv)                         "Reversal"
set caption(ouranos,init1)                       "Dec. = 0°"
set caption(ouranos,init2)                       "Dec. = 90°"
set caption(ouranos,frequence)                   "every"
set caption(ouranos,pas)                         "steps"
set caption(ouranos,seconde)                     "sec."
set caption(ouranos,res_codeur)                  "Encoder Resolution"
set caption(ouranos,res_codeurs)                 "Encoders Resolution:"
set caption(ouranos,reglage)                     "Adjust"
set caption(ouranos,stop)                        "Stop"
set caption(ouranos,lire)                        "Read"
set caption(ouranos,match)                       "MATCH"
set caption(ouranos,etoile)                      "Stars"
set caption(ouranos,messier)                     "Messier"
set caption(ouranos,ngc)                         "NGC"
set caption(ouranos,ic)                          "IC"
set caption(ouranos,port)                        "Port"
set caption(ouranos,configurer)                  "Set up"
set caption(ouranos,controle)                    "Control"

set caption(ouranos,ra)                          "RA"
set caption(ouranos,dec)                         "Dec."
set caption(ouranos,et)                          "and"
set caption(ouranos,hms_angle)                   "( h m s )"
set caption(ouranos,dms_angle)                   "( d m s )"

set caption(ouranos,attention)                   "Warning"
set caption(ouranos,formataddec1)                "Format for the Right Ascension:"
set caption(ouranos,formataddec2)                "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
set caption(ouranos,formataddec3)                "Format for the Declination:"
set caption(ouranos,formataddec4)                "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
set caption(ouranos,formataddec5)                "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

set caption(ouranos,port_ouranos)                "Ouranos Port"
set caption(ouranos,2points)                     ":"

set caption(ouranos,titre_site_web)              "Reference Web Site:"
set caption(ouranos,site_ouranos)                "http://www.microtec.net/~pdufour/ouranosa.htm"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ouranos,monture)                  "Ouranos"
   set caption(ouranos,unites)                   "Coordonnées"
   set caption(ouranos,visible)                  "Toujours visibles à l'écran"
   set caption(ouranos,on)                       "on"
   set caption(ouranos,inv)                      "Inversion"
   set caption(ouranos,init1)                    "Déc. = 0°"
   set caption(ouranos,init2)                    "Déc. = 90°"
   set caption(ouranos,frequence)                "toutes les"
   set caption(ouranos,pas)                      "pas"
   set caption(ouranos,seconde)                  "sec."
   set caption(ouranos,res_codeur)               "Résolution encodeur"
   set caption(ouranos,res_codeurs)              "Résolution des encodeurs :"
   set caption(ouranos,reglage)                  "Régler"
   set caption(ouranos,stop)                     "Stopper"
   set caption(ouranos,lire)                     "Lire"
   set caption(ouranos,match)                    "MATCH"
   set caption(ouranos,etoile)                   "Etoiles"
   set caption(ouranos,messier)                  "Messier"
   set caption(ouranos,ngc)                      "NGC"
   set caption(ouranos,ic)                       "IC"
   set caption(ouranos,port)                     "Port"
   set caption(ouranos,configurer)               "Configurer"
   set caption(ouranos,controle)                 "Contrôle"

   set caption(ouranos,ra)                       "AD"
   set caption(ouranos,dec)                      "Déc."
   set caption(ouranos,et)                       "et"
   set caption(ouranos,hms_angle)                "(en h m s)"
   set caption(ouranos,dms_angle)                "(en d m s)"

   set caption(ouranos,attention)                "Attention"
   set caption(ouranos,formataddec1)             "Format à utiliser pour l'Ascension Droite :"
   set caption(ouranos,formataddec2)             "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
   set caption(ouranos,formataddec3)             "Format à utiliser pour la Déclinaison :"
   set caption(ouranos,formataddec4)             "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
   set caption(ouranos,formataddec5)             "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

   set caption(ouranos,port_ouranos)             "Port Ouranos"
   set caption(ouranos,2points)                  ":"

   set caption(ouranos,titre_site_web)           "Site Web de référence :"
   set caption(ouranos,site_ouranos)             "http://www.microtec.net/~pdufour/ouranos.htm"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(ouranos,monture)                  "Ouranos"
   set caption(ouranos,unites)                   "Coordinates"
   set caption(ouranos,visible)                  "Sempre visibile sullo schermo"
   set caption(ouranos,on)                       "on"
   set caption(ouranos,inv)                      "Inversione"
   set caption(ouranos,init1)                    "Dec. = 0°"
   set caption(ouranos,init2)                    "Dec. = 90°"
   set caption(ouranos,frequence)                "tutti i"
   set caption(ouranos,pas)                      "steps"
   set caption(ouranos,seconde)                  "sec."
   set caption(ouranos,res_codeur)               "Risoluzione encoder"
   set caption(ouranos,res_codeurs)              "Risoluzione encoders:"
   set caption(ouranos,reglage)                  "Regolaz."
   set caption(ouranos,stop)                     "Stop"
   set caption(ouranos,lire)                     "Lettura"
   set caption(ouranos,match)                    "MATCH"
   set caption(ouranos,etoile)                   "Stellas"
   set caption(ouranos,messier)                  "Messier"
   set caption(ouranos,ngc)                      "NGC"
   set caption(ouranos,ic)                       "IC"
   set caption(ouranos,port)                     "Porte"
   set caption(ouranos,configurer)               "Configurare"
   set caption(ouranos,controle)                 "Controllo"

   set caption(ouranos,ra)                       "AR"
   set caption(ouranos,dec)                      "Dec."
   set caption(ouranos,et)                       "e"
   set caption(ouranos,hms_angle)                "( h m s )"
   set caption(ouranos,dms_angle)                "( d m s )"

   set caption(ouranos,attention)                "Attenzione"
   set caption(ouranos,formataddec1)             "Formato impostazione Ascensione Retta:"
   set caption(ouranos,formataddec2)             "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
   set caption(ouranos,formataddec3)             "Formato impostazione Declinaison:"
   set caption(ouranos,formataddec4)             "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
   set caption(ouranos,formataddec5)             "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

   set caption(ouranos,port_ouranos)             "Porta Ouranos"
   set caption(ouranos,2points)                  ":"

   set caption(ouranos,titre_site_web)           "Sito Web di riferimento:"
   set caption(ouranos,site_ouranos)             "http://www.microtec.net/~pdufour/ouranosa.htm"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(ouranos,monture)                  "Ouranos"
   set caption(ouranos,unites)                   "Coordenadas"
   set caption(ouranos,visible)                  "Siempre visible en pantalla"
   set caption(ouranos,on)                       "on"
   set caption(ouranos,inv)                      "Inverso"
   set caption(ouranos,init1)                    "Dec. = 0°"
   set caption(ouranos,init2)                    "Dec. = 90°"
   set caption(ouranos,frequence)                "cada"
   set caption(ouranos,pas)                      "pasos"
   set caption(ouranos,seconde)                  "seg."
   set caption(ouranos,res_codeur)               "Resolucion Encoder"
   set caption(ouranos,res_codeurs)              "Resolución Encoders:"
   set caption(ouranos,reglage)                  "Ajustar"
   set caption(ouranos,stop)                     "Stop"
   set caption(ouranos,lire)                     "Leer"
   set caption(ouranos,match)                    "MATCH"
   set caption(ouranos,etoile)                   "Estrellas"
   set caption(ouranos,messier)                  "Messier"
   set caption(ouranos,ngc)                      "NGC"
   set caption(ouranos,ic)                       "IC"
   set caption(ouranos,port)                     "Puerto"
   set caption(ouranos,configurer)               "Configurar"
   set caption(ouranos,controle)                 "Control"

   set caption(ouranos,ra)                       "AR"
   set caption(ouranos,dec)                      "Dec."
   set caption(ouranos,et)                       "y"
   set caption(ouranos,hms_angle)                "( h m s )"
   set caption(ouranos,dms_angle)                "( d m s )"

   set caption(ouranos,attention)                "!Cuidado¡"
   set caption(ouranos,formataddec1)             "Formato a usar para la Ascensión Recta:"
   set caption(ouranos,formataddec2)             "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
   set caption(ouranos,formataddec3)             "Formato a usar para la Declinación:"
   set caption(ouranos,formataddec4)             "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
   set caption(ouranos,formataddec5)             "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

   set caption(ouranos,port_ouranos)             "Puerto Ouranos"
   set caption(ouranos,2points)                  ":"

   set caption(ouranos,titre_site_web)           "Sitio Web de referencia:"
   set caption(ouranos,site_ouranos)             "http://www.microtec.net/~pdufour/ouranosa.htm"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(ouranos,monture)                  "Ouranos"
   set caption(ouranos,unites)                   "Koordinaten"
   set caption(ouranos,visible)                  "Immer am Bildschirm Sehbar"
   set caption(ouranos,on)                       "ein"
   set caption(ouranos,inv)                      "Umkehrung"
   set caption(ouranos,init1)                    "Dek. = 0°"
   set caption(ouranos,init2)                    "Dek. = 90°"
   set caption(ouranos,frequence)                "Alle"
   set caption(ouranos,pas)                      "Schritt"
   set caption(ouranos,seconde)                  "sek."
   set caption(ouranos,res_codeur)               "Kodierer Auflösung"
   set caption(ouranos,res_codeurs)              "Auflösung des Kodierer:"
   set caption(ouranos,reglage)                  "Aufstellen"
   set caption(ouranos,stop)                     "Halten"
   set caption(ouranos,lire)                     "Lesen"
   set caption(ouranos,match)                    "MATCH"
   set caption(ouranos,etoile)                   "Sternen"
   set caption(ouranos,messier)                  "Messier"
   set caption(ouranos,ngc)                      "NGC"
   set caption(ouranos,ic)                       "IC"
   set caption(ouranos,port)                     "Port"
   set caption(ouranos,configurer)               "Konfigurieren"
   set caption(ouranos,controle)                 "Kontroll"

   set caption(ouranos,ra)                       "RA"
   set caption(ouranos,dec)                      "Dek."
   set caption(ouranos,et)                       "und"
   set caption(ouranos,hms_angle)                "(in S M S)"
   set caption(ouranos,dms_angle)                "(in G M S)"

   set caption(ouranos,attention)                "Achtung"
   set caption(ouranos,formataddec1)             "Format für die Rektaszension zu nützen:"
   set caption(ouranos,formataddec2)             "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
   set caption(ouranos,formataddec3)             "Format für die Deklination zu nützen:"
   set caption(ouranos,formataddec4)             "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
   set caption(ouranos,formataddec5)             "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

   set caption(ouranos,port_ouranos)             "Ouranos Port"
   set caption(ouranos,2points)                  ":"

   set caption(ouranos,titre_site_web)           "Referenz Webseite:"
   set caption(ouranos,site_ouranos)             "http://www.microtec.net/~pdufour/ouranosa.htm"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(ouranos,monture)                  "Ouranos"
   set caption(ouranos,unites)                   "Coordenadas"
   set caption(ouranos,visible)                  "Sempre visível no ecrã"
   set caption(ouranos,on)                       "on"
   set caption(ouranos,inv)                      "Inverso"
   set caption(ouranos,init1)                    "Dec. = 0°"
   set caption(ouranos,init2)                    "Dec. = 90°"
   set caption(ouranos,frequence)                "todos"
   set caption(ouranos,pas)                      "passos"
   set caption(ouranos,seconde)                  "seg."
   set caption(ouranos,res_codeur)               "Resolução do codificador"
   set caption(ouranos,res_codeurs)              "Resolução dos codificadores:"
   set caption(ouranos,reglage)                  "Ajustar"
   set caption(ouranos,stop)                     "Parar"
   set caption(ouranos,lire)                     "Ler"
   set caption(ouranos,match)                    "MATCH"
   set caption(ouranos,etoile)                   "Estrelas"
   set caption(ouranos,messier)                  "Messier"
   set caption(ouranos,ngc)                      "NGC"
   set caption(ouranos,ic)                       "IC"
   set caption(ouranos,port)                     "Porta"
   set caption(ouranos,configurer)               "Configuração"
   set caption(ouranos,controle)                 "Controlo"

   set caption(ouranos,ra)                       "AR"
   set caption(ouranos,dec)                      "Dec."
   set caption(ouranos,et)                       "e"
   set caption(ouranos,hms_angle)                "( h m s )"
   set caption(ouranos,dms_angle)                "( d m s )"

   set caption(ouranos,attention)                "Aviso"
   set caption(ouranos,formataddec1)             "Formato para a Ascenção Recta:"
   set caption(ouranos,formataddec2)             "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
   set caption(ouranos,formataddec3)             "Formato para a Declinação:"
   set caption(ouranos,formataddec4)             "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
   set caption(ouranos,formataddec5)             "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

   set caption(ouranos,port_ouranos)             "Porta Ouranos"
   set caption(ouranos,2points)                  ":"

   set caption(ouranos,titre_site_web)           "Site Web de referência:"
   set caption(ouranos,site_ouranos)             "http://www.microtec.net/~pdufour/ouranosa.htm"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(ouranos,monture)                  "Ouranos"
   set caption(ouranos,unites)                   "Coordinates"
   set caption(ouranos,visible)                  "Always Visible on Screen"
   set caption(ouranos,on)                       "on"
   set caption(ouranos,inv)                      "Reversal"
   set caption(ouranos,init1)                    "Dec. = 0°"
   set caption(ouranos,init2)                    "Dec. = 90°"
   set caption(ouranos,frequence)                "every"
   set caption(ouranos,pas)                      "steps"
   set caption(ouranos,seconde)                  "sec."
   set caption(ouranos,res_codeur)               "Encoder Resolution"
   set caption(ouranos,res_codeurs)              "Encoders Resolution:"
   set caption(ouranos,reglage)                  "Adjust"
   set caption(ouranos,stop)                     "Stop"
   set caption(ouranos,lire)                     "Read"
   set caption(ouranos,match)                    "MATCH"
   set caption(ouranos,etoile)                   "Stars"
   set caption(ouranos,messier)                  "Messier"
   set caption(ouranos,ngc)                      "NGC"
   set caption(ouranos,ic)                       "IC"
   set caption(ouranos,port)                     "Port"
   set caption(ouranos,configurer)               "Set up"
   set caption(ouranos,controle)                 "Control"

   set caption(ouranos,ra)                       "RA"
   set caption(ouranos,dec)                      "Dec."
   set caption(ouranos,et)                       "and"
   set caption(ouranos,hms_angle)                "( h m s )"
   set caption(ouranos,dms_angle)                "( d m s )"

   set caption(ouranos,attention)                "Warning"
   set caption(ouranos,formataddec1)             "Format for the Right Ascension:"
   set caption(ouranos,formataddec2)             "11h23m15   5h3m2   21h5m   0h11m9   0h0m48"
   set caption(ouranos,formataddec3)             "Format for the Declination:"
   set caption(ouranos,formataddec4)             "12d28m15   2d5m9   45d9m   0d18m5   0d0m35"
   set caption(ouranos,formataddec5)             "-12d28m15   -2d5m9   -0d18m5   -0d0m35"

   set caption(ouranos,port_ouranos)             "Ouranos Port"
   set caption(ouranos,2points)                  ":"

   set caption(ouranos,titre_site_web)           "Reference Web Site:"
   set caption(ouranos,site_ouranos)             "http://www.microtec.net/~pdufour/ouranosa.htm"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

