#
# Fichier : quickremote.cap
# Mise a jour $Id: quickremote.cap,v 1.3 2006-09-28 19:52:32 michelpujol Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickremote,titre)           "QuickRemote"
   set caption(quickremote,available) "quickremotes disponibles"
   set caption(quickremote,refresh) "Rafraichir"


# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

