#
# Fichier : quickremote.cap
# Mise a jour $Id: quickremote.cap,v 1.8 2006-10-22 08:56:23 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(quickremote,titre)           "QuickRemote"
set caption(quickremote,available)       "QuickRemote available"
set caption(quickremote,refresh)         "Reload"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibles"
   set caption(quickremote,refresh)      "Rafraîchir"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibile"
   set caption(quickremote,refresh)      "Rinfresca"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibles"
   set caption(quickremote,refresh)      "Recargar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote verfügbar"
   set caption(quickremote,refresh)      "Aktualisieren"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponibles"
   set caption(quickremote,refresh)      "Rafraîchir"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(quickremote,titre)        "QuickRemote"
   set caption(quickremote,available)    "QuickRemote disponible"
   set caption(quickremote,refresh)      "Genindlæs"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

