#
# Fichier : pretrfcSetup.cap
# Mise a jour $Id: pretrfcSetup.cap,v 1.3 2007-09-05 17:24:51 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(pretrfcSetup,titre)                     "Preprocessing - Setup"
set caption(pretrfcSetup,texte1)                    "Display messages on the Terminal:"
set caption(pretrfcSetup,texte2)                    "Record dates in the log file:"

set caption(pretrfcSetup,ok)                        "OK"
set caption(pretrfcSetup,appliquer)                 "Apply"
set caption(pretrfcSetup,fermer)                    "Close"
set caption(pretrfcSetup,aide)                      "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Prétraitement - Configuration"
   set caption(pretrfcSetup,texte1)                 "Afficher les messages sur la Console :"
   set caption(pretrfcSetup,texte2)                 "Tracer les dates dans le fichier log :"

   set caption(pretrfcSetup,ok)                     "OK"
   set caption(pretrfcSetup,appliquer)              "Appliquer"
   set caption(pretrfcSetup,fermer)                 "Fermer"
   set caption(pretrfcSetup,aide)                   "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Pretrattamento - Configurazione"
   set caption(pretrfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(pretrfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(pretrfcSetup,ok)                     "OK"
   set caption(pretrfcSetup,appliquer)              "Applica"
   set caption(pretrfcSetup,fermer)                 "Chiudi"
   set caption(pretrfcSetup,aide)                   "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Preproceso - Configuración"
   set caption(pretrfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(pretrfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(pretrfcSetup,ok)                     "OK"
   set caption(pretrfcSetup,appliquer)              "Aplicar"
   set caption(pretrfcSetup,fermer)                 "Cerrar"
   set caption(pretrfcSetup,aide)                   "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Vorhandlung - Konfiguration"
   set caption(pretrfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(pretrfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(pretrfcSetup,ok)                     "OK"
   set caption(pretrfcSetup,appliquer)              "Anwenden"
   set caption(pretrfcSetup,fermer)                 "Schließen"
   set caption(pretrfcSetup,aide)                   "Hilfe"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Pré-processamento - Configuração"
   set caption(pretrfcSetup,texte1)                 "# Afficher les messages sur la Console :"
   set caption(pretrfcSetup,texte2)                 "# Tracer les dates dans le fichier log :"

   set caption(pretrfcSetup,ok)                     "OK"
   set caption(pretrfcSetup,appliquer)              "Aplicar"
   set caption(pretrfcSetup,fermer)                 "Fechar"
   set caption(pretrfcSetup,aide)                   "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Preprocessing - Setup"
   set caption(pretrfcSetup,texte1)                 "Display messages on the Terminal:"
   set caption(pretrfcSetup,texte2)                 "Record dates in the log file:"

   set caption(pretrfcSetup,ok)                     "OK"
   set caption(pretrfcSetup,appliquer)              "Anvend"
   set caption(pretrfcSetup,fermer)                 "Luk"
   set caption(pretrfcSetup,aide)                   "Hjælp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

