#
# Fichier : spectro.cap
# Mise a jour $Id: spectro.cap,v 1.2 2006-08-22 20:44:47 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(spectro,titre,outil)                        "Spectroscopy"
set caption(spectro,help,titre)                         "Help for this tool"
set caption(spectro,configure)                          "Set up"
set caption(spectro,editeur_profil)                     "# Editeur de profil"
set caption(spectro,lhires)                             "LHIRES III Be"
set caption(spectro,BeSS)                               "# Accès BeSS"

set caption(spectro,configure,titre)                    "# Spectroscopie : Configuration"
set caption(spectro,configure,titre2)                   "# Spectroscopie : Configuration"
set caption(spectro,configure,load_button)              "# Charge la configuration"
set caption(spectro,configure,save_button)              "# Enregistre la configuration"
set caption(spectro,configure,return_button)            "OK"
set caption(spectro,configure,load)                     "# Charge la configuration"
set caption(spectro,configure,save)                     "# Enregistre la configuration"
set caption(spectro,configure,config,code_obs)          "# Code UAI de l'observatoire"
set caption(spectro,configure,config,longitude)         "# Longitude de l'observatoire (deg.)"
set caption(spectro,configure,config,sens)              "# Longitude de l'observatoire (E|W)"
set caption(spectro,configure,config,latitude)          "# Latitude de l'observatoire (deg.)"
set caption(spectro,configure,config,altitude)          "# Altitude de l'observatoire (m)"
set caption(spectro,configure,config,desc_location)     "# Nom de l'observatoire"
set caption(spectro,configure,config,desc_camera)       "# Description de la caméra"
set caption(spectro,configure,config,desc_telescope)    "# Description du télescope"
set caption(spectro,configure,config,tel_diam)          "# Diamètre du télescope (m)"
set caption(spectro,configure,config,tel_fd)            "# F/D du télescope"
set caption(spectro,configure,config,comment)           "Comments"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(spectro,titre,outil)                     "Spectroscopie"
   set caption(spectro,help,titre)                      "Aide pour cet outil"
   set caption(spectro,configure)                       "Configurer"
   set caption(spectro,editeur_profil)                  "Editeur de profil"
   set caption(spectro,lhires)                          "LHIRES III Be"
   set caption(spectro,BeSS)                            "Accès BeSS"

   set caption(spectro,configure,titre)                 "Spectroscopie : Configuration"
   set caption(spectro,configure,titre2)                "Spectroscopie : Configuration"
   set caption(spectro,configure,load_button)           "Charge la configuration"
   set caption(spectro,configure,save_button)           "Enregistre la configuration"
   set caption(spectro,configure,return_button)         "OK"
   set caption(spectro,configure,load)                  "Charge la configuration"
   set caption(spectro,configure,save)                  "Enregistre la configuration"
   set caption(spectro,configure,config,code_obs)       "Code UAI de l'observatoire"
   set caption(spectro,configure,config,longitude)      "Longitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,sens)           "Longitude de l'observatoire (E|W)"
   set caption(spectro,configure,config,latitude)       "Latitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,altitude)       "Altitude de l'observatoire (m)"
   set caption(spectro,configure,config,desc_location)  "Nom de l'observatoire"
   set caption(spectro,configure,config,desc_camera)    "Description de la caméra"
   set caption(spectro,configure,config,desc_telescope) "Description du télescope"
   set caption(spectro,configure,config,tel_diam)       "Diamètre du télescope (m)"
   set caption(spectro,configure,config,tel_fd)         "F/D du télescope"
   set caption(spectro,configure,config,comment)        "Commentaire"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(spectro,titre,outil)                     "# Spectroscopie"
   set caption(spectro,help,titre)                      "Aiuto per questo tool"
   set caption(spectro,configure)                       "Configurare"
   set caption(spectro,editeur_profil)                  "# Editeur de profil"
   set caption(spectro,lhires)                          "LHIRES III Be"
   set caption(spectro,BeSS)                            "# Accès BeSS"

   set caption(spectro,configure,titre)                 "# Spectroscopie : Configuration"
   set caption(spectro,configure,titre2)                "# Spectroscopie : Configuration"
   set caption(spectro,configure,load_button)           "# Charge la configuration"
   set caption(spectro,configure,save_button)           "# Enregistre la configuration"
   set caption(spectro,configure,return_button)         "OK"
   set caption(spectro,configure,load)                  "# Charge la configuration"
   set caption(spectro,configure,save)                  "# Enregistre la configuration"
   set caption(spectro,configure,config,code_obs)       "# Code UAI de l'observatoire"
   set caption(spectro,configure,config,longitude)      "# Longitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,sens)           "# Longitude de l'observatoire (E|W)"
   set caption(spectro,configure,config,latitude)       "# Latitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,altitude)       "# Altitude de l'observatoire (m)"
   set caption(spectro,configure,config,desc_location)  "# Nom de l'observatoire"
   set caption(spectro,configure,config,desc_camera)    "# Description de la caméra"
   set caption(spectro,configure,config,desc_telescope) "# Description du télescope"
   set caption(spectro,configure,config,tel_diam)       "# Diamètre du télescope (m)"
   set caption(spectro,configure,config,tel_fd)         "# F/D du télescope"
   set caption(spectro,configure,config,comment)        "Commento"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(spectro,titre,outil)                     "# Spectroscopie"
   set caption(spectro,help,titre)                      "Ayuda para esta herramienta"
   set caption(spectro,configure)                       "Configurar"
   set caption(spectro,editeur_profil)                  "# Editeur de profil"
   set caption(spectro,lhires)                          "LHIRES III Be"
   set caption(spectro,BeSS)                            "# Accès BeSS"

   set caption(spectro,configure,titre)                 "# Spectroscopie : Configuration"
   set caption(spectro,configure,titre2)                "# Spectroscopie : Configuration"
   set caption(spectro,configure,load_button)           "# Charge la configuration"
   set caption(spectro,configure,save_button)           "# Enregistre la configuration"
   set caption(spectro,configure,return_button)         "OK"
   set caption(spectro,configure,load)                  "# Charge la configuration"
   set caption(spectro,configure,save)                  "# Enregistre la configuration"
   set caption(spectro,configure,config,code_obs)       "# Code UAI de l'observatoire"
   set caption(spectro,configure,config,longitude)      "# Longitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,sens)           "# Longitude de l'observatoire (E|W)"
   set caption(spectro,configure,config,latitude)       "# Latitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,altitude)       "# Altitude de l'observatoire (m)"
   set caption(spectro,configure,config,desc_location)  "# Nom de l'observatoire"
   set caption(spectro,configure,config,desc_camera)    "# Description de la caméra"
   set caption(spectro,configure,config,desc_telescope) "# Description du télescope"
   set caption(spectro,configure,config,tel_diam)       "# Diamètre du télescope (m)"
   set caption(spectro,configure,config,tel_fd)         "# F/D du télescope"
   set caption(spectro,configure,config,comment)        "Comentarios"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(spectro,titre,outil)                     "# Spectroscopie"
   set caption(spectro,help,titre)                      "Hilfe für dieses Gerät"
   set caption(spectro,configure)                       "Konfigurieren"
   set caption(spectro,editeur_profil)                  "# Editeur de profil"
   set caption(spectro,lhires)                          "LHIRES III Be"
   set caption(spectro,BeSS)                            "# Accès BeSS"

   set caption(spectro,configure,titre)                 "# Spectroscopie : Configuration"
   set caption(spectro,configure,titre2)                "# Spectroscopie : Configuration"
   set caption(spectro,configure,load_button)           "# Charge la configuration"
   set caption(spectro,configure,save_button)           "# Enregistre la configuration"
   set caption(spectro,configure,return_button)         "OK"
   set caption(spectro,configure,load)                  "# Charge la configuration"
   set caption(spectro,configure,save)                  "# Enregistre la configuration"
   set caption(spectro,configure,config,code_obs)       "# Code UAI de l'observatoire"
   set caption(spectro,configure,config,longitude)      "# Longitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,sens)           "# Longitude de l'observatoire (E|W)"
   set caption(spectro,configure,config,latitude)       "# Latitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,altitude)       "# Altitude de l'observatoire (m)"
   set caption(spectro,configure,config,desc_location)  "# Nom de l'observatoire"
   set caption(spectro,configure,config,desc_camera)    "# Description de la caméra"
   set caption(spectro,configure,config,desc_telescope) "# Description du télescope"
   set caption(spectro,configure,config,tel_diam)       "# Diamètre du télescope (m)"
   set caption(spectro,configure,config,tel_fd)         "# F/D du télescope"
   set caption(spectro,configure,config,comment)        "Kommentar"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(spectro,titre,outil)                     "# Spectroscopie"
   set caption(spectro,help,titre)                      "Help For This Tool"
   set caption(spectro,configure)                       "Set up"
   set caption(spectro,editeur_profil)                  "# Editeur de profil"
   set caption(spectro,lhires)                          "LHIRES III Be"
   set caption(spectro,BeSS)                            "# Accès BeSS"

   set caption(spectro,configure,titre)                 "# Spectroscopie : Configuration"
   set caption(spectro,configure,titre2)                "# Spectroscopie : Configuration"
   set caption(spectro,configure,load_button)           "# Charge la configuration"
   set caption(spectro,configure,save_button)           "# Enregistre la configuration"
   set caption(spectro,configure,return_button)         "OK"
   set caption(spectro,configure,load)                  "# Charge la configuration"
   set caption(spectro,configure,save)                  "# Enregistre la configuration"
   set caption(spectro,configure,config,code_obs)       "# Code UAI de l'observatoire"
   set caption(spectro,configure,config,longitude)      "# Longitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,sens)           "# Longitude de l'observatoire (E|W)"
   set caption(spectro,configure,config,latitude)       "# Latitude de l'observatoire (deg.)"
   set caption(spectro,configure,config,altitude)       "# Altitude de l'observatoire (m)"
   set caption(spectro,configure,config,desc_location)  "# Nom de l'observatoire"
   set caption(spectro,configure,config,desc_camera)    "# Description de la caméra"
   set caption(spectro,configure,config,desc_telescope) "# Description du télescope"
   set caption(spectro,configure,config,tel_diam)       "# Diamètre du télescope (m)"
   set caption(spectro,configure,config,tel_fd)         "# F/D du télescope"
   set caption(spectro,configure,config,comment)        "Comments"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

