#
# Fichier : photopc.cap
# Mise a jour $Id: photopc.cap,v 1.4 2007-01-27 14:49:25 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(photopc,titre)           "PhotoPC"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(photopc,titre)        "PhotoPC"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(photopc,titre)        "PhotoPC"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(photopc,titre)        "PhotoPC"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(photopc,titre)        "PhotoPC"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(photopc,titre)        "PhotoPC"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(photopc,titre)        "PhotoPC"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

