#
# Fichier : snacq.cap
# Mise a jour $Id: snacq.cap,v 1.8 2007-05-09 21:49:06 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(snacq,main_title)                "Sn Acq."
set caption(snacq,nocam)                     "No Camera"
set caption(snacq,typecam)                   "Camera "
set caption(snacq,notel)                     "No telescope"
set caption(snacq,typetel)                   "Telescope "
set caption(snacq,dossier)                   "Image Folder"
set caption(snacq,localite)                  "Location"
set caption(snacq,haurore)                   "Sun Altitude to Start Observing"
set caption(snacq,houest)                    "Hour Angle West Limit"
set caption(snacq,hest)                      "East Limit"
set caption(snacq,decinf)                    "Declination Lower Limit"
set caption(snacq,decsup)                    "Upper Limit"
set caption(snacq,exptime)                   "Exposure (sec.)"
set caption(snacq,nbimages)                  "Nb Images per Field"
set caption(snacq,unsmearing)                "Unsmearing"
set caption(snacq,fichier_sn)                "Data Base File"
set caption(snacq,magsup)                    "Upper Magnitude"
set caption(snacq,maginf)                    "Lower Magnitude"
set caption(snacq,binning)                   "Binning"
set caption(snacq,foclen)                    "Focal Length (m)"
set caption(snacq,fits,OBSERVER)             "Observer"
set caption(snacq,go2)                       "Simulation"
set caption(snacq,go)                        "Acquisition"
set caption(snacq,stop)                      "Stop"
set caption(snacq,exit)                      "Exit"
set caption(snacq,godark)                    "Dark Frame"
set caption(snacq,gobias)                    "Bias Frame"
set caption(snacq,help)                      "Help"

set caption(snacq,status_1)                  "            Automatic acquisition of galaxy images"
set caption(snacq,status_2)                  "                    to discover supernovae."
set caption(snacq,status_nodark)             "No dark frame found (clic on Dark Frame)."
set caption(snacq,status_nobias)             "No bias frame found (clic on Bias Frame)."
set caption(snacq,status_importemacros)      "Macro Import"
set caption(snacq,status_hdebfin)            "Compute times when night starts and ends"
set caption(snacq,status_debnuit)            "Start at"
set caption(snacq,status_finnuit)            "Stop at"
set caption(snacq,status_obsjusqua)          "I observe until"
set caption(snacq,status_loaddb)             "Load the data base"
set caption(snacq,status_galadb)             "galaxies in the data base."
set caption(snacq,status_seledb)             "Select galaxies in the data base"
set caption(snacq,status_galobs)             "observable galaxies tonight."
set caption(snacq,status_ilfaitjour)         "It is daytime now."
set caption(snacq,status_telpointe)          "The telescope position is"
set caption(snacq,status_nightend)           "The night is over:"
set caption(snacq,status_alerterror)         "ERROR in alert"

set caption(snacq,attention)                 "Warning"
set caption(snacq,texte1)                    "Please wait while"
set caption(snacq,texte2)                    "Sn Acq is being closed."
set caption(snacq,texte3)                    "Please wait while"
set caption(snacq,texte4)                    "acquisitions are stopped."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(snacq,main_title)             "Sn Acq."
   set caption(snacq,nocam)                  "Pas de caméra"
   set caption(snacq,typecam)                "Caméra "
   set caption(snacq,notel)                  "Pas de télescope"
   set caption(snacq,typetel)                "Télescope "
   set caption(snacq,dossier)                "Dossier images"
   set caption(snacq,localite)               "Lieu"
   set caption(snacq,haurore)                "Hauteur du Soleil pour observer"
   set caption(snacq,houest)                 "Angle horaire limite ouest"
   set caption(snacq,hest)                   "est"
   set caption(snacq,decinf)                 "Déclinaison limite inférieure"
   set caption(snacq,decsup)                 "supérieure"
   set caption(snacq,exptime)                "Exposition (sec.)"
   set caption(snacq,nbimages)               "Nbre d'images par champ"
   set caption(snacq,unsmearing)             "Unsmearing"
   set caption(snacq,fichier_sn)             "Fichier de base de données"
   set caption(snacq,magsup)                 "Magnitude sup."
   set caption(snacq,maginf)                 "inf."
   set caption(snacq,binning)                "Binning"
   set caption(snacq,foclen)                 "Longueur focale (m)"
   set caption(snacq,fits,OBSERVER)          "Observateur"
   set caption(snacq,go2)                    "Simulation"
   set caption(snacq,go)                     "Acquisition"
   set caption(snacq,stop)                   "Stop"
   set caption(snacq,exit)                   "Quitter"
   set caption(snacq,godark)                 "Dark"
   set caption(snacq,gobias)                 "Bias"
   set caption(snacq,help)                   "Aide"

   set caption(snacq,status_1)               "         Acquisition automatique d'images de galaxies"
   set caption(snacq,status_2)               "                pour découvrir des supernovae."
   set caption(snacq,status_nodark)          "Pas de dark trouvé (appuyer sur Dark)."
   set caption(snacq,status_nobias)          "Pas de bias trouvé (appuyer sur Bias)."
   set caption(snacq,status_importemacros)   "Importe les macros"
   set caption(snacq,status_hdebfin)         "Calcule les heures de début et de fin de nuit"
   set caption(snacq,status_debnuit)         "Début de nuit"
   set caption(snacq,status_finnuit)         "Fin de nuit  "
   set caption(snacq,status_obsjusqua)       "On va observer jusqu'à"
   set caption(snacq,status_loaddb)          "Charge la base de données"
   set caption(snacq,status_galadb)          "galaxies sont dans la base de données."
   set caption(snacq,status_seledb)          "Sélectionne les galaxies dans la base de données"
   set caption(snacq,status_galobs)          "galaxies sont observables cette nuit."
   set caption(snacq,status_ilfaitjour)      "Il fait jour."
   set caption(snacq,status_telpointe)       "Le télescope pointe"
   set caption(snacq,status_nightend)        "La nuit est terminée :"
   set caption(snacq,status_alerterror)      "ERREUR dans l'alerte"

   set caption(snacq,attention)              "Attention"
   set caption(snacq,texte1)                 "Veuillez patienter pendant"
   set caption(snacq,texte2)                 "la fermeture de Sn Acq."
   set caption(snacq,texte3)                 "Veuillez patienter pendant"
   set caption(snacq,texte4)                 "l'arrêt des acquisitions."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(snacq,main_title)             "Acq. Sn"
   set caption(snacq,nocam)                  "Nessuna camera"
   set caption(snacq,typecam)                "Camera "
   set caption(snacq,notel)                  "Nessun telescopio"
   set caption(snacq,typetel)                "Telescopio "
   set caption(snacq,dossier)                "Directory immagini"
   set caption(snacq,localite)               "Luogo"
   set caption(snacq,haurore)                "Altezza del Sole per osservare"
   set caption(snacq,houest)                 "Limite angolo orario Ovest"
   set caption(snacq,hest)                   "Est"
   set caption(snacq,decinf)                 "Limite inferiore declinazione"
   set caption(snacq,decsup)                 "superiore"
   set caption(snacq,exptime)                "Esposizione (sec.)"
   set caption(snacq,nbimages)               "N. immagini per campo"
   set caption(snacq,unsmearing)             "Unsmearing"
   set caption(snacq,fichier_sn)             "File Data Base"
   set caption(snacq,magsup)                 "Magnitudine massima"
   set caption(snacq,maginf)                 "minima"
   set caption(snacq,binning)                "Binning"
   set caption(snacq,foclen)                 "Lunghezza focale (m)"
   set caption(snacq,fits,OBSERVER)          "Osservatore"
   set caption(snacq,go2)                    "Simulazione"
   set caption(snacq,go)                     "Acquisizione"
   set caption(snacq,stop)                   "Stop"
   set caption(snacq,exit)                   "Chiudi"
   set caption(snacq,godark)                 "Dark"
   set caption(snacq,gobias)                 "Bias"
   set caption(snacq,help)                   "Aiuto"

   set caption(snacq,status_1)               "           Acquisizione automatica immagini galassie"
   set caption(snacq,status_2)               "                   per scoprire supernovae."
   set caption(snacq,status_nodark)          "Dark non trovato (click in Dark)."
   set caption(snacq,status_nobias)          "Bias non trovato (click in Bias)."
   set caption(snacq,status_importemacros)   "Importazione di macro"
   set caption(snacq,status_hdebfin)         "Calcolo delle oredi inizio e fine nottata"
   set caption(snacq,status_debnuit)         "Inizio a "
   set caption(snacq,status_finnuit)         "Fine a "
   set caption(snacq,status_obsjusqua)       "Osservazioni protratte fino"
   set caption(snacq,status_loaddb)          "Carica il Data Base"
   set caption(snacq,status_galadb)          "galassie nel Data Base."
   set caption(snacq,status_seledb)          "Selezione galassie nel Data Base"
   set caption(snacq,status_galobs)          "galassie osservabili in nottata."
   set caption(snacq,status_ilfaitjour)      "E' giorno!"
   set caption(snacq,status_telpointe)       "La posizione del telescopio e'"
   set caption(snacq,status_nightend)        "La notte e' finita:"
   set caption(snacq,status_alerterror)      "ERROR in alert"

   set caption(snacq,attention)              "Attenzione"
   set caption(snacq,texte1)                 "Vogliate attendere durante"
   set caption(snacq,texte2)                 "la chiusura di Sn Acq."
   set caption(snacq,texte3)                 "Vogliate attendere durante"
   set caption(snacq,texte4)                 "arresto delle acquisizioni."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(snacq,main_title)             "Sn Adq."
   set caption(snacq,nocam)                  "No hay cámara"
   set caption(snacq,typecam)                "Cámara "
   set caption(snacq,notel)                  "No hay telescopio"
   set caption(snacq,typetel)                "Telescopio "
   set caption(snacq,dossier)                "Directorio de imágenes"
   set caption(snacq,localite)               "Situación"
   set caption(snacq,haurore)                "Altura del sol para empezar la observación"
   set caption(snacq,houest)                 "Angulo horario límite oeste"
   set caption(snacq,hest)                   "este"
   set caption(snacq,decinf)                 "Declinación límite inferior"
   set caption(snacq,decsup)                 "superior"
   set caption(snacq,exptime)                "Exposición (seg.)"
   set caption(snacq,nbimages)               "Nº de imagenes por campo"
   set caption(snacq,unsmearing)             "Unsmearing"
   set caption(snacq,fichier_sn)             "Fichero de base de datos"
   set caption(snacq,magsup)                 "Magnitude sup."
   set caption(snacq,maginf)                 "Magnitud inf."
   set caption(snacq,binning)                "Binning"
   set caption(snacq,foclen)                 "Longitud focal (m)"
   set caption(snacq,fits,OBSERVER)          "Observador"
   set caption(snacq,go2)                    "Simulación"
   set caption(snacq,go)                     "Adquisición"
   set caption(snacq,stop)                   "Stop"
   set caption(snacq,exit)                   "Salir"
   set caption(snacq,godark)                 "Dark"
   set caption(snacq,gobias)                 "Bias"
   set caption(snacq,help)                   "Ayuda"

   set caption(snacq,status_1)               "        Adquisición automatica de imagenes de galaxias"
   set caption(snacq,status_2)               "                  para descubrir supernovas."
   set caption(snacq,status_nodark)          "No se ha encontrado imagen de dark (pulsar Dark)."
   set caption(snacq,status_nobias)          "No se ha encontrado imagen de bias (pulsar Bias)."
   set caption(snacq,status_importemacros)   "Importar macros"
   set caption(snacq,status_hdebfin)         "Calculo de las horas de principio y fin de la noche"
   set caption(snacq,status_debnuit)         "Comienza la noche"
   set caption(snacq,status_finnuit)         "Fin de la noche"
   set caption(snacq,status_obsjusqua)       "Observo hasta"
   set caption(snacq,status_loaddb)          "Cargar la base de datos"
   set caption(snacq,status_galadb)          "galaxias en la base de datos."
   set caption(snacq,status_seledb)          "Seleccionar galaxias en la base de datos"
   set caption(snacq,status_galobs)          "Galaxias observables esta noche."
   set caption(snacq,status_ilfaitjour)      "Ahora es de dia."
   set caption(snacq,status_telpointe)       "La posición del telescopio es"
   set caption(snacq,status_nightend)        "La noche a acabado:"
   set caption(snacq,status_alerterror)      "ERROR en la alerta"

   set caption(snacq,attention)              "Aviso"
   set caption(snacq,texte1)                 "Por favor, espere a"
   set caption(snacq,texte2)                 "que se cierre Sn Acq."
   set caption(snacq,texte3)                 "Por favor, espere a que"
   set caption(snacq,texte4)                 "se paren las exposiciones."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(snacq,main_title)             "Sn Anschaf."
   set caption(snacq,nocam)                  "Keine Kamera"
   set caption(snacq,typecam)                "Kamera "
   set caption(snacq,notel)                  "Kein Teleskop"
   set caption(snacq,typetel)                "Teleskop "
   set caption(snacq,dossier)                "Bilder Unterlagen"
   set caption(snacq,localite)               "Standort"
   set caption(snacq,haurore)                "Sonne Höhe für beobachten"
   set caption(snacq,houest)                 "Zeitwinkel Westgrenze"
   set caption(snacq,hest)                   "Ost"
   set caption(snacq,decinf)                 "Deklination Untergrenze"
   set caption(snacq,decsup)                 "Obergrenze"
   set caption(snacq,exptime)                "Belichtung (sek.)"
   set caption(snacq,nbimages)               "Bilder Zahl im Feld"
   set caption(snacq,unsmearing)             "Unsmearing"
   set caption(snacq,fichier_sn)             "Database Datei"
   set caption(snacq,magsup)                 "Obere Größeklasse"
   set caption(snacq,maginf)                 "Niedere"
   set caption(snacq,binning)                "Binning"
   set caption(snacq,foclen)                 "Brennweite Länge (m)"
   set caption(snacq,fits,OBSERVER)          "Beobachter"
   set caption(snacq,go2)                    "Simulierung"
   set caption(snacq,go)                     "Belichtung"
   set caption(snacq,stop)                   "Stop"
   set caption(snacq,exit)                   "Beenden"
   set caption(snacq,godark)                 "Dark"
   set caption(snacq,gobias)                 "Bias"
   set caption(snacq,help)                   "Hilfe"

   set caption(snacq,status_1)               "          Automatische Galaxien Bilder Belichtung"
   set caption(snacq,status_2)               "                 um Supernovae zu entdecken."
   set caption(snacq,status_nodark)          "Kein Dark gefunden (auf Dark drücken)."
   set caption(snacq,status_nobias)          "Kein Bias gefunden (auf Bias drücken)."
   set caption(snacq,status_importemacros)   "Makros einführen"
   set caption(snacq,status_hdebfin)         "Rechnet das Anfang und Ende der Nacht Zeit"
   set caption(snacq,status_debnuit)         "Anfang der Nacht"
   set caption(snacq,status_finnuit)         "Ende der Nacht  "
   set caption(snacq,status_obsjusqua)       "Man kann bis ... beobachten"
   set caption(snacq,status_loaddb)          "Die Database laden"
   set caption(snacq,status_galadb)          "Galaxien sind in die Database."
   set caption(snacq,status_seledb)          "Die Galaxien in die Database Auswählen"
   set caption(snacq,status_galobs)          "Galaxien sind sichtbar diese Nacht."
   set caption(snacq,status_ilfaitjour)      "Der Tag ist da."
   set caption(snacq,status_telpointe)       "Das Teleskop reckt"
   set caption(snacq,status_nightend)        "Die Nacht ist beendet:"
   set caption(snacq,status_alerterror)      "IRRTUM in die Alarm"

   set caption(snacq,attention)              "Achtung"
   set caption(snacq,texte1)                 "Bitte während der"
   set caption(snacq,texte2)                 "Sn Anschaf. schließen warten."
   set caption(snacq,texte3)                 "Bitte während das"
   set caption(snacq,texte4)                 "Belichtungen Stillstehen warten."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(snacq,main_title)             "Aq. Sn"
   set caption(snacq,nocam)                  "Não existe câmara"
   set caption(snacq,typecam)                "Câmara "
   set caption(snacq,notel)                  "Não existe telescópio"
   set caption(snacq,typetel)                "Telescópio "
   set caption(snacq,dossier)                "Pasta de imagens"
   set caption(snacq,localite)               "Localização"
   set caption(snacq,haurore)                "Altitude do Sol para iniciar observação"
   set caption(snacq,houest)                 "Ângulo horário limite Oeste"
   set caption(snacq,hest)                   "Este"
   set caption(snacq,decinf)                 "Declinação limite inferior"
   set caption(snacq,decsup)                 "superior"
   set caption(snacq,exptime)                "Exposição (seg.)"
   set caption(snacq,nbimages)               "Número de imagens por campo"
   set caption(snacq,unsmearing)             "Unsmearing"
   set caption(snacq,fichier_sn)             "Ficheiro de base de dados"
   set caption(snacq,magsup)                 "Magnitude sup."
   set caption(snacq,maginf)                 "inf."
   set caption(snacq,binning)                "Binning"
   set caption(snacq,foclen)                 "Distância focal (m)"
   set caption(snacq,fits,OBSERVER)          "Observador"
   set caption(snacq,go2)                    "Simulação"
   set caption(snacq,go)                     "Aquisição"
   set caption(snacq,stop)                   "Stop"
   set caption(snacq,exit)                   "Sair"
   set caption(snacq,godark)                 "Dark"
   set caption(snacq,gobias)                 "Bias"
   set caption(snacq,help)                   "Ajuda"

   set caption(snacq,status_1)               "         Aquisição automática de imagens de galáxias"
   set caption(snacq,status_2)               "                para descobrir supernovas."
   set caption(snacq,status_nodark)          "Dark não encontrado (clique em Dark)."
   set caption(snacq,status_nobias)          "Bias não encontrado (clique em Bias)."
   set caption(snacq,status_importemacros)   "Importar macros"
   set caption(snacq,status_hdebfin)         "Calcular as horas de início e de fim de noite"
   set caption(snacq,status_debnuit)         "Início da noite"
   set caption(snacq,status_finnuit)         "Fim da noite  "
   set caption(snacq,status_obsjusqua)       "Vamos observar até"
   set caption(snacq,status_loaddb)          "Carregar a base de dados"
   set caption(snacq,status_galadb)          "galáxias encontram-se na base de dados."
   set caption(snacq,status_seledb)          "Seleccione as galáxias da base de dados"
   set caption(snacq,status_galobs)          "galáxias são observaveis esta noite."
   set caption(snacq,status_ilfaitjour)      "E de dia."
   set caption(snacq,status_telpointe)       "A posição do telescópio é"
   set caption(snacq,status_nightend)        "A noite terminou :"
   set caption(snacq,status_alerterror)      "ERRO no alerta"

   set caption(snacq,attention)              "Atenção"
   set caption(snacq,texte1)                 "Aguarde durante"
   set caption(snacq,texte2)                 "o fecho de Aq. Sn"
   set caption(snacq,texte3)                 "Aguarde durante"
   set caption(snacq,texte4)                 "a paragem das aquisições."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(snacq,main_title)             "Sn Acq."
   set caption(snacq,nocam)                  "No Camera"
   set caption(snacq,typecam)                "Camera "
   set caption(snacq,notel)                  "No telescope"
   set caption(snacq,typetel)                "Telescope "
   set caption(snacq,dossier)                "Image Folder"
   set caption(snacq,localite)               "Location"
   set caption(snacq,haurore)                "Sun Altitude to Start Observing"
   set caption(snacq,houest)                 "Hour Angle West Limit"
   set caption(snacq,hest)                   "East Limit"
   set caption(snacq,decinf)                 "Declination Lower Limit"
   set caption(snacq,decsup)                 "Upper Limit"
   set caption(snacq,exptime)                "Exposure (sec.)"
   set caption(snacq,nbimages)               "Nb Images per Field"
   set caption(snacq,unsmearing)             "Unsmearing"
   set caption(snacq,fichier_sn)             "Data Base File"
   set caption(snacq,magsup)                 "Upper Magnitude"
   set caption(snacq,maginf)                 "Lower Magnitude"
   set caption(snacq,binning)                "Binning"
   set caption(snacq,foclen)                 "Focal Length (m)"
   set caption(snacq,fits,OBSERVER)          "Observer"
   set caption(snacq,go2)                    "Simulation"
   set caption(snacq,go)                     "Acquisition"
   set caption(snacq,stop)                   "Stop"
   set caption(snacq,exit)                   "Exit"
   set caption(snacq,godark)                 "Dark Frame"
   set caption(snacq,gobias)                 "Bias Frame"
   set caption(snacq,help)                   "Help"

   set caption(snacq,status_1)               "            Automatic acquisition of galaxy images"
   set caption(snacq,status_2)               "                    to discover supernovae."
   set caption(snacq,status_nodark)          "No dark frame found (clic on Dark Frame)."
   set caption(snacq,status_nobias)          "No bias frame found (clic on Bias Frame)."
   set caption(snacq,status_importemacros)   "Macro Import"
   set caption(snacq,status_hdebfin)         "Compute times when night starts and ends"
   set caption(snacq,status_debnuit)         "Start at"
   set caption(snacq,status_finnuit)         "Stop at"
   set caption(snacq,status_obsjusqua)       "I observe until"
   set caption(snacq,status_loaddb)          "Load the data base"
   set caption(snacq,status_galadb)          "galaxies in the data base."
   set caption(snacq,status_seledb)          "Select galaxies in the data base"
   set caption(snacq,status_galobs)          "observable galaxies tonight."
   set caption(snacq,status_ilfaitjour)      "It is daytime now."
   set caption(snacq,status_telpointe)       "The telescope position is"
   set caption(snacq,status_nightend)        "The night is over:"
   set caption(snacq,status_alerterror)      "ERROR in alert"

   set caption(snacq,attention)              "Warning"
   set caption(snacq,texte1)                 "Please wait while"
   set caption(snacq,texte2)                 "Sn Acq is being closed."
   set caption(snacq,texte3)                 "Please wait while"
   set caption(snacq,texte4)                 "acquisitions are stopped."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

