#
# Fichier : snmacros.cap
# Mise a jour $Id: snmacros.cap,v 1.8 2007-05-09 21:49:23 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(snmacros,obscurite)           "The camera must be in total darkness."
set caption(snmacros,acqde1)              "Acquisition of"
set caption(snmacros,bias)                "bias frames"
set caption(snmacros,acqbias)             "Acquisition of Bias Frames"
set caption(snmacros,synthesebias)        "Synthesis of the Final Bias Frame..."
set caption(snmacros,synthesebiasfini)    "Synthesis of the bias frame completed"
set caption(snmacros,acqbias_stop)        "Bias Frame Acquisition Interrupted"
set caption(snmacros,acqde2)              "Acquisition of"
set caption(snmacros,darkde)              ""
set caption(snmacros,seconde)             "-second dark frames"
set caption(snmacros,acqdark)             "Dark Frame Acquisition"
set caption(snmacros,synthesedark)        "Synthesis of the Final Dark Frame..."
set caption(snmacros,synthesedarkfini)    "Synthesis of the dark frame completed"
set caption(snmacros,acqdark_stop)        "Dark Frame Acquisition Interrupted"
set caption(snmacros,est)                 "E"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(snmacros,obscurite)        "La caméra doit être placée dans l'obscurité complète."
   set caption(snmacros,acqde1)           "Acquisition de"
   set caption(snmacros,bias)             "bias"
   set caption(snmacros,acqbias)          "Acquisition du bias"
   set caption(snmacros,synthesebias)     "Synthèse du bias final..."
   set caption(snmacros,synthesebiasfini) "Synthèse du bias terminée"
   set caption(snmacros,acqbias_stop)     "Acquisition des bias suspendue"
   set caption(snmacros,acqde2)           "Acquisition de"
   set caption(snmacros,darkde)           "darks de"
   set caption(snmacros,seconde)          "secondes"
   set caption(snmacros,acqdark)          "Acquisition du dark"
   set caption(snmacros,synthesedark)     "Synthèse du dark final..."
   set caption(snmacros,synthesedarkfini) "Synthèse du dark terminée"
   set caption(snmacros,acqdark_stop)     "Acquisition des darks suspendue"
   set caption(snmacros,est)              "E"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(snmacros,obscurite)        "La camere deve essere in completa oscurita`."
   set caption(snmacros,acqde1)           "Acquisizione di"
   set caption(snmacros,bias)             "bias"
   set caption(snmacros,acqbias)          "Acquisizione del bias"
   set caption(snmacros,synthesebias)     "Sintesi finale del bias..."
   set caption(snmacros,synthesebiasfini) "Sintesi del bias completata"
   set caption(snmacros,acqbias_stop)     "Acquisizioni dei bias interrotta"
   set caption(snmacros,acqde2)           "Acquisizione di"
   set caption(snmacros,darkde)           "dark da"
   set caption(snmacros,seconde)          "secondi"
   set caption(snmacros,acqdark)          "Acquisizione del dark"
   set caption(snmacros,synthesedark)     "Sintesi finale del dark..."
   set caption(snmacros,synthesedarkfini) "Sintesi del dark completata"
   set caption(snmacros,acqdark_stop)     "Acquisizioni dei dark interrotta"
   set caption(snmacros,est)              "E"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(snmacros,obscurite)        "La cámara debe estar en total oscuridad."
   set caption(snmacros,acqde1)           "Adquisición de"
   set caption(snmacros,bias)             "imagen de bias"
   set caption(snmacros,acqbias)          "Adquisición de imagenes bias"
   set caption(snmacros,synthesebias)     "Síntesis de la imagen bias final..."
   set caption(snmacros,synthesebiasfini) "Síntesis de la imagen de bias completada"
   set caption(snmacros,acqbias_stop)     "Adquisición de bias interrumpida"
   set caption(snmacros,acqde2)           "Adquisición de"
   set caption(snmacros,darkde)           "darks de"
   set caption(snmacros,seconde)          "segundo"
   set caption(snmacros,acqdark)          "Adquisición de dark"
   set caption(snmacros,synthesedark)     "Síntesis de dark final..."
   set caption(snmacros,synthesedarkfini) "Síntesis de dark completada"
   set caption(snmacros,acqdark_stop)     "Adquisición de dark interrumpida "
   set caption(snmacros,est)              "E"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(snmacros,obscurite)        "Die Kamera muss in vollkommen Finsternis gestellt sein."
   set caption(snmacros,acqde1)           "Belichtung von"
   set caption(snmacros,bias)             "Bias"
   set caption(snmacros,acqbias)          "Bias Belichtung"
   set caption(snmacros,synthesebias)     "Bias Zusammenfassung Schlusssatz..."
   set caption(snmacros,synthesebiasfini) "Bias Zusammenfassung beendet"
   set caption(snmacros,acqbias_stop)     "Bias Belichtung unterbrecht"
   set caption(snmacros,acqde2)           "Belichtung von"
   set caption(snmacros,darkde)           "Darks von"
   set caption(snmacros,seconde)          "Sekunden"
   set caption(snmacros,acqdark)          "Dark Belichtung"
   set caption(snmacros,synthesedark)     "Dark Zusammenfassung Schlusssatz..."
   set caption(snmacros,synthesedarkfini) "Dark Zusammenfassung beendet"
   set caption(snmacros,acqdark_stop)     "Dark Belichtung unterbrecht"
   set caption(snmacros,est)              "O"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(snmacros,obscurite)        "A câmara deve estar colocada em meio completamente escuro."
   set caption(snmacros,acqde1)           "Aquisição de"
   set caption(snmacros,bias)             "bias"
   set caption(snmacros,acqbias)          "Aquisição do bias"
   set caption(snmacros,synthesebias)     "Síntese do bias final..."
   set caption(snmacros,synthesebiasfini) "Síntese do bias terminada"
   set caption(snmacros,acqbias_stop)     "Aquisição dos bias suspensa"
   set caption(snmacros,acqde2)           "Aquisição de"
   set caption(snmacros,darkde)           "darks de"
   set caption(snmacros,seconde)          "segundos"
   set caption(snmacros,acqdark)          "Aquisição do dark"
   set caption(snmacros,synthesedark)     "Síntese do dark final..."
   set caption(snmacros,synthesedarkfini) "Síntese do dark terminada"
   set caption(snmacros,acqdark_stop)     "Aquisição dos darks suspensa"
   set caption(snmacros,est)              "E"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(snmacros,obscurite)        "The camera must be in total darkness."
   set caption(snmacros,acqde1)           "Acquisition of"
   set caption(snmacros,bias)             "bias frames"
   set caption(snmacros,acqbias)          "Acquisition of Bias Frames"
   set caption(snmacros,synthesebias)     "Synthesis of the Final Bias Frame..."
   set caption(snmacros,synthesebiasfini) "Synthesis of the bias frame completed"
   set caption(snmacros,acqbias_stop)     "Bias Frame Acquisition Interrupted"
   set caption(snmacros,acqde2)           "Acquisition of"
   set caption(snmacros,darkde)           ""
   set caption(snmacros,seconde)          "-second dark frames"
   set caption(snmacros,acqdark)          "Dark Frame Acquisition"
   set caption(snmacros,synthesedark)     "Synthesis of the Final Dark Frame..."
   set caption(snmacros,synthesedarkfini) "Synthesis of the dark frame completed"
   set caption(snmacros,acqdark_stop)     "Dark Frame Acquisition Interrupted"
   set caption(snmacros,est)              "E"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

