#
# Fichier : supernovae_go.cap
# Mise a jour $Id: supernovae_go.cap,v 1.7 2007-01-27 14:56:16 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(supernovae_go,supernovae)        "Supernovae"
set caption(supernovae_go,help,titre)        "Help For This Tool"
set caption(supernovae_go,recherche_sn)      "Search for\nsupernovae"
set caption(supernovae_go,sn_acq)            "Sn Acq."
set caption(supernovae_go,sn_visu)           "Sn View"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(supernovae_go,supernovae)     "Supernovae"
   set caption(supernovae_go,help,titre)     "Aide pour cet outil"
   set caption(supernovae_go,recherche_sn)   "Recherche\nsupernovae"
   set caption(supernovae_go,sn_acq)         "Sn Acq."
   set caption(supernovae_go,sn_visu)        "Sn Visu"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(supernovae_go,supernovae)     "Supernovae"
   set caption(supernovae_go,help,titre)     "Aiuto per questo tool"
   set caption(supernovae_go,recherche_sn)   "Ricerca\nsupernovae"
   set caption(supernovae_go,sn_acq)         "Acq. Sn"
   set caption(supernovae_go,sn_visu)        "Vista Sn"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(supernovae_go,supernovae)     "Supernovae"
   set caption(supernovae_go,help,titre)     "Ayuda para esta herramienta"
   set caption(supernovae_go,recherche_sn)   "Buscar\nsupernovae"
   set caption(supernovae_go,sn_acq)         "Sn Adq."
   set caption(supernovae_go,sn_visu)        "Sn Ver"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(supernovae_go,supernovae)     "Supernovae"
   set caption(supernovae_go,help,titre)     "Hilfe für dieses Gerät"
   set caption(supernovae_go,recherche_sn)   "Supernovae\nsuchen"
   set caption(supernovae_go,sn_acq)         "Sn Anschaf."
   set caption(supernovae_go,sn_visu)        "Sn Visu"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(supernovae_go,supernovae)     "Supernova"
   set caption(supernovae_go,help,titre)     "Ajuda para esta ferramenta"
   set caption(supernovae_go,recherche_sn)   "Procurar\nsupernova"
   set caption(supernovae_go,sn_acq)         "Aq. Sn"
   set caption(supernovae_go,sn_visu)        "Visualização Sn"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(supernovae_go,supernovae)     "Supernova"
   set caption(supernovae_go,help,titre)     "Hjælp til dette værktøj"
   set caption(supernovae_go,recherche_sn)   "Søgning efter\nsupernova"
   set caption(supernovae_go,sn_acq)         "Sn Eksponér"
   set caption(supernovae_go,sn_visu)        "Sn Se"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

