#
# Fichier : foc.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(foc,focalisation)       "Focusing"
set caption(foc,help_titre)         "Help for this Tool"
set caption(foc,help_titre1)        "Help for the Tool:"
set caption(foc,acquisition)        "Acquisition"
set caption(foc,centrage)           "Centering"
set caption(foc,fenetre_man)        "Windowing Manual"
set caption(foc,fenetre_auto)       "Windowing Auto"
set caption(foc,seconde)            "sec."
set caption(foc,go)                 "GO CCD"
set caption(foc,raz)                "Reset"
set caption(foc,stop)               "Stop"
set caption(foc,moteur_focus)       "Focusing Motor"
#--   modif RZ
#set caption(foc,pos_focus)          "Focus Position"
set caption(foc,pos_focus)          "Position (steps)"
#--   fin modif RZ
set caption(foc,se_trouve)          "Is at"
set caption(foc,pas)                "steps"
set caption(foc,aller_a)            "Go to"
#--   modif RZ
set caption(foc,target)             "Target (steps)"
#--   fin modif RZ
set caption(foc,init)               "Initialization"
set caption(foc,on)                 "on"
set caption(foc,off)                "off"
set caption(foc,titre_graphe)       "Aud'ACE: Focusing"
set caption(foc,intensite_adu)      "Intensity (ADU)"
set caption(foc,fwhm_x)             "Fwhm X (pixel)"
set caption(foc,fwhm_y)             "Fwhm Y (pixel)"
set caption(foc,contrast_adu)       "Contrast (ADU)"
set caption(foc,intensite)          "Intensity"
set caption(foc,fwhm__x)            "Fwhm X"
set caption(foc,fwhm__y)            "Fwhm Y"
set caption(foc,contraste)          "Contrast"
set caption(foc,egale)              "="
set caption(foc,attention)          "Warning"
set caption(foc,formatfoc)          "The value to enter must be\ncomprised between %s and %s."
set caption(foc,limitefoc)          "Movement impossible\nbecause limited to %s."
set caption(foc,avancement_acq)     "Acquisition\nProgress"
set caption(foc,en_cours)           "Acquiring..."
set caption(foc,sec)                "sec."
set caption(foc,numerisation)       "Read CCD"
set caption(foc,hfd)                "HFD"
set caption(foc,focalisationHFD)    "HFD Focusing"
set caption(foc,diamHFD)            "HFD: %s pixels"
set caption(foc,slopeleft)          "Left Slope: %s/step"
set caption(foc,sloperight)         "Right Slope: %s/step"
set caption(foc,optimum)            "# Convergence : %s pas"
set caption(foc,pas_focuser)        "No Focuser"
#--   modif RZ
set caption(foc,erreur)             "Please fix Windowing."
set caption(foc,start)              "Start @"
set caption(foc,hlpstart)           "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
set caption(foc,end)                "End @"
set caption(foc,hlpend)             "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
set caption(foc,step)               "Increment"
set caption(foc,hlpstep)            "# Incrément en nombre de pas."
set caption(foc,repeat)             "Iterations"
set caption(foc,hlprepeat)          "# Nombre d'images à acquérir."
set caption(foc,simulation)         "# Simulation"
#--   fin modif RZ

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(foc,focalisation)    "Focalisation"
   set caption(foc,help_titre)      "Aide de cet outil"
   set caption(foc,help_titre1)     "Aide de l'outil :"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centrage"
   set caption(foc,fenetre_man)     "Fenêtrage manuel"
   set caption(foc,fenetre_auto)    "Fenêtrage auto"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "R.A.Z."
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Moteur de foc."
#--   modif RZ
   #set caption(foc,pos_focus)       "Position de la foc."
   set caption(foc,pos_focus)       "Position (pas)"
#--   fin modif RZ
   set caption(foc,se_trouve)       "Se trouve à"
   set caption(foc,pas)             "pas"
   set caption(foc,aller_a)         "Aller à"
#--   modif RZ
   set caption(foc,target)          "Cible (pas)"
#--   fin modif RZ
   set caption(foc,init)            "Initialisation"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE : Focalisation"
   set caption(foc,intensite_adu)   "Intensite (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contraste (ADU)"
   set caption(foc,intensite)       "Intensité"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contraste"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Attention"
   set caption(foc,formatfoc)       "La valeur à saisir doit être\ncomprise entre %s et %s."
   set caption(foc,limitefoc)       "Déplacement impossible\ncar limité à %s."
   set caption(foc,avancement_acq)  "Avancement de\nl'acquisition"
   set caption(foc,en_cours)        "Acquisition en cours..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Lecture CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "Focalisation HFD"
   set caption(foc,diamHFD)         "HFD : %s pixels"
   set caption(foc,slopeleft)       "Pente à gauche : %s/pas"
   set caption(foc,sloperight)      "Pente à droite : %s/pas"
   set caption(foc,optimum)         "Convergence : %s pas"
   set caption(foc,pas_focuser)     "Pas de focuser"
#--   modif RZ
   set caption(foc,erreur)          "Veuillez définir la fenêtre."
   set caption(foc,start)           "Début @"
   set caption(foc,hlpstart)        "Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "Fin @"
   set caption(foc,hlpend)          "Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "Incrément"
   set caption(foc,hlpstep)         "Incrément en nombre de pas."
   set caption(foc,repeat)          "Itérations"
   set caption(foc,hlprepeat)       "Nombre d'images à acquérir."
   set caption(foc,simulation)      "Simulation"
#--   fin modif RZ

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(foc,focalisation)    "Focheggiamento"
   set caption(foc,help_titre)      "Aiuto per questo tool"
   set caption(foc,help_titre1)     "Aiuto per lo tool:"
   set caption(foc,acquisition)     "Acquisizione"
   set caption(foc,centrage)        "Centraggio"
   set caption(foc,fenetre_man)     "# Fenêtrage manuel"
   set caption(foc,fenetre_auto)    "# Fenêtrage auto"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Motore della foc."
   set caption(foc,pos_focus)       "Posizione (passi)"
   set caption(foc,se_trouve)       "Si trova"
   set caption(foc,pas)             "passi"
   set caption(foc,aller_a)         "Vai a"
   set caption(foc,target)          "# Cible (pas)"
   set caption(foc,init)            "Inizializzazione"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Messa a fuoco"
   set caption(foc,intensite_adu)   "Intensita (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrasto (ADU)"
   set caption(foc,intensite)       "Intensita"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrasto"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Attenzione"
   set caption(foc,formatfoc)       "Il valore da selezionare dovra\nessere compreso tra %s e %s."
   set caption(foc,limitefoc)       "Movimento non possibile\nLimite a %s."
   set caption(foc,avancement_acq)  "Avanzamento\nacquisizione"
   set caption(foc,en_cours)        "Acquisizione in corso ..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Lettura CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "Focheggiamento HFD"
   set caption(foc,diamHFD)         "HFD: %s pixels"
   set caption(foc,slopeleft)       "# Pente à gauche : %s/pas"
   set caption(foc,sloperight)      "# Pente à droite : %s/pas"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "Nessun focheggiatore"
   set caption(foc,erreur)          "# Veuillez définir la fenêtre."
   set caption(foc,start)           "# Début @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "# Fin @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "# Incrément"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Iterazioni"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir"
   set caption(foc,simulation)      "Simulazione"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(foc,focalisation)    "Enfoque"
   set caption(foc,help_titre)      "Ayuda para esta herramienta"
   set caption(foc,help_titre1)     "Ajuda para del herramienta:"
   set caption(foc,acquisition)     "Adquisición"
   set caption(foc,centrage)        "Centrado"
   set caption(foc,fenetre_man)     "# Fenêtrage manuel"
   set caption(foc,fenetre_auto)    "# Fenêtrage auto"
   set caption(foc,seconde)         "seg."
   set caption(foc,go)              "Toma CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Motor enfoque"
   set caption(foc,pos_focus)       "Posición (pasos)"
   set caption(foc,se_trouve)       "Está en"
   set caption(foc,pas)             "pasos"
   set caption(foc,aller_a)         "Ir a"
   set caption(foc,target)          "# Cible (pas)"
   set caption(foc,init)            "Inicialización"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Enfoque"
   set caption(foc,intensite_adu)   "Intensidad (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (píxel)"
   set caption(foc,fwhm_y)          "Fwhm Y (píxel)"
   set caption(foc,contrast_adu)    "Contraste (ADU)"
  set caption(foc,intensite)       "Intensidad"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contraste"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Cuidado"
   set caption(foc,formatfoc)       "El valor a entrar debe estar\ncomprendido entre %s y %s."
   set caption(foc,limitefoc)       "Movimiento imposible\nlimitado a %s."
   set caption(foc,avancement_acq)  "Progreso de la\nadquisición"
   set caption(foc,en_cours)        "Adquiriendo ..."
   set caption(foc,sec)             "seg."
   set caption(foc,numerisation)    "Leer CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "Enfoque HFD"
   set caption(foc,diamHFD)         "HFD: %s píxeles"
   set caption(foc,slopeleft)       "# Pente à gauche : %s/pas"
   set caption(foc,sloperight)      "# Pente à droite : %s/pas"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "No hay enfocador"
   set caption(foc,erreur)          "# Veuillez définir la fenêtre."
   set caption(foc,start)           "# Début @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "# Fin @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "# Incrément"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Iteraciones"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir"
   set caption(foc,simulation)      "Simulación"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(foc,focalisation)    "Fokussierung"
   set caption(foc,help_titre)      "Hilfe für dieses Gerät"
   set caption(foc,help_titre1)     "Hilfe für die Gerät:"
   set caption(foc,acquisition)     "Belichtung"
   set caption(foc,centrage)        "Zentrierung"
   set caption(foc,fenetre_man)     "# Fenêtrage manuel"
   set caption(foc,fenetre_auto)    "# Fenêtrage auto"
   set caption(foc,seconde)         "sek."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Init."
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Fok. Motor"
   set caption(foc,pos_focus)       "Position (Schritte)"
   set caption(foc,se_trouve)       "Isst an"
   set caption(foc,pas)             "Schritte"
   set caption(foc,aller_a)         "Gehen zu"
   set caption(foc,target)          "# Cible (pas)"
   set caption(foc,init)            "Initialisierung"
   set caption(foc,on)              "ein"
   set caption(foc,off)             "aus"
   set caption(foc,titre_graphe)    "Aud'ACE: Fokussieren"
   set caption(foc,intensite_adu)   "Lichtstärke (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (Rast.)"
   set caption(foc,fwhm_y)          "Fwhm Y (Rast.)"
   set caption(foc,contrast_adu)    "Kontrast (ADU)"
   set caption(foc,intensite)       "Lichtstärke"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Kontrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Achtung"
   set caption(foc,formatfoc)       "Der Erfassende Wert muss zwischen\n%s und %s sein."
   set caption(foc,limitefoc)       "Unmögliche Bewegung\ndurch die Grenze %s."
   set caption(foc,avancement_acq)  "Belichtung\nim Gange"
   set caption(foc,en_cours)        "Laufende Belichtung..."
   set caption(foc,sec)             "Sek."
   set caption(foc,numerisation)    "CCD Lesen"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "HFD Fokussierung"
   set caption(foc,diamHFD)         "HFD: %s Rasterpunkten"
   set caption(foc,slopeleft)       "# Pente à gauche : %s/pas"
   set caption(foc,sloperight)      "# Pente à droite : %s/pas"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "Keine Scharfeinstellung"
   set caption(foc,erreur)          "# Veuillez définir la fenêtre."
   set caption(foc,start)           "# Début @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "# Fin @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "# Incrément"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Iterationen"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir"
   set caption(foc,simulation)      "Simulierung"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(foc,focalisation)    "Focagem"
   set caption(foc,help_titre)      "Ajuda para esta ferramenta"
   set caption(foc,help_titre1)     "Ajuda para del ferramenta:"
   set caption(foc,acquisition)     "Aquisição"
   set caption(foc,centrage)        "Centragem"
   set caption(foc,fenetre_man)     "# Fenêtrage manuel"
   set caption(foc,fenetre_auto)    "# Fenêtrage auto"
   set caption(foc,seconde)         "seg."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "R.A.Z."
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Motor de foc."
   set caption(foc,pos_focus)       "Posição (passos)"
   set caption(foc,se_trouve)       "Encontra-se em"
   set caption(foc,pas)             "passos"
   set caption(foc,aller_a)         "Ir até"
   set caption(foc,target)          "# Cible (pas)"
   set caption(foc,init)            "Inicialização"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focagem"
   set caption(foc,intensite_adu)   "Intensidade (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contraste (ADU)"
   set caption(foc,intensite)       "Intensidade"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contraste"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Atenção"
   set caption(foc,formatfoc)       "O valor a seleccionar deve ser\ncompreendido entre %s e %s."
   set caption(foc,limitefoc)       "Deslocamento impossível\npor ser limitado a %s."
   set caption(foc,avancement_acq)  "Adiantamento da\naquisição"
   set caption(foc,en_cours)        "A adquirir..."
   set caption(foc,sec)             "seg."
   set caption(foc,numerisation)    "Ler CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "Focagem HFD"
   set caption(foc,diamHFD)         "HFD: %s píxeis"
   set caption(foc,slopeleft)       "# Pente à gauche : %s/pas"
   set caption(foc,sloperight)      "# Pente à droite : %s/pas"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "Sem focador"
   set caption(foc,erreur)          "# Veuillez définir la fenêtre."
   set caption(foc,start)           "# Début @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "# Fin @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "# Incrément"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Iterações"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir"
   set caption(foc,simulation)      "Simulação"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(foc,focalisation)    "Focusing"
   set caption(foc,help_titre)      "Help for this Tool"
   set caption(foc,help_titre1)     "Help for the Tool:"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centering"
   set caption(foc,fenetre_man)     "Windowing Manual"
   set caption(foc,fenetre_auto)    "Windowing Auto"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Focusing Motor"
   set caption(foc,pos_focus)       "Position (steps)"
   set caption(foc,se_trouve)       "Is at"
   set caption(foc,pas)             "steps"
   set caption(foc,aller_a)         "Go to"
   set caption(foc,target)          "Target (steps)"
   set caption(foc,init)            "Initialization"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focusing"
   set caption(foc,intensite_adu)   "Intensity (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrast (ADU)"
   set caption(foc,intensite)       "Intensity"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Warning"
   set caption(foc,formatfoc)       "The value to enter must be\ncomprised between %s and %s."
   set caption(foc,limitefoc)       "Movement impossible\nbecause limited to %s."
   set caption(foc,avancement_acq)  "Acquisition\nProgress"
   set caption(foc,en_cours)        "Acquiring..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Read CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "HFD Focusing"
   set caption(foc,diamHFD)         "HFD: %s pixels"
   set caption(foc,slopeleft)       "Left Slope: %s/step"
   set caption(foc,sloperight)      "Right Slope: %s/step"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "No Focuser"
   set caption(foc,erreur)          "Please fix Windowing."
   set caption(foc,start)           "Start @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "End @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "Increment"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Gentagelser"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir."
   set caption(foc,simulation)      "Simulation"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(foc,focalisation)    "Focusing"
   set caption(foc,help_titre)      "Help for this Tool"
   set caption(foc,help_titre1)     "Help for the Tool:"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centering"
   set caption(foc,fenetre_man)     "Windowing Manual"
   set caption(foc,fenetre_auto)    "Windowing Auto"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Focusing Motor"
   set caption(foc,pos_focus)       "Position (steps)"
   set caption(foc,se_trouve)       "Is at"
   set caption(foc,pas)             "steps"
   set caption(foc,aller_a)         "Go to"
   set caption(foc,target)          "Target (steps)"
   set caption(foc,init)            "Initialization"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focusing"
   set caption(foc,intensite_adu)   "Intensity (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrast (ADU)"
   set caption(foc,intensite)       "Intensity"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Warning"
   set caption(foc,formatfoc)       "The value to enter must be\ncomprised between %s and %s."
   set caption(foc,limitefoc)       "Movement impossible\nbecause limited to %s."
   set caption(foc,avancement_acq)  "Acquisition\nProgress"
   set caption(foc,en_cours)        "Acquiring..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Read CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "HFD Focusing"
   set caption(foc,diamHFD)         "HFD: %s pixels"
   set caption(foc,slopeleft)       "Left Slope: %s/step"
   set caption(foc,sloperight)      "Right Slope: %s/step"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "No Focuser"
   set caption(foc,erreur)          "Please fix Windowing."
   set caption(foc,start)           "Start @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "End @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "Increment"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Iterations"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir."
   set caption(foc,simulation)      "Simulation"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(foc,focalisation)    "Focusing"
   set caption(foc,help_titre)      "Help for this Tool"
   set caption(foc,help_titre1)     "Help for the Tool:"
   set caption(foc,acquisition)     "Acquisition"
   set caption(foc,centrage)        "Centering"
   set caption(foc,fenetre_man)     "Windowing Manual"
   set caption(foc,fenetre_auto)    "Windowing Auto"
   set caption(foc,seconde)         "sec."
   set caption(foc,go)              "GO CCD"
   set caption(foc,raz)             "Reset"
   set caption(foc,stop)            "Stop"
   set caption(foc,moteur_focus)    "Focusing Motor"
   set caption(foc,pos_focus)       "Position (steps)"
   set caption(foc,se_trouve)       "Is at"
   set caption(foc,pas)             "steps"
   set caption(foc,aller_a)         "Go to"
   set caption(foc,target)          "Target (steps)"
   set caption(foc,init)            "Initialization"
   set caption(foc,on)              "on"
   set caption(foc,off)             "off"
   set caption(foc,titre_graphe)    "Aud'ACE: Focusing"
   set caption(foc,intensite_adu)   "Intensity (ADU)"
   set caption(foc,fwhm_x)          "Fwhm X (pixel)"
   set caption(foc,fwhm_y)          "Fwhm Y (pixel)"
   set caption(foc,contrast_adu)    "Contrast (ADU)"
   set caption(foc,intensite)       "Intensity"
   set caption(foc,fwhm__x)         "Fwhm X"
   set caption(foc,fwhm__y)         "Fwhm Y"
   set caption(foc,contraste)       "Contrast"
   set caption(foc,egale)           "="
   set caption(foc,attention)       "Warning"
   set caption(foc,formatfoc)       "The value to enter must be\ncomprised between %s and %s."
   set caption(foc,limitefoc)       "Movement impossible\nbecause limited to %s."
   set caption(foc,avancement_acq)  "Acquisition\nProgress"
   set caption(foc,en_cours)        "Acquiring..."
   set caption(foc,sec)             "sec."
   set caption(foc,numerisation)    "Read CCD"
   set caption(foc,hfd)             "HFD"
   set caption(foc,focalisationHFD) "HFD Focusing"
   set caption(foc,diamHFD)         "HFD: %s pixels"
   set caption(foc,slopeleft)       "Left Slope: %s/step"
   set caption(foc,sloperight)      "Right Slope: %s/step"
   set caption(foc,optimum)         "# Convergence : %s pas"
   set caption(foc,pas_focuser)     "No Focuser"
   set caption(foc,erreur)          "Please fix Windowing."
   set caption(foc,start)           "Start @"
   set caption(foc,hlpstart)        "# Position initiale du focuser\nen nombre de pas\nsupérieur au minimum."
   set caption(foc,end)             "End @"
   set caption(foc,hlpend)          "# Position finale du focuser\nen nombre de pas\ninférieur au maximum."
   set caption(foc,step)            "Increment"
   set caption(foc,hlpstep)         "# Incrément en nombre de pas."
   set caption(foc,repeat)          "Iterations"
   set caption(foc,hlprepeat)       "# Nombre d'images à acquérir."
   set caption(foc,simulation)      "Simulation"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

