#
# Fichier : confgene_touche.cap
# Mise a jour $Id: confgene_touche.cap,v 1.7 2007-01-27 14:40:02 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(touche,pas_de_raccourci)      ""

set caption(touche,inser)                 "Insert"
set caption(touche,suppr)                 "Del"
set caption(touche,echap)                 "Esc"
set caption(touche,al_tgr)                "Alt Gr"
set caption(touche,entree)                "Enter"

set caption(touche,F1)                    "F1"
set caption(touche,F2)                    "F2"
set caption(touche,F3)                    "F3"
set caption(touche,F4)                    "F4"
set caption(touche,F5)                    "F5"
set caption(touche,F6)                    "F6"
set caption(touche,F7)                    "F7"
set caption(touche,F8)                    "F8"
set caption(touche,F9)                    "F9"
set caption(touche,F10)                   "F10"
set caption(touche,F11)                   "F11"
set caption(touche,F12)                   "F12"

set caption(touche,controle,A)            "Ctrl+A"
set caption(touche,controle,B)            "Ctrl+B"
set caption(touche,controle,C)            "Ctrl+C"
set caption(touche,controle,D)            "Ctrl+D"
set caption(touche,controle,E)            "Ctrl+E"
set caption(touche,controle,F)            "Ctrl+F"
set caption(touche,controle,G)            "Ctrl+G"
set caption(touche,controle,H)            "Ctrl+H"
set caption(touche,controle,I)            "Ctrl+I"
set caption(touche,controle,J)            "Ctrl+J"
set caption(touche,controle,K)            "Ctrl+K"
set caption(touche,controle,L)            "Ctrl+L"
set caption(touche,controle,M)            "Ctrl+M"
set caption(touche,controle,N)            "Ctrl+N"
set caption(touche,controle,O)            "Ctrl+O"
set caption(touche,controle,P)            "Ctrl+P"
set caption(touche,controle,Q)            "Ctrl+Q"
set caption(touche,controle,R)            "Ctrl+R"
set caption(touche,controle,S)            "Ctrl+S"
set caption(touche,controle,T)            "Ctrl+T"
set caption(touche,controle,U)            "Ctrl+U"
set caption(touche,controle,V)            "Ctrl+V"
set caption(touche,controle,W)            "Ctrl+W"
set caption(touche,controle,X)            "Ctrl+X"
set caption(touche,controle,Y)            "Ctrl+Y"
set caption(touche,controle,Z)            "Ctrl+Z"

set caption(touche,alt,A)                 "Alt+A"
set caption(touche,alt,B)                 "Alt+B"
set caption(touche,alt,C)                 "Alt+C"
set caption(touche,alt,D)                 "Alt+D"
set caption(touche,alt,E)                 "Alt+E"
set caption(touche,alt,F)                 "Alt+F"
set caption(touche,alt,G)                 "Alt+G"
set caption(touche,alt,H)                 "Alt+H"
set caption(touche,alt,I)                 "Alt+I"
set caption(touche,alt,J)                 "Alt+J"
set caption(touche,alt,K)                 "Alt+K"
set caption(touche,alt,L)                 "Alt+L"
set caption(touche,alt,M)                 "Alt+M"
set caption(touche,alt,N)                 "Alt+N"
set caption(touche,alt,O)                 "Alt+O"
set caption(touche,alt,P)                 "Alt+P"
set caption(touche,alt,Q)                 "Alt+Q"
set caption(touche,alt,R)                 "Alt+R"
set caption(touche,alt,S)                 "Alt+S"
set caption(touche,alt,T)                 "Alt+T"
set caption(touche,alt,U)                 "Alt+U"
set caption(touche,alt,V)                 "Alt+V"
set caption(touche,alt,W)                 "Alt+W"
set caption(touche,alt,X)                 "Alt+X"
set caption(touche,alt,Y)                 "Alt+Y"
set caption(touche,alt,Z)                 "Alt+Z"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(touche,pas_de_raccourci)   ""

   set caption(touche,inser)              "Inser"
   set caption(touche,suppr)              "Suppr"
   set caption(touche,echap)              "Echap"
   set caption(touche,al_tgr)             "Alt Gr"
   set caption(touche,entree)             "Entrée"

   set caption(touche,F1)                 "F1"
   set caption(touche,F2)                 "F2"
   set caption(touche,F3)                 "F3"
   set caption(touche,F4)                 "F4"
   set caption(touche,F5)                 "F5"
   set caption(touche,F6)                 "F6"
   set caption(touche,F7)                 "F7"
   set caption(touche,F8)                 "F8"
   set caption(touche,F9)                 "F9"
   set caption(touche,F10)                "F10"
   set caption(touche,F11)                "F11"
   set caption(touche,F12)                "F12"

   set caption(touche,controle,A)         "Ctrl+A"
   set caption(touche,controle,B)         "Ctrl+B"
   set caption(touche,controle,C)         "Ctrl+C"
   set caption(touche,controle,D)         "Ctrl+D"
   set caption(touche,controle,E)         "Ctrl+E"
   set caption(touche,controle,F)         "Ctrl+F"
   set caption(touche,controle,G)         "Ctrl+G"
   set caption(touche,controle,H)         "Ctrl+H"
   set caption(touche,controle,I)         "Ctrl+I"
   set caption(touche,controle,J)         "Ctrl+J"
   set caption(touche,controle,K)         "Ctrl+K"
   set caption(touche,controle,L)         "Ctrl+L"
   set caption(touche,controle,M)         "Ctrl+M"
   set caption(touche,controle,N)         "Ctrl+N"
   set caption(touche,controle,O)         "Ctrl+O"
   set caption(touche,controle,P)         "Ctrl+P"
   set caption(touche,controle,Q)         "Ctrl+Q"
   set caption(touche,controle,R)         "Ctrl+R"
   set caption(touche,controle,S)         "Ctrl+S"
   set caption(touche,controle,T)         "Ctrl+T"
   set caption(touche,controle,U)         "Ctrl+U"
   set caption(touche,controle,V)         "Ctrl+V"
   set caption(touche,controle,W)         "Ctrl+W"
   set caption(touche,controle,X)         "Ctrl+X"
   set caption(touche,controle,Y)         "Ctrl+Y"
   set caption(touche,controle,Z)         "Ctrl+Z"

   set caption(touche,alt,A)              "Alt+A"
   set caption(touche,alt,B)              "Alt+B"
   set caption(touche,alt,C)              "Alt+C"
   set caption(touche,alt,D)              "Alt+D"
   set caption(touche,alt,E)              "Alt+E"
   set caption(touche,alt,F)              "Alt+F"
   set caption(touche,alt,G)              "Alt+G"
   set caption(touche,alt,H)              "Alt+H"
   set caption(touche,alt,I)              "Alt+I"
   set caption(touche,alt,J)              "Alt+J"
   set caption(touche,alt,K)              "Alt+K"
   set caption(touche,alt,L)              "Alt+L"
   set caption(touche,alt,M)              "Alt+M"
   set caption(touche,alt,N)              "Alt+N"
   set caption(touche,alt,O)              "Alt+O"
   set caption(touche,alt,P)              "Alt+P"
   set caption(touche,alt,Q)              "Alt+Q"
   set caption(touche,alt,R)              "Alt+R"
   set caption(touche,alt,S)              "Alt+S"
   set caption(touche,alt,T)              "Alt+T"
   set caption(touche,alt,U)              "Alt+U"
   set caption(touche,alt,V)              "Alt+V"
   set caption(touche,alt,W)              "Alt+W"
   set caption(touche,alt,X)              "Alt+X"
   set caption(touche,alt,Y)              "Alt+Y"
   set caption(touche,alt,Z)              "Alt+Z"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(touche,pas_de_raccourci)   ""

   set caption(touche,inser)              "Ins"
   set caption(touche,suppr)              "Canc"
   set caption(touche,echap)              "Esc"
   set caption(touche,al_tgr)             "Alt Gr"
   set caption(touche,entree)             "Invio"

   set caption(touche,F1)                 "F1"
   set caption(touche,F2)                 "F2"
   set caption(touche,F3)                 "F3"
   set caption(touche,F4)                 "F4"
   set caption(touche,F5)                 "F5"
   set caption(touche,F6)                 "F6"
   set caption(touche,F7)                 "F7"
   set caption(touche,F8)                 "F8"
   set caption(touche,F9)                 "F9"
   set caption(touche,F10)                "F10"
   set caption(touche,F11)                "F11"
   set caption(touche,F12)                "F12"

   set caption(touche,controle,A)         "Ctrl+A"
   set caption(touche,controle,B)         "Ctrl+B"
   set caption(touche,controle,C)         "Ctrl+C"
   set caption(touche,controle,D)         "Ctrl+D"
   set caption(touche,controle,E)         "Ctrl+E"
   set caption(touche,controle,F)         "Ctrl+F"
   set caption(touche,controle,G)         "Ctrl+G"
   set caption(touche,controle,H)         "Ctrl+H"
   set caption(touche,controle,I)         "Ctrl+I"
   set caption(touche,controle,J)         "Ctrl+J"
   set caption(touche,controle,K)         "Ctrl+K"
   set caption(touche,controle,L)         "Ctrl+L"
   set caption(touche,controle,M)         "Ctrl+M"
   set caption(touche,controle,N)         "Ctrl+N"
   set caption(touche,controle,O)         "Ctrl+O"
   set caption(touche,controle,P)         "Ctrl+P"
   set caption(touche,controle,Q)         "Ctrl+Q"
   set caption(touche,controle,R)         "Ctrl+R"
   set caption(touche,controle,S)         "Ctrl+S"
   set caption(touche,controle,T)         "Ctrl+T"
   set caption(touche,controle,U)         "Ctrl+U"
   set caption(touche,controle,V)         "Ctrl+V"
   set caption(touche,controle,W)         "Ctrl+W"
   set caption(touche,controle,X)         "Ctrl+X"
   set caption(touche,controle,Y)         "Ctrl+Y"
   set caption(touche,controle,Z)         "Ctrl+Z"

   set caption(touche,alt,A)              "Alt+A"
   set caption(touche,alt,B)              "Alt+B"
   set caption(touche,alt,C)              "Alt+C"
   set caption(touche,alt,D)              "Alt+D"
   set caption(touche,alt,E)              "Alt+E"
   set caption(touche,alt,F)              "Alt+F"
   set caption(touche,alt,G)              "Alt+G"
   set caption(touche,alt,H)              "Alt+H"
   set caption(touche,alt,I)              "Alt+I"
   set caption(touche,alt,J)              "Alt+J"
   set caption(touche,alt,K)              "Alt+K"
   set caption(touche,alt,L)              "Alt+L"
   set caption(touche,alt,M)              "Alt+M"
   set caption(touche,alt,N)              "Alt+N"
   set caption(touche,alt,O)              "Alt+O"
   set caption(touche,alt,P)              "Alt+P"
   set caption(touche,alt,Q)              "Alt+Q"
   set caption(touche,alt,R)              "Alt+R"
   set caption(touche,alt,S)              "Alt+S"
   set caption(touche,alt,T)              "Alt+T"
   set caption(touche,alt,U)              "Alt+U"
   set caption(touche,alt,V)              "Alt+V"
   set caption(touche,alt,W)              "Alt+W"
   set caption(touche,alt,X)              "Alt+X"
   set caption(touche,alt,Y)              "Alt+Y"
   set caption(touche,alt,Z)              "Alt+Z"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(touche,pas_de_raccourci)   ""

   set caption(touche,inser)              "Ins"
   set caption(touche,suppr)              "Supr"
   set caption(touche,echap)              "Esc"
   set caption(touche,al_tgr)             "Alt Gr"
   set caption(touche,entree)             "Intro"

   set caption(touche,F1)                 "F1"
   set caption(touche,F2)                 "F2"
   set caption(touche,F3)                 "F3"
   set caption(touche,F4)                 "F4"
   set caption(touche,F5)                 "F5"
   set caption(touche,F6)                 "F6"
   set caption(touche,F7)                 "F7"
   set caption(touche,F8)                 "F8"
   set caption(touche,F9)                 "F9"
   set caption(touche,F10)                "F10"
   set caption(touche,F11)                "F11"
   set caption(touche,F12)                "F12"

   set caption(touche,controle,A)         "Ctrl+A"
   set caption(touche,controle,B)         "Ctrl+B"
   set caption(touche,controle,C)         "Ctrl+C"
   set caption(touche,controle,D)         "Ctrl+D"
   set caption(touche,controle,E)         "Ctrl+E"
   set caption(touche,controle,F)         "Ctrl+F"
   set caption(touche,controle,G)         "Ctrl+G"
   set caption(touche,controle,H)         "Ctrl+H"
   set caption(touche,controle,I)         "Ctrl+I"
   set caption(touche,controle,J)         "Ctrl+J"
   set caption(touche,controle,K)         "Ctrl+K"
   set caption(touche,controle,L)         "Ctrl+L"
   set caption(touche,controle,M)         "Ctrl+M"
   set caption(touche,controle,N)         "Ctrl+N"
   set caption(touche,controle,O)         "Ctrl+O"
   set caption(touche,controle,P)         "Ctrl+P"
   set caption(touche,controle,Q)         "Ctrl+Q"
   set caption(touche,controle,R)         "Ctrl+R"
   set caption(touche,controle,S)         "Ctrl+S"
   set caption(touche,controle,T)         "Ctrl+T"
   set caption(touche,controle,U)         "Ctrl+U"
   set caption(touche,controle,V)         "Ctrl+V"
   set caption(touche,controle,W)         "Ctrl+W"
   set caption(touche,controle,X)         "Ctrl+X"
   set caption(touche,controle,Y)         "Ctrl+Y"
   set caption(touche,controle,Z)         "Ctrl+Z"

   set caption(touche,alt,A)              "Alt+A"
   set caption(touche,alt,B)              "Alt+B"
   set caption(touche,alt,C)              "Alt+C"
   set caption(touche,alt,D)              "Alt+D"
   set caption(touche,alt,E)              "Alt+E"
   set caption(touche,alt,F)              "Alt+F"
   set caption(touche,alt,G)              "Alt+G"
   set caption(touche,alt,H)              "Alt+H"
   set caption(touche,alt,I)              "Alt+I"
   set caption(touche,alt,J)              "Alt+J"
   set caption(touche,alt,K)              "Alt+K"
   set caption(touche,alt,L)              "Alt+L"
   set caption(touche,alt,M)              "Alt+M"
   set caption(touche,alt,N)              "Alt+N"
   set caption(touche,alt,O)              "Alt+O"
   set caption(touche,alt,P)              "Alt+P"
   set caption(touche,alt,Q)              "Alt+Q"
   set caption(touche,alt,R)              "Alt+R"
   set caption(touche,alt,S)              "Alt+S"
   set caption(touche,alt,T)              "Alt+T"
   set caption(touche,alt,U)              "Alt+U"
   set caption(touche,alt,V)              "Alt+V"
   set caption(touche,alt,W)              "Alt+W"
   set caption(touche,alt,X)              "Alt+X"
   set caption(touche,alt,Y)              "Alt+Y"
   set caption(touche,alt,Z)              "Alt+Z"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(touche,pas_de_raccourci)   ""

   set caption(touche,inser)              "Einfg"
   set caption(touche,suppr)              "Entf"
   set caption(touche,echap)              "Esc"
   set caption(touche,al_tgr)             "Alt Gr"
   set caption(touche,entree)             "Eingabe"

   set caption(touche,F1)                 "F1"
   set caption(touche,F2)                 "F2"
   set caption(touche,F3)                 "F3"
   set caption(touche,F4)                 "F4"
   set caption(touche,F5)                 "F5"
   set caption(touche,F6)                 "F6"
   set caption(touche,F7)                 "F7"
   set caption(touche,F8)                 "F8"
   set caption(touche,F9)                 "F9"
   set caption(touche,F10)                "F10"
   set caption(touche,F11)                "F11"
   set caption(touche,F12)                "F12"

   set caption(touche,controle,A)         "Strg+A"
   set caption(touche,controle,B)         "Strg+B"
   set caption(touche,controle,C)         "Strg+C"
   set caption(touche,controle,D)         "Strg+D"
   set caption(touche,controle,E)         "Strg+E"
   set caption(touche,controle,F)         "Strg+F"
   set caption(touche,controle,G)         "Strg+G"
   set caption(touche,controle,H)         "Strg+H"
   set caption(touche,controle,I)         "Strg+I"
   set caption(touche,controle,J)         "Strg+J"
   set caption(touche,controle,K)         "Strg+K"
   set caption(touche,controle,L)         "Strg+L"
   set caption(touche,controle,M)         "Strg+M"
   set caption(touche,controle,N)         "Strg+N"
   set caption(touche,controle,O)         "Strg+O"
   set caption(touche,controle,P)         "Strg+P"
   set caption(touche,controle,Q)         "Strg+Q"
   set caption(touche,controle,R)         "Strg+R"
   set caption(touche,controle,S)         "Strg+S"
   set caption(touche,controle,T)         "Strg+T"
   set caption(touche,controle,U)         "Strg+U"
   set caption(touche,controle,V)         "Strg+V"
   set caption(touche,controle,W)         "Strg+W"
   set caption(touche,controle,X)         "Strg+X"
   set caption(touche,controle,Y)         "Strg+Y"
   set caption(touche,controle,Z)         "Strg+Z"

   set caption(touche,alt,A)              "Alt+A"
   set caption(touche,alt,B)              "Alt+B"
   set caption(touche,alt,C)              "Alt+C"
   set caption(touche,alt,D)              "Alt+D"
   set caption(touche,alt,E)              "Alt+E"
   set caption(touche,alt,F)              "Alt+F"
   set caption(touche,alt,G)              "Alt+G"
   set caption(touche,alt,H)              "Alt+H"
   set caption(touche,alt,I)              "Alt+I"
   set caption(touche,alt,J)              "Alt+J"
   set caption(touche,alt,K)              "Alt+K"
   set caption(touche,alt,L)              "Alt+L"
   set caption(touche,alt,M)              "Alt+M"
   set caption(touche,alt,N)              "Alt+N"
   set caption(touche,alt,O)              "Alt+O"
   set caption(touche,alt,P)              "Alt+P"
   set caption(touche,alt,Q)              "Alt+Q"
   set caption(touche,alt,R)              "Alt+R"
   set caption(touche,alt,S)              "Alt+S"
   set caption(touche,alt,T)              "Alt+T"
   set caption(touche,alt,U)              "Alt+U"
   set caption(touche,alt,V)              "Alt+V"
   set caption(touche,alt,W)              "Alt+W"
   set caption(touche,alt,X)              "Alt+X"
   set caption(touche,alt,Y)              "Alt+Y"
   set caption(touche,alt,Z)              "Alt+Z"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(touche,pas_de_raccourci)   ""

   set caption(touche,inser)              "Insert"
   set caption(touche,suppr)              "Del"
   set caption(touche,echap)              "Esc"
   set caption(touche,al_tgr)             "Alt Gr"
   set caption(touche,entree)             "Enter"

   set caption(touche,F1)                 "F1"
   set caption(touche,F2)                 "F2"
   set caption(touche,F3)                 "F3"
   set caption(touche,F4)                 "F4"
   set caption(touche,F5)                 "F5"
   set caption(touche,F6)                 "F6"
   set caption(touche,F7)                 "F7"
   set caption(touche,F8)                 "F8"
   set caption(touche,F9)                 "F9"
   set caption(touche,F10)                "F10"
   set caption(touche,F11)                "F11"
   set caption(touche,F12)                "F12"

   set caption(touche,controle,A)         "Ctrl+A"
   set caption(touche,controle,B)         "Ctrl+B"
   set caption(touche,controle,C)         "Ctrl+C"
   set caption(touche,controle,D)         "Ctrl+D"
   set caption(touche,controle,E)         "Ctrl+E"
   set caption(touche,controle,F)         "Ctrl+F"
   set caption(touche,controle,G)         "Ctrl+G"
   set caption(touche,controle,H)         "Ctrl+H"
   set caption(touche,controle,I)         "Ctrl+I"
   set caption(touche,controle,J)         "Ctrl+J"
   set caption(touche,controle,K)         "Ctrl+K"
   set caption(touche,controle,L)         "Ctrl+L"
   set caption(touche,controle,M)         "Ctrl+M"
   set caption(touche,controle,N)         "Ctrl+N"
   set caption(touche,controle,O)         "Ctrl+O"
   set caption(touche,controle,P)         "Ctrl+P"
   set caption(touche,controle,Q)         "Ctrl+Q"
   set caption(touche,controle,R)         "Ctrl+R"
   set caption(touche,controle,S)         "Ctrl+S"
   set caption(touche,controle,T)         "Ctrl+T"
   set caption(touche,controle,U)         "Ctrl+U"
   set caption(touche,controle,V)         "Ctrl+V"
   set caption(touche,controle,W)         "Ctrl+W"
   set caption(touche,controle,X)         "Ctrl+X"
   set caption(touche,controle,Y)         "Ctrl+Y"
   set caption(touche,controle,Z)         "Ctrl+Z"

   set caption(touche,alt,A)              "Alt+A"
   set caption(touche,alt,B)              "Alt+B"
   set caption(touche,alt,C)              "Alt+C"
   set caption(touche,alt,D)              "Alt+D"
   set caption(touche,alt,E)              "Alt+E"
   set caption(touche,alt,F)              "Alt+F"
   set caption(touche,alt,G)              "Alt+G"
   set caption(touche,alt,H)              "Alt+H"
   set caption(touche,alt,I)              "Alt+I"
   set caption(touche,alt,J)              "Alt+J"
   set caption(touche,alt,K)              "Alt+K"
   set caption(touche,alt,L)              "Alt+L"
   set caption(touche,alt,M)              "Alt+M"
   set caption(touche,alt,N)              "Alt+N"
   set caption(touche,alt,O)              "Alt+O"
   set caption(touche,alt,P)              "Alt+P"
   set caption(touche,alt,Q)              "Alt+Q"
   set caption(touche,alt,R)              "Alt+R"
   set caption(touche,alt,S)              "Alt+S"
   set caption(touche,alt,T)              "Alt+T"
   set caption(touche,alt,U)              "Alt+U"
   set caption(touche,alt,V)              "Alt+V"
   set caption(touche,alt,W)              "Alt+W"
   set caption(touche,alt,X)              "Alt+X"
   set caption(touche,alt,Y)              "Alt+Y"
   set caption(touche,alt,Z)              "Alt+Z"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(touche,pas_de_raccourci)   ""

   set caption(touche,inser)              "Indsæt"
   set caption(touche,suppr)              "Slet"
   set caption(touche,echap)              "Esc"
   set caption(touche,al_tgr)             "Alt Gr"
   set caption(touche,entree)             "Enter"

   set caption(touche,F1)                 "F1"
   set caption(touche,F2)                 "F2"
   set caption(touche,F3)                 "F3"
   set caption(touche,F4)                 "F4"
   set caption(touche,F5)                 "F5"
   set caption(touche,F6)                 "F6"
   set caption(touche,F7)                 "F7"
   set caption(touche,F8)                 "F8"
   set caption(touche,F9)                 "F9"
   set caption(touche,F10)                "F10"
   set caption(touche,F11)                "F11"
   set caption(touche,F12)                "F12"

   set caption(touche,controle,A)         "Ctrl+A"
   set caption(touche,controle,B)         "Ctrl+B"
   set caption(touche,controle,C)         "Ctrl+C"
   set caption(touche,controle,D)         "Ctrl+D"
   set caption(touche,controle,E)         "Ctrl+E"
   set caption(touche,controle,F)         "Ctrl+F"
   set caption(touche,controle,G)         "Ctrl+G"
   set caption(touche,controle,H)         "Ctrl+H"
   set caption(touche,controle,I)         "Ctrl+I"
   set caption(touche,controle,J)         "Ctrl+J"
   set caption(touche,controle,K)         "Ctrl+K"
   set caption(touche,controle,L)         "Ctrl+L"
   set caption(touche,controle,M)         "Ctrl+M"
   set caption(touche,controle,N)         "Ctrl+N"
   set caption(touche,controle,O)         "Ctrl+O"
   set caption(touche,controle,P)         "Ctrl+P"
   set caption(touche,controle,Q)         "Ctrl+Q"
   set caption(touche,controle,R)         "Ctrl+R"
   set caption(touche,controle,S)         "Ctrl+S"
   set caption(touche,controle,T)         "Ctrl+T"
   set caption(touche,controle,U)         "Ctrl+U"
   set caption(touche,controle,V)         "Ctrl+V"
   set caption(touche,controle,W)         "Ctrl+W"
   set caption(touche,controle,X)         "Ctrl+X"
   set caption(touche,controle,Y)         "Ctrl+Y"
   set caption(touche,controle,Z)         "Ctrl+Z"

   set caption(touche,alt,A)              "Alt+A"
   set caption(touche,alt,B)              "Alt+B"
   set caption(touche,alt,C)              "Alt+C"
   set caption(touche,alt,D)              "Alt+D"
   set caption(touche,alt,E)              "Alt+E"
   set caption(touche,alt,F)              "Alt+F"
   set caption(touche,alt,G)              "Alt+G"
   set caption(touche,alt,H)              "Alt+H"
   set caption(touche,alt,I)              "Alt+I"
   set caption(touche,alt,J)              "Alt+J"
   set caption(touche,alt,K)              "Alt+K"
   set caption(touche,alt,L)              "Alt+L"
   set caption(touche,alt,M)              "Alt+M"
   set caption(touche,alt,N)              "Alt+N"
   set caption(touche,alt,O)              "Alt+O"
   set caption(touche,alt,P)              "Alt+P"
   set caption(touche,alt,Q)              "Alt+Q"
   set caption(touche,alt,R)              "Alt+R"
   set caption(touche,alt,S)              "Alt+S"
   set caption(touche,alt,T)              "Alt+T"
   set caption(touche,alt,U)              "Alt+U"
   set caption(touche,alt,V)              "Alt+V"
   set caption(touche,alt,W)              "Alt+W"
   set caption(touche,alt,X)              "Alt+X"
   set caption(touche,alt,Y)              "Alt+Y"
   set caption(touche,alt,Z)              "Alt+Z"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

