Aristarchus               23.7N   47.4W           18                                              Astronome grec (310-230 avant J.C.)
Plato                     51.6N   9.4W            3   4                                           Philosophe grec (428-347 avant J.C.)
Proclus                   16.1N   46.8E           26                                              Diadochos (Le successeur) : Mathématicien, astronome, philosophe grec (410-485)
Alphonsus                 13.7S   3.2W            44  55                                          Alfonso X : Astronome espagnol (1223-1284)
Agrippa                   4.1N    10.5E           34                                              Astronome grec (n.c.-92)
Herodotus                 23.2N   49.7W           18                                              de Halikarnassus : Historien grec (484-408 avant J.C.)
Gassendi                  17.6S   40.1W           52                                              Pierre : Astronome, mathématicien français (1592-1655)
Mare Crisium              17.0N   59.1E           26  27  37  38                                  Mer des Crises
Vallis Schröteri          26.2N   50.8W           18                                              Vallée de Schröter
Copernicus                9.7N    20.1W           31                                              Nicholas : Astronome polonais (1473-1543)
Linne                     27.7N   11.8E                                                           
Grimaldi                  5.5S    68.3W           39                                              Francesco Maria : Astronome, physicien italien (1618-1663)
Atlas                     46.7N   44.4E           15                                              Géant de la mythologie grecque
Kepler                    8.1N    38.0W           30                                              Johannes : Astronome allemand (1571-1630)
Eratosthenes              14.5N   11.3W           21  32                                          Astronome, géographe grec (276-194 avant J.C.)
Tycho                     43.4S   11.1W           64                                              Tycho Brahe : Astronome danois (1546-1601)
Picard                    14.6N   54.7E           26  37                                          Jean : Astronome français (1620-1682)
Manilius                  14.5N   9.1E            23  34                                          Marcus : Ecrivain romain (n.c.-50 avant J.C.)
Menelaus                  16.3N   16.0E           23                                              d'Alexandrie : Géomètre, astronome grec (n.c.-98)
Censorinus                0.4S    32.7E           47                                              Astronome romain (238-n.c.)
Posidonius                31.8N   29.9E           14                                              d'Apamea : Géographe grec (135-51 avant J.C.)
Theophilus                11.4S   26.4E           46  47                                          Astronome grec (n.c.-412)
Mons Piton                40.6N   1.1W            12                                              Nommé comme le Mont Piton de l'île de Ténériffe
Mons Pico                 45.7N   8.9W            11                                              Pic en espagnol
Schickard                 44.3S   55.3W           62                                              Wilhelm : Astronome, mathématicien allemand (1592-1635)
Archimedes                29.7N   4.0W            12  22                                          Physicien, mathématicien grec (287-212 avant J.C.)
