Lacus Aestatis            15.0S   69.0W   90.0    39  50                                          Lake of Summer
Lacus Autumni             9.9S    83.9W   183.0   39  50                                  VII     Lake of Autumn
Lacus Bonitatis           23.2N   43.7E   92.0    25  26                                          Lake of Goodness
Lacus Doloris             17.1N   9.0E    110.0   23                                              Lake of Sorrow
Lacus Excellentiae        35.4S   44.0W   184.0   62                                              Lake of Excellence
Lacus Felicitatis         19.0N   5.0E    90.0    22                                              Lake of Happiness
Lacus Gaudii              16.2N   12.6E   113.0   23                                              Lake of Joy
Lacus Hiemalis            15.0N   14.0E   50.0    23                                              Wintry Lake
Lacus Lenitatis           14.0N   12.0E   80.0    23  34                                          Lake of Softness
Lacus Luxuriae            19.0N   176.0E  50.0                                                    Lake of Luxury
Lacus Mortis              45.0N   27.2E   151.0   14                                              Lake of Death
Lacus Oblivionis          21.0S   168.0W  50.0                                                    Lake of Forgetfulness
Lacus Odii                19.0N   7.0E    70.0    23                                              Lake of Hatred
Lacus Perseverantiae      8.0N    62.0E   70.0    38                                              Lake of Perseverance
Lacus Solitudinis         27.8S   104.3E  139.0                                                   Lake of Solitude
Lacus Somniorum           38.0N   29.2E   384.0   14                                              Lake of Dreams
Lacus Spei                43.0N   65.0E   80.0    16                                              Lake of Hope
Lacus Temporis            45.9N   58.4E   117.0   15                                              Lake of Time
Lacus Timoris             38.8S   27.3W   117.0   63                                              Lake of Fear
Lacus Veris               16.5S   86.1W   396.0   39  50                                  VII     Lake of Spring
