#
# Fichier : lx200.cap
# Mise a jour $Id: lx200.cap,v 1.1 2007-06-19 20:14:27 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(lx200,monture)                       "LX200"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(lx200,monture)                    "LX200"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(lx200,monture)                    "LX200"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(lx200,monture)                    "LX200"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(lx200,monture)                    "LX200"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(lx200,monture)                    "LX200"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(lx200,monture)                    "LX200"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

