#
# Fichier : astrocomputer.cap
# Mise a jour $Id: astrocomputer.cap,v 1.4 2010-07-28 21:37:40 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(astrocomputer,astrocomputer)           "Astronomical Calculator"
set caption(astrocomputer,onglets)                 {"Conversion" "Cosmology" "Apparent Coordinates"}
set caption(astrocomputer,formatinp1)              "Number Date Angle Distance"
set caption(astrocomputer,formatnombreout1)        "Decimal Binary Octal Hexadecimal ASCII"
set caption(astrocomputer,formatdateout1)          {"Julian Day" "Modified Julian Day" ISO8601 Calendar}
set caption(astrocomputer,formatangleout1)         {degree "deg min sec" "hour min sec" "signed dms" radian}
set caption(astrocomputer,formatdistanceout1)      {"Parsec" "Light-Years" "Astronomical Units" "Parallax (mas)" "Distance Modulus" "Meters"}
set caption(astrocomputer,fermer)                  "Close"
set caption(astrocomputer,aide)                    "Help"

set caption(astrocomputer,conversion)              "Conversions"
set caption(astrocomputer,exprConvertir)           "Expression to convert"
set caption(astrocomputer,formatExpr)              "Expression Format"
set caption(astrocomputer,formatConversion)        "Conversion Format"
set caption(astrocomputer,resultConversion)        "Conversion Result"
set caption(astrocomputer,copierResult)            "Copy the result as an expression"
set caption(astrocomputer,cosmologie)              "Cosmology"
set caption(astrocomputer,redshift)                "Redshift"
set caption(astrocomputer,cteHubble)               "Hubble Constant (km/s/Mpc)"
set caption(astrocomputer,omegaMatiere)            "Omega Matter (0-1)"
set caption(astrocomputer,omegaVide)               "Omega Vaccuum (0-1)"
set caption(astrocomputer,result)                  "Results"
set caption(astrocomputer,coordApparentes)         "Apparent Coordinates"
set caption(astrocomputer,coordRaDecEquinoxObj)    "Coordinates RA DEC EQUINOX or OBJECT"
set caption(astrocomputer,dateUTC)                 "UTC Date (empty = now)"
set caption(astrocomputer,site)                    "Observing Site"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "Calculatrice astronomique"
   set caption(astrocomputer,onglets)              {"Conversion" "Cosmologie" "Coordonnées apparentes"}
   set caption(astrocomputer,formatinp1)           "Nombre Date Angle Distance"
   set caption(astrocomputer,formatnombreout1)     "Décimal Binaire Octal Hexadécimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Jour julien" "Jour julien modifié" ISO8601 Calendrier}
   set caption(astrocomputer,formatangleout1)      {degrés "deg min sec" "h min sec" "dms signés" radian}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "Années Lumières" "Unités Astronomiques" "Parallaxe (mas)" "Module de distance" "Mètres"}
   set caption(astrocomputer,fermer)               "Fermer"
   set caption(astrocomputer,aide)                 "Aide"

   set caption(astrocomputer,conversion)           "Conversions"
   set caption(astrocomputer,exprConvertir)        "Expression à convertir"
   set caption(astrocomputer,formatExpr)           "Format de l'expression"
   set caption(astrocomputer,formatConversion)     "Format de la conversion"
   set caption(astrocomputer,resultConversion)     "Résultat de la conversion"
   set caption(astrocomputer,copierResult)         "Copier le résultat comme expression"
   set caption(astrocomputer,cosmologie)           "Cosmologie"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "Constante de Hubble (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega matière (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega vide (0-1)"
   set caption(astrocomputer,result)               "Résultats"
   set caption(astrocomputer,coordApparentes)      "Coordonnées apparentes"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordonnées AD DEC EQUINOXE ou OBJET"
   set caption(astrocomputer,dateUTC)              "Date UTC (vide = actuel)"
   set caption(astrocomputer,site)                 "Site d'observation"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "# Calculatrice astronomique"
   set caption(astrocomputer,onglets)              {"Conversione" "Cosmologia" "# Coordonnées apparentes"}
   set caption(astrocomputer,formatinp1)           "Numero Data Angolo Distanza"
   set caption(astrocomputer,formatnombreout1)     "Decimale Binario Ottale Esadecimale ASCII"
   set caption(astrocomputer,formatdateout1)       {"Giorno Giuliano" "# Jour julien modifié" ISO8601 Calendario}
   set caption(astrocomputer,formatangleout1)      {gradi "gra min sec" "ora min sec" "# gms signés" radiante}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "# Années Lumières" "# Unités Astronomiques" "Parallasse (mas)" "# Module de distance" "Metri"}
   set caption(astrocomputer,fermer)               "Chiudere"
   set caption(astrocomputer,aide)                 "Aiuto"

   set caption(astrocomputer,conversion)           "Conversioni"
   set caption(astrocomputer,exprConvertir)        "# Expression à convertir"
   set caption(astrocomputer,formatExpr)           "# Format de l'expression"
   set caption(astrocomputer,formatConversion)     "# Format de la conversion"
   set caption(astrocomputer,resultConversion)     "# Résultat de la conversion"
   set caption(astrocomputer,copierResult)         "# Copier le résultat comme expression"
   set caption(astrocomputer,cosmologie)           "Cosmologia"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "# Constante de Hubble (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Risultati"
   set caption(astrocomputer,coordApparentes)      "# Coordonnées apparentes"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordinate AR DEC EPOCA o OGGETTO"
   set caption(astrocomputer,dateUTC)              "# Date UTC (vuoto = ora)"
   set caption(astrocomputer,site)                 "# Site d'observation"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "Calculador astonómico"
   set caption(astrocomputer,onglets)              {"Conversión" "Cosmología" "Coordenadas aparentes"}
   set caption(astrocomputer,formatinp1)           "Numero Fecha Angulo Distancia"
   set caption(astrocomputer,formatnombreout1)     "Decimal Binario Octal Hexadecimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Día Juliano" "Dia juinano modificado" ISO8601 Calendario}
   set caption(astrocomputer,formatangleout1)      {grados "gra min seg" "h min seg" "signo de gms" radian}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "Año Luz" "Unidades Astronómicas" "Paralaje (mas)" "Modulo de distancia" "Metros"}
   set caption(astrocomputer,fermer)               "Cerrar"
   set caption(astrocomputer,aide)                 "Ayuda"

   set caption(astrocomputer,conversion)           "Conversiones"
   set caption(astrocomputer,exprConvertir)        "Expresión para convertir"
   set caption(astrocomputer,formatExpr)           "Formato de la expresión"
   set caption(astrocomputer,formatConversion)     "Formato de la conversión"
   set caption(astrocomputer,resultConversion)     "Resultado de la conversión"
   set caption(astrocomputer,copierResult)         "Copiar el resultado como expresión"
   set caption(astrocomputer,cosmologie)           "Cosmología"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "Constante de Hubble (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Resultados"
   set caption(astrocomputer,coordApparentes)      "Coordenadas aparentes"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordenadas RA DEC EQUINOCCIO o OBJETO"
   set caption(astrocomputer,dateUTC)              "Fecha UTC (vacío = ahora)"
   set caption(astrocomputer,site)                 "Lugar de observación"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "# Calculatrice astronomique"
   set caption(astrocomputer,onglets)              {"Umwandlung" "Kosmologie" "# Coordonnées apparentes"}
   set caption(astrocomputer,formatinp1)           "Zahl Datum Winkel Entfernung"
   set caption(astrocomputer,formatnombreout1)     "Dezimal Binär Octal Hexadezimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Julian Tag" "# Jour julien modifié" ISO8601 Kalender}
   set caption(astrocomputer,formatangleout1)      {Grad "Gra Min Sek" "Zeit Min Sek" "# GMS signés" Bogenmaß}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "# Années Lumières" "# Unités Astronomiques" "Parallaxe (mas)" "# Module de distance" "# Mètres"}
   set caption(astrocomputer,fermer)               "Schließen"
   set caption(astrocomputer,aide)                 "Hilfe"

   set caption(astrocomputer,conversion)           "Umwandlungen"
   set caption(astrocomputer,exprConvertir)        "# Expression à convertir"
   set caption(astrocomputer,formatExpr)           "# Format de l'expression"
   set caption(astrocomputer,formatConversion)     "# Format de la conversion"
   set caption(astrocomputer,resultConversion)     "# Résultat de la conversion"
   set caption(astrocomputer,copierResult)         "# Copier le résultat comme expression"
   set caption(astrocomputer,cosmologie)           "Kosmologie"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "# Constante de Hubble (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Ergebnisse"
   set caption(astrocomputer,coordApparentes)      "# Coordonnées apparentes"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Koordinaten RA DEK EQUINOX oder OBJEKT"
   set caption(astrocomputer,dateUTC)              "# Date UTC (leer = jetzt)"
   set caption(astrocomputer,site)                 "# Site d'observation"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "# Calculatrice astronomique"
   set caption(astrocomputer,onglets)              {"Conversão" "Cosmologia" "# Coordonnées apparentes"}
   set caption(astrocomputer,formatinp1)           "Número Data Ângulo Distância"
   set caption(astrocomputer,formatnombreout1)     "# Decimal Binário Octal Hexadecimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Dia Juliano" "# Jour julien modifié" ISO8601 Calendário}
   set caption(astrocomputer,formatangleout1)      {graus "gra min seg" "h min seg" "# gms signés" radiano}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "# Années Lumières" "# Unités Astronomiques" "Paralaxe (mas)" "# Module de distance" "# Mètres"}
   set caption(astrocomputer,fermer)               "Fechar"
   set caption(astrocomputer,aide)                 "Ajuda"

   set caption(astrocomputer,conversion)           "Conversões"
   set caption(astrocomputer,exprConvertir)        "# Expression à convertir"
   set caption(astrocomputer,formatExpr)           "# Format de l'expression"
   set caption(astrocomputer,formatConversion)     "# Format de la conversion"
   set caption(astrocomputer,resultConversion)     "# Résultat de la conversion"
   set caption(astrocomputer,copierResult)         "# Copier le résultat comme expression"
   set caption(astrocomputer,cosmologie)           "Cosmologia"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "# Constante de Hubble (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Resultados"
   set caption(astrocomputer,coordApparentes)      "# Coordonnées apparentes"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordenadas AR DEC EQUINOCIO ou OBJECTO"
   set caption(astrocomputer,dateUTC)              "# Date UTC (vazio = agora)"
   set caption(astrocomputer,site)                 "# Site d'observation"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "Astronomical Calculator"
   set caption(astrocomputer,onglets)              {"Conversion" "Cosmology" "Apparent Coordinates"}
   set caption(astrocomputer,formatinp1)           "Number Date Angle Distance"
   set caption(astrocomputer,formatnombreout1)     "Decimal Binary Octal Hexadecimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Julian Day" "Modified Julian Day" ISO8601 Calendar}
   set caption(astrocomputer,formatangleout1)      {degree "deg min sec" "hour min sec" "signed dms" radian}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "Light-Years" "Astronomical Units" "Parallax (mas)" "Distance Modulus" "Meters"}
   set caption(astrocomputer,fermer)               "Close"
   set caption(astrocomputer,aide)                 "Help"

   set caption(astrocomputer,conversion)           "Conversions"
   set caption(astrocomputer,exprConvertir)        "Expression to convert"
   set caption(astrocomputer,formatExpr)           "Expression Format"
   set caption(astrocomputer,formatConversion)     "Conversion Format"
   set caption(astrocomputer,resultConversion)     "Conversion Result"
   set caption(astrocomputer,copierResult)         "Copy the result as an expression"
   set caption(astrocomputer,cosmologie)           "Cosmology"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "Hubble Constant (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Results"
   set caption(astrocomputer,coordApparentes)      "Apparent Coordinates"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordinates RA DEC EQUINOX or OBJET"
   set caption(astrocomputer,dateUTC)              "UTC Date (empty = now)"
   set caption(astrocomputer,site)                 "Observing Site"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "Astronomical Calculator"
   set caption(astrocomputer,onglets)              {"Conversion" "Cosmology" "Apparent Coordinates"}
   set caption(astrocomputer,formatinp1)           "Number Date Angle Distance"
   set caption(astrocomputer,formatnombreout1)     "Decimal Binary Octal Hexadecimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Julian Day" "Modified Julian Day" ISO8601 Calendar}
   set caption(astrocomputer,formatangleout1)      {degree "deg min sec" "hour min sec" "signed dms" radian}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "Light-Years" "Astronomical Units" "Parallax (mas)" "Distance Modulus" "Meters"}
   set caption(astrocomputer,fermer)               "Close"
   set caption(astrocomputer,aide)                 "Help"

   set caption(astrocomputer,conversion)           "Conversions"
   set caption(astrocomputer,exprConvertir)        "Expression to convert"
   set caption(astrocomputer,formatExpr)           "Expression Format"
   set caption(astrocomputer,formatConversion)     "Conversion Format"
   set caption(astrocomputer,resultConversion)     "Conversion Result"
   set caption(astrocomputer,copierResult)         "Copy the result as an expression"
   set caption(astrocomputer,cosmologie)           "Cosmology"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "Hubble Constant (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Results"
   set caption(astrocomputer,coordApparentes)      "Apparent Coordinates"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordinates RA DEC EQUINOX or OBJET"
   set caption(astrocomputer,dateUTC)              "UTC Date (empty = now)"
   set caption(astrocomputer,site)                 "Observing Site"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(astrocomputer,astrocomputer)        "Astronomical Calculator"
   set caption(astrocomputer,onglets)              {"Conversion" "Cosmology" "Apparent Coordinates"}
   set caption(astrocomputer,formatinp1)           "Number Date Angle Distance"
   set caption(astrocomputer,formatnombreout1)     "Decimal Binary Octal Hexadecimal ASCII"
   set caption(astrocomputer,formatdateout1)       {"Julian Day" "Modified Julian Day" ISO8601 Calendar}
   set caption(astrocomputer,formatangleout1)      {degree "deg min sec" "hour min sec" "signed dms" radian}
   set caption(astrocomputer,formatdistanceout1)   {"Parsec" "Light-Years" "Astronomical Units" "Parallax (mas)" "Distance Modulus" "Meters"}
   set caption(astrocomputer,fermer)               "Close"
   set caption(astrocomputer,aide)                 "Help"

   set caption(astrocomputer,conversion)           "Conversions"
   set caption(astrocomputer,exprConvertir)        "Expression to convert"
   set caption(astrocomputer,formatExpr)           "Expression Format"
   set caption(astrocomputer,formatConversion)     "Conversion Format"
   set caption(astrocomputer,resultConversion)     "Conversion Result"
   set caption(astrocomputer,copierResult)         "Copy the result as an expression"
   set caption(astrocomputer,cosmologie)           "Cosmology"
   set caption(astrocomputer,redshift)             "Redshift"
   set caption(astrocomputer,cteHubble)            "Hubble Constant (km/s/Mpc)"
   set caption(astrocomputer,omegaMatiere)         "Omega Matter (0-1)"
   set caption(astrocomputer,omegaVide)            "Omega Vaccuum (0-1)"
   set caption(astrocomputer,result)               "Results"
   set caption(astrocomputer,coordApparentes)      "Apparent Coordinates"
   set caption(astrocomputer,coordRaDecEquinoxObj) "Coordinates RA DEC EQUINOX or OBJET"
   set caption(astrocomputer,dateUTC)              "UTC Date (empty = now)"
   set caption(astrocomputer,site)                 "Observing Site"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

