#
# Fichier : audecom.cap
# Date de mise a jour : 08 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audecom,ok)                         "OK"
set caption(audecom,aide)                       "?"
set caption(audecom,point)                      "."
set caption(audecom,annuler)                    "Cancel"
set caption(audecom,fermer)                     "Close"

set caption(audecom,para_mot)                   "Motor Parameters"
set caption(audecom,rat_jeu_ad)                 "Amplitude for the take up of plays in RA"
set caption(audecom,rat_jeu_dec)                "Amplitude for the take up of plays in Dec."
set caption(audecom,val_defaut)                 "   Default Values"
set caption(audecom,limites)                    "          Limits"
set caption(audecom,a)                          "to"
set caption(audecom,max_AD)                     "RA Max Speed"
set caption(audecom,max_Dec)                    "Dec. Max Speed"
set caption(audecom,larg_imp)                   "Pulse Width"

set caption(audecom,para_foc)                   "Focus Parameters"
set caption(audecom,vit_foc)                    "Motor Speed"
set caption(audecom,limite_vit)                 "(choose a value between 5 and 255)"
set caption(audecom,direction)                  "Direction of movement for the ultimate focusing phase:"
set caption(audecom,intra_focal)                "Intrafocal"
set caption(audecom,extra_focal)                "Extrafocal"
set caption(audecom,inversion_rot)              "Reversing the direction of movement of the motor"
set caption(audecom,valeur_dep)                 "Overshoot Value to Take Up the Plays:"
set caption(audecom,pas)                        "steps"

set caption(audecom,prog_pec)                   "PEC Programming"
set caption(audecom,vit_suiv_nom)               "The nominal tracking speed is defined by:"
set caption(audecom,somme_ti)                   "  Sum (ti) / 20"
set caption(audecom,compris_entre)              "ti must be between"
set caption(audecom,et)                         "and"
set caption(audecom,t0)                         "t0"
set caption(audecom,t1)                         "t1"
set caption(audecom,t2)                         "t2"
set caption(audecom,t3)                         "t3"
set caption(audecom,t4)                         "t4"
set caption(audecom,t5)                         "t5"
set caption(audecom,t6)                         "t6"
set caption(audecom,t7)                         "t7"
set caption(audecom,t8)                         "t8"
set caption(audecom,t9)                         "t9"
set caption(audecom,t10)                        "t10"
set caption(audecom,t11)                        "t11"
set caption(audecom,t12)                        "t12"
set caption(audecom,t13)                        "t13"
set caption(audecom,t14)                        "t14"
set caption(audecom,t15)                        "t15"
set caption(audecom,t16)                        "t16"
set caption(audecom,t17)                        "t17"
set caption(audecom,t18)                        "t18"
set caption(audecom,t19)                        "t19"
set caption(audecom,r)                          "r"
set caption(audecom,non_calcul)                 "not calculated"
set caption(audecom,calculer)                   "Calculate"

set caption(audecom,ctrl_king)                  "King Speed Control"
set caption(audecom,pos_obs)                    "Observer Location:"
set caption(audecom,longitude)                  "Longitude:"
set caption(audecom,latitude)                   "Latitude:"
set caption(audecom,altitude)                   "Altitude:"
set caption(audecom,pos_tel)                    "Telescope Position:"
set caption(audecom,azimut)                     "Azimuth (0° - S, 90° - W, ...):"
set caption(audecom,hauteur)                    "Elevation:"
set caption(audecom,ad)                         "Right Ascension:"
set caption(audecom,dec)                        "Declination:"
set caption(audecom,temps)                      "Time:"
set caption(audecom,hsysteme)                   "System Time (CT or UT):"
set caption(audecom,fushoraire2)                "Your time zone is:"
set caption(audecom,hhiverete)                  "Winter Time / Summer Time:"
set caption(audecom,tu)                         "Universal Time (UT):"
set caption(audecom,tsl)                        "Local Sidereal Time (LST):"
set caption(audecom,angle_horaire)              "Hour Angle:"
set caption(audecom,coef_king)                  "King Coefficient:"
set caption(audecom,coef_k)                     "k:"
set caption(audecom,metre)                      "m"
set caption(audecom,heure_legale)               "CT"
set caption(audecom,temps_universel)            "UT"
set caption(audecom,aucune)                     "None"
set caption(audecom,heure_hiver)                "Winter"
set caption(audecom,heure_ete)                  "Summer"
set caption(audecom,degre)                      "°"

set caption(audecom,para_mobile)                "Tracking of Moving Objects"
set caption(audecom,para_mobile_ad)             "Right Ascension Speed"
set caption(audecom,para_mobile_dec)            "Declination Speed"
set caption(audecom,para_mobile_lune)           "Moon"
set caption(audecom,para_mobile_soleil)         "Sun"
set caption(audecom,para_mobile_comete)         "Comet, Asteroid or UFO"
set caption(audecom,para_mobile_etoile)         "Star or Stationary Object"

set caption(audecom,para_mot,aide01)            "                                        Pressing a ? button will display help and describe"
set caption(audecom,para_mot,aide02)            "                                        how to select the best value to be entered (if any)"
set caption(audecom,para_mot,aide03)            "                                                for configuring your equatorial mount."
set caption(audecom,para_mot,aide05)            "The amplitude for the take up of plays must be expressed in decimal degrees."
set caption(audecom,para_mot,aide06)            "It can be different in Right Ascension and Declination."
set caption(audecom,para_mot,aide11)            "Default Values: Give the value that is hard-coded in the microcontroller."
set caption(audecom,para_mot,aide12)            "Limits: Define the selection interval for this value."
set caption(audecom,para_mot,aide13)            "This option is used to choose the maximum speed of the right ascension motor. The\
                                                 greater the entered value, the higher the maximum speed. Through this setting, you\
                                                 can limit the maximum speed if this motor stalls."
set caption(audecom,para_mot,aide21)            "This option is used to choose the maximum speed of the declination motor. The\
                                                 greater the entered value, the higher the maximum speed. Through this setting, you\
                                                 can limit the maximum speed if this motor stalls."
set caption(audecom,para_mot,aide31)            "Use this option to select the width of the pulses received by the motors (right\
                                                 ascension and declination in slow speed only). The greater the value, the wider the\
                                                 pulses (the more current is used). For a value of %s, the duty cycle is 100. A value\
                                                 of %s does not mean null pulses but inhibits power saving. The difference between %s\
                                                 and %s is that if you choose %s, the duty cycle is always 100 but the declination\
                                                 motor remains power supplied and locked."

set caption(audecom,para_foc,aide01)            "                                        Pressing the ? button will display the relevant help"
set caption(audecom,para_foc,aide02)            "                                               explaining the possible choices and their"
set caption(audecom,para_foc,aide03)            "                                        consequences on the focusing system operation."
set caption(audecom,para_foc,aide1)             "This option is used to change the focuser speed. Select '255' for lowest speed,\
                                                 and '5' for highest speed (5000 steps/sec.) if the motor can stand it."
set caption(audecom,para_foc,aide2)             "This option is used to choose the direction of movement for the focusing system\
                                                 during the last focusing phase. This final movement should always be in the same\
                                                 direction (either intrafocal or extrafocal direction). You can also reverse the\
                                                 direction of movement of the focusing motor (only for virtual controller)."
set caption(audecom,para_foc,aide3)             "This option is used to determine the overshoot value for the focusing set point so\
                                                 that the last phase of movement is always in the same direction (250 steps are equal\
                                                 to half a turn of the focusing motor)."

set caption(audecom,para_mobile,aide0)          "Use an integral number to enter the travelling speed of your object.\
                                                 \nUnit: Second of arc per day, max. value: 999999 (6 digits).\
                                                 \nThe integral number entered must be negative for South and West drifts."

set caption(audecom,prog_pec,aide01)            "                                        Pressing a ? button will display help and describe"
set caption(audecom,prog_pec,aide02)            "                                        the various steps in PEC programming as well as"
set caption(audecom,prog_pec,aide03)            "                                                 the way of checking entered values."
set caption(audecom,prog_pec,aide11)            "With our equatorial mount, the nominal tracking speed is defined by the integer value\
                                                 of %s. For a nominal tracking, we have to increment the right ascencion motor every\
                                                 %s x t0 = %s ms, with t0 = %s µs. Speed corrections depend on the motor rotation angle.\
                                                 As a result, the synchronisation at the beginning of each tooth of the worm wheel is\
                                                 never lost even for successive aiming operations or automatic shifting movements."
set caption(audecom,prog_pec,aide21)            "The right ascension tracking speed corrections (ti) must be integer values chosen\
                                                 between %s and %s. Because of the periodic error, if it is necessary to accelerate,\
                                                 the selected value will be lower than %s. Conversely, if the speed is to be reduced\
                                                 a higher value will be chosen. In any case, the average of the 20 values (ti) must be\
                                                 equal to %s and this check is performed by the Calculate button."
set caption(audecom,prog_pec,aide31)            "r defines the periodicity of the PEC. The value to enter is a number comprised\
                                                 between 1 and 360. This value must correspond to the reducing ratio existing\
                                                 between the polar axis worm gear and the right ascension drive motor."
set caption(audecom,prog_pec,analyse11)         "                          The average calculation for the 20 values (t0 to t19)"
set caption(audecom,prog_pec,analyse12)         "                                        of the tracking speed correction is"
set caption(audecom,prog_pec,analyse13)         "                                                        equal to"
set caption(audecom,prog_pec,analyse14)         "                                               Corrections are relevant."
set caption(audecom,prog_pec,analyse21)         "                          The average calculation for the 20 values (t0 to t19)"
set caption(audecom,prog_pec,analyse22)         "                                        of the tracking speed correction is"
set caption(audecom,prog_pec,analyse23)         "                                    different from the nominal value of"
set caption(audecom,prog_pec,analyse24)         "                          The sidereal tracking is incorrect, the mount will drift."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audecom,ok)                      "OK"
   set caption(audecom,aide)                    "?"
   set caption(audecom,point)                   "."
   set caption(audecom,annuler)                 "Annuler"
   set caption(audecom,fermer)                  "Fermer"

   set caption(audecom,para_mot)                "Paramètres moteurs"
   set caption(audecom,rat_jeu_ad)              "Amplitude du rattrapage des jeux en A.D."
   set caption(audecom,rat_jeu_dec)             "Amplitude du rattrapage des jeux en Déc."
   set caption(audecom,val_defaut)              "Valeurs par défaut"
   set caption(audecom,limites)                 "Dans les limites de"
   set caption(audecom,a)                       "à"
   set caption(audecom,max_AD)                  "Vitesse maxi en A.D."
   set caption(audecom,max_Dec)                 "Vitesse maxi en Déc."
   set caption(audecom,larg_imp)                "Largeur des impulsions"

   set caption(audecom,para_foc)                "Paramètres de la focalisation"
   set caption(audecom,vit_foc)                 "Vitesse du moteur"
   set caption(audecom,limite_vit)              "(choisir une valeur comprise entre 5 et 255)"
   set caption(audecom,direction)               "Direction du déplacement pour la phase finale de la focalisation :"
   set caption(audecom,intra_focal)             "Intrafocale"
   set caption(audecom,extra_focal)             "Extrafocale"
   set caption(audecom,inversion_rot)           "Inversion du sens de rotation du moteur (raquette virtuelle)"
   set caption(audecom,valeur_dep)              "Valeur du dépassement de la consigne pour la compensation des jeux :"
   set caption(audecom,pas)                     "pas"

   set caption(audecom,prog_pec)                "Programmation du PEC"
   set caption(audecom,vit_suiv_nom)            "La vitesse de suivi nominale est définie par :"
   set caption(audecom,somme_ti)                "Somme (ti) / 20"
   set caption(audecom,compris_entre)           "ti doit être compris entre"
   set caption(audecom,et)                      "et"
   set caption(audecom,t0)                      "t0"
   set caption(audecom,t1)                      "t1"
   set caption(audecom,t2)                      "t2"
   set caption(audecom,t3)                      "t3"
   set caption(audecom,t4)                      "t4"
   set caption(audecom,t5)                      "t5"
   set caption(audecom,t6)                      "t6"
   set caption(audecom,t7)                      "t7"
   set caption(audecom,t8)                      "t8"
   set caption(audecom,t9)                      "t9"
   set caption(audecom,t10)                     "t10"
   set caption(audecom,t11)                     "t11"
   set caption(audecom,t12)                     "t12"
   set caption(audecom,t13)                     "t13"
   set caption(audecom,t14)                     "t14"
   set caption(audecom,t15)                     "t15"
   set caption(audecom,t16)                     "t16"
   set caption(audecom,t17)                     "t17"
   set caption(audecom,t18)                     "t18"
   set caption(audecom,t19)                     "t19"
   set caption(audecom,r)                       "r"
   set caption(audecom,non_calcul)              "non calculée"
   set caption(audecom,calculer)                "Calculer"

   set caption(audecom,ctrl_king)               "Contrôle de la vitesse de King"
   set caption(audecom,pos_obs)                 "Position de l'observateur :"
   set caption(audecom,longitude)               "Longitude :"
   set caption(audecom,latitude)                "Latitude :"
   set caption(audecom,altitude)                "Altitude :"
   set caption(audecom,pos_tel)                 "Position du télescope :"
   set caption(audecom,azimut)                  "Azimut (0° - S, 90° - O, ...) :"
   set caption(audecom,hauteur)                 "Hauteur :"
   set caption(audecom,ad)                      "Ascension Droite :"
   set caption(audecom,dec)                     "Déclinaison :"
   set caption(audecom,temps)                   "Temps :"
   set caption(audecom,hsysteme)                "Heure de l'ordinateur (HL ou TU) :"
   set caption(audecom,fushoraire2)             "Votre fuseau horaire est :"
   set caption(audecom,hhiverete)               "Heure d'hiver / Heure d'été :"
   set caption(audecom,tu)                      "Temps Universel (TU) :"
   set caption(audecom,tsl)                     "Temps Sidéral Local (TSL) :"
   set caption(audecom,angle_horaire)           "Angle horaire :"
   set caption(audecom,coef_king)               "Coefficient de King :"
   set caption(audecom,coef_k)                  "k :"
   set caption(audecom,metre)                   "m"
   set caption(audecom,heure_legale)            "HL"
   set caption(audecom,temps_universel)         "TU"
   set caption(audecom,aucune)                  "Aucune"
   set caption(audecom,heure_hiver)             "Hiver"
   set caption(audecom,heure_ete)               "Eté"
   set caption(audecom,degre)                   "°"

   set caption(audecom,para_mobile)             "Suivi d'objets mobiles"
   set caption(audecom,para_mobile_ad)          "Vitesse en ascension droite"
   set caption(audecom,para_mobile_dec)         "Vitesse en déclinaison"
   set caption(audecom,para_mobile_lune)        "Lune"
   set caption(audecom,para_mobile_soleil)      "Soleil"
   set caption(audecom,para_mobile_comete)      "Comète, astéroïde ou OVNI"
   set caption(audecom,para_mobile_etoile)      "Etoile ou autre objet fixe"

   set caption(audecom,para_mot,aide01)         "                                   Tout appui sur un bouton ' ? ' affiche l'aide associée qui"
   set caption(audecom,para_mot,aide02)         "                                   explique le choix (si nécéssaire) de la meilleure valeur à"
   set caption(audecom,para_mot,aide03)         "                                   saisir pour la configuration de votre monture équatoriale."
   set caption(audecom,para_mot,aide05)         "L'amplitude du rattrapage des jeux doit être exprimée en degrés décimaux."
   set caption(audecom,para_mot,aide06)         "Elle peut être différente en Ascension Droite et en Déclinaison."
   set caption(audecom,para_mot,aide11)         "' Valeurs par défaut ' : Donne la valeur programmée en dur dans le microcontrôleur."
   set caption(audecom,para_mot,aide12)         "' Dans les limites de ' : Définit l'intervalle pour le choix de cette valeur."
   set caption(audecom,para_mot,aide13)         "Cette option permet le choix de la vitesse maximale du moteur d'Ascention Droite.\
                                                 Plus la valeur saisie est grande, plus la vitesse maximale est importante. Ce\
                                                 paramétrage permet de limiter la vitesse maximale en cas de décrochage de ce moteur."
   set caption(audecom,para_mot,aide21)         "Cette option permet le choix de la vitesse maximale du moteur de Déclinaison. Plus\
                                                 la valeur saisie est grande, plus la vitesse maximale est importante. Ce paramétrage\
                                                 permet de limiter la vitesse maximale en cas de décrochage de ce moteur."
   set caption(audecom,para_mot,aide31)         "Cette option ouvre le choix à la largeur des impulsions reçues par les moteurs (A.D. et\
                                                 Déc. en petite vitesse seulement). Plus la valeur est grande, plus les impulsions sont\
                                                 larges (plus on consomme de courant). La valeur %s correspond à un rapport cyclique de 100.\
                                                 %s ne correspond pas à des impulsions nulles, cette valeur inhibe l'économie d'énergie.\
                                                 La différence entre %s et %s est que si on choisit la valeur %s, le rapport cyclique est\
                                                 toujours 100, mais le moteur de Déc. reste alimenté et bloqué."

   set caption(audecom,para_foc,aide01)         "                                   Tout appui sur un bouton ' ? ' affiche l'aide associée qui"
   set caption(audecom,para_foc,aide02)         "                                          décrit les choix possibles et leur influence sur le"
   set caption(audecom,para_foc,aide03)         "                                         fonctionnement de votre système de focalisation."
   set caption(audecom,para_foc,aide1)          "Cette option permet de modifier la vitesse du moteur de focalisation. '255'\
                                                 correspond à la vitesse la plus lente, alors que '5' correspond à la vitesse\
                                                 la plus rapide possible (5000 pas/seconde) si bien sûr le moteur peut suivre."
   set caption(audecom,para_foc,aide2)          "Cette option permet de choisir le sens de déplacement du système de focalisation pendant la\
                                                 dernière partie du mouvement. Le but est de réaliser ce déplacement final toujours dans le\
                                                 même sens (déplacement dans le sens intrafocal ou extrafocal). Elle donne également accès à\
                                                 l'inversion du sens de rotation du moteur de focalisation (pour la raquette virtuelle seulement)."
   set caption(audecom,para_foc,aide3)          "Cette option permet de définir la valeur du dépassement de la consigne de focalisation pour\
                                                 que la dernière partie du déplacement soit toujours réalisée dans le meme sens (250 pas\
                                                 correspondent à 1/2 tour du moteur de focalisation)."

   set caption(audecom,para_mobile,aide0)       "Indiquez sous la forme d'un entier la vitesse de déplacement de votre objet.\
                                                 \nUnité : Seconde d'arc par jour, valeur maxi : 999999 (6 chiffres).\
                                                 \nPour les dérives Sud et Ouest, l'entier choisi doit être négatif."

   set caption(audecom,prog_pec,aide01)         "                                   Tout appui sur un bouton ' ? ' affiche l'aide associée qui"
   set caption(audecom,prog_pec,aide02)         "                                 explique les différentes étapes de la programmation du PEC"
   set caption(audecom,prog_pec,aide03)         "                                   ainsi que les contrôles à effectuer sur les valeurs à saisir."
   set caption(audecom,prog_pec,aide11)         "Dans le cas de notre monture équatoriale, la vitesse de suivi nominale est définie par\
                                                 la valeur entière %s. Pour assurer un suivi nominal, il faut incrémenter le moteur\
                                                 d'Ascension Droite toutes les %s x t0 = %s ms avec t0 = %s µs. Les corrections de la\
                                                 vitesse sont faites en fonction de l'angle de rotation du moteur, ainsi la synchronisation\
                                                 par rapport au début de chaque dent de la roue tangente ne se perd jamais même en cas de\
                                                 pointages successifs ou de déplacements automatiques."
   set caption(audecom,prog_pec,aide21)         "Les corrections de la vitesse de suivi en Ascension Droite (ti) doivent impérativement\
                                                 être des valeurs entières choisies entre %s et %s. Si à cause de l'erreur périodique\
                                                 on doit accélérer, la valeur choisie sera inférieure à %s, inversement si on doit ralentir\
                                                 on choisira une valeur supérieure. En tout état de cause, la moyenne des 20 valeurs (ti)\
                                                 doit être strictement égale à %s, ce contrôle est assuré par le bouton 'Calculer'."
   set caption(audecom,prog_pec,aide31)         "r définit la périodicité du PEC. La valeur à saisir est un nombre compris entre 1 et 360.\
                                                 Cette valeur doit correspondre au rapport de réduction qui existe entre la vis sans fin\
                                                 de la roue tangente de l'axe horaire et le moteur d'entrainement en Ascension Droite."
   set caption(audecom,prog_pec,analyse11)      "                                         Le calcul de la moyenne des 20 valeurs (t0 à t19)"
   set caption(audecom,prog_pec,analyse12)      "                                               de la correction de la vitesse de suivi est"
   set caption(audecom,prog_pec,analyse13)      "                                                            strictement égal à"
   set caption(audecom,prog_pec,analyse14)      "                                                     Les corrections sont pertinentes."
   set caption(audecom,prog_pec,analyse21)      "                                         Le calcul de la moyenne des 20 valeurs (t0 à t19)"
   set caption(audecom,prog_pec,analyse22)      "                                               de la correction de la vitesse de suivi est"
   set caption(audecom,prog_pec,analyse23)      "                                                   différent de la valeur nominale"
   set caption(audecom,prog_pec,analyse24)      "                                          Le suivi sidéral est incorrect, la monture dérivera."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audecom,ok)                      "OK"
   set caption(audecom,aide)                    "?"
   set caption(audecom,point)                   "."
   set caption(audecom,annuler)                 "Cancella"
   set caption(audecom,fermer)                  "Chiudi"

   set caption(audecom,para_mot)                "Parametri motore"
   set caption(audecom,rat_jeu_ad)              "Ampiezza del recupero giochi in A.R."
   set caption(audecom,rat_jeu_dec)             "Ampiezza del recupero giochi in Dec."
   set caption(audecom,val_defaut)              "   Valori di default"
   set caption(audecom,limites)                 "      Nei limiti di"
   set caption(audecom,a)                       "a"
   set caption(audecom,max_AD)                  "Velocita` massima AR"
   set caption(audecom,max_Dec)                 "Velocita` massima Dec"
   set caption(audecom,larg_imp)                "Larghezza impulsi"

   set caption(audecom,para_foc)                "Parametri per la focalizzazione"
   set caption(audecom,vit_foc)                 "Velocita` del motore"
   set caption(audecom,limite_vit)              "(scegliere un valore compreso tra 5 e 255)"
   set caption(audecom,direction)               "Direzione del movimento per la fase finale della focalizzazione:"
   set caption(audecom,intra_focal)             "Intrafocale"
   set caption(audecom,extra_focal)             "Extrafocale"
   set caption(audecom,inversion_rot)           "Inversione del senso di rotazione del motore"
   set caption(audecom,valeur_dep)              "Valore di overshoot per la correzione giochi:"
   set caption(audecom,pas)                     "steps"

   set caption(audecom,prog_pec)                "Impostazione PEC"
   set caption(audecom,vit_suiv_nom)            "La velocita` di inseguimento nominale e`:"
   set caption(audecom,somme_ti)                "Somma (ti) / 20"
   set caption(audecom,compris_entre)           "<ti> e' tra"
   set caption(audecom,et)                      "e"
   set caption(audecom,t0)                      "t0"
   set caption(audecom,t1)                      "t1"
   set caption(audecom,t2)                      "t2"
   set caption(audecom,t3)                      "t3"
   set caption(audecom,t4)                      "t4"
   set caption(audecom,t5)                      "t5"
   set caption(audecom,t6)                      "t6"
   set caption(audecom,t7)                      "t7"
   set caption(audecom,t8)                      "t8"
   set caption(audecom,t9)                      "t9"
   set caption(audecom,t10)                     "t10"
   set caption(audecom,t11)                     "t11"
   set caption(audecom,t12)                     "t12"
   set caption(audecom,t13)                     "t13"
   set caption(audecom,t14)                     "t14"
   set caption(audecom,t15)                     "t15"
   set caption(audecom,t16)                     "t16"
   set caption(audecom,t17)                     "t17"
   set caption(audecom,t18)                     "t18"
   set caption(audecom,t19)                     "t19"
   set caption(audecom,r)                       "r"
   set caption(audecom,non_calcul)              "non calcolata"
   set caption(audecom,calculer)                "Calcolàre"

   set caption(audecom,ctrl_king)               "Controllo velocita` King"
   set caption(audecom,pos_obs)                 "Posizione dell'osservatore:"
   set caption(audecom,longitude)               "Longitudine:"
   set caption(audecom,latitude)                "Latitudine:"
   set caption(audecom,altitude)                "Altitudine:"
   set caption(audecom,pos_tel)                 "Posizione telescopio:"
   set caption(audecom,azimut)                  "Azimuth (0° - S, 90° - O, ...):"
   set caption(audecom,hauteur)                 "Elevazione:"
   set caption(audecom,ad)                      "Ascensione Retta:"
   set caption(audecom,dec)                     "Declinazione:"
   set caption(audecom,temps)                   "Tempo:"
   set caption(audecom,hsysteme)                "Tempo di sistema (O o TU):"
   set caption(audecom,fushoraire2)             "Il fuso orario e':"
   set caption(audecom,hhiverete)               "Ora invernale / Ora estiva:"
   set caption(audecom,tu)                      "Tempo Universale (TU):"
   set caption(audecom,tsl)                     "Tempo Siderale Locale (TSL):"
   set caption(audecom,angle_horaire)           "Angolo orario:"
   set caption(audecom,coef_king)               "Coefficiente King:"
   set caption(audecom,coef_k)                  "k:"
   set caption(audecom,metre)                   "m"
   set caption(audecom,heure_legale)            "O"
   set caption(audecom,temps_universel)         "TU"
   set caption(audecom,aucune)                  "Nessuna"
   set caption(audecom,heure_hiver)             "Invernale"
   set caption(audecom,heure_ete)               "Estiva"
   set caption(audecom,degre)                   "°"

   set caption(audecom,para_mobile)             "Inseguimento di oggetti mobili"
   set caption(audecom,para_mobile_ad)          "Velocita` in ascensione retta"
   set caption(audecom,para_mobile_dec)         "Velocita` in declinazione"
   set caption(audecom,para_mobile_lune)        "Luna"
   set caption(audecom,para_mobile_soleil)      "Sole"
   set caption(audecom,para_mobile_comete)      "Comete, asteroidi o UFO"
   set caption(audecom,para_mobile_etoile)      "Stelle o altri oggetti stazionari"

   set caption(audecom,para_mot,aide01)         "                                      Premendo il bottone ' ? ' viene mostrato un aiuto e la"
   set caption(audecom,para_mot,aide02)         "                                     descrizione su come selezionare i valori (se necessari)"
   set caption(audecom,para_mot,aide03)         "                                          per configurare la vostra montatura equatoriale."
   set caption(audecom,para_mot,aide05)         "L'ampiezza del recupero giochi deve essere espresso in gradi decimali."
   set caption(audecom,para_mot,aide06)         "Potrebbe essere differente in Ascensione Retta ed in Declinazione."
   set caption(audecom,para_mot,aide11)         "' Valore di default ': Fornisce il valore impostato nel microcontrollore (non modificabile)."
   set caption(audecom,para_mot,aide12)         "' Nei limiti di ': Definisce l'intervallo per la scelta di questo valore."
   set caption(audecom,para_mot,aide13)         "Questa opzione permette la scelta della velocita` massima del motore di Asc. Retta.\
                                                 Maggiore e` il valore selezionato, maggiore sara` la velocita` massima. Questo\
                                                 parametro permette di limitare la velocita` massima nel caso di blocco del motore."
   set caption(audecom,para_mot,aide21)         "Questa opzione permette la scelta della velocita` massima del motore di Declinazione.\
                                                 Maggiore e` il valore selezionato, maggiore sara` la velocita` massima. Questo\
                                                 parametro permette di limitare la velocita` massima nel caso di blocco del motore."
   set caption(audecom,para_mot,aide31)         "Questa opzione permette di scegliere la larghezza degli impulsi da inviare ai motori a\
                                                 bassi regimi. Maggiore e` il valore di questo parametro e maggiore sara` la larghezza\
                                                 di ogni impulso (maggior consumo di corrente). Il valore %s corrisponde ad un rapporto\
                                                 pari al 100. Il valore %s non corrisponde ad un impulso di larghezza nulla, ma inibisce\
                                                 il power saving. La differenza tra %s e %s e' che con la scelta del valore %s, il rapporto\
                                                 rimarra` del 100, ma il motore di Decl. rimane alimentato e bloccato."

   set caption(audecom,para_foc,aide01)         "                                              Premendo il pulsante ' ? ' si otterra' l'aiuto"
   set caption(audecom,para_foc,aide02)         "                                               che descrive le scelte possibili e le loro"
   set caption(audecom,para_foc,aide03)         "                                                influenze sul sistema di messa a fuoco."
   set caption(audecom,para_foc,aide1)          "Questa opzione permette di modificare la velocit`a del motorino di messa a fuoco.\
                                                 '255' corrisponde alla velocita` minima, e '5' a quella massima possibile\
                                                 (5000 passi/sec.) se il motore e` in grado di raggiungerla."
   set caption(audecom,para_foc,aide2)          "Questa opzione permettere di scegliere il verso di spostamento del sistema di\
                                                 focalizzazionenell'ultima fase dello spostamento. Lo scopo e` di realizzare questo\
                                                 spostamento finale sempre nello stesso verso (spostamento intra o extrafocale).\
                                                 Permette comunque l'inversione dello spostamento del motore della messa a fuoco\
                                                 (solo per la pulsantiera virtuale)."
   set caption(audecom,para_foc,aide3)          "Questa opzione permette di definire il valore di superamento del set point della messa\
                                                 a fuoco perche' l'ultima parte dello spostamento viene sempre realizzata nello stesso\
                                                 senso (250 passi corrispondenti a 1/2 giro del motorino di messa a fuoco)."

   set caption(audecom,para_mobile,aide0)       "Usate un numero intero per indicare la velocita` di spostamento dell' oggetto.\
                                                 \nUnita`: Secondi d'arco al giorno, valore massimo: 999999 (6 cifre).\
                                                 \nPer derive verso Sud ed Ovest l'intero scelto dovra` essere negativo."

   set caption(audecom,prog_pec,aide01)         "                                      Premendo il bottone ' ? ' viene mostrato un aiuto e la"
   set caption(audecom,prog_pec,aide02)         "                                     descrizione dei passi necessari per la programmazione"
   set caption(audecom,prog_pec,aide03)         "                                   del PEC cosi come i controlli da effettuare sui valori scelti."
   set caption(audecom,prog_pec,aide11)         "Per nostra montatura equatoriale, la velocita` nominale di inseguimento e` definita dal\
                                                 valore intero %s. Per consentire un inseguimento nominale occorre incrementare il valore\
                                                 per il motore di A.R. ogni %s x t0 = %s ms, con t0 = %s µs. Le correzioni della velocita`\
                                                 sono dipendenti dall'angolo di rotazione del motore, cosi l'accoppiamento all'inizio di ogni\
                                                 dente del riduttore non viene perso in caso di puntamenti o spostamenti automatici successivi."
   set caption(audecom,prog_pec,aide21)         "Le correzioni della velocita` di inseguimento in A.R. (ti) devono essere dei valori interi\
                                                 nel range %s - %s. Se a causa di errori di periodismo occorre accelerare, il valore scelto\
                                                 dovra` essere inferiore a %s, viceversa, se occorre rallentare, il valore dovra` essere\
                                                 superiore. In ogni caso, la media dei 20 valori (ti) dovra` essere uguale a %s e questo\
                                                 controllo verra` fatto tramite il pulsante 'Calcolàre'."
   set caption(audecom,prog_pec,aide31)         "r definisce la periodicita` del PEC. Il valore da inserire deve essere compreso tra 1 e\
                                                 360. Questo valore deve corrispondere al rapporto di riduzione esistente tra la vite\
                                                 senza fine e il motore di trascinamento."
   set caption(audecom,prog_pec,analyse11)      "                                 La media dei 20 valori compresi tra t0 e t19"
   set caption(audecom,prog_pec,analyse12)      "                              della correzione per la velocita` di inseguimento"
   set caption(audecom,prog_pec,analyse13)      "                                                      e` uguale a"
   set caption(audecom,prog_pec,analyse14)      "                                           Le correzioni sono omogenee."
   set caption(audecom,prog_pec,analyse21)      "                                 La media dei 20 valori compresi tra t0 e t19"
   set caption(audecom,prog_pec,analyse22)      "                              della correzione per la velocita` di inseguimento"
   set caption(audecom,prog_pec,analyse23)      "                                      e` differente dal valore nominale"
   set caption(audecom,prog_pec,analyse24)      "             L'inseguimento siderale e` divergente, la montatura` avra` una deriva."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audecom,ok)                      "OK"
   set caption(audecom,aide)                    "?"
   set caption(audecom,point)                   "."
   set caption(audecom,annuler)                 "Cancelar"
   set caption(audecom,fermer)                  "Cerrar"

   set caption(audecom,para_mot)                "Parametros de motores"
   set caption(audecom,rat_jeu_ad)              "Amplitud de la holgura en A.R."
   set caption(audecom,rat_jeu_dec)             "Amplitud de la holgura en Dec."
   set caption(audecom,val_defaut)              "Valores por defecto"
   set caption(audecom,limites)                 "  En los límites de"
   set caption(audecom,a)                       "a"
   set caption(audecom,max_AD)                  "Velocidad max. en AR"
   set caption(audecom,max_Dec)                 "Velocidad max. en Dec"
   set caption(audecom,larg_imp)                "Longitud de impulsos"

   set caption(audecom,para_foc)                "Parametros de focalización"
   set caption(audecom,vit_foc)                 "Velocidad del motor"
   set caption(audecom,limite_vit)              "(escoger un valor comprendido entre 5 y 255)"
   set caption(audecom,direction)               "Dirección del desplazamiento para la fase final de la focalisación:"
   set caption(audecom,intra_focal)             "Intrafocal"
   set caption(audecom,extra_focal)             "Extrafocal"
   set caption(audecom,inversion_rot)           "Inversión del sentido de rotación del motor (teclado virtual)"
   set caption(audecom,valeur_dep)              "Valor de rebasamiento para la compensación de holguras:"
   set caption(audecom,pas)                     "pasos"

   set caption(audecom,prog_pec)                "Programación del PEC"
   set caption(audecom,vit_suiv_nom)            "La velocidad de seguimiento nominal es:"
   set caption(audecom,somme_ti)                "Suma (ti) / 20"
   set caption(audecom,compris_entre)           "ti debe estar comprendida entre"
   set caption(audecom,et)                      "y"
   set caption(audecom,t0)                      "t0"
   set caption(audecom,t1)                      "t1"
   set caption(audecom,t2)                      "t2"
   set caption(audecom,t3)                      "t3"
   set caption(audecom,t4)                      "t4"
   set caption(audecom,t5)                      "t5"
   set caption(audecom,t6)                      "t6"
   set caption(audecom,t7)                      "t7"
   set caption(audecom,t8)                      "t8"
   set caption(audecom,t9)                      "t9"
   set caption(audecom,t10)                     "t10"
   set caption(audecom,t11)                     "t11"
   set caption(audecom,t12)                     "t12"
   set caption(audecom,t13)                     "t13"
   set caption(audecom,t14)                     "t14"
   set caption(audecom,t15)                     "t15"
   set caption(audecom,t16)                     "t16"
   set caption(audecom,t17)                     "t17"
   set caption(audecom,t18)                     "t18"
   set caption(audecom,t19)                     "t19"
   set caption(audecom,r)                       "r"
   set caption(audecom,non_calcul)              "no calculada"
   set caption(audecom,calculer)                "Calcular"

   set caption(audecom,ctrl_king)               "Control de la velocidad King"
   set caption(audecom,pos_obs)                 "Posición del observador:"
   set caption(audecom,longitude)               "Longitud:"
   set caption(audecom,latitude)                "Latitud:"
   set caption(audecom,altitude)                "Altitud:"
   set caption(audecom,pos_tel)                 "Situación del Telescopio:"
   set caption(audecom,azimut)                  "Azimuth (0° - S, 90° - W, ...):"
   set caption(audecom,hauteur)                 "Elevación:"
   set caption(audecom,ad)                      "Ascensión Recta:"
   set caption(audecom,dec)                     "Declinación:"
   set caption(audecom,temps)                   "Tiempo:"
   set caption(audecom,hsysteme)                "Hora del ordenador (HC o TU):"
   set caption(audecom,fushoraire2)             "Su zona horaria es:"
   set caption(audecom,hhiverete)               "Horario de invierno / Horario de verano:"
   set caption(audecom,tu)                      "Tiempo Universal (TU):"
   set caption(audecom,tsl)                     "Tiempo Sideral Local (TSL):"
   set caption(audecom,angle_horaire)           "Angulo horario:"
   set caption(audecom,coef_king)               "Coeficiente de King:"
   set caption(audecom,coef_k)                  "k:"
   set caption(audecom,metre)                   "m"
   set caption(audecom,heure_legale)            "HC"
   set caption(audecom,temps_universel)         "TU"
   set caption(audecom,aucune)                  "Ninguno"
   set caption(audecom,heure_hiver)             "Invierno"
   set caption(audecom,heure_ete)               "Verano"
   set caption(audecom,degre)                   "°"

   set caption(audecom,para_mobile)             "Seguimiento de objetos móviles"
   set caption(audecom,para_mobile_ad)          "Velocidad en Ascensión Recta"
   set caption(audecom,para_mobile_dec)         "Velocidad en Declinación"
   set caption(audecom,para_mobile_lune)        "Luna"
   set caption(audecom,para_mobile_soleil)      "Sol"
   set caption(audecom,para_mobile_comete)      "Cometa, asteroide u OVNI"
   set caption(audecom,para_mobile_etoile)      "Estrealla u objeto fijo"

   set caption(audecom,para_mot,aide01)         "                                       Pulsando la tecla ' ? ' se muestra la ayuda asociada"
   set caption(audecom,para_mot,aide02)         "                                   que explica como escoger (si es necesario) el mejor valor"
   set caption(audecom,para_mot,aide03)         "                                                 a introducir para tu montura ecuatorial."
   set caption(audecom,para_mot,aide05)         "La amplitud de la holgura debe expresarse en grados y decimas de grado."
   set caption(audecom,para_mot,aide06)         "Puede ser diferente para Ascension Recta y Declinacion."
   set caption(audecom,para_mot,aide11)         "' Valores por defecto ': Da el valor preprogramado en el microcontrolador."
   set caption(audecom,para_mot,aide12)         "' En los límites de ': Define el intervalo para escoger este valor."
   set caption(audecom,para_mot,aide13)         "Esta opción permite escoger la velocidad máxima del motor de Ascensión Recta. A\
                                                 mayor valor introducido, mayor la velocidad máxima. Este parametro permite limitar\
                                                 la velocidad maxima caso de que el motor entre en perdidas."
   set caption(audecom,para_mot,aide21)         "Esta opción se usa para escoger la velocidad máxima del motor de Declinación. A\
                                                 mayor valor introducido, mayor la velocidad máxima. Este parametro permite limitar\
                                                 la velocidad maxima caso de que el motor entre en perdidas."
   set caption(audecom,para_mot,aide31)         "Esta opción permite selecciónar la longitud de los impulsos recibidos por los motores\
                                                 (AR y Declinación solo en baja velocidad). A mayor valor pulsos más largos (y mayor\
                                                 corriente consumida). El valor %s corresponde a un ciclo de trabajo del 100. %s no\
                                                 corresponde a impulsos nulos, este valor inhibe la economia de energia. La diferencia\
                                                 entre %s y %s es que si se escoge el valor %s, el ciclo de trabajo es siempre del 100,\
                                                 pero el motor de Dec. queda alimentado y bloqueado."

   set caption(audecom,para_foc,aide01)         "                                   Pulsando la tecla ' ? ' se presenta la ayuda asociada que"
   set caption(audecom,para_foc,aide02)         "                                        describe las opciones posibles y la influencia sobre"
   set caption(audecom,para_foc,aide03)         "                                                              el sistema de enfoque."
   set caption(audecom,para_foc,aide1)          "Esta opción permite modificar la velocidad del motor de enfoque. '255' corresponde\
                                                 a la velocidad más lenta, mientras que '5' corresponde a la velocidad más rapida\
                                                 posible (5000 pasos/seg.) si el motor lo permite."
   set caption(audecom,para_foc,aide2)          "Esta opción permite escoger el sentido del desplazamiento del sistema de enfoque\
                                                 en la ultima fase de enfoque. Este movimiento final debe efectuarse siempre en el\
                                                 mismo sentido (intrafocal o extrafocal). Permite igualmente acceder a la inversión\
                                                 del sentido de rotación del motor de enfoque (para el teclado virtual solamente)."
   set caption(audecom,para_foc,aide3)          "Esta opción permite definir el valor de rebasamiento para el punto de enfoque en el\
                                                 ultimo movimiento que sera siempre en el mismo sentido (250 pasos corresponden a\
                                                 media vuelta del motor de enfoque)."

   set caption(audecom,para_mobile,aide0)       "Introducir un número entero para la velocidad de tu objecto.\
                                                 \nUnidad: Segundo de arco por día, valor máximo: 999999 (6 cifras).\
                                                 \nEl número entero debe ser negativo para las derivas Sur y Oeste."

   set caption(audecom,prog_pec,aide01)         "                                          Pulsando la tecla ' ? ' se muestra la ayuda que"
   set caption(audecom,prog_pec,aide02)         "                                   explica los pasos a seguir para la programación del PEC"
   set caption(audecom,prog_pec,aide03)         "                             asi como los controles a efectuar sobre los valores introducidos."
   set caption(audecom,prog_pec,aide11)         "En el caso de nuestra montura ecuatorial, la velocidad de seguimiento nominal es\
                                                 definida por el valor entero %s. Para asegurar un seguimiento nominal, hay que\
                                                 incrementar el motor de Ascensión Recta todos los %s x t0 = %s ms, con t0 = %s µs.\
                                                 Las correcciones de la velocidad se hacen en función del angulo de rotación del motor,\
                                                 asi la sincronización por ciclo al principio del cambio de diente de la corona dentada\
                                                 nunca se pierde, ni en caso de apuntamientos sucesivos ni por desplazamientos automaticos."
   set caption(audecom,prog_pec,aide21)         "Las correcciones de velocidad de seguimiento en Ascensión Recta (ti) deben ser\
                                                 imperativamente valores enteros escogidos entre %s y %s. Si a causa del error periodico,\
                                                 es necesario acelerar, el valor escogido sera inferior a %s. Inversamente si es necesario\
                                                 relentizar se escogera un valor superior. En todos los casos, el promedio de 20 valores\
                                                 (ti)debe ser estrictamente igual a este control se comprueba %s mediante el boton 'Calcular'."
   set caption(audecom,progpec,aide31)          "r define la periodicidad del PEC. El valor a introducir es un numero comprendido entre\
                                                 1 y 360. Este valor debe corresponder a la relación de reducción existente entre el\
                                                 tornillo sin finde la corona dentada del eje polar y el motor de Ascensión Recta."
   set caption(audecom,prog_pec,analyse11)      "                              El calculo de la media de 20 valores (t0 to t19)"
   set caption(audecom,prog_pec,analyse12)      "                             en la corrección de velocidad de seguimiento es"
   set caption(audecom,prog_pec,analyse13)      "                                               estrictamente igual a"
   set caption(audecom,prog_pec,analyse14)      "                                       Las correcciones son homogeneas."
   set caption(audecom,prog_pec,analyse21)      "                              El calculo de la media de 20 valores (t0 to t19)"
   set caption(audecom,prog_pec,analyse22)      "                             en la corrección de velocidad de seguimiento es"
   set caption(audecom,prog_pec,analyse23)      "                                           diferente del valor nominal"
   set caption(audecom,prog_pec,analyse24)      "                       El seguimiento sideral es divergente, la montura derivará."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audecom,ok)                      "OK"
   set caption(audecom,aide)                    "?"
   set caption(audecom,point)                   "."
   set caption(audecom,annuler)                 "Annullieren"
   set caption(audecom,fermer)                  "Schließen"

   set caption(audecom,para_mot)                "Motoren Parametern"
   set caption(audecom,rat_jeu_ad)              "Spielausgleichung Weite in RA"
   set caption(audecom,rat_jeu_dec)             "Spielausgleichung Weite in Dek."
   set caption(audecom,val_defaut)              "Mangelwerten"
   set caption(audecom,limites)                 "Innerhalb der Grenzen"
   set caption(audecom,a)                       "bis"
   set caption(audecom,max_AD)                  "Max. Tempo in RA"
   set caption(audecom,max_Dec)                 "Max. Tempo in Dek."
   set caption(audecom,larg_imp)                "Pulsen Breite"

   set caption(audecom,para_foc)                "Fokussierung Parametern"
   set caption(audecom,vit_foc)                 "Motor Tempo"
   set caption(audecom,limite_vit)              "(Ein Wert zwischen 5 und 255 wählen)"
   set caption(audecom,direction)               "Bewegung Richtung für den Fokussierung Endstadium:"
   set caption(audecom,intra_focal)             "Intrafokal"
   set caption(audecom,extra_focal)             "Extrafokal"
   set caption(audecom,inversion_rot)           "Motor Umdrehung Richtung Umkehrung (virtuell Hand Kontroller)"
   set caption(audecom,valeur_dep)              "Anweisung Überschreitung Wert für den Spiel ausgleichen:"
   set caption(audecom,pas)                     "Schritt"

   set caption(audecom,prog_pec)                "PEC Tempo"
   set caption(audecom,vit_suiv_nom)            "Das nominale Folgung Tempo ist bestimmt bei:"
   set caption(audecom,somme_ti)                "Summe (ti) / 20"
   set caption(audecom,compris_entre)           "ti muss bleiben zwischen"
   set caption(audecom,et)                      "und"
   set caption(audecom,t0)                      "t0"
   set caption(audecom,t1)                      "t1"
   set caption(audecom,t2)                      "t2"
   set caption(audecom,t3)                      "t3"
   set caption(audecom,t4)                      "t4"
   set caption(audecom,t5)                      "t5"
   set caption(audecom,t6)                      "t6"
   set caption(audecom,t7)                      "t7"
   set caption(audecom,t8)                      "t8"
   set caption(audecom,t9)                      "t9"
   set caption(audecom,t10)                     "t10"
   set caption(audecom,t11)                     "t11"
   set caption(audecom,t12)                     "t12"
   set caption(audecom,t13)                     "t13"
   set caption(audecom,t14)                     "t14"
   set caption(audecom,t15)                     "t15"
   set caption(audecom,t16)                     "t16"
   set caption(audecom,t17)                     "t17"
   set caption(audecom,t18)                     "t18"
   set caption(audecom,t19)                     "t19"
   set caption(audecom,r)                       "r"
   set caption(audecom,non_calcul)              "nicht gerechnet"
   set caption(audecom,calculer)                "Rechnen"

   set caption(audecom,ctrl_king)               "King Tempo Kontrolle"
   set caption(audecom,pos_obs)                 "Beobachter Stellung:"
   set caption(audecom,longitude)               "Länge:"
   set caption(audecom,latitude)                "Breite:"
   set caption(audecom,altitude)                "Höhe:"
   set caption(audecom,pos_tel)                 "Teleskop Stellung:"
   set caption(audecom,azimut)                  "Azimut (0° - S, 90° - W, ...):"
   set caption(audecom,hauteur)                 "Höhe:"
   set caption(audecom,ad)                      "Rektaszension:"
   set caption(audecom,dec)                     "Deklination:"
   set caption(audecom,temps)                   "Zeit:"
   set caption(audecom,hsysteme)                "Computerzeit (UZ oder WZ):"
   set caption(audecom,fushoraire2)             "Eure Zeitzone ist:"
   set caption(audecom,hhiverete)               "Winter Zeit / Sommer Zeit:"
   set caption(audecom,tu)                      "Weltzeit (WZ):"
   set caption(audecom,tsl)                     "Lokale Siderische Zeit (LSZ):"
   set caption(audecom,angle_horaire)           "Zeit Winkel:"
   set caption(audecom,coef_king)               "King Faktor:"
   set caption(audecom,coef_k)                  "k:"
   set caption(audecom,metre)                   "m"
   set caption(audecom,heure_legale)            "UZ"
   set caption(audecom,temps_universel)         "WZ"
   set caption(audecom,aucune)                  "Keine"
   set caption(audecom,heure_hiver)             "Winter"
   set caption(audecom,heure_ete)               "Sommer"
   set caption(audecom,degre)                   "°"

   set caption(audecom,para_mobile)             "Beweglichen Objekten Folgung"
   set caption(audecom,para_mobile_ad)          "Rektaszension Tempo"
   set caption(audecom,para_mobile_dec)         "Deklination Tempo"
   set caption(audecom,para_mobile_lune)        "Mond"
   set caption(audecom,para_mobile_soleil)      "Sonne"
   set caption(audecom,para_mobile_comete)      "Komet, Asteroid oder UFO"
   set caption(audecom,para_mobile_etoile)      "Stern oder anderen stehende Objekten"

   set caption(audecom,para_mot,aide01)         "                               Jeden Druck auf den Knopf ' ? ' anzeigt die passende Hilfe die"
   set caption(audecom,para_mot,aide02)         "                          den Wahl erklärt (wenn notwendig) damit sie den besten Wert wählen"
   set caption(audecom,para_mot,aide03)         "                                   können für eure äquatorial Teleskop Gestell Konfiguration."
   set caption(audecom,para_mot,aide05)         "Die Spielausgleichung Weite soll ein Decimalzahl sein."
   set caption(audecom,para_mot,aide06)         "Sie kann in Rektaszension anders als in Deklination sein."
   set caption(audecom,para_mot,aide11)         "'Mangelwerten': gibt den initialen Wert aus dem AudeCom Mikrocontroller."
   set caption(audecom,para_mot,aide12)         "'Innerhalb der Grenzen von': sitzt die Wahl Grenzen für diesen Wert."
   set caption(audecom,para_mot,aide13)         "Diese Option ermöglicht den Wahl der höchsten Tempo für den Rektaszension Motor.\
                                                 Größer ist der befassende Wert, höher ist das maximale Tempo. Diese Parametrierung\
                                                 ermöglicht das maximale Tempo zu begrenzen im Fall dieser Motor abkuppelt."
   set caption(audecom,para_mot,aide21)         "Diese Option ermöglicht den Wahl der höchsten Tempo für den Deklination Motor.\
                                                 Größer ist der befassende Wert, höher ist das maximale Tempo. Diese Parametrierung\
                                                 ermöglicht das maximale Tempo zu begrenzen im Fall dieser Motor abkuppelt."
   set caption(audecom,para_mot,aide31)         "Diese Option ermöglicht den Wahl der benutzten Pulsen Breiten für die Motoren (RA\
                                                 und Dek. nur in kleines Tempo). Größer ist diesen Wert, breiter sind die Impulsen\
                                                 (größer ist der Strom Verbrauch). Der Wert %s übereinstimmt mit einen 100 Zyklisch\
                                                 Ertrag. %s übereinstimmt nicht mit null Impulsen, diesen Wert hemmt die Energie\
                                                 Sparung. Der Unterschied zwischen %s und %s ist dass wenn das Wert %s ist, der\
                                                 zyklisch Ertrag ist immer 100, aber der Dek. Motor steht gespeist und blockiert."

   set caption(audecom,para_foc,aide01)         "                               Jeden Druck auf den Knopf ' ? ' anzeigt die passende Hilfe die"
   set caption(audecom,para_foc,aide02)         "                                     die möglichen Wählen beschreibt und ihren Einfluss auf"
   set caption(audecom,para_foc,aide03)         "                                                   euren Fokussierung System Arbeiten."
   set caption(audecom,para_foc,aide1)          "Diese Option ermöglicht die Änderung des Fokussierung Motor Tempo. '255' entspricht\
                                                 das niedrigste Tempo, während '5' das höchste mögliche Tempo entspricht (1000\
                                                 Stritt/Sekunde) im Fall der Motor folgen kann."
   set caption(audecom,para_foc,aide2)          "Diese Option ermöglicht den Wahl der Bewegung Richtung des Fokussierung System\
                                                 während das letzte Teil der Bewegung. Das Ziel ist die letzte Bewegung immer in die\
                                                 selbe Richtung zu machen (Bewegung in intrafokal oder extrafokal Richtung). Sie gibt\
                                                 auch die Umkehrung des Umdrehung Richtung des Deklination Motor Zugang (nur für\
                                                 das Virtuell Hand Kontroller)."
   set caption(audecom,para_foc,aide3)          "Diese Option ermöglicht die Übersteigung der Fokussierung Anweisung fest zu legen\
                                                 so dass das letzte Teil der Bewegung immer in die selbe Richtung sei (250 Schritt\
                                                 übereinstimmt mit 1/2 Drehzahl der Fokussierung Motor)."

   set caption(audecom,para_mobile,aide0)       "Geben sie das Bewegung Tempo euren Objekt in die Gestalt eines Ganz.\
                                                 \nEiner: Bogen Sekunde pro Tag, Höchste Wert: 999999 (6 Zahlzeichen).\
                                                 \nFür Sud und West Abtrift, muss das Ganz negativ gewählt sein."

   set caption(audecom,prog_pec,aide01)         "                               Jeden Druck auf den Knopf ' ? ' anzeigt die passende Hilfe die"
   set caption(audecom,prog_pec,aide02)         "                               die verschiedene Schritten für die PEC Programmierung erklärt"
   set caption(audecom,prog_pec,aide03)         "                             so wie die Kontrollen durch zu führen auf der Werten zu erfassen."
   set caption(audecom,prog_pec,aide11)         "Im Fach unserem äquatorial Gestell, das nominale Folgung Tempo isst bei ein Ganz\
                                                 festgelegt %s. Für eine nominale Folgung, muss der Rektaszension Motor inkrementiert\
                                                 werden jeden %s x t0 = %s ms mit t0 = %s µs. Tempo Verbesserungen sind eine Funktion\
                                                 des Motors Umdrehung, so isst der Zusammenhang mit den Anfang jedes Zahn des Tangential\
                                                 Rad niemals verloren, eben so nach wiederholten Schwenkungen, oder automatische Bewegungen."
   set caption(audecom,prog_pec,aide21)         "Die Folgung Tempo Verbesserungen in Rektaszension (ti) müssen zwingend Ganze Werten\
                                                 sein, gewählt zwischen %s und %s. Wenn wegen der periodischer Irrtum man beschleunigen\
                                                 muss, das gewählte Wert muss kleiner sein als %s, umgekehrt, wenn man verlangsamen muss\
                                                 soll man ein größeres Wert wählen. In jedem Fall, muss das Mittelwert des 20 Werten (ti)\
                                                 genau gleich %s sein, diese Kontrolle isst bei dem Knopf 'Rechnen' versichert."
   set caption(audecom,prog_pec,aide31)         "r bestimmt das PEC Wiederkehr. Der Wert zu erfassen ist eine Nummer zwischen 1 und 360.\
                                                 Dieser Wert soll mit das Reduzierung Verhältnis überstimmen, zwischen die Schnecke\
                                                 und das Rektaszension tangential Rad."
   set caption(audecom,prog_pec,analyse11)      "                        Die Rechnung des Mittelwert der 20 Werten (t0 bis t19)"
   set caption(audecom,prog_pec,analyse12)      "                                für die Verbesserung des Folgung Tempo ist"
   set caption(audecom,prog_pec,analyse13)      "                                                          genau"
   set caption(audecom,prog_pec,analyse14)      "                                          Die Verbesserungen sind richtig."
   set caption(audecom,prog_pec,analyse21)      "                        Die Rechnung des Mittelwert der 20 Werten (t0 bis t19)"
   set caption(audecom,prog_pec,analyse22)      "                                für die Verbesserung des Folgung Tempo ist"
   set caption(audecom,prog_pec,analyse23)      "                                         anders als der nominal Wert"
   set caption(audecom,prog_pec,analyse24)      "                  Die siderische Folgung ist ungenau, das Gestell wird abdriften."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audecom,ok)                      "OK"
   set caption(audecom,aide)                    "?"
   set caption(audecom,point)                   "."
   set caption(audecom,annuler)                 "Cancel"
   set caption(audecom,fermer)                  "Close"

   set caption(audecom,para_mot)                "Motor Parameters"
   set caption(audecom,rat_jeu_ad)              "Amplitude for the take up of plays in RA"
   set caption(audecom,rat_jeu_dec)             "Amplitude for the take up of plays in Dec."
   set caption(audecom,val_defaut)              "   Default Values"
   set caption(audecom,limites)                 "          Limits"
   set caption(audecom,a)                       "to"
   set caption(audecom,max_AD)                  "RA Max Speed"
   set caption(audecom,max_Dec)                 "Dec. Max Speed"
   set caption(audecom,larg_imp)                "Pulse Width"

   set caption(audecom,para_foc)                "Focus Parameters"
   set caption(audecom,vit_foc)                 "Motor Speed"
   set caption(audecom,limite_vit)              "(choose a value between 5 and 255)"
   set caption(audecom,direction)               "Direction of movement for the ultimate focusing phase:"
   set caption(audecom,intra_focal)             "Intrafocal"
   set caption(audecom,extra_focal)             "Extrafocal"
   set caption(audecom,inversion_rot)           "Reversing the direction of movement of the motor"
   set caption(audecom,valeur_dep)              "Overshoot Value to Take Up the Plays:"
   set caption(audecom,pas)                     "steps"

   set caption(audecom,prog_pec)                "PEC Programming"
   set caption(audecom,vit_suiv_nom)            "The nominal tracking speed is defined by:"
   set caption(audecom,somme_ti)                "  Sum (ti) / 20"
   set caption(audecom,compris_entre)           "ti must be between"
   set caption(audecom,et)                      "and"
   set caption(audecom,t0)                      "t0"
   set caption(audecom,t1)                      "t1"
   set caption(audecom,t2)                      "t2"
   set caption(audecom,t3)                      "t3"
   set caption(audecom,t4)                      "t4"
   set caption(audecom,t5)                      "t5"
   set caption(audecom,t6)                      "t6"
   set caption(audecom,t7)                      "t7"
   set caption(audecom,t8)                      "t8"
   set caption(audecom,t9)                      "t9"
   set caption(audecom,t10)                     "t10"
   set caption(audecom,t11)                     "t11"
   set caption(audecom,t12)                     "t12"
   set caption(audecom,t13)                     "t13"
   set caption(audecom,t14)                     "t14"
   set caption(audecom,t15)                     "t15"
   set caption(audecom,t16)                     "t16"
   set caption(audecom,t17)                     "t17"
   set caption(audecom,t18)                     "t18"
   set caption(audecom,t19)                     "t19"
   set caption(audecom,r)                       "r"
   set caption(audecom,non_calcul)              "not calculated"
   set caption(audecom,calculer)                "Calculate"

   set caption(audecom,ctrl_king)               "King Speed Control"
   set caption(audecom,pos_obs)                 "Observer Location:"
   set caption(audecom,longitude)               "Longitude:"
   set caption(audecom,latitude)                "Latitude:"
   set caption(audecom,altitude)                "Altitude:"
   set caption(audecom,pos_tel)                 "Telescope Position:"
   set caption(audecom,azimut)                  "Azimuth (0° - S, 90° - W, ...):"
   set caption(audecom,hauteur)                 "Elevation:"
   set caption(audecom,ad)                      "Right Ascension:"
   set caption(audecom,dec)                     "Declination:"
   set caption(audecom,temps)                   "Time:"
   set caption(audecom,hsysteme)                "System Time (CT or UT):"
   set caption(audecom,fushoraire2)             "Your time zone is:"
   set caption(audecom,hhiverete)               "Winter Time / Summer Time:"
   set caption(audecom,tu)                      "Universal Time (UT):"
   set caption(audecom,tsl)                     "Local Sidereal Time (LST):"
   set caption(audecom,angle_horaire)           "Hour Angle:"
   set caption(audecom,coef_king)               "King Coefficient:"
   set caption(audecom,coef_k)                  "k:"
   set caption(audecom,metre)                   "m"
   set caption(audecom,heure_legale)            "CT"
   set caption(audecom,temps_universel)         "UT"
   set caption(audecom,aucune)                  "None"
   set caption(audecom,heure_hiver)             "Winter"
   set caption(audecom,heure_ete)               "Summer"
   set caption(audecom,degre)                   "°"

   set caption(audecom,para_mobile)             "Tracking of Moving Objects"
   set caption(audecom,para_mobile_ad)          "Right Ascension Speed"
   set caption(audecom,para_mobile_dec)         "Declination Speed"
   set caption(audecom,para_mobile_lune)        "Moon"
   set caption(audecom,para_mobile_soleil)      "Sun"
   set caption(audecom,para_mobile_comete)      "Comet, Asteroid or UFO"
   set caption(audecom,para_mobile_etoile)      "Star or Stationary Object"

   set caption(audecom,para_mot,aide01)         "                                        Pressing a ? button will display help and describe"
   set caption(audecom,para_mot,aide02)         "                                        how to select the best value to be entered (if any)"
   set caption(audecom,para_mot,aide03)         "                                                for configuring your equatorial mount."
   set caption(audecom,para_mot,aide05)         "The amplitude for the take up of plays must be expressed in decimal degrees."
   set caption(audecom,para_mot,aide06)         "It can be different in Right Ascension and Declination."
   set caption(audecom,para_mot,aide11)         "Default Values: Give the value that is hard-coded in the microcontroller."
   set caption(audecom,para_mot,aide12)         "Limits: Define the selection interval for this value."
   set caption(audecom,para_mot,aide13)         "This option is used to choose the maximum speed of the right ascension motor. The\
                                                 greater the entered value, the higher the maximum speed. Through this setting, you\
                                                 can limit the maximum speed if this motor stalls."
   set caption(audecom,para_mot,aide21)         "This option is used to choose the maximum speed of the declination motor. The\
                                                 greater the entered value, the higher the maximum speed. Through this setting, you\
                                                 can limit the maximum speed if this motor stalls."
   set caption(audecom,para_mot,aide31)         "Use this option to select the width of the pulses received by the motors (right\
                                                 ascension and declination in slow speed only). The greater the value, the wider the\
                                                 pulses (the more current is used). For a value of %s, the duty cycle is 100. A value\
                                                 of %s does not mean null pulses but inhibits power saving. The difference between %s\
                                                 and %s is that if you choose %s, the duty cycle is always 100 but the declination\
                                                 motor remains power supplied and locked."

   set caption(audecom,para_foc,aide01)         "                                        Pressing the ? button will display the relevant help"
   set caption(audecom,para_foc,aide02)         "                                               explaining the possible choices and their"
   set caption(audecom,para_foc,aide03)         "                                        consequences on the focusing system operation."
   set caption(audecom,para_foc,aide1)          "This option is used to change the focuser speed. Select '255' for lowest speed,\
                                                 and '5' for highest speed (5000 steps/sec.) if the motor can stand it."
   set caption(audecom,para_foc,aide2)          "This option is used to choose the direction of movement for the focusing system\
                                                 during the last focusing phase. This final movement should always be in the same\
                                                 direction (either intrafocal or extrafocal direction). You can also reverse the\
                                                 direction of movement of the focusing motor (only for virtual controller)."
   set caption(audecom,para_foc,aide3)          "This option is used to determine the overshoot value for the focusing set point so\
                                                 that the last phase of movement is always in the same direction (250 steps are equal\
                                                 to half a turn of the focusing motor)."
   
   set caption(audecom,para_mobile,aide0)       "Use an integral number to enter the travelling speed of your object.\
                                                 \nUnit: Second of arc per day, max. value: 999999 (6 digits).\
                                                 \nThe integral number entered must be negative for South and West drifts."

   set caption(audecom,prog_pec,aide01)         "                                        Pressing a ? button will display help and describe"
   set caption(audecom,prog_pec,aide02)         "                                        the various steps in PEC programming as well as"
   set caption(audecom,prog_pec,aide03)         "                                                 the way of checking entered values."
   set caption(audecom,prog_pec,aide11)         "With our equatorial mount, the nominal tracking speed is defined by the integer value\
                                                 of %s. For a nominal tracking, we have to increment the right ascencion motor every\
                                                 %s x t0 = %s ms, with t0 = %s µs. Speed corrections depend on the motor rotation angle.\
                                                 As a result, the synchronisation at the beginning of each tooth of the worm wheel is\
                                                 never lost even for successive aiming operations or automatic shifting movements."
   set caption(audecom,prog_pec,aide21)         "The right ascension tracking speed corrections (ti) must be integer values chosen\
                                                 between %s and %s. Because of the periodic error, if it is necessary to accelerate,\
                                                 the selected value will be lower than %s. Conversely, if the speed is to be reduced\
                                                 a higher value will be chosen. In any case, the average of the 20 values (ti) must be\
                                                 equal to %s and this check is performed by the Calculate button."
   set caption(audecom,prog_pec,aide31)         "r defines the periodicity of the PEC. The value to enter is a number comprised\
                                                 between 1 and 360. This value must correspond to the reducing ratio existing\
                                                 between the polar axis worm gear and the right ascension drive motor."
   set caption(audecom,prog_pec,analyse11)      "                          The average calculation for the 20 values (t0 to t19)"
   set caption(audecom,prog_pec,analyse12)      "                                        of the tracking speed correction is"
   set caption(audecom,prog_pec,analyse13)      "                                                        equal to"
   set caption(audecom,prog_pec,analyse14)      "                                               Corrections are relevant."
   set caption(audecom,prog_pec,analyse21)      "                          The average calculation for the 20 values (t0 to t19)"
   set caption(audecom,prog_pec,analyse22)      "                                        of the tracking speed correction is"
   set caption(audecom,prog_pec,analyse23)      "                                    different from the nominal value of"
   set caption(audecom,prog_pec,analyse24)      "                          The sidereal tracking is incorrect, the mount will drift."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

