#
# Fichier : scr1300xtc.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(scr1300xtc,camera)                       "SCR1300XTC"

set caption(scr1300xtc,port)                         "Port"
set caption(scr1300xtc,configurer)                   "Set up"
set caption(scr1300xtc,acquisition)                  "Acquisition"
set caption(scr1300xtc,miroir_x)                     "Top/Bottom Reversal"
set caption(scr1300xtc,miroir_y)                     "Left/Right Reversal"

set caption(scr1300xtc,installNewVersion)            "Installation of library %s of plugin scr1300xtc v%s completed."

set caption(scr1300xtc,port_camera)                  "SCR1300XTC Port"
set caption(scr1300xtc,2points)                      ":"

set caption(scr1300xtc,titre_site_web)               "Reference Web Site:"
set caption(scr1300xtc,site_web_ref)                 "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Port"
   set caption(scr1300xtc,configurer)                "Configurer"
   set caption(scr1300xtc,acquisition)               "Acquisition"
   set caption(scr1300xtc,miroir_x)                  "Inverser Haut/Bas"
   set caption(scr1300xtc,miroir_y)                  "Inverser Gauche/Droite"

   set caption(scr1300xtc,installNewVersion)         "Fin de l'installation de la librairie %s du plugin scr1300xtc v%s."

   set caption(scr1300xtc,port_camera)               "Port SCR1300XTC"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Site Web de référence :"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Porta"
   set caption(scr1300xtc,configurer)                "Configurare"
   set caption(scr1300xtc,acquisition)               "Acquisizione"
   set caption(scr1300xtc,miroir_x)                  "Inversione Alto/Basso"
   set caption(scr1300xtc,miroir_y)                  "Inversione Sinistra/Destra"

   set caption(scr1300xtc,installNewVersion)         "Installazione della libreria %s del plugin scr1300xtc v%s terminata."

   set caption(scr1300xtc,port_camera)               "Porta SCR1300XTC"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Sito Web di riferimento:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Puerto"
   set caption(scr1300xtc,configurer)                "Configurar"
   set caption(scr1300xtc,acquisition)               "Adquisición"
   set caption(scr1300xtc,miroir_x)                  "Invertir Arriba/Abajo"
   set caption(scr1300xtc,miroir_y)                  "Invertir Izquierda/Derecha"

   set caption(scr1300xtc,installNewVersion)         "Fin de la instalación de la libreria %s del plugin scr1300xtc v%s."

   set caption(scr1300xtc,port_camera)               "Puerto SCR1300XTC"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Sitio Web de referencia:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Port"
   set caption(scr1300xtc,configurer)                "Konfigurieren"
   set caption(scr1300xtc,acquisition)               "Belichtung"
   set caption(scr1300xtc,miroir_x)                  "Oben/Unten umkehren"
   set caption(scr1300xtc,miroir_y)                  "Links/Rechts umkehren"

   set caption(scr1300xtc,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin scr1300xtc v%s."

   set caption(scr1300xtc,port_camera)               "SCR1300XTC Port"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Referenz Webseite:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Porto"
   set caption(scr1300xtc,configurer)                "Configurar"
   set caption(scr1300xtc,acquisition)               "Aquisição"
   set caption(scr1300xtc,miroir_x)                  "Inverter Cima/Baixo"
   set caption(scr1300xtc,miroir_y)                  "Inverter Esquerda/Direita"

   set caption(scr1300xtc,installNewVersion)         "Instalação da livraria %s do plugin scr1300xtc v%s concluída."

   set caption(scr1300xtc,port_camera)               "Porta SCR1300XTC"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Site Web de referência:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Port"
   set caption(scr1300xtc,configurer)                "Set up"
   set caption(scr1300xtc,acquisition)               "Acquisition"
   set caption(scr1300xtc,miroir_x)                  "Top/Bottom Reversal"
   set caption(scr1300xtc,miroir_y)                  "Left/Right Reversal"

   set caption(scr1300xtc,installNewVersion)         "Installation of library %s of plugin scr1300xtc v%s completed."

   set caption(scr1300xtc,port_camera)               "SCR1300XTC Port"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Reference Web Site:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Port"
   set caption(scr1300xtc,configurer)                "Set up"
   set caption(scr1300xtc,acquisition)               "Acquisition"
   set caption(scr1300xtc,miroir_x)                  "Top/Bottom Reversal"
   set caption(scr1300xtc,miroir_y)                  "Left/Right Reversal"

   set caption(scr1300xtc,installNewVersion)         "Installation of library %s of plugin scr1300xtc v%s completed."

   set caption(scr1300xtc,port_camera)               "SCR1300XTC Port"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Reference Web Site:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(scr1300xtc,camera)                    "SCR1300XTC"

   set caption(scr1300xtc,port)                      "Port"
   set caption(scr1300xtc,configurer)                "Set up"
   set caption(scr1300xtc,acquisition)               "Acquisition"
   set caption(scr1300xtc,miroir_x)                  "Top/Bottom Reversal"
   set caption(scr1300xtc,miroir_y)                  "Left/Right Reversal"

   set caption(scr1300xtc,installNewVersion)         "Installation of library %s of plugin scr1300xtc v%s completed."

   set caption(scr1300xtc,port_camera)               "SCR1300XTC Port"
   set caption(scr1300xtc,2points)                   ":"

   set caption(scr1300xtc,titre_site_web)            "Reference Web Site:"
   set caption(scr1300xtc,site_web_ref)              "http://synonyme.nerim.net/imagerie/HomePage.html"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

