#
# Fichier : gps.cap
# Mise à jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(gps,titre)                       "Time and position using a GPS receiver"
set caption(gps,titre1)                      "Time and position\nusing a GPS receiver"
set caption(gps,parametre)                   "Parameters"
set caption(gps,port)                        "Serial Port"
set caption(gps,baud)                        "Baud"
set caption(gps,lancement_gps)               "GPS Com."
set caption(gps,arret_gps)                   "Stop"
set caption(gps,titre_gps)                   "GPS"
set caption(gps,synchro_temps)               "Time"
set caption(gps,synchro_position)            "Position"
set caption(gps,titre_fenetre_gps)           "GPS Information"
set caption(gps,temps_gps)                   "GPS Time (UTC)"
set caption(gps,temps_pc)                    "PC Time (UTC)"
set caption(gps,diff_temps)                  "Difference (s)"
set caption(gps,moyenne)                     "Mean (s)"
set caption(gps,etat)                        "Time Offset (s)"
set caption(gps,correction)                  "PC Time Adjustment  (s)"
set caption(gps,latitude)                    "Latitude"
set caption(gps,longitude)                   "Longitude"
set caption(gps,altitude)                    "Altitude (m)"
set caption(gps,ouverture_serie)             "Opening serial connection"
set caption(gps,fermeture_serie)             "Closing serial connection"
set caption(gps,titre_reglage_fin)           "Setting"
set caption(gps,ecoute_horloge)              "Warning Beep"
set caption(gps,arret_horloge)               "Stop"
set caption(gps,avance)                      "Advance"
set caption(gps,retard)                      "Delay"
set caption(gps,m_synchro_temps_1)           "PC clock reset by"
set caption(gps,m_synchro_temps_2)           " s"
set caption(gps,m_synchro_position_1)        "Position Recording"
set caption(gps,m_synchro_position_2)        "Latitude: "
set caption(gps,m_synchro_position_3)        "Longitude: "
set caption(gps,m_synchro_position_4)        "Altitude: "
set caption(gps,decalage_horloge)            "Clock reset by"
set caption(gps,derive)                      "PC Clock Drift:"
set caption(gps,attente_nmea)                "Waiting GPS ..."
set caption(gps,divers)                      "Miscellaneous"
set caption(gps,titre_parametres)            "Misc. Parameters"
set caption(gps,decalage)                    "Offset (ms)"
set caption(gps,reglage)                     "Shift Value (ms)"
set caption(gps,seuil_ok)                    "Time Accuracy (ms)"
set caption(gps,valider)                     "OK"
set caption(gps,erreur)                      "ERROR"
set caption(gps,type_non_entier)             "At least one of the values is not an integer"
set caption(gps,bienvenue)                   "GPS"
set caption(gps,copyright)                   "(C)2001-$::audace(endCopyright)   J. Michelet"
set caption(gps,tchao)                       "End of GPS"
set caption(gps,conseil_serie)               "Cannot open the serial port.\nPlease check whether the telescope uses the same port."
set caption(gps,mauvaise_version)            "Libjm version must be greater than or equal to 3.0"
set caption(gps,manuel)                      "Manual"
set caption(gps,automatique)                 "Automatic"
set caption(gps,demarrage_auto)              "Synchro"
set caption(gps,arret_auto)                  "Stop"
set caption(gps,intervalle_synchro)          "Synchro (s)"
set caption(gps,help,titre)                  "Help for this Tool"
set caption(gps,help,titre1)                 "Help for the Tool:"
set caption(gps,non_rs232)                   "This port is not an RS232 serial port."
set caption(gps,droit_acces)                 "Insufficient privileges for setting the system clock.\nYou need to be an administrator of this computer."
set caption(gps,pas_synchro)                 "No synchronisation"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(gps,titre)                    "Heure et position avec un GPS"
   set caption(gps,titre1)                   "Heure et position\navec un GPS"
   set caption(gps,parametre)                "Paramètres"
   set caption(gps,port)                     "Port série"
   set caption(gps,baud)                     "Baud"
   set caption(gps,lancement_gps)            "Com. GPS"
   set caption(gps,arret_gps)                "Arrêt"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Temps"
   set caption(gps,synchro_position)         "Position"
   set caption(gps,titre_fenetre_gps)        "Informations GPS"
   set caption(gps,temps_gps)                "Temps GPS (UTC)"
   set caption(gps,temps_pc)                 "Temps PC (UTC)"
   set caption(gps,diff_temps)               "Différence (s)"
   set caption(gps,moyenne)                  "Moyenne (s)"
   set caption(gps,etat)                     "Décalage constant (s)"
   set caption(gps,correction)               "Correction temps PC (s)"
   set caption(gps,latitude)                 "Latitude"
   set caption(gps,longitude)                "Longitude"
   set caption(gps,altitude)                 "Altitude (m)"
   set caption(gps,ouverture_serie)          "Ouverture liaison série"
   set caption(gps,fermeture_serie)          "Fermeture liaison série"
   set caption(gps,titre_reglage_fin)        "Réglage"
   set caption(gps,ecoute_horloge)           "Bip-Bip"
   set caption(gps,arret_horloge)            "Arrêt"
   set caption(gps,avance)                   "Avance"
   set caption(gps,retard)                   "Retard"
   set caption(gps,m_synchro_temps_1)        "Recalage de l'heure PC de"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Enregistrement de la position"
   set caption(gps,m_synchro_position_2)     "Latitude : "
   set caption(gps,m_synchro_position_3)     "Longitude : "
   set caption(gps,m_synchro_position_4)     "Altitude : "
   set caption(gps,decalage_horloge)         "Horloge recalée de"
   set caption(gps,derive)                   "Dérive de l'horloge :"
   set caption(gps,attente_nmea)             "Attente GPS ..."
   set caption(gps,divers)                   "Divers"
   set caption(gps,titre_parametres)         "Paramètres divers"
   set caption(gps,decalage)                 "Décalage constant (ms)"
   set caption(gps,reglage)                  "Valeur d'ajustage (ms)"
   set caption(gps,seuil_ok)                 "Précision horaire (ms)"
   set caption(gps,valider)                  "Valider"
   set caption(gps,erreur)                   "ERREUR"
   set caption(gps,type_non_entier)          "Au moins une valeur n'est pas entière"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "Fin de GPS"
   set caption(gps,conseil_serie)            "Problème à l'ouverture de la liaison série.\nPensez à vérifier si le télescope n'est pas configuré pour utiliser le même port."
   set caption(gps,mauvaise_version)         "Libjm doit être de version supérieure ou égale à 3.0"
   set caption(gps,manuel)                   "Manuel"
   set caption(gps,automatique)              "Automatique"
   set caption(gps,demarrage_auto)           "Synchro"
   set caption(gps,arret_auto)               "Arrêt"
   set caption(gps,intervalle_synchro)       "Synchro (s)"
   set caption(gps,help,titre)               "Aide de cet outil"
   set caption(gps,help,titre1)              "Aide de l'outil :"
   set caption(gps,non_rs232)                "Ce port n'est pas un port série de type RS232."
   set caption(gps,droit_acces)              "Vous n'avez pas les droits d'accès nécessaires pour modifier l'horloge système.\nIl vous faut être administrateur de l'ordinateur."
   set caption(gps,pas_synchro)              "Pas de synchronisation"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(gps,titre)                    "Ora e Posizione con ricevitore GPS"
   set caption(gps,titre1)                   "Ora e Posizione\ncon ricevitore GPS"
   set caption(gps,parametre)                "Parametri"
   set caption(gps,port)                     "Porta seriale"
   set caption(gps,baud)                     "Baud"
   set caption(gps,lancement_gps)            "Com. GPS"
   set caption(gps,arret_gps)                "Arresto"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Tempo"
   set caption(gps,synchro_position)         "Posizione"
   set caption(gps,titre_fenetre_gps)        "Info GPS"
   set caption(gps,temps_gps)                "Tempo GPS"
   set caption(gps,temps_pc)                 "Tempo PC"
   set caption(gps,diff_temps)               "Differenza (s)"
   set caption(gps,moyenne)                  "Media (s)"
   set caption(gps,etat)                     "Scostamento costante (s)"
   set caption(gps,correction)               "Correzione tempo PC (s)"
   set caption(gps,latitude)                 "Latitudine"
   set caption(gps,longitude)                "Longitudine"
   set caption(gps,altitude)                 "Altitudine (m)"
   set caption(gps,ouverture_serie)          "Apertura connessione seriale"
   set caption(gps,fermeture_serie)          "Chiusura connessione seriale"
   set caption(gps,titre_reglage_fin)        "Regolazione"
   set caption(gps,ecoute_horloge)           "Bip-Bip"
   set caption(gps,arret_horloge)            "Arresto"
   set caption(gps,avance)                   "Avanzamento"
   set caption(gps,retard)                   "Ritardo"
   set caption(gps,m_synchro_temps_1)        "Ricalibrazione dell'ora del PC di"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Registrazione della posizione"
   set caption(gps,m_synchro_position_2)     "Latitudine: "
   set caption(gps,m_synchro_position_3)     "Longitudine: "
   set caption(gps,m_synchro_position_4)     "Altitudine: "
   set caption(gps,decalage_horloge)         "Clock resettato da"
   set caption(gps,derive)                   "Deriva del clock del PC:"
   set caption(gps,attente_nmea)             "Attesa GPS ..."
   set caption(gps,divers)                   "Varie"
   set caption(gps,titre_parametres)         "Parametri vari"
   set caption(gps,decalage)                 "Offset (ms)"
   set caption(gps,reglage)                  "Valore di scostamento (ms)"
   set caption(gps,seuil_ok)                 "Precisione oraria (ms)"
   set caption(gps,valider)                  "Confermare"
   set caption(gps,erreur)                   "ERRORE"
   set caption(gps,type_non_entier)          "Almeno un valore non e' intero"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "Fine GPS"
   set caption(gps,conseil_serie)            "Problemi nell'apertura della porta seriale.\nVerificare che il telescopio non sia connesso sulla stessa porta."
   set caption(gps,mauvaise_version)         "Libjm deve avere una versione uguale o superiore a 3.0"
   set caption(gps,manuel)                   "Manuale"
   set caption(gps,automatique)              "Automatico"
   set caption(gps,demarrage_auto)           "Sincronizza"
   set caption(gps,arret_auto)               "Arresto"
   set caption(gps,intervalle_synchro)       "Sincronizza (s)"
   set caption(gps,help,titre)               "Aiuto per questo tool"
   set caption(gps,help,titre1)              "Aiuto per lo tool:"
   set caption(gps,non_rs232)                "Questa non e` una porta seriale tipo RS232."
   set caption(gps,droit_acces)              "Privilegi insufficenti per regolare l'orologio di sistema.\nDovete essere l'amministratore di questo computer."
   set caption(gps,pas_synchro)              "Nessuna sincronizzazione"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(gps,titre)                    "Hora y posición con un GPS"
   set caption(gps,titre1)                   "Hora y posición\ncon un GPS"
   set caption(gps,parametre)                "Parámetros"
   set caption(gps,port)                     "Puerto serie"
   set caption(gps,baud)                     "Baudios"
   set caption(gps,lancement_gps)            "Com. GPS"
   set caption(gps,arret_gps)                "Stop"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Hora"
   set caption(gps,synchro_position)         "Posición"
   set caption(gps,titre_fenetre_gps)        "Información GPS"
   set caption(gps,temps_gps)                "Hora GPS (UTC)"
   set caption(gps,temps_pc)                 "Hora del PC (UTC)"
   set caption(gps,diff_temps)               "Differencia (seg.)"
   set caption(gps,moyenne)                  "Media (seg.)"
   set caption(gps,etat)                     "Offset del tiempo (seg.)"
   set caption(gps,correction)               "Ajuste de la hora del PC (seg.)"
   set caption(gps,latitude)                 "Latitud"
   set caption(gps,longitude)                "Longitud"
   set caption(gps,altitude)                 "Altitud (m.)"
   set caption(gps,ouverture_serie)          "Abriendo puerto serie"
   set caption(gps,fermeture_serie)          "Cerrando puerto serie"
   set caption(gps,titre_reglage_fin)        "Ajuste"
   set caption(gps,ecoute_horloge)           "Pito de aviso"
   set caption(gps,arret_horloge)            "Stop"
   set caption(gps,avance)                   "Avance"
   set caption(gps,retard)                   "Retardo"
   set caption(gps,m_synchro_temps_1)        "Reajuste de la hora del PC en"
   set caption(gps,m_synchro_temps_2)        " seg."
   set caption(gps,m_synchro_position_1)     "Grabación de la posición"
   set caption(gps,m_synchro_position_2)     "Latitud: "
   set caption(gps,m_synchro_position_3)     "Longitud: "
   set caption(gps,m_synchro_position_4)     "Altitud: "
   set caption(gps,decalage_horloge)         "Reajuste de la hora en"
   set caption(gps,derive)                   "Deriva del reloj del PC:"
   set caption(gps,attente_nmea)             "Esperando GPS ..."
   set caption(gps,divers)                   "Miscelánea"
   set caption(gps,titre_parametres)         "Parámetros diversos"
   set caption(gps,decalage)                 "Offset (ms.)"
   set caption(gps,reglage)                  "Value de desplazamiento (ms)"
   set caption(gps,seuil_ok)                 "Exactitud de la hora (ms.)"
   set caption(gps,valider)                  "OK"
   set caption(gps,erreur)                   "ERROR"
   set caption(gps,type_non_entier)          "Al menos uno de los valores no es un número entero"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "Fin de GPS"
   set caption(gps,conseil_serie)            "No puedo abrir el puerto serie.\nPor favor, compruebe que el telescopio no usa el mismo puerto."
   set caption(gps,mauvaise_version)         "La version de Libjm debe ser mayor o igual a 3.0"
   set caption(gps,manuel)                   "Manual"
   set caption(gps,automatique)              "Automático"
   set caption(gps,demarrage_auto)           "Sincro"
   set caption(gps,arret_auto)               "Stop"
   set caption(gps,intervalle_synchro)       "Sincro (s)"
   set caption(gps,help,titre)               "Ayuda para esta herramienta"
   set caption(gps,help,titre1)              "Ajuda para del herramienta:"
   set caption(gps,non_rs232)                "Esto no es un puerto serie RS232."
   set caption(gps,droit_acces)              "No tiene los permisos de acceso necesarios para modificar la hora del sistema.\nTiene que ser administrador del ordenador."
   set caption(gps,pas_synchro)              "Sin sincronización"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(gps,titre)                    "Zeit und Position mit einem GPS-Empfänger"
   set caption(gps,titre1)                   "Zeit und Position mit\neinem GPS-Empfänger"
   set caption(gps,parametre)                "Parameter"
   set caption(gps,port)                     "Comport"
   set caption(gps,baud)                     "Baud"
   set caption(gps,lancement_gps)            "GPS Kom."
   set caption(gps,arret_gps)                "Halten"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Zeit"
   set caption(gps,synchro_position)         "Stelle"
   set caption(gps,titre_fenetre_gps)        "GPS Informationen"
   set caption(gps,temps_gps)                "GPS Zeit (UTC)"
   set caption(gps,temps_pc)                 "PC Zeit(UTC)"
   set caption(gps,diff_temps)               "Unterschied (s)"
   set caption(gps,moyenne)                  "Mittelwert (s)"
   set caption(gps,etat)                     "Dauernd Verschiebung (s)"
   set caption(gps,correction)               "PC Zeit Umrechnung (s)"
   set caption(gps,latitude)                 "Breite"
   set caption(gps,longitude)                "Länge"
   set caption(gps,altitude)                 "Höhe (m)"
   set caption(gps,ouverture_serie)          "Comport öffnen"
   set caption(gps,fermeture_serie)          "Comport schließen"
   set caption(gps,titre_reglage_fin)        "Einstellung"
   set caption(gps,ecoute_horloge)           "Bip-Bip"
   set caption(gps,arret_horloge)            "Abstellung"
   set caption(gps,avance)                   "Vorsprung"
   set caption(gps,retard)                   "Verspätung"
   set caption(gps,m_synchro_temps_1)        "PC Zeit Verbesserung von"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Stelle speichern"
   set caption(gps,m_synchro_position_2)     "Breite: "
   set caption(gps,m_synchro_position_3)     "Länge: "
   set caption(gps,m_synchro_position_4)     "Höhe: "
   set caption(gps,decalage_horloge)         "Uhr verbessert von"
   set caption(gps,derive)                   "Uhr Abtrift:"
   set caption(gps,attente_nmea)             "GPS Erwartung..."
   set caption(gps,divers)                   "Verschieden"
   set caption(gps,titre_parametres)         "Verschieden Parametern"
   set caption(gps,decalage)                 "Dauernd Verschiebung (ms)"
   set caption(gps,reglage)                  "Einpassung Wert (ms)"
   set caption(gps,seuil_ok)                 "Zeit Präzision (ms)"
   set caption(gps,valider)                  "Gültig machen"
   set caption(gps,erreur)                   "IRRTUM"
   set caption(gps,type_non_entier)          "Mindestens einen Wert ist nicht ganz"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "GPS Ende"
   set caption(gps,conseil_serie)            "Problem mit dem Comport Öffnung.\nNachsehen sie ob das Teleskop nicht beschaffen ist um dem selben Comport zu nützen."
   set caption(gps,mauvaise_version)         "Libjm Version soll größer als 3.0 sein"
   set caption(gps,manuel)                   "Manuell"
   set caption(gps,automatique)              "Automatisch"
   set caption(gps,demarrage_auto)           "Synchro"
   set caption(gps,arret_auto)               "Abstellung"
   set caption(gps,intervalle_synchro)       "Synchro (s)"
   set caption(gps,help,titre)               "Hilfe für dieses Gerät"
   set caption(gps,help,titre1)              "Hilfe für die Gerät:"
   set caption(gps,non_rs232)                "Diesen Anschluß ist nicht ein RS232 Anschluß."
   set caption(gps,droit_acces)              "Sie haben nicht genügend Recht um die System Uhr einzustellen.\nSie müssen Verwaltungsbeamte von diesen Computer sein."
   set caption(gps,pas_synchro)              "Keine Synchronisation"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(gps,titre)                    "Hora e posição usando GPS"
   set caption(gps,titre1)                   "Hora e posição\nusando GPS"
   set caption(gps,parametre)                "Parâmetros"
   set caption(gps,port)                     "Porta série"
   set caption(gps,baud)                     "Transmissão"
   set caption(gps,lancement_gps)            "Com. GPS"
   set caption(gps,arret_gps)                "Parar"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Tempo"
   set caption(gps,synchro_position)         "Posição"
   set caption(gps,titre_fenetre_gps)        "Informações GPS"
   set caption(gps,temps_gps)                "Tempo GPS (UTC)"
   set caption(gps,temps_pc)                 "Tempo PC (UTC)"
   set caption(gps,diff_temps)               "Diferença (s)"
   set caption(gps,moyenne)                  "Média (s)"
   set caption(gps,etat)                     "Desfasamento constante (s)"
   set caption(gps,correction)               "Correcção tempo PC (s)"
   set caption(gps,latitude)                 "Latitude"
   set caption(gps,longitude)                "Longitude"
   set caption(gps,altitude)                 "Altitude (m)"
   set caption(gps,ouverture_serie)          "Abertura ligação série"
   set caption(gps,fermeture_serie)          "Fecho ligação série"
   set caption(gps,titre_reglage_fin)        "Ajuste"
   set caption(gps,ecoute_horloge)           "Bip-Bip"
   set caption(gps,arret_horloge)            "Parar"
   set caption(gps,avance)                   "Avançar"
   set caption(gps,retard)                   "Atraso"
   set caption(gps,m_synchro_temps_1)        "Retemporização da hora do PC"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Salvaguarda da posição"
   set caption(gps,m_synchro_position_2)     "Latitude: "
   set caption(gps,m_synchro_position_3)     "Longitude: "
   set caption(gps,m_synchro_position_4)     "Altitude: "
   set caption(gps,decalage_horloge)         "Relógio retemporizado de"
   set caption(gps,derive)                   "Derivação do relógio:"
   set caption(gps,attente_nmea)             "Aguardar GPS ..."
   set caption(gps,divers)                   "Diversos"
   set caption(gps,titre_parametres)         "Parâmetros diversos"
   set caption(gps,decalage)                 "Desfasamento constante (ms)"
   set caption(gps,reglage)                  "Valor de ajuste (ms)"
   set caption(gps,seuil_ok)                 "Precisão horária (ms)"
   set caption(gps,valider)                  "Validar"
   set caption(gps,erreur)                   "ERRO"
   set caption(gps,type_non_entier)          "Pelo menos um valor não é inteiro"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "Fim de GPS"
   set caption(gps,conseil_serie)            "Problema na abertura da ligação série.\nVerifique se o telescópio não está configurado para utilizar a mesma porta."
   set caption(gps,mauvaise_version)         "Libjm deve ser de versão superior ou igual a 3.0"
   set caption(gps,manuel)                   "Manual"
   set caption(gps,automatique)              "Automático"
   set caption(gps,demarrage_auto)           "Sincro"
   set caption(gps,arret_auto)               "Parar"
   set caption(gps,intervalle_synchro)       "Sincro (s)"
   set caption(gps,help,titre)               "Ajuda para esta ferramenta"
   set caption(gps,help,titre1)              "Ajuda para del ferramenta:"
   set caption(gps,non_rs232)                "Esta porta não é uma porta série do tipo RS232."
   set caption(gps,droit_acces)              "Você não tem os direitos de acesso suficientes para modificar o relógio de sistema.\nVocê precisa de ser administrador deste computador."
   set caption(gps,pas_synchro)              "Sem sincronização"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(gps,titre)                    "Time and position using a GPS receiver"
   set caption(gps,titre1)                   "Time and position\nusing a GPS receiver"
   set caption(gps,parametre)                "Parameters"
   set caption(gps,port)                     "Serial Port"
   set caption(gps,baud)                     "Baud"
   set caption(gps,lancement_gps)            "GPS Com."
   set caption(gps,arret_gps)                "Stop"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Time"
   set caption(gps,synchro_position)         "Position"
   set caption(gps,titre_fenetre_gps)        "GPS Information"
   set caption(gps,temps_gps)                "GPS Time (UTC)"
   set caption(gps,temps_pc)                 "PC Time (UTC)"
   set caption(gps,diff_temps)               "Difference (s)"
   set caption(gps,moyenne)                  "Mean (s)"
   set caption(gps,etat)                     "Time Offset (s)"
   set caption(gps,correction)               "PC Time Adjustment  (s)"
   set caption(gps,latitude)                 "Latitude"
   set caption(gps,longitude)                "Longitude"
   set caption(gps,altitude)                 "Altitude (m)"
   set caption(gps,ouverture_serie)          "Opening serial connection"
   set caption(gps,fermeture_serie)          "Closing serial connection"
   set caption(gps,titre_reglage_fin)        "Setting"
   set caption(gps,ecoute_horloge)           "Warning Beep"
   set caption(gps,arret_horloge)            "Stop"
   set caption(gps,avance)                   "Advance"
   set caption(gps,retard)                   "Delay"
   set caption(gps,m_synchro_temps_1)        "PC clock reset by"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Position Recording"
   set caption(gps,m_synchro_position_2)     "Latitude: "
   set caption(gps,m_synchro_position_3)     "Longitude: "
   set caption(gps,m_synchro_position_4)     "Altitude: "
   set caption(gps,decalage_horloge)         "Clock reset by"
   set caption(gps,derive)                   "PC Clock Drift:"
   set caption(gps,attente_nmea)             "Waiting GPS ..."
   set caption(gps,divers)                   "Miscellaneous"
   set caption(gps,titre_parametres)         "Misc. Parameters"
   set caption(gps,decalage)                 "Offset (ms)"
   set caption(gps,reglage)                  "Shift Value (ms)"
   set caption(gps,seuil_ok)                 "Time Accuracy (ms)"
   set caption(gps,valider)                  "OK"
   set caption(gps,erreur)                   "ERROR"
   set caption(gps,type_non_entier)          "At least one of the values is not an integer"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "End of GPS"
   set caption(gps,conseil_serie)            "Cannot open the serial port.\nPlease check whether the telescope uses the same port."
   set caption(gps,mauvaise_version)         "Libjm version must be greater than or equal to 3.0"
   set caption(gps,manuel)                   "Manual"
   set caption(gps,automatique)              "Automatic"
   set caption(gps,demarrage_auto)           "Synchro"
   set caption(gps,arret_auto)               "Stop"
   set caption(gps,intervalle_synchro)       "Synchro (s)"
   set caption(gps,help,titre)               "Help for this Tool"
   set caption(gps,help,titre1)              "Help for the Tool:"
   set caption(gps,non_rs232)                "This port is not an RS232 serial port."
   set caption(gps,droit_acces)              "Insufficient privileges for setting the system clock.\nYou need to be an administrator of this computer."
   set caption(gps,pas_synchro)              "No synchronisation"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(gps,titre)                    "Time and position using a GPS receiver"
   set caption(gps,titre1)                   "Time and position\nusing a GPS receiver"
   set caption(gps,parametre)                "Parameters"
   set caption(gps,port)                     "Serial Port"
   set caption(gps,baud)                     "Baud"
   set caption(gps,lancement_gps)            "GPS Com."
   set caption(gps,arret_gps)                "Stop"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Time"
   set caption(gps,synchro_position)         "Position"
   set caption(gps,titre_fenetre_gps)        "GPS Information"
   set caption(gps,temps_gps)                "GPS Time (UTC)"
   set caption(gps,temps_pc)                 "PC Time (UTC)"
   set caption(gps,diff_temps)               "Difference (s)"
   set caption(gps,moyenne)                  "Mean (s)"
   set caption(gps,etat)                     "Time Offset (s)"
   set caption(gps,correction)               "PC Time Adjustment  (s)"
   set caption(gps,latitude)                 "Latitude"
   set caption(gps,longitude)                "Longitude"
   set caption(gps,altitude)                 "Altitude (m)"
   set caption(gps,ouverture_serie)          "Opening serial connection"
   set caption(gps,fermeture_serie)          "Closing serial connection"
   set caption(gps,titre_reglage_fin)        "Setting"
   set caption(gps,ecoute_horloge)           "Warning Beep"
   set caption(gps,arret_horloge)            "Stop"
   set caption(gps,avance)                   "Advance"
   set caption(gps,retard)                   "Delay"
   set caption(gps,m_synchro_temps_1)        "PC clock reset by"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Position Recording"
   set caption(gps,m_synchro_position_2)     "Latitude: "
   set caption(gps,m_synchro_position_3)     "Longitude: "
   set caption(gps,m_synchro_position_4)     "Altitude: "
   set caption(gps,decalage_horloge)         "Clock reset by"
   set caption(gps,derive)                   "PC Clock Drift:"
   set caption(gps,attente_nmea)             "Waiting GPS ..."
   set caption(gps,divers)                   "Miscellaneous"
   set caption(gps,titre_parametres)         "Misc. Parameters"
   set caption(gps,decalage)                 "Offset (ms)"
   set caption(gps,reglage)                  "Shift Value (ms)"
   set caption(gps,seuil_ok)                 "Time Accuracy (ms)"
   set caption(gps,valider)                  "OK"
   set caption(gps,erreur)                   "ERROR"
   set caption(gps,type_non_entier)          "At least one of the values is not an integer"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "End of GPS"
   set caption(gps,conseil_serie)            "Cannot open the serial port.\nPlease check whether the telescope uses the same port."
   set caption(gps,mauvaise_version)         "Libjm version must be greater than or equal to 3.0"
   set caption(gps,manuel)                   "Manual"
   set caption(gps,automatique)              "Automatic"
   set caption(gps,demarrage_auto)           "Synchro"
   set caption(gps,arret_auto)               "Stop"
   set caption(gps,intervalle_synchro)       "Synchro (s)"
   set caption(gps,help,titre)               "Help for this Tool"
   set caption(gps,help,titre1)              "Help for the Tool:"
   set caption(gps,non_rs232)                "This port is not an RS232 serial port."
   set caption(gps,droit_acces)              "Insufficient privileges for setting the system clock.\nYou need to be an administrator of this computer."
   set caption(gps,pas_synchro)              "No synchronisation"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(gps,titre)                    "Time and position using a GPS receiver"
   set caption(gps,titre1)                   "Time and position\nusing a GPS receiver"
   set caption(gps,parametre)                "Parameters"
   set caption(gps,port)                     "Serial Port"
   set caption(gps,baud)                     "Baud"
   set caption(gps,lancement_gps)            "GPS Com."
   set caption(gps,arret_gps)                "Stop"
   set caption(gps,titre_gps)                "GPS"
   set caption(gps,synchro_temps)            "Time"
   set caption(gps,synchro_position)         "Position"
   set caption(gps,titre_fenetre_gps)        "GPS Information"
   set caption(gps,temps_gps)                "GPS Time (UTC)"
   set caption(gps,temps_pc)                 "PC Time (UTC)"
   set caption(gps,diff_temps)               "Difference (s)"
   set caption(gps,moyenne)                  "Mean (s)"
   set caption(gps,etat)                     "Time Offset (s)"
   set caption(gps,correction)               "PC Time Adjustment  (s)"
   set caption(gps,latitude)                 "Latitude"
   set caption(gps,longitude)                "Longitude"
   set caption(gps,altitude)                 "Altitude (m)"
   set caption(gps,ouverture_serie)          "Opening serial connection"
   set caption(gps,fermeture_serie)          "Closing serial connection"
   set caption(gps,titre_reglage_fin)        "Setting"
   set caption(gps,ecoute_horloge)           "Warning Beep"
   set caption(gps,arret_horloge)            "Stop"
   set caption(gps,avance)                   "Advance"
   set caption(gps,retard)                   "Delay"
   set caption(gps,m_synchro_temps_1)        "PC clock reset by"
   set caption(gps,m_synchro_temps_2)        " s"
   set caption(gps,m_synchro_position_1)     "Position Recording"
   set caption(gps,m_synchro_position_2)     "Latitude: "
   set caption(gps,m_synchro_position_3)     "Longitude: "
   set caption(gps,m_synchro_position_4)     "Altitude: "
   set caption(gps,decalage_horloge)         "Clock reset by"
   set caption(gps,derive)                   "PC Clock Drift:"
   set caption(gps,attente_nmea)             "Waiting GPS ..."
   set caption(gps,divers)                   "Miscellaneous"
   set caption(gps,titre_parametres)         "Misc. Parameters"
   set caption(gps,decalage)                 "Offset (ms)"
   set caption(gps,reglage)                  "Shift Value (ms)"
   set caption(gps,seuil_ok)                 "Time Accuracy (ms)"
   set caption(gps,valider)                  "OK"
   set caption(gps,erreur)                   "ERROR"
   set caption(gps,type_non_entier)          "At least one of the values is not an integer"
   set caption(gps,bienvenue)                "GPS"
   set caption(gps,copyright)                "(C)2001-$::audace(endCopyright)   J. Michelet"
   set caption(gps,tchao)                    "End of GPS"
   set caption(gps,conseil_serie)            "Cannot open the serial port.\nPlease check whether the telescope uses the same port."
   set caption(gps,mauvaise_version)         "Libjm version must be greater than or equal to 3.0"
   set caption(gps,manuel)                   "Manual"
   set caption(gps,automatique)              "Automatic"
   set caption(gps,demarrage_auto)           "Synchro"
   set caption(gps,arret_auto)               "Stop"
   set caption(gps,intervalle_synchro)       "Synchro (s)"
   set caption(gps,help,titre)               "Help for this Tool"
   set caption(gps,help,titre1)              "Help for the Tool:"
   set caption(gps,non_rs232)                "This port is not an RS232 serial port."
   set caption(gps,droit_acces)              "Insufficient privileges for setting the system clock.\nYou need to be an administrator of this computer."
   set caption(gps,pas_synchro)              "No synchronisation"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

