#
# Fichier : modpoi2.Hcap
# Mise a jour $Id: modpoi2.cap,v 1.3 2010-06-07 12:59:52 michelpujol Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

   set caption(modpoi2,title)                 "Aiming Model V 2"
   set caption(modpoi2,param1)                "Param1"
   set caption(modpoi2,selectModel)           "Liste des modèles"
   set caption(modpoi2,createModel)           "Créer"
   set caption(modpoi2,openModel)             "Ouvrir"

   set caption(modpoi2,menu,create)           "Nouveau"

   set caption(modpoi2,menu,edition)          "Edition"
   set caption(modpoi2,menu,editModel)        "Modifier le modèle"
   set caption(modpoi2,menu,editHorizon)      "Modifier l'horizon"

   set caption(modpoi2,model,name)            "Nom"
   set caption(modpoi2,model,date)            "UT Date "
   set caption(modpoi2,parameters)            "Parametres"
   set caption(modpoi2,codeColumn)            "Code"
   set caption(modpoi2,nameColumn)            "Nom"
   set caption(modpoi2,valueColumn)           "Valeur"

   set caption(modpoi2,symbolName,IH)         "Décalage du codeur H"
   set caption(modpoi2,symbolName,ID)         "Décalage du codeur D"
   set caption(modpoi2,symbolName,NP)         "Non perpendicularité H/D"
   set caption(modpoi2,symbolName,CH)         "Erreur de collimation"
   set caption(modpoi2,symbolName,ME)         "Désalignement N/S de l'axe polaire"
   set caption(modpoi2,symbolName,MA)         "Désalignement E/O de l'axe polaire"
   set caption(modpoi2,symbolName,FO)         "Flexion de la fourche"
   set caption(modpoi2,symbolName,MT)         "Flexion de la monture"
   set caption(modpoi2,symbolName,DAF)        "Flexion de l'axe delta"
   set caption(modpoi2,symbolName,TF)         "Flexion du tube"

   set caption(modpoi2,chisquare)             "Chisquare"

   set caption(modpoi2,modele_existe)         "Modèle de pointage opérationnel."
   set caption(modpoi2,modele_non_charge)     "Vous n'avez pas chargé de modèle de pointage."
   set caption(modpoi2,modele_precedent)      "Le modèle de pointage précédent est toujours opérationnel."

   set caption(modpoi2,modele,editer)         "Pour éditer un modèle de pointage, il faut d'abord l'ouvrir."

   set caption(modpoi2,wiz1,title)            "Modèle de pointage"
   set caption(modpoi2,wiz1,title2)           "Détermination du modèle de pointage"
   set caption(modpoi2,wiz1,next)             "Suivant >>"
   set caption(modpoi2,wiz1,desc)             "\
   Procédure de mesure des défauts\n\
   de pointage de votre télescope et\n\
   calcul de la fonction de passage\n\
   entre les coordonnées J2000.0 et \n\
   les coordonnées à pointer.\n\n\
   Ce modèle est adapté de TPOINT.\n\
   Il prend en compte les défauts\n\
   d'initialisation des codeurs,\n\
   de perpendicularité des axes\n\
   (horaire, de déclinaison et optique)\n\
   de la mise en station\n\
   et de la flexion mécanique de la fourche.\n\n\
   La détermination des paramètres du modèle\n\
   se réalise en pointant des étoiles de\n\
   part et d'autre du méridien."

   set caption(modpoi2,wiz1b,title)           "Modèle de pointage : Paramètres des pointages"
   set caption(modpoi2,wiz1b,title2)          "Paramètres des pointages"
   set caption(modpoi2,wiz1b,prev)            "<< Précédent"
   set caption(modpoi2,wiz1b,next)            "Suivant >>"
   set caption(modpoi2,wiz1b,heast)           "Angles horaires limites : Est"
   set caption(modpoi2,wiz1b,hwest)           "Ouest"
   set caption(modpoi2,wiz1b,decinf)          "Déclinaisons limites : Sud"
   set caption(modpoi2,wiz1b,decsup)          "Nord"
   set caption(modpoi2,wiz1b,haNb)            "Nombre d'angles horaires."
   set caption(modpoi2,wiz1b,deNb)            "Nombre de déclinaison."
   set caption(modpoi2,wiz1b,nstars)          "Nombre d'étoiles (6 mini. et 48 maxi.)"
   set caption(modpoi2,wiz1b,warning)         "Attention"
   set caption(modpoi2,wiz1b,nstars1)         "Nombre d'étoiles invalide."
   set caption(modpoi2,wiz1b,catalog)         "Catalogue d'étoiles"
   set caption(modpoi2,wiz1b,acqauto)         "Centrage automatique"
   set caption(modpoi2,wiz1b,refraction_1)    "Nota : Ce télescope tient compte de la\ncorrection de réfraction pour les GoTo.\n\
   Aud'ACE ne calcule pas cette correction pour lui."
   set caption(modpoi2,wiz1b,refraction_2)    "Nota : Ce télescope ne tient pas compte de\nla correction de réfraction pour les GoTo.\n\
   Aud'ACE se charge de ce calcul pour lui."

   set caption(modpoi2,wiz1c,title)           "Modèle de pointage : Centrage automatique"
   set caption(modpoi2,wiz1c,title2)          "Centrage automatique"
   set caption(modpoi2,wiz1c,prev)            "<< Précédent"
   set caption(modpoi2,wiz1c,next)            "Suivant >>"
   set caption(modpoi2,wiz1c,xyc)             "Positionner l'étoile sur les coordonnées :"
   set caption(modpoi2,wiz1c,xc)              "x ="
   set caption(modpoi2,wiz1c,yc)              "y ="
   set caption(modpoi2,wiz1c,binning)         "Binning"
   set caption(modpoi2,wiz1c,exptime)         "Pose (sec.)"
   set caption(modpoi2,wiz1c,accuracy)        "Précision du centrage (pixels)"
   set caption(modpoi2,wiz1c,initial_delay)   "Dérive de calibration (microsec.)"
   set caption(modpoi2,wiz1c,compositage)     "Nombre d'images à moyenner"

   set caption(modpoi2,wiz2,title)            "Modèle de pointage : Mesure des écarts de pointage"
   set caption(modpoi2,wiz2,title2)           "Séquence de mesure des écarts entre la position\npointée et la position observée"
   set caption(modpoi2,wiz2,star)             "Etoile"
   set caption(modpoi2,wiz2,next)             "Calcul >>"
   set caption(modpoi2,wiz2,prev)             "<< Précédent"

   set caption(modpoi2,wiz3,title)            "Modèle de pointage : Pointage de l'étoile numéro "
   set caption(modpoi2,wiz3,title2)           "\
   Pointage de l'étoile numéro "
   set caption(modpoi2,wiz3,j2000)            "\
   Coordonnées catalogue J2000.0 : "
   set caption(modpoi2,wiz3,tel)              "\
   Coordonnées envoyées au télescope :"
   set caption(modpoi2,wiz3,comment_1)        "\
   Les coordonnées\n\
   envoyées au télescope incluent\n\
   les corrections de précession,\n\
   d'aberration, de nutation\n\
   et de réfraction."
   set caption(modpoi2,wiz3,comment_2)        "\
   Les coordonnées\n\
   envoyées au télescope incluent\n\
   les corrections de précession,\n\
   d'aberration et de nutation."
   set caption(modpoi2,wiz3,next)             "Pointer >>"
   set caption(modpoi2,wiz3,cannot)           "Si un obstacle ne permet pas de pointer cette étoile,\ncliquer sur ce bouton pour en choisir une autre."
   set caption(modpoi2,wiz3,prev)             "<< Précédent"
   set caption(modpoi2,wiz3,pas_etoile)       "Il n'y a plus d'étoile. Vous devez\nfermer l'outil 'Modèle de pointage'."

   set caption(modpoi2,wiz4,title)            "Modèle de pointage : Centrage de l'étoile numéro "
   set caption(modpoi2,wiz4,title2)           "Centrage de l'étoile numéro "
   set caption(modpoi2,wiz4,center)           "Centrer "
   set caption(modpoi2,wiz4,comment)          "\
   Placer l'étoile au centre du champ (vérifier\n\
    éventuellement avec une image CCD) en agissant\n\
   sur les boutons de la raquette de commande\n\
   des directions :"
   set caption(modpoi2,wiz4,next)             "Etoile centrée >>"
   set caption(modpoi2,wiz4,prev)             "<< Précédent"
   set caption(modpoi2,wiz4,cannot)           "$caption(modpoi2,wiz3,cannot)"
   set caption(modpoi2,wiz4,comment_auto)     "Centrage automatique en cours..."
   set caption(modpoi2,wiz4,goto)             "GOTO"
   set caption(modpoi2,wiz4,stopGoto)         "STOP GOTO"

   set caption(modpoi2,wiz5,title)            "Modèle de pointage : Résultat des calculs"
   set caption(modpoi2,wiz5,title1)           "Modèle de pointage : Edition du modèle en cours"

   set caption(modpoi2,wiz5,IH)               "décalage du codeur h"
   set caption(modpoi2,wiz5,ID)               "décalage du codeur d"
   set caption(modpoi2,wiz5,NP)               "non perpendicularité h/d"
   set caption(modpoi2,wiz5,CH)               "erreur de collimation"
   set caption(modpoi2,wiz5,ME)               "désalignement N/S de l'axe polaire"
   set caption(modpoi2,wiz5,MA)               "désalignement E/O de l'axe polaire"
   set caption(modpoi2,wiz5,FO)               "flexion de la fourche"
   set caption(modpoi2,wiz5,MT)               "flexion de la monture"
   set caption(modpoi2,wiz5,DAF)              "flexion de l'axe delta"
   set caption(modpoi2,wiz5,TF)               "flexion du tube"
   set caption(modpoi2,wiz5,next)             "Terminer >>"
   set caption(modpoi2,wiz5,prev)             "<< Précédent"

   set caption(modpoi2,north)                 "N"
   set caption(modpoi2,east)                  "E"
   set caption(modpoi2,west)                  "O"
   set caption(modpoi2,south)                 "S"

   set caption(modpoi2,non_centree)           "Problème : Etoile non centrée."
   set caption(modpoi2,consignes)             "Positionner l'étoile sur les coordonnées :"
   set caption(modpoi2,fichier)               "Fichier :"
   set caption(modpoi2,etalonnage)            "Etalonnage :"
   set caption(modpoi2,etat_initial)          "Position initiale de l'étoile :"
   set caption(modpoi2,shift_n)               "Déplacement vers le nord :"
   set caption(modpoi2,shift-e)               "Déplacement vers l'est :"
   set caption(modpoi2,iteration)             "Itération"

   set caption(modpoi2,define_mame_modpoi)    "Définir le nom du modèle de pointage"
   set caption(modpoi2,parcourir)             "..."
   set caption(modpoi2,name_modpoi)           "Nom du modèle de pointage"
   set caption(modpoi2,ok)                    "OK"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(modpoi2,title)                 "Modèle de pointage V2"
   set caption(modpoi2,param1)                "Param1"
   set caption(modpoi2,selectModel)           "Liste des modèles"
   set caption(modpoi2,createModel)           "Créer"
   set caption(modpoi2,openModel)             "Ouvrir"
   set caption(modpoi2,fileExist)             "Ce fichier existe déjà sur le disque. Confirmez-vous l'enregistrement ?"

   set caption(modpoi2,model,name)            "Nom"
   set caption(modpoi2,model,comment)         "Commentaire"
   set caption(modpoi2,model,date)            "Date TU"
   set caption(modpoi2,parameters)            "Coefficients"
   set caption(modpoi2,codeColumn)            "Code"
   set caption(modpoi2,nameColumn)            "Nom"
   set caption(modpoi2,valueColumn)           "Valeur (arcmin)"
   set caption(modpoi2,covarColumn)           "Covar "

   set caption(modpoi2,starList)              "Liste des étoiles"
   set caption(modpoi2,star,amerNum)          "Num"
   set caption(modpoi2,star,amerAz)           "Amer\nAzimuth"
   set caption(modpoi2,star,amerEl)           "Amer\nHauteur"
   set caption(modpoi2,star,name)             "#HIP"
   set caption(modpoi2,star,date)             "Date TU"
   set caption(modpoi2,star,ra)               "RA\nJ2000"
   set caption(modpoi2,star,de)               "DEC\nJ2000"
   set caption(modpoi2,star,raShift)          "Décal. RA\n(arcmin)"
   set caption(modpoi2,star,deShift)          "Décal. DEC\n(arcmin)"
   set caption(modpoi2,star,raShiftOC)        "O-C RA\n(arcmin)"
   set caption(modpoi2,star,deShiftOC)        "O-C DEC\n(arcmin)"
   set caption(modpoi2,star,haApp)            "Angle\nhoraire"
   set caption(modpoi2,star,deApp)            "DEC"

   set caption(modpoi2,addStar)               "Ajouter étoile"

   set caption(modpoi2,symbolName,IH)         "Décalage du codeur H"
   set caption(modpoi2,symbolName,ID)         "Décalage du codeur D"
   set caption(modpoi2,symbolName,NP)         "Non perpendicularité H/D"
   set caption(modpoi2,symbolName,CH)         "Erreur de collimation"
   set caption(modpoi2,symbolName,ME)         "Désalignement N/S de l'axe polaire"
   set caption(modpoi2,symbolName,MA)         "Désalignement E/O de l'axe polaire"
   set caption(modpoi2,symbolName,FO)         "Flexion de la fourche"
   set caption(modpoi2,symbolName,HF)         "Flexion de la monture"
   set caption(modpoi2,symbolName,DAF)        "Flexion de l'axe delta"
   set caption(modpoi2,symbolName,TF)         "Flexion du tube"
   set caption(modpoi2,chisquare)             "Chisquare"

   set caption(modpoi2,modele_existe)         "Modèle de pointage opérationnel."
   set caption(modpoi2,modele_non_charge)     "Vous n'avez pas chargé de modèle de pointage."
   set caption(modpoi2,modele_precedent)      "Le modèle de pointage précédent est toujours opérationnel."
   set caption(modpoi2,modele_appliquer2)     "Vous devez enregistrer les modifications avant d'appliquer le modèle à la monture."
   set caption(modpoi2,choix,cancel)          "Abandonner"
   set caption(modpoi2,choix,noSave)          "Ne pas enregistrer"
   set caption(modpoi2,closeWindow,message)   "Voulez-vous enregistrer le modèle de pointage ?"
   set caption(modpoi2,modele_appliquer)      "Appliquer ce modèle à la monture"
   set caption(modpoi2,currrentModel)         "Modèle en cours d'utilsation par la monture"

   set caption(modpoi2,modele,editer)         "Pour éditer un modèle de pointage, il faut d'abord l'ouvrir."

   set caption(modpoi2,wiz1,title)            "Modèle de pointage"
   set caption(modpoi2,wiz1,title2)           "Détermination du modèle de pointage"
   set caption(modpoi2,wiz1,next)             "Suivant >>"
   set caption(modpoi2,wiz1,desc)             "\
Procédure de mesure des défauts\n\
de pointage de votre télescope et\n\
calcul de la fonction de passage\n\
entre les coordonnées J2000.0 et \n\
les coordonnées à pointer.\n\n\
Ce modèle est adapté de TPOINT.\n\
Il prend en compte les défauts\n\
d'initialisation des codeurs,\n\
de perpendicularité des axes\n\
(horaire, de déclinaison et optique)\n\
de la mise en station\n\
et de la flexion mécanique de la fourche.\n\n\
La détermination des paramètres du modèle\n\
se réalise en pointant des étoiles de\n\
part et d'autre du méridien."

   set caption(modpoi2,wiz1b,title)           "Modèle de pointage : Paramètres des pointages"
   set caption(modpoi2,wiz1b,title2)          "Paramètres des pointages"
   set caption(modpoi2,wiz1b,prev)            "<< Précédent"
   set caption(modpoi2,wiz1b,next)            "Suivant >>"
   set caption(modpoi2,wiz1b,heast)           "Angles horaires limites : Est"
   set caption(modpoi2,wiz1b,hwest)           "Ouest"
   set caption(modpoi2,wiz1b,decinf)          "Déclinaisons limites : Sud"
   set caption(modpoi2,wiz1b,decsup)          "Nord"
   set caption(modpoi2,wiz1b,nstars)          "Nombre d'étoiles (6 mini. et 48 maxi.)"
   set caption(modpoi2,wiz1b,warning)         "Attention"
   set caption(modpoi2,wiz1b,nstars1)         "Nombre d'étoiles invalide."
   set caption(modpoi2,wiz1b,catalog)         "Catalogue d'étoiles"
   set caption(modpoi2,wiz1b,acqauto)         "Centrage automatique"
   set caption(modpoi2,wiz1b,refraction_1)    "Nota : Ce télescope tient compte de la\ncorrection de réfraction pour les GoTo.\n\
Aud'ACE ne calcule pas cette correction pour lui."
   set caption(modpoi2,wiz1b,refraction_2)    "Nota : Ce télescope ne tient pas compte de\nla correction de réfraction pour les GoTo.\n\
Aud'ACE se charge de ce calcul pour lui."

   set caption(modpoi2,wiz1c,title)           "Modèle de pointage : Centrage automatique"
   set caption(modpoi2,wiz1c,title2)          "Centrage automatique"
   set caption(modpoi2,wiz1c,prev)            "<< Précédent"
   set caption(modpoi2,wiz1c,next)            "Suivant >>"
   set caption(modpoi2,wiz1c,xyc)             "Positionner l'étoile sur les coordonnées :"
   set caption(modpoi2,wiz1c,xc)              "x ="
   set caption(modpoi2,wiz1c,yc)              "y ="
   set caption(modpoi2,wiz1c,binning)         "Binning"
   set caption(modpoi2,wiz1c,exptime)         "Pose (sec.)"
   set caption(modpoi2,wiz1c,accuracy)        "Précision du centrage (pixels)"
   set caption(modpoi2,wiz1c,initial_delay)   "Dérive de calibration (microsec.)"
   set caption(modpoi2,wiz1c,compositage)     "Nombre d'images à moyenner"

   set caption(modpoi2,wiz2,title)            "Modèle de pointage : Mesure des écarts de pointage"
   set caption(modpoi2,wiz2,title2)           "Séquence de mesure des écarts entre la position\npointée et la position observée"
   set caption(modpoi2,wiz2,minMagnitude)     "Magnitude min"
   set caption(modpoi2,wiz2,maxMagnitude)     "Magnitude max"
   set caption(modpoi2,wiz2,star)             "Etoile"
   set caption(modpoi2,wiz2,next)             "Calcul >>"
   set caption(modpoi2,wiz2,prev)             "<< Précédent"

   set caption(modpoi2,wiz3,title)            "Modèle de pointage : Pointage de l'étoile numéro "
   set caption(modpoi2,wiz3,title2)           "\
Pointage de l'étoile numéro "
   set caption(modpoi2,wiz3,j2000)            "\
Coordonnées catalogue J2000.0 : "
   set caption(modpoi2,wiz3,tel)              "\
Coordonnées envoyées au télescope :"
   set caption(modpoi2,wiz3,comment_1)        "\
Les coordonnées\n\
envoyées au télescope incluent\n\
les corrections de précession,\n\
d'aberration, de nutation\n\
et de réfraction."
   set caption(modpoi2,wiz3,comment_2)        "\
Les coordonnées\n\
envoyées au télescope incluent\n\
les corrections de précession,\n\
d'aberration et de nutation."
   set caption(modpoi2,wiz3,next)             "Pointer >>"
   set caption(modpoi2,wiz3,cannot)           "Si un obstacle ne permet pas de pointer cette étoile,\ncliquer sur ce bouton pour en choisir une autre."
   set caption(modpoi2,wiz3,prev)             "<< Précédent"
   set caption(modpoi2,wiz3,pas_etoile)       "Il n'y a plus d'étoile. Vous devez\nfermer l'outil 'Modèle de pointage'."

   set caption(modpoi2,wiz4,title)            "Modèle de pointage : Centrage de l'étoile numéro "
   set caption(modpoi2,wiz4,title2)           "Centrage de l'étoile numéro "
   set caption(modpoi2,wiz4,center)           "Centrer "
   set caption(modpoi2,wiz4,comment)          "\
Placer l'étoile au centre du champ (vérifier\n\
 éventuellement avec une image CCD) en agissant\n\
sur les boutons de la raquette de commande\n\
des directions :"
   set caption(modpoi2,wiz4,next)             "Etoile centrée >>"
   set caption(modpoi2,wiz4,prev)             "<< Précédent"
   set caption(modpoi2,wiz4,cannot)           "$caption(modpoi2,wiz3,cannot)"
   set caption(modpoi2,wiz4,comment_auto)     "Centrage automatique en cours..."
   set caption(modpoi2,wiz4,CoordJ2000)       "Coord. étoile\nJ2000"
   set caption(modpoi2,wiz4,CoordNow)         "Coord. étoile\nactuelle"
   set caption(modpoi2,wiz4,coordTelescope)   "Coord. telescope\nactuelle"
   set caption(modpoi2,wiz4,diff)             "Ecart (arcmin)\ntelescope - étoile"

   set caption(modpoi2,wiz5,title)            "Modèle de pointage : Résultat des calculs"
   set caption(modpoi2,wiz5,title1)           "Modèle de pointage : Edition du modèle en cours"

   set caption(modpoi2,wiz5,IH)               "décalage du codeur h"
   set caption(modpoi2,wiz5,ID)               "décalage du codeur d"
   set caption(modpoi2,wiz5,NP)               "non perpendicularité h/d"
   set caption(modpoi2,wiz5,CH)               "erreur de collimation"
   set caption(modpoi2,wiz5,ME)               "désalignement N/S de l'axe polaire"
   set caption(modpoi2,wiz5,MA)               "désalignement E/O de l'axe polaire"
   set caption(modpoi2,wiz5,FO)               "flexion de la fourche"
   set caption(modpoi2,wiz5,MT)               "flexion de la monture"
   set caption(modpoi2,wiz5,DAF)              "flexion de l'axe delta"
   set caption(modpoi2,wiz5,TF)               "flexion du tube"
   set caption(modpoi2,wiz5,next)             "Terminer >>"
   set caption(modpoi2,wiz5,prev)             "<< Précédent"

   set caption(modpoi2,north)                 "N"
   set caption(modpoi2,east)                  "E"
   set caption(modpoi2,west)                  "O"
   set caption(modpoi2,south)                 "S"

   set caption(modpoi2,non_centree)           "Problème : Etoile non centrée."
   set caption(modpoi2,consignes)             "Positionner l'étoile sur les coordonnées :"
   set caption(modpoi2,fichier)               "Fichier :"
   set caption(modpoi2,etalonnage)            "Etalonnage :"
   set caption(modpoi2,etat_initial)          "Position initiale de l'étoile :"
   set caption(modpoi2,shift_n)               "Déplacement vers le nord :"
   set caption(modpoi2,shift-e)               "Déplacement vers l'est :"
   set caption(modpoi2,iteration)             "Itération"

   set caption(modpoi2,define_mame_modpoi)    "Définir le nom du modèle de pointage"
   set caption(modpoi2,parcourir)             "..."
   set caption(modpoi2,name_modpoi)           "Nom du modèle de pointage"
   set caption(modpoi2,ok)                    "OK"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(modpoi2,title)              "Modello di puntamento 2"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(modpoi2,title)              "Modelo de apuntado 2"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(modpoi2,title)              "Richtung Modell 2"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(modpoi2,title)              "Modelo de apontamento 2"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(modpoi2,title)              "Model for fejljustering 2"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(modpoi2,title)              "Aiming Model 2"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(modpoi2,title)              "Aiming Model 2"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

