#
# Fichier : cmanimate.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(cmanimate,titre)                    "Animate (MASCOT - ESO)"
set caption(cmanimate,help_titre)               "Help for this Tool"
set caption(cmanimate,help_titre1)              "Help for the Tool:"
set caption(cmanimate,nom_generique)            "Generic Filename"
set caption(cmanimate,parcourir)                "..."
set caption(cmanimate,nbre_images)              "Image Number"
set caption(cmanimate,delai_ms)                 "Delay (ms)"
set caption(cmanimate,nbre_boucles)             "Loop Number"
set caption(cmanimate,animation_totale)         "Animate from Beginning"
set caption(cmanimate,animation_fin)            "Animate Last"
set caption(cmanimate,image)                    "Img."
set caption(cmanimate,aller_derniere_image)     "Go To Last Image"
set caption(cmanimate,image_suivante)           "Next =>>"
set caption(cmanimate,image_precedante)         "<<= Previous"
set caption(cmanimate,status)                   "Status"
set caption(cmanimate,status1)                  "---"
set caption(cmanimate,aller_image)              "Go To Image"
set caption(cmanimate,en_tete_1)                "-------------------------\n"
set caption(cmanimate,en_tete_2)                "| Animate (MASCOT)\n"
set caption(cmanimate,en_tete_3)                "-------------------------\n"
set caption(cmanimate,en_tete_4)                "| Mini\n"
set caption(cmanimate,en_tete_5)                "| All\n"
set caption(cmanimate,en_tete_6)                "| Sky\n"
set caption(cmanimate,en_tete_7)                "| Cloud\n"
set caption(cmanimate,en_tete_8)                "| Observation\n"
set caption(cmanimate,en_tete_9)                "| Tool\n"
set caption(cmanimate,en_tete_10)               "-------------------------\n\n"
set caption(cmanimate,animation_en_cours)       "Animation Running..."
set caption(cmanimate,animation_terminee)       "Animation Completed"
set caption(cmanimate,image_numero)             "Image Nb"
set caption(cmanimate,dessine_grille)           "Draw AltAz Grid\n\n"
set caption(cmanimate,efface_grille)            "Erase AltAz Grid\n\n"
set caption(cmanimate,dessine_position)         "Draw Telescope Position\n\n"
set caption(cmanimate,efface_position)          "Erase Telescope Position\n\n"
set caption(cmanimate,dessine_positions)        "Draw UT Position\n\n"
set caption(cmanimate,efface_positions)         "Erase UT Position\n\n"
set caption(cmanimate,attention)                "Warning"
set caption(cmanimate,erreur1)                  "The requested number of images is greater than the number of available images."
set caption(cmanimate,erreur2)                  "This is the last image of the series."
set caption(cmanimate,erreur3)                  "This is the first image of the series."
set caption(cmanimate,rep-images)               "Images must come from the image folder\n(Setup --> Folders)."
set caption(cmanimate,nb_images1)               "Image Number:"
set caption(cmanimate,delai)                    "Delay:"
set caption(cmanimate,nb_boucles1)              "Loop Number:"
set caption(cmanimate,nbre_entier)              "Must be an integer (>0)."
set caption(cmanimate,grille_sur_image)         "Draws AltAz Grid"
set caption(cmanimate,telescope_sur_image)      "Draws Position"
set caption(cmanimate,degres)                   "°"
set caption(cmanimate,vent)                     "Wind"
set caption(cmanimate,pas_instrument)           "No Telescope"
set caption(cmanimate,ut1)                      "UT1"
set caption(cmanimate,ut2)                      "UT2"
set caption(cmanimate,ut3)                      "UT3"
set caption(cmanimate,ut4)                      "UT4"
set caption(cmanimate,instrument)               "Your Telescope"
set caption(cmanimate,position_tel)             "View Telescope Position"
set caption(cmanimate,non)                      "No"
set caption(cmanimate,oui)                      "Yes"
set caption(cmanimate,paranal)                  "Paranal Option"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cmanimate,titre)                 "Animation (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Aide de cet outil"
   set caption(cmanimate,help_titre1)           "Aide de l'outil :"
   set caption(cmanimate,nom_generique)         "Nom générique"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Nombre d'images"
   set caption(cmanimate,delai_ms)              "Délai (ms)"
   set caption(cmanimate,nbre_boucles)          "Nombre de boucles"
   set caption(cmanimate,animation_totale)      "Animation complète"
   set caption(cmanimate,animation_fin)         "Animer"
   set caption(cmanimate,image)                 "dern. img."
   set caption(cmanimate,aller_derniere_image)  "Aller à la dernière image"
   set caption(cmanimate,image_suivante)        "Suivante =>>"
   set caption(cmanimate,image_precedante)      "<<= Précédente"
   set caption(cmanimate,status)                "Statut"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Aller à l'image"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animation (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animation en cours..."
   set caption(cmanimate,animation_terminee)    "Animation terminée"
   set caption(cmanimate,image_numero)          "Image n°"
   set caption(cmanimate,dessine_grille)        "Dessine la grille AltAz\n\n"
   set caption(cmanimate,efface_grille)         "Efface la grille AltAz\n\n"
   set caption(cmanimate,dessine_position)      "Dessine la position du télescope\n\n"
   set caption(cmanimate,efface_position)       "Efface la position du télescope\n\n"
   set caption(cmanimate,dessine_positions)     "Dessine la position des UTs\n\n"
   set caption(cmanimate,efface_positions)      "Efface la position des UTs\n\n"
   set caption(cmanimate,attention)             "Attention"
   set caption(cmanimate,erreur1)               "Le nombre d'images demandées est supérieur au nombre d'images disponibles."
   set caption(cmanimate,erreur2)               "C'est la dernière image de la série."
   set caption(cmanimate,erreur3)               "C'est la première image de la série."
   set caption(cmanimate,rep-images)            "Les images doivent impérativement être issues du répertoire des images\n(Configuration --> Répertoires)."
   set caption(cmanimate,nb_images1)            "Nombre d'images :"
   set caption(cmanimate,delai)                 "Délai :"
   set caption(cmanimate,nb_boucles1)           "Nombre de boucles :"
   set caption(cmanimate,nbre_entier)           "Doit être un entier (>0)."
   set caption(cmanimate,grille_sur_image)      "Dessine la grille AltAz"
   set caption(cmanimate,telescope_sur_image)   "Dessine la position"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Vent"
   set caption(cmanimate,pas_instrument)        "Pas de télescope"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "Votre télescope"
   set caption(cmanimate,position_tel)          "Visualiser le pointage des télescopes"
   set caption(cmanimate,non)                   "Non"
   set caption(cmanimate,oui)                   "Oui"
   set caption(cmanimate,paranal)               "Option Paranal"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cmanimate,titre)                 "Animazione (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Aiuto per questo tool"
   set caption(cmanimate,help_titre1)           "Aiuto per lo tool:"
   set caption(cmanimate,nom_generique)         "Nome generico"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Numero immagini"
   set caption(cmanimate,delai_ms)              "Intervallo (ms)"
   set caption(cmanimate,nbre_boucles)          "Numero ripetizioni"
   set caption(cmanimate,animation_totale)      "Animazione completa"
   set caption(cmanimate,animation_fin)         "Animare ultime"
   set caption(cmanimate,image)                 "img."
   set caption(cmanimate,aller_derniere_image)  "Vai all'ultima immagine"
   set caption(cmanimate,image_suivante)        "Successivo =>>"
   set caption(cmanimate,image_precedante)      "<<= Precedente"
   set caption(cmanimate,status)                "Stato"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Vai all'immagine"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animazione (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animazione in corso ..."
   set caption(cmanimate,animation_terminee)    "Animazione terminata"
   set caption(cmanimate,image_numero)          "Imm. n°"
   set caption(cmanimate,dessine_grille)        "Disegno della griglia Altazimutale\n\n"
   set caption(cmanimate,efface_grille)         "Cancellazione della griglia Altazimutale\n\n"
   set caption(cmanimate,dessine_position)      "Disegno della posizione del telescopio\n\n"
   set caption(cmanimate,efface_position)       "Cancellazione della posizione del telescopio\n\n"
   set caption(cmanimate,dessine_positions)     "Disegno della posizione degli UTs\n\n"
   set caption(cmanimate,efface_positions)      "Cancellazione della posizione degli UTs\n\n"
   set caption(cmanimate,attention)             "Attenzione"
   set caption(cmanimate,erreur1)               "Il numero di immagini richieste e' superiore a quello delle immagini disponibili."
   set caption(cmanimate,erreur2)               "Questa e' l'ultima immagine della serie."
   set caption(cmanimate,erreur3)               "Questa e' la prima immagine della serie."
   set caption(cmanimate,rep-images)            "Le immagini devono provenire dalla cartella immagini\n(Configurazione --> Cartelle)."
   set caption(cmanimate,nb_images1)            "Numero immagini:"
   set caption(cmanimate,delai)                 "Intervallo:"
   set caption(cmanimate,nb_boucles1)           "Numero ripetizioni:"
   set caption(cmanimate,nbre_entier)           "Deve essere un intero (>0)."
   set caption(cmanimate,grille_sur_image)      "Disegno griglia AltAz"
   set caption(cmanimate,telescope_sur_image)   "Disegna la posizione"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Vento"
   set caption(cmanimate,pas_instrument)        "Nessun telescopio"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "Vostro telescopio"
   set caption(cmanimate,position_tel)          "Visualizzare il puntamento dei telescopi"
   set caption(cmanimate,non)                   "No"
   set caption(cmanimate,oui)                   "Si"
   set caption(cmanimate,paranal)               "Opzione Paranal"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cmanimate,titre)                 "Animación (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Ayuda para esta herramienta"
   set caption(cmanimate,help_titre1)           "Ajuda para del herramienta:"
   set caption(cmanimate,nom_generique)         "Nombre genérico"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Numero imagenes"
   set caption(cmanimate,delai_ms)              "Retraso (ms)"
   set caption(cmanimate,nbre_boucles)          "Numero repeticiones"
   set caption(cmanimate,animation_totale)      "Animar desde el comienzo"
   set caption(cmanimate,animation_fin)         "Animar últimas"
   set caption(cmanimate,image)                 "imá."
   set caption(cmanimate,aller_derniere_image)  "Ira a última imagen"
   set caption(cmanimate,image_suivante)        "Siguiente =>>"
   set caption(cmanimate,image_precedante)      "<<= Previo"
   set caption(cmanimate,status)                "Estado"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Ir a imagen"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animación (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animacion ejecutándose..."
   set caption(cmanimate,animation_terminee)    "Animación completa"
   set caption(cmanimate,image_numero)          "Num. im."
   set caption(cmanimate,dessine_grille)        "Dibujar cuadrícula AltAz\n\n"
   set caption(cmanimate,efface_grille)         "Borrar cuadrícula AltAz\n\n"
   set caption(cmanimate,dessine_position)      "Dibujar la posición del telescopio\n\n"
   set caption(cmanimate,efface_position)       "Borrar la posición del telescopio\n\n"
   set caption(cmanimate,dessine_positions)     "Dibujar la posición UT\n\n"
   set caption(cmanimate,efface_positions)      "Borrar la posición UT\n\n"
   set caption(cmanimate,attention)             "Aviso"
   set caption(cmanimate,erreur1)               "El numero de imágenes solicitadas excede el número de imágenes disponibles."
   set caption(cmanimate,erreur2)               "Esta es la ultima imágen de la serie."
   set caption(cmanimate,erreur3)               "Esta es la primera imagen de la serie."
   set caption(cmanimate,rep-images)            "Las imágenes deben provenir de la carpeta de imágenes\n(Configuración --> Carpetas)."
   set caption(cmanimate,nb_images1)            "Numero imagenes:"
   set caption(cmanimate,delai)                 "Retraso:"
   set caption(cmanimate,nb_boucles1)           "Numero repeticiones:"
   set caption(cmanimate,nbre_entier)           "Debe ser un entero (>0)."
   set caption(cmanimate,grille_sur_image)      "Dibujar cuadrí. AltAz"
   set caption(cmanimate,telescope_sur_image)   "Dibuja posición"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Viento"
   set caption(cmanimate,pas_instrument)        "Sin telescopio"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "Su telescopio"
   set caption(cmanimate,position_tel)          "Ver posición de telescopio"
   set caption(cmanimate,non)                   "No"
   set caption(cmanimate,oui)                   "Sí"
   set caption(cmanimate,paranal)               "Opción Paranal"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cmanimate,titre)                 "Animation (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Hilfe für dieses Gerät"
   set caption(cmanimate,help_titre1)           "Hilfe für die Gerät:"
   set caption(cmanimate,nom_generique)         "Gattungsnamen"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Bilder Zahl"
   set caption(cmanimate,delai_ms)              "Zeitraum (ms)"
   set caption(cmanimate,nbre_boucles)          "Schleifen Zahl"
   set caption(cmanimate,animation_totale)      "Volle Animation"
   set caption(cmanimate,animation_fin)         "Die"
   set caption(cmanimate,image)                 "letzte Bilder"
   set caption(cmanimate,aller_derniere_image)  "Zum letztes Bild gehen"
   set caption(cmanimate,image_suivante)        "Nächsten =>>"
   set caption(cmanimate,image_precedante)      "<<= Vorigen"
   set caption(cmanimate,status)                "Status"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Gehen zum Bild"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animation (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Laufende Animation..."
   set caption(cmanimate,animation_terminee)    "Animation beendet"
   set caption(cmanimate,image_numero)          "Bild Nr."
   set caption(cmanimate,dessine_grille)        "Zeichnet das AltAz Gitter\n\n"
   set caption(cmanimate,efface_grille)         "Löscht das AltAz Gitter\n\n"
   set caption(cmanimate,dessine_position)      "Zeichnet das Teleskop Standort\n\n"
   set caption(cmanimate,efface_position)       "Löscht das Teleskop Standort\n\n"
   set caption(cmanimate,dessine_positions)     "Zeichnet die UZ Positionen\n\n"
   set caption(cmanimate,efface_positions)      "Löscht die UZ Positionen\n\n"
   set caption(cmanimate,attention)             "Achtung"
   set caption(cmanimate,erreur1)               "Die gewünschte Bildern Anzahl ist größer als der verfügbaren Bilder Anzahl."
   set caption(cmanimate,erreur2)               "Es ist das letzte Bild der Reihe."
   set caption(cmanimate,erreur3)               "Es ist das erste Bild der Reihe."
   set caption(cmanimate,rep-images)            "Die Bilder müssen vom Bilder Verzeichnis kommen\n(Konfiguration --> Verzeichnis)."
   set caption(cmanimate,nb_images1)            "Bilder Zahl:"
   set caption(cmanimate,delai)                 "Zeitraum:"
   set caption(cmanimate,nb_boucles1)           "Schleifen Zahl:"
   set caption(cmanimate,nbre_entier)           "Muss ein Ganz sein (>0)."
   set caption(cmanimate,grille_sur_image)      "Zeichnet AltAz Gitter"
   set caption(cmanimate,telescope_sur_image)   "Zeichnet die Position"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Wind"
   set caption(cmanimate,pas_instrument)        "Kein Teleskop"
   set caption(cmanimate,ut1)                   "UZ1"
   set caption(cmanimate,ut2)                   "UZ2"
   set caption(cmanimate,ut3)                   "UZ3"
   set caption(cmanimate,ut4)                   "UZ4"
   set caption(cmanimate,instrument)            "Euren Teleskop"
   set caption(cmanimate,position_tel)          "Die Teleskop Richten anzeigen"
   set caption(cmanimate,non)                   "Nein"
   set caption(cmanimate,oui)                   "Ja"
   set caption(cmanimate,paranal)               "Paranal Option"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cmanimate,titre)                 "Animação (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Ajuda para esta ferramenta"
   set caption(cmanimate,help_titre1)           "Ajuda para del ferramenta:"
   set caption(cmanimate,nom_generique)         "Nome genérico"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Número de imagens"
   set caption(cmanimate,delai_ms)              "Atraso (ms)"
   set caption(cmanimate,nbre_boucles)          "Número de ciclos"
   set caption(cmanimate,animation_totale)      "Animação completa"
   set caption(cmanimate,animation_fin)         "Animar"
   set caption(cmanimate,image)                 "ult. img."
   set caption(cmanimate,aller_derniere_image)  "Aceder à última imagem"
   set caption(cmanimate,image_suivante)        "Próxima =>>"
   set caption(cmanimate,image_precedante)      "<<= Anterior"
   set caption(cmanimate,status)                "Estado"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Aceder à imagem"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animação (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animação em curso..."
   set caption(cmanimate,animation_terminee)    "Animação terminada"
   set caption(cmanimate,image_numero)          "Imagem n°"
   set caption(cmanimate,dessine_grille)        "Desenhar grelha AltAz\n\n"
   set caption(cmanimate,efface_grille)         "Apagar grelha AltAz\n\n"
   set caption(cmanimate,dessine_position)      "Desenhar posição do telescópio\n\n"
   set caption(cmanimate,efface_position)       "Apagar posição do telescópio\n\n"
   set caption(cmanimate,dessine_positions)     "Desenhar a posição dos UTs\n\n"
   set caption(cmanimate,efface_positions)      "Apagar a posição dos UTs\n\n"
   set caption(cmanimate,attention)             "Atenção"
   set caption(cmanimate,erreur1)               "O número de imagens pedidas é superior ao número de imagens disponíveis."
   set caption(cmanimate,erreur2)               "É a última imagem da série."
   set caption(cmanimate,erreur3)               "É a primeira imagem da série."
   set caption(cmanimate,rep-images)            "As imagens têm que estar contidas na pasta de imagens\n(Configuração --> Pastas)."
   set caption(cmanimate,nb_images1)            "Número de imagens:"
   set caption(cmanimate,delai)                 "Atraso:"
   set caption(cmanimate,nb_boucles1)           "Número de ciclos:"
   set caption(cmanimate,nbre_entier)           "Deve ser um inteiro (>0)."
   set caption(cmanimate,grille_sur_image)      "Desenhar a grelha AltAz"
   set caption(cmanimate,telescope_sur_image)   "Desenhar a posição"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Vento"
   set caption(cmanimate,pas_instrument)        "Sem telescópio"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "O seu telescópio"
   set caption(cmanimate,position_tel)          "Visualizar a mira dos telescópios"
   set caption(cmanimate,non)                   "Não"
   set caption(cmanimate,oui)                   "Sim"
   set caption(cmanimate,paranal)               "Opção Paranal"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cmanimate,titre)                 "Animate (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Help for this Tool"
   set caption(cmanimate,help_titre1)           "Help for the Tool:"
   set caption(cmanimate,nom_generique)         "Generic Filename"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Image Number"
   set caption(cmanimate,delai_ms)              "Delay (ms)"
   set caption(cmanimate,nbre_boucles)          "Loop Number"
   set caption(cmanimate,animation_totale)      "Animate from Beginning"
   set caption(cmanimate,animation_fin)         "Animate Last"
   set caption(cmanimate,image)                 "Img."
   set caption(cmanimate,aller_derniere_image)  "Go To Last Image"
   set caption(cmanimate,image_suivante)        "Next =>>"
   set caption(cmanimate,image_precedante)      "<<= Previous"
   set caption(cmanimate,status)                "Status"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Go To Image"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animate (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animation Running..."
   set caption(cmanimate,animation_terminee)    "Animation Completed"
   set caption(cmanimate,image_numero)          "Image Nb"
   set caption(cmanimate,dessine_grille)        "Draw AltAz Grid\n\n"
   set caption(cmanimate,efface_grille)         "Erase AltAz Grid\n\n"
   set caption(cmanimate,dessine_position)      "Draw Telescope Position\n\n"
   set caption(cmanimate,efface_position)       "Erase Telescope Position\n\n"
   set caption(cmanimate,dessine_positions)     "Draw UT Position\n\n"
   set caption(cmanimate,efface_positions)      "Erase UT Position\n\n"
   set caption(cmanimate,attention)             "Warning"
   set caption(cmanimate,erreur1)               "The requested number of images is greater than the number of available images."
   set caption(cmanimate,erreur2)               "This is the last image of the series."
   set caption(cmanimate,erreur3)               "This is the first image of the series."
   set caption(cmanimate,rep-images)            "Images must come from the image folder\n(Setup --> Folders)."
   set caption(cmanimate,nb_images1)            "Image Number:"
   set caption(cmanimate,delai)                 "Delay:"
   set caption(cmanimate,nb_boucles1)           "Loop Number:"
   set caption(cmanimate,nbre_entier)           "Must be an integer (>0)."
   set caption(cmanimate,grille_sur_image)      "Draws AltAz Grid"
   set caption(cmanimate,telescope_sur_image)   "Draws Position"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Wind"
   set caption(cmanimate,pas_instrument)        "No Telescope"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "Your Telescope"
   set caption(cmanimate,position_tel)          "View Telescope Position"
   set caption(cmanimate,non)                   "No"
   set caption(cmanimate,oui)                   "Yes"
   set caption(cmanimate,paranal)               "Paranal Option"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(cmanimate,titre)                 "Animate (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Help for this Tool"
   set caption(cmanimate,help_titre1)           "Help for the Tool:"
   set caption(cmanimate,nom_generique)         "Generic Filename"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Image Number"
   set caption(cmanimate,delai_ms)              "Delay (ms)"
   set caption(cmanimate,nbre_boucles)          "Loop Number"
   set caption(cmanimate,animation_totale)      "Animate from Beginning"
   set caption(cmanimate,animation_fin)         "Animate Last"
   set caption(cmanimate,image)                 "Img."
   set caption(cmanimate,aller_derniere_image)  "Go To Last Image"
   set caption(cmanimate,image_suivante)        "Next =>>"
   set caption(cmanimate,image_precedante)      "<<= Previous"
   set caption(cmanimate,status)                "Status"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Go To Image"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animate (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animation Running..."
   set caption(cmanimate,animation_terminee)    "Animation Completed"
   set caption(cmanimate,image_numero)          "Image Nb"
   set caption(cmanimate,dessine_grille)        "Draw AltAz Grid\n\n"
   set caption(cmanimate,efface_grille)         "Erase AltAz Grid\n\n"
   set caption(cmanimate,dessine_position)      "Draw Telescope Position\n\n"
   set caption(cmanimate,efface_position)       "Erase Telescope Position\n\n"
   set caption(cmanimate,dessine_positions)     "Draw UT Position\n\n"
   set caption(cmanimate,efface_positions)      "Erase UT Position\n\n"
   set caption(cmanimate,attention)             "Warning"
   set caption(cmanimate,erreur1)               "The requested number of images is greater than the number of available images."
   set caption(cmanimate,erreur2)               "This is the last image of the series."
   set caption(cmanimate,erreur3)               "This is the first image of the series."
   set caption(cmanimate,rep-images)            "Images must come from the image folder\n(Setup --> Folders)."
   set caption(cmanimate,nb_images1)            "Image Number:"
   set caption(cmanimate,delai)                 "Delay:"
   set caption(cmanimate,nb_boucles1)           "Loop Number:"
   set caption(cmanimate,nbre_entier)           "Must be an integer (>0)."
   set caption(cmanimate,grille_sur_image)      "Draws AltAz Grid"
   set caption(cmanimate,telescope_sur_image)   "Draws Position"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Wind"
   set caption(cmanimate,pas_instrument)        "No Telescope"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "Your Telescope"
   set caption(cmanimate,position_tel)          "View Telescope Position"
   set caption(cmanimate,non)                   "No"
   set caption(cmanimate,oui)                   "Yes"
   set caption(cmanimate,paranal)               "Paranal Option"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(cmanimate,titre)                 "Animate (MASCOT - ESO)"
   set caption(cmanimate,help_titre)            "Help for this Tool"
   set caption(cmanimate,help_titre1)           "Help for the Tool:"
   set caption(cmanimate,nom_generique)         "Generic Filename"
   set caption(cmanimate,parcourir)             "..."
   set caption(cmanimate,nbre_images)           "Image Number"
   set caption(cmanimate,delai_ms)              "Delay (ms)"
   set caption(cmanimate,nbre_boucles)          "Loop Number"
   set caption(cmanimate,animation_totale)      "Animate from Beginning"
   set caption(cmanimate,animation_fin)         "Animate Last"
   set caption(cmanimate,image)                 "Img."
   set caption(cmanimate,aller_derniere_image)  "Go To Last Image"
   set caption(cmanimate,image_suivante)        "Next =>>"
   set caption(cmanimate,image_precedante)      "<<= Previous"
   set caption(cmanimate,status)                "Status"
   set caption(cmanimate,status1)               "---"
   set caption(cmanimate,aller_image)           "Go To Image"
   set caption(cmanimate,en_tete_1)             "-------------------------\n"
   set caption(cmanimate,en_tete_2)             "| Animate (MASCOT)\n"
   set caption(cmanimate,en_tete_3)             "-------------------------\n"
   set caption(cmanimate,en_tete_4)             "| Mini\n"
   set caption(cmanimate,en_tete_5)             "| All\n"
   set caption(cmanimate,en_tete_6)             "| Sky\n"
   set caption(cmanimate,en_tete_7)             "| Cloud\n"
   set caption(cmanimate,en_tete_8)             "| Observation\n"
   set caption(cmanimate,en_tete_9)             "| Tool\n"
   set caption(cmanimate,en_tete_10)            "-------------------------\n\n"
   set caption(cmanimate,animation_en_cours)    "Animation Running..."
   set caption(cmanimate,animation_terminee)    "Animation Completed"
   set caption(cmanimate,image_numero)          "Image Nb"
   set caption(cmanimate,dessine_grille)        "Draw AltAz Grid\n\n"
   set caption(cmanimate,efface_grille)         "Erase AltAz Grid\n\n"
   set caption(cmanimate,dessine_position)      "Draw Telescope Position\n\n"
   set caption(cmanimate,efface_position)       "Erase Telescope Position\n\n"
   set caption(cmanimate,dessine_positions)     "Draw UT Position\n\n"
   set caption(cmanimate,efface_positions)      "Erase UT Position\n\n"
   set caption(cmanimate,attention)             "Warning"
   set caption(cmanimate,erreur1)               "The requested number of images is greater than the number of available images."
   set caption(cmanimate,erreur2)               "This is the last image of the series."
   set caption(cmanimate,erreur3)               "This is the first image of the series."
   set caption(cmanimate,rep-images)            "Images must come from the image folder\n(Setup --> Folders)."
   set caption(cmanimate,nb_images1)            "Image Number:"
   set caption(cmanimate,delai)                 "Delay:"
   set caption(cmanimate,nb_boucles1)           "Loop Number:"
   set caption(cmanimate,nbre_entier)           "Must be an integer (>0)."
   set caption(cmanimate,grille_sur_image)      "Draws AltAz Grid"
   set caption(cmanimate,telescope_sur_image)   "Draws Position"
   set caption(cmanimate,degres)                "°"
   set caption(cmanimate,vent)                  "Wind"
   set caption(cmanimate,pas_instrument)        "No Telescope"
   set caption(cmanimate,ut1)                   "UT1"
   set caption(cmanimate,ut2)                   "UT2"
   set caption(cmanimate,ut3)                   "UT3"
   set caption(cmanimate,ut4)                   "UT4"
   set caption(cmanimate,instrument)            "Your Telescope"
   set caption(cmanimate,position_tel)          "View Telescope Position"
   set caption(cmanimate,non)                   "No"
   set caption(cmanimate,oui)                   "Yes"
   set caption(cmanimate,paranal)               "Paranal Option"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

