#
# Fichier : testaudela.cap
# Mise a jour $Id: testaudela.cap,v 1.7 2010-09-19 18:30:31 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(testaudela,title)                             "AudeLA Test"
set caption(testaudela,name)                              "Name"
set caption(testaudela,description)                       "Description"
set caption(testaudela,imageDirectory)                    "Test image directory"
set caption(testaudela,files)                             "Test File"
set caption(testaudela,refresh)                           "Update"
set caption(testaudela,selectAll)                         "All"
set caption(testaudela,unselectAll)                       "None"
set caption(testaudela,run)                               "Run the tests"
set caption(testaudela,stop)                              "Stop the tests"
set caption(testaudela,detail)                            "Content of selected file"
set caption(testaudela,showResult)                        "See the result"
set caption(testaudela,constraint)                        "Prerequisites"
set caption(testaudela,testCampagne)                      "Test Campaign"
set caption(testaudela,result)                            "Tests Results"
set caption(testaudela,ImageDirectory,notFound)           "Test image directory does not exist"
set caption(testaudela,ImageDirectory,alreadyUsed)        "Test image directory must be different from default image directory"
set caption(testaudela,ImageDirectory,installQuestion)    "Install test images?"
set caption(testaudela,ImageDirectory,installTitle)       "Install test images"
set caption(testaudela,ImageDirectory,procedure1)         "Click on the link below to download test images."
set caption(testaudela,ImageDirectory,procedure2)         "Unzip them in the selected folder below."
set caption(testaudela,edit)                              "Edit Test Script"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(testaudela,title)                          "Test AudeLA"
   set caption(testaudela,name)                           "Nom"
   set caption(testaudela,description)                    "Description"
   set caption(testaudela,imageDirectory)                 "Images de test"
   set caption(testaudela,files)                          "Fichiers de test"
   set caption(testaudela,refresh)                        "Actualiser"
   set caption(testaudela,selectAll)                      "Tous"
   set caption(testaudela,unselectAll)                    "Aucun"
   set caption(testaudela,run)                            "Exécuter les tests"
   set caption(testaudela,stop)                           "Arreter les tests"
   set caption(testaudela,detail)                         "Contenu du fichier sélectionné"
   set caption(testaudela,showResult)                     "Voir le résultat"
   set caption(testaudela,constraint)                     "Pré-requis"
   set caption(testaudela,testCampagne)                   "Campagne de tests"
   set caption(testaudela,result)                         "Résultat des tests"
   set caption(testaudela,ImageDirectory,notFound)        "Le repertoire des images de test n'existe pas."
   set caption(testaudela,ImageDirectory,alreadyUsed)     "Le répertoire des images de test doit être différent du repertoire de travail"
   set caption(testaudela,ImageDirectory,installQuestion) "Voulez-vous installer les images de test ?"
   set caption(testaudela,ImageDirectory,installTitle)    "Installer les images de test"
   set caption(testaudela,ImageDirectory,procedure1)      "Cliquer sur le lien ci-dessous pour télécharger les images de test."
   set caption(testaudela,ImageDirectory,procedure2)      "Les dézipper dans le dossier choisi ci-dessous."
   set caption(testaudela,edit)                           "Editer le script de test"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(testaudela,title)                          "Test AudeLA"
   set caption(testaudela,name)                           "Nome"
   set caption(testaudela,description)                    "Descrizione"
   set caption(testaudela,imageDirectory)                 "#Test image directory"
   set caption(testaudela,files)                          "File di test"
   set caption(testaudela,refresh)                        "Aggiorna"
   set caption(testaudela,selectAll)                      "Tutti"
   set caption(testaudela,unselectAll)                    "Nessuno"
   set caption(testaudela,run)                            "Esegui il test"
   set caption(testaudela,stop)                           "# Arreter les tests"
   set caption(testaudela,detail)                         "Contenuto del file selezionato"
   set caption(testaudela,showResult)                     "Visualizza il risultato"
   set caption(testaudela,constraint)                     "Prerequisiti"
   set caption(testaudela,testCampagne)                   "Campagna di test"
   set caption(testaudela,result)                         "# Résultat des tests"
   set caption(testaudela,ImageDirectory,notFound)        "# Le repertoire des images de test n'existe pas"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "# Le répertoire des images de test ddoit être diffrent du repertoire de travail"
   set caption(testaudela,ImageDirectory,installQuestion) "# Voulez-vous installer les images de test ?"
   set caption(testaudela,ImageDirectory,installTitle)    "# Installer les images de test"
   set caption(testaudela,ImageDirectory,procedure1)      "# Cliquer sur le lien ci-dessous pour télécharger les images de test."
   set caption(testaudela,ImageDirectory,procedure2)      "# Les dézipper dans le dossier choisi ci-dessous."
   set caption(testaudela,edit)                           "# Editer le script de test"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(testaudela,title)                          "Test AudeLA"
   set caption(testaudela,name)                           "Nombre"
   set caption(testaudela,description)                    "Descripción"
   set caption(testaudela,imageDirectory)                 "#Test image directory"
   set caption(testaudela,files)                          "Ficheros de test"
   set caption(testaudela,refresh)                        "Actualizar"
   set caption(testaudela,selectAll)                      "Todos"
   set caption(testaudela,unselectAll)                    "Nada"
   set caption(testaudela,run)                            "Ejecutar los tests"
   set caption(testaudela,stop)                           "# Arreter les tests"
   set caption(testaudela,detail)                         "Contenido del fichero seleccionado"
   set caption(testaudela,showResult)                     "Ver los resultados"
   set caption(testaudela,constraint)                     "Prerequisitos"
   set caption(testaudela,testCampagne)                   "Campaña de tests"
   set caption(testaudela,result)                         "# Résultat des tests"
   set caption(testaudela,ImageDirectory,notFound)        "# Le repertoire des images de test n'existe pas"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "# Le répertoire des images de test ddoit être diffrent du repertoire de travail"
   set caption(testaudela,ImageDirectory,installQuestion) "# Voulez-vous installer les images de test ?"
   set caption(testaudela,ImageDirectory,installTitle)    "# Installer les images de test"
   set caption(testaudela,ImageDirectory,procedure1)      "# Cliquer sur le lien ci-dessous pour télécharger les images de test."
   set caption(testaudela,ImageDirectory,procedure2)      "# Les dézipper dans le dossier choisi ci-dessous."
   set caption(testaudela,edit)                           "# Editer le script de test"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(testaudela,title)                          "AudeLA Test"
   set caption(testaudela,name)                           "Name"
   set caption(testaudela,description)                    "Beschreibung"
   set caption(testaudela,imageDirectory)                 "#Test image directory"
   set caption(testaudela,files)                          "Test Datei"
   set caption(testaudela,refresh)                        "Aktualisieren"
   set caption(testaudela,selectAll)                      "Alle"
   set caption(testaudela,unselectAll)                    "Keiner"
   set caption(testaudela,run)                            "Die Testen führen"
   set caption(testaudela,stop)                           "# Arreter les tests"
   set caption(testaudela,detail)                         "Inhalt der ausgewählten Datei"
   set caption(testaudela,showResult)                     "Das Ergebnis sehen"
   set caption(testaudela,constraint)                     "Voraussetzungen"
   set caption(testaudela,testCampagne)                   "Test Feldzug"
   set caption(testaudela,result)                         "# Résultat des tests"
   set caption(testaudela,ImageDirectory,notFound)        "# Le repertoire des images de test n'existe pas"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "# Le répertoire des images de test ddoit être diffrent du repertoire de travail"
   set caption(testaudela,ImageDirectory,installQuestion) "# Voulez-vous installer les images de test ?"
   set caption(testaudela,ImageDirectory,installTitle)    "# Installer les images de test"
   set caption(testaudela,ImageDirectory,procedure1)      "# Cliquer sur le lien ci-dessous pour télécharger les images de test."
   set caption(testaudela,ImageDirectory,procedure2)      "# Les dézipper dans le dossier choisi ci-dessous."
   set caption(testaudela,edit)                           "# Editer le script de test"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(testaudela,title)                          "# Test AudeLA"
   set caption(testaudela,name)                           "Nome"
   set caption(testaudela,description)                    "Descrição"
   set caption(testaudela,imageDirectory)                 "#Test image directory"
   set caption(testaudela,files)                          "# Fichiers de test"
   set caption(testaudela,refresh)                        "Actualizar"
   set caption(testaudela,selectAll)                      "Todos"
   set caption(testaudela,unselectAll)                    "Nenhum"
   set caption(testaudela,run)                            "# Exécuter les tests"
   set caption(testaudela,stop)                           "# Arreter les tests"
   set caption(testaudela,detail)                         "# Contenu du fichier sélectionné"
   set caption(testaudela,showResult)                     "# Voir le résultat"
   set caption(testaudela,constraint)                     "# Pré-requis"
   set caption(testaudela,testCampagne)                   "# Campagne de tests"
   set caption(testaudela,result)                         "# Résultat des tests"
   set caption(testaudela,ImageDirectory,notFound)        "# Le repertoire des images de test n'existe pas"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "# Le répertoire des images de test ddoit être diffrent du repertoire de travail"
   set caption(testaudela,ImageDirectory,installQuestion) "# Voulez-vous installer les images de test ?"
   set caption(testaudela,ImageDirectory,installTitle)    "# Installer les images de test"
   set caption(testaudela,ImageDirectory,procedure1)      "# Cliquer sur le lien ci-dessous pour télécharger les images de test."
   set caption(testaudela,ImageDirectory,procedure2)      "# Les dézipper dans le dossier choisi ci-dessous."
   set caption(testaudela,edit)                           "# Editer le script de test"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(testaudela,title)                          "AudeLA Test"
   set caption(testaudela,name)                           "Name"
   set caption(testaudela,description)                    "Description"
   set caption(testaudela,imageDirectory)                 "Test image directory"
   set caption(testaudela,files)                          "Test File"
   set caption(testaudela,refresh)                        "Update"
   set caption(testaudela,selectAll)                      "All"
   set caption(testaudela,unselectAll)                    "None"
   set caption(testaudela,run)                            "Run the tests"
   set caption(testaudela,stop)                           "Stop the tests"
   set caption(testaudela,detail)                         "Content of selected file"
   set caption(testaudela,showResult)                     "See the result"
   set caption(testaudela,constraint)                     "Prerequisites"
   set caption(testaudela,testCampagne)                   "Test Campaign"
   set caption(testaudela,result)                         "Tests Results"
   set caption(testaudela,ImageDirectory,notFound)        "Test image directory does not exist"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "Test image directory must be different from default image directory"
   set caption(testaudela,ImageDirectory,installQuestion) "Install test images?"
   set caption(testaudela,ImageDirectory,installTitle)    "Install test images"
   set caption(testaudela,ImageDirectory,procedure1)      "Click on the link below to download test images."
   set caption(testaudela,ImageDirectory,procedure2)      "Unzip them in the selected folder below."
   set caption(testaudela,edit)                           "Edit Test Script"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(testaudela,title)                          "AudeLA Test"
   set caption(testaudela,name)                           "Name"
   set caption(testaudela,description)                    "Description"
   set caption(testaudela,imageDirectory)                 "Test image directory"
   set caption(testaudela,files)                          "Test File"
   set caption(testaudela,refresh)                        "Update"
   set caption(testaudela,selectAll)                      "All"
   set caption(testaudela,unselectAll)                    "None"
   set caption(testaudela,run)                            "Run the tests"
   set caption(testaudela,stop)                           "Stop the tests"
   set caption(testaudela,detail)                         "Content of selected file"
   set caption(testaudela,showResult)                     "See the result"
   set caption(testaudela,constraint)                     "Prerequisites"
   set caption(testaudela,testCampagne)                   "Test Campaign"
   set caption(testaudela,result)                         "Tests Results"
   set caption(testaudela,ImageDirectory,notFound)        "Test image directory does not exist"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "Test image directory must be different from default image directory"
   set caption(testaudela,ImageDirectory,installQuestion) "Install test images?"
   set caption(testaudela,ImageDirectory,installTitle)    "Install test images"
   set caption(testaudela,ImageDirectory,procedure1)      "Click on the link below to download test images."
   set caption(testaudela,ImageDirectory,procedure2)      "Unzip them in the selected folder below."
   set caption(testaudela,edit)                           "Edit Test Script"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(testaudela,title)                          "AudeLA Test"
   set caption(testaudela,name)                           "Name"
   set caption(testaudela,description)                    "Description"
   set caption(testaudela,imageDirectory)                 "Test image directory"
   set caption(testaudela,files)                          "Test File"
   set caption(testaudela,refresh)                        "Update"
   set caption(testaudela,selectAll)                      "All"
   set caption(testaudela,unselectAll)                    "None"
   set caption(testaudela,run)                            "Run the tests"
   set caption(testaudela,stop)                           "Stop the tests"
   set caption(testaudela,detail)                         "Content of selected file"
   set caption(testaudela,showResult)                     "See the result"
   set caption(testaudela,constraint)                     "Prerequisites"
   set caption(testaudela,testCampagne)                   "Test Campaign"
   set caption(testaudela,result)                         "Tests Results"
   set caption(testaudela,ImageDirectory,notFound)        "Test image directory does not exist"
   set caption(testaudela,ImageDirectory,alreadyUsed)     "Test image directory must be different from default image directory"
   set caption(testaudela,ImageDirectory,installQuestion) "Install test images?"
   set caption(testaudela,ImageDirectory,installTitle)    "Install test images"
   set caption(testaudela,ImageDirectory,procedure1)      "Click on the link below to download test images."
   set caption(testaudela,ImageDirectory,procedure2)      "Unzip them in the selected folder below."
   set caption(testaudela,edit)                           "Edit Test Script"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

