#
# Fichier : magnifier.cap
# Mise à jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(magnifier,titre)                    "Magnifier x20"
set caption(magnifier,intens)                   "I= %s"
set caption(magnifier,coord)                    "X= %s Y= %s"
set caption(magnifier,default_state_label)      "Display on Start-up"
set caption(magnifier,current_state_label)      "Display"
set caption(magnifier,color_label)              "Color"
set caption(magnifier,color_crosshair)          "Crosshair Color"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(magnifier,titre)                 "Loupe x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Afficher au démarrage"
   set caption(magnifier,current_state_label)   "Afficher"
   set caption(magnifier,color_label)           "Couleur"
   set caption(magnifier,color_crosshair)       "Couleur du réticule"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(magnifier,titre)                 "# Loupe x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Visualizza all'avvio"
   set caption(magnifier,current_state_label)   "Visualizza"
   set caption(magnifier,color_label)           "Colore"
   set caption(magnifier,color_crosshair)       "Colore del reticolo"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(magnifier,titre)                 "# Loupe x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Mostrar al arrancar"
   set caption(magnifier,current_state_label)   "Pantalla"
   set caption(magnifier,color_label)           "Color"
   set caption(magnifier,color_crosshair)       "Color del retículo"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(magnifier,titre)                 "# Loupe x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Am starten anzeigen"
   set caption(magnifier,current_state_label)   "Anzeigen"
   set caption(magnifier,color_label)           "Farbe"
   set caption(magnifier,color_crosshair)       "Farbe des Fadenkreuzes"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(magnifier,titre)                 "# Loupe x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Mostrar ao iniciar"
   set caption(magnifier,current_state_label)   "Mostrar"
   set caption(magnifier,color_label)           "Cor"
   set caption(magnifier,color_crosshair)       "Cor do retículo"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(magnifier,titre)                 "# Loupe x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Vis ved Opstart"
   set caption(magnifier,current_state_label)   "Vis"
   set caption(magnifier,color_label)           "Farve"
   set caption(magnifier,color_crosshair)       "Trådkors-farve"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(magnifier,titre)                 "Magnifier x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Display on Start-up"
   set caption(magnifier,current_state_label)   "Display"
   set caption(magnifier,color_label)           "Color"
   set caption(magnifier,color_crosshair)       "Crosshair Color"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(magnifier,titre)                 "Magnifier x20"
   set caption(magnifier,intens)                "I= %s"
   set caption(magnifier,coord)                 "X= %s Y= %s"
   set caption(magnifier,default_state_label)   "Display on Start-up"
   set caption(magnifier,current_state_label)   "Display"
   set caption(magnifier,color_label)           "Color"
   set caption(magnifier,color_crosshair)       "Crosshair Color"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

