#
# Fichier : temma.cap
# Date de mise a jour : 08 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(temma,ok)                           "OK"
set caption(temma,annuler)                      "Cancel"

set caption(temma,para_mobile)                  "Tracking of Moving Objects"
set caption(temma,para_ctl_mobile)              "Tracking Speed Control:"
set caption(temma,para_mobile_ad)               "Right Ascension Speed"
set caption(temma,para_mobile_dec)              "Declination Speed"
set caption(temma,para_mobile_etoile)           "Sidereal Tracking"
set caption(temma,para_mobile_comete)           "Comet, Asteroid or UFO"

set caption(temma,2points)                      ":"

set caption(temma,para_mobile,aide0)            "Use an integral number to enter the travelling speed of your object.\
                                                 \nLimit Values: ±21541 in RA and ±600 in DEC.\
                                                 \n-21541: Sidereal tracking slowed down at 0.75x the sidereal speed.\
                                                 \n+21541: Sidereal tracking accelerated at 1.25x the sidereal speed.\
                                                 \n-600: Movement at +10°/day in North direction.\
                                                 \n+600: Movement at -10°/day in South direction."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(temma,ok)                        "OK"
   set caption(temma,annuler)                   "Annuler"

   set caption(temma,para_mobile)               "Suivi d'objets mobiles"
   set caption(temma,para_ctl_mobile)           "Contrôle de la vitesse de suivi :"
   set caption(temma,para_mobile_ad)            "Vitesse en ascension droite"
   set caption(temma,para_mobile_dec)           "Vitesse en déclinaison"
   set caption(temma,para_mobile_etoile)        "Suivi sidéral"
   set caption(temma,para_mobile_comete)        "Comète, astéroïde ou OVNI"

   set caption(temma,2points)                   ":"

   set caption(temma,para_mobile,aide0)         "Indiquer sous la forme d'un entier la vitesse de déplacement de votre objet.\
                                                 \nValeurs limites : +/-21541 en ascension droite et +/-600 en déclinaison.\
                                                 \n-21541 : Suivi sidéral ralenti à 0,75x la vitesse sidérale.\
                                                 \n+21541 : Suivi sidéral accéléré à 1,25x la vitesse sidérale.\
                                                 \n-600 : Mouvement à +10°/jour dans la direction nord.\
                                                 \n+600 : Mouvement à -10°/jour dans la direction sud."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(temma,ok)                        "OK"
   set caption(temma,annuler)                   "Cancella"

   set caption(temma,para_mobile)               "Inseguimento di oggetti mobili"
   set caption(temma,para_ctl_mobile)           "Controllo velocita` di inseguimento:"
   set caption(temma,para_mobile_ad)            "Velocita` in ascensione retta"
   set caption(temma,para_mobile_dec)           "Velocita` in declinazione"
   set caption(temma,para_mobile_etoile)        "Tracciamento siderale"
   set caption(temma,para_mobile_comete)        "Comete, asteroidi o UFO"

   set caption(temma,2points)                   ":"

   set caption(temma,para_mobile,aide0)         "Usate un numero intero per indicare la velocita` di spostamento dell' oggetto.\
                                                 \nValori limite: ±21541 in AR and ±600 in DEC.\
                                                 \n-21541: Tracciamento siderale rallentato a 0.75x della velocita' siderale.\
                                                 \n+21541: Tracciamento siderale accelerato a 1.25x della velocita` siderale.\
                                                 \n-600: Movimento a +10°/giorno in direzione Nord.\
                                                 \n+600: Movimento a -10°/giorno in direzione Sud."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(temma,ok)                        "OK"
   set caption(temma,annuler)                   "Cancelar"

   set caption(temma,para_mobile)               "Seguimiento de objetos móviles"
   set caption(temma,para_ctl_mobile)           "Ctrl. de la velocidad de seguimiento:"
   set caption(temma,para_mobile_ad)            "Velocidad en Ascensión Recta"
   set caption(temma,para_mobile_dec)           "Velocidad en Declinación"
   set caption(temma,para_mobile_etoile)        "Seguimiento sidéreo"
   set caption(temma,para_mobile_comete)        "Cometa, asteroide u OVNI"

   set caption(temma,2points)                   ":"

   set caption(temma,para_mobile,aide0)         "Introducir un número entero para la velocidad de tu objecto.\
                                                 \nValores límite: ±21541 en AR y ±600 en DEC.\
                                                 \n-21541: Velocidad siderea ralentizada a 0.75x de su valor nominal.\
                                                 \n+21541: Velocidad siderea acelerada a 1.25x de su valor nominal.\
                                                 \n-600: Movimiento a +10°/día en sentido Norte.\
                                                 \n+600: Movimiento a +10°/día en sentido Sur."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(temma,ok)                        "OK"
   set caption(temma,annuler)                   "Annullieren"

   set caption(temma,para_mobile)               "Beweglichen Objekten Folgung"
   set caption(temma,para_ctl_mobile)           "Folgung Tempo Kontrolle:"
   set caption(temma,para_mobile_ad)            "Rektaszension Tempo"
   set caption(temma,para_mobile_dec)           "Deklination Tempo"
   set caption(temma,para_mobile_etoile)        "Siderische Folgung"
   set caption(temma,para_mobile_comete)        "Komet, Asteroid oder UFO"

   set caption(temma,2points)                   ":"

   set caption(temma,para_mobile,aide0)         "Geben sie das Bewegung Tempo euren Objekt in die Gestalt eines Ganz.\
                                                 \nGränze Werten: ±21541 in RA und ±600 in DEK.\
                                                 \n-21541: Siderische Folgung bis 0.75 der siderische Geschwindigzeit verlangsamt.\
                                                 \nSiderische Folgung bis 1,25 der siderische Geschwindigzeit verschnellt.\
                                                 \n-600: Bewegung von +10°/Tag in die nord Richtung.\
                                                 \n+600: Bewegung von -10°/Tag in die süd Richtung."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(temma,ok)                        "OK"
   set caption(temma,annuler)                   "Cancel"

   set caption(temma,para_mobile)               "Tracking of Moving Objects"
   set caption(temma,para_ctl_mobile)           "Tracking Speed Control:"
   set caption(temma,para_mobile_ad)            "Right Ascension Speed"
   set caption(temma,para_mobile_dec)           "Declination Speed"
   set caption(temma,para_mobile_etoile)        "Sidereal Tracking"
   set caption(temma,para_mobile_comete)        "Comet, Asteroid or UFO"

   set caption(temma,2points)                   ":"

   set caption(temma,para_mobile,aide0)         "Use an integral number to enter the travelling speed of your object.\
                                                 \nLimit Values: ±21541 in RA and ±600 in DEC.\
                                                 \n-21541: Sidereal tracking slowed down at 0.75x the sidereal speed.\
                                                 \n+21541: Sidereal tracking accelerated at 1.25x the sidereal speed.\
                                                 \n-600: Movement at +10°/day in North direction.\
                                                 \n+600: Movement at -10°/day in South direction."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

