#
# Fichier : raw2fits.cap
# Mise a jour $Id: raw2fits.cap,v 1.3 2009-07-11 16:29:37 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(raw2fits,titre)                  "Convert RAW files to FITS format"
set caption(raw2fits,bouton1)                "Apply"
set caption(raw2fits,bouton2)                "Help"
set caption(raw2fits,bouton3)                "Close"
set caption(raw2fits,erreur)                 "Error"
set caption(raw2fits,label_1)                "Images in folder"
set caption(raw2fits,label_2)                "and its sub-folders will be renumbered"
set caption(raw2fits,label_3)                "Images in folder"
set caption(raw2fits,label_4)                "only will be renumbered"
set caption(raw2fits,label_5)                "Processing folder"
set caption(raw2fits,label_6)                "Displayed Image"
set caption(raw2fits,label_7)                "Failed to load"
set caption(raw2fits,label_8)                "Convert"
set caption(raw2fits,msg_01)                 "Converting..."
set caption(raw2fits,msg_02)                 "Conversion completed"
set caption(raw2fits,msg_03)                 "No recognized format in the folder"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(raw2fits,titre)               "Conversion d'images brutes RAW au format FITS"
   set caption(raw2fits,bouton1)             "Appliquer"
   set caption(raw2fits,bouton2)             "Aide"
   set caption(raw2fits,bouton3)             "Fermer"
   set caption(raw2fits,erreur)              "Erreur"
   set caption(raw2fits,label_1)             "Les images du dossier"
   set caption(raw2fits,label_2)             "et ses sous-dossiers vont être renumérotées"
   set caption(raw2fits,label_3)             "Les images du dossier"
   set caption(raw2fits,label_4)             "uniquement vont être renumérotées"
   set caption(raw2fits,label_5)             "Traitement du dossier"
   set caption(raw2fits,label_6)             "Image affichée"
   set caption(raw2fits,label_7)             "Echec de chargement de"
   set caption(raw2fits,label_8)             "Conversion de"
   set caption(raw2fits,msg_01)              "Conversion en cours..."
   set caption(raw2fits,msg_02)              "Conversion terminée"
   set caption(raw2fits,msg_03)              "Pas de format reconnu dans le dossier"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(raw2fits,titre)               "Conversione dal formato RAW al formato FITS"
   set caption(raw2fits,bouton1)             "Applica"
   set caption(raw2fits,bouton2)             "Aiuto"
   set caption(raw2fits,bouton3)             "Chiudi"
   set caption(raw2fits,erreur)              "Errore"
   set caption(raw2fits,label_1)             "Le immagini nella cartella"
   set caption(raw2fits,label_2)             "e sottocartelle dovranno essere renumerate"
   set caption(raw2fits,label_3)             "Solamente le immagini nella cartella"
   set caption(raw2fits,label_4)             "dovranno essere renumerate"
   set caption(raw2fits,label_5)             "Elaborazione della cartella"
   set caption(raw2fits,label_6)             "Immagine mostrata"
   set caption(raw2fits,label_7)             "Fallito caricamento di"
   set caption(raw2fits,label_8)             "Conversione di"
   set caption(raw2fits,msg_01)              "Conversione in corso ..."
   set caption(raw2fits,msg_02)              "Conversione terminata"
   set caption(raw2fits,msg_03)              "Nessun formato riconosciuto nella cartella"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(raw2fits,titre)               "Conversión de imágenes brutas RAW a formato FITS"
   set caption(raw2fits,bouton1)             "Aplicar"
   set caption(raw2fits,bouton2)             "Ayuda"
   set caption(raw2fits,bouton3)             "Cerrar"
   set caption(raw2fits,erreur)              "Error"
   set caption(raw2fits,label_1)             "Las imágenes de la carpeta"
   set caption(raw2fits,label_2)             "y sus subcarpetas van a ser renumeradas"
   set caption(raw2fits,label_3)             "Las imágenes de la carpeta"
   set caption(raw2fits,label_4)             "unicamente seran renumeradas"
   set caption(raw2fits,label_5)             "Procesando la carpeta"
   set caption(raw2fits,label_6)             "Imágen presentada"
   set caption(raw2fits,label_7)             "Fallo al cargar"
   set caption(raw2fits,label_8)             "Conversión de"
   set caption(raw2fits,msg_01)              "Conversión en curso..."
   set caption(raw2fits,msg_02)              "Conversión completada"
   set caption(raw2fits,msg_03)              "No hay formatos reconocibles en la carpeta"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(raw2fits,titre)               "# Conversion d'images brutes RAW au format FITS"
   set caption(raw2fits,bouton1)             "Anwenden"
   set caption(raw2fits,bouton2)             "Hilfe"
   set caption(raw2fits,bouton3)             "Schließen"
   set caption(raw2fits,erreur)              "Irrtum"
   set caption(raw2fits,label_1)             "# Les images du dossier"
   set caption(raw2fits,label_2)             "# et ses sous-dossiers vont être renumérotées"
   set caption(raw2fits,label_3)             "# Les images du dossier"
   set caption(raw2fits,label_4)             "# uniquement vont être renumérotées"
   set caption(raw2fits,label_5)             "# Traitement du dossier"
   set caption(raw2fits,label_6)             "# Image affichée"
   set caption(raw2fits,label_7)             "# Echec de chargement de"
   set caption(raw2fits,label_8)             "# Conversion de"
   set caption(raw2fits,msg_01)              "# Conversion en cours..."
   set caption(raw2fits,msg_02)              "# Conversion terminée"
   set caption(raw2fits,msg_03)              "# Pas de format reconnu dans le dossier"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(raw2fits,titre)               "# Conversion d'images brutes RAW au format FITS"
   set caption(raw2fits,bouton1)             "Aplicar"
   set caption(raw2fits,bouton2)             "Ajuda"
   set caption(raw2fits,bouton3)             "Fechar"
   set caption(raw2fits,erreur)              "Erro"
   set caption(raw2fits,label_1)             "# Les images du dossier"
   set caption(raw2fits,label_2)             "# et ses sous-dossiers vont être renumérotées"
   set caption(raw2fits,label_3)             "# Les images du dossier"
   set caption(raw2fits,label_4)             "# uniquement vont être renumérotées"
   set caption(raw2fits,label_5)             "# Traitement du dossier"
   set caption(raw2fits,label_6)             "# Image affichée"
   set caption(raw2fits,label_7)             "# Echec de chargement de"
   set caption(raw2fits,label_8)             "# Conversion de"
   set caption(raw2fits,msg_01)              "# Conversion en cours..."
   set caption(raw2fits,msg_02)              "# Conversion terminée"
   set caption(raw2fits,msg_03)              "# Pas de format reconnu dans le dossier"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(raw2fits,titre)               "Convert RAW files to FITS format"
   set caption(raw2fits,bouton1)             "Apply"
   set caption(raw2fits,bouton2)             "Help"
   set caption(raw2fits,bouton3)             "Close"
   set caption(raw2fits,erreur)              "Error"
   set caption(raw2fits,label_1)             "Images in folder"
   set caption(raw2fits,label_2)             "and its sub-folders will be renumbered"
   set caption(raw2fits,label_3)             "Images in folder"
   set caption(raw2fits,label_4)             "only will be renumbered"
   set caption(raw2fits,label_5)             "Processing folder"
   set caption(raw2fits,label_6)             "Displayed Image"
   set caption(raw2fits,label_7)             "Failed to load"
   set caption(raw2fits,label_8)             "Convert"
   set caption(raw2fits,msg_01)              "Converting..."
   set caption(raw2fits,msg_02)              "Conversion completed"
   set caption(raw2fits,msg_03)              "No recognized format in the folder"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

