#
# Fichier : ros_admin.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(ros_admin,msg_prevent)        "Warning"
set caption(ros_admin,msg_prevent2)       "This action will reset the database. All data will be deleted from the disk. Are you sure?"
set caption(ros_admin,efface)             "Database will be deleted"
set caption(ros_admin,mdprootsql)         "Enter the root password for the SQL server"
set caption(ros_admin,cancelRAZ)          "Database reset canceled"
set caption(ros_admin,mysqlconnecterr)    "MySQL connection error:"
set caption(ros_admin,mysqlshowerr)       "Request failed:"
set caption(ros_admin,mysqlok)            "Connecting to Database:\nSuccess"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Attention"
   set caption(ros_admin,msg_prevent2)    "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
   set caption(ros_admin,efface)          "Effacement de la base de données"
   set caption(ros_admin,mdprootsql)      "Veuillez saisir le mot de passe root du serveur SQL"
   set caption(ros_admin,cancelRAZ)       "RAZ annulée de la base de données"
   set caption(ros_admin,mysqlconnecterr) "Erreur de connexion à MySQL :"
   set caption(ros_admin,mysqlshowerr)    "La requête a échoué :"
   set caption(ros_admin,mysqlok)         "Connexion à la base de données :\nOK"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Attenzione"
   set caption(ros_admin,msg_prevent2)    "# Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
   set caption(ros_admin,efface)          "# Effacement de la base de données"
   set caption(ros_admin,mdprootsql)      "# Veuillez saisir le mot de passe root du serveur SQL"
   set caption(ros_admin,cancelRAZ)       "# RAZ annulée de la base de données"
   set caption(ros_admin,mysqlconnecterr) "# Erreur de connexion à MySQL :"
   set caption(ros_admin,mysqlshowerr)    "# La requête a échoué :"
   set caption(ros_admin,mysqlok)         "# Connexion à la base de données :\nOK"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Aviso"
   set caption(ros_admin,msg_prevent2)    "Esta acción reiniciará la base de datos. Todos los datos serán definitivamente borrados del disco. ¿Estas seguro?"
   set caption(ros_admin,efface)          "Borrado de la base de datos"
   set caption(ros_admin,mdprootsql)      "Entrar contraseña de root del servidor SQL"
   set caption(ros_admin,cancelRAZ)       "Cancelado reset de la base de datos"
   set caption(ros_admin,mysqlconnecterr) "Error de conexión a MySQL:"
   set caption(ros_admin,mysqlshowerr)    "Petición fallida:"
   set caption(ros_admin,mysqlok)         "Conexión a la base de datos:\nOK"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Achtung"
   set caption(ros_admin,msg_prevent2)    "# Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
   set caption(ros_admin,efface)          "# Effacement de la base de données"
   set caption(ros_admin,mdprootsql)      "# Veuillez saisir le mot de passe root du serveur SQL"
   set caption(ros_admin,cancelRAZ)       "# RAZ annulée de la base de données"
   set caption(ros_admin,mysqlconnecterr) "# Erreur de connexion à MySQL :"
   set caption(ros_admin,mysqlshowerr)    "# La requête a échoué :"
   set caption(ros_admin,mysqlok)         "# Connexion à la base de données :\nOK"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Aviso"
   set caption(ros_admin,msg_prevent2)    "Esta acção vai reiniciar a base de dados. Todos os dados serão apagados do disco. Tem a certeza?"
   set caption(ros_admin,efface)          "Base de dados será apagada"
   set caption(ros_admin,mdprootsql)      "Insira palavra-chave raiz do servidor SQL"
   set caption(ros_admin,cancelRAZ)       "Reset da base de dados foi cancelado"
   set caption(ros_admin,mysqlconnecterr) "Erro de ligação a MySQL:"
   set caption(ros_admin,mysqlshowerr)    "O pedido falhou:"
   set caption(ros_admin,mysqlok)         "Ligação à base de dados:\nOK"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Warning"
   set caption(ros_admin,msg_prevent2)    "This action will reset the database. All data will be deleted from the disk. Are you sure?"
   set caption(ros_admin,efface)          "Database will be deleted"
   set caption(ros_admin,mdprootsql)      "Enter the root password for the SQL server"
   set caption(ros_admin,cancelRAZ)       "Database reset canceled"
   set caption(ros_admin,mysqlconnecterr) "MySQL connection error:"
   set caption(ros_admin,mysqlshowerr)    "Request failed:"
   set caption(ros_admin,mysqlok)         "Connecting to Database:\nSuccess"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Warning"
   set caption(ros_admin,msg_prevent2)    "This action will reset the database. All data will be deleted from the disk. Are you sure?"
   set caption(ros_admin,efface)          "Database will be deleted"
   set caption(ros_admin,mdprootsql)      "Enter the root password for the SQL server"
   set caption(ros_admin,cancelRAZ)       "Database reset canceled"
   set caption(ros_admin,mysqlconnecterr) "MySQL connection error:"
   set caption(ros_admin,mysqlshowerr)    "Request failed:"
   set caption(ros_admin,mysqlok)         "Connecting to Database:\nSuccess"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(ros_admin,msg_prevent)     "Warning"
   set caption(ros_admin,msg_prevent2)    "This action will reset the database. All data will be deleted from the disk. Are you sure?"
   set caption(ros_admin,efface)          "Database will be deleted"
   set caption(ros_admin,mdprootsql)      "Enter the root password for the SQL server"
   set caption(ros_admin,cancelRAZ)       "Database reset canceled"
   set caption(ros_admin,mysqlconnecterr) "MySQL connection error:"
   set caption(ros_admin,mysqlshowerr)    "Request failed:"
   set caption(ros_admin,mysqlok)         "Connecting to Database:\nSuccess"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

