#
# Fichier : ros_status.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************
set caption(ros_status,main_title)     "ros - Statut"
set caption(ros_status,titre)          "Statut de la base de données"

set caption(ros_status,label_bdd)      "Information du Serveur Mysql"
set caption(ros_status,label_connect)  "Connexion Serveur................"
set caption(ros_status,label_nbimg)    "Nb images........................"
set caption(ros_status,label_nbheader) "Nb header........................"

set caption(ros_status,label_rep)      "Information du Telescope"
set caption(ros_status,label_tconnect) "Webservice................"

set caption(ros_status,raz)            "RAZ Base de données"
set caption(ros_status,verif)          "Vérification"
set caption(ros_status,aide)           "Aide"
set caption(ros_status,fermer)         "Fermer"
set caption(ros_status,cancelRAZ)      "BDD reset canceled"

set caption(ros_status,msg_erreur)     "Erreur"
set caption(ros_status,msg_internet)   "Reconnexion à la base."

set caption(ros_status,msg_prevent)    "Attention !"
set caption(ros_status,msg_prevent2)   "Cette action va reinitialiser la base de données. Toutes les données seront définitivement effacer du disque. Etes-vous sûr ?"
set caption(ros_status,efface)         "Effacement de la base de données"
set caption(ros_status,mdprootsql)     "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ros_status,main_title)     "ros - Statut"
   set caption(ros_status,titre)          "Statut de la base de données"
   
   set caption(ros_status,label_bdd)        "Information du Serveur Mysql Local"
   set caption(ros_status,label_connect)    "Connexion Serveur................"
   set caption(ros_status,label_nbrequetes) "Nb requetes......................"
   set caption(ros_status,label_nbscenes)   "Nb scenes........................"
   
   set caption(ros_status,label_rep)        "Information du Telescope"
   set caption(ros_status,label_tconnect)   "Webservice......................."
   
   set caption(ros_status,raz)            "RAZ Base de données"
   set caption(ros_status,verif)          "Vérification"
   set caption(ros_status,aide)           "Aide"
   set caption(ros_status,fermer)         "Fermer"
   set caption(ros_status,cancelRAZ)      "RAZ BDD annulé"
   
   set caption(ros_status,msg_erreur)     "Erreur"
   set caption(ros_status,msg_internet)   "Reconnexion à la base."
   
   set caption(ros_status,msg_prevent)    "Attention !"
   set caption(ros_status,msg_prevent2)   "Cette action va reinitialiser la base de données. Toutes les données seront définitivement effacer du disque. Etes-vous sûr ?"
   set caption(ros_status,efface)         "Effacement de la base de données"
   set caption(ros_status,mdprootsql)     "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

