#
# Fichier : spectro.cap
# Mise a jour $Id: spectro.cap,v 1.14 2008-04-19 08:19:33 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(spectro,spc_audace)               "Spectroscopy: SpcAud'ACE"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(spectro,spc_audace)            "Spectroscopie : SpcAud'ACE"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(spectro,spc_audace)            "Spettroscopia: SpcAud'ACE"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(spectro,spc_audace)            "Espectroscopia: SpcAud'ACE"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(spectro,spc_audace)            "Spektroskopie: SpcAud'ACE"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(spectro,spc_audace)             "Espectroscopia: SpcAud'ACE"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(spectro,spc_audace)             "Spectroscopy: SpcAud'ACE"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

