#
# Fichier : specLhIII.cap
# Mise a jour $Id: specLhIII.cap,v 1.2 2009-11-07 16:29:10 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(specLhIII,menu)                     "Spectres Lhires III"
set caption(specLhIII,titre)                    "Lhires III"
set caption(specLhIII,titrelong)                "Réduction des spectres Lhires III"
set caption(specLhIII,data)                     "1 - Données"
set caption(specLhIII,pretrsp)                  "2 - Prétrait."
set caption(specLhIII,calib)                    "3 - Calibration"
set caption(specLhIII,sauvegarde)               "4 - Exportation"
set caption(specLhIII,help,titre)               "Aide pour cet outil"
set caption(specLhIII,pbouvfich)                "Impossible d'ouvrir le fichier \
   log.\nChangez immédiatement d'outil, puis vérifiez\nque \
   le répertoire des images est accessible."
set caption(specLhIII,ouvsess)                  "----- Ouverture d'une session de prétraitement (rev %s)\n"
set caption(specLhIII,affheure)                 "%s, %s (Toutes les heures de ce fichier sont en TU)\n\n"
set caption(specLhIII,finsess)                  "----- Fin de session à %s\n\n"
set caption(specLhIII,pbfermfichcons)           "Problème durant la fermeture du fichier log\n"
set caption(specLhIII,pbouvfichcons)            "Problème durant l'ouverture du fichier log\n"
set caption(specLhIII,titret1)                  "Données d'entrée"
set caption(specLhIII,titret2)                  "Données de sortie"
set caption(specLhIII,titret3)                  "Paramètres calculés automatiquement"
set caption(specLhIII,goet)                     "Go"
set caption(specLhIII,test)                     "Test"
set caption(specLhIII,recharge)                 "Recharge"
set caption(specLhIII,spconf)                   "Equipement / Configuration : "
set caption(specLhIII,spfich)                   "Fichiers des spectres : "
set caption(specLhIII,neonavfich)               "Fichiers du néon AVANT : "
set caption(specLhIII,fichres)                  "Fichier résultant : "
set caption(specLhIII,neonapfich)               "Fichiers du néon APRES : "
set caption(specLhIII,spnoirs)                  "Fichiers de noirs : "
set caption(specLhIII,spPLUs)                   "Fichiers de PLUs : "
set caption(specLhIII,spnoirsPLUs)              "Fichiers de noirs des PLUs : "
set caption(specLhIII,spnoirsneon)              "Fichiers de noirs du néon : "
set caption(specLhIII,spoffsets)                "Fichiers d'offset : "
set caption(specLhIII,resfitbess)               ".fit (BeSS)"
set caption(specLhIII,resfit)                   ".fit"
set caption(specLhIII,resdat)                   ".dat"
set caption(specLhIII,respng)                   ".png"
set caption(specLhIII,reslog)                   ".log"
set caption(specLhIII,fichinterm)               "Fichiers intermédiaires : "
set caption(specLhIII,fich_0b)                  "niv. 0b (image corrigée)"
set caption(specLhIII,fich_1a)                  "niv. 1a (spectre brut)"
set caption(specLhIII,fich_1b)                  "niv. 1b (spectre calibré)"
set caption(specLhIII,spnomobj)                 "Nom de l'objet: "
set caption(specLhIII,spRA)                     "AD (préciser format) : "
set caption(specLhIII,spDEC)                    "DEC (préciser format) : "
set caption(specLhIII,spequipt)                 "Equipement"
set caption(specLhIII,spsiteobs)                "Site d'observation"
set caption(specLhIII,spobservers)              "Observateurs"
set caption(specLhIII,spfichcosme)              "Fichier cosmétique: "
set caption(specLhIII,fichcalibneon)            "Raies du néon: "
set caption(specLhIII,fichcalibatm)             "Raies de l'atmosphère : "
set caption(specLhIII,spcrbreponse)             "Réponse instrumentale : "
set caption(specLhIII,spanglerot)               "Angle de rotation des images"
set caption(specLhIII,spcorrgeom)               "Correction géométrique"
set caption(specLhIII,spefftout)                "Effacer tout"
set caption(specLhIII,spenreg)                  "Enregistrer"
set caption(specLhIII,sphelp)                   "Aide"
set caption(specLhIII,cancel)                   "Annuler"
set caption(specLhIII,spclose)                  "Fermer"
set caption(specLhIII,spgo)                     "Go !"
set caption(specLhIII,speff)                    "Effacer"
set caption(specLhIII,spcalc)                   "Calculer"
set caption(specLhIII,nmfichsortie)             "Fichiers de sortie : "
set caption(specLhIII,SoustrFndCiel)            "Méthode de soustraction du fond de ciel"
set caption(specLhIII,FndCiel1)                 "Méthode 1"
set caption(specLhIII,FndCiel2)                 "Méthode 2"
set caption(specLhIII,FndCiel3)                 "Méthode 3"
set caption(specLhIII,MethBin)                  "Méthode d'extraction du spectre"
set caption(specLhIII,MethBin1)                 "Méthode 1"
set caption(specLhIII,MethBin2)                 "Méthode 2"
set caption(specLhIII,MethBin3)                 "Méthode 3"
set caption(specLhIII,SoustrNr)                 "Soustraction du noir :"
set caption(specLhIII,NrPLUBut1)                "Noir de PLU"
set caption(specLhIII,NrBut1)                   "Noir"
set caption(specLhIII,NrPLUBut2)                "Rapport temps de pose"
set caption(specLhIII,NrNeon1)                  "Noir du néon"
set caption(specLhIII,NrPLUBut3)                "Optimisation"
set caption(specLhIII,SoustrNr)                 "Soustraction du noir :"
set caption(specLhIII,NrBut1)                   "Noir"
set caption(specLhIII,NrBut2)                   "Rapport temps de pose"
set caption(specLhIII,NrBut3)                   "Optimisation"
set caption(specLhIII,troispoints)              "..."
set caption(specLhIII,spinverse)                "Inverser les images (pour mettre le rouge à droite)"
set caption(specLhIII,lienBeSS)                 "lien BeSS"
set caption(specLhIII,lienNiveaux)              "lien Niveaux"
set caption(specLhIII,t)                        "Effacer"
set caption(specLhIII,pbNomPrechSrce)           "Le nom des fichiers de précharge\nn'est pas valide"
set caption(specLhIII,pbNomPrechRes)            "Le nom du fichier résultant\nde précharge n'est pas valide"
set caption(specLhIII,pbNbPrech)                "Le nombre d'images de précharges\nn'est pas valide"
set caption(specLhIII,fichPrechAbs)             "Tous les fichiers de précharge\nne sont pas présents"
set caption(specLhIII,fichPrechResDeja)          "Le fichier résultant de précharge\nexiste déjà.\nVous confirmez ?"
set caption(specLhIII,pbNbFiltrage)             "La taille de la fenetre de filtrage\nn'est pas\
                                                 valide\ndoit être un entier positif"
set caption(specLhIII,nmNrSce)                  "Nom générique des fichiers de sortie :"
set caption(specLhIII,nbNr)                     "Nombre :"
set caption(specLhIII,corcosm)                  "Correction cosmétique"
set caption(specLhIII,nmNrRes)                  "Nom du fichier résultant :"
set caption(specLhIII,nmNrPLUSce)               "Nom des images sources :"
set caption(specLhIII,nb)                       "Nombre :"
set caption(specLhIII,nmNrPLURes)               "Nom du fichier résultant :"
set caption(specLhIII,nmPLUSce)                 "Nom des images sources :"
set caption(specLhIII,nmPLURes)                 "Nom du fichier résultant :"
set caption(specLhIII,nmBrutSce)                "Nom des images stellaires :"
set caption(specLhIII,nmBrutRes)                "Nom des fichiers résultants :"
set caption(specLhIII,pbNomFichScr)             "Le nom du fichier de script\nn'est pas valide"
set caption(specLhIII,pbProcCorr)               "Le nom de la procédure de correction\ncosmétique n'est pas valide"
set caption(specLhIII,FichScrAbs)               "Le fichier de script est introuvable"
set caption(specLhIII,pb)                       "Problème"
set caption(specLhIII,pbNomNoirSrce)            "Le nom des fichiers sources de noirs\nn'est pas valide"
set caption(specLhIII,pbNomNoirRes)             "Le nom du fichier résultant\nde noir n'est pas valide"
set caption(specLhIII,pbNbNr)                   "Le nombre de noirs n'est pas valide"
set caption(specLhIII,fichNoirAbs)              "Tous les fichiers de noirs\nne sont pas présents"
set caption(specLhIII,fichNoirResDeja)          "Le fichier résultant de noir\nexiste déjà.\nVous confirmez ?"
set caption(specLhIII,pbNomNrPLUSrce)           "Le nom des fichiers sources de noir de PLU\nn'est pas valide"
set caption(specLhIII,pbNomNrPLURes)            "Le nom du fichier résultant\nde noir de PLU n'est pas valide"
set caption(specLhIII,pbNbNrPLU)                "Le nombre de noirs de PLU n'est pas valide"
set caption(specLhIII,fichNrPLUAbs)             "Tous les fichiers de noirs de PLU\nne sont pas présents"
set caption(specLhIII,fichNrPLUResDeja)         "Le fichier résultant de noir de PLU\nexiste déjà.\nVous confirmez ?"
set caption(specLhIII,pbNomPLUSrce)             "Le nom des fichiers sources de PLU\nn'est pas valide"
set caption(specLhIII,pbNomPLURes)              "Le nom du fichier résultant\nde PLU n'est pas valide"
set caption(specLhIII,pbNbPLU)                  "Le nombre de PLU n'est pas valide"
set caption(specLhIII,fichPLUAbs)               "Tous les fichiers de PLU\nne sont pas présents"
set caption(specLhIII,fichPLUResDeja)           "Le fichier résultant de PLU\nexiste déjà.\nVous confirmez ?"
set caption(specLhIII,fichNrPLUPLUAbs)          "Le fichier de noir de PLU pour traiter\nles PLU est introuvable"
set caption(specLhIII,fichPrechBrutAbs)         "Le fichier d'offset est introuvable"
set caption(specLhIII,pbNomBrutSrce)            "Le nom des images stellaires\nn'est pas valide"
set caption(specLhIII,pbNomBrutRes)             "Le nom des images résultantes\nn'est pas valide"
set caption(specLhIII,pbNbBrut)                 "Le nombre d'images stellaires n'est pas valide"
set caption(specLhIII,fichBrutAbs)              "Toutes les images stellaires\nne sont pas présentes"
set caption(specLhIII,fichBrutResDeja)          "Au moins un fichier d'image prétraitée\nexiste déjà. Vous confirmez ?"
set caption(specLhIII,fichNoirBrutAbs)          "Le fichier de noir pour traiter\nles images stellaires est introuvable"
set caption(specLhIII,fichPLUBrutAbs)           "Le fichier de PLU pour traiter\nles images stellaires est introuvable"
set caption(specLhIII,conf)                     "Confirmer"
set caption(specLhIII,pbmesserr)                "Problème de message d'erreur"
set caption(specLhIII,debPrech)                 "#------ Début du prétraitement des fichiers de précharge\n"
set caption(specLhIII,finPrech)                 "#------ Fin du prétraitement des fichiers de précharge\n\n"
set caption(specLhIII,chargPremPrech)           "# Affichage de la première image de précharge :\n"
set caption(specLhIII,CalcMedPrech)             "# Calcul de la médiane des précharges :\n"
set caption(specLhIII,chargPrechRes)            "# Affichage de l'image de précharge résultante :\n"
set caption(specLhIII,lanceCosmPrech)           "# Correction cosmétique des images de précharge :\n"
set caption(specLhIII,lanceCosmNoir)            "# Correction cosmétique des images de noir :\n"
set caption(specLhIII,lanceCosmPLU)             "# Correction cosmétique des images de PLU :\n"
set caption(specLhIII,lanceCosmStellaire)       "# Correction cosmétique des images stellaires :\n"
set caption(specLhIII,debNrPLU)                 "#------ Début du prétraitement des fichiers de noir de PLU\n"
set caption(specLhIII,chargPremNrPLU)           "# Affichage de la première image de noir de PLU :\n"
set caption(specLhIII,CalcMedNrPLU)             "# Calcul de la médiane des noir de PLU :\n"
set caption(specLhIII,chargNrPLURes)            "# Affichage de l'image de noir de PLU résultante :\n"
set caption(specLhIII,finNrPLU)                 "#------ Fin du prétraitement des fichiers de noir de PLU\n\n"
set caption(specLhIII,debNoir)                  "#------ Début du prétraitement des fichiers de noir\n"
set caption(specLhIII,chargPremNoir)            "# Affichage de la première image de noir :\n"
set caption(specLhIII,CalcMedNoir)              "# Calcul de la médiane des noirs :\n"
set caption(specLhIII,chargNoirRes)             "# Affichage de l'image noire résultante :\n"
set caption(specLhIII,finNoir)                  "#------ Fin du prétraitement des fichiers de noir\n\n"
set caption(specLhIII,debPLU)                   "#------ Début du prétraitement des fichiers de PLU\n"
set caption(specLhIII,chargPremPLU)             "# Affichage de la première image de PLU :\n"
set caption(specLhIII,SoustrNrPLUPLU)           "# Soustraction du noir de PLU des images de PLU :\n"
set caption(specLhIII,chargPremPLUCorrNrPLU)    "# Affichage de la première image de PLU corrigée du noir :\n"
set caption(specLhIII,calcMoyPremIm)            "# Calcul du niveau moyen de la première image :\n"
set caption(specLhIII,MiseNiveauPLU)            "# Mise au même niveau de toutes les images de PLU :\n"
set caption(specLhIII,CalcMedPLU)               "# Calcul de la médiane des PLU :\n"
set caption(specLhIII,chargPLURes)              "# Affichage de l'image de PLU résultante :\n"
set caption(specLhIII,effacePLUInter)           "# Effacement des fichiers intermédiaires crées durant le prétraitement des PLU :\n \
                                                 # (instructions non détaillées)\n"
set caption(specLhIII,finPLU)                   "#------ Fin du prétraitement des fichiers de PLU\n\n"
set caption(specLhIII,debBrut)                  "#------ Début du prétraitement des images stellaires\n"
set caption(specLhIII,chargPremBrut)            "# Affichage de la première image stellaire :\n"
set caption(specLhIII,SoustrNoirBrut)           "# Soustraction du noir des images stellaires :\n"
set caption(specLhIII,chargePLU)                "# Affichage de la PLU :\n"
set caption(specLhIII,calcMoyPLU)               "# Calcul du niveau moyen de la PLU :\n"
set caption(specLhIII,divBrutPLU)               "# Division des images stellaires par la PLU :\n"
set caption(specLhIII,chargBrutRes)             "# Affichage de la première image résultante :\n"
set caption(specLhIII,effaceBrutsInter)         "# Effacement des fichiers intermédiaires crées durant le prétraitement des images stellaires :\n \
                                                 # (instructions non détaillées)\n"
set caption(specLhIII,finBrut)                  "#------ Fin du prétraitement des images stellaires\n\n"
set caption(specLhIII,procCorrIntrouv)          "Le fichier de script ne contient\npas la procédure annoncée"
set caption(specLhIII,nmPrechRes)               "Nom du fichier résultant : "
set caption(specLhIII,medFiltree)               "Médiane filtrée"
set caption(specLhIII,NrContientPrech)          "Le noir contient la précharge"
set caption(specLhIII,cosmNoirDePLU)            "# Traitement cosmétique des fichiers de noir de PLU :\n"
set caption(specLhIII,PbSauveConfig)            "Problème durant la sauvegarde des paramètres"
set caption(specLhIII,fichPrechPLUAbs)          "Le fichier de précharge pour traiter\nles PLU est introuvable"
set caption(specLhIII,fichNrtoPLUAbs)           "Le fichier de noir pour traiter\nles PLU est introuvable"
set caption(specLhIII,choisir_mode_PLU)         "Vous devez choisir\nun mode de traitement\ndes PLU"
set caption(specLhIII,fichModeBrutAbs)          "Vous devez choisir\nun mode de traitement\ndes images stellaires"
set caption(specLhIII,ChargeNoir)               "# Chargement de l'image de noir :\n"
set caption(specLhIII,LitTpsPLU)                "# Lecture du temps d'exposition de la PLU :\n"
set caption(specLhIII,SauveNoirPond)            "# Sauvegarde de l'image de noir :\n"
set caption(specLhIII,LitTpsNoir)               "# Lecture du temps d'exposition du noir :\n"
set caption(specLhIII,calcRapp)                 "# Calcul du rapport de temps d'exposition entre noir et PLU :\n"
set caption(specLhIII,multNoir)                 "# Multiplie le noir par le rapport des temps de pose :\n"
set caption(specLhIII,soustrPrechDuNoir)        "# Soustrait l'offset du noir :\n"
set caption(specLhIII,SoustrPrechPLUProv)       "# Soustrait la précharge des images de PLU :\n"
set caption(specLhIII,SoustrNoirPondPLU)        "# Soustrait le noir des images de PLU :\n"
set caption(specLhIII,OptPLU)                   "# Soustraction du noir par optimisation :\n"
set caption(specLhIII,SauveNoirAvecPrech)       "# Sauvegarde le noir avec précharge :\n"
set caption(specLhIII,ajoutePrechNoir)          "# Ajoute la précharge au noir :\n"
set caption(specLhIII,SoustrPrechStelProv)      "# Soustrait la précharge des images stellaires :\n"
set caption(specLhIII,SoustrNoirPondStel)       "# Soustrait le noir pondéré des images stellaires :\n"
set caption(specLhIII,LitTpsStellaire)          "# Lit le temps d'exposition des images stellaires :\n"
set caption(specLhIII,OptBrutes)                "# Soustraction du noir par optimisation :\n"
set caption(specLhIII,filtrage)                 "# Filtrage de l'image de précharge :\n"
set caption(specLhIII,SoustrPrechBrut)          "# Soustrait la précharge des images brutes (la précharge\
                                                   n'est pas contenue dans le noir) :\n"
set caption(specLhIII,ModeBrutSimple)           "# Mode de calcul : Soustraction simple du noir\n"
set caption(specLhIII,ModeBrutRapTps)           "# Mode de calcul : Rapport des temps de pose\n"
set caption(specLhIII,ModeBrutOpt)              "# Mode de calcul : Soustraction du noir par optimisation\n"
set caption(specLhIII,ModePLUSimple)            "# Mode de calcul : Soustraction simple du noir de PLU\n"
set caption(specLhIII,ModePLURapTps)            "# Mode de calcul : Rapport des temps de pose\n"
set caption(specLhIII,ModePLUOpt)               "# Mode de calcul : Soustraction du noir par optimisation\n"

# *************** Version française ***************************
if { [string compare $langage "french"] == "0" } {

   set caption(specLhIII,menu)                  "Spectres Lhires III"
   set caption(specLhIII,titre)                 "Lhires III"
   set caption(specLhIII,titrelong)             "Réduction des spectres Lhires III"
   set caption(specLhIII,data)                  "1 - Données"
   set caption(specLhIII,pretrsp)               "2 - Prétrait."
   set caption(specLhIII,calib)                 "3 - Calibration"
   set caption(specLhIII,sauvegarde)            "4 - Exportation"
   set caption(specLhIII,help,titre)            "Aide pour cet outil"
   set caption(specLhIII,pbouvfich)             "Impossible d'ouvrir le fichier \
      log.\nChangez immédiatement d'outil, puis vérifiez\nque \
      le répertoire des images est accessible."
   set caption(specLhIII,ouvsess)               "----- Ouverture d'une session de prétraitement (rev %s)\n"
   set caption(specLhIII,affheure)              "%s, %s (Toutes les heures de ce fichier sont en TU)\n\n"
   set caption(specLhIII,finsess)               "----- Fin de session à %s\n\n"
   set caption(specLhIII,pbfermfichcons)        "Problème durant la fermeture du fichier log\n"
   set caption(specLhIII,pbouvfichcons)         "Problème durant l'ouverture du fichier log\n"
   set caption(specLhIII,titret1)               "Données d'entrée"
   set caption(specLhIII,titret2)               "Données de sortie"
   set caption(specLhIII,titret3)               "Paramètres calculés automatiquement"
   set caption(specLhIII,goet)                  "Go"
   set caption(specLhIII,test)                  "Test"
   set caption(specLhIII,recharge)              "Recharge"
   set caption(specLhIII,spconf)                "Equipement / Configuration : "
   set caption(specLhIII,spfich)                "Fichiers des spectres : "
   set caption(specLhIII,neonavfich)            "Fichiers du néon AVANT : "
   set caption(specLhIII,fichres)               "Fichier résultant : "
   set caption(specLhIII,neonapfich)            "Fichiers du néon APRES : "
   set caption(specLhIII,spnoirs)               "Fichiers de noirs : "
   set caption(specLhIII,spPLUs)                "Fichiers de PLUs : "
   set caption(specLhIII,spnoirsPLUs)           "Fichiers de noirs des PLUs : "
   set caption(specLhIII,spnoirsneon)           "Fichiers de noirs du néon : "
   set caption(specLhIII,spoffsets)             "Fichiers d'offset : "
   set caption(specLhIII,resfitbess)            ".fit (BeSS)"
   set caption(specLhIII,resfit)                ".fit"
   set caption(specLhIII,resdat)                ".dat"
   set caption(specLhIII,respng)                ".png"
   set caption(specLhIII,reslog)                ".log"
   set caption(specLhIII,fichinterm)            "Fichiers intermédiaires : "
   set caption(specLhIII,fich_0b)               "niv. 0b (image corrigée)"
   set caption(specLhIII,fich_1a)               "niv. 1a (spectre brut)"
   set caption(specLhIII,fich_1b)               "niv. 1b (spectre calibré)"
   set caption(specLhIII,spnomobj)              "Nom de l'objet: "
   set caption(specLhIII,spRA)                  "AD (préciser format) : "
   set caption(specLhIII,spDEC)                 "DEC (préciser format) : "
   set caption(specLhIII,spequipt)              "Equipement"
   set caption(specLhIII,spsiteobs)             "Site d'observation"
   set caption(specLhIII,spobservers)           "Observateurs"
   set caption(specLhIII,spfichcosme)           "Fichier cosmétique: "
   set caption(specLhIII,fichcalibneon)         "Raies du néon: "
   set caption(specLhIII,fichcalibatm)          "Raies de l'atmosphère : "
   set caption(specLhIII,spcrbreponse)          "Réponse instrumentale : "
   set caption(specLhIII,spanglerot)            "Angle de rotation des images"
   set caption(specLhIII,spcorrgeom)            "Correction géométrique"
   set caption(specLhIII,spefftout)             "Effacer tout"
   set caption(specLhIII,spenreg)               "Enregistrer"
   set caption(specLhIII,sphelp)                "Aide"
   set caption(specLhIII,cancel)                "Annuler"
   set caption(specLhIII,spclose)               "Fermer"
   set caption(specLhIII,spgo)                  "Go !"
   set caption(specLhIII,speff)                 "Effacer"
   set caption(specLhIII,spcalc)                "Calculer"
   set caption(specLhIII,nmfichsortie)          "Fichiers de sortie : "
   set caption(specLhIII,SoustrFndCiel)         "Méthode de soustraction du fond de ciel"
   set caption(specLhIII,FndCiel1)              "Méthode 1"
   set caption(specLhIII,FndCiel2)              "Méthode 2"
   set caption(specLhIII,FndCiel3)              "Méthode 3"
   set caption(specLhIII,MethBin)               "Méthode d'extraction du spectre"
   set caption(specLhIII,MethBin1)              "Méthode 1"
   set caption(specLhIII,MethBin2)              "Méthode 2"
   set caption(specLhIII,MethBin3)              "Méthode 3"
   set caption(specLhIII,SoustrNr)              "Soustraction du noir :"
   set caption(specLhIII,NrPLUBut1)             "Noir de PLU"
   set caption(specLhIII,NrBut1)                "Noir"
   set caption(specLhIII,NrPLUBut2)             "Rapport temps de pose"
   set caption(specLhIII,NrNeon1)               "Noir du néon"
   set caption(specLhIII,NrPLUBut3)             "Optimisation"
   set caption(specLhIII,SoustrNr)              "Soustraction du noir :"
   set caption(specLhIII,NrBut1)                "Noir"
   set caption(specLhIII,NrBut2)                "Rapport temps de pose"
   set caption(specLhIII,NrBut3)                "Optimisation"
   set caption(specLhIII,troispoints)           "..."
   set caption(specLhIII,spinverse)             "Inverser les images (pour mettre le rouge à droite)"
   set caption(specLhIII,lienBeSS)              "lien BeSS"
   set caption(specLhIII,lienNiveaux)           "lien Niveaux"
   set caption(specLhIII,t)                     "Effacer"
   set caption(specLhIII,pbNomPrechSrce)        "Le nom des fichiers de précharge\nn'est pas valide"
   set caption(specLhIII,pbNomPrechRes)         "Le nom du fichier résultant\nde précharge n'est pas valide"
   set caption(specLhIII,pbNbPrech)             "Le nombre d'images de précharges\nn'est pas valide"
   set caption(specLhIII,fichPrechAbs)          "Tous les fichiers de précharge\nne sont pas présents"
   set caption(specLhIII,fichPrechResDeja)       "Le fichier résultant de précharge\nexiste déjà.\nVous confirmez ?"
   set caption(specLhIII,pbNbFiltrage)          "La taille de la fenetre de filtrage\nn'est pas\
                                                 valide\ndoit être un entier positif"
   set caption(specLhIII,nmNrSce)               "Nom générique des fichiers de sortie :"
   set caption(specLhIII,nbNr)                  "Nombre :"
   set caption(specLhIII,corcosm)               "Correction cosmétique"
   set caption(specLhIII,nmNrRes)               "Nom du fichier résultant :"
   set caption(specLhIII,nmNrPLUSce)            "Nom des images sources :"
   set caption(specLhIII,nb)                    "Nombre :"
   set caption(specLhIII,nmNrPLURes)            "Nom du fichier résultant :"
   set caption(specLhIII,nmPLUSce)              "Nom des images sources :"
   set caption(specLhIII,nmPLURes)              "Nom du fichier résultant :"
   set caption(specLhIII,nmBrutSce)             "Nom des images stellaires :"
   set caption(specLhIII,nmBrutRes)             "Nom des fichiers résultants :"
   set caption(specLhIII,pbNomFichScr)          "Le nom du fichier de script\nn'est pas valide"
   set caption(specLhIII,pbProcCorr)            "Le nom de la procédure de correction\ncosmétique n'est pas valide"
   set caption(specLhIII,FichScrAbs)            "Le fichier de script est introuvable"
   set caption(specLhIII,pb)                    "Problème"
   set caption(specLhIII,pbNomNoirSrce)         "Le nom des fichiers sources de noirs\nn'est pas valide"
   set caption(specLhIII,pbNomNoirRes)          "Le nom du fichier résultant\nde noir n'est pas valide"
   set caption(specLhIII,pbNbNr)                "Le nombre de noirs n'est pas valide"
   set caption(specLhIII,fichNoirAbs)           "Tous les fichiers de noirs\nne sont pas présents"
   set caption(specLhIII,fichNoirResDeja)       "Le fichier résultant de noir\nexiste déjà.\nVous confirmez ?"
   set caption(specLhIII,pbNomNrPLUSrce)        "Le nom des fichiers sources de noir de PLU\nn'est pas valide"
   set caption(specLhIII,pbNomNrPLURes)         "Le nom du fichier résultant\nde noir de PLU n'est pas valide"
   set caption(specLhIII,pbNbNrPLU)             "Le nombre de noirs de PLU n'est pas valide"
   set caption(specLhIII,fichNrPLUAbs)          "Tous les fichiers de noirs de PLU\nne sont pas présents"
   set caption(specLhIII,fichNrPLUResDeja)      "Le fichier résultant de noir de PLU\nexiste déjà.\nVous confirmez ?"
   set caption(specLhIII,pbNomPLUSrce)          "Le nom des fichiers sources de PLU\nn'est pas valide"
   set caption(specLhIII,pbNomPLURes)           "Le nom du fichier résultant\nde PLU n'est pas valide"
   set caption(specLhIII,pbNbPLU)               "Le nombre de PLU n'est pas valide"
   set caption(specLhIII,fichPLUAbs)            "Tous les fichiers de PLU\nne sont pas présents"
   set caption(specLhIII,fichPLUResDeja)        "Le fichier résultant de PLU\nexiste déjà.\nVous confirmez ?"
   set caption(specLhIII,fichNrPLUPLUAbs)       "Le fichier de noir de PLU pour traiter\nles PLU est introuvable"
   set caption(specLhIII,fichPrechBrutAbs)      "Le fichier d'offset est introuvable"
   set caption(specLhIII,pbNomBrutSrce)         "Le nom des images stellaires\nn'est pas valide"
   set caption(specLhIII,pbNomBrutRes)          "Le nom des images résultantes\nn'est pas valide"
   set caption(specLhIII,pbNbBrut)              "Le nombre d'images stellaires n'est pas valide"
   set caption(specLhIII,fichBrutAbs)           "Toutes les images stellaires\nne sont pas présentes"
   set caption(specLhIII,fichBrutResDeja)       "Au moins un fichier d'image prétraitée\nexiste déjà. Vous confirmez ?"
   set caption(specLhIII,fichNoirBrutAbs)       "Le fichier de noir pour traiter\nles images stellaires est introuvable"
   set caption(specLhIII,fichPLUBrutAbs)        "Le fichier de PLU pour traiter\nles images stellaires est introuvable"
   set caption(specLhIII,conf)                  "Confirmer"
   set caption(specLhIII,pbmesserr)             "Problème de message d'erreur"
   set caption(specLhIII,debPrech)              "#------ Début du prétraitement des fichiers de précharge\n"
   set caption(specLhIII,finPrech)              "#------ Fin du prétraitement des fichiers de précharge\n\n"
   set caption(specLhIII,chargPremPrech)        "# Affichage de la première image de précharge :\n"
   set caption(specLhIII,CalcMedPrech)          "# Calcul de la médiane des précharges :\n"
   set caption(specLhIII,chargPrechRes)         "# Affichage de l'image de précharge résultante :\n"
   set caption(specLhIII,lanceCosmPrech)        "# Correction cosmétique des images de précharge :\n"
   set caption(specLhIII,lanceCosmNoir)         "# Correction cosmétique des images de noir :\n"
   set caption(specLhIII,lanceCosmPLU)          "# Correction cosmétique des images de PLU :\n"
   set caption(specLhIII,lanceCosmStellaire)    "# Correction cosmétique des images stellaires :\n"
   set caption(specLhIII,debNrPLU)              "#------ Début du prétraitement des fichiers de noir de PLU\n"
   set caption(specLhIII,chargPremNrPLU)        "# Affichage de la première image de noir de PLU :\n"
   set caption(specLhIII,CalcMedNrPLU)          "# Calcul de la médiane des noir de PLU :\n"
   set caption(specLhIII,chargNrPLURes)         "# Affichage de l'image de noir de PLU résultante :\n"
   set caption(specLhIII,finNrPLU)              "#------ Fin du prétraitement des fichiers de noir de PLU\n\n"
   set caption(specLhIII,debNoir)               "#------ Début du prétraitement des fichiers de noir\n"
   set caption(specLhIII,chargPremNoir)         "# Affichage de la première image de noir :\n"
   set caption(specLhIII,CalcMedNoir)           "# Calcul de la médiane des noirs :\n"
   set caption(specLhIII,chargNoirRes)          "# Affichage de l'image noire résultante :\n"
   set caption(specLhIII,finNoir)               "#------ Fin du prétraitement des fichiers de noir\n\n"
   set caption(specLhIII,debPLU)                "#------ Début du prétraitement des fichiers de PLU\n"
   set caption(specLhIII,chargPremPLU)          "# Affichage de la première image de PLU :\n"
   set caption(specLhIII,SoustrNrPLUPLU)        "# Soustraction du noir de PLU des images de PLU :\n"
   set caption(specLhIII,chargPremPLUCorrNrPLU) "# Affichage de la première image de PLU corrigée du noir :\n"
   set caption(specLhIII,calcMoyPremIm)         "# Calcul du niveau moyen de la première image :\n"
   set caption(specLhIII,MiseNiveauPLU)         "# Mise au même niveau de toutes les images de PLU :\n"
   set caption(specLhIII,CalcMedPLU)            "# Calcul de la médiane des PLU :\n"
   set caption(specLhIII,chargPLURes)           "# Affichage de l'image de PLU résultante :\n"
   set caption(specLhIII,effacePLUInter)        "# Effacement des fichiers intermédiaires crées durant le prétraitement des PLU :\n \
                                                 # (instructions non détaillées)\n"
   set caption(specLhIII,finPLU)                "#------ Fin du prétraitement des fichiers de PLU\n\n"
   set caption(specLhIII,debBrut)               "#------ Début du prétraitement des images stellaires\n"
   set caption(specLhIII,chargPremBrut)         "# Affichage de la première image stellaire :\n"
   set caption(specLhIII,SoustrNoirBrut)        "# Soustraction du noir des images stellaires :\n"
   set caption(specLhIII,chargePLU)             "# Affichage de la PLU :\n"
   set caption(specLhIII,calcMoyPLU)            "# Calcul du niveau moyen de la PLU :\n"
   set caption(specLhIII,divBrutPLU)            "# Division des images stellaires par la PLU :\n"
   set caption(specLhIII,chargBrutRes)          "# Affichage de la première image résultante :\n"
   set caption(specLhIII,effaceBrutsInter)      "# Effacement des fichiers intermédiaires crées durant le prétraitement des images stellaires :\n \
                                                 # (instructions non détaillées)\n"
   set caption(specLhIII,finBrut)               "#------ Fin du prétraitement des images stellaires\n\n"
   set caption(specLhIII,procCorrIntrouv)       "Le fichier de script ne contient\npas la procédure annoncée"
   set caption(specLhIII,nmPrechRes)            "Nom du fichier résultant : "
   set caption(specLhIII,medFiltree)            "Médiane filtrée"
   set caption(specLhIII,NrContientPrech)       "Le noir contient la précharge"
   set caption(specLhIII,cosmNoirDePLU)         "# Traitement cosmétique des fichiers de noir de PLU :\n"
   set caption(specLhIII,PbSauveConfig)         "Problème durant la sauvegarde des paramètres"
   set caption(specLhIII,fichPrechPLUAbs)       "Le fichier de précharge pour traiter\nles PLU est introuvable"
   set caption(specLhIII,fichNrtoPLUAbs)        "Le fichier de noir pour traiter\nles PLU est introuvable"
   set caption(specLhIII,choisir_mode_PLU)      "Vous devez choisir\nun mode de traitement\ndes PLU"
   set caption(specLhIII,fichModeBrutAbs)       "Vous devez choisir\nun mode de traitement\ndes images stellaires"
   set caption(specLhIII,ChargeNoir)            "# Chargement de l'image de noir :\n"
   set caption(specLhIII,LitTpsPLU)             "# Lecture du temps d'exposition de la PLU :\n"
   set caption(specLhIII,SauveNoirPond)         "# Sauvegarde de l'image de noir :\n"
   set caption(specLhIII,LitTpsNoir)            "# Lecture du temps d'exposition du noir :\n"
   set caption(specLhIII,calcRapp)              "# Calcul du rapport de temps d'exposition entre noir et PLU :\n"
   set caption(specLhIII,multNoir)              "# Multiplie le noir par le rapport des temps de pose :\n"
   set caption(specLhIII,soustrPrechDuNoir)     "# Soustrait l'offset du noir :\n"
   set caption(specLhIII,SoustrPrechPLUProv)    "# Soustrait la précharge des images de PLU :\n"
   set caption(specLhIII,SoustrNoirPondPLU)     "# Soustrait le noir des images de PLU :\n"
   set caption(specLhIII,OptPLU)                "# Soustraction du noir par optimisation :\n"
   set caption(specLhIII,SauveNoirAvecPrech)    "# Sauvegarde le noir avec précharge :\n"
   set caption(specLhIII,ajoutePrechNoir)       "# Ajoute la précharge au noir :\n"
   set caption(specLhIII,SoustrPrechStelProv)   "# Soustrait la précharge des images stellaires :\n"
   set caption(specLhIII,SoustrNoirPondStel)    "# Soustrait le noir pondéré des images stellaires :\n"
   set caption(specLhIII,LitTpsStellaire)       "# Lit le temps d'exposition des images stellaires :\n"
   set caption(specLhIII,OptBrutes)             "# Soustraction du noir par optimisation :\n"
   set caption(specLhIII,filtrage)              "# Filtrage de l'image de précharge :\n"
   set caption(specLhIII,SoustrPrechBrut)       "# Soustrait la précharge des images brutes (la précharge\
                                                   n'est pas contenue dans le noir) :\n"
   set caption(specLhIII,ModeBrutSimple)        "# Mode de calcul : Soustraction simple du noir\n"
   set caption(specLhIII,ModeBrutRapTps)        "# Mode de calcul : Rapport des temps de pose\n"
   set caption(specLhIII,ModeBrutOpt)           "# Mode de calcul : Soustraction du noir par optimisation\n"
   set caption(specLhIII,ModePLUSimple)         "# Mode de calcul : Soustraction simple du noir de PLU\n"
   set caption(specLhIII,ModePLURapTps)         "# Mode de calcul : Rapport des temps de pose\n"
   set caption(specLhIII,ModePLUOpt)            "# Mode de calcul : Soustraction du noir par optimisation\n"

# *************** Version italienne ***************************
} elseif { [string compare $langage "italian"] == "0" } {



# *************** Version espagnole ***************************
} elseif { [string compare $langage "spanish"] == "0" } {



# ************************ Version allemande ****************************
} elseif { [string compare $langage "german"] == "0" } {



# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {



# ************************ Version danoise ******************************
} elseif { [string compare $langage "danish"] == "0" } {



# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {



# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {



}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

