#
# Fichier : focuserlx200.cap
# Mise a jour $Id: focuserlx200.cap,v 1.4 2007-02-10 17:49:58 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(focuserlx200,label)          "LX200 Focuser"
set caption(focuserlx200,link)           "Controls are sent to the LX200 mount."

set caption(focuserlx200,attention)      "Warning"
set caption(focuserlx200,msg1)           "You chose the LX200 focuser for this hand controller."
set caption(focuserlx200,msg2)           "It cannot be used with this mount."

set caption(focuserlx200,interro)        "?"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(focuserlx200,label)       "Focaliseur LX200"
   set caption(focuserlx200,link)        "Les commandes sont envoyées à la monture LX200."

   set caption(focuserlx200,attention)   "Attention"
   set caption(focuserlx200,msg1)        "Pour cette raquette, vous avez sélectionné le focaliseur LX200."
   set caption(focuserlx200,msg2)        "Il ne fonctionne pas avec cette monture."

   set caption(focuserlx200,interro)     "?"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(focuserlx200,label)       "Focheggiatore LX200"
   set caption(focuserlx200,link)        "I comandi sono inviati alla montatura LX200."

   set caption(focuserlx200,attention)   "Attenzione"
   set caption(focuserlx200,msg1)        "# Pour cette raquette, vous avez sélectionné le focaliseur LX200."
   set caption(focuserlx200,msg2)        "# Il ne fonctionne pas avec cette monture."

   set caption(focuserlx200,interro)     "?"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(focuserlx200,label)       "Enfocador LX200"
   set caption(focuserlx200,link)        "Las ordenes se mandan a la montura LX200."

   set caption(focuserlx200,attention)   "Cuidado"
   set caption(focuserlx200,msg1)        "# Pour cette raquette, vous avez sélectionné le focaliseur LX200."
   set caption(focuserlx200,msg2)        "# Il ne fonctionne pas avec cette monture."

   set caption(focuserlx200,interro)     "?"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(focuserlx200,label)       "LX200 Scharfeinstellung"
   set caption(focuserlx200,link)        "Die Steuervorrichtungen sind zum LX200 Gestell geschickt."

   set caption(focuserlx200,attention)   "Achtung"
   set caption(focuserlx200,msg1)        "# Pour cette raquette, vous avez sélectionné le focaliseur LX200."
   set caption(focuserlx200,msg2)        "# Il ne fonctionne pas avec cette monture."

   set caption(focuserlx200,interro)     "?"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(focuserlx200,label)       "Focador LX200"
   set caption(focuserlx200,link)        "Os comandos são enviados à montagem LX200."

   set caption(focuserlx200,attention)   "Aviso"
   set caption(focuserlx200,msg1)        "# Pour cette raquette, vous avez sélectionné le focaliseur LX200."
   set caption(focuserlx200,msg2)        "# Il ne fonctionne pas avec cette monture."

   set caption(focuserlx200,interro)     "?"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(focuserlx200,label)       "# LX200 Focuser"
   set caption(focuserlx200,link)        "# Controls are sent to the LX200 mount."

   set caption(focuserlx200,attention)   "Advarsel"
   set caption(focuserlx200,msg1)        "# Pour cette raquette, vous avez sélectionné le focaliseur LX200."
   set caption(focuserlx200,msg2)        "# Il ne fonctionne pas avec cette monture."

   set caption(focuserlx200,interro)     "?"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

