#
# Fichier : cyclefast.cap
# Mise a jour $Id: cyclefast.cap 8257 2012-04-22 23:21:52Z fredvachier $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(cyclefast,browse)                    "..."
set caption(cyclefast,folder)                    "From Folder:"
set caption(cyclefast,errgps_console)            "ERROR: the cycle cannot work if the GPS is not opened\n"
set caption(cyclefast,errgps_title)              "GPS ERROR"
set caption(cyclefast,errgps_message)            "The cycle cannot work if the GPS is not opened"
set caption(cyclefast,warngps_console)           "WARNING: the time is not synchronized with GPS.\nTiming will not work properly\n"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(cyclefast,browse)                 "..."
   set caption(cyclefast,folder)                 "From Folder:"
   set caption(cyclefast,errgps_console)         "ERROR: the cycle cannot work if the GPS is not opened"
   set caption(cyclefast,errgps_title)           "GPS ERROR"
   set caption(cyclefast,errgps_message)         "The cycle cannot work if the GPS is not opened"
   set caption(cyclefast,warngps_console)        "WARNING: the time is not synchronized with GPS.\nTiming will not work properly"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

