#
# Fichier : getdss.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(getdss,menu)             "Download DSS Images"
set caption(getdss,ouvrir)           "Open Setup"
set caption(getdss,enregistrer)      "Save Setup"
set caption(getdss,debut)            "Start Index:"
set caption(getdss,fin)              "End Index:"
set caption(getdss,catalogue)        "Select a catalog:"
set caption(getdss,largeur)          "Image width in arcmin:"
set caption(getdss,hauteur)          "Image height in arcmin:"
set caption(getdss,repertoire)       "Target Folder:"
set caption(getdss,parcourir)        "..."
set caption(getdss,compression)      "Compress Image"
set caption(getdss,proxy)            "Proxy"
set caption(getdss,nom)              "Proxy Name:"
set caption(getdss,port)             "Proxy Port:"
set caption(getdss,user)             "Proxy User:"
set caption(getdss,password)         "Proxy Password:"
set caption(getdss,lancer)           "Run"
set caption(getdss,fermer)           "Close"
set caption(getdss,aide)             "Help"
set caption(getdss,ouvrirconfig)     "Open a setup file"
set caption(getdss,sauveconfig)      "Save a setup file"
set caption(getdss,fichierparam)     "Setup Data Files"
set caption(getdss,messier)          "Messier"
set caption(getdss,ngc)              "NGC"
set caption(getdss,ic)               "IC"
set caption(getdss,nouveaurep)       "Create Folder?"
set caption(getdss,selectrep)        "Select a folder"
set caption(getdss,repinexistant)    "No such folder"
set caption(getdss,imagerecup)       "Downloading image..."
set caption(getdss,fintraitement)    "End of Processing."
set caption(getdss,chargement)       "%s Loading"
set caption(getdss,Messier)          "Objects: Messier %s to Messier %s"
set caption(getdss,NGC)              "Objects: NGC%s to NGC%s"
set caption(getdss,IC)               "Objects: IC%s to IC%s"
set caption(getdss,attention)        "Warning"
set caption(getdss,texte1)           "When loading objects %s to %s the following objects were missing:"
set caption(getdss,texte2)           "You must choose a catalog."
set caption(getdss,texte3)           "You must enter the start index."
set caption(getdss,texte4)           "You must enter the end index."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(getdss,menu)          "Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "Ouvrir une configuration"
   set caption(getdss,enregistrer)   "Enregistrer une configuration"
   set caption(getdss,debut)         "Indice de début :"
   set caption(getdss,fin)           "Indice de fin :"
   set caption(getdss,catalogue)     "Choisir un catalogue :"
   set caption(getdss,largeur)       "Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "Nom du Proxy :"
   set caption(getdss,port)          "Port du Proxy :"
   set caption(getdss,user)          "Utilisateur de Proxy :"
   set caption(getdss,password)      "Mot de passe du Proxy :"
   set caption(getdss,lancer)        "Lancer"
   set caption(getdss,fermer)        "Fermer"
   set caption(getdss,aide)          "Aide"
   set caption(getdss,ouvrirconfig)  "Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "Répertoire inexistant"
   set caption(getdss,imagerecup)    "Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fin du traitement."
   set caption(getdss,chargement)    "Chargement de %s"
   set caption(getdss,Messier)       "Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "Objets : IC%s à IC%s"
   set caption(getdss,attention)     "Attention"
   set caption(getdss,texte1)        "Lors du chargement des objets %s à %s les objets suivants étaient manquants :"
   set caption(getdss,texte2)        "Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "Vous devez renseigner l'indice de fin."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Chiudere"
   set caption(getdss,aide)          "Aiuto"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fine del trattamento."
   set caption(getdss,chargement)    "# Chargement de %s"
   set caption(getdss,Messier)       "# Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "# Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "# Objets : IC%s à IC%s"
   set caption(getdss,attention)     "Attenzione"
   set caption(getdss,texte1)        "# Lors du chargement des objets %s à %s les objets suivants étaient manquants :"
   set caption(getdss,texte2)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "# Vous devez renseigner l'indice de fin."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Cerrar"
   set caption(getdss,aide)          "Ayuda"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fin de procesando."
   set caption(getdss,chargement)    "# Chargement de %s"
   set caption(getdss,Messier)       "# Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "# Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "# Objets : IC%s à IC%s"
   set caption(getdss,attention)     "Aviso"
   set caption(getdss,texte1)        "# Lors du chargement des objets %s à %s les objets suivants étaient manquants :"
   set caption(getdss,texte2)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "# Vous devez renseigner l'indice de fin."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Schließen"
   set caption(getdss,aide)          "Hilfe"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Ende der Verarbeitung."
   set caption(getdss,chargement)    "# Chargement de %s"
   set caption(getdss,Messier)       "# Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "# Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "# Objets : IC%s à IC%s"
   set caption(getdss,attention)     "Achtung"
   set caption(getdss,texte1)        "# Lors du chargement des objets %s à %s les objets suivants étaient manquants :"
   set caption(getdss,texte2)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "# Vous devez renseigner l'indice de fin."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Fechar"
   set caption(getdss,aide)          "Ajuda"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fim do tratamento."
   set caption(getdss,chargement)    "# Chargement de %s"
   set caption(getdss,Messier)       "# Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "# Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "# Objets : IC%s à IC%s"
   set caption(getdss,attention)     "Aviso"
   set caption(getdss,texte1)        "# Lors du chargement des objets %s à %s les objets suivants étaient manquants :"
   set caption(getdss,texte2)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "# Vous devez renseigner l'indice de fin."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(getdss,menu)          "Download DSS Images"
   set caption(getdss,ouvrir)        "Open Setup"
   set caption(getdss,enregistrer)   "Save Setup"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "End Index:"
   set caption(getdss,catalogue)     "Select a catalog:"
   set caption(getdss,largeur)       "Image width in arcmin:"
   set caption(getdss,hauteur)       "Image height in arcmin:"
   set caption(getdss,repertoire)    "Target Folder:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compress Image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "Proxy Name:"
   set caption(getdss,port)          "Proxy Port:"
   set caption(getdss,user)          "Proxy User:"
   set caption(getdss,password)      "Proxy Password:"
   set caption(getdss,lancer)        "Run"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "Open a setup file"
   set caption(getdss,sauveconfig)   "Save a setup file"
   set caption(getdss,fichierparam)  "Setup Data Files"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "Create Folder?"
   set caption(getdss,selectrep)     "Select a folder"
   set caption(getdss,repinexistant) "No such folder"
   set caption(getdss,imagerecup)    "Downloading image..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "%s Loading"
   set caption(getdss,Messier)       "Objects: Messier %s to Messier %s"
   set caption(getdss,NGC)           "Objects: NGC%s to NGC%s"
   set caption(getdss,IC)            "Objects: IC%s to IC%s"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1)        "When loading objects %s to %s the following objects were missing:"
   set caption(getdss,texte2)        "You must choose a catalog."
   set caption(getdss,texte3)        "You must enter the start index."
   set caption(getdss,texte4)        "You must enter the end index."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(getdss,menu)          "Download DSS Images"
   set caption(getdss,ouvrir)        "Open Setup"
   set caption(getdss,enregistrer)   "Save Setup"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "End Index:"
   set caption(getdss,catalogue)     "Select a catalog:"
   set caption(getdss,largeur)       "Image width in arcmin:"
   set caption(getdss,hauteur)       "Image height in arcmin:"
   set caption(getdss,repertoire)    "Target Folder:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compress Image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "Proxy Name:"
   set caption(getdss,port)          "Proxy Port:"
   set caption(getdss,user)          "Proxy User:"
   set caption(getdss,password)      "Proxy Password:"
   set caption(getdss,lancer)        "Run"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "Open a setup file"
   set caption(getdss,sauveconfig)   "Save a setup file"
   set caption(getdss,fichierparam)  "Setup Data Files"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "Create Folder?"
   set caption(getdss,selectrep)     "Select a folder"
   set caption(getdss,repinexistant) "No such folder"
   set caption(getdss,imagerecup)    "Downloading image..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "%s Loading"
   set caption(getdss,Messier)       "Objects: Messier %s to Messier %s"
   set caption(getdss,NGC)           "Objects: NGC%s to NGC%s"
   set caption(getdss,IC)            "Objects: IC%s to IC%s"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1)        "When loading objects %s to %s the following objects were missing:"
   set caption(getdss,texte2)        "You must choose a catalog."
   set caption(getdss,texte3)        "You must enter the start index."
   set caption(getdss,texte4)        "You must enter the end index."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(getdss,menu)          "Download DSS Images"
   set caption(getdss,ouvrir)        "Open Setup"
   set caption(getdss,enregistrer)   "Save Setup"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "End Index:"
   set caption(getdss,catalogue)     "Select a catalog:"
   set caption(getdss,largeur)       "Image width in arcmin:"
   set caption(getdss,hauteur)       "Image height in arcmin:"
   set caption(getdss,repertoire)    "Target Folder:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compress Image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "Proxy Name:"
   set caption(getdss,port)          "Proxy Port:"
   set caption(getdss,user)          "Proxy User:"
   set caption(getdss,password)      "Proxy Password:"
   set caption(getdss,lancer)        "Run"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "Open a setup file"
   set caption(getdss,sauveconfig)   "Save a setup file"
   set caption(getdss,fichierparam)  "Setup Data Files"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "Create Folder?"
   set caption(getdss,selectrep)     "Select a folder"
   set caption(getdss,repinexistant) "No such folder"
   set caption(getdss,imagerecup)    "Downloading image..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "%s Loading"
   set caption(getdss,Messier)       "Objects: Messier %s to Messier %s"
   set caption(getdss,NGC)           "Objects: NGC%s to NGC%s"
   set caption(getdss,IC)            "Objects: IC%s to IC%s"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1)        "When loading objects %s to %s the following objects were missing:"
   set caption(getdss,texte2)        "You must choose a catalog."
   set caption(getdss,texte3)        "You must enter the start index."
   set caption(getdss,texte4)        "You must enter the end index."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

