#
# Fichier : getdss.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(getdss,menu)             "Download DSS Images"
set caption(getdss,ouvrir)           "Open Setup"
set caption(getdss,enregistrer)      "Save Setup"
set caption(getdss,debut)            "Start Index:"
set caption(getdss,fin)              "End Index:"
set caption(getdss,catalogue)        "Select a catalog:"
set caption(getdss,largeur)          "Image width in arcmin:"
set caption(getdss,hauteur)          "Image height in arcmin:"
set caption(getdss,repertoire)       "Target Folder:"
set caption(getdss,parcourir)        "..."
set caption(getdss,compression)      "Compress Image"
set caption(getdss,proxy)            "Proxy"
set caption(getdss,lancer)           "Run"
set caption(getdss,fermer)           "Close"
set caption(getdss,aide)             "Help"
set caption(getdss,ouvrirconfig)     "Open a setup file"
set caption(getdss,sauveconfig)      "Save a setup file"
set caption(getdss,fichierparam)     "Setup Data Files"
set caption(getdss,messier)          "Messier"
set caption(getdss,ngc)              "NGC"
set caption(getdss,ic)               "IC"
set caption(getdss,coord)            "Coordinates"
set caption(getdss,ad)               "Right Ascension:"
set caption(getdss,dec)              "Declination:"
set caption(getdss,telescope)        "Telescope Coordinates (RA & Dec.)"
set caption(getdss,imageFits1)       "Image Coordinates (RA & Dec.)"
set caption(getdss,imageFits2)       "Image Coordinates (CRVAL1 & CRVAL2)"
set caption(getdss,nouveaurep)       "Create Folder?"
set caption(getdss,selectrep)        "Select a folder"
set caption(getdss,repinexistant)    "No such folder"
set caption(getdss,imagerecup)       "Downloading image..."
set caption(getdss,fintraitement)    "End of Processing."
set caption(getdss,chargement)       "%s loading"
set caption(getdss,chargement1)      "Loading the field whose center is:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
set caption(getdss,Messier)          "Objects: Messier %s to Messier %s"
set caption(getdss,NGC)              "Objects: NGC%s to NGC%s"
set caption(getdss,IC)               "Objects: IC%s to IC%s"
set caption(getdss,champ)            "Center field: $caption(getdss,ad) %s $caption(getdss,dec) %s"
set caption(getdss,attention)        "Warning"
set caption(getdss,texte1a)          "Loading objects %s to %s."
set caption(getdss,texte1b)          "Loading field (%s - %s)."
set caption(getdss,texte1c)          "When loading the following object was missing: %s"
set caption(getdss,texte1d)          "When loading the field was missing: %s"
set caption(getdss,texte2)           "You must choose a catalog."
set caption(getdss,texte3)           "You must enter the start index."
set caption(getdss,texte4)           "You must enter the end index."
set caption(getdss,texte5)           "The image does not have the required keywords (RA & Dec.)."
set caption(getdss,texte6)           "The image does not have the required keywords (CRVAL1 & CRVAL2)."
set caption(getdss,texte7)           "No image."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(getdss,menu)          "Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "Ouvrir une configuration"
   set caption(getdss,enregistrer)   "Enregistrer une configuration"
   set caption(getdss,debut)         "Indice de début :"
   set caption(getdss,fin)           "Indice de fin :"
   set caption(getdss,catalogue)     "Choisir un catalogue :"
   set caption(getdss,largeur)       "Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Lancer"
   set caption(getdss,fermer)        "Fermer"
   set caption(getdss,aide)          "Aide"
   set caption(getdss,ouvrirconfig)  "Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordonnées"
   set caption(getdss,ad)            "Ascension Droite :"
   set caption(getdss,dec)           "Déclinaison :"
   set caption(getdss,telescope)     "Coordonnées (AD & Déc.) du télescope"
   set caption(getdss,imageFits1)    "Coordonnées de l'image (AD & Déc.)"
   set caption(getdss,imageFits2)    "Coordonnées de l'image (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "Répertoire inexistant"
   set caption(getdss,imagerecup)    "Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fin du traitement."
   set caption(getdss,chargement)    "Chargement de %s"
   set caption(getdss,chargement1)   "Chargement du champ dont le centre est :\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "Objets : IC%s à IC%s"
   set caption(getdss,champ)         "Centre du champ : $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Attention"
   set caption(getdss,texte1a)       "Chargement des objets %s à %s."
   set caption(getdss,texte1b)       "Chargement du champ (%s - %s)."
   set caption(getdss,texte1c)       "Lors du chargement l'objet suivant était manquant : %s"
   set caption(getdss,texte1d)       "Lors du chargement le champ manquant était : %s"
   set caption(getdss,texte2)        "Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "Vous devez renseigner l'indice de fin."
   set caption(getdss,texte5)        "Cette image n'a pas les mots clés requis (AD & Déc.)."
   set caption(getdss,texte6)        "Cette image n'a pas les mots clés requis (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "Pas d'image."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Chiudere"
   set caption(getdss,aide)          "Aiuto"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordinates"
   set caption(getdss,ad)            "Ascensione Retta:"
   set caption(getdss,dec)           "Declinazione:"
   set caption(getdss,telescope)     "# Coordonnées (AD & Déc.) du télescope"
   set caption(getdss,imageFits1)    "# Coordonnées de l'image (AD & Déc.)"
   set caption(getdss,imageFits2)    "# Coordonnées de l'image (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fine del trattamento."
   set caption(getdss,chargement)    "# Chargement de %s"
   set caption(getdss,chargement1)   "# Chargement du champ dont le centre est :\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "# Objets : Messier %s à Messier %s"
   set caption(getdss,NGC)           "# Objets : NGC%s à NGC%s"
   set caption(getdss,IC)            "# Objets : IC%s à IC%s"
   set caption(getdss,champ)         "# Centre du champ : $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Attenzione"
   set caption(getdss,texte1a)       "# Chargement des objets %s à %s."
   set caption(getdss,texte1b)       "# Chargement du champ (%s - %s)."
   set caption(getdss,texte1c)       "# Lors du chargement l'objet suivant était manquant : %s"
   set caption(getdss,texte1d)       "# Lors du chargement le champ manquant était : %s"
   set caption(getdss,texte2)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte3)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte4)        "# Vous devez renseigner l'indice de fin."
   set caption(getdss,texte5)        "# Cette image n'a pas les mots clés requis (AD & Déc.)."
   set caption(getdss,texte6)        "# Cette image n'a pas les mots clés requis (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "Nessuna immagine."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(getdss,menu)          "Descargar imágenes DSS"
   set caption(getdss,ouvrir)        "Abri configuración"
   set caption(getdss,enregistrer)   "Guardar configuración"
   set caption(getdss,debut)         "Indice de inicio:"
   set caption(getdss,fin)           "Indice de final:"
   set caption(getdss,catalogue)     "Escoger un catálogo:"
   set caption(getdss,largeur)       "Ancho de imágen en minutos de arco:"
   set caption(getdss,hauteur)       "Altura de la imágen en minutos de arco:"
   set caption(getdss,repertoire)    "Directorio de destino:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Comprimir la imágen"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Comenzar"
   set caption(getdss,fermer)        "Cerrar"
   set caption(getdss,aide)          "Ayuda"
   set caption(getdss,ouvrirconfig)  "Abri un fichero de configuración"
   set caption(getdss,sauveconfig)   "Salvar un fichero de configuración"
   set caption(getdss,fichierparam)  "Fichero de parámetros"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordenadas"
   set caption(getdss,ad)            "Ascensión Recta:"
   set caption(getdss,dec)           "Declinación:"
   set caption(getdss,telescope)     "Coordenadas (AR & Dec.) del telescopio"
   set caption(getdss,imageFits1)    "Coordenadas de la imágen (AR & Dec.)"
   set caption(getdss,imageFits2)    "Coordenadas de la imágen (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "¿Quier crear este directorio?"
   set caption(getdss,selectrep)     "Seleccionar un directorio"
   set caption(getdss,repinexistant) "Directorio inexistente"
   set caption(getdss,imagerecup)    "Descargando imágen..."
   set caption(getdss,fintraitement) "Fin de procesando."
   set caption(getdss,chargement)    "Cargando %s"
   set caption(getdss,chargement1)   "Cargando el campo cuyo centro es:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objetos: Messier %s a Messier %s"
   set caption(getdss,NGC)           "Objetos: NGC%s a NGC%s"
   set caption(getdss,IC)            "Objetos: IC%s a IC%s"
   set caption(getdss,champ)         "Centro del campo: $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Aviso"
   set caption(getdss,texte1a)       "Cargar los objetos %s a %s."
   set caption(getdss,texte1b)       "Cargar el campo (%s - %s)."
   set caption(getdss,texte1c)       "Al cargar el siguiente campo faltaba: %s"
   set caption(getdss,texte1d)       "Al cargar el campo faltaba: %s"
   set caption(getdss,texte2)        "Debe escoger un catalogo."
   set caption(getdss,texte3)        "Debe entrar el indice de inicio."
   set caption(getdss,texte4)        "Debe entrar el indice de final."
   set caption(getdss,texte5)        "Esta imágen no contiene las palabras clave requeridas (AR & Dec.)."
   set caption(getdss,texte6)        "Esta imágen no contiene las palabras clave requeridas (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "No hay imagen."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(getdss,menu)          "DSS Bildern herunterladen"
   set caption(getdss,ouvrir)        "Eine Konfiguration öffnen"
   set caption(getdss,enregistrer)   "Eine Konfiguration speichern"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "Ende Index:"
   set caption(getdss,catalogue)     "Einen Katalog wählen:"
   set caption(getdss,largeur)       "Bildbreite in Winkelminute:"
   set caption(getdss,hauteur)       "Bildhöhe in Winkelminute:"
   set caption(getdss,repertoire)    "Zielverzeichnis:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Das Bild komprimieren"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Starten"
   set caption(getdss,fermer)        "Schließen"
   set caption(getdss,aide)          "Hilfe"
   set caption(getdss,ouvrirconfig)  "Setup Datei öffnen"
   set caption(getdss,sauveconfig)   "Setup Datei schließen"
   set caption(getdss,fichierparam)  "Parametern Datei"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Koordinaten"
   set caption(getdss,ad)            "Rektaszension:"
   set caption(getdss,dec)           "Deklination:"
   set caption(getdss,telescope)     "Teleskop Koordinaten (RA & Dek.)"
   set caption(getdss,imageFits1)    "Bild Koordinaten (RA & Dek.)"
   set caption(getdss,imageFits2)    "Bild Koordinaten (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "Vollen Sie dieses Verzeichnis erstellen?"
   set caption(getdss,selectrep)     "Ein Verzeichnis wählen"
   set caption(getdss,repinexistant) "Nicht existierenden Verzeichnis"
   set caption(getdss,imagerecup)    "Bild abgerufen..."
   set caption(getdss,fintraitement) "Ende der Verarbeitung"
   set caption(getdss,chargement)    "%s laden"
   set caption(getdss,chargement1)   "Das Feld laden, dessen Mittelpunkt:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objekte: Messier %s bis Messier %s"
   set caption(getdss,NGC)           "Objekte: NGC%s bis NGC%s"
   set caption(getdss,IC)            "Objekte: IC%s bis IC%s"
   set caption(getdss,champ)         "Mitte des Feldes: $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Achtung"
   set caption(getdss,texte1a)       "Laden von Objekten objets %s bis %s."
   set caption(getdss,texte1b)       "Laden des Feldes (%s - %s)."
   set caption(getdss,texte1c)       "Beim Laden folgenden Elemente fehlten: %s"
   set caption(getdss,texte1d)       "Beim Laden das Feld fehlte: %s"
   set caption(getdss,texte2)        "Sie müssen einen Katalog wählen."
   set caption(getdss,texte3)        "Sie müssen den Start-Index ausfüllen."
   set caption(getdss,texte4)        "Sie müssen den Ende-Index ausfüllen."
   set caption(getdss,texte5)        "Dieses Bild hat die erforderlichen Stichwörter nicht (RA & Dek.)."
   set caption(getdss,texte6)        "Dieses Bild hat die erforderlichen Stichwörter nicht (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "Kein Bild."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(getdss,menu)          "Dowload de imagens do DSS"
   set caption(getdss,ouvrir)        "Abrir configuração"
   set caption(getdss,enregistrer)   "Guardar configuração"
   set caption(getdss,debut)         "Índice de início:"
   set caption(getdss,fin)           "Índice de fim:"
   set caption(getdss,catalogue)     "Seleccionar um catálogo:"
   set caption(getdss,largeur)       "Largura da imagem em arcmin:"
   set caption(getdss,hauteur)       "Altura da imagem em arcmin:"
   set caption(getdss,repertoire)    "Pasta de destino:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Comprimir imagem"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Iniciar"
   set caption(getdss,fermer)        "Fechar"
   set caption(getdss,aide)          "Ajuda"
   set caption(getdss,ouvrirconfig)  "Abrir um ficheiro de configuração"
   set caption(getdss,sauveconfig)   "Guardar um ficheiro de configuração"
   set caption(getdss,fichierparam)  "Ficheiro parâmetros"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordenadas"
   set caption(getdss,ad)            "Ascenção Recta:"
   set caption(getdss,dec)           "Declinação:"
   set caption(getdss,telescope)     "Coordenadas (AR & Dec.) do telescópio"
   set caption(getdss,imageFits1)    "Coordenadas da imagem (AR & Dec.)"
   set caption(getdss,imageFits2)    "Coordenadas da imagem (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "Criar pasta?"
   set caption(getdss,selectrep)     "Seleccione uma pasta"
   set caption(getdss,repinexistant) "Pasta não existe"
   set caption(getdss,imagerecup)    "Imagem em download..."
   set caption(getdss,fintraitement) "Fim do tratamento."
   set caption(getdss,chargement)    "Carregando %s"
   set caption(getdss,chargement1)   "Carregando o campo cujo centro é:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objectos: Messier %s a Messier %s"
   set caption(getdss,NGC)           "Objectos: NGC%s a NGC%s"
   set caption(getdss,IC)            "Objectos: IC%s a IC%s"
   set caption(getdss,champ)         "Centro do campo: $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Aviso"
   set caption(getdss,texte1a)       "Carregamento dos objectos %s e %s."
   set caption(getdss,texte1b)       "Carregamento do campo (%s - %s)."
   set caption(getdss,texte1c)       "Durante o carregamento os objectos seguintes estavam em falta: %s"
   set caption(getdss,texte1d)       "Durante o carregamento o campo em falta era: %s"
   set caption(getdss,texte2)        "Você tem que escolher um catálogo."
   set caption(getdss,texte3)        "Você tem que indicar o índice de início."
   set caption(getdss,texte4)        "Você tem que indicar o índice de fim."
   set caption(getdss,texte5)        "Esta imagem não tem as palavras-chave pedidas (AR & Dec.)."
   set caption(getdss,texte6)        "Esta imagem não tem as palavras-chave pedidas (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "Não existe imagem."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(getdss,menu)          "Download DSS Images"
   set caption(getdss,ouvrir)        "Open Setup"
   set caption(getdss,enregistrer)   "Save Setup"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "End Index:"
   set caption(getdss,catalogue)     "Select a catalog:"
   set caption(getdss,largeur)       "Image width in arcmin:"
   set caption(getdss,hauteur)       "Image height in arcmin:"
   set caption(getdss,repertoire)    "Target Folder:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compress Image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Run"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "Open a setup file"
   set caption(getdss,sauveconfig)   "Save a setup file"
   set caption(getdss,fichierparam)  "Setup Data Files"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordinates"
   set caption(getdss,ad)            "Right Ascension:"
   set caption(getdss,dec)           "Declination:"
   set caption(getdss,telescope)     "Telescope Coordinates (RA & Dec.)"
   set caption(getdss,imageFits1)    "Image Coordinates (RA & Dec.)"
   set caption(getdss,imageFits2)    "Image Coordinates (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "Create Folder?"
   set caption(getdss,selectrep)     "Select a folder"
   set caption(getdss,repinexistant) "No such folder"
   set caption(getdss,imagerecup)    "Downloading image..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "%s loading"
   set caption(getdss,chargement1)   "Loading the field whose center is:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objects: Messier %s to Messier %s"
   set caption(getdss,NGC)           "Objects: NGC%s to NGC%s"
   set caption(getdss,IC)            "Objects: IC%s to IC%s"
   set caption(getdss,champ)         "Center field: $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1a)       "Loading objects %s to %s."
   set caption(getdss,texte1b)       "Loading field (%s - %s)."
   set caption(getdss,texte1c)       "When loading the following object was missing: %s"
   set caption(getdss,texte1d)       "When loading the field was missing: %s"
   set caption(getdss,texte2)        "You must choose a catalog."
   set caption(getdss,texte3)        "You must enter the start index."
   set caption(getdss,texte4)        "You must enter the end index."
   set caption(getdss,texte5)        "The image does not have the required keywords (RA & Dec.)."
   set caption(getdss,texte6)        "The image does not have the required keywords (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "No image."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(getdss,menu)          "Download DSS Images"
   set caption(getdss,ouvrir)        "Open Setup"
   set caption(getdss,enregistrer)   "Save Setup"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "End Index:"
   set caption(getdss,catalogue)     "Select a catalog:"
   set caption(getdss,largeur)       "Image width in arcmin:"
   set caption(getdss,hauteur)       "Image height in arcmin:"
   set caption(getdss,repertoire)    "Target Folder:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compress Image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Run"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "Open a setup file"
   set caption(getdss,sauveconfig)   "Save a setup file"
   set caption(getdss,fichierparam)  "Setup Data Files"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordinates"
   set caption(getdss,ad)            "Right Ascension:"
   set caption(getdss,dec)           "Declination:"
   set caption(getdss,telescope)     "Telescope Coordinates (RA & Dec.)"
   set caption(getdss,imageFits1)    "Image Coordinates (RA & Dec.)"
   set caption(getdss,imageFits2)    "Image Coordinates (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "Create Folder?"
   set caption(getdss,selectrep)     "Select a folder"
   set caption(getdss,repinexistant) "No such folder"
   set caption(getdss,imagerecup)    "Downloading image..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "%s loading"
   set caption(getdss,chargement1)   "Loading the field whose center is:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objects: Messier %s to Messier %s"
   set caption(getdss,NGC)           "Objects: NGC%s to NGC%s"
   set caption(getdss,IC)            "Objects: IC%s to IC%s"
   set caption(getdss,champ)         "Center field: $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1a)       "Loading objects %s to %s."
   set caption(getdss,texte1b)       "Loading field (%s - %s)."
   set caption(getdss,texte1c)       "When loading the following object was missing: %s"
   set caption(getdss,texte1d)       "When loading the field was missing: %s"
   set caption(getdss,texte2)        "You must choose a catalog."
   set caption(getdss,texte3)        "You must enter the start index."
   set caption(getdss,texte4)        "You must enter the end index."
   set caption(getdss,texte5)        "The image does not have the required keywords (RA & Dec.)."
   set caption(getdss,texte6)        "The image does not have the required keywords (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "No image."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(getdss,menu)          "Download DSS Images"
   set caption(getdss,ouvrir)        "Open Setup"
   set caption(getdss,enregistrer)   "Save Setup"
   set caption(getdss,debut)         "Start Index:"
   set caption(getdss,fin)           "End Index:"
   set caption(getdss,catalogue)     "Select a catalog:"
   set caption(getdss,largeur)       "Image width in arcmin:"
   set caption(getdss,hauteur)       "Image height in arcmin:"
   set caption(getdss,repertoire)    "Target Folder:"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compress Image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,lancer)        "Run"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "Open a setup file"
   set caption(getdss,sauveconfig)   "Save a setup file"
   set caption(getdss,fichierparam)  "Setup Data Files"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,coord)         "Coordinates"
   set caption(getdss,ad)            "Right Ascension:"
   set caption(getdss,dec)           "Declination:"
   set caption(getdss,telescope)     "Telescope Coordinates (RA & Dec.)"
   set caption(getdss,imageFits1)    "Image Coordinates (RA & Dec.)"
   set caption(getdss,imageFits2)    "Image Coordinates (CRVAL1 & CRVAL2)"
   set caption(getdss,nouveaurep)    "Create Folder?"
   set caption(getdss,selectrep)     "Select a folder"
   set caption(getdss,repinexistant) "No such folder"
   set caption(getdss,imagerecup)    "Downloading image..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "%s loading"
   set caption(getdss,chargement1)   "Loading the field whose center is:\n$caption(getdss,ad) %s\n$caption(getdss,dec) %s"
   set caption(getdss,Messier)       "Objects: Messier %s to Messier %s"
   set caption(getdss,NGC)           "Objects: NGC%s to NGC%s"
   set caption(getdss,IC)            "Objects: IC%s to IC%s"
   set caption(getdss,champ)         "Center field: $caption(getdss,ad) %s $caption(getdss,dec) %s"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1a)       "Loading objects %s to %s."
   set caption(getdss,texte1b)       "Loading field (%s - %s)."
   set caption(getdss,texte1c)       "When loading the following object was missing: %s"
   set caption(getdss,texte1d)       "When loading the field was missing: %s"
   set caption(getdss,texte2)        "You must choose a catalog."
   set caption(getdss,texte3)        "You must enter the start index."
   set caption(getdss,texte4)        "You must enter the end index."
   set caption(getdss,texte5)        "The image does not have the required keywords (RA & Dec.)."
   set caption(getdss,texte6)        "The image does not have the required keywords (CRVAL1 & CRVAL2)."
   set caption(getdss,texte7)        "No image."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

