#
# Fichier : getdss.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(getdss,menu)             "# Récupération d'images du DSS"
set caption(getdss,ouvrir)           "# Ouvrir une configuration"
set caption(getdss,enregistrer)      "# Enregistrer une configuration"
set caption(getdss,debut)            "# Indice de début :"
set caption(getdss,fin)              "# Indice de fin :"
set caption(getdss,catalogue)        "# Choisir un catalogue :"
set caption(getdss,largeur)          "# Largeur de l'image en arcmin :"
set caption(getdss,hauteur)          "# Hauteur de l'image en arcmin :"
set caption(getdss,repertoire)       "# Répertoire de destination :"
set caption(getdss,parcourir)        "..."
set caption(getdss,compression)      "# Compresser l'image"
set caption(getdss,proxy)            "Proxy"
set caption(getdss,nom)              "# Nom du Proxy :"
set caption(getdss,port)             "# Port du Proxy :"
set caption(getdss,user)             "# Utilisateur de Proxy :"
set caption(getdss,password)         "# Mot de passe du Proxy :"
set caption(getdss,lancer)           "# Lancer"
set caption(getdss,fermer)           "Close"
set caption(getdss,aide)             "Help"
set caption(getdss,ouvrirconfig)     "# Ouvrir un fichier de configuration"
set caption(getdss,sauveconfig)      "# Sauvegarder un fichier de configuration"
set caption(getdss,fichierparam)     "# Fichier paramètres"
set caption(getdss,messier)          "Messier"
set caption(getdss,ngc)              "NGC"
set caption(getdss,ic)               "IC"
set caption(getdss,nouveaurep)       "# Voulez-vous créer ce répertoire ?"
set caption(getdss,selectrep)        "# Sélectionnez un répertoire"
set caption(getdss,repinexistant)    "# Répertoire inexistant"
set caption(getdss,imagerecup)       "# Image en cours de récupération..."
set caption(getdss,fintraitement)    "End of Processing."
set caption(getdss,chargement)       "# Chargement de"
set caption(getdss,debMessier)       "# Objets : Messier"
set caption(getdss,finMessier)       "# à Messier"
set caption(getdss,debNGC)           "# Objets : NGC"
set caption(getdss,finNGC)           "# à NGC"
set caption(getdss,debIC)            "# Objets : IC"
set caption(getdss,finIC)            "# à IC"
set caption(getdss,attention)        "Warning"
set caption(getdss,texte1)           "# Lors du chargement des objets"
set caption(getdss,texte2)           "# à"
set caption(getdss,texte3)           "# les objets suivants étaient manquant :"
set caption(getdss,texte4)           "# Vous devez choisir un catalogue."
set caption(getdss,texte5)           "# Vous devez renseigner l'indice de début."
set caption(getdss,texte6)           "# Vous devez renseigner l'indice de fin."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(getdss,menu)          "Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "Ouvrir une configuration"
   set caption(getdss,enregistrer)   "Enregistrer une configuration"
   set caption(getdss,debut)         "Indice de début :"
   set caption(getdss,fin)           "Indice de fin :"
   set caption(getdss,catalogue)     "Choisir un catalogue :"
   set caption(getdss,largeur)       "Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "Nom du Proxy :"
   set caption(getdss,port)          "Port du Proxy :"
   set caption(getdss,user)          "Utilisateur de Proxy :"
   set caption(getdss,password)      "Mot de passe du Proxy :"
   set caption(getdss,lancer)        "Lancer"
   set caption(getdss,fermer)        "Fermer"
   set caption(getdss,aide)          "Aide"
   set caption(getdss,ouvrirconfig)  "Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "Répertoire inexistant"
   set caption(getdss,imagerecup)    "Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fin du traitement."
   set caption(getdss,chargement)    "Chargement de"
   set caption(getdss,debMessier)    "Objets : Messier"
   set caption(getdss,finMessier)    "à Messier"
   set caption(getdss,debNGC)        "Objets : NGC"
   set caption(getdss,finNGC)        "à NGC"
   set caption(getdss,debIC)         "Objets : IC"
   set caption(getdss,finIC)         "à IC"
   set caption(getdss,attention)     "Attention"
   set caption(getdss,texte1)        "Lors du chargement des objets"
   set caption(getdss,texte2)        "à"
   set caption(getdss,texte3)        "les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "Vous devez renseigner l'indice de fin."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Chiudere"
   set caption(getdss,aide)          "Aiuto"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fine del trattamento."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Attenzione"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Cerrar"
   set caption(getdss,aide)          "Ayuda"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fin de procesando."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Aviso"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Schließen"
   set caption(getdss,aide)          "Hilfe"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Ende der Verarbeitung."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Achtung"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Fechar"
   set caption(getdss,aide)          "Ajuda"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "Fim do tratamento."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Aviso"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(getdss,menu)          "# Récupération d'images du DSS"
   set caption(getdss,ouvrir)        "# Ouvrir une configuration"
   set caption(getdss,enregistrer)   "# Enregistrer une configuration"
   set caption(getdss,debut)         "# Indice de début :"
   set caption(getdss,fin)           "# Indice de fin :"
   set caption(getdss,catalogue)     "# Choisir un catalogue :"
   set caption(getdss,largeur)       "# Largeur de l'image en arcmin :"
   set caption(getdss,hauteur)       "# Hauteur de l'image en arcmin :"
   set caption(getdss,repertoire)    "# Répertoire de destination :"
   set caption(getdss,parcourir)     "..."
   set caption(getdss,compression)   "# Compresser l'image"
   set caption(getdss,proxy)         "Proxy"
   set caption(getdss,nom)           "# Nom du Proxy :"
   set caption(getdss,port)          "# Port du Proxy :"
   set caption(getdss,user)          "# Utilisateur de Proxy :"
   set caption(getdss,password)      "# Mot de passe du Proxy :"
   set caption(getdss,lancer)        "# Lancer"
   set caption(getdss,fermer)        "Close"
   set caption(getdss,aide)          "Help"
   set caption(getdss,ouvrirconfig)  "# Ouvrir un fichier de configuration"
   set caption(getdss,sauveconfig)   "# Sauvegarder un fichier de configuration"
   set caption(getdss,fichierparam)  "# Fichier paramètres"
   set caption(getdss,messier)       "Messier"
   set caption(getdss,ngc)           "NGC"
   set caption(getdss,ic)            "IC"
   set caption(getdss,nouveaurep)    "# Voulez-vous créer ce répertoire ?"
   set caption(getdss,selectrep)     "# Sélectionnez un répertoire"
   set caption(getdss,repinexistant) "# Répertoire inexistant"
   set caption(getdss,imagerecup)    "# Image en cours de récupération..."
   set caption(getdss,fintraitement) "End of Processing."
   set caption(getdss,chargement)    "# Chargement de"
   set caption(getdss,debMessier)    "# Objets : Messier"
   set caption(getdss,finMessier)    "# à Messier"
   set caption(getdss,debNGC)        "# Objets : NGC"
   set caption(getdss,finNGC)        "# à NGC"
   set caption(getdss,debIC)         "# Objets : IC"
   set caption(getdss,finIC)         "# à IC"
   set caption(getdss,attention)     "Warning"
   set caption(getdss,texte1)        "# Lors du chargement des objets"
   set caption(getdss,texte2)        "# à"
   set caption(getdss,texte3)        "# les objets suivants étaient manquant :"
   set caption(getdss,texte4)        "# Vous devez choisir un catalogue."
   set caption(getdss,texte5)        "# Vous devez renseigner l'indice de début."
   set caption(getdss,texte6)        "# Vous devez renseigner l'indice de fin."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

