DATEIEN.TXT     this file list in German
LIESMICH.TXT    last changes in German

FILES.TXT       this file list in English
README.TXT      last changes in English

PCPSDRV.COM     resident driver (TSR), sets system time periodically 
PCPSINFO.EXE    shows the clock's and the TSR's status continuously 
PCPSTIME.EXE    synchronizes system time once, not memory resident

DRV.EXE         temporarily disables the TSR
DISP.EXE        enables or disables the permanent date/time window
POSXY.EXE       moves the permanent date/time window to a screen position
COLOR.EXE       sets the screen attribute of the date/time window

@6AAC.ADF       Adapter Description File (required for PS31 only)

