#
# Fichier : kitty.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(kitty,camera)                       "Kitty"

set caption(kitty,kitty_2)                      "Kitty K2"
set caption(kitty,port)                         "Port"
set caption(kitty,configurer)                   "Set up"
set caption(kitty,acquisition)                  "Acquisition"
set caption(kitty,miroir_x)                     "Top/Bottom Reversal"
set caption(kitty,miroir_y)                     "Left/Right Reversal"
set caption(kitty,refroidissement_2)            "Cooling:"
set caption(kitty,refroidissement_on)           "On"
set caption(kitty,refroidissement_off)          "Off"
set caption(kitty,temperature_CCD)              "CCD Temperature:"
set caption(kitty,deg_c)                        "°C"
set caption(kitty,test)                         "SX28 Test"

set caption(kitty,installNewVersion)            "Installation of library %s of plugin kitty v%s completed."

set caption(kitty,port_camera)                  "Kitty Port - Model"
set caption(kitty,2points)                      ":"

set caption(kitty,titre_site_web)               "Reference Web Site:"
set caption(kitty,site_web_ref)                 "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Port"
   set caption(kitty,configurer)                "Configurer"
   set caption(kitty,acquisition)               "Acquisition"
   set caption(kitty,miroir_x)                  "Inverser Haut/Bas"
   set caption(kitty,miroir_y)                  "Inverser Gauche/Droite"
   set caption(kitty,refroidissement_2)         "Refroidissement :"
   set caption(kitty,refroidissement_on)        "Marche"
   set caption(kitty,refroidissement_off)       "Arrêt"
   set caption(kitty,temperature_CCD)           "Température du CCD :"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "Test du SX28"

   set caption(kitty,installNewVersion)         "Fin de l'installation de la librairie %s du plugin kitty v%s."

   set caption(kitty,port_camera)               "Port Kitty"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Site Web de référence :"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Porta"
   set caption(kitty,configurer)                "Configurare"
   set caption(kitty,acquisition)               "Acquisizione"
   set caption(kitty,miroir_x)                  "Inversione Alto/Basso"
   set caption(kitty,miroir_y)                  "Inversione Sinistra/Destra"
   set caption(kitty,refroidissement_2)         "Raffreddamento:"
   set caption(kitty,refroidissement_on)        "On"
   set caption(kitty,refroidissement_off)       "Off"
   set caption(kitty,temperature_CCD)           "CCD Temperatura:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "SX28 Test"

   set caption(kitty,installNewVersion)         "Installazione della libreria %s del plugin kitty v%s terminata."

   set caption(kitty,port_camera)               "Porta Kitty"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Sito Web di riferimento:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Puerto"
   set caption(kitty,configurer)                "Configurar"
   set caption(kitty,acquisition)               "Adquisición"
   set caption(kitty,miroir_x)                  "Invertir Arriba/Abajo"
   set caption(kitty,miroir_y)                  "Invertir Izquierda/Derecha"
   set caption(kitty,refroidissement_2)         "Enfriar:"
   set caption(kitty,refroidissement_on)        "On"
   set caption(kitty,refroidissement_off)       "Off"
   set caption(kitty,temperature_CCD)           "Temperatura CCD:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "Test SX28"

   set caption(kitty,installNewVersion)         "Fin de la instalación de la libreria %s del plugin kitty v%s."

   set caption(kitty,port_camera)               "Puerto Kitty"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Sitio Web de referencia:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Port"
   set caption(kitty,configurer)                "Konfigurieren"
   set caption(kitty,acquisition)               "Belichtung"
   set caption(kitty,miroir_x)                  "Oben/Unten umkehren"
   set caption(kitty,miroir_y)                  "Links/Rechts umkehren"
   set caption(kitty,refroidissement_2)         "Kühlen:"
   set caption(kitty,refroidissement_on)        "Ein"
   set caption(kitty,refroidissement_off)       "Aus"
   set caption(kitty,temperature_CCD)           "Temperatur CCD:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "Test SX28"

   set caption(kitty,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin kitty v%s."

   set caption(kitty,port_camera)               "Kitty Port - Modell"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Referenz Webseite:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Porto"
   set caption(kitty,configurer)                "Configurar"
   set caption(kitty,acquisition)               "Aquisição"
   set caption(kitty,miroir_x)                  "Inverter Cima/Baixo"
   set caption(kitty,miroir_y)                  "Inverter Esquerda/Direita"
   set caption(kitty,refroidissement_2)         "Arrefecimento:"
   set caption(kitty,refroidissement_on)        "Ligado"
   set caption(kitty,refroidissement_off)       "Desligado"
   set caption(kitty,temperature_CCD)           "Temperatura do CCD:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "Teste SX28"

   set caption(kitty,installNewVersion)         "Instalação da livraria %s do plugin kitty v%s concluída."

   set caption(kitty,port_camera)               "Porta Kitty"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Site Web de referência:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Port"
   set caption(kitty,configurer)                "Set up"
   set caption(kitty,acquisition)               "Acquisition"
   set caption(kitty,miroir_x)                  "Top/Bottom Reversal"
   set caption(kitty,miroir_y)                  "Left/Right Reversal"
   set caption(kitty,refroidissement_2)         "Cooling:"
   set caption(kitty,refroidissement_on)        "On"
   set caption(kitty,refroidissement_off)       "Off"
   set caption(kitty,temperature_CCD)           "CCD Temperature:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "SX28 Test"

   set caption(kitty,installNewVersion)         "Installation of library %s of plugin kitty v%s completed."

   set caption(kitty,port_camera)               "Kitty Port - Model"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Reference Web Site:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Port"
   set caption(kitty,configurer)                "Set up"
   set caption(kitty,acquisition)               "Acquisition"
   set caption(kitty,miroir_x)                  "Top/Bottom Reversal"
   set caption(kitty,miroir_y)                  "Left/Right Reversal"
   set caption(kitty,refroidissement_2)         "Cooling:"
   set caption(kitty,refroidissement_on)        "On"
   set caption(kitty,refroidissement_off)       "Off"
   set caption(kitty,temperature_CCD)           "CCD Temperature:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "SX28 Test"

   set caption(kitty,installNewVersion)         "Installation of library %s of plugin kitty v%s completed."

   set caption(kitty,port_camera)               "Kitty Port - Model"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Reference Web Site:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(kitty,camera)                    "Kitty"

   set caption(kitty,kitty_2)                   "Kitty K2"
   set caption(kitty,port)                      "Port"
   set caption(kitty,configurer)                "Set up"
   set caption(kitty,acquisition)               "Acquisition"
   set caption(kitty,miroir_x)                  "Top/Bottom Reversal"
   set caption(kitty,miroir_y)                  "Left/Right Reversal"
   set caption(kitty,refroidissement_2)         "Cooling:"
   set caption(kitty,refroidissement_on)        "On"
   set caption(kitty,refroidissement_off)       "Off"
   set caption(kitty,temperature_CCD)           "CCD Temperature:"
   set caption(kitty,deg_c)                     "°C"
   set caption(kitty,test)                      "SX28 Test"

   set caption(kitty,installNewVersion)         "Installation of library %s of plugin kitty v%s completed."

   set caption(kitty,port_camera)               "Kitty Port - Model"
   set caption(kitty,2points)                   ":"

   set caption(kitty,titre_site_web)            "Reference Web Site:"
   set caption(kitty,site_web_ref)              "http://perso.wanadoo.fr/bernard.dalstein/"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

