Dorsum Arduino            24.9N   35.8W   107.0   19                                              Giovanni ; Naturaliste italien (1713-1795)
Dorsum Azara              26.7N   19.2E   105.0   24                                              Felix de ; Naturaliste espagnol (1746-1811)
Dorsum Bucher             31.0N   39.0W   90.0    9                                               W. H. ; Naturaliste suisse (1889-1965)
Dorsum Buckland           20.4N   12.8E   380.0   23                                              William ; Naturaliste anglais (1784-1856)
Dorsum Cayeux             1.6N    51.2E   84.0    37                                              Lucien ; Pétrographe français (1864-1944)
Dorsum Cloos              1.0N    91.0E   100.0                                                   Hans ; Naturaliste allemand (1885-1951)
Dorsum Cushman            1.0N    49.0E   80.0    37                                              J. A. ; Micropaléantologue américan (1881-1949)
Dorsum Gast               24.0N   9.0E    60.0    23                                              Paul Werner ; Géochimiste et géologue américain (1930-1973)
Dorsum Grabau             29.4N   15.9W   121.0   11                                              Amadeus W. ; Naturaliste américain (1870-1946)
Dorsum Guettard           10.0S   18.0W   40.0    42                                              Jean-Etienne ; Géologue et minéralogiste français (1715-1786)
Dorsum Heim               32.0N   29.8W   148.0   10                                              Heim, Albert ; Naturaliste suisse (1849-1937)
Dorsum Higazy             28.0N   17.0W   60.0    21                                              Riad ; Naturaliste égyptien (1919-1967)
Dorsum Lambert            25.8N   21.0W   30.0                                                    Johann Heinrich ; Astronome allemand
Dorsum Nicol              18.0N   23.0E   50.0    24                                              William ; Physicien écossais (1768-1851)
Dorsum Niggli             29.0N   52.0W   50.0    18                                              Paul ; Naturaliste suisse (1888-1953)
Dorsum Oppel              18.7N   52.6E   268.0   26                                              Albert ; Paléanthologue allemand (1831-1865)
Dorsum Owen               25.0N   11.0E   50.0    23                                              George ; Naturaliste anglais (1552-1613)
Dorsum Scilla             32.8N   60.4W   108.0   8                                               Agostino ; Géologue italien (1639-1700)
Dorsum Termier            11.0N   58.0E   90.0    37  38                                          Pierre-Marie ; Géologue français (1859-1930)
Dorsum Thera              24.4N   31.4W   7.0                                                     Prénom féminin grec
Dorsum von Cotta          23.2N   11.9E   199.0   23                                              Carl Bernard ; Naturaliste allemand (1808-1879)
Dorsum Zirkel             28.1N   23.5W   193.0   10  20                                          Ferdinand ; Géologue et minéralogiste allemand (1838-1912)
