#
# Fichier : eqmod.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(eqmod,monture)                   "EQMOD"
set caption(eqmod,port)                      "Port"
set caption(eqmod,configurer)                "Set up"
set caption(eqmod,controle)                  "Control"
set caption(eqmod,raquette_tel)              "Hand controller on screen"

set caption(eqmod,config_tube)               "# Configuration du tube :"
set caption(eqmod,tube_ouest)                "Tube to West"
set caption(eqmod,tube_est)                  "Tube to East"

set caption(eqmod,pos_tube)                  "# Position actuelle du tube :"
set caption(eqmod,ouest)                     "# Ouest"
set caption(eqmod,est)                       "# Est"
set caption(eqmod,nord)                      "# Nord"
set caption(eqmod,sud)                       "# Sud"
set caption(eqmod,pole_nord)                 "# Pôle Nord"
set caption(eqmod,pole_sud)                  "# Pôle Sud"

set caption(eqmod,retournement)              "# Limites de retournement pour un GOTO :"
set caption(eqmod,reference)                 "# Ecarts par rapport au méridien :"
set caption(eqmod,limite_est)                "# Vers l'est (en h)"
set caption(eqmod,limite_ouest)              "# Vers l'ouest (en h)"


set caption(eqmod,moteur_on)                 "Motor On"
set caption(eqmod,N/A)                       "------"
set caption(eqmod,angle_horaire)             "Hour Angle:"
set caption(eqmod,AD)                        "Right Ascension:"
set caption(eqmod,DEC)                       "Declination:"
set caption(eqmod,position_AD)               "RA Position:"
set caption(eqmod,position_DEC)              "Dec. Position:"
set caption(eqmod,valeurDefaut)              "Default Value:"

set caption(eqmod,positionMonture)           "# Localisation de la monture :"
set caption(eqmod,port_eqmod)                "EQMOD Port"
set caption(eqmod,2points)                   ":"

set caption(eqmod,titre_site_web)            "Reference Web Site:"
set caption(eqmod,site_eqmod)                "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Port"
   set caption(eqmod,configurer)             "Configurer"
   set caption(eqmod,controle)               "Contrôle"
   set caption(eqmod,raquette_tel)           "Raquette à l'écran"

   set caption(eqmod,config_tube)            "Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tube à l'ouest"
   set caption(eqmod,tube_est)               "Tube à l'est"

   set caption(eqmod,pos_tube)               "Position actuelle du tube :"
   set caption(eqmod,ouest)                  "Ouest"
   set caption(eqmod,est)                    "Est"
   set caption(eqmod,nord)                   "Nord"
   set caption(eqmod,sud)                    "Sud"
   set caption(eqmod,pole_nord)              "Pôle Nord"
   set caption(eqmod,pole_sud)               "Pôle Sud"

   set caption(eqmod,retournement)           "Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "Vers l'est (en h)"
   set caption(eqmod,limite_ouest)           "Vers l'ouest (en h)"

   set caption(eqmod,moteur_on)              "Moteur On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Angle horaire :"
   set caption(eqmod,AD)                     "Ascension Droite :"
   set caption(eqmod,DEC)                    "Déclinaison :"
   set caption(eqmod,position_AD)            "Position AD :"
   set caption(eqmod,position_DEC)           "Position Déc. :"
   set caption(eqmod,valeurDefaut)           "Valeur par défaut :"

   set caption(eqmod,positionMonture)        "Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "Port EQMOD"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Site Web de référence :"
   set caption(eqmod,site_eqmod)             "http://www.freewebs.com/eq6modfr/"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Porta"
   set caption(eqmod,configurer)             "Configurare"
   set caption(eqmod,controle)               "Controllo"
   set caption(eqmod,raquette_tel)           "Pulsantiera a schermo"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tubo a ovest"
   set caption(eqmod,tube_est)               "Tubo a est"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord"
   set caption(eqmod,pole_sud)               "# Pôle Sud"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est (en h)"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest (en h)"

   set caption(eqmod,moteur_on)              "Motore On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Angolo orario:"
   set caption(eqmod,AD)                     "Ascensione Retta:"
   set caption(eqmod,DEC)                    "Declinazione:"
   set caption(eqmod,position_AD)            "Posizione A.R.:"
   set caption(eqmod,position_DEC)           "Posizione Dec.:"
   set caption(eqmod,valeurDefaut)           "Valore di default:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "Porta EQMOD"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Sito Web di riferimento:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Puerto"
   set caption(eqmod,configurer)             "Configurar"
   set caption(eqmod,controle)               "Control"
   set caption(eqmod,raquette_tel)           "Controlador virtual"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tubo al oeste"
   set caption(eqmod,tube_est)               "Tubo al este"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord (en h)"
   set caption(eqmod,pole_sud)               "# Pôle Sud (en h)"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest"

   set caption(eqmod,moteur_on)              "Motor On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Angulo horario:"
   set caption(eqmod,AD)                     "Ascensión Recta:"
   set caption(eqmod,DEC)                    "Declinación:"
   set caption(eqmod,position_AD)            "Posición AR:"
   set caption(eqmod,position_DEC)           "Posición Dec.:"
   set caption(eqmod,valeurDefaut)           "Valor por defecto:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "Puerto EQMOD"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Sitio Web de referencia:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Port"
   set caption(eqmod,configurer)             "Konfigurieren"
   set caption(eqmod,controle)               "Kontroll"
   set caption(eqmod,raquette_tel)           "Hand Kontroller am Bildschirm"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Rohr nach West"
   set caption(eqmod,tube_est)               "Rohr nach Ost"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord (en h)"
   set caption(eqmod,pole_sud)               "# Pôle Sud (en h)"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest"

   set caption(eqmod,moteur_on)              "Motor On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Zeit Winkel:"
   set caption(eqmod,AD)                     "Rektaszension:"
   set caption(eqmod,DEC)                    "Deklination:"
   set caption(eqmod,position_AD)            "Rek. Position:"
   set caption(eqmod,position_DEC)           "Dek. Position:"
   set caption(eqmod,valeurDefaut)           "Standardwert:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "EQMOD Port"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Referenz Webseite:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Porta"
   set caption(eqmod,configurer)             "Configuração"
   set caption(eqmod,controle)               "Controlo"
   set caption(eqmod,raquette_tel)           "Controlador de mão no ecrã"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tubo a oeste"
   set caption(eqmod,tube_est)               "Tubo a este"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord (en h)"
   set caption(eqmod,pole_sud)               "# Pôle Sud (en h)"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest"

   set caption(eqmod,moteur_on)              "Motor On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Ângulo horário:"
   set caption(eqmod,AD)                     "Ascenção Recta:"
   set caption(eqmod,DEC)                    "Declinação:"
   set caption(eqmod,position_AD)            "Posição AR:"
   set caption(eqmod,position_DEC)           "Posição Dec.:"
   set caption(eqmod,valeurDefaut)           "Valor por defeito:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "Porta EQMOD"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Site Web de referência:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Port"
   set caption(eqmod,configurer)             "Set up"
   set caption(eqmod,controle)               "Control"
   set caption(eqmod,raquette_tel)           "Hand controller on screen"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tube to West"
   set caption(eqmod,tube_est)               "Tube to East"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord"
   set caption(eqmod,pole_sud)               "# Pôle Sud"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est (en h)"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest (en h)"

   set caption(eqmod,moteur_on)              "Motor On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Hour Angle:"
   set caption(eqmod,AD)                     "Right Ascension:"
   set caption(eqmod,DEC)                    "Declination:"
   set caption(eqmod,position_AD)            "RA Position:"
   set caption(eqmod,position_DEC)           "Dec. Position:"
   set caption(eqmod,valeurDefaut)           "Default Value:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "EQMOD Port"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Reference Web Site:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Port"
   set caption(eqmod,configurer)             "Set up"
   set caption(eqmod,controle)               "Control"
   set caption(eqmod,raquette_tel)           "Hand controller on screen"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tube to West"
   set caption(eqmod,tube_est)               "Tube to East"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord"
   set caption(eqmod,pole_sud)               "# Pôle Sud"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est (en h)"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest (en h)"

   set caption(eqmod,moteur_on)              "Motor On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Hour Angle:"
   set caption(eqmod,AD)                     "Right Ascension:"
   set caption(eqmod,DEC)                    "Declination:"
   set caption(eqmod,position_AD)            "RA Position:"
   set caption(eqmod,position_DEC)           "Dec. Position:"
   set caption(eqmod,valeurDefaut)           "Default Value:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "EQMOD Port"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Reference Web Site:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(eqmod,monture)                "EQMOD"
   set caption(eqmod,port)                   "Port"
   set caption(eqmod,configurer)             "Set up"
   set caption(eqmod,controle)               "Control"
   set caption(eqmod,raquette_tel)           "Hand controller on screen"

   set caption(eqmod,config_tube)            "# Configuration du tube :"
   set caption(eqmod,tube_ouest)             "Tube to West"
   set caption(eqmod,tube_est)               "Tube to East"

   set caption(eqmod,pos_tube)               "# Position actuelle du tube :"
   set caption(eqmod,ouest)                  "# Ouest"
   set caption(eqmod,est)                    "# Est"
   set caption(eqmod,nord)                   "# Nord"
   set caption(eqmod,sud)                    "# Sud"
   set caption(eqmod,pole_nord)              "# Pôle Nord"
   set caption(eqmod,pole_sud)               "# Pôle Sud"

   set caption(eqmod,retournement)           "# Limites de retournement pour un GOTO :"
   set caption(eqmod,reference)              "# Ecarts par rapport au méridien :"
   set caption(eqmod,limite_est)             "# Vers l'est (en h)"
   set caption(eqmod,limite_ouest)           "# Vers l'ouest (en h)"

   set caption(eqmod,moteur_on)              "Motor On"
   set caption(eqmod,N/A)                    "------"
   set caption(eqmod,angle_horaire)          "Hour Angle:"
   set caption(eqmod,AD)                     "Right Ascension:"
   set caption(eqmod,DEC)                    "Declination:"
   set caption(eqmod,position_AD)            "RA Position:"
   set caption(eqmod,position_DEC)           "Dec. Position:"
   set caption(eqmod,valeurDefaut)           "Default Value:"

   set caption(eqmod,positionMonture)        "# Localisation de la monture :"
   set caption(eqmod,port_eqmod)             "EQMOD Port"
   set caption(eqmod,2points)                ":"

   set caption(eqmod,titre_site_web)         "Reference Web Site:"
   set caption(eqmod,site_eqmod)             "http://eq-mod.sourceforge.net/introindex.html"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

