#
# Fichier : horloge_astro.cap
# Mise a jour $Id: horloge_astro.cap,v 1.8 2007-05-12 14:59:18 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(horloge_astro,titre)                "The astronomer's clock"
set caption(horloge_astro,tu)                   "Universal Time:"
set caption(horloge_astro,tsl)                  "Local Sidereal Time:"
set caption(horloge_astro,ad)                   "Right Ascension (h m s):"
set caption(horloge_astro,dec)                  "Declination (+/- ° ' ''):"
set caption(horloge_astro,valider)              "Enter"
set caption(horloge_astro,angle_horaire)        "Hour Angle:"
set caption(horloge_astro,azimut)               "Azimuth:"
set caption(horloge_astro,hauteur)              "Elevation:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(horloge_astro,titre)             "L'horloge de l'astronome"
   set caption(horloge_astro,tu)                "Temps Universel :"
   set caption(horloge_astro,tsl)               "Temps Sidéral Local :"
   set caption(horloge_astro,ad)                "Ascension Droite (h m s) :"
   set caption(horloge_astro,dec)               "Déclinaison (+/- ° ' '') :"
   set caption(horloge_astro,valider)           "Valider"
   set caption(horloge_astro,angle_horaire)     "Angle Horaire :"
   set caption(horloge_astro,azimut)            "Azimut :"
   set caption(horloge_astro,hauteur)           "Hauteur :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(horloge_astro,titre)             "Orologio astronomico"
   set caption(horloge_astro,tu)                "Tempo Universale:"
   set caption(horloge_astro,tsl)               "Tempo Siderale Locale:"
   set caption(horloge_astro,ad)                "Ascensione Retta (h m s):"
   set caption(horloge_astro,dec)               "Declinazione (+/- ° ' ''):"
   set caption(horloge_astro,valider)           "Convalidare"
   set caption(horloge_astro,angle_horaire)     "Angolo orario:"
   set caption(horloge_astro,azimut)            "Azimuth:"
   set caption(horloge_astro,hauteur)           "Elevazione:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(horloge_astro,titre)             "El reloj del astrónomo"
   set caption(horloge_astro,tu)                "Tiempo Universal:"
   set caption(horloge_astro,tsl)               "Tiempo Sideral Local:"
   set caption(horloge_astro,ad)                "Ascensión Recta (h m s):"
   set caption(horloge_astro,dec)               "Declinación (+/- ° ' ''):"
   set caption(horloge_astro,valider)           "Validar"
   set caption(horloge_astro,angle_horaire)     "Angulo horario:"
   set caption(horloge_astro,azimut)            "Azimuth:"
   set caption(horloge_astro,hauteur)           "Elevación:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(horloge_astro,titre)             "Die Uhr vom Astronom"
   set caption(horloge_astro,tu)                "Weltzeit:"
   set caption(horloge_astro,tsl)               "Lokale Siderische Zeit:"
   set caption(horloge_astro,ad)                "Rektaszension (h m s):"
   set caption(horloge_astro,dec)               "Deklination (+/- ° ' ''):"
   set caption(horloge_astro,valider)           "Eingeben"
   set caption(horloge_astro,angle_horaire)     "Zeit Winkel:"
   set caption(horloge_astro,azimut)            "Azimut:"
   set caption(horloge_astro,hauteur)           "Höhe:"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(horloge_astro,titre)             "Relógio do astrónomo"
   set caption(horloge_astro,tu)                "Tempo Universal :"
   set caption(horloge_astro,tsl)               "Tempo Sideral Local :"
   set caption(horloge_astro,ad)                "Ascenção Recta (h m s) :"
   set caption(horloge_astro,dec)               "Declinação (+/- ° ' '') :"
   set caption(horloge_astro,valider)           "Validar"
   set caption(horloge_astro,angle_horaire)     "Ângulo Horário :"
   set caption(horloge_astro,azimut)            "Azimute :"
   set caption(horloge_astro,hauteur)           "Altura :"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(horloge_astro,titre)             "The astronomer's clock"
   set caption(horloge_astro,tu)                "Universal Time:"
   set caption(horloge_astro,tsl)               "Local Sidereal Time:"
   set caption(horloge_astro,ad)                "Right Ascension (h m s):"
   set caption(horloge_astro,dec)               "Declination (+/- ° ' ''):"
   set caption(horloge_astro,valider)           "Enter"
   set caption(horloge_astro,angle_horaire)     "Hour Angle:"
   set caption(horloge_astro,azimut)            "Azimuth:"
   set caption(horloge_astro,hauteur)           "Elevation:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

