#
# Fichier : acqcolor.cap
# Date de mise a jour : 11 decembre 2005
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(acqcolor,main_title)             "Color Imaging"
set caption(acqcolor,load)                   "Open"
set caption(acqcolor,save)                   "Save as..."
set caption(acqcolor,saveauto)               "Save"
set caption(acqcolor,pointage)               "Aiming 2x2"
set caption(acqcolor,acqfen)                 "Window Acq."
set caption(acqcolor,obtu)                   "Shutter Setting"
set caption(acqcolor,jpeg)                   "Save as Jpeg"
set caption(acqcolor,sec)                    "sec.:"
set caption(acqcolor,raz)                    "Wash CCD"
set caption(acqcolor,lecture)                "Read CCD"
set caption(acqcolor,webcam_conf)            "WebCam Setup"
set caption(acqcolor,webcam_format)          "Select Image Format"
set caption(acqcolor,total)                  "Acquisition 1x1"
set caption(acqcolor,total1)                 "Acquisition"
set caption(acqcolor,acqserie)               "Series Acq."
set caption(acqcolor,acqserie1)              "Series Acquisition"
set caption(acqcolor,nbimage)                "Number:"
set caption(acqcolor,attente)                "Delay (ms):"
set caption(acqcolor,seprvb)                 "RGB Separation"
set caption(acqcolor,trichro)                "Three-colour Process"
set caption(acqcolor,smedianrvb)             "Median"
set caption(acqcolor,entete_fits)            "FITS Header"
set caption(acqcolor,entete_fits_B)          "FITS Header - Blue Image"
set caption(acqcolor,entete_fits_V)          "FITS Header - Green Image"
set caption(acqcolor,entete_fits_R)          "FITS Header - Red Image"
set caption(acqcolor,luminosite)             "Luminosity"
set caption(acqcolor,vert)                   "Green"
set caption(acqcolor,bleu)                   "Blue"
set caption(acqcolor,1_fenetre)              "1 Display or"
set caption(acqcolor,2_fenetre)              "2 or"
set caption(acqcolor,2_fenetre_pth)          "2 PTh"
set caption(acqcolor,entete_fits_noimage)    "No Image in Memory."

set caption(acqcolor,tiret)            "-"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(acqcolor,main_title)          "Imagerie couleur"
   set caption(acqcolor,load)                "Ouvrir"
   set caption(acqcolor,save)                "Enregistrer sous..."
   set caption(acqcolor,saveauto)            "Enregistrer"
   set caption(acqcolor,pointage)            "Pointage 2x2"
   set caption(acqcolor,acqfen)              "Acq. fenêtre"
   set caption(acqcolor,obtu)                "Régler l'obturateur"
   set caption(acqcolor,jpeg)                "Enregistrer en Jpeg"
   set caption(acqcolor,sec)                 "sec. :"
   set caption(acqcolor,raz)                 "Rinçage CCD"
   set caption(acqcolor,lecture)             "Lecture CCD"
   set caption(acqcolor,webcam_conf)         "Configuration de la WebCam"
   set caption(acqcolor,webcam_format)       "Choix du format de l'image"
   set caption(acqcolor,total)               "Acquisition 1x1"
   set caption(acqcolor,total1)              "Acquisition"
   set caption(acqcolor,acqserie)            "Acq. série"
   set caption(acqcolor,acqserie1)           "Acquisition série"
   set caption(acqcolor,nbimage)             "Nombre :"
   set caption(acqcolor,attente)             "Délai (ms) :"
   set caption(acqcolor,seprvb)              "Séparation RVB"
   set caption(acqcolor,trichro)             "Trichromie"
   set caption(acqcolor,smedianrvb)          "Médiane"
   set caption(acqcolor,entete_fits)         "En-tête FITS"
   set caption(acqcolor,entete_fits_B)       "En-tête FITS - Image bleue"
   set caption(acqcolor,entete_fits_V)       "En-tête FITS - Image verte"
   set caption(acqcolor,entete_fits_R)       "En-tête FITS - Image rouge"
   set caption(acqcolor,luminosite)          "Luminosité"
   set caption(acqcolor,vert)                "Vert"
   set caption(acqcolor,bleu)                "Bleu"
   set caption(acqcolor,1_fenetre)           "1 zone d'affichage ou"
   set caption(acqcolor,2_fenetre)           "2 ou"
   set caption(acqcolor,2_fenetre_pth)       "2 PTh"
   set caption(acqcolor,entete_fits_noimage) "Il n'y a pas d'image actuellement en mémoire."

   set caption(acqcolor,tiret)         "-"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(acqcolor,main_title)          "Colore immagini"
   set caption(acqcolor,load)                "Aprire"
   set caption(acqcolor,save)                "Salvare come..."
   set caption(acqcolor,saveauto)            "Salvare"
   set caption(acqcolor,pointage)            "Puntamento 2x2"
   set caption(acqcolor,acqfen)              "Acq. finestra"
   set caption(acqcolor,obtu)                "Regolazione otturatore"
   set caption(acqcolor,jpeg)                "Salvare in JPEG"
   set caption(acqcolor,sec)                 "sec.:"
   set caption(acqcolor,raz)                 "Pulizia CCD"
   set caption(acqcolor,lecture)             "Lettura CCD"
   set caption(acqcolor,webcam_conf)         "Settagio WebCam"
   set caption(acqcolor,webcam_format)       "Scelta del formato dell'immagine"
   set caption(acqcolor,total)               "Acquisizione 1x1"
   set caption(acqcolor,total1)              "Acquisizione"
   set caption(acqcolor,acqserie)            "Sequenza acq."
   set caption(acqcolor,acqserie1)           "Sequenza Acquisizione"
   set caption(acqcolor,nbimage)             "Numero:"
   set caption(acqcolor,attente)             "Intervallo (ms):"
   set caption(acqcolor,seprvb)              "Separazione RVB"
   set caption(acqcolor,trichro)             "Tricromia"
   set caption(acqcolor,smedianrvb)          "Mediana"
   set caption(acqcolor,entete_fits)         "Intestazione FITS"
   set caption(acqcolor,entete_fits_B)       "Intestazione FITS - Immagine blu"
   set caption(acqcolor,entete_fits_V)       "Intestazione FITS - Immagine verde"
   set caption(acqcolor,entete_fits_R)       "Intestazione FITS - Immagine rossa"
   set caption(acqcolor,luminosite)          "Luminosità"
   set caption(acqcolor,vert)                "Verde"
   set caption(acqcolor,bleu)                "Blu"
   set caption(acqcolor,1_fenetre)           "1 zona visualizzazione o"
   set caption(acqcolor,2_fenetre)           "2 o"
   set caption(acqcolor,2_fenetre_pth)       "2 PTh"
   set caption(acqcolor,entete_fits_noimage) "Nessuna immagine in memoria."

   set caption(acqcolor,tiret)         "-"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(acqcolor,main_title)          "Tomas CCD en color"
   set caption(acqcolor,load)                "Abrir"
   set caption(acqcolor,save)                "Guardar como..."
   set caption(acqcolor,saveauto)            "Guardar"
   set caption(acqcolor,pointage)            "Apuntar 2x2"
   set caption(acqcolor,acqfen)              "Ventana de Adq."
   set caption(acqcolor,obtu)                "Configuración obturador"
   set caption(acqcolor,jpeg)                "Guardar JPEG"
   set caption(acqcolor,sec)                 "seg.:"
   set caption(acqcolor,raz)                 "Limpiar CCD"
   set caption(acqcolor,lecture)             "Leer CCD"
   set caption(acqcolor,webcam_conf)         "Configuración WebCam"
   set caption(acqcolor,webcam_format)       "Seleccionar formato de imagen"
   set caption(acqcolor,total)               "Adquisición 1x1"
   set caption(acqcolor,total1)              "Adquisición"
   set caption(acqcolor,acqserie)            "Adq. de una serie"
   set caption(acqcolor,acqserie1)           "Adquisición de una serie"
   set caption(acqcolor,nbimage)             "Numero:"
   set caption(acqcolor,attente)             "Retraso (ms):"
   set caption(acqcolor,seprvb)              "Separación RGB"
   set caption(acqcolor,trichro)             "Proceso de tricromía"
   set caption(acqcolor,smedianrvb)          "Mediana"
   set caption(acqcolor,entete_fits)         "Cabecera FITS"
   set caption(acqcolor,entete_fits_B)       "Cabecera FITS - Imagen azul"
   set caption(acqcolor,entete_fits_V)       "Cabecera FITS - Imagen verde"
   set caption(acqcolor,entete_fits_R)       "Cabecera FITS - Imagen roja"
   set caption(acqcolor,luminosite)          "Luminosidad"
   set caption(acqcolor,vert)                "Verde"
   set caption(acqcolor,bleu)                "Azul"
   set caption(acqcolor,1_fenetre)           "1 amagen o"
   set caption(acqcolor,2_fenetre)           "2 imágenes o"
   set caption(acqcolor,2_fenetre_pth)       "2 PTh"
   set caption(acqcolor,entete_fits_noimage) "No existe una imágen cargada en la memoria."

   set caption(acqcolor,tiret)         "-"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(acqcolor,main_title)          "Farbe Bildsache"
   set caption(acqcolor,load)                "Öffnen"
   set caption(acqcolor,save)                "Speichern mit..."
   set caption(acqcolor,saveauto)            "Speichern"
   set caption(acqcolor,pointage)            "Schwenken 2x2"
   set caption(acqcolor,acqfen)              "Fenster Anschaf."
   set caption(acqcolor,obtu)                "Der Verschluss einstellen"
   set caption(acqcolor,jpeg)                "In Jpeg speichern"
   set caption(acqcolor,sec)                 "sek.:"
   set caption(acqcolor,raz)                 "CCD Löschung"
   set caption(acqcolor,lecture)             "CCD Lesen"
   set caption(acqcolor,webcam_conf)         "WebCam Konfiguration"
   set caption(acqcolor,webcam_format)       "Bildgröße Wahl"
   set caption(acqcolor,total)               "Anschaffung 1x1"
   set caption(acqcolor,total1)              "Anschaffung"
   set caption(acqcolor,acqserie)            "Reihe Anschaf."
   set caption(acqcolor,acqserie1)           "Reihe Anschaffung"
   set caption(acqcolor,nbimage)             "Zahl:"
   set caption(acqcolor,attente)             "Zeitraum (ms):"
   set caption(acqcolor,seprvb)              "RGB Scheidung"
   set caption(acqcolor,trichro)             "Dreifarbensystem"
   set caption(acqcolor,smedianrvb)          "Medianwert"
   set caption(acqcolor,entete_fits)         "FITS Vorsatz"
   set caption(acqcolor,entete_fits_B)       "FITS Vorsatz - Blaue Bild"
   set caption(acqcolor,entete_fits_V)       "FITS Vorsatz - Grüne Bild"
   set caption(acqcolor,entete_fits_R)       "FITS Vorsatz - Rote Bild"
   set caption(acqcolor,luminosite)          "Lichtstärke"
   set caption(acqcolor,vert)                "Grün"
   set caption(acqcolor,bleu)                "Blau"
   set caption(acqcolor,1_fenetre)           "1 Anzeigenzone oder"
   set caption(acqcolor,2_fenetre)           "2 oder"
   set caption(acqcolor,2_fenetre_pth)       "2 PTh"
   set caption(acqcolor,entete_fits_noimage) "Es ist jetzt kein Bild im Speicher."

   set caption(acqcolor,tiret)         "-"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(acqcolor,main_title)          "Color Imaging"
   set caption(acqcolor,load)                "Open"
   set caption(acqcolor,save)                "Save as..."
   set caption(acqcolor,saveauto)            "Save"
   set caption(acqcolor,pointage)            "Aiming 2x2"
   set caption(acqcolor,acqfen)              "Window Acq."
   set caption(acqcolor,obtu)                "Shutter Setting"
   set caption(acqcolor,jpeg)                "Save as Jpeg"
   set caption(acqcolor,sec)                 "sec.:"
   set caption(acqcolor,raz)                 "Wash CCD"
   set caption(acqcolor,lecture)             "Read CCD"
   set caption(acqcolor,webcam_conf)         "WebCam Setup"
   set caption(acqcolor,webcam_format)       "Select Image Format"
   set caption(acqcolor,total)               "Acquisition 1x1"
   set caption(acqcolor,total1)              "Acquisition"
   set caption(acqcolor,acqserie)            "Series Acq."
   set caption(acqcolor,acqserie1)           "Series Acquisition"
   set caption(acqcolor,nbimage)             "Number:"
   set caption(acqcolor,attente)             "Delay (ms):"
   set caption(acqcolor,seprvb)              "RGB Separation"
   set caption(acqcolor,trichro)             "Three-colour Process"
   set caption(acqcolor,smedianrvb)          "Median"
   set caption(acqcolor,entete_fits)         "FITS Header"
   set caption(acqcolor,entete_fits_B)       "FITS Header - Blue Image"
   set caption(acqcolor,entete_fits_V)       "FITS Header - Green Image"
   set caption(acqcolor,entete_fits_R)       "FITS Header - Red Image"
   set caption(acqcolor,luminosite)          "Luminosity"
   set caption(acqcolor,vert)                "Green"
   set caption(acqcolor,bleu)                "Blue"
   set caption(acqcolor,1_fenetre)           "1 Display or"
   set caption(acqcolor,2_fenetre)           "2 or"
   set caption(acqcolor,2_fenetre_pth)       "2 PTh"
   set caption(acqcolor,entete_fits_noimage) "No Image in Memory."

   set caption(acqcolor,tiret)         "-"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

