#
# Fichier : trichro.cap
# Mise a jour $Id: trichro.cap,v 1.8 2009-11-06 19:10:54 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(trichro,interro)        "?"
set caption(trichro,titre)          "Import a three-color image"
set caption(trichro,comment)        "Merging of Red/Green/Blue Images"
set caption(trichro,rep_images)     "Image Folder"
set caption(trichro,parcourir)      "..."
set caption(trichro,image_r)        "Name of Red Image"
set caption(trichro,image_v)        "Name of Green Image"
set caption(trichro,image_b)        "Name of Blue Image"
set caption(trichro,nom_image)      "Name of RGB Image"
set caption(trichro,executer)       "Run"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Importer une trichromie"
   set caption(trichro,comment)     "Fusion des images rouges/vertes/bleues"
   set caption(trichro,rep_images)  "Répertoire des images"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Nom de l'image rouge"
   set caption(trichro,image_v)     "Nom de l'image verte"
   set caption(trichro,image_b)     "Nom de l'image bleue"
   set caption(trichro,nom_image)   "Nom de l'image RVB"
   set caption(trichro,executer)    "Exécuter"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Importare una tricromia"
   set caption(trichro,comment)     "Fusione delle immagini rosse/verdi/blu"
   set caption(trichro,rep_images)  "Directory delle immagini"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Nome dell'immagine rossa"
   set caption(trichro,image_v)     "Nome dell'immagine verde"
   set caption(trichro,image_b)     "Nome dell'immagine blu"
   set caption(trichro,nom_image)   "Nome dell'immagine RVB"
   set caption(trichro,executer)    "Esegui"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Importar una imagen de tres colores"
   set caption(trichro,comment)     "Fusión de imágenes rojo/verde/azul"
   set caption(trichro,rep_images)  "Directorio de imágenes"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Nombre de la imagen roja"
   set caption(trichro,image_v)     "Nombre de la imagen verde"
   set caption(trichro,image_b)     "Nombre de la imagen azul"
   set caption(trichro,nom_image)   "Nombre de la imagen RVA"
   set caption(trichro,executer)    "Ejecutar"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Eine Dreifarbenverfahren einführen"
   set caption(trichro,comment)     "Rot/grün/blauen Bilder zusammenschluß"
   set caption(trichro,rep_images)  "Bilder Verzeichnis"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Rote Bild Nahmen"
   set caption(trichro,image_v)     "Grüne Bild Nahmen"
   set caption(trichro,image_b)     "Blaue Bild Nahmen"
   set caption(trichro,nom_image)   "RGB Bild Nahmen"
   set caption(trichro,executer)    "Starten"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Importar uma tricromia"
   set caption(trichro,comment)     "Fusão das imagens vermelhas/verdes/azuis"
   set caption(trichro,rep_images)  "Directório das imagens"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Nome da imagem vermelha"
   set caption(trichro,image_v)     "Nome da imagem verde"
   set caption(trichro,image_b)     "Nome da imagem azul"
   set caption(trichro,nom_image)   "Nome da imagem RGB"
   set caption(trichro,executer)    "Executar"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Import a three-color image"
   set caption(trichro,comment)     "Merging of Red/Green/Blue Images"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,rep_images)  "Image Folder"
   set caption(trichro,image_r)     "Name of Red Image"
   set caption(trichro,image_v)     "Name of Green Image"
   set caption(trichro,image_b)     "Name of Blue Image"
   set caption(trichro,nom_image)   "Name of RGB Image"
   set caption(trichro,executer)    "Run"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Import a three-color image"
   set caption(trichro,comment)     "Merging of Red/Green/Blue Images"
   set caption(trichro,rep_images)  "Image Folder"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Name of Red Image"
   set caption(trichro,image_v)     "Name of Green Image"
   set caption(trichro,image_b)     "Name of Blue Image"
   set caption(trichro,nom_image)   "Name of RGB Image"
   set caption(trichro,executer)    "Run"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(trichro,interro)     "?"
   set caption(trichro,titre)       "Import a three-color image"
   set caption(trichro,comment)     "Merging of Red/Green/Blue Images"
   set caption(trichro,rep_images)  "Image Folder"
   set caption(trichro,parcourir)   "..."
   set caption(trichro,image_r)     "Name of Red Image"
   set caption(trichro,image_v)     "Name of Green Image"
   set caption(trichro,image_b)     "Name of Blue Image"
   set caption(trichro,nom_image)   "Name of RGB Image"
   set caption(trichro,executer)    "Run"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

