#
# Fichier : telshift.cap
# Mise a jour $Id: telshift.cap,v 1.10 2009-12-09 16:58:19 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(telshift,titre)            "Imaging with Telescope Shift"
set caption(telshift,ok)               "OK"
set caption(telshift,annuler)          "Cancel"
set caption(telshift,aide)             "Help"
set caption(telshift,nomfichier)       "Base Name of Image File:"
set caption(telshift,parametres)       "Exposure Data:"
set caption(telshift,nbposes)          "Exposure Number: "
set caption(telshift,status)           "Status"
set caption(telshift,dureepose)        "Length of Each Exposure: "
set caption(telshift,secondes)         " seconds"
set caption(telshift,binning)          "Binning Factor:"
set caption(telshift,binning1)         "1x1 Binning"
set caption(telshift,binning2)         "2x2 Binning"
set caption(telshift,binning4)         "4x4 Binning"
set caption(telshift,focale)           "Telescope Focal Length:"
set caption(telshift,mm)               "mm"
set caption(telshift,imagerie)         "Imaging:"
set caption(telshift,imagenormale)     "Normal Image"
set caption(telshift,superflat)        "Night-Sky Flat Fielding"
set caption(telshift,mosaique4)        "4-Image Mosaic"
set caption(telshift,mosaique9)        "9-Image Mosaic"
set caption(telshift,nbposesmosa)      "Number of Exposures per Image in Mosaic: "
set caption(telshift,aideutil)         "User Help"
set caption(telshift,erreuraide)       "Cannot find telshift_en.txt. To read the help file, this file must be in the 'aide_telshift' directory."
set caption(telshift,pointevers)       "Pointing scope to"
set caption(telshift,pointesur)        "Aiming at"
set caption(telshift,lancepose)        "Launch exposure nb"
set caption(telshift,termine)          "Completed!"
set caption(telshift,anticipee)        "Aborted by the user!"
set caption(telshift,attention)        "Warning!"
set caption(telshift,erreurfocale1)    "You must enter data in the fields Base"
set caption(telshift,erreurfocale2)    "Name of Image File and Telescope Focal"
set caption(telshift,erreurfocale3)    "Length before clicking on the OK button."
set caption(telshift,numerisation)     "Read CCD"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(telshift,titre)         "Imagerie avec déplacement du télescope"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Annuler"
   set caption(telshift,aide)          "Aide"
   set caption(telshift,nomfichier)    "Nom de base du fichier image :"
   set caption(telshift,parametres)    "Paramètres des poses :"
   set caption(telshift,nbposes)       "Nombre de poses : "
   set caption(telshift,status)        "Statut"
   set caption(telshift,dureepose)     "Durée de chaque pose : "
   set caption(telshift,secondes)      " secondes"
   set caption(telshift,binning)       "Facteur de binning :"
   set caption(telshift,binning1)      "Binning 1x1"
   set caption(telshift,binning2)      "Binning 2x2"
   set caption(telshift,binning4)      "Binning 4x4"
   set caption(telshift,focale)        "Focale du télescope :"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Imagerie :"
   set caption(telshift,imagenormale)  "Image normale"
   set caption(telshift,superflat)     "PLU sur ciel nocturne"
   set caption(telshift,mosaique4)     "Mosaïque de 4 images"
   set caption(telshift,mosaique9)     "Mosaïque de 9 images"
   set caption(telshift,nbposesmosa)   "Nombre de poses par image de la mosaïque : "
   set caption(telshift,aideutil)      "Aide à l'utilisateur"
   set caption(telshift,erreuraide)    "Fichier telshift_fr.txt introuvable. Pour voir l'aide, il doit y avoir ce fichier dans le répertoire 'aide_telshift'."
   set caption(telshift,pointevers)    "Pointe vers"
   set caption(telshift,pointesur)     "Pointe sur"
   set caption(telshift,lancepose)     "Lance la pose n°"
   set caption(telshift,termine)       "Traitement terminé !"
   set caption(telshift,anticipee)     "Sortie anticipée !"
   set caption(telshift,attention)     "Attention !"
   set caption(telshift,erreurfocale1) "Vous devez obligatoirement renseigner les champs"
   set caption(telshift,erreurfocale2) "'Nom de base du fichier image' et 'Focale du"
   set caption(telshift,erreurfocale3) "télescope' avant de cliquer sur le boutton 'OK'."
   set caption(telshift,numerisation)  "Lecture CCD"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(telshift,titre)         "Immagini con posizionamento del telescopio"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Cancellare"
   set caption(telshift,aide)          "Aiuto"
   set caption(telshift,nomfichier)    "Nome base del file immagine:"
   set caption(telshift,parametres)    "Parametri di posa:"
   set caption(telshift,nbposes)       "Numero di pose: "
   set caption(telshift,status)        "Stato"
   set caption(telshift,dureepose)     "Durata per posa: "
   set caption(telshift,secondes)      " secondi"
   set caption(telshift,binning)       "Fattore di binning:"
   set caption(telshift,binning1)      "Binning 1x1"
   set caption(telshift,binning2)      "Binning 2x2"
   set caption(telshift,binning4)      "Binning 4x4"
   set caption(telshift,focale)        "Focale del telescopio:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Immagini:"
   set caption(telshift,imagenormale)  "Immagine normale"
   set caption(telshift,superflat)     "Flat-field sul cielo notturno"
   set caption(telshift,mosaique4)     "Mosaico di 4 immagini"
   set caption(telshift,mosaique9)     "Mosaico di 9 immagini"
   set caption(telshift,nbposesmosa)   "Numero di pose per immagine del mosaico: "
   set caption(telshift,aideutil)      "Aiuto in linea"
   set caption(telshift,erreuraide)    "File telshift_it.txt introvabile. Per visualizzare l'help, occorre avere questo file nella directory 'aide_telshift'."
   set caption(telshift,pointevers)    "Puntamento verso"
   set caption(telshift,pointesur)     "Puntamento su"
   set caption(telshift,lancepose)     "Esecuzione della posa n."
   set caption(telshift,termine)       "Completato!"
   set caption(telshift,anticipee)     "Esecuzione interrotta!"
   set caption(telshift,attention)     "Attenzione!"
   set caption(telshift,erreurfocale1) "E' obbligatorio inserire nel campo 'Nome"
   set caption(telshift,erreurfocale2) "standard del file immagine' e 'Focale del"
   set caption(telshift,erreurfocale3) "telescopio' prima di premere sul pulsante 'OK'."
   set caption(telshift,numerisation)  "Lettura CCD"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(telshift,titre)         "Adquisición de imagen con desplazamiento de telescopio"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Cancelar"
   set caption(telshift,aide)          "Ayuda"
   set caption(telshift,nomfichier)    "Nombre base para ficheros de imagen:"
   set caption(telshift,parametres)    "Parámetros de exposición:"
   set caption(telshift,nbposes)       "Exposición nº: "
   set caption(telshift,status)        "Estado"
   set caption(telshift,dureepose)     "Duración de cada exposición: "
   set caption(telshift,secondes)      " segundos"
   set caption(telshift,binning)       "Factor de binning:"
   set caption(telshift,binning1)      "Binning 1x1"
   set caption(telshift,binning2)      "Binning 2x2"
   set caption(telshift,binning4)      "Binning 4x4"
   set caption(telshift,focale)        "Focal del telescopio:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Captura:"
   set caption(telshift,imagenormale)  "Imagen normal"
   set caption(telshift,superflat)     "Toma de flat con cielo nocturno"
   set caption(telshift,mosaique4)     "Mosaico de 4 imágenes"
   set caption(telshift,mosaique9)     "Mosaico de 9 imágenes"
   set caption(telshift,nbposesmosa)   "Nº de tomas por imagen del mosaico: "
   set caption(telshift,aideutil)      "Ayuda al usuario"
   set caption(telshift,erreuraide)    "El fichero telshift_sp.txt no se encuentra. Para leer el fichero de ayuda, éste debe encontrarse en el directorio 'aide_telshift'."
   set caption(telshift,pointevers)    "Apuntado a"
   set caption(telshift,pointesur)     "Apuntado sobre"
   set caption(telshift,lancepose)     "Lanzar la exposición nº"
   set caption(telshift,termine)       "¡Completado!"
   set caption(telshift,anticipee)     "¡Abortado por el usuario!"
   set caption(telshift,attention)     "¡Atención!"
   set caption(telshift,erreurfocale1) "Debe completar obligatoriamente los campos"
   set caption(telshift,erreurfocale2) "'Nombre base del fichero de imagen' y 'focal del"
   set caption(telshift,erreurfocale3) "telescopio' antes de pulsar el boton 'OK'."
   set caption(telshift,numerisation)  "Leer CCD"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(telshift,titre)         "Bildsachen mit Teleskop Bewegung"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Annullieren"
   set caption(telshift,aide)          "Hilfe"
   set caption(telshift,nomfichier)    "Namen der Grundlage des Bild Datei:"
   set caption(telshift,parametres)    "Beleuchtungen Parametern:"
   set caption(telshift,nbposes)       "Belichtung Zahl: "
   set caption(telshift,status)        "Status"
   set caption(telshift,dureepose)     "Belichtung Länge: "
   set caption(telshift,secondes)      " Sekunden"
   set caption(telshift,binning)       "Binning Faktor:"
   set caption(telshift,binning1)      "1x1 Binning"
   set caption(telshift,binning2)      "2x2 Binning"
   set caption(telshift,binning4)      "4x4 Binning "
   set caption(telshift,focale)        "Brennweite von Teleskop:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Bildsachen:"
   set caption(telshift,imagenormale)  "Normales Bild"
   set caption(telshift,superflat)     "GLG auf dem Nachthimmel"
   set caption(telshift,mosaique4)     "4 Bilder Mosaik"
   set caption(telshift,mosaique9)     "9 Bilder Mosaik"
   set caption(telshift,nbposesmosa)   "Beleuchtung Zahl pro Bild in die Mosaik: "
   set caption(telshift,aideutil)      "Benutzer Hilfe"
   set caption(telshift,erreuraide)    "telshift_ge.txt Datei unauffindbar. Um die Hilfe zu sehen können, muss diese Datei im Register 'aide_telshift' legen."
   set caption(telshift,pointevers)    "Schwenken nach"
   set caption(telshift,pointesur)     "Schwenken auf"
   set caption(telshift,lancepose)     "Belichtung N°... anfangen"
   set caption(telshift,termine)       "Behandlung fertig!"
   set caption(telshift,anticipee)     "Vorzeitigen beenden!"
   set caption(telshift,attention)     "Achtung!"
   set caption(telshift,erreurfocale1) "Sie müssen diese Felder zwangsläufig unterrichten"
   set caption(telshift,erreurfocale2) "'Namen der Grundlage des Bild Datei' und 'Brennweite von"
   set caption(telshift,erreurfocale3) "Teleskop' bevor auf den Knopf 'OK' zu drücken."
   set caption(telshift,numerisation)  "CCD Lesen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(telshift,titre)         "Aquisição de imagem com deslocamento do telescópio"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Cancelar"
   set caption(telshift,aide)          "Ajuda"
   set caption(telshift,nomfichier)    "Nome de base do ficheiro imagem:"
   set caption(telshift,parametres)    "Parâmetros das exposições:"
   set caption(telshift,nbposes)       "Número de exposições: "
   set caption(telshift,status)        "Estado"
   set caption(telshift,dureepose)     "Duração de cada exposição: "
   set caption(telshift,secondes)      " segundos"
   set caption(telshift,binning)       "Factor de binning:"
   set caption(telshift,binning1)      "Binning 1x1"
   set caption(telshift,binning2)      "Binning 2x2"
   set caption(telshift,binning4)      "Binning 4x4"
   set caption(telshift,focale)        "Focal do telescópio:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Captura:"
   set caption(telshift,imagenormale)  "Imagem normal"
   set caption(telshift,superflat)     "Captura de flat em céu escuro"
   set caption(telshift,mosaique4)     "Mosaico de 4 imagens"
   set caption(telshift,mosaique9)     "Mosaico de 9 imagens"
   set caption(telshift,nbposesmosa)   "Número de exposições por imagem do mosaico: "
   set caption(telshift,aideutil)      "Ajuda ao utilizador"
   set caption(telshift,erreuraide)    "Ficheiro telshift_fr.txt não encontrado. Para ver a ajuda, tem que existir este ficheiro no directório 'aide_telshift'."
   set caption(telshift,pointevers)    "A apontar para"
   set caption(telshift,pointesur)     "A apontar sobre"
   set caption(telshift,lancepose)     "Iniciar a exposição n°"
   set caption(telshift,termine)       "Processamento terminado !"
   set caption(telshift,anticipee)     "Saída antecipada !"
   set caption(telshift,attention)     "Atenção !"
   set caption(telshift,erreurfocale1) "Tem que preencher os campos"
   set caption(telshift,erreurfocale2) "'Nome de base do ficheiro imagem' e 'Focal do"
   set caption(telshift,erreurfocale3) "telescopio' antes de clicar no butão 'OK'."
   set caption(telshift,numerisation)  "Leitura CCD"

# **************** Version danoise ****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(telshift,titre)         "Imaging with Telescope Shift"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Cancel"
   set caption(telshift,aide)          "Help"
   set caption(telshift,nomfichier)    "Base Name of Image File:"
   set caption(telshift,parametres)    "Exposure Data:"
   set caption(telshift,nbposes)       "Exposure Number: "
   set caption(telshift,status)        "Status"
   set caption(telshift,dureepose)     "Length of Each Exposure: "
   set caption(telshift,secondes)      " seconds"
   set caption(telshift,binning)       "Binning Factor:"
   set caption(telshift,binning1)      "1x1 Binning"
   set caption(telshift,binning2)      "2x2 Binning"
   set caption(telshift,binning4)      "4x4 Binning"
   set caption(telshift,focale)        "Telescope Focal Length:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Imaging:"
   set caption(telshift,imagenormale)  "Normal Image"
   set caption(telshift,superflat)     "Night-Sky Flat Fielding"
   set caption(telshift,mosaique4)     "4-Image Mosaic"
   set caption(telshift,mosaique9)     "9-Image Mosaic"
   set caption(telshift,nbposesmosa)   "Number of Exposures per Image in Mosaic: "
   set caption(telshift,aideutil)      "User Help"
   set caption(telshift,erreuraide)    "Cannot find telshift_en.txt. To read the help file, this file must be in the 'aide_telshift' directory."
   set caption(telshift,pointevers)    "Pointing scope to"
   set caption(telshift,pointesur)     "Aiming at"
   set caption(telshift,lancepose)     "Launch exposure nb"
   set caption(telshift,termine)       "Completed!"
   set caption(telshift,anticipee)     "Aborted by the user!"
   set caption(telshift,attention)     "Warning!"
   set caption(telshift,erreurfocale1) "You must enter data in the fields Base"
   set caption(telshift,erreurfocale2) "Name of Image File and Telescope Focal"
   set caption(telshift,erreurfocale3) "Length before clicking on the OK button."
   set caption(telshift,numerisation)  "Read CCD"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(telshift,titre)         "Imaging with Telescope Shift"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Cancel"
   set caption(telshift,aide)          "Help"
   set caption(telshift,nomfichier)    "Base Name of Image File:"
   set caption(telshift,parametres)    "Exposure Data:"
   set caption(telshift,nbposes)       "Exposure Number: "
   set caption(telshift,status)        "Status"
   set caption(telshift,dureepose)     "Length of Each Exposure: "
   set caption(telshift,secondes)      " seconds"
   set caption(telshift,binning)       "Binning Factor:"
   set caption(telshift,binning1)      "1x1 Binning"
   set caption(telshift,binning2)      "2x2 Binning"
   set caption(telshift,binning4)      "4x4 Binning"
   set caption(telshift,focale)        "Telescope Focal Length:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Imaging:"
   set caption(telshift,imagenormale)  "Normal Image"
   set caption(telshift,superflat)     "Night-Sky Flat Fielding"
   set caption(telshift,mosaique4)     "4-Image Mosaic"
   set caption(telshift,mosaique9)     "9-Image Mosaic"
   set caption(telshift,nbposesmosa)   "Number of Exposures per Image in Mosaic: "
   set caption(telshift,aideutil)      "User Help"
   set caption(telshift,erreuraide)    "Cannot find telshift_en.txt. To read the help file, this file must be in the 'aide_telshift' directory."
   set caption(telshift,pointevers)    "Pointing scope to"
   set caption(telshift,pointesur)     "Aiming at"
   set caption(telshift,lancepose)     "Launch exposure nb"
   set caption(telshift,termine)       "Completed!"
   set caption(telshift,anticipee)     "Aborted by the user!"
   set caption(telshift,attention)     "Warning!"
   set caption(telshift,erreurfocale1) "You must enter data in the fields Base"
   set caption(telshift,erreurfocale2) "Name of Image File and Telescope Focal"
   set caption(telshift,erreurfocale3) "Length before clicking on the OK button."
   set caption(telshift,numerisation)  "Read CCD"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(telshift,titre)         "Imaging with Telescope Shift"
   set caption(telshift,ok)            "OK"
   set caption(telshift,annuler)       "Cancel"
   set caption(telshift,aide)          "Help"
   set caption(telshift,nomfichier)    "Base Name of Image File:"
   set caption(telshift,parametres)    "Exposure Data:"
   set caption(telshift,nbposes)       "Exposure Number: "
   set caption(telshift,status)        "Status"
   set caption(telshift,dureepose)     "Length of Each Exposure: "
   set caption(telshift,secondes)      " seconds"
   set caption(telshift,binning)       "Binning Factor:"
   set caption(telshift,binning1)      "1x1 Binning"
   set caption(telshift,binning2)      "2x2 Binning"
   set caption(telshift,binning4)      "4x4 Binning"
   set caption(telshift,focale)        "Telescope Focal Length:"
   set caption(telshift,mm)            "mm"
   set caption(telshift,imagerie)      "Imaging:"
   set caption(telshift,imagenormale)  "Normal Image"
   set caption(telshift,superflat)     "Night-Sky Flat Fielding"
   set caption(telshift,mosaique4)     "4-Image Mosaic"
   set caption(telshift,mosaique9)     "9-Image Mosaic"
   set caption(telshift,nbposesmosa)   "Number of Exposures per Image in Mosaic: "
   set caption(telshift,aideutil)      "User Help"
   set caption(telshift,erreuraide)    "Cannot find telshift_en.txt. To read the help file, this file must be in the 'aide_telshift' directory."
   set caption(telshift,pointevers)    "Pointing scope to"
   set caption(telshift,pointesur)     "Aiming at"
   set caption(telshift,lancepose)     "Launch exposure nb"
   set caption(telshift,termine)       "Completed!"
   set caption(telshift,anticipee)     "Aborted by the user!"
   set caption(telshift,attention)     "Warning!"
   set caption(telshift,erreurfocale1) "You must enter data in the fields Base"
   set caption(telshift,erreurfocale2) "Name of Image File and Telescope Focal"
   set caption(telshift,erreurfocale3) "Length before clicking on the OK button."
   set caption(telshift,numerisation)  "Read CCD"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

