#
# Fichier : epixowl.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(epixowl,camera)                       "EPIX - OWL"

set caption(epixowl,config)                       "Video Format File"
set caption(epixowl,extconfig)                    "External Video Format File"
set caption(epixowl,browse)                       "..."
set caption(epixowl,folder)                       "From Folder:"
set caption(epixowl,mirror_x)                     "Top/Bottom Reversal"
set caption(epixowl,mirror_y)                     "Left/Right Reversal"
set caption(epixowl,ROI)                          "ROI"
set caption(epixowl,x1)                           "x1"
set caption(epixowl,y1)                           "y1"
set caption(epixowl,x2)                           "x2"
set caption(epixowl,y2)                           "y2"
set caption(epixowl,binning)                      "Binning"
set caption(epixowl,temperature_CCD)              "Sensor Temperature:"
set caption(epixowl,deg_c)                        "°C"

set caption(epixowl,framerate)                    "Frame Rate"
set caption(epixowl,exposure)                     "Exposure Time"
set caption(epixowl,hdr)                          "High Dynamic Range"
set caption(epixowl,videomode)                    "Video Mode"

set caption(epixowl,installNewVersion)            "Installation of library %s of plugin epixowl v%s completed."

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "Fichier du format vidéo"
   set caption(epixowl,extconfig)                 "Fichier externe du format vidéo"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "A partir du dossier :"
   set caption(epixowl,mirror_x)                  "Inverser Haut/Bas"
   set caption(epixowl,mirror_y)                  "Inverser Gauche/Droite"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Température du capteur :"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Images par seconde"
   set caption(epixowl,exposure)                  "Temps d'exposition"
   set caption(epixowl,hdr)                       "Grande dynamique"
   set caption(epixowl,videomode)                 "Mode vidéo"

   set caption(epixowl,installNewVersion)         "Fin de l'installation de la librairie %s du plugin epixowl v%s."

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "File formato video"
   set caption(epixowl,extconfig)                 "File esterno del formato video"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "Dalla cartella:"
   set caption(epixowl,mirror_x)                  "Inversione Alto/Basso"
   set caption(epixowl,mirror_y)                  "Inversione Sinistra/Destra"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Temperatura del sensore:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Immagini al secondo"
   set caption(epixowl,exposure)                  "Tempo di esposizione"
   set caption(epixowl,hdr)                       "Ampia dinamica"
   set caption(epixowl,videomode)                 "Modalità video"

   set caption(epixowl,installNewVersion)         "Installazione della libreria %s del plugin epixowl v%s terminata."

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "Formato de archivo de vídeo"
   set caption(epixowl,extconfig)                 "Formato externo de archivo de vídeo"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "Desde la carpeta:"
   set caption(epixowl,mirror_x)                  "Invertir Arriba/Abajo"
   set caption(epixowl,mirror_y)                  "Invertir Izquierda/Derecha"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Temperatura sensor:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Imágenes por segundo"
   set caption(epixowl,exposure)                  "Tiempo de exposición"
   set caption(epixowl,hdr)                       "Rango dinámico alto"
   set caption(epixowl,videomode)                 "Modo vídeo"

   set caption(epixowl,installNewVersion)         "Fin de la instalación de la libreria %s del plugin epixowl v%s."

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "Video Datei Format"
   set caption(epixowl,extconfig)                 "Externe Video Datei Format"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "Vom Unterlagen:"
   set caption(epixowl,mirror_x)                  "Oben/Unten umkehren"
   set caption(epixowl,mirror_y)                  "Links/Rechts umkehren"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Sensortemperatur:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Bildfrequenz"
   set caption(epixowl,exposure)                  "Belichtungszeit"
   set caption(epixowl,hdr)                       "Hohen Dynamikumfang"
   set caption(epixowl,videomode)                 "Video Modus"

   set caption(epixowl,installNewVersion)         "Die Installation der Bibliothek %s ist vervollständigt der Plugin epixowl v%s."

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "# Video Format File"
   set caption(epixowl,extconfig)                 "# External Video Format File"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "Da Pasta:"
   set caption(epixowl,mirror_x)                  "Inverter Cima/Baixo"
   set caption(epixowl,mirror_y)                  "Inverter Esquerda/Direita"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Temperatura do sensor:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "# Frame Rate"
   set caption(epixowl,exposure)                  "Tempo de exposição"
   set caption(epixowl,hdr)                       "# High Dynamic Range"
   set caption(epixowl,videomode)                 "Modo video"

   set caption(epixowl,installNewVersion)         "Instalação da livraria %s do plugin epixowl v%s concluída."

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "Video Format File"
   set caption(epixowl,extconfig)                 "External Video Format File"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "From Folder:"
   set caption(epixowl,mirror_x)                  "Top/Bottom Reversal"
   set caption(epixowl,mirror_y)                  "Left/Right Reversal"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Sensor Temperature:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Frame Rate"
   set caption(epixowl,exposure)                  "Exposure Time"
   set caption(epixowl,hdr)                       "High Dynamic Range"
   set caption(epixowl,videomode)                 "Video Mode"

   set caption(epixowl,installNewVersion)         "Installation of library %s of plugin epixowl v%s completed."

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "Video Format File"
   set caption(epixowl,extconfig)                 "External Video Format File"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "From Folder:"
   set caption(epixowl,mirror_x)                  "Top/Bottom Reversal"
   set caption(epixowl,mirror_y)                  "Left/Right Reversal"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Temperature sensor:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Frame Rate"
   set caption(epixowl,exposure)                  "Exposure Time"
   set caption(epixowl,hdr)                       "High Dynamic Range"
   set caption(epixowl,videomode)                 "Video Mode"

   set caption(epixowl,installNewVersion)         "Installation of library %s of plugin epixowl v%s completed."

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(epixowl,camera)                    "EPIX - OWL"

   set caption(epixowl,config)                    "Video Format File"
   set caption(epixowl,extconfig)                 "External Video Format File"
   set caption(epixowl,browse)                    "..."
   set caption(epixowl,folder)                    "From Folder:"
   set caption(epixowl,mirror_x)                  "Top/Bottom Reversal"
   set caption(epixowl,mirror_y)                  "Left/Right Reversal"
   set caption(epixowl,ROI)                       "ROI"
   set caption(epixowl,x1)                        "x1"
   set caption(epixowl,y1)                        "y1"
   set caption(epixowl,x2)                        "x2"
   set caption(epixowl,y2)                        "y2"
   set caption(epixowl,binning)                   "Binning"
   set caption(epixowl,temperature_CCD)           "Temperature sensor:"
   set caption(epixowl,deg_c)                     "°C"

   set caption(epixowl,framerate)                 "Frame Rate"
   set caption(epixowl,exposure)                  "Exposure Time"
   set caption(epixowl,hdr)                       "High Dynamic Range"
   set caption(epixowl,videomode)                 "Video Mode"

   set caption(epixowl,installNewVersion)         "Installation of library %s of plugin epixowl v%s completed."

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

