#
# Fichier : tlscp.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(tlscp,telescope)             "Telescope"
set caption(tlscp,help_titre)            "Help for this Tool"
set caption(tlscp,help_titre1)           "Help for the Tool:"
set caption(tlscp,cartesduciel)          "Sky Charts"
set caption(tlscp,coord)                 "Coord."
set caption(tlscp,planete)               "Planets"
set caption(tlscp,asteroide)             "Asteroids"
set caption(tlscp,zenith)                "Zenith"
set caption(tlscp,equinoxe)              "Equinox"
set caption(tlscp,match)                 "MATCH"
set caption(tlscp,goto)                  "GOTO"
set caption(tlscp,stop_goto)             "Stop"
set caption(tlscp,camera)                "Camera"
set caption(tlscp,non_connectee)         "not connected"
set caption(tlscp,nord)                  "N"
set caption(tlscp,est)                   "E"
set caption(tlscp,ouest)                 "W"
set caption(tlscp,sud)                   "S"
set caption(tlscp,seconde)               "sec."
set caption(tlscp,binning)               "Binning"
set caption(tlscp,pose)                  "Exp."
set caption(tlscp,goccd)                 "GO CCD"
set caption(tlscp,probleme)              "Problem"
set caption(tlscp,entier_positif)        "Exposure time not valid\n(must be a positive integer)"

set caption(tlscp,coord_catalogue)       "Catalogue Coordinates (J2000.0):"
set caption(tlscp,coord_corrigees)       "Corrected Coordinates (aberration, precession and nutation):"
set caption(tlscp,coord_pointees)        "Coordinates aimed at by the telescope:"
set caption(tlscp,ad)                    "    RA:"
set caption(tlscp,dec)                   "    Dec.:"

set caption(tlscp,attention)             "Warning"
set caption(tlscp,pluslong1)             "You have just chosen this option:"
set caption(tlscp,pluslong2)             "The scope takes the longest Right"
set caption(tlscp,pluslong3)             "Ascension route to reach its target."

set caption(tlscp,formataddec1)          "Format for the Right Ascension:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
set caption(tlscp,formataddec2)          "Format for the Declination:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

set caption(tlscp,configuration)         "Setup"

set caption(tlscp,center)                "Centering of a star"
set caption(tlscp,AD)                    "Right Ascension"
set caption(tlscp,vitesse)               "Speed (ms/pixel)"
set caption(tlscp,seuil)                 "Threshold (pixels)"
set caption(tlscp,alphaReverse)          "Reverse movement"
set caption(tlscp,deltaReverse)          "Reverse movement"
set caption(tlscp,declinaison)           "Declination"
set caption(tlscp,angle)                 "Angle (°)"
set caption(tlscp,continu)               "Continuous"
set caption(tlscp,mountEnabled)          "Mount Active"
set caption(tlscp,stopccd)               "Stop CCD"
set caption(tlscp,defaultSpeed)          "Centering Speed"
set caption(tlscp,searchTitle)           "Star Search"
set caption(tlscp,searchBoxSize)         "Area Size"
set caption(tlscp,showSearchBox)         "Display Area"
set caption(tlscp,searchThreshin)        "Min. Luminosity (1)"
set caption(tlscp,searchFwhm)            "Min. Fwhm"
set caption(tlscp,searchRadius)          "Search Radius (pixel)"
set caption(tlscp,searchThreshold)       "Min. Luminosity (2)"

set caption(tlscp,en-tete_fits)          "FITS Header"
set caption(tlscp,mots_cles)             "Keywords"
set caption(tlscp,ret_nord)              "North"
set caption(tlscp,ret_sud)               "South"
set caption(tlscp,ret_est)               "East"
set caption(tlscp,ret_ouest)             "West"
set caption(tlscp,centrer)               "Center"
set caption(tlscp,rechercher)            "Search"
set caption(tlscp,nettoyer)              "Clear"
set caption(tlscp,stop_rechercher)       "Stop Search"
set caption(tlscp,brightest)             "Bright Star"
set caption(tlscp,astrometry)            "Astrometry"
set caption(tlscp,stat)                  "Statistics"
set caption(tlscp,bogumil)               "Bogumil"
set caption(tlscp,kappa)                 "Kappa"
set caption(tlscp,maxMagnitude)          "Max. Magnitude"
set caption(tlscp,delta)                 "Delta"
set caption(tlscp,epsilon)               "Epsilon"
set caption(tlscp,foclen)                "Focal Length (m)"
set caption(tlscp,chart)                 "Chart"
set caption(tlscp,mount)                 "Mount"
set caption(tlscp,center)                "Centering"
set caption(tlscp,catalogue)             "Catalog"
set caption(tlscp,matching)              "Matching"
set caption(tlscp,detection)             "Star Detection Method"
set caption(tlscp,cataloguePath)         "Folder"
set caption(tlscp,selectPath)            "Select Catalogue Folder"
#--   ajout RZ
   set caption(tlscp,moreinfo)           "# Plus d'info"
#--   fin ajout RZ

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(tlscp,telescope)          "Télescope"
   set caption(tlscp,help_titre)         "Aide de cet outil"
   set caption(tlscp,help_titre1)        "Aide de l'outil :"
   set caption(tlscp,cartesduciel)       "Cartes du Ciel"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Planètes"
   set caption(tlscp,asteroide)          "Astéroïdes"
   set caption(tlscp,zenith)             "Zénith"
   set caption(tlscp,equinoxe)           "Equinoxe"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Caméra"
   set caption(tlscp,non_connectee)      "non connectée"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "O"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "sec."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Pose"
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problème"
   set caption(tlscp,entier_positif)     "Temps de pose invalide\n(doit être un nombre positif)"

   set caption(tlscp,coord_catalogue)    "Coordonnées catalogue (J2000.0) :"
   set caption(tlscp,coord_corrigees)    "Coordonnées corrigées (aberration, précession et nutation) :"
   set caption(tlscp,coord_pointees)     "Coordonnées pointées par le télescope :"
   set caption(tlscp,ad)                 "    AD :"
   set caption(tlscp,dec)                "    Déc. :"

   set caption(tlscp,attention)          "Attention"
   set caption(tlscp,pluslong1)          "Vous venez de sélectionner l'option :"
   set caption(tlscp,pluslong2)          "Déplacement du télescope par le parcours"
   set caption(tlscp,pluslong3)          "le plus long en ascencion droite."

   set caption(tlscp,formataddec1)       "Format à utiliser pour l'Ascension Droite :\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Format à utiliser pour la Déclinaison :\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Configuration"

   set caption(tlscp,center)             "Centrage d'une étoile"
   set caption(tlscp,AD)                 "Ascension Droite"
   set caption(tlscp,vitesse)            "Vitesse (ms/pixel)"
   set caption(tlscp,seuil)              "Seuil (pixels)"
   set caption(tlscp,alphaReverse)       "Inverser le sens"
   set caption(tlscp,deltaReverse)       "Inverser le sens"
   set caption(tlscp,declinaison)        "Déclinaison"
   set caption(tlscp,angle)              "Angle (°)"
   set caption(tlscp,continu)            "Continu"
   set caption(tlscp,mountEnabled)       "Monture active"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Vitesse de centrage"
   set caption(tlscp,searchTitle)        "Recherche d'étoile"
   set caption(tlscp,searchBoxSize)      "Taille de la zone"
   set caption(tlscp,showSearchBox)      "Afficher la zone"
   set caption(tlscp,searchThreshin)     "Intensité mini (1)"
   set caption(tlscp,searchFwhm)         "Fwhm mini"
   set caption(tlscp,searchRadius)       "Rayon de recherche (pixel)"
   set caption(tlscp,searchThreshold)    "Intensité mini (2)"

   set caption(tlscp,en-tete_fits)       "En-tête FITS"
   set caption(tlscp,mots_cles)          "Mots clés"
   set caption(tlscp,ret_nord)           "Nord"
   set caption(tlscp,ret_sud)            "Sud"
   set caption(tlscp,ret_est)            "Est"
   set caption(tlscp,ret_ouest)          "Ouest"
   set caption(tlscp,centrer)            "Centrer"
   set caption(tlscp,rechercher)         "Rechercher"
   set caption(tlscp,nettoyer)           "Nettoyer"
   set caption(tlscp,stop_rechercher)    "Stop Rechercher"
   set caption(tlscp,brightest)          "Etoile brillante"
   set caption(tlscp,astrometry)         "Astrométrie"
   set caption(tlscp,stat)               "Statistique"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Magnitude maxi"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Longueur focale (m)"
   set caption(tlscp,chart)              "Carte"
   set caption(tlscp,mount)              "Monture"
   set caption(tlscp,center)             "Centrage"
   set caption(tlscp,catalogue)          "Catalogue"
   set caption(tlscp,matching)           "Appariement"
   set caption(tlscp,detection)          "Méthode de détection des étoiles"
   set caption(tlscp,cataloguePath)      "Répertoire"
   set caption(tlscp,selectPath)         "Choisir le répertoire du catalogue"
#--   ajout RZ
   set caption(tlscp,moreinfo)           "Plus d'info"
#--   fin ajout RZ

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(tlscp,telescope)          "Telescopio"
   set caption(tlscp,help_titre)         "Aiuto per questo tool"
   set caption(tlscp,help_titre1)        "Aiuto per lo tool:"
   set caption(tlscp,cartesduciel)       "Carte Celesti"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Pianeti"
   set caption(tlscp,asteroide)          "Asteroidi"
   set caption(tlscp,zenith)             "Zenit"
   set caption(tlscp,equinoxe)           "Epoca"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Camera"
   set caption(tlscp,non_connectee)      "non connesso"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "O"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "sec."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Posa"
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problema"
   set caption(tlscp,entier_positif)     "Tempo di esposizione non valido\n(deve essere un valore positivo)"

   set caption(tlscp,coord_catalogue)    "Coordinate da catalogo (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Coordinate corrette (aberrazione, precessione e nutazione):"
   set caption(tlscp,coord_pointees)     "Coordinate puntate dal telescopio:"
   set caption(tlscp,ad)                 "    AR:"
   set caption(tlscp,dec)                "    Dec.:"

   set caption(tlscp,attention)          "Attenzione"
   set caption(tlscp,pluslong1)          "Avete scelto questa opzione:"
   set caption(tlscp,pluslong2)          "Il telescopio sta seguendo il percorso"
   set caption(tlscp,pluslong3)          "piu` lungo in Ascensione Retta."

   set caption(tlscp,formataddec1)       "Formato impostazione Ascensione Retta:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Formato impostazione Declinaison:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Settaggio"

   set caption(tlscp,center)             "Centraggio di una stella"
   set caption(tlscp,AD)                 "Ascensione Retta"
   set caption(tlscp,vitesse)            "Velocita` (ms/pixel)"
   set caption(tlscp,seuil)              "Soglia (pixels)"
   set caption(tlscp,alphaReverse)       "Movimento inverso"
   set caption(tlscp,deltaReverse)       "Movimento inverso"
   set caption(tlscp,declinaison)        "Declinazione"
   set caption(tlscp,angle)              "Angolo (°)"
   set caption(tlscp,continu)            "Continuo"
   set caption(tlscp,mountEnabled)       "Montatura attiva"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Velocita` di centraggio"
   set caption(tlscp,searchTitle)        "Ricerca di stelle"
   set caption(tlscp,searchBoxSize)      "Dimensioni della zona"
   set caption(tlscp,showSearchBox)      "Mostra area"
   set caption(tlscp,searchThreshin)     "Intensita` minima (1)"
   set caption(tlscp,searchFwhm)         "Fwhm minima"
   set caption(tlscp,searchRadius)       "Raggio di ricerca (pixel)"
   set caption(tlscp,searchThreshold)    "Intensita` minima (2)"

   set caption(tlscp,en-tete_fits)       "Intestazione FITS"
   set caption(tlscp,mots_cles)          "Parole chiave"
   set caption(tlscp,ret_nord)           "Nord"
   set caption(tlscp,ret_sud)            "Sud"
   set caption(tlscp,ret_est)            "Est"
   set caption(tlscp,ret_ouest)          "Ovest"
   set caption(tlscp,centrer)            "Centrare"
   set caption(tlscp,rechercher)         "Ricercare"
   set caption(tlscp,nettoyer)           "Pulire"
   set caption(tlscp,stop_rechercher)    "Stop Ricercare"
   set caption(tlscp,brightest)          "Stella brillante"
   set caption(tlscp,astrometry)         "Astrometria"
   set caption(tlscp,stat)               "Statistica"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Magnitudine massima"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Lunghezza focale (m)"
   set caption(tlscp,chart)              "Mappa"
   set caption(tlscp,mount)              "Montatura"
   set caption(tlscp,center)             "Centraggio"
   set caption(tlscp,catalogue)          "Catalogo"
   set caption(tlscp,matching)           "Confronto"
   set caption(tlscp,detection)          "Metodo di localizzazione delle stelle"
   set caption(tlscp,cataloguePath)      "Cartella"
   set caption(tlscp,selectPath)         "Scegliere la cartella del catalogo"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(tlscp,telescope)          "Telescopio"
   set caption(tlscp,help_titre)         "Ayuda para esta herramienta"
   set caption(tlscp,help_titre1)        "Ajuda para del herramienta:"
   set caption(tlscp,cartesduciel)       "Cartas Celestes"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Planetas"
   set caption(tlscp,asteroide)          "Asteroides"
   set caption(tlscp,zenith)             "Zenit"
   set caption(tlscp,equinoxe)           "Equinoccio"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Cámara"
   set caption(tlscp,non_connectee)      "no connectada"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "W"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "seg."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Exp."
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problema"
   set caption(tlscp,entier_positif)     "Tiempo de exposición no valido\n(debe ser un número positivo)"

   set caption(tlscp,coord_catalogue)    "Coordenadas de catálogo (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Coordenadas corregidas (aberración, precesión y nutación):"
   set caption(tlscp,coord_pointees)     "Coordenadas apuntadas por el telescopio:"
   set caption(tlscp,ad)                 "    RA:"
   set caption(tlscp,dec)                "    Dec.:"

   set caption(tlscp,attention)          "!Cuidado¡"
   set caption(tlscp,pluslong1)          "Has escogido la opción:"
   set caption(tlscp,pluslong2)          "Desplazamiento del telescopio por el camino"
   set caption(tlscp,pluslong3)          "más largo en Ascensión Recta."

   set caption(tlscp,formataddec1)       "Formato a usar para la Ascensión Recta:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Formato a usar para la Declinación:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Configuración"

   set caption(tlscp,center)             "Centrado de una estrella"
   set caption(tlscp,AD)                 "Ascensión Recta"
   set caption(tlscp,vitesse)            "Velocidad (ms/pixel)"
   set caption(tlscp,seuil)              "Nivel (pixels)"
   set caption(tlscp,alphaReverse)       "Invertir el movimiento"
   set caption(tlscp,deltaReverse)       "Invertir el movimiento"
   set caption(tlscp,declinaison)        "Declinación"
   set caption(tlscp,angle)              "Angulo (°)"
   set caption(tlscp,continu)            "Continuo"
   set caption(tlscp,mountEnabled)       "Montura activa"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Velocidad de centrado"
   set caption(tlscp,searchTitle)        "Busqueda de estrella"
   set caption(tlscp,searchBoxSize)      "Tamaño zona"
   set caption(tlscp,showSearchBox)      "Mostrar la zona"
   set caption(tlscp,searchThreshin)     "Mínima luminosidad (1)"
   set caption(tlscp,searchFwhm)         "Fwhm minimo"
   set caption(tlscp,searchRadius)       "Radio de búsqueda (pixel)"
   set caption(tlscp,searchThreshold)    "Mínima luminosidad (2)"

   set caption(tlscp,en-tete_fits)       "Cabecera FITS"
   set caption(tlscp,mots_cles)          "Palabras clave"
   set caption(tlscp,ret_nord)           "Norte"
   set caption(tlscp,ret_sud)            "Sur"
   set caption(tlscp,ret_est)            "Este"
   set caption(tlscp,ret_ouest)          "Oeste"
   set caption(tlscp,centrer)            "Centro"
   set caption(tlscp,rechercher)         "Buscar"
   set caption(tlscp,nettoyer)           "Limpiar"
   set caption(tlscp,stop_rechercher)    "Stop Buscar"
   set caption(tlscp,brightest)          "Estrella brillante"
   set caption(tlscp,astrometry)         "Astrometría"
   set caption(tlscp,stat)               "Estadística"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Magnitud max."
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Distancia focal (m)"
   set caption(tlscp,chart)              "Mapa"
   set caption(tlscp,mount)              "Montura"
   set caption(tlscp,center)             "Centrado"
   set caption(tlscp,catalogue)          "Catálogo"
   set caption(tlscp,matching)           "Comparación"
   set caption(tlscp,detection)          "Método de detección de estrellas"
   set caption(tlscp,cataloguePath)      "Carpeta"
   set caption(tlscp,selectPath)         "Seleccione el carpeta del catálogo"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(tlscp,telescope)          "Teleskop"
   set caption(tlscp,help_titre)         "Hilfe für dieses Gerät"
   set caption(tlscp,help_titre1)        "Hilfe für die Gerät:"
   set caption(tlscp,cartesduciel)       "Sternkarten"
   set caption(tlscp,coord)              "Koord."
   set caption(tlscp,planete)            "Planeten"
   set caption(tlscp,asteroide)          "Asteroiden"
   set caption(tlscp,zenith)             "Zenit"
   set caption(tlscp,equinoxe)           "Equinox"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Kamera"
   set caption(tlscp,non_connectee)      "nicht verbun."
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "O"
   set caption(tlscp,ouest)              "W"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "sek."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Bel."
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problem"
   set caption(tlscp,entier_positif)     "Ungültig Belichtungszeit \n(muss ein positives Wert sein)"

   set caption(tlscp,coord_catalogue)    "Katalog Koordinaten (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Korrigierten Koordinaten (Aberration, Präzession und Nutation):"
   set caption(tlscp,coord_pointees)     "Übergetragten Koordinaten:"
   set caption(tlscp,ad)                 "    RA:"
   set caption(tlscp,dec)                "    Dek.:"

   set caption(tlscp,attention)          "Achtung"
   set caption(tlscp,pluslong1)          "Sie haben diese Option gewählt:"
   set caption(tlscp,pluslong2)          "Teleskop durch die längste Strecke"
   set caption(tlscp,pluslong3)          "Bewegung in Rektaszension."

   set caption(tlscp,formataddec1)       "Format für die Rektaszension zu nützen:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Format für die Deklination zu nützen:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Konfiguration"

   set caption(tlscp,center)             "Auf ein Stern zentrieren"
   set caption(tlscp,AD)                 "Rektaszension"
   set caption(tlscp,vitesse)            "Geschwindigkeit (ms/Pixel)"
   set caption(tlscp,seuil)              "Schwelle(Pixels)"
   set caption(tlscp,alphaReverse)       "Richtung umkehren"
   set caption(tlscp,deltaReverse)       "Richtung umkehren"
   set caption(tlscp,declinaison)        "Deklination"
   set caption(tlscp,angle)              "Winkel (°)"
   set caption(tlscp,continu)            "Ununterbrochen"
   set caption(tlscp,mountEnabled)       "Aktives Gestell"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Zentrierung Geschwindigkeit"
   set caption(tlscp,searchTitle)        "Stern Durchsuchung"
   set caption(tlscp,searchBoxSize)      "Größe der Zone"
   set caption(tlscp,showSearchBox)      "Zone Zeigen"
   set caption(tlscp,searchThreshin)     "Min. Licht (1)"
   set caption(tlscp,searchFwhm)         "Min. Fwhm"
   set caption(tlscp,searchRadius)       "Radius Durchsuchung (Pixel)"
   set caption(tlscp,searchThreshold)    "Min. Licht (2)"

   set caption(tlscp,en-tete_fits)       "FITS Header"
   set caption(tlscp,mots_cles)          "Stichwörter"
   set caption(tlscp,ret_nord)           "Nord"
   set caption(tlscp,ret_sud)            "Sud"
   set caption(tlscp,ret_est)            "Ost"
   set caption(tlscp,ret_ouest)          "West"
   set caption(tlscp,centrer)            "Zentrum"
   set caption(tlscp,rechercher)         "Suchen"
   set caption(tlscp,nettoyer)           "Löschen"
   set caption(tlscp,stop_rechercher)    "Stop Suchen"
   set caption(tlscp,brightest)          "Helles Stern"
   set caption(tlscp,astrometry)         "Astrometrie"
   set caption(tlscp,stat)               "Statistik"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Max Größeklasse"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Brennweite (m)"
   set caption(tlscp,chart)              "Karte"
   set caption(tlscp,mount)              "Montierung"
   set caption(tlscp,center)             "Zentrierung"
   set caption(tlscp,catalogue)          "Katalog"
   set caption(tlscp,matching)           "Zusammenstellung"
   set caption(tlscp,detection)          "Stern Suchen Methode"
   set caption(tlscp,cataloguePath)      "Verzeichnis"
   set caption(tlscp,selectPath)         "Den Katalog Register wählen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(tlscp,telescope)          "Telescópio"
   set caption(tlscp,help_titre)         "Ajuda para esta ferramenta"
   set caption(tlscp,help_titre1)        "Ajuda para del ferramenta:"
   set caption(tlscp,cartesduciel)       "Cartas Celestes"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Planetas"
   set caption(tlscp,asteroide)          "Asteróides"
   set caption(tlscp,zenith)             "Zénite"
   set caption(tlscp,equinoxe)           "Equinócio"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Câmara"
   set caption(tlscp,non_connectee)      "não conectado"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "O"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "seg."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Exposição"
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problema"
   set caption(tlscp,entier_positif)     "Tempo de exposição inválido\n(deve ser um numero positivo)"

   set caption(tlscp,coord_catalogue)    "Coordenadas catálogo (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Coordonadas corrigidas (aberração, precessão e nutação):"
   set caption(tlscp,coord_pointees)     "Coordonadas apontadas pelo telescópio:"
   set caption(tlscp,ad)                 "    AR:"
   set caption(tlscp,dec)                "    Dec.:"

   set caption(tlscp,attention)          "Atenção"
   set caption(tlscp,pluslong1)          "Acabou de escolher a opção:"
   set caption(tlscp,pluslong2)          "Mudança do telescópio para o percurso"
   set caption(tlscp,pluslong3)          "mais longo em Ascenção Recta."

   set caption(tlscp,formataddec1)       "Formato a utilizar para a Ascenção recta:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Formato a utilizar para a Declinação:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Configuração"

   set caption(tlscp,center)             "Centragem de uma estrela"
   set caption(tlscp,AD)                 "Ascenção Recta"
   set caption(tlscp,vitesse)            "Velocidade (ms/pixel)"
   set caption(tlscp,seuil)              "Limiar (pixels)"
   set caption(tlscp,alphaReverse)       "Inverter sentido"
   set caption(tlscp,deltaReverse)       "Inverter sentido"
   set caption(tlscp,declinaison)        "Declinação"
   set caption(tlscp,angle)              "Ângulo (°)"
   set caption(tlscp,continu)            "Contínuo"
   set caption(tlscp,mountEnabled)       "Montagem activa"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Velocidade de centragem"
   set caption(tlscp,searchTitle)        "Pesquisa de estrela"
   set caption(tlscp,searchBoxSize)      "Tamanho da zona"
   set caption(tlscp,showSearchBox)      "Mostrar a zona"
   set caption(tlscp,searchThreshin)     "Luminosidade min. (1)"
   set caption(tlscp,searchFwhm)         "Fwhm min."
   set caption(tlscp,searchRadius)       "Raio de pesquisa (pixel)"
   set caption(tlscp,searchThreshold)    "Luminosidade min. (2)"

   set caption(tlscp,en-tete_fits)       "Cabeçalho FITS"
   set caption(tlscp,mots_cles)          "Palavras-chave"
   set caption(tlscp,ret_nord)           "Norte"
   set caption(tlscp,ret_sud)            "Sul"
   set caption(tlscp,ret_est)            "Este"
   set caption(tlscp,ret_ouest)          "Oeste"
   set caption(tlscp,centrer)            "Centrar"
   set caption(tlscp,rechercher)         "Procurar"
   set caption(tlscp,nettoyer)           "Limpar"
   set caption(tlscp,stop_rechercher)    "Stop Procurar"
   set caption(tlscp,brightest)          "Estrela brilhante"
   set caption(tlscp,astrometry)         "Astrometria"
   set caption(tlscp,stat)               "Estatística"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Magnitude máxima"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Distância focal (m)"
   set caption(tlscp,chart)              "Mapa"
   set caption(tlscp,mount)              "Montagem"
   set caption(tlscp,center)             "Centragem"
   set caption(tlscp,catalogue)          "Catálogo"
   set caption(tlscp,matching)           "Comparação"
   set caption(tlscp,detection)          "Método de detecção de estrelas"
   set caption(tlscp,cataloguePath)      "Directório"
   set caption(tlscp,selectPath)         "Seleccionar a pasta do catálogo"

# **************** Version danoise ****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(tlscp,telescope)          "Telescope"
   set caption(tlscp,help_titre)         "Help for this Tool"
   set caption(tlscp,help_titre1)        "Help for the Tool:"
   set caption(tlscp,cartesduciel)       "Sky Charts"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Planets"
   set caption(tlscp,asteroide)          "Asteroids"
   set caption(tlscp,zenith)             "Zenith"
   set caption(tlscp,equinoxe)           "Equinox"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Camera"
   set caption(tlscp,non_connectee)      "not connected"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "W"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "sec."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Exp."
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problem"
   set caption(tlscp,entier_positif)     "Exposure time not valid\n(must be a positive integer)"

   set caption(tlscp,coord_catalogue)    "Catalogue Coordinates (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Corrected Coordinates (aberration, precession and nutation):"
   set caption(tlscp,coord_pointees)     "Coordinates aimed at by the telescope:"
   set caption(tlscp,ad)                 "    RA:"
   set caption(tlscp,dec)                "    Dec.:"

   set caption(tlscp,attention)          "Warning"
   set caption(tlscp,pluslong1)          "You have just chosen this option:"
   set caption(tlscp,pluslong2)          "The scope takes the longest Right"
   set caption(tlscp,pluslong3)          "Ascension route to reach its target."

   set caption(tlscp,formataddec1)       "Format for the Right Ascension:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Format for the Declination:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Setup"

   set caption(tlscp,center)             "Centering of a star"
   set caption(tlscp,AD)                 "Right Ascension"
   set caption(tlscp,vitesse)            "Speed (ms/pixel)"
   set caption(tlscp,seuil)              "Threshold (pixels)"
   set caption(tlscp,alphaReverse)       "Reverse movement"
   set caption(tlscp,deltaReverse)       "Reverse movement"
   set caption(tlscp,declinaison)        "Declination"
   set caption(tlscp,angle)              "Angle (°)"
   set caption(tlscp,continu)            "Continuous"
   set caption(tlscp,mountEnabled)       "Mount Active"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Centering Speed"
   set caption(tlscp,searchTitle)        "Star Search"
   set caption(tlscp,searchBoxSize)      "Area Size"
   set caption(tlscp,showSearchBox)      "Display Area"
   set caption(tlscp,searchThreshin)     "Min. Luminosity (1)"
   set caption(tlscp,searchFwhm)         "Min. Fwhm"
   set caption(tlscp,searchRadius)       "Search Radius (pixel)"
   set caption(tlscp,searchThreshold)    "Min. Luminosity (2)"

   set caption(tlscp,en-tete_fits)       "FITS Header"
   set caption(tlscp,mots_cles)          "Keywords"
   set caption(tlscp,ret_nord)           "North"
   set caption(tlscp,ret_sud)            "South"
   set caption(tlscp,ret_est)            "East"
   set caption(tlscp,ret_ouest)          "West"
   set caption(tlscp,centrer)            "Center"
   set caption(tlscp,rechercher)         "Search"
   set caption(tlscp,nettoyer)           "Clear"
   set caption(tlscp,stop_rechercher)    "Stop Search"
   set caption(tlscp,brightest)          "Bright Star"
   set caption(tlscp,astrometry)         "Astrometry"
   set caption(tlscp,stat)               "Statistics"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Max. Magnitude"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Focal Length (m)"
   set caption(tlscp,chart)              "Chart"
   set caption(tlscp,mount)              "Mount"
   set caption(tlscp,center)             "Centering"
   set caption(tlscp,catalogue)          "Catalog"
   set caption(tlscp,matching)           "Matching"
   set caption(tlscp,detection)          "Star Detection Method"
   set caption(tlscp,cataloguePath)      "Folder"
   set caption(tlscp,selectPath)         "Select Catalogue Folder"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(tlscp,telescope)          "Telescope"
   set caption(tlscp,help_titre)         "Help for this Tool"
   set caption(tlscp,help_titre1)        "Help for the Tool:"
   set caption(tlscp,cartesduciel)       "Sky Charts"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Planets"
   set caption(tlscp,asteroide)          "Asteroids"
   set caption(tlscp,zenith)             "Zenith"
   set caption(tlscp,equinoxe)           "Equinox"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Camera"
   set caption(tlscp,non_connectee)      "not connected"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "W"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "sec."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Exp."
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problem"
   set caption(tlscp,entier_positif)     "Exposure time not valid\n(must be a positive integer)"

   set caption(tlscp,coord_catalogue)    "Catalogue Coordinates (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Corrected Coordinates (aberration, precession and nutation):"
   set caption(tlscp,coord_pointees)     "Coordinates aimed at by the telescope:"
   set caption(tlscp,ad)                 "    RA:"
   set caption(tlscp,dec)                "    Dec.:"

   set caption(tlscp,attention)          "Warning"
   set caption(tlscp,pluslong1)          "You have just chosen this option:"
   set caption(tlscp,pluslong2)          "The scope takes the longest Right"
   set caption(tlscp,pluslong3)          "Ascension route to reach its target."

   set caption(tlscp,formataddec1)       "Format for the Right Ascension:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Format for the Declination:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Setup"

   set caption(tlscp,center)             "Centering of a star"
   set caption(tlscp,AD)                 "Right Ascension"
   set caption(tlscp,vitesse)            "Speed (ms/pixel)"
   set caption(tlscp,seuil)              "Threshold (pixels)"
   set caption(tlscp,alphaReverse)       "Reverse movement"
   set caption(tlscp,deltaReverse)       "Reverse movement"
   set caption(tlscp,declinaison)        "Declination"
   set caption(tlscp,angle)              "Angle (°)"
   set caption(tlscp,continu)            "Continuous"
   set caption(tlscp,mountEnabled)       "Mount Active"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Centering Speed"
   set caption(tlscp,searchTitle)        "Star Search"
   set caption(tlscp,searchBoxSize)      "Area Size"
   set caption(tlscp,showSearchBox)      "Display Area"
   set caption(tlscp,searchThreshin)     "Min. Luminosity (1)"
   set caption(tlscp,searchFwhm)         "Min. Fwhm"
   set caption(tlscp,searchRadius)       "Search Radius (pixel)"
   set caption(tlscp,searchThreshold)    "Min. Luminosity (2)"

   set caption(tlscp,en-tete_fits)       "FITS Header"
   set caption(tlscp,mots_cles)          "Keywords"
   set caption(tlscp,ret_nord)           "North"
   set caption(tlscp,ret_sud)            "South"
   set caption(tlscp,ret_est)            "East"
   set caption(tlscp,ret_ouest)          "West"
   set caption(tlscp,centrer)            "Center"
   set caption(tlscp,rechercher)         "Search"
   set caption(tlscp,nettoyer)           "Clear"
   set caption(tlscp,stop_rechercher)    "Stop Search"
   set caption(tlscp,brightest)          "Bright Star"
   set caption(tlscp,astrometry)         "Astrometry"
   set caption(tlscp,stat)               "Statistics"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Max. Magnitude"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Focal Length (m)"
   set caption(tlscp,chart)              "Chart"
   set caption(tlscp,mount)              "Mount"
   set caption(tlscp,center)             "Centering"
   set caption(tlscp,catalogue)          "Catalog"
   set caption(tlscp,matching)           "Matching"
   set caption(tlscp,detection)          "Star Detection Method"
   set caption(tlscp,cataloguePath)      "Folder"
   set caption(tlscp,selectPath)         "Select Catalogue Folder"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(tlscp,telescope)          "Telescope"
   set caption(tlscp,help_titre)         "Help for this Tool"
   set caption(tlscp,help_titre1)        "Help for the Tool:"
   set caption(tlscp,cartesduciel)       "Sky Charts"
   set caption(tlscp,coord)              "Coord."
   set caption(tlscp,planete)            "Planets"
   set caption(tlscp,asteroide)          "Asteroids"
   set caption(tlscp,zenith)             "Zenith"
   set caption(tlscp,equinoxe)           "Equinox"
   set caption(tlscp,match)              "MATCH"
   set caption(tlscp,goto)               "GOTO"
   set caption(tlscp,stop_goto)          "Stop"
   set caption(tlscp,camera)             "Camera"
   set caption(tlscp,non_connectee)      "not connected"
   set caption(tlscp,nord)               "N"
   set caption(tlscp,est)                "E"
   set caption(tlscp,ouest)              "W"
   set caption(tlscp,sud)                "S"
   set caption(tlscp,seconde)            "sec."
   set caption(tlscp,binning)            "Binning"
   set caption(tlscp,pose)               "Exp."
   set caption(tlscp,goccd)              "GO CCD"
   set caption(tlscp,probleme)           "Problem"
   set caption(tlscp,entier_positif)     "Exposure time not valid\n(must be a positive integer)"

   set caption(tlscp,coord_catalogue)    "Catalogue Coordinates (J2000.0):"
   set caption(tlscp,coord_corrigees)    "Corrected Coordinates (aberration, precession and nutation):"
   set caption(tlscp,coord_pointees)     "Coordinates aimed at by the telescope:"
   set caption(tlscp,ad)                 "    RA:"
   set caption(tlscp,dec)                "    Dec.:"

   set caption(tlscp,attention)          "Warning"
   set caption(tlscp,pluslong1)          "You have just chosen this option:"
   set caption(tlscp,pluslong2)          "The scope takes the longest Right"
   set caption(tlscp,pluslong3)          "Ascension route to reach its target."

   set caption(tlscp,formataddec1)       "Format for the Right Ascension:\n11h23m15   5h3m2   21h5m   0h11m9\n0h0m48   70.6971d"
   set caption(tlscp,formataddec2)       "Format for the Declination:\n12d28m15   2d5m9   45d9m   0d18m5\n0d0m35   23.4189d   -12d28m15   -2d5m9\n-0d18m5   -0d0m35   -23.4189d"

   set caption(tlscp,configuration)      "Setup"

   set caption(tlscp,center)             "Centering of a star"
   set caption(tlscp,AD)                 "Right Ascension"
   set caption(tlscp,vitesse)            "Speed (ms/pixel)"
   set caption(tlscp,seuil)              "Threshold (pixels)"
   set caption(tlscp,alphaReverse)       "Reverse movement"
   set caption(tlscp,deltaReverse)       "Reverse movement"
   set caption(tlscp,declinaison)        "Declination"
   set caption(tlscp,angle)              "Angle (°)"
   set caption(tlscp,continu)            "Continuous"
   set caption(tlscp,mountEnabled)       "Mount Active"
   set caption(tlscp,stopccd)            "Stop CCD"
   set caption(tlscp,defaultSpeed)       "Centering Speed"
   set caption(tlscp,searchTitle)        "Star Search"
   set caption(tlscp,searchBoxSize)      "Area Size"
   set caption(tlscp,showSearchBox)      "Display Area"
   set caption(tlscp,searchThreshin)     "Min. Luminosity (1)"
   set caption(tlscp,searchFwhm)         "Min. Fwhm"
   set caption(tlscp,searchRadius)       "Search Radius (pixel)"
   set caption(tlscp,searchThreshold)    "Min. Luminosity (2)"

   set caption(tlscp,en-tete_fits)       "FITS Header"
   set caption(tlscp,mots_cles)          "Keywords"
   set caption(tlscp,ret_nord)           "North"
   set caption(tlscp,ret_sud)            "South"
   set caption(tlscp,ret_est)            "East"
   set caption(tlscp,ret_ouest)          "West"
   set caption(tlscp,centrer)            "Center"
   set caption(tlscp,rechercher)         "Search"
   set caption(tlscp,nettoyer)           "Clear"
   set caption(tlscp,stop_rechercher)    "Stop Search"
   set caption(tlscp,brightest)          "Bright Star"
   set caption(tlscp,astrometry)         "Astrometry"
   set caption(tlscp,stat)               "Statistics"
   set caption(tlscp,bogumil)            "Bogumil"
   set caption(tlscp,kappa)              "Kappa"
   set caption(tlscp,maxMagnitude)       "Max. Magnitude"
   set caption(tlscp,delta)              "Delta"
   set caption(tlscp,epsilon)            "Epsilon"
   set caption(tlscp,foclen)             "Focal Length (m)"
   set caption(tlscp,chart)              "Chart"
   set caption(tlscp,mount)              "Mount"
   set caption(tlscp,center)             "Centering"
   set caption(tlscp,catalogue)          "Catalog"
   set caption(tlscp,matching)           "Matching"
   set caption(tlscp,detection)          "Star Detection Method"
   set caption(tlscp,cataloguePath)      "Folder"
   set caption(tlscp,selectPath)         "Select Catalogue Folder"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

