#
# Fichier : acqfen.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

#--- Textes de titres
set caption(acqfen,titre)              "Windowed Acquisition"
set caption(acqfen,help_titre)         "Help for this Tool"
set caption(acqfen,help_titre1)        "Help for the Tool:"
set caption(acqfen,titre_centrage)     "Full Frame Acq."
set caption(acqfen,titre_fenetrees)    "Windowed\nAcquisition"
set caption(acqfen,actuxy)             "Refresh\nWindow"
set caption(acqfen,congiguration)      "Setup"

#--- Textes pour l'acquisition CCD
set caption(acqfen,pose)               "Exp."
set caption(acqfen,sec)                "sec."
set caption(acqfen,obt)                "Shut."
set caption(acqfen,ouv)                "Open"
set caption(acqfen,ferme)              "Closed"
set caption(acqfen,auto)               "Synchro"
set caption(acqfen,bin,1)              "1x1 Binning"
set caption(acqfen,bin,2)              "2x2 Binning"
set caption(acqfen,bin,3)              "3x3 Binning"
set caption(acqfen,bin,4)              "4x4 Binning"
set caption(acqfen,GO)                 "GO"
set caption(acqfen,stop)               "STOP"
set caption(acqfen,x1)                 "X1"
set caption(acqfen,y1)                 "Y1"
set caption(acqfen,x2)                 "X2"
set caption(acqfen,y2)                 "Y2"

#--- Textes réglages acquisitions série et continu
set caption(acqfen,fenreglfen)         "Setting Window for Windowed Acquisitions"
set caption(acqfen,en-tete_fits)       "FITS Header"
set caption(acqfen,mots_cles)          "Keywords"
set caption(acqfen,fenreglfen1)        "Nb of CCD Flushing before Each Acquisition"
set caption(acqfen,fenreglfen11)       "Default"
set caption(acqfen,fenreglfen12)       "Audine only, Nb of Flushing Processes:"
set caption(acqfen,fenreglfen2)        "Display of Images as They Are Acquired"
set caption(acqfen,fenreglfen21)       "All"
set caption(acqfen,fenreglfen22)       "1 of:"
set caption(acqfen,fenreglfen23)       "Only the last Image of the Series"
set caption(acqfen,fenreglfen3)        "Saving of Acquired Images"
set caption(acqfen,fenreglfen31)       "One at a Time to the Hard Disk"
set caption(acqfen,fenreglfen32)       "To Be Temporarily Kept in Memory"
set caption(acqfen,fenreglfen4)        "Correction of Tracking Inaccuracies"
set caption(acqfen,fenreglfen41)       "Do not correct"
set caption(acqfen,fenreglfen42)       "Move the Window on the Photocenter"
set caption(acqfen,fenreglfen5)        "Aural warning"
set caption(acqfen,fenreglfen51)       "Aural warning when the series ends"
set caption(acqfen,fenreglfen6)        "Setup"
set caption(acqfen,fenreglfen61)       "Ask whether the user wants existing file to be replaced"
set caption(acqfen,fenreglfen62)       "Prompt the user if the index starts with a value different from 1"
set caption(acqfen,ok)                 "OK"
set caption(acqfen,quitter)            "Exit"

#--- Textes modes d'acquisition
set caption(acqfen,uneimage)           "One picture"
set caption(acqfen,nom)                "Name"
set caption(acqfen,index)              "Index"
set caption(acqfen,sauvegde)           "Save"
set caption(acqfen,serie)              "Series"
set caption(acqfen,nombre)             "Number"
set caption(acqfen,continu)            "Continuous"
set caption(acqfen,enregistrer)        "Record"
set caption(acqfen,pb)                 "Problem"
set caption(acqfen,donnomfich)         "Define a File Name"
set caption(acqfen,nomblanc)           "The file name must not contain any space"
set caption(acqfen,mauvcar)            "The file name contains invalid symbols"
set caption(acqfen,saisind)            "Enter the index value"
set caption(acqfen,indinv)             "Index is not valid\n(must be a positive integer)"
set caption(acqfen,saisnbim)           "Enter a number of images to be acquired"
set caption(acqfen,nbiminv)            "Number of Invalid Images\n(must be a positive integer)"
set caption(acqfen,conf)               "Confirm"
set caption(acqfen,fichdeja)           "This file already exists.\nAre you sure you want to save?"
set caption(acqfen,indpasun)           "Index is not 1.\nDo you confirm dash number?"
set caption(acqfen,avancement_acq)     "Acquisition\nProgress"
set caption(acqfen,en_cours)           "Acquiring..."
set caption(acqfen,numerisation)       "Read CCD"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Acquisition fenêtrée"
   set caption(acqfen,help_titre)      "Aide de cet outil"
   set caption(acqfen,help_titre1)     "Aide de l'outil :"
   set caption(acqfen,titre_centrage)  "Acq. pleine trame"
   set caption(acqfen,titre_fenetrees) "Acquisition\nfenêtrée"
   set caption(acqfen,actuxy)          "Actu.\nfenêtrage"
   set caption(acqfen,congiguration)   "Configuration"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Pose"
   set caption(acqfen,sec)             "sec."
   set caption(acqfen,obt)             "Obt."
   set caption(acqfen,ouv)             "Ouvert"
   set caption(acqfen,ferme)           "Fermé"
   set caption(acqfen,auto)            "Synchro"
   set caption(acqfen,bin,1)           "Binning 1x1"
   set caption(acqfen,bin,2)           "Binning 2x2"
   set caption(acqfen,bin,3)           "Binning 3x3"
   set caption(acqfen,bin,4)           "Binning 4x4"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Fenêtre de réglages des acquisitions fenêtrées"
   set caption(acqfen,en-tete_fits)    "En-tête FITS"
   set caption(acqfen,mots_cles)       "Mots clés"
   set caption(acqfen,fenreglfen1)     "Nombre d'effacements du CCD avant chaque acquisition"
   set caption(acqfen,fenreglfen11)    "Par défaut"
   set caption(acqfen,fenreglfen12)    "Audine uniquement, nombre d'effacements :"
   set caption(acqfen,fenreglfen2)     "Affichage des images au fur et à mesure de leur acquisition"
   set caption(acqfen,fenreglfen21)    "Toutes"
   set caption(acqfen,fenreglfen22)    "1 sur :"
   set caption(acqfen,fenreglfen23)    "Seulement la dernière image de la série"
   set caption(acqfen,fenreglfen3)     "Sauvegarde des images acquises"
   set caption(acqfen,fenreglfen31)    "Au fur et à mesure sur le disque dur"
   set caption(acqfen,fenreglfen32)    "A conserver temporairement en mémoire"
   set caption(acqfen,fenreglfen4)     "Correction des défauts de suivi"
   set caption(acqfen,fenreglfen41)    "Ne pas corriger"
   set caption(acqfen,fenreglfen42)    "Déplacer la fenêtre sur le photocentre"
   set caption(acqfen,fenreglfen5)     "Alarme sonore"
   set caption(acqfen,fenreglfen51)    "Alarme sonore de fin série"
   set caption(acqfen,fenreglfen6)     "Configuration"
   set caption(acqfen,fenreglfen61)    "Demander l'autorisation de remplacer un fichier existant"
   set caption(acqfen,fenreglfen62)    "Signaler que l'index de départ est différent de 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Quitter"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "Une image"
   set caption(acqfen,nom)             "Nom"
   set caption(acqfen,index)           "Index"
   set caption(acqfen,sauvegde)        "Sauvegarder"
   set caption(acqfen,serie)           "Série"
   set caption(acqfen,nombre)          "Nombre"
   set caption(acqfen,continu)         "Continu"
   set caption(acqfen,enregistrer)     "Enregistrer"
   set caption(acqfen,pb)              "Problème"
   set caption(acqfen,donnomfich)      "Donnez un nom de fichier"
   set caption(acqfen,nomblanc)        "Le nom de fichier ne doit pas contenir de blanc"
   set caption(acqfen,mauvcar)         "Le nom de fichier contient\ndes caractères invalides"
   set caption(acqfen,saisind)         "Saisissez une valeur d'index"
   set caption(acqfen,indinv)          "Index invalide\n(doit être un entier positif)"
   set caption(acqfen,saisnbim)        "Saisissez un nombre d'images à acquérir"
   set caption(acqfen,nbiminv)         "Nombre d'images invalide\n(doit être un entier positif)"
   set caption(acqfen,conf)            "Confirmer"
   set caption(acqfen,fichdeja)        "Ce fichier existe déjà sur le disque.\nVous confirmez l'enregistrement ?"
   set caption(acqfen,indpasun)        "L'index n'est pas à 1.\nVous confirmez cet index ?"
   set caption(acqfen,avancement_acq)  "Avancement de\nl'acquisition"
   set caption(acqfen,en_cours)        "Acquisition en cours..."
   set caption(acqfen,numerisation)    "Lecture CCD"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Finestra di acquisizione"
   set caption(acqfen,help_titre)      "Aiuto per questo tool"
   set caption(acqfen,help_titre1)     "Aiuto per lo tool:"
   set caption(acqfen,titre_centrage)  "Acq frame completo"
   set caption(acqfen,titre_fenetrees) "Finestra di\nacquisizione"
   set caption(acqfen,actuxy)          "Rinfresco\nfinestra"
   set caption(acqfen,congiguration)   "Configurazione"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Posa"
   set caption(acqfen,sec)             "sec."
   set caption(acqfen,obt)             "Ott."
   set caption(acqfen,ouv)             "Aperto"
   set caption(acqfen,ferme)           "Chiuso"
   set caption(acqfen,auto)            "Sincron."
   set caption(acqfen,bin,1)           "Binning 1x1"
   set caption(acqfen,bin,2)           "Binning 2x2"
   set caption(acqfen,bin,3)           "Binning 3x3"
   set caption(acqfen,bin,4)           "Binning 4x4"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Finestra per regolazioni acquisizione parziale"
   set caption(acqfen,en-tete_fits)    "Intestazione FITS"
   set caption(acqfen,mots_cles)       "Parole chiave"
   set caption(acqfen,fenreglfen1)     "Numero di cicli pulitura CCD prima di ogni esposizione"
   set caption(acqfen,fenreglfen11)    "Default"
   set caption(acqfen,fenreglfen12)    "Solo Audine, numero di cicli pulitura:"
   set caption(acqfen,fenreglfen2)     "Visualizzazione di immagini acquisite"
   set caption(acqfen,fenreglfen21)    "Tutte"
   set caption(acqfen,fenreglfen22)    "1 di:"
   set caption(acqfen,fenreglfen23)    "Solo l'ultima immagine della serie"
   set caption(acqfen,fenreglfen3)     "Salvataggio delle immagini acquisite"
   set caption(acqfen,fenreglfen31)    "Una alla volta su disco rigido"
   set caption(acqfen,fenreglfen32)    "Mantenute contemporaneamente in memoria"
   set caption(acqfen,fenreglfen4)     "Correzione difetti di inseguimento"
   set caption(acqfen,fenreglfen41)    "Non correggere"
   set caption(acqfen,fenreglfen42)    "Muovere la finestra sul centro fotometrico"
   set caption(acqfen,fenreglfen5)     "Segnale acustico"
   set caption(acqfen,fenreglfen51)    "Segnale acustico quando finisce la serie"
   set caption(acqfen,fenreglfen6)     "Configurazione"
   set caption(acqfen,fenreglfen61)    "Domandare l'autorizzazione di rimpiazzare un file esistente"
   set caption(acqfen,fenreglfen62)    "Segnalare che l'indice di partenza sia differente da 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Esci"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "Una immagine"
   set caption(acqfen,nom)             "Nome"
   set caption(acqfen,index)           "Indice"
   set caption(acqfen,sauvegde)        "Salvare"
   set caption(acqfen,serie)           "Serie"
   set caption(acqfen,nombre)          "Numero"
   set caption(acqfen,continu)         "Continuo"
   set caption(acqfen,enregistrer)     "Registrare"
   set caption(acqfen,pb)              "Problema"
   set caption(acqfen,donnomfich)      "Date un nome di file"
   set caption(acqfen,nomblanc)        "Il nome del file non deve contenere spazi"
   set caption(acqfen,mauvcar)         "Il nome del file contiene\ncaratteri non validi"
   set caption(acqfen,saisind)         "Scegliete un valore di indice"
   set caption(acqfen,indinv)          "Indice non valido\n(deve essere un intero positivo)"
   set caption(acqfen,saisnbim)        "Introdurre un numero di immagini da acquisire"
   set caption(acqfen,nbiminv)         "Numero di immagini non valido\n(deve essere un intero positivo)"
   set caption(acqfen,conf)            "Confermare"
   set caption(acqfen,fichdeja)        "Questo file e` gia` presente.\nConfermare la registrazione?"
   set caption(acqfen,indpasun)        "L'indice non e' 1.\nConfermare il numero?"
   set caption(acqfen,avancement_acq)  "Avanzamento\nacquisizione"
   set caption(acqfen,en_cours)        "Acquisizione in corso ..."
   set caption(acqfen,numerisation)    "Lettura CCD"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Adquisición con subzona"
   set caption(acqfen,help_titre)      "Ayuda para esta herramienta"
   set caption(acqfen,help_titre1)     "Ajuda para del herramienta:"
   set caption(acqfen,titre_centrage)  "Adq. cu. completo"
   set caption(acqfen,titre_fenetrees) "Adquisición\ncon subzona"
   set caption(acqfen,actuxy)          "Refrescar\nventana"
   set caption(acqfen,congiguration)   "Configuración"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Exp."
   set caption(acqfen,sec)             "seg."
   set caption(acqfen,obt)             "Obt."
   set caption(acqfen,ouv)             "Abierto"
   set caption(acqfen,ferme)           "Cerrado"
   set caption(acqfen,auto)            "Sincro"
   set caption(acqfen,bin,1)           "Binning 1x1"
   set caption(acqfen,bin,2)           "Binning 2x2"
   set caption(acqfen,bin,3)           "Binning 3x3"
   set caption(acqfen,bin,4)           "Binning 4x4"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Panel de ajustes para adqusicion de sub-cuadro"
   set caption(acqfen,en-tete_fits)    "Cabecera FITS"
   set caption(acqfen,mots_cles)       "Palabras clave"
   set caption(acqfen,fenreglfen1)     "Número de pasadas de limpieza del CCD"
   set caption(acqfen,fenreglfen11)    "Por defecto"
   set caption(acqfen,fenreglfen12)    "Sólo Audine: Número de procesos de limpieza:"
   set caption(acqfen,fenreglfen2)     "Mostrar imágenes mientras son adquiridas"
   set caption(acqfen,fenreglfen21)    "Todas"
   set caption(acqfen,fenreglfen22)    "1 de:"
   set caption(acqfen,fenreglfen23)    "Sólo la última imagen de la serie"
   set caption(acqfen,fenreglfen3)     "Guardar imágenes adquiridas"
   set caption(acqfen,fenreglfen31)    "Guardar cada vez una al disco duro"
   set caption(acqfen,fenreglfen32)    "Temporal en memoria"
   set caption(acqfen,fenreglfen4)     "Corrección de defectos de seguimiento"
   set caption(acqfen,fenreglfen41)    "No corregir"
   set caption(acqfen,fenreglfen42)    "Mover la ventana al fotocentro"
   set caption(acqfen,fenreglfen5)     "Alarma sonora"
   set caption(acqfen,fenreglfen51)    "Alarma sonora cuando la serie termina"
   set caption(acqfen,fenreglfen6)     "Configuración"
   set caption(acqfen,fenreglfen61)    "Pedir autorización para reemplazar un fichero existente"
   set caption(acqfen,fenreglfen62)    "Avisar que el indice empieza con un valor diferente de 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Salir"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "Una imagen"
   set caption(acqfen,nom)             "Nom"
   set caption(acqfen,index)           "Index"
   set caption(acqfen,sauvegde)        "Salvar"
   set caption(acqfen,serie)           "Série"
   set caption(acqfen,nombre)          "Nombre"
   set caption(acqfen,continu)         "Continuo"
   set caption(acqfen,enregistrer)     "Guardar"
   set caption(acqfen,pb)              "Problema"
   set caption(acqfen,donnomfich)      "Definir un nombre de fichero"
   set caption(acqfen,nomblanc)        "El nombre de fichero no debe contener espacios"
   set caption(acqfen,mauvcar)         "El nombre del fichero contiene\ncaracteres inválidos"
   set caption(acqfen,saisind)         "Definir un valor de índice"
   set caption(acqfen,indinv)          "Indice invalido\n(debe ser un entero positivo)"
   set caption(acqfen,saisnbim)        "Introduzca el número de imágenes a adquirir"
   set caption(acqfen,nbiminv)         "Número de imágenes no valido\n(debe ser un entero positivo)"
   set caption(acqfen,conf)            "Confirmar"
   set caption(acqfen,fichdeja)        "Este fichero ya existe.\n¿Seguro que quiere guardar?"
   set caption(acqfen,indpasun)        "El índice no está a 1.\n¿Confirma el índice?"
   set caption(acqfen,avancement_acq)  "Progreso de la\nadquisición"
   set caption(acqfen,en_cours)        "Adquiriendo ..."
   set caption(acqfen,numerisation)    "Leer CCD"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Fenster Belichtung"
   set caption(acqfen,help_titre)      "Hilfe für dieses Gerät"
   set caption(acqfen,help_titre1)     "Hilfe für die Gerät:"
   set caption(acqfen,titre_centrage)  "Vollbild Belicht."
   set caption(acqfen,titre_fenetrees) "Fenster\nBelichtung"
   set caption(acqfen,actuxy)          "Fenster\naktualis."
   set caption(acqfen,congiguration)   "Konfiguration"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Bel."
   set caption(acqfen,sec)             "Sek."
   set caption(acqfen,obt)             "Ver."
   set caption(acqfen,ouv)             "Offen"
   set caption(acqfen,ferme)           "Geschl."
   set caption(acqfen,auto)            "Synchro"
   set caption(acqfen,bin,1)           "Binning 1x1"
   set caption(acqfen,bin,2)           "Binning 2x2"
   set caption(acqfen,bin,3)           "Binning 3x3"
   set caption(acqfen,bin,4)           "Binning 4x4"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Einstellung Fenster für die Fenster Belichtungen"
   set caption(acqfen,en-tete_fits)    "FITS Header"
   set caption(acqfen,mots_cles)       "Stichwörter"
   set caption(acqfen,fenreglfen1)     "CCD Löschung Zahl vor jede Belichtung"
   set caption(acqfen,fenreglfen11)    "Mangel Wahl"
   set caption(acqfen,fenreglfen12)    "Nur Audine, Löschung Zahl:"
   set caption(acqfen,fenreglfen2)     "Die Bilder Regelmäßig während euren Belichtung anzeigen"
   set caption(acqfen,fenreglfen21)    "Alle"
   set caption(acqfen,fenreglfen22)    "1 von:"
   set caption(acqfen,fenreglfen23)    "Nur das letzte Bild der Reihe"
   set caption(acqfen,fenreglfen3)     "Angeschaffene Bilder speichern"
   set caption(acqfen,fenreglfen31)    "Eins nach die ander auf die Festplatte"
   set caption(acqfen,fenreglfen32)    "Zeitlich in den Arbeitspeicher lassen"
   set caption(acqfen,fenreglfen4)     "Folgung Verbesserung"
   set caption(acqfen,fenreglfen41)    "Nicht Verbessern"
   set caption(acqfen,fenreglfen42)    "Das Fenster auf dem Photocentrum bewegen"
   set caption(acqfen,fenreglfen5)     "Ton Alarm"
   set caption(acqfen,fenreglfen51)    "Ton Alarm wenn die Serie endet"
   set caption(acqfen,fenreglfen6)     "Konfiguration"
   set caption(acqfen,fenreglfen61)    "Die Zulassung eine vorhandene Datei zu ersetzen fragen"
   set caption(acqfen,fenreglfen62)    "Dass der Anfang Index nicht 1 ist veranlassen"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Programm beenden"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "Ein Bild"
   set caption(acqfen,nom)             "Namen"
   set caption(acqfen,index)           "Index"
   set caption(acqfen,sauvegde)        "Speichern"
   set caption(acqfen,serie)           "Reihe"
   set caption(acqfen,nombre)          "Zahl"
   set caption(acqfen,continu)         "Laufend"
   set caption(acqfen,enregistrer)     "Speichern"
   set caption(acqfen,pb)              "Problem"
   set caption(acqfen,donnomfich)      "Eine Datei Namen geben"
   set caption(acqfen,nomblanc)        "Die Bilddatei muss keinen freien Platz enthalten"
   set caption(acqfen,mauvcar)         "Die Bilddatei enthaltet\nunfähige Druckschriften"
   set caption(acqfen,saisind)         "Einen Index Wert erfassen"
   set caption(acqfen,indinv)          "unfähiges Index\n(muss ein positives Ganz sein)"
   set caption(acqfen,saisnbim)        "Das Bilder Zahl zu anschaffen geben"
   set caption(acqfen,nbiminv)         "Ungültige Bilder Zahl\n(muss ein positiv ganze Zahl sein)"
   set caption(acqfen,conf)            "Bestätigen"
   set caption(acqfen,fichdeja)        "Diese Datei ist schon auf die Platte.\nBestätigen sie die Speicherung?"
   set caption(acqfen,indpasun)        "Der Index Wert ist nicht 1.\nVollen sie dieser Zeiger bestätigen?"
   set caption(acqfen,avancement_acq)  "Belichtung\nim Gange"
   set caption(acqfen,en_cours)        "Laufende Belichtung..."
   set caption(acqfen,numerisation)    "CCD Lesen"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Aquisição em janela"
   set caption(acqfen,help_titre)      "Ajuda para esta ferramenta"
   set caption(acqfen,help_titre1)     "Ajuda para del ferramenta:"
   set caption(acqfen,titre_centrage)  "Aqu. trama completa"
   set caption(acqfen,titre_fenetrees) "Aquisição\nem janela"
   set caption(acqfen,actuxy)          "Actu.\njanela"
   set caption(acqfen,congiguration)   "Configuração"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Exposição"
   set caption(acqfen,sec)             "seg."
   set caption(acqfen,obt)             "Obt."
   set caption(acqfen,ouv)             "Aberto"
   set caption(acqfen,ferme)           "Fechado"
   set caption(acqfen,auto)            "Sincro"
   set caption(acqfen,bin,1)           "Binning 1x1"
   set caption(acqfen,bin,2)           "Binning 2x2"
   set caption(acqfen,bin,3)           "Binning 3x3"
   set caption(acqfen,bin,4)           "Binning 4x4"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Janela de ajuste das aquisições em janela"
   set caption(acqfen,en-tete_fits)    "Cabeçalho FITS"
   set caption(acqfen,mots_cles)       "Palavras-chave"
   set caption(acqfen,fenreglfen1)     "Número de vezes que o CCD deve ser apagado antes de cada aquisição"
   set caption(acqfen,fenreglfen11)    "Por defeito"
   set caption(acqfen,fenreglfen12)    "Audine unicamente, número de vezes que apaga:"
   set caption(acqfen,fenreglfen2)     "Visualização de imagens à medida que estas são adquiridas"
   set caption(acqfen,fenreglfen21)    "Todas"
   set caption(acqfen,fenreglfen22)    "1 sobre:"
   set caption(acqfen,fenreglfen23)    "Unicamente a última imagem da série"
   set caption(acqfen,fenreglfen3)     "Salvaguarda das imagens adquiridas"
   set caption(acqfen,fenreglfen31)    "Progressivamente no disco rígido"
   set caption(acqfen,fenreglfen32)    "Guardar temporariamente em memória"
   set caption(acqfen,fenreglfen4)     "Correcção dos defeitos de seguimento"
   set caption(acqfen,fenreglfen41)    "Não corrigir"
   set caption(acqfen,fenreglfen42)    "Deslocar a janela para o centro da imagem"
   set caption(acqfen,fenreglfen5)     "Alarme sonoro"
   set caption(acqfen,fenreglfen51)    "Alarme sonoro quando a série terminar"
   set caption(acqfen,fenreglfen6)     "Configuração"
   set caption(acqfen,fenreglfen61)    "Pedir a autorização para substituir um ficheiro existente"
   set caption(acqfen,fenreglfen62)    "Indicar que o índice de partida é diferente de 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Sair"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "Uma imagem"
   set caption(acqfen,nom)             "Não"
   set caption(acqfen,index)           "Índice"
   set caption(acqfen,sauvegde)        "Guardar"
   set caption(acqfen,serie)           "Série"
   set caption(acqfen,nombre)          "Número"
   set caption(acqfen,continu)         "Contínuo"
   set caption(acqfen,enregistrer)     "Guardar"
   set caption(acqfen,pb)              "Problema"
   set caption(acqfen,donnomfich)      "Dê um nome ao ficheiro"
   set caption(acqfen,nomblanc)        "O nome do ficheiro não deve conter espaços"
   set caption(acqfen,mauvcar)         "O nome do ficheiro contém\ncaracteres inválidos"
   set caption(acqfen,saisind)         "Seleccione o valor de índice"
   set caption(acqfen,indinv)          "Índice inválido\n(deve ser um inteiro positivo)"
   set caption(acqfen,saisnbim)        "Seleccione o número de images a adquirir"
   set caption(acqfen,nbiminv)         "Número de imagens invalido\n(deve ser um inteiro positivo)"
   set caption(acqfen,conf)            "Confirmar"
   set caption(acqfen,fichdeja)        "Este ficheiro já existe no disco duro.\nConfirma a salvaguarda ?"
   set caption(acqfen,indpasun)        "O índice não é 1.\nConfirma o índice ?"
   set caption(acqfen,avancement_acq)  "Adiantamento da\naquisição"
   set caption(acqfen,en_cours)        "A adquirir..."
   set caption(acqfen,numerisation)    "Ler CCD"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Windowed Acquisition"
   set caption(acqfen,help_titre)      "Help for this Tool"
   set caption(acqfen,help_titre1)     "Help for the Tool:"
   set caption(acqfen,titre_centrage)  "Full Frame Acq."
   set caption(acqfen,titre_fenetrees) "Windowed\nAcquisition"
   set caption(acqfen,actuxy)          "Refresh\nWindow"
   set caption(acqfen,congiguration)   "Setup"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Exp."
   set caption(acqfen,sec)             "sec."
   set caption(acqfen,obt)             "Shut."
   set caption(acqfen,ouv)             "Open"
   set caption(acqfen,ferme)           "Closed"
   set caption(acqfen,auto)            "Synchro"
   set caption(acqfen,bin,1)           "1x1 Binning"
   set caption(acqfen,bin,2)           "2x2 Binning"
   set caption(acqfen,bin,3)           "3x3 Binning"
   set caption(acqfen,bin,4)           "4x4 Binning"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Setting Window for Windowed Acquisitions"
   set caption(acqfen,en-tete_fits)    "FITS Header"
   set caption(acqfen,mots_cles)       "Keywords"
   set caption(acqfen,fenreglfen1)     "Nb of CCD Flushing before Each Acquisition"
   set caption(acqfen,fenreglfen11)    "Default"
   set caption(acqfen,fenreglfen12)    "Audine only, Nb of Flushing Processes:"
   set caption(acqfen,fenreglfen2)     "Display of Images as They Are Acquired"
   set caption(acqfen,fenreglfen21)    "All"
   set caption(acqfen,fenreglfen22)    "1 of:"
   set caption(acqfen,fenreglfen23)    "Only the last Image of the Series"
   set caption(acqfen,fenreglfen3)     "Saving of Acquired Images"
   set caption(acqfen,fenreglfen31)    "One at a Time to the Hard Disk"
   set caption(acqfen,fenreglfen32)    "To Be Temporarily Kept in Memory"
   set caption(acqfen,fenreglfen4)     "Correction of Tracking Inaccuracies"
   set caption(acqfen,fenreglfen41)    "Do not correct"
   set caption(acqfen,fenreglfen42)    "Move the Window on the Photocenter"
   set caption(acqfen,fenreglfen5)     "Aural warning"
   set caption(acqfen,fenreglfen51)    "Aural warning when the series ends"
   set caption(acqfen,fenreglfen6)     "Setup"
   set caption(acqfen,fenreglfen61)    "Ask whether the user wants existing file to be replaced"
   set caption(acqfen,fenreglfen62)    "Prompt the user if the index starts with a value different from 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Exit"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "One picture"
   set caption(acqfen,nom)             "Name"
   set caption(acqfen,index)           "Index"
   set caption(acqfen,sauvegde)        "Save"
   set caption(acqfen,serie)           "Series"
   set caption(acqfen,nombre)          "Number"
   set caption(acqfen,continu)         "Continuous"
   set caption(acqfen,enregistrer)     "Record"
   set caption(acqfen,pb)              "Problem"
   set caption(acqfen,donnomfich)      "Define a File Name"
   set caption(acqfen,nomblanc)        "The file name must not contain any space"
   set caption(acqfen,mauvcar)         "The file name contains invalid symbols"
   set caption(acqfen,saisind)         "Enter the index value"
   set caption(acqfen,indinv)          "Index is not valid\n(must be a positive integer)"
   set caption(acqfen,saisnbim)        "Enter a number of images to be acquired"
   set caption(acqfen,nbiminv)         "Number of Invalid Images\n(must be a positive integer)"
   set caption(acqfen,conf)            "Confirm"
   set caption(acqfen,fichdeja)        "This file already exists.\nAre you sure you want to save?"
   set caption(acqfen,indpasun)        "Index is not 1.\nDo you confirm dash number?"
   set caption(acqfen,avancement_acq)  "Acquisition\nProgress"
   set caption(acqfen,en_cours)        "Acquiring..."
   set caption(acqfen,numerisation)    "Read CCD"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Windowed Acquisition"
   set caption(acqfen,help_titre)      "Help for this Tool"
   set caption(acqfen,help_titre1)     "Help for the Tool:"
   set caption(acqfen,titre_centrage)  "Full Frame Acq."
   set caption(acqfen,titre_fenetrees) "Windowed\nAcquisition"
   set caption(acqfen,actuxy)          "Refresh\nWindow"
   set caption(acqfen,congiguration)   "Setup"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Exp."
   set caption(acqfen,sec)             "sec."
   set caption(acqfen,obt)             "Shut."
   set caption(acqfen,ouv)             "Open"
   set caption(acqfen,ferme)           "Closed"
   set caption(acqfen,auto)            "Synchro"
   set caption(acqfen,bin,1)           "1x1 Binning"
   set caption(acqfen,bin,2)           "2x2 Binning"
   set caption(acqfen,bin,3)           "3x3 Binning"
   set caption(acqfen,bin,4)           "4x4 Binning"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Setting Window for Windowed Acquisitions"
   set caption(acqfen,en-tete_fits)    "FITS Header"
   set caption(acqfen,mots_cles)       "Keywords"
   set caption(acqfen,fenreglfen1)     "Nb of CCD Flushing before Each Acquisition"
   set caption(acqfen,fenreglfen11)    "Default"
   set caption(acqfen,fenreglfen12)    "Audine only, Nb of Flushing Processes:"
   set caption(acqfen,fenreglfen2)     "Display of Images as They Are Acquired"
   set caption(acqfen,fenreglfen21)    "All"
   set caption(acqfen,fenreglfen22)    "1 of:"
   set caption(acqfen,fenreglfen23)    "Only the last Image of the Series"
   set caption(acqfen,fenreglfen3)     "Saving of Acquired Images"
   set caption(acqfen,fenreglfen31)    "One at a Time to the Hard Disk"
   set caption(acqfen,fenreglfen32)    "To Be Temporarily Kept in Memory"
   set caption(acqfen,fenreglfen4)     "Correction of Tracking Inaccuracies"
   set caption(acqfen,fenreglfen41)    "Do not correct"
   set caption(acqfen,fenreglfen42)    "Move the Window on the Photocenter"
   set caption(acqfen,fenreglfen5)     "Aural warning"
   set caption(acqfen,fenreglfen51)    "Aural warning when the series ends"
   set caption(acqfen,fenreglfen6)     "Setup"
   set caption(acqfen,fenreglfen61)    "Ask whether the user wants existing file to be replaced"
   set caption(acqfen,fenreglfen62)    "Prompt the user if the index starts with a value different from 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Exit"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "One picture"
   set caption(acqfen,nom)             "Name"
   set caption(acqfen,index)           "Index"
   set caption(acqfen,sauvegde)        "Save"
   set caption(acqfen,serie)           "Series"
   set caption(acqfen,nombre)          "Number"
   set caption(acqfen,continu)         "Continuous"
   set caption(acqfen,enregistrer)     "Record"
   set caption(acqfen,pb)              "Problem"
   set caption(acqfen,donnomfich)      "Define a File Name"
   set caption(acqfen,nomblanc)        "The file name must not contain any space"
   set caption(acqfen,mauvcar)         "The file name contains invalid symbols"
   set caption(acqfen,saisind)         "Enter the index value"
   set caption(acqfen,indinv)          "Index is not valid\n(must be a positive integer)"
   set caption(acqfen,saisnbim)        "Enter a number of images to be acquired"
   set caption(acqfen,nbiminv)         "Number of Invalid Images\n(must be a positive integer)"
   set caption(acqfen,conf)            "Confirm"
   set caption(acqfen,fichdeja)        "This file already exists.\nAre you sure you want to save?"
   set caption(acqfen,indpasun)        "Index is not 1.\nDo you confirm dash number?"
   set caption(acqfen,avancement_acq)  "Acquisition\nProgress"
   set caption(acqfen,en_cours)        "Acquiring..."
   set caption(acqfen,numerisation)    "Read CCD"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   #--- Textes de titres
   set caption(acqfen,titre)           "Windowed Acquisition"
   set caption(acqfen,help_titre)      "Help for this Tool"
   set caption(acqfen,help_titre1)     "Help for the Tool:"
   set caption(acqfen,titre_centrage)  "Full Frame Acq."
   set caption(acqfen,titre_fenetrees) "Windowed\nAcquisition"
   set caption(acqfen,actuxy)          "Refresh\nWindow"
   set caption(acqfen,congiguration)   "Setup"

   #--- Textes pour l'acquisition CCD
   set caption(acqfen,pose)            "Exp."
   set caption(acqfen,sec)             "sec."
   set caption(acqfen,obt)             "Shut."
   set caption(acqfen,ouv)             "Open"
   set caption(acqfen,ferme)           "Closed"
   set caption(acqfen,auto)            "Synchro"
   set caption(acqfen,bin,1)           "1x1 Binning"
   set caption(acqfen,bin,2)           "2x2 Binning"
   set caption(acqfen,bin,3)           "3x3 Binning"
   set caption(acqfen,bin,4)           "4x4 Binning"
   set caption(acqfen,GO)              "GO"
   set caption(acqfen,stop)            "STOP"
   set caption(acqfen,x1)              "X1"
   set caption(acqfen,y1)              "Y1"
   set caption(acqfen,x2)              "X2"
   set caption(acqfen,y2)              "Y2"

   #--- Textes réglages acquisitions série et continu
   set caption(acqfen,fenreglfen)      "Setting Window for Windowed Acquisitions"
   set caption(acqfen,en-tete_fits)    "FITS Header"
   set caption(acqfen,mots_cles)       "Keywords"
   set caption(acqfen,fenreglfen1)     "Nb of CCD Flushing before Each Acquisition"
   set caption(acqfen,fenreglfen11)    "Default"
   set caption(acqfen,fenreglfen12)    "Audine only, Nb of Flushing Processes:"
   set caption(acqfen,fenreglfen2)     "Display of Images as They Are Acquired"
   set caption(acqfen,fenreglfen21)    "All"
   set caption(acqfen,fenreglfen22)    "1 of:"
   set caption(acqfen,fenreglfen23)    "Only the last Image of the Series"
   set caption(acqfen,fenreglfen3)     "Saving of Acquired Images"
   set caption(acqfen,fenreglfen31)    "One at a Time to the Hard Disk"
   set caption(acqfen,fenreglfen32)    "To Be Temporarily Kept in Memory"
   set caption(acqfen,fenreglfen4)     "Correction of Tracking Inaccuracies"
   set caption(acqfen,fenreglfen41)    "Do not correct"
   set caption(acqfen,fenreglfen42)    "Move the Window on the Photocenter"
   set caption(acqfen,fenreglfen5)     "Aural warning"
   set caption(acqfen,fenreglfen51)    "Aural warning when the series ends"
   set caption(acqfen,fenreglfen6)     "Setup"
   set caption(acqfen,fenreglfen61)    "Ask whether the user wants existing file to be replaced"
   set caption(acqfen,fenreglfen62)    "Prompt the user if the index starts with a value different from 1"
   set caption(acqfen,ok)              "OK"
   set caption(acqfen,quitter)         "Exit"

   #--- Textes modes d'acquisition
   set caption(acqfen,uneimage)        "One picture"
   set caption(acqfen,nom)             "Name"
   set caption(acqfen,index)           "Index"
   set caption(acqfen,sauvegde)        "Save"
   set caption(acqfen,serie)           "Series"
   set caption(acqfen,nombre)          "Number"
   set caption(acqfen,continu)         "Continuous"
   set caption(acqfen,enregistrer)     "Record"
   set caption(acqfen,pb)              "Problem"
   set caption(acqfen,donnomfich)      "Define a File Name"
   set caption(acqfen,nomblanc)        "The file name must not contain any space"
   set caption(acqfen,mauvcar)         "The file name contains invalid symbols"
   set caption(acqfen,saisind)         "Enter the index value"
   set caption(acqfen,indinv)          "Index is not valid\n(must be a positive integer)"
   set caption(acqfen,saisnbim)        "Enter a number of images to be acquired"
   set caption(acqfen,nbiminv)         "Number of Invalid Images\n(must be a positive integer)"
   set caption(acqfen,conf)            "Confirm"
   set caption(acqfen,fichdeja)        "This file already exists.\nAre you sure you want to save?"
   set caption(acqfen,indpasun)        "Index is not 1.\nDo you confirm dash number?"
   set caption(acqfen,avancement_acq)  "Acquisition\nProgress"
   set caption(acqfen,en_cours)        "Acquiring..."
   set caption(acqfen,numerisation)    "Read CCD"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

