#
# Fichier : ros_requetes.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(ros_requetes,main_title)        "ROS - Navigation dans la base"
set caption(ros_requetes,titre)             "Navigation dans la base de données"
set caption(ros_requetes,label_nbimg)       "Nb d'images au total :"
set caption(ros_requetes,label_nbimgins)    "Nb d'images insérées :"
set caption(ros_requetes,label_nbimgerr)    "Nb d'images en erreur :"
set caption(ros_requetes,label_nbheader)    "Nb de header :"

set caption(ros_requetes,connect)           "Connexion à MySQL"
set caption(ros_requetes,inser)             "Insertion"
set caption(ros_requetes,refresh)           "Rafraîchir"
set caption(ros_requetes,lectentete)        "Lecture des en-têtes"
set caption(ros_requetes,inserauto)         "Insertion continue"
set caption(ros_requetes,inserall)          "Insérer tout"
set caption(ros_requetes,aide)              "Aide"
set caption(ros_requetes,fermer)            "Fermer"
set caption(ros_requetes,selectall)         "Sélectionner tout"
set caption(ros_requetes,voirimg)           "Voir l'image"
set caption(ros_requetes,voirheader)        "Voir le header"
set caption(ros_requetes,msg_erreur)        "Erreur"
set caption(ros_requetes,msg_internet)      "Erreur connexion"

# -- Colonnes de la table --
set caption(ros_requetes,etat)              "Etat"
set caption(ros_requetes,nom)               "Nom"
set caption(ros_requetes,dateobs)           "Date"
set caption(ros_requetes,telescope)         "Site"
set caption(ros_requetes,taille)            "Taille"
set caption(ros_requetes,erreur)            "Erreur"

# -- Erreurs --
set caption(ros_requetes,err0)              "Image insérée"
set caption(ros_requetes,err1)              "Image existante dans la base"
set caption(ros_requetes,err101)            "Création table images impossible"
set caption(ros_requetes,err102)            ""
set caption(ros_requetes,err103)            ""
set caption(ros_requetes,err104)            ""
set caption(ros_requetes,err105)            "Impossible de supprimer l'image dans incoming"
set caption(ros_requetes,err205)            ""
set caption(ros_requetes,err206)            "Création nouvelle table images_ impossible"

set caption(search,requetes)                "Requêtes"
set caption(search,ouvre)                   "Ouvrir (Ctrl+O)"
set caption(search,sauve)                   "Sauver (Ctrl+S)"
set caption(search,sauvess)                 "Sauver sous..."
set caption(search,fermer_B)                "Fermer (Crtl+Q)"
set caption(search,image)                   "Image"
set caption(search,charge)                  "Charger (Ctrl+L)"
set caption(search,entete_FITS)             "En-tête FITS"
set caption(search,aide)                    "Aide"
set caption(search,aide_skybot)             "Aide - SkyBoT"
set caption(search,code_uai)                "Codes UAI"

set caption(ros_requetes,get_requests)      "Charge requêtes"
set caption(ros_requetes,get_scenes)        "Charge scènes"

set caption(ros_requetes,edit)              "Editer"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ros_requetes,main_title)     "ROS - Navigation dans la base"
   set caption(ros_requetes,titre)          "Navigation dans la base de données"
   set caption(ros_requetes,label_nbimg)    "Nb d'images au total :"
   set caption(ros_requetes,label_nbimgins) "Nb d'images insérées :"
   set caption(ros_requetes,label_nbimgerr) "Nb d'images en erreur :"
   set caption(ros_requetes,label_nbheader) "Nb de header :"

   set caption(ros_requetes,connect)        "Connexion à MySQL"
   set caption(ros_requetes,inser)          "Insertion"
   set caption(ros_requetes,refresh)        "Rafraîchir"
   set caption(ros_requetes,lectentete)     "Lecture des en-têtes"
   set caption(ros_requetes,inserauto)      "Insertion continue"
   set caption(ros_requetes,inserall)       "Insérer tout"
   set caption(ros_requetes,aide)           "Aide"
   set caption(ros_requetes,fermer)         "Fermer"
   set caption(ros_requetes,selectall)      "Sélectionner tout"
   set caption(ros_requetes,voirimg)        "Voir l'image"
   set caption(ros_requetes,voirheader)     "Voir le header"
   set caption(ros_requetes,msg_erreur)     "Erreur"
   set caption(ros_requetes,msg_internet)   "Erreur connexion"

   # -- Colonnes de la table --
   set caption(ros_requetes,etat)           "Etat"
   set caption(ros_requetes,nom)            "Nom"
   set caption(ros_requetes,dateobs)        "Date"
   set caption(ros_requetes,telescope)      "Site"
   set caption(ros_requetes,taille)         "Taille"
   set caption(ros_requetes,erreur)         "Erreur"

   # -- Erreurs --
   set caption(ros_requetes,err0)           "Image insérée"
   set caption(ros_requetes,err1)           "Image existante dans la base"
   set caption(ros_requetes,err101)         "Création table images impossible"
   set caption(ros_requetes,err102)         ""
   set caption(ros_requetes,err103)         ""
   set caption(ros_requetes,err104)         ""
   set caption(ros_requetes,err105)         "Impossible de supprimer l'image dans incoming"
   set caption(ros_requetes,err205)         ""
   set caption(ros_requetes,err206)         "Création nouvelle table images_ impossible"

   set caption(search,requetes)             "Requêtes"
   set caption(search,ouvre)                "Ouvrir (Ctrl+O)"
   set caption(search,sauve)                "Sauver (Ctrl+S)"
   set caption(search,sauvess)              "Sauver sous..."
   set caption(search,fermer_B)             "Fermer (Crtl+Q)"
   set caption(search,image)                "Image"
   set caption(search,charge)               "Charger (Ctrl+L)"
   set caption(search,entete_FITS)          "En-tête FITS"
   set caption(search,aide)                 "Aide"
   set caption(search,aide_skybot)          "Aide - SkyBoT"
   set caption(search,code_uai)             "Codes UAI"

   set caption(ros_requetes,get_requests)   "Charge requêtes"
   set caption(ros_requetes,get_scenes)     "Charge scènes"

   set caption(ros_requetes,edit)           "Editer"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

