#
# Fichier : ros_config.cap
# Mise a jour $Id: ros_config.cap,v 1.1 2011-02-19 20:43:49 fredvachier Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************
set caption(ros_config,main_title)     "BddImages - Configuration"
set caption(ros_config,titre)          "Statut de la base de données"
set caption(ros_config,label_ok)       "Statut .........................."
set caption(ros_config,label_nbimg)    "Nb d'images......................"
set caption(ros_config,label_nbheader) "Nb de header....................."

set caption(ros_config,aide)           "Aide"
set caption(ros_config,save)           "Ok"
set caption(ros_config,install)        "Install"
set caption(ros_config,fermer)         "Fermer"
set caption(ros_config,msg_erreur)     "Erreur"
set caption(ros_config,msg_internet)   "Une connexion à Internet opérationnelle est nécessaire pour accéder à la base de données."

set caption(ros_config,titleconfig)    "Choisir une configuration"
set caption(ros_config,sauvexml)       "Enregistrer le fichier de config bddimages"

set caption(ros_config,access)         "Accés à la base de données"
set caption(ros_config,dbname)         " - Nom de la BDD"
set caption(ros_config,login)          " - Login"
set caption(ros_config,pass)           " - Mot de passe"
set caption(ros_config,server)         " - Serveur Mysql"
set caption(ros_config,dir)            "Répertoires de travail"
set caption(ros_config,dirbase)        " - Répertoire de base"
set caption(ros_config,dirinco)        " - Répertoire incoming"
set caption(ros_config,dirfits)        " - Répertoire des fichiers FITS"
set caption(ros_config,dircata)        " - Répertoire des catalogues"
set caption(ros_config,direrr)         " - Répertoire des fichiers en erreur"
set caption(ros_config,dirlog)         " - Répertoire des logs"
set caption(ros_config,variables)      "Autres paramètres"
set caption(ros_config,listlimit)      " - Limite pour la liste d'insertion"

set caption(ros_config,getdir)         "Choisir le répertoire"
set caption(ros_config,test)           "Test"

set caption(ros_config,info)           "?"
set caption(ros_config,info_title)     "Format de la saisie"
set caption(ros_config,info_dbname)    "Nom de la base de données (e.g. bddimages)"
set caption(ros_config,info_login)     "Saisir le nom de l'administrateur/utilisateur de la base de données 'bddimages' (e.g. bddimagesAdmin)"
set caption(ros_config,info_passwd)    "Saisir le mot de passe de l'administrateur/utilisateur de la base de données 'bddimages'"
set caption(ros_config,info_host)      "Saisir l'adresse IP du serveur MySQL (e.g. localhost)"
set caption(ros_config,info_dirbase)   "Nom du répertoire de base"
set caption(ros_config,info_dirinco)   "Nom du répertoire contenant les images à insérer"
set caption(ros_config,info_dirfits)   "Nom du répertoire de sauvegarde des images FITS"
set caption(ros_config,info_dircata)   "Nom du répertoire de sauvegarde des fichiers 'cata'"
set caption(ros_config,info_direrr)    "Nom du répertoire de sauvegarde des erreurs"
set caption(ros_config,info_dirlog)    "Nom du répertoire de sauvegarde des logs"
set caption(ros_config,info_listlimit) "Nombre d'images du traitement par lot (e.g. 10)"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {
   set caption(ros_config,main_title)     "Ros - Configuration"
   set caption(ros_config,titre)          "Statut de la base de données"
   set caption(ros_config,label_ok)       "Statut .........................."
   set caption(ros_config,label_nbimg)    "Nb d'images......................"
   set caption(ros_config,label_nbheader) "Nb de header....................."
   
   set caption(ros_config,aide)           "Aide"
   set caption(ros_config,save)           "Ok"
   set caption(ros_config,install)        "Install"
   set caption(ros_config,fermer)         "Fermer"
   set caption(ros_config,msg_erreur)     "Erreur"
   set caption(ros_config,msg_internet)   "Une connexion à Internet opérationnelle est nécessaire pour accéder à la base de données."

   set caption(ros_config,titleconfig)    "Choisir une configuration"
   set caption(ros_config,sauvexml)       "Enregistrer le fichier de config bddimages"
   
   set caption(ros_config,access)         "Accés à la base de données"
   set caption(ros_config,login)          " - Login"
   set caption(ros_config,pass)           " - Mot de passe"
   set caption(ros_config,server)         " - Serveur Mysql"
   set caption(ros_config,dir)            "Répertoires de travail"
   set caption(ros_config,dirbase)        " - Répertoire de base"
   set caption(ros_config,dirinco)        " - Répertoire incoming"
   set caption(ros_config,dirfits)        " - Répertoire des fichiers FITS"
   set caption(ros_config,dircata)        " - Répertoire des catalogues"
   set caption(ros_config,direrr)         " - Répertoire des fichiers en erreur"
   set caption(ros_config,dirlog)         " - Répertoire des logs"
   set caption(ros_config,variables)      "Autres paramètres"
   set caption(ros_config,listlimit)      " - Limite pour la liste d'insertion"
   
   set caption(ros_config,getdir)         "Choisir le répertoire"
   set caption(ros_config,test)           "Test"
   
   set caption(ros_config,info)           "?"
   set caption(ros_config,info_title)     "Format de la saisie"
   set caption(ros_config,info_dbname)    "Nom de la base de données (e.g. bddimages)"
   set caption(ros_config,info_login)     "Saisir le nom de l'administrateur/utilisateur de la base de données 'bddimages' (e.g. bddimagesAdmin)"
   set caption(ros_config,info_passwd)    "Saisir le mot de passe de l'administrateur/utilisateur de la base de données 'bddimages'"
   set caption(ros_config,info_host)      "Saisir l'adresse IP du serveur MySQL (e.g. localhost)"
   set caption(ros_config,info_dirbase)   "Nom du repertoire de base"
   set caption(ros_config,info_dirinco)   "Nom du repertoire contenant les images à insérer"
   set caption(ros_config,info_dirfits)   "Nom du repertoire de sauvegarde des images FITS"
   set caption(ros_config,info_dircata)   "Nom du répertoire de sauvegarde des fichiers 'cata'"
   set caption(ros_config,info_direrr)    "Nom du répertoire de sauvegarde des erreurs"
   set caption(ros_config,info_dirlog)    "Nom du répertoire de sauvegarde des logs"
   set caption(ros_config,info_listlimit) "Nombre d'images du traitement par lot (e.g. 10)"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

