#
# Fichier : ros_status.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(ros_status,main_title)          "ROS - Statut"
set caption(ros_status,titre)               "Statut de la base de données"

set caption(ros_status,label_bdd)           "Information du Serveur MySQL Local"
set caption(ros_status,label_connect)       "Connexion Serveur................"
set caption(ros_status,label_nbimg)         "Nb requêtes......................"
set caption(ros_status,label_nbheader)      "Nb scènes........................"

set caption(ros_status,label_rep)           "Information du Télescope"
set caption(ros_status,label_tconnect)      "Webservice......................"

set caption(ros_status,raz)                 "RAZ de la base de données"
set caption(ros_status,verif)               "Vérification"
set caption(ros_status,aide)                "Aide"
set caption(ros_status,fermer)              "Fermer"
set caption(ros_status,cancelRAZ)           "RAZ BDD annulée"

set caption(ros_status,msg_erreur)          "Erreur"
set caption(ros_status,msg_internet)        "Reconnexion à la base"

set caption(ros_status,msg_prevent)         "Attention !"
set caption(ros_status,msg_prevent2)        "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
set caption(ros_status,efface)              "Effacement de la base de données"
set caption(ros_status,mdprootsql)          "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version française **** **********************
if { [ string compare $langage "french" ] == "0" } {

   set caption(ros_status,main_title)       "ROS - Statut"
   set caption(ros_status,titre)            "Statut de la base de données"

   set caption(ros_status,label_bdd)        "Information du Serveur MySQL Local"
   set caption(ros_status,label_connect)    "Connexion Serveur................"
   set caption(ros_status,label_nbrequetes) "Nb requêtes......................"
   set caption(ros_status,label_nbscenes)   "Nb scènes........................"

   set caption(ros_status,label_rep)        "Information du Télescope"
   set caption(ros_status,label_tconnect)   "Webservice......................."

   set caption(ros_status,raz)              "RAZ de la base de données"
   set caption(ros_status,verif)            "Vérification"
   set caption(ros_status,aide)             "Aide"
   set caption(ros_status,fermer)           "Fermer"
   set caption(ros_status,cancelRAZ)        "RAZ BDD annulée"

   set caption(ros_status,msg_erreur)       "Erreur"
   set caption(ros_status,msg_internet)     "Reconnexion à la base"

   set caption(ros_status,msg_prevent)      "Attention !"
   set caption(ros_status,msg_prevent2)     "Cette action va réinitialiser la base de données. Toutes les données seront définitivement effacées du disque. Etes-vous sûr ?"
   set caption(ros_status,efface)           "Effacement de la base de données"
   set caption(ros_status,mdprootsql)       "Veuillez saisir le mot de passe root du serveur SQL"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {


# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {


# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {


# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {


# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {


# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {


# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {


}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

