#
# Fichier : astrometry.cap
# Mise a jour $Id: astrometry.cap,v 1.6 2006-10-21 12:55:12 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(astrometry,title)             "Astrometric Calibration"
set caption(astrometry,wcs,optic)         "From the Keywords of the Optical Setup"
set caption(astrometry,wcs,classic)       "From the Usual WCS Keywords"
set caption(astrometry,wcs,matrix)        "From the Matrix WCS Keywords"
set caption(astrometry,cal,catalog)       "Method: Matching with a Catalog"
set caption(astrometry,cal,file)          "Method: Copy of WCS Keywords from another image"
set caption(astrometry,cal,manual)        "Method: Manual Updating of WCS Keywords of this image"
set caption(astrometry,cal,delwcs)        "Delete WCS Keywords"
set caption(astrometry,cal,filename)      "File Name"
set caption(astrometry,cal,catfolder)     "Path to the Catalog"
set caption(astrometry,cal,catname)       "Name of Catalog"
set caption(astrometry,cat,usno)          "USNO"
set caption(astrometry,cat,microcat)      "MicroCat"
set caption(astrometry,cat,personal)      "Personnal"
set caption(astrometry,start)             "Start Calibration Calculation"
set caption(astrometry,start,0)           "Calibrating..."
set caption(astrometry,start,1)           "Extract the objects from the image..."
set caption(astrometry,start,2)           "First Extraction of the Catalog Stars"
set caption(astrometry,start,3)           "First Astrometric Calculation..."
set caption(astrometry,start,4)           "Second Extraction of the Catalog Stars"
set caption(astrometry,start,5)           "Second Astrometric Calculation..."
set caption(astrometry,start,6)           "Calibrated Using"
set caption(astrometry,start,6a)          "Stars."
set caption(astrometry,start,7)           "Calibration Failure."
set caption(astrometry,start,8)           "Calibrated with Image:"
set caption(astrometry,start,9)           "Calibrated with the Keywords from the List."
set caption(astrometry,start,10)          "Calibration Check"
set caption(astrometry,start,11)          "WCS Keywords deleted"
set caption(astrometry,help)              "Help"
set caption(astrometry,error_no_image)    "Please display an image first."

set caption(astrometry,comment)           "Astrometric calibration is successful when each star is overlapped by a red dot."
set caption(astrometry,erreur_catalog)    "Check if selected catalog is available."
set caption(astrometry,erreur_file)       "Check if selected image is available."

set caption(astrometry,RA)                "RA"
set caption(astrometry,DEC)               "Dec."
set caption(astrometry,egale)             "="
set caption(astrometry,tiret)             "-"
set caption(astrometry,X)                 "X"
set caption(astrometry,Y)                 "Y"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(astrometry,title)          "Calibration astrométrique"
   set caption(astrometry,wcs,optic)      "A partir des mots-clés de la configuration optique"
   set caption(astrometry,wcs,classic)    "A partir des mots-clés WCS classiques"
   set caption(astrometry,wcs,matrix)     "A partir des mots-clés WCS matrice"
   set caption(astrometry,cal,catalog)    "Méthode : Appariement avec un catalogue"
   set caption(astrometry,cal,file)       "Méthode : Copie des mots-clés WCS d'une autre image"
   set caption(astrometry,cal,manual)     "Méthode : Mise à jour manuelle des mots-clés WCS de cette image"
   set caption(astrometry,cal,delwcs)     "Effacer les mots-clés WCS"
   set caption(astrometry,cal,filename)   "Nom du fichier"
   set caption(astrometry,cal,catfolder)  "Chemin d'accès au catalogue"
   set caption(astrometry,cal,catname)    "Nom du catalogue"
   set caption(astrometry,cat,usno)       "USNO"
   set caption(astrometry,cat,microcat)   "MicroCat"
   set caption(astrometry,cat,personal)   "Personnel"
   set caption(astrometry,start)          "Démarrer le calcul de la calibration"
   set caption(astrometry,start,0)        "Calibration en cours..."
   set caption(astrometry,start,1)        "Extrait les objets de l'image..."
   set caption(astrometry,start,2)        "Première extraction des étoiles du catalogue"
   set caption(astrometry,start,3)        "Premier calcul d'astrométrie..."
   set caption(astrometry,start,4)        "Seconde extraction des étoiles du catalogue"
   set caption(astrometry,start,5)        "Second calcul d'astrométrie..."
   set caption(astrometry,start,6)        "Calibrée avec"
   set caption(astrometry,start,6a)       "étoiles."
   set caption(astrometry,start,7)        "La calibration a échoué."
   set caption(astrometry,start,8)        "Calibrée avec l'image :"
   set caption(astrometry,start,9)        "Calibrée avec les mots clés de la liste."
   set caption(astrometry,start,10)       "Vérification de la calibration"
   set caption(astrometry,start,11)       "Mots-clés WCS effacés"
   set caption(astrometry,help)           "Aide"
   set caption(astrometry,error_no_image) "Veuillez d'abord afficher une image."

   set caption(astrometry,comment)        "La calibration astrométrique est réussie si tous les points rouges recouvrent des étoiles."
   set caption(astrometry,erreur_catalog) "Vérifier que le catalogue choisi est disponible."
   set caption(astrometry,erreur_file)    "Vérifier que l'image choisie est disponible."

   set caption(astrometry,RA)             "AD"
   set caption(astrometry,DEC)            "Déc."
   set caption(astrometry,egale)          "="
   set caption(astrometry,tiret)          "-"
   set caption(astrometry,X)              "X"
   set caption(astrometry,Y)              "Y"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(astrometry,title)          "Calibrazione astrometrica"
   set caption(astrometry,wcs,optic)      "Dalle parole chiave della configurazione ottica"
   set caption(astrometry,wcs,classic)    "Dalle parole chiave WCS classiche"
   set caption(astrometry,wcs,matrix)     "Dalla matrice WCS"
   set caption(astrometry,cal,catalog)    "Metodo: Confronto con un catalogo"
   set caption(astrometry,cal,file)       "Metodo: Copia delle WCS keyword da un'altra immagine"
   set caption(astrometry,cal,manual)     "Metodo: Aggiornamento manuale delle keyword WCS di questa immagine"
   set caption(astrometry,cal,delwcs)     "Cancellare le keyword WCS"
   set caption(astrometry,cal,filename)   "Nome File"
   set caption(astrometry,cal,catfolder)  "Percorso del catalogo"
   set caption(astrometry,cal,catname)    "Nome del catalogo"
   set caption(astrometry,cat,usno)       "USNO"
   set caption(astrometry,cat,microcat)   "MicroCat"
   set caption(astrometry,cat,personal)   "Personale"
   set caption(astrometry,start)          "Start calcolo calibrazione"
   set caption(astrometry,start,0)        "Calibrazione in corso..."
   set caption(astrometry,start,1)        "Estrazione oggetti dall'immagine..."
   set caption(astrometry,start,2)        "Prima estrazione delle stelle dal catalogo"
   set caption(astrometry,start,3)        "Primo calcolo astrometrico..."
   set caption(astrometry,start,4)        "Seconda estrazione delle stelle dal catalogo"
   set caption(astrometry,start,5)        "Secondo calcolo astrometrico..."
   set caption(astrometry,start,6)        "Calibrazione con"
   set caption(astrometry,start,6a)       "stelle."
   set caption(astrometry,start,7)        "Calibrazione non riuscita."
   set caption(astrometry,start,8)        "Calibrazione con l'immagine:"
   set caption(astrometry,start,9)        "Calibrazione con le parole chiave della lista."
   set caption(astrometry,start,10)       "Verifica della calibrazione"
   set caption(astrometry,start,11)       "Keyword WCS eliminate"
   set caption(astrometry,help)           "Aiuto"
   set caption(astrometry,error_no_image) "Prima visualizzare un'immagine."

   set caption(astrometry,comment)        "La calibrazione astrometrica e' riuscita se tutti i punti rossi si sovrappongono a delle stelle."
   set caption(astrometry,erreur_catalog) "Verificare che il catalogo scelto sia disponibile."
   set caption(astrometry,erreur_file)    "Verificare la disponibilita' dell'immagine scelta."

   set caption(astrometry,RA)             "AR"
   set caption(astrometry,DEC)            "Dec."
   set caption(astrometry,egale)          "="
   set caption(astrometry,tiret)          "-"
   set caption(astrometry,X)              "X"
   set caption(astrometry,Y)              "Y"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(astrometry,title)          "Calibración Astrométrica"
   set caption(astrometry,wcs,optic)      "A partir de las claves de la configuración óptica"
   set caption(astrometry,wcs,classic)    "A partir de las claves WCS"
   set caption(astrometry,wcs,matrix)     "De la matríz WCS"
   set caption(astrometry,cal,catalog)    "Método: Comparación con catálogo"
   set caption(astrometry,cal,file)       "Método: Copia de claves WCS de otra imagen"
   set caption(astrometry,cal,manual)     "Método: Actualización manual de las claves WCS de la imagen"
   set caption(astrometry,cal,delwcs)     "Borrar claves WCS"
   set caption(astrometry,cal,filename)   "Nombre del fichero"
   set caption(astrometry,cal,catfolder)  "Ruta al catálogo"
   set caption(astrometry,cal,catname)    "Nombre del catálogo"
   set caption(astrometry,cat,usno)       "USNO"
   set caption(astrometry,cat,microcat)   "MicroCat"
   set caption(astrometry,cat,personal)   "Personal"
   set caption(astrometry,start)          "Comenzar la calibración"
   set caption(astrometry,start,0)        "Calibrando ..."
   set caption(astrometry,start,1)        "Extraer objetos de la imagen"
   set caption(astrometry,start,2)        "Primera extracción de las estrellas de catálogo"
   set caption(astrometry,start,3)        "Primer cálculo astrométrico ..."
   set caption(astrometry,start,4)        "Segunda extracción de estrellas de catálogo"
   set caption(astrometry,start,5)        "Segunda calibración astrométrica ..."
   set caption(astrometry,start,6)        "Calibrado usando"
   set caption(astrometry,start,6a)       "estrellas."
   set caption(astrometry,start,7)        "La calibración ha fallado."
   set caption(astrometry,start,8)        "Calibrada con imagen:"
   set caption(astrometry,start,9)        "Calibrada con las palabras clave de la lista."
   set caption(astrometry,start,10)       "Test de Calibración "
   set caption(astrometry,start,11)       "Claves WCS borradas"
   set caption(astrometry,help)           "Ayuda"
   set caption(astrometry,error_no_image) "Por favor, muestre una imagen primero."

   set caption(astrometry,comment)        "La calibración astrométrica ha tenido éxito cuando se superpone a cada estrella un punto rojo."
   set caption(astrometry,erreur_catalog) "Compruebe que el catálogo seleccionado está disponible."
   set caption(astrometry,erreur_file)    "Compruebe que la imagen seleccionada está disponible."

   set caption(astrometry,RA)             "RA"
   set caption(astrometry,DEC)            "Dec."
   set caption(astrometry,egale)          "="
   set caption(astrometry,tiret)          "-"
   set caption(astrometry,X)              "X"
   set caption(astrometry,Y)              "Y"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(astrometry,title)          "Astrometrische Kalibration"
   set caption(astrometry,wcs,optic)      "Von die Optische Konfiguration Schlüsselbegriffen"
   set caption(astrometry,wcs,classic)    "Von die klassische WCS Schlüsselbegriffen"
   set caption(astrometry,wcs,matrix)     "Von die Matrix WCS Schlüsselbegriffen"
   set caption(astrometry,cal,catalog)    "Methode: Mit einen Katalog Zusammenstellung"
   set caption(astrometry,cal,file)       "Methode: Die WCS Schlüsselbegriffen von ein anderes Bild nachahmen"
   set caption(astrometry,cal,manual)     "Methode: Die WCS Schlüsselbegriffen von dieses Bild bei Hand aktualisieren"
   set caption(astrometry,cal,delwcs)     "Die WCS Schlüsselbegriffen löschen"
   set caption(astrometry,cal,filename)   "Datei Name"
   set caption(astrometry,cal,catfolder)  "Weg zum Katalog"
   set caption(astrometry,cal,catname)    "Katalog Name"
   set caption(astrometry,cat,usno)       "USNO"
   set caption(astrometry,cat,microcat)   "MicroCat"
   set caption(astrometry,cat,personal)   "Persönlisch"
   set caption(astrometry,start)          "Die Kalibration Rechnung starten"
   set caption(astrometry,start,0)        "Kalibrierung..."
   set caption(astrometry,start,1)        "Extract der Elemente des Bildes..."
   set caption(astrometry,start,2)        "Erste Extraktion des Katalog Sterne"
   set caption(astrometry,start,3)        "Erste Astrometrische Rechnung..."
   set caption(astrometry,start,4)        "Zweite Extraktion des Katalog Sterne"
   set caption(astrometry,start,5)        "Zweite Astrometrische Rechnung..."
   set caption(astrometry,start,6)        "Mit"
   set caption(astrometry,start,6a)       "Sterne kalibriert."
   set caption(astrometry,start,7)        "Die Kalibration ist durchgefallen."
   set caption(astrometry,start,8)        "Kalibration mit Bild:"
   set caption(astrometry,start,9)        "Kalibriert mit den Schlüsselbegriffen der Liste."
   set caption(astrometry,start,10)       "Kalibrierung Nachprüfung"
   set caption(astrometry,start,11)       "Die Schlüsselbegriffen sind gelöscht"
   set caption(astrometry,help)           "Hilfe"
   set caption(astrometry,error_no_image) "Bitte ein Bild erst anzeigen."

   set caption(astrometry,comment)        "Die astromethische Kalibrierung ist erfolgreich wenn alle Rote Punkte sich mit Sterne überschneiden."
   set caption(astrometry,erreur_catalog) "Ob der ausgewählten Katalog erhältlich ist kontrollieren."
   set caption(astrometry,erreur_file)    "Ob das gewähltes Bild erhältlich ist kontrollieren."

   set caption(astrometry,RA)             "RA"
   set caption(astrometry,DEC)            "Dek."
   set caption(astrometry,egale)          "="
   set caption(astrometry,tiret)          "-"
   set caption(astrometry,X)              "X"
   set caption(astrometry,Y)              "Y"

# *************** Version portugaise ***************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(astrometry,title)          "Calibração Astrométrica"
   set caption(astrometry,wcs,optic)      "A partir das palavras-chave da configuração óptica"
   set caption(astrometry,wcs,classic)    "A partir das palavras-chave WCS"
   set caption(astrometry,wcs,matrix)     "A partir da matriz WCS"
   set caption(astrometry,cal,catalog)    "Método: Comparação com um catálogo"
   set caption(astrometry,cal,file)       "Método: Cópia de palavras-chave WCS de outra imagem"
   set caption(astrometry,cal,manual)     "Método: Actualização manual das palavras-chave WCS desta imagem"
   set caption(astrometry,cal,delwcs)     "Apagar palavras-chave WCS"
   set caption(astrometry,cal,filename)   "Nome do ficheiro"
   set caption(astrometry,cal,catfolder)  "Caminho para o catálogo"
   set caption(astrometry,cal,catname)    "Nome do catálogo"
   set caption(astrometry,cat,usno)       "USNO"
   set caption(astrometry,cat,microcat)   "MicroCat"
   set caption(astrometry,cat,personal)   "Pessoal"
   set caption(astrometry,start)          "Iniciar a calibração"
   set caption(astrometry,start,0)        "A calibrar..."
   set caption(astrometry,start,1)        "Extrair objectos da imagem"
   set caption(astrometry,start,2)        "Primeira extracção das estrelas do catálogo"
   set caption(astrometry,start,3)        "Primeiro cálculo astrométrico..."
   set caption(astrometry,start,4)        "Segunda extracção de estrelas do catálogo"
   set caption(astrometry,start,5)        "Segunda calibração astrométrica..."
   set caption(astrometry,start,6)        "A utilizar calibrado"
   set caption(astrometry,start,6a)       "estrelas."
   set caption(astrometry,start,7)        "Falha na calibração."
   set caption(astrometry,start,8)        "Calibrada com imagem:"
   set caption(astrometry,start,9)        "Calibrada com as palavras-chave a lista."
   set caption(astrometry,start,10)       "Teste de Calibração"
   set caption(astrometry,start,11)       "Palavras-chave WCS apagadas"
   set caption(astrometry,help)           "Ajuda"
   set caption(astrometry,error_no_image) "Por favor, mostre primeiro uma imagem."

   set caption(astrometry,comment)        "A calibração astrométrica foi bem sucedida quando cada estrela é sobreposta por um ponto vermelho."
   set caption(astrometry,erreur_catalog) "Verifique se o catálogo seleccionado está disponível."
   set caption(astrometry,erreur_file)    "Verifique se a imagem seleccionada está disponível."

   set caption(astrometry,RA)             "RA"
   set caption(astrometry,DEC)            "Dec."
   set caption(astrometry,egale)          "="
   set caption(astrometry,tiret)          "-"
   set caption(astrometry,X)              "X"
   set caption(astrometry,Y)              "Y"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(astrometry,title)          "Astrometric Calibration"
   set caption(astrometry,wcs,optic)      "From the Keywords of the Optical Setup"
   set caption(astrometry,wcs,classic)    "From the Usual WCS Keywords"
   set caption(astrometry,wcs,matrix)     "From the Matrix WCS Keywords"
   set caption(astrometry,cal,catalog)    "Method: Matching with a Catalog"
   set caption(astrometry,cal,file)       "Method: Copy of WCS Keywords from another image"
   set caption(astrometry,cal,manual)     "Method: Manual Updating of WCS Keywords of this image"
   set caption(astrometry,cal,delwcs)     "Delete WCS Keywords"
   set caption(astrometry,cal,filename)   "File Name"
   set caption(astrometry,cal,catfolder)  "Path to the Catalog"
   set caption(astrometry,cal,catname)    "Name of Catalog"
   set caption(astrometry,cat,usno)       "USNO"
   set caption(astrometry,cat,microcat)   "MicroCat"
   set caption(astrometry,cat,personal)   "Personnal"
   set caption(astrometry,start)          "Start Calibration Calculation"
   set caption(astrometry,start,0)        "Calibrating..."
   set caption(astrometry,start,1)        "Extract the objects from the image..."
   set caption(astrometry,start,2)        "First Extraction of the Catalog Stars"
   set caption(astrometry,start,3)        "First Astrometric Calculation..."
   set caption(astrometry,start,4)        "Second Extraction of the Catalog Stars"
   set caption(astrometry,start,5)        "Second Astrometric Calculation..."
   set caption(astrometry,start,6)        "Calibrated Using"
   set caption(astrometry,start,6a)       "Stars."
   set caption(astrometry,start,7)        "Calibration Failure."
   set caption(astrometry,start,8)        "Calibrated with Image:"
   set caption(astrometry,start,9)        "Calibrated with the Keywords from the List."
   set caption(astrometry,start,10)       "Calibration Check"
   set caption(astrometry,start,11)       "WCS Keywords deleted"
   set caption(astrometry,help)           "Help"
   set caption(astrometry,error_no_image) "Please display an image first."

   set caption(astrometry,comment)        "Astrometric calibration is successful when each star is overlapped by a red dot."
   set caption(astrometry,erreur_catalog) "Check if selected catalog is available."
   set caption(astrometry,erreur_file)    "Check if selected image is available."

   set caption(astrometry,RA)             "RA"
   set caption(astrometry,DEC)            "Dec."
   set caption(astrometry,egale)          "="
   set caption(astrometry,tiret)          "-"
   set caption(astrometry,X)              "X"
   set caption(astrometry,Y)              "Y"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

