#
# Fichier : aud_menu_3.cap
# Mise a jour $Id: aud_menu_3.cap,v 1.10 2007-03-03 22:10:24 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(audace,menu,pretraite)                      "Preprocessing"
set caption(audace,menu,window1)                        "Crop"
set caption(audace,menu,r+v+b2rvb)                      "R+G+B ---> RGB Conversion"
set caption(audace,menu,rvb2r+v+b)                      "RGB ---> R+G+B Conversion"
set caption(audace,menu,subsky)                         "Subtract Sky Background"
set caption(audace,menu,clip)                           "Clip"
set caption(audace,menu,scale)                          "Resample"
set caption(audace,menu,offset)                         "Add a Constant"
set caption(audace,menu,mult_cte)                       "Multiply by a constant"
set caption(audace,menu,noffset)                        "Normalize Sky Background"
set caption(audace,menu,ngain)                          "Normalize Illumination"
set caption(audace,menu,addition)                       "Add"
set caption(audace,menu,soust)                          "Subtract"
set caption(audace,menu,division)                       "Divide"
set caption(audace,menu,opt_noir)                       "Dark Frame Optimization"
set caption(audace,menu,mediane)                        "Median"
set caption(audace,menu,somme)                          "Sum"
set caption(audace,menu,moyenne)                        "Mean"
set caption(audace,menu,ecart_type)                     "Standard Deviation"
set caption(audace,menu,raw2cfa)                        "RAW ---> CFA Conversion"
set caption(audace,menu,faire_offset)                   "Shoot a bias frame"
set caption(audace,menu,faire_dark)                     "Shoot a dark frame"
set caption(audace,menu,faire_flat_field)               "Shoot a flat-field frame"
set caption(audace,menu,cfa2rgb)                        "CFA ---> RGB Conversion"

set caption(pretraitement,image_gene_entree_r+v+b)      "Generic name for R, G, and B input images:"
set caption(pretraitement,image_sortie_rvb)             "Name of RGB output image:"
set caption(pretraitement,image_entree_rvb)             "Name of RGB input image:"
set caption(pretraitement,image_gene_sortie_r+v+b)      "Generic name for R, G, and B output images:"
set caption(pretraitement,ajouter_cte)                  "Constant to be added (Cte):"
set caption(pretraitement,cte_mult)                     "Multiplying Constant (Cte):"
set caption(pretraitement,valeur_fond_ciel)             "Sky Background Value:"
set caption(pretraitement,parcourir)                    "..."
set caption(pretraitement,ajouter_image)                "Name of image to be added ( B ):"
set caption(pretraitement,soustraire_image)             "Name of image to be subtracted ( B ):"
set caption(pretraitement,diviser_image)                "Divide by Image ( B ):"
set caption(pretraitement,multx)                        "Factor for X axis:"
set caption(pretraitement,multy)                        "Factor for Y axis:"
set caption(pretraitement,grille_subsky)                "Grid Side (pixels):"
set caption(pretraitement,seuil_subsky)                 "Histogramm Threshold (0 to 1):"
set caption(pretraitement,clip_max)                     "Clipmax Value:"
set caption(pretraitement,clip_min)                     "Clipmin Value:"
set caption(pretraitement,valeur_par_defaut)            "Default Values"
set caption(pretraitement,image_noir:)                  "Dark Frame:"
set caption(pretraitement,image_offset)                 "Offset:"
set caption(pretraitement,attention)                    "Warning"
set caption(pretraitement,header_noimage)               "No Image in Memory."
set caption(pretraitement,choix_coefficients)           "Define the coefficients."
set caption(pretraitement,coef_manquant)                "Define the missing coefficient."
set caption(pretraitement,cte_invalide)                 "Invalid Constant."
set caption(pretraitement,en_cours)                     "Preprocessing in progress..."
set caption(pretraitement,fin_traitement)               "End of Preprocessing."
set caption(pretraitement,definir_cte)                  "Define a constant."
set caption(pretraitement,definir_fond_ciel)            "Define the sky background level."
set caption(pretraitement,definir_image_B)              "Please select a B image."
set caption(pretraitement,definir_noir)                 "Please select the dark frame."
set caption(pretraitement,definir_offset)               "Please select the bias frame."
set caption(pretraitement,formule)                      "Formula:"
set caption(pretraitement,image_affichee)               "On Image Displayed"
set caption(pretraitement,image_affichee:)              "On Image Displayed:"
set caption(pretraitement,image_sur_DD)                 "To an image on the hard disk:"
set caption(pretraitement,operation_serie)              "Series of Images:"
set caption(pretraitement,afficher_image_fin)           "Display image when processing is completed"
set caption(pretraitement,afficher_der_image_fin)       "Display the last image when processing ends"
set caption(pretraitement,choix_image_entree)           "Please select input images."
set caption(pretraitement,choix_nbre_images)            "Define the number of images."
set caption(pretraitement,nbre_entier)                  "Images number must be an integer."
set caption(pretraitement,choix_image_sortie)           "Please select the output images."
set caption(pretraitement,definir_operande)             "Select a C image."
set caption(pretraitement,image_entree-)                "Input Image"
set caption(pretraitement,images_entree-)               "Input Images"
set caption(pretraitement,image_nombre-)                "Images Number"
set caption(pretraitement,image_premier_indice)         "First index:"
   set caption(pretraitement,image_sortie-)             "Output Image"
set caption(pretraitement,images_sortie-)               "Output Images"
set caption(pretraitement,image_ajouter-)               "Name of image to be added"
set caption(pretraitement,image_soustraire-)            "Name of image to be subtracted"
set caption(pretraitement,nom_diviser-)                 "Divide by Image"
set caption(pretraitement,image_entree)                 "Input Image:"
set caption(pretraitement,images_entree)                "Input Images:"
set caption(pretraitement,image_nombre)                 "Images Number:"
set caption(pretraitement,image_sortie)                 "Output Image:"
set caption(pretraitement,images_sortie)                "Output Images:"
set caption(pretraitement,image_operande)               "Operand:"
set caption(pretraitement,methode)                      "Method:"
set caption(pretraitement,definir_entree_generique)     "Select the generic input image."
set caption(pretraitement,definir_sortie_generique)     "Select the generic output image."
set caption(pretraitement,definir_image_entree)         "Select the input image."
set caption(pretraitement,definir_image_sortie)         "Select the output image."
set caption(pretraitement,definir_flat-field)           "Select the flat-field frame."
set caption(pretraitement,image_generique_entree)       "Generic input image:"
set caption(pretraitement,image_generique_sortie)       "Generic output image:"
set caption(pretraitement,image_offset)                 "Bias Frame:"
set caption(pretraitement,valeur_normalisation)         "Normalizing Value:"
set caption(pretraitement,image_dark)                   "Dark Frame:"
set caption(pretraitement,image_flat-field)             "Flat-Field Frame:"
set caption(pretraitement,sans_image_flat-field)        "No Flat-Field Frame Available"
set caption(pretraitement,aucune)                       "None"

set caption(aud_menu_3,ok)                              "OK"
set caption(aud_menu_3,appliquer)                       "Apply"
set caption(aud_menu_3,fermer)                          "Close"
set caption(aud_menu_3,aide)                            "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Prétraitement"
   set caption(audace,menu,window1)                     "Recadrer"
   set caption(audace,menu,r+v+b2rvb)                   "Conversion R+V+B ---> RVB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversion RVB ---> R+V+B"
   set caption(audace,menu,subsky)                      "Soustraire le fond de ciel"
   set caption(audace,menu,clip)                        "Ecrêter les extrêmes"
   set caption(audace,menu,scale)                       "Re-échantillonner"
   set caption(audace,menu,offset)                      "Ajouter une constante"
   set caption(audace,menu,mult_cte)                    "Multiplier par une constante"
   set caption(audace,menu,noffset)                     "Normaliser le fond de ciel"
   set caption(audace,menu,ngain)                       "Normaliser l'éclairement"
   set caption(audace,menu,addition)                    "Additionner"
   set caption(audace,menu,soust)                       "Soustraire"
   set caption(audace,menu,division)                    "Diviser"
   set caption(audace,menu,opt_noir)                    "Optimisation du noir"
   set caption(audace,menu,mediane)                     "Médiane"
   set caption(audace,menu,somme)                       "Somme"
   set caption(audace,menu,moyenne)                     "Moyenne"
   set caption(audace,menu,ecart_type)                  "Ecart-type"
   set caption(audace,menu,raw2cfa)                     "Conversion RAW ---> CFA"
   set caption(audace,menu,faire_offset)                "Faire un offset"
   set caption(audace,menu,faire_dark)                  "Faire un dark"
   set caption(audace,menu,faire_flat_field)            "Faire un flat-field"
   set caption(audace,menu,cfa2rgb)                     "Conversion CFA ---> RVB"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nom générique des images R, V et B d'entrée :"
   set caption(pretraitement,image_sortie_rvb)          "Nom de l'image RVB de sortie :"
   set caption(pretraitement,image_entree_rvb)          "Nom de l'image RVB d'entrée :"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nom générique des images R, V et B de sortie :"
   set caption(pretraitement,ajouter_cte)               "Constante à ajouter (Cte) :"
   set caption(pretraitement,cte_mult)                  "Constante multiplicative (Cte) :"
   set caption(pretraitement,valeur_fond_ciel)          "Valeur du fond de ciel :"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nom de l'image à ajouter ( B ) :"
   set caption(pretraitement,soustraire_image)          "Nom de l'image à soustraire ( B ) :"
   set caption(pretraitement,diviser_image)             "Diviser par l'image ( B ) :"
   set caption(pretraitement,multx)                     "Facteur pour l'axe X :"
   set caption(pretraitement,multy)                     "Facteur pour l'axe Y :"
   set caption(pretraitement,grille_subsky)             "Coté de la grille (pixels) :"
   set caption(pretraitement,seuil_subsky)              "Seuil de l'histogramme (0 à 1) :"
   set caption(pretraitement,clip_max)                  "Valeur maximale à écrêter :"
   set caption(pretraitement,clip_min)                  "Valeur minimale à écrêter :"
   set caption(pretraitement,valeur_par_defaut)         "Valeurs par défaut"
   set caption(pretraitement,image_noir:)               "Noir :"
   set caption(pretraitement,image_offset)              "Offset :"
   set caption(pretraitement,attention)                 "Attention"
   set caption(pretraitement,header_noimage)            "Il n'y a pas d'image actuellement en mémoire."
   set caption(pretraitement,choix_coefficients)        "Définissez les coefficients."
   set caption(pretraitement,coef_manquant)             "Définissez le coefficient manquant."
   set caption(pretraitement,cte_invalide)              "Constante invalide."
   set caption(pretraitement,en_cours)                  "Prétraitement en cours..."
   set caption(pretraitement,fin_traitement)            "Fin du prétraitement."
   set caption(pretraitement,definir_cte)               "Définissez une constante."
   set caption(pretraitement,definir_fond_ciel)         "Définissez le niveau du fond de ciel."
   set caption(pretraitement,definir_image_B)           "Choisissez une image B."
   set caption(pretraitement,definir_noir)              "Choisissez l'image de noir."
   set caption(pretraitement,definir_offset)            "Choisissez l'image d'offset."
   set caption(pretraitement,formule)                   "Formule :"
   set caption(pretraitement,image_affichee)            "Sur l'image affichée"
   set caption(pretraitement,image_affichee:)           "Sur l'image affichée :"
   set caption(pretraitement,image_sur_DD)              "Sur une image du disque dur :"
   set caption(pretraitement,operation_serie)           "Sur une série d'images :"
   set caption(pretraitement,afficher_image_fin)        "Afficher l'image à la fin du traitement"
   set caption(pretraitement,afficher_der_image_fin)    "Afficher la dernière image à la fin du traitement"
   set caption(pretraitement,nbre_entier)               "Le nombre d'images doit être une entier."
   set caption(pretraitement,choix_image_entree)        "Choisissez les images d'entrée."
   set caption(pretraitement,choix_nbre_images)         "Définissez le nombre d'images."
   set caption(pretraitement,choix_image_sortie)        "Choisissez les images de sortie."
   set caption(pretraitement,definir_operande)          "Choisissez une image C."
   set caption(pretraitement,image_entree-)             "Image d'entrée"
   set caption(pretraitement,images_entree-)            "Images d'entrée"
   set caption(pretraitement,image_nombre-)             "Nombre d'images"
   set caption(pretraitement,image_premier_indice)      "Premier indice :"
   set caption(pretraitement,image_sortie-)             "Image de sortie"
   set caption(pretraitement,images_sortie-)            "Images de sortie"
   set caption(pretraitement,image_ajouter-)            "Nom de l'image à ajouter"
   set caption(pretraitement,image_soustraire-)         "Nom de l'image à soustraire"
   set caption(pretraitement,nom_diviser-)              "Diviser par l'image"
   set caption(pretraitement,image_entree)              "Image d'entrée :"
   set caption(pretraitement,images_entree)             "Images d'entrée :"
   set caption(pretraitement,image_nombre)              "Nombre d'images :"
   set caption(pretraitement,image_sortie)              "Image de sortie :"
   set caption(pretraitement,images_sortie)             "Images de sortie :"
   set caption(pretraitement,image_operande)            "Opérande :"
   set caption(pretraitement,methode)                   "Méthode :"
   set caption(pretraitement,definir_entree_generique)  "Choisissez l'image générique d'entrée."
   set caption(pretraitement,definir_sortie_generique)  "Choisissez l'image générique de sortie."
   set caption(pretraitement,definir_image_entree)      "Choisissez l'image d'entrée."
   set caption(pretraitement,definir_image_sortie)      "Choisissez l'image de sortie."
   set caption(pretraitement,definir_flat-field)        "Choisissez l'image de flat-field."
   set caption(pretraitement,image_generique_entree)    "Image générique d'entrée :"
   set caption(pretraitement,image_generique_sortie)    "Image générique de sortie :"
   set caption(pretraitement,image_offset)              "Image d'offset :"
   set caption(pretraitement,valeur_normalisation)      "Valeur de normalisation :"
   set caption(pretraitement,image_dark)                "Image de dark :"
   set caption(pretraitement,image_flat-field)          "Image de flat-field :"
   set caption(pretraitement,sans_image_flat-field)     "Aucun flat-field est disponible"
   set caption(pretraitement,aucune)                    "Aucune"

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Appliquer"
   set caption(aud_menu_3,fermer)                       "Fermer"
   set caption(aud_menu_3,aide)                         "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Pretrattamento"
   set caption(audace,menu,window1)                     "Reinquadrare"
   set caption(audace,menu,r+v+b2rvb)                   "Conversione R+G+B ---> RGB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversione RGB ---> R+G+B"
   set caption(audace,menu,subsky)                      "Sottrarre fondo cielo"
   set caption(audace,menu,clip)                        "Eliminare valori estremi"
   set caption(audace,menu,scale)                       "Ricampionamento"
   set caption(audace,menu,offset)                      "Regolare una costante"
   set caption(audace,menu,mult_cte)                    "Moltiplicare per una costante"
   set caption(audace,menu,noffset)                     "Normalizzare il fondo cielo"
   set caption(audace,menu,ngain)                       "Normalizzare illuminazione"
   set caption(audace,menu,addition)                    "Sommare"
   set caption(audace,menu,soust)                       "Sottrarre"
   set caption(audace,menu,division)                    "Dividere"
   set caption(audace,menu,opt_noir)                    "Ottimizzazione del dark frame"
   set caption(audace,menu,mediane)                     "Mediana"
   set caption(audace,menu,somme)                       "Somma"
   set caption(audace,menu,moyenne)                     "Media"
   set caption(audace,menu,ecart_type)                  "Scarto tipico"
   set caption(audace,menu,raw2cfa)                     "Conversione RAW ---> CFA"
   set caption(audace,menu,faire_offset)                "Fare un bias"
   set caption(audace,menu,faire_dark)                  "Fare un dark"
   set caption(audace,menu,faire_flat_field)            "Fare un flat field"
   set caption(audace,menu,cfa2rgb)                     "Conversione CFA ---> RGB"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nomi generici delle immagini R, G, B di ingresso:"
   set caption(pretraitement,image_sortie_rvb)          "Nome dell'immagine RGB di output:"
   set caption(pretraitement,image_entree_rvb)          "Nome dell'immagine RGB di input:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nomi generici delle immagini R, G, B di uscita:"
   set caption(pretraitement,ajouter_cte)               "Costante da aggiungere (Cte):"
   set caption(pretraitement,cte_mult)                  "Costante moltiplicativa (Cte):"
   set caption(pretraitement,valeur_fond_ciel)          "Valore del fondo cielo:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nome dell'immagine da sommare ( B ):"
   set caption(pretraitement,soustraire_image)          "Nome dell'immagine da sottrarre ( B ):"
   set caption(pretraitement,diviser_image)             "Dividere per l'immagine ( B ):"
   set caption(pretraitement,multx)                     "Fattore asse X:"
   set caption(pretraitement,multy)                     "Fattore asse Y:"
   set caption(pretraitement,grille_subsky)             "Dimensione griglia (pixel):"
   set caption(pretraitement,seuil_subsky)              "Soglia istogramma (0 ... 1):"
   set caption(pretraitement,clip_max)                  "Valore massimo da eliminare:"
   set caption(pretraitement,clip_min)                  "Valore minimo da eliminare:"
   set caption(pretraitement,valeur_par_defaut)         "Valori di default"
   set caption(pretraitement,image_noir:)               "Dark frame:"
   set caption(pretraitement,image_offset)              "Offset:"
   set caption(pretraitement,attention)                 "Attenzione"
   set caption(pretraitement,header_noimage)            "Nessuna immagine in memoria."
   set caption(pretraitement,choix_coefficients)        "Definire i coefficienti."
   set caption(pretraitement,coef_manquant)             "Definire il coefficiente mancante."
   set caption(pretraitement,cte_invalide)              "Costante non valida."
   set caption(pretraitement,en_cours)                  "Pretrattamento in corso..."
   set caption(pretraitement,fin_traitement)            "Fine del Pretrattamento."
   set caption(pretraitement,definir_cte)               "Definire una costante."
   set caption(pretraitement,definir_fond_ciel)         "Definire un livello di fondocielo."
   set caption(pretraitement,definir_image_B)           "Scegliere una immagine B."
   set caption(pretraitement,definir_noir)              "Scegliere il dark frame."
   set caption(pretraitement,definir_offset)            "Scegliere il frame bias."
   set caption(pretraitement,formule)                   "Formula:"
   set caption(pretraitement,image_affichee)            "Sull'immagine visualizzata"
   set caption(pretraitement,image_affichee:)           "Sull'immagine visualizzata:"
   set caption(pretraitement,image_sur_DD)              "Su una immagine del disco fisso:"
   set caption(pretraitement,operation_serie)           "Su una serie di immagini:"
   set caption(pretraitement,afficher_image_fin)        "Mostra immagine al termine dell'elaborazione"
   set caption(pretraitement,afficher_der_image_fin)    "Visualizzare l'ultima immagine alla fine del trattamento"
   set caption(pretraitement,choix_image_entree)        "Scegliere le immagini di ingresso."
   set caption(pretraitement,choix_nbre_images)         "Definire il numero di immagini."
   set caption(pretraitement,nbre_entier)               "Il numero delle immagini deve essere un intero."
   set caption(pretraitement,choix_image_sortie)        "Scegliere le immagini di uscita."
   set caption(pretraitement,definir_operande)          "Scegliere ina immagine C."
   set caption(pretraitement,image_entree-)             "Immagine iniziali"
   set caption(pretraitement,images_entree-)            "Immagini iniziali"
   set caption(pretraitement,image_nombre-)             "Numero di immagini"
   set caption(pretraitement,image_premier_indice)      "Primo indice:"
   set caption(pretraitement,image_sortie-)             "Immagine finali"
   set caption(pretraitement,images_sortie-)            "Immagini finali"
   set caption(pretraitement,image_ajouter-)            "Nome dell'immagine da sommare"
   set caption(pretraitement,image_soustraire-)         "Nome dell'immagine da sottrarre"
   set caption(pretraitement,nom_diviser-)              "Dividere per l'immagine"
   set caption(pretraitement,image_entree)              "Immagine iniziali:"
   set caption(pretraitement,images_entree)             "Immagini iniziali:"
   set caption(pretraitement,image_nombre)              "Numero di immagini:"
   set caption(pretraitement,image_sortie)              "Immagine finali:"
   set caption(pretraitement,images_sortie)             "Immagini finali:"
   set caption(pretraitement,image_operande)            "Operando:"
   set caption(pretraitement,methode)                   "Metodo:"
   set caption(pretraitement,definir_entree_generique)  "Sceglier l'immagine generica d'ingresso."
   set caption(pretraitement,definir_sortie_generique)  "Scegliere l'immagine generica di uscita."
   set caption(pretraitement,definir_image_entree)      "Scegliere l'immagine d'ingresso."
   set caption(pretraitement,definir_image_sortie)      "Scegliere l'immagine di uscita."
   set caption(pretraitement,definir_flat-field)        "Scegliere l'immagine di flat field."
   set caption(pretraitement,image_generique_entree)    "Immagine generica d'ingresso:"
   set caption(pretraitement,image_generique_sortie)    "Immagine generica di uscita:"
   set caption(pretraitement,image_offset)              "Frame Bias:"
   set caption(pretraitement,valeur_normalisation)      "Valore di normalizzazione:"
   set caption(pretraitement,image_dark)                "Immagine di dark:"
   set caption(pretraitement,image_flat-field)          "Immagine di flat field:"
   set caption(pretraitement,sans_image_flat-field)     "Nessun flat-field disponibile"
   set caption(pretraitement,aucune)                    "Nessuna"

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Applica"
   set caption(aud_menu_3,fermer)                       "Chiudi"
   set caption(aud_menu_3,aide)                         "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Preproceso"
   set caption(audace,menu,window1)                     "Recortar"
   set caption(audace,menu,r+v+b2rvb)                   "Conversion R+G+B ---> RGB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversion RGB ---> R+G+B"
   set caption(audace,menu,subsky)                      "Restar fondo de cielo"
   set caption(audace,menu,clip)                        "Recortar extremos"
   set caption(audace,menu,scale)                       "Remuestreo"
   set caption(audace,menu,offset)                      "Añadir una constante"
   set caption(audace,menu,mult_cte)                    "Multiplicar por una constante"
   set caption(audace,menu,noffset)                     "Normalizar fondo de cielo"
   set caption(audace,menu,ngain)                       "Normalizar iluminación"
   set caption(audace,menu,addition)                    "Sumar"
   set caption(audace,menu,soust)                       "Restar"
   set caption(audace,menu,division)                    "Dividir"
   set caption(audace,menu,opt_noir)                    "Optimización del cuadro oscuro"
   set caption(audace,menu,mediane)                     "Mediana"
   set caption(audace,menu,somme)                       "Suma"
   set caption(audace,menu,moyenne)                     "Media"
   set caption(audace,menu,ecart_type)                  "Desviación típica"
   set caption(audace,menu,raw2cfa)                     "Conversion RAW --> CFA"
   set caption(audace,menu,faire_offset)                "Haz una toma bias"
   set caption(audace,menu,faire_dark)                  "Haz una toma dark"
   set caption(audace,menu,faire_flat_field)            "Haz una toma de campo plano"
   set caption(audace,menu,cfa2rgb)                     "Conversion CFA --> RGB"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nombre genérico de las imágenes R, G y B de entrada:"
   set caption(pretraitement,image_sortie_rvb)          "Nombre de la imagen RGB de salida:"
   set caption(pretraitement,image_entree_rvb)          "Nombre de la imagen RGB de entrada:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nombre genérico de las imágenes R, G y B de salida:"
   set caption(pretraitement,ajouter_cte)               "Constante a sumar (Cte):"
   set caption(pretraitement,cte_mult)                  "Constante multiplicadora (Cte):"
   set caption(pretraitement,valeur_fond_ciel)          "Valor de fondo de cielo:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nombre de la imagen a añadir ( B ):"
   set caption(pretraitement,soustraire_image)          "Nombre de la imagen a restar ( B ):"
   set caption(pretraitement,diviser_image)             "Dividir por la imagen ( B ):"
   set caption(pretraitement,multx)                     "Factor para eje X:"
   set caption(pretraitement,multy)                     "Factor para eje Y:"
   set caption(pretraitement,grille_subsky)             "Tamaño de la rejilla (píxeles):"
   set caption(pretraitement,seuil_subsky)              "Umbral de histogramm (0 to 1):"
   set caption(pretraitement,clip_max)                  "Valor de recorte máximo (Clipmax):"
   set caption(pretraitement,clip_min)                  "Valor de recorte mínimo (Clipmin):"
   set caption(pretraitement,valeur_par_defaut)         "Valores por defecto"
   set caption(pretraitement,image_noir:)               "Cuadro oscuro:"
   set caption(pretraitement,image_offset)              "Pedestal:"
   set caption(pretraitement,attention)                 "Cuidado"
   set caption(pretraitement,header_noimage)            "No existe una imágen cargada en la memoria."
   set caption(pretraitement,choix_coefficients)        "Define los coeficientes."
   set caption(pretraitement,coef_manquant)             "Defina el coeficiente que falta."
   set caption(pretraitement,cte_invalide)              "Constante Inválida."
   set caption(pretraitement,en_cours)                  "Preproceso..."
   set caption(pretraitement,fin_traitement)            "Fin de preproceso."
   set caption(pretraitement,definir_cte)               "Define una constante."
   set caption(pretraitement,definir_fond_ciel)         "Define el nivel del fondo de cielo."
   set caption(pretraitement,definir_image_B)           "Por favor, seleccione la imagen B."
   set caption(pretraitement,definir_noir)              "Por favor, seleccione el cuadro oscuro."
   set caption(pretraitement,definir_offset)            "Por avor, selccione la imagen de bias."
   set caption(pretraitement,formule)                   "Formula:"
   set caption(pretraitement,image_affichee)            "En la imagen mostrada"
   set caption(pretraitement,image_affichee:)           "En la imagen mostrada:"
   set caption(pretraitement,image_sur_DD)              "A una imagen en el disco duro:"
   set caption(pretraitement,operation_serie)           "Una serie de imágenes:"
   set caption(pretraitement,afficher_image_fin)        "Moastrar imagen al completar el proceso"
   set caption(pretraitement,afficher_der_image_fin)    "Moastrar la última imagen cuando termine el proceso"
   set caption(pretraitement,choix_image_entree)        "Por favor, seleccione las imagenes de entrada."
   set caption(pretraitement,choix_nbre_images)         "Define el número de imágenes."
   set caption(pretraitement,nbre_entier)               "El número de imágenes debe ser un entero."
   set caption(pretraitement,choix_image_sortie)        "Por favor,seleccione la imagen C."
   set caption(pretraitement,definir_operande)          "Seleccione la imagen C."
   set caption(pretraitement,image_entree-)             "Imagen de entrada"
   set caption(pretraitement,images_entree-)            "Imágenes de entrada"
   set caption(pretraitement,image_nombre-)             "Número de imágenes"
   set caption(pretraitement,image_premier_indice)      "Primer índice:"
   set caption(pretraitement,image_sortie-)             "Imagen de salida"
   set caption(pretraitement,images_sortie-)            "Imágenes de salida"
   set caption(pretraitement,image_ajouter-)            "Nombre de la imagen a añadir"
   set caption(pretraitement,image_soustraire-)         "Nombre de la imagen a restar"
   set caption(pretraitement,nom_diviser-)              "Dividir por la imagen"
   set caption(pretraitement,image_entree)              "Imagen de entrada:"
   set caption(pretraitement,images_entree)             "Imágenes de entrada:"
   set caption(pretraitement,image_nombre)              "Número de imágenes:"
   set caption(pretraitement,image_sortie)              "Imagen de salida:"
   set caption(pretraitement,images_sortie)             "Imágenes de salida:"
   set caption(pretraitement,image_operande)            "Operando:"
   set caption(pretraitement,methode)                   "Metodo:"
   set caption(pretraitement,definir_entree_generique)  "Seleccionar la imagen genérica de entrada."
   set caption(pretraitement,definir_sortie_generique)  "Seleccionar la imagen genérica de salida."
   set caption(pretraitement,definir_image_entree)      "Seleccionar la imagen de entrada."
   set caption(pretraitement,definir_image_sortie)      "Seleccionar la imagen de salida."
   set caption(pretraitement,definir_flat-field)        "Seleccionar la toma de campo plano."
   set caption(pretraitement,image_generique_entree)    "Imagen genérica de entrada:"
   set caption(pretraitement,image_generique_sortie)    "Imágen genérica de salida:"
   set caption(pretraitement,image_offset)              "Imagen de bias:"
   set caption(pretraitement,valeur_normalisation)      "Factor de normalización:"
   set caption(pretraitement,image_dark)                "Imagen de cuadro oscuro:"
   set caption(pretraitement,image_flat-field)          "Imagen de campo plano:"
   set caption(pretraitement,sans_image_flat-field)     "No se dispone de toma flat-field"
   set caption(pretraitement,aucune)                    "Ninguno"

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Aplicar"
   set caption(aud_menu_3,fermer)                       "Cerrar"
   set caption(aud_menu_3,aide)                         "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Voraufbereitung"
   set caption(audace,menu,window1)                     "Wieder einstellen"
   set caption(audace,menu,r+v+b2rvb)                   "R+G+B ---> RGB Umstellung"
   set caption(audace,menu,rvb2r+v+b)                   "RGB ---> R+G+B Umstellung"
   set caption(audace,menu,subsky)                      "Den Hinterhimmel abziehen"
   set caption(audace,menu,clip)                        "Die Extremen beseitigen"
   set caption(audace,menu,scale)                       "Wider proben"
   set caption(audace,menu,offset)                      "Eine Konstante addieren"
   set caption(audace,menu,mult_cte)                    "Bei eine Konstante multiplizieren"
   set caption(audace,menu,noffset)                     "Hinterhimmel Normung"
   set caption(audace,menu,ngain)                       "Beleuchtungsstärke Normung"
   set caption(audace,menu,addition)                    "Addieren"
   set caption(audace,menu,soust)                       "Abziehen"
   set caption(audace,menu,division)                    "Dividieren"
   set caption(audace,menu,opt_noir)                    "Dunkel Optimierung"
   set caption(audace,menu,mediane)                     "Medianwert"
   set caption(audace,menu,somme)                       "Summe"
   set caption(audace,menu,moyenne)                     "Mittelwert"
   set caption(audace,menu,ecart_type)                  "Typische Abweichung"
   set caption(audace,menu,raw2cfa)                     "RAW ---> CFA Umstellung"
   set caption(audace,menu,faire_offset)                "Ein Neigung Bild treiben"
   set caption(audace,menu,faire_dark)                  "Ein Schwartz Bild treiben"
   set caption(audace,menu,faire_flat_field)            "Ein Flat-Field Bild treiben"
   set caption(audace,menu,cfa2rgb)                     "CFA ---> RGB Umstellung"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Generischen Nahmen für R, G, und B Input Bilder:"
   set caption(pretraitement,image_sortie_rvb)          "Output RGB Bild Nahmen:"
   set caption(pretraitement,image_entree_rvb)          "Input RGB Bild Nahmen:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Generischen Nahmen für R, G, und B Output Bilder:"
   set caption(pretraitement,ajouter_cte)               "Eine Konstante addieren (Cte):"
   set caption(pretraitement,cte_mult)                  "Multiplikation Konstante (Cte):"
   set caption(pretraitement,valeur_fond_ciel)          "Hinterhimmel Wert:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Namen des Bild zu addieren ( B ):"
   set caption(pretraitement,soustraire_image)          "Namen des Bild zu abziehen ( B ):"
   set caption(pretraitement,diviser_image)             "Beim Bild dividieren ( B ):"
   set caption(pretraitement,multx)                     "X Achse Faktor:"
   set caption(pretraitement,multy)                     "Y Achse Faktor:"
   set caption(pretraitement,grille_subsky)             "Gitter Seite (Rasterpunkten):"
   set caption(pretraitement,seuil_subsky)              "Historische Kurve Schwelle (0 oder 1):"
   set caption(pretraitement,clip_max)                  "Höchstwert zu beseitigen:"
   set caption(pretraitement,clip_min)                  "Tiefswert zu beseitigen:"
   set caption(pretraitement,valeur_par_defaut)         "Mangelwerten"
   set caption(pretraitement,image_noir:)               "Dunkel:"
   set caption(pretraitement,image_offset)              "Offset:"
   set caption(pretraitement,attention)                 "Achtung"
   set caption(pretraitement,header_noimage)            "Es ist jetzt kein Bild im Speicher."
   set caption(pretraitement,choix_coefficients)        "Bestimmen sie die Kofficienten."
   set caption(pretraitement,coef_manquant)             "Bestimmen sie den fehlenden Koeffizient."
   set caption(pretraitement,cte_invalide)              "Ungültige Konstante."
   set caption(pretraitement,en_cours)                  "Voraufbereitung im Gange..."
   set caption(pretraitement,fin_traitement)            "Voraufbereitung Ende."
   set caption(pretraitement,definir_cte)               "Bestimmen sie eine Konstante."
   set caption(pretraitement,definir_fond_ciel)         "Bestimmen sie de Himmel Hintergrund."
   set caption(pretraitement,definir_image_B)           "Wählen sie ein B Bild."
   set caption(pretraitement,definir_noir)              "Wählen sie das Schwarz Bild."
   set caption(pretraitement,definir_offset)            "Wählen sied das Neigung Bild."
   set caption(pretraitement,formule)                   "Formel:"
   set caption(pretraitement,image_affichee)            "In ezeigtes Bild"
   set caption(pretraitement,image_affichee:)           "In ezeigtes Bild:"
   set caption(pretraitement,image_sur_DD)              "Auf ein Bild der Festplatte:"
   set caption(pretraitement,operation_serie)           "Auf eine Bild Reihe:"
   set caption(pretraitement,afficher_image_fin)        "Das Bild nach die Behandlung anzeigen"
   set caption(pretraitement,afficher_der_image_fin)    "Das letzte Bild am Ende des Aufbereitung zeigen"
   set caption(pretraitement,choix_image_entree)        "Wählen sie die Eingabebilder."
   set caption(pretraitement,choix_nbre_images)         "Bestimmen sied das Bild Zahl."
   set caption(pretraitement,nbre_entier)               "Das Bilder Zahl muss einen Ganz sein."
   set caption(pretraitement,choix_image_sortie)        "Wählen sie die Ausgabebilder."
   set caption(pretraitement,definir_operande)          "Wählen sie einen Bild C."
   set caption(pretraitement,image_entree-)             "Eingang Bild"
   set caption(pretraitement,images_entree-)            "Eingang Bilder"
   set caption(pretraitement,image_nombre-)             "Bilder Zahl"
   set caption(pretraitement,image_premier_indice)      "Ersten Index:"
   set caption(pretraitement,image_sortie-)             "Hinaus Bild"
   set caption(pretraitement,images_sortie-)            "Hinaus Bilder"
   set caption(pretraitement,image_ajouter-)            "Namen des Bild zu addieren"
   set caption(pretraitement,image_soustraire-)         "Namen des Bild zu abziehen"
   set caption(pretraitement,nom_diviser-)              "Beim Bild dividieren"
   set caption(pretraitement,image_entree)              "Eingang Bild:"
   set caption(pretraitement,images_entree)             "Eingang Bilder:"
   set caption(pretraitement,image_nombre)              "Bilder Zahl:"
   set caption(pretraitement,image_sortie)              "Hinaus Bild:"
   set caption(pretraitement,images_sortie)             "Hinaus Bilder:"
   set caption(pretraitement,image_operande)            "Operand:"
   set caption(pretraitement,methode)                   "Methode:"
   set caption(pretraitement,definir_entree_generique)  "Das Gattung Input Bild wählen."
   set caption(pretraitement,definir_sortie_generique)  "Das Gattung Output Bild wählen."
   set caption(pretraitement,definir_image_entree)      "Das Input Bild wählen."
   set caption(pretraitement,definir_image_sortie)      "Das Output Bild wählen."
   set caption(pretraitement,definir_flat-field)        "Das Flat-Field Bild wählen."
   set caption(pretraitement,image_generique_entree)    "Gattung Input Bild:"
   set caption(pretraitement,image_generique_sortie)    "Gattung Output Bild:"
   set caption(pretraitement,image_offset)              "Neigung Bild:"
   set caption(pretraitement,valeur_normalisation)      "Normalisierung Wert:"
   set caption(pretraitement,image_dark)                "Schwartz Bild:"
   set caption(pretraitement,image_flat-field)          "Flat-Field Bild:"
   set caption(pretraitement,sans_image_flat-field)     "Es ist keinen Flach-Feld erhältlich"
   set caption(pretraitement,aucune)                    "Keine"

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Anwenden"
   set caption(aud_menu_3,fermer)                       "Schließen"
   set caption(aud_menu_3,aide)                         "Hilfe"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Pré-processamento"
   set caption(audace,menu,window1)                     "Recortar"
   set caption(audace,menu,r+v+b2rvb)                   "Conversão R+G+B ---> RGB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversão RGB ---> R+G+B"
   set caption(audace,menu,subsky)                      "Subtrair fundo do céu"
   set caption(audace,menu,clip)                        "Recortar extremos"
   set caption(audace,menu,scale)                       "Reamostrar"
   set caption(audace,menu,offset)                      "Adicionar constante"
   set caption(audace,menu,mult_cte)                    "Multiplicar por constante"
   set caption(audace,menu,noffset)                     "Normalizar fundo do céu"
   set caption(audace,menu,ngain)                       "Normalizar iluminação"
   set caption(audace,menu,addition)                    "Somar"
   set caption(audace,menu,soust)                       "Subtrair"
   set caption(audace,menu,division)                    "Dividir"
   set caption(audace,menu,opt_noir)                    "Optimização do Dark Frame"
   set caption(audace,menu,mediane)                     "Mediana"
   set caption(audace,menu,somme)                       "Soma"
   set caption(audace,menu,moyenne)                     "Média"
   set caption(audace,menu,ecart_type)                  "Desvio Padrão"
   set caption(audace,menu,raw2cfa)                     "Conversão RAW ---> CFA"
   set caption(audace,menu,faire_offset)                "Executar um offset"
   set caption(audace,menu,faire_dark)                  "Executar dark"
   set caption(audace,menu,faire_flat_field)            "Executar flat-field"
   set caption(audace,menu,cfa2rgb)                     "Conversão CFA ---> RGB"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nome genérico das imagens R, G e B de entrada:"
   set caption(pretraitement,image_sortie_rvb)          "Nome da imagem RGB de saída:"
   set caption(pretraitement,image_entree_rvb)          "Nome da imagem RGB de entrada:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nome genérico das imagens R, G e B de saída:"
   set caption(pretraitement,ajouter_cte)               "Constante somar(Cte):"
   set caption(pretraitement,cte_mult)                  "Multiplicando Constante (Cte):"
   set caption(pretraitement,valeur_fond_ciel)          "Valor do fundo do céu:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nome da imagem a adicionar ( B ):"
   set caption(pretraitement,soustraire_image)          "Nome da imagem a subtrair ( B ):"
   set caption(pretraitement,diviser_image)             "Dividir por Imagem ( B ):"
   set caption(pretraitement,multx)                     "Factor para o eixo do X:"
   set caption(pretraitement,multy)                     "Factor para o eixo do Y:"
   set caption(pretraitement,grille_subsky)             "Tamanho da grelha (pixeis):"
   set caption(pretraitement,seuil_subsky)              "Histograma do limiar (0 to 1):"
   set caption(pretraitement,clip_max)                  "Valor de recorte máximo:"
   set caption(pretraitement,clip_min)                  "Valor de recorte mínimo:"
   set caption(pretraitement,valeur_par_defaut)         "Valor por defeito"
   set caption(pretraitement,image_noir:)               "Dark Frame:"
   set caption(pretraitement,image_offset)              "Offset:"
   set caption(pretraitement,attention)                 "Aviso"
   set caption(pretraitement,header_noimage)            "Não existe imagem carregada em memória."
   set caption(pretraitement,choix_coefficients)        "Defina os coeficientes."
   set caption(pretraitement,coef_manquant)             "Defina os coeficientes que faltam."
   set caption(pretraitement,cte_invalide)              "Constante Inválida."
   set caption(pretraitement,en_cours)                  "Pré-processamento em curso..."
   set caption(pretraitement,fin_traitement)            "Fim do pré-processamento."
   set caption(pretraitement,definir_cte)               "Defina uma constante."
   set caption(pretraitement,definir_fond_ciel)         "Defina o nível do céu de fundo."
   set caption(pretraitement,definir_image_B)           "Por favor escolha uma imagem B."
   set caption(pretraitement,definir_noir)              "Por favor escolha o dark frame."
   set caption(pretraitement,definir_offset)            "Por favor escolha a imagem de bias."
   set caption(pretraitement,formule)                   "Fórmula:"
   set caption(pretraitement,image_affichee)            "Na imagem apresentada"
   set caption(pretraitement,image_affichee:)           "Na imagem apresentada:"
   set caption(pretraitement,image_sur_DD)              "Sobre uma imagem do disco rígido:"
   set caption(pretraitement,operation_serie)           "Série de imagens:"
   set caption(pretraitement,afficher_image_fin)        "Apresentar imagem no fim do processamento"
   set caption(pretraitement,afficher_der_image_fin)    "Apresentar a última imagem no fim do processamento"
   set caption(pretraitement,choix_image_entree)        "Por favor escolha as imagens de entrada."
   set caption(pretraitement,choix_nbre_images)         "Defina o número the imagens."
   set caption(pretraitement,nbre_entier)               "O número de imagens tem de ser um inteiro."
   set caption(pretraitement,choix_image_sortie)        "Por favor escolha as imagens de saída."
   set caption(pretraitement,definir_operande)          "Seleccione a imagem C."
   set caption(pretraitement,image_entree-)             "Imagem de entrada"
   set caption(pretraitement,images_entree-)            "Imagens de entrada"
   set caption(pretraitement,image_nombre-)             "Número de imagens"
   set caption(pretraitement,image_premier_indice)      "Primeiro índice:"
   set caption(pretraitement,image_sortie-)             "Imagem de saída"
   set caption(pretraitement,images_sortie-)            "Imagens de saída"
   set caption(pretraitement,image_ajouter-)            "Nome da imagem a adicionar"
   set caption(pretraitement,image_soustraire-)         "Nome da imagem a subtrair"
   set caption(pretraitement,nom_diviser-)              "Dividir por Imagem"
   set caption(pretraitement,image_entree)              "Imagem de entrada:"
   set caption(pretraitement,images_entree)             "Imagens de entrada:"
   set caption(pretraitement,image_nombre)              "Número de imagens:"
   set caption(pretraitement,image_sortie)              "Imagem de saída:"
   set caption(pretraitement,images_sortie)             "Imagens de saída:"
   set caption(pretraitement,image_operande)            "Operando:"
   set caption(pretraitement,methode)                   "Método:"
   set caption(pretraitement,definir_entree_generique)  "Escolha a imagem genérica de entrada."
   set caption(pretraitement,definir_sortie_generique)  "Escolha a imagem genérica de saída."
   set caption(pretraitement,definir_image_entree)      "Escolha a imagem de entrada."
   set caption(pretraitement,definir_image_sortie)      "Escolha a imagem de saída."
   set caption(pretraitement,definir_flat-field)        "Escolha a imagem flat-field."
   set caption(pretraitement,image_generique_entree)    "Imagem genérica de entrada:"
   set caption(pretraitement,image_generique_sortie)    "Imagem genérica de saída:"
   set caption(pretraitement,image_offset)              "Imagem de offset:"
   set caption(pretraitement,valeur_normalisation)      "Valor de normalização:"
   set caption(pretraitement,image_dark)                "Imagem de dark:"
   set caption(pretraitement,image_flat-field)          "Imagem de flat-field:"
   set caption(pretraitement,sans_image_flat-field)     "Nenhum Flat-Field disponível"
   set caption(pretraitement,aucune)                    "Nenhum"

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Aplicar"
   set caption(aud_menu_3,fermer)                       "Fechar"
   set caption(aud_menu_3,aide)                         "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Preprocessing"
   set caption(audace,menu,window1)                     "Beskære"
   set caption(audace,menu,r+v+b2rvb)                   "Konvertering: R+G+B ---> RGB"
   set caption(audace,menu,rvb2r+v+b)                   "Konvertering: RGB ---> R+G+B"
   set caption(audace,menu,subsky)                      "Subtraher himmelbaggrund"
   set caption(audace,menu,clip)                        "Klip"
   set caption(audace,menu,scale)                       "Resampling"
   set caption(audace,menu,offset)                      "Tilføj en konstant"
   set caption(audace,menu,mult_cte)                    "Multiplicer med en konstant"
   set caption(audace,menu,noffset)                     "Normaliser himmelbaggrund"
   set caption(audace,menu,ngain)                       "Normaliser belysning"
   set caption(audace,menu,addition)                    "Addér"
   set caption(audace,menu,soust)                       "Subtraher"
   set caption(audace,menu,division)                    "Divider"
   set caption(audace,menu,opt_noir)                    "Dark Frame Optimering"
   set caption(audace,menu,mediane)                     "Median"
   set caption(audace,menu,somme)                       "Sum"
   set caption(audace,menu,moyenne)                     "Middelværdi"
   set caption(audace,menu,ecart_type)                  "Standardafvigelse"
   set caption(audace,menu,raw2cfa)                     "Konvertering: RAW ---> CFA"
   set caption(audace,menu,faire_offset)                "Optag en Bias frame"
   set caption(audace,menu,faire_dark)                  "Optag en Dark frame"
   set caption(audace,menu,faire_flat_field)            "Optag en flat-field frame"
   set caption(audace,menu,cfa2rgb)                     "Konvertering: CFA ---> RGB"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Serienavn for R, G og B input billeder:"
   set caption(pretraitement,image_sortie_rvb)          "Navn på RGB output billede:"
   set caption(pretraitement,image_entree_rvb)          "Navn på RGB input billede:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Serienavn for R, G og B output billeder:"
   set caption(pretraitement,ajouter_cte)               "Tilføj en konstant (Cte):"
   set caption(pretraitement,cte_mult)                  "Multiplikations-konstant (Cte):"
   set caption(pretraitement,valeur_fond_ciel)          "Himmelbaggrund værdi:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Navn på billede, som adderes ( B ):"
   set caption(pretraitement,soustraire_image)          "Navn på billede, som subtraheres ( B ):"
   set caption(pretraitement,diviser_image)             "Division med billede ( B ):"
   set caption(pretraitement,multx)                     "Enhed for X aksen:"
   set caption(pretraitement,multy)                     "Enhed for Y aksen:"
   set caption(pretraitement,grille_subsky)             "Gitterside (pixels):"
   set caption(pretraitement,seuil_subsky)              "Histogram tærskel (0 to 1):"
   set caption(pretraitement,clip_max)                  "Klip Max-værdi:"
   set caption(pretraitement,clip_min)                  "Klip Min-værdi:"
   set caption(pretraitement,valeur_par_defaut)         "Default værdier"
   set caption(pretraitement,image_noir:)               "Dark Frame:"
   set caption(pretraitement,image_offset)              "Offset:"
   set caption(pretraitement,attention)                 "Advarsel"
   set caption(pretraitement,header_noimage)            "Intet billede i memory."
   set caption(pretraitement,choix_coefficients)        "Definer koefficienterne."
   set caption(pretraitement,coef_manquant)             "Definer den manglende koefficient."
   set caption(pretraitement,cte_invalide)              "Ugyldig konstant."
   set caption(pretraitement,en_cours)                  "Preprocessing er aktiv..."
   set caption(pretraitement,fin_traitement)            "Slut på proces."
   set caption(pretraitement,definir_cte)               "Definer en konstant."
   set caption(pretraitement,definir_fond_ciel)         "Definer niveau på himmelbaggrunden."
   set caption(pretraitement,definir_image_B)           "Vælg et B billede."
   set caption(pretraitement,definir_noir)              "Vælg dark-frame."
   set caption(pretraitement,definir_offset)            "Vælg bias-frame."
   set caption(pretraitement,formule)                   "Formel:"
   set caption(pretraitement,image_affichee)            "På det viste billede"
   set caption(pretraitement,image_affichee:)           "På det viste billede:"
   set caption(pretraitement,image_sur_DD)              "Til et billede på harddisken:"
   set caption(pretraitement,operation_serie)           "Billedserie:"
   set caption(pretraitement,afficher_image_fin)        "Vis billede når behandling er udført"
   set caption(pretraitement,afficher_der_image_fin)    "Vis det sidste billede, når billedbehandlingen er færdig"
   set caption(pretraitement,choix_image_entree)        "Vælg input-billeder."
   set caption(pretraitement,choix_nbre_images)         "Definer antallet af billeder."
   set caption(pretraitement,nbre_entier)               "Ntal billeder skal angives med et helt tal."
   set caption(pretraitement,choix_image_sortie)        "Vælg output-billeder."
   set caption(pretraitement,definir_operande)          "Vælg et billede C."
   set caption(pretraitement,image_entree-)             "Indlæs billede"
   set caption(pretraitement,images_entree-)            "Indlæs billeder"
   set caption(pretraitement,image_nombre-)             "Antal billeder"
   set caption(pretraitement,image_premier_indice)      "Første indeks:"
   set caption(pretraitement,image_sortie-)             "Output billede"
   set caption(pretraitement,images_sortie-)            "Output billeder"
   set caption(pretraitement,image_ajouter-)            "Navn på billede, som adderes"
   set caption(pretraitement,image_soustraire-)         "Navn på billede, som subtraheres"
   set caption(pretraitement,nom_diviser-)              "Division med billede"
   set caption(pretraitement,image_entree)              "Indlæs billede:"
   set caption(pretraitement,images_entree)             "Indlæs billeder:"
   set caption(pretraitement,image_nombre)              "Antal billeder:"
   set caption(pretraitement,image_sortie)              "Output billede:"
   set caption(pretraitement,images_sortie)             "Output billeder:"
   set caption(pretraitement,image_operande)            "Operand:"
   set caption(pretraitement,methode)                   "Metode:"
   set caption(pretraitement,definir_entree_generique)  "Vælg serie-navn til input-billedet."
   set caption(pretraitement,definir_sortie_generique)  "Vælg serie-navn til output-billedet."
   set caption(pretraitement,definir_image_entree)      "Vælg input image."
   set caption(pretraitement,definir_image_sortie)      "Vælg output image."
   set caption(pretraitement,definir_flat-field)        "Vælg flat-field frame."
   set caption(pretraitement,image_generique_entree)    "Input image-serie:"
   set caption(pretraitement,image_generique_sortie)    "Output image-serie:"
   set caption(pretraitement,image_offset)              "Bias frame:"
   set caption(pretraitement,valeur_normalisation)      "Normaliseret værdi:"
   set caption(pretraitement,image_dark)                "Dark frame:"
   set caption(pretraitement,image_flat-field)          "Flat-field frame:"
   set caption(pretraitement,sans_image_flat-field)     "Intet flat-field billede er til rådighed"
   set caption(pretraitement,aucune)                    "Ingen"

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Anvend"
   set caption(aud_menu_3,fermer)                       "Luk"
   set caption(aud_menu_3,aide)                         "Hjælp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

