#
# Fichier : aud_menu_7.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(audace,menu,setup)                    "Setup"
set caption(audace,menu,langue)                   "Language"
set caption(audace,menu,repertoire)               "Folders"
set caption(audace,menu,logiciels_externes)       "External Programs"
set caption(audace,menu,temps)                    "Time"
set caption(audace,menu,position)                 "Observer Location"
set caption(audace,menu,fichier_image)            "Image Files"
set caption(audace,menu,alarme)                   "Aural warning when exposure ends"
set caption(audace,menu,tempo_scan)               "Drift Scan and Fast Scan"
set caption(audace,menu,messages_console)         "Terminal Messages"
set caption(audace,menu,type_fenetre)             "Window Type"
set caption(audace,menu,apparence)                "Appearance"
set caption(audace,menu,police)                   "Fonts"
set caption(audace,menu,camera)                   "Camera"
set caption(audace,menu,monture)                  "Mount"
set caption(audace,menu,liaison)                  "Link"
set caption(audace,menu,optique)                  "Optical"
set caption(audace,menu,equipement)               "Equipment"
set caption(audace,menu,raquette)                 "Hand Controller"
set caption(audace,menu,carte)                    "Chart"
set caption(audace,menu,choix_outils)             "Tool Selection"
set caption(audace,menu,sauve_config)             "Save Setup"

set caption(cwdWindow,repertoire)                 "Folders"
set caption(cwdWindow,repertoire_images)          "Image Folder:"
set caption(cwdWindow,repertoire_travail)         "Working Folder:"
set caption(cwdWindow,travail_images)             "Same As Image Folder"
set caption(cwdWindow,label_sous_rep)             "New Sub-folder"
set caption(cwdWindow,label_sous_rep,aucun)       "No sub-folders"
set caption(cwdWindow,label_sous_rep,fixe)        "Sub-folder Name"
set caption(cwdWindow,label_sous_rep,date)        "Date for today"
set caption(cwdWindow,changement_0h)              "0 h"
set caption(cwdWindow,changement_12h)             "12 h"
set caption(cwdWindow,creation_sous_rep)          "Create"
set caption(cwdWindow,repertoire_scripts)         "Script Folder:"
set caption(cwdWindow,repertoire_catalogues)      "Catalogue Folder:"
set caption(cwdWindow,repertoire_archives)        "Archives folder:"
set caption(cwdWindow,boite_erreur)               "Error"
set caption(cwdWindow,pas_repertoire)             " is not a folder."

set caption(confeditscript,logiciels_externes)    "External Programs"
set caption(confeditscript,edit_script)           "Script Editor:"
set caption(confeditscript,notice_pdf)            "See User Guides (.pdf):"
set caption(confeditscript,navigateur_htm)        "Web Browser:"
set caption(confeditscript,viewer)                "Viewer:"
set caption(confeditscript,exec_java)             "Java Binary:"
set caption(confeditscript,exec_aladin)           "Aladin Binary:"

set caption(audace,enregistrer_config1)           "Save setup?"
set caption(audace,enregistrer_config2)           "Setup saving not required."
set caption(audace,enregistrer_config3)           "Save new setup?"

set caption(aud_menu_7,parcourir)                 "..."
set caption(aud_menu_7,ok)                        "OK"
set caption(aud_menu_7,appliquer)                 "Apply"
set caption(aud_menu_7,fermer)                    "Close"
set caption(aud_menu_7,aide)                      "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,menu,setup)                 "Configuration"
   set caption(audace,menu,langue)                "Langue"
   set caption(audace,menu,repertoire)            "Répertoires"
   set caption(audace,menu,logiciels_externes)    "Logiciels externes"
   set caption(audace,menu,temps)                 "Temps"
   set caption(audace,menu,position)              "Position de l'observateur"
   set caption(audace,menu,fichier_image)         "Fichiers image"
   set caption(audace,menu,alarme)                "Alarme sonore de fin de pose"
   set caption(audace,menu,tempo_scan)            "Drift scan et scan rapide"
   set caption(audace,menu,messages_console)      "Messages sur la Console"
   set caption(audace,menu,type_fenetre)          "Type de fenêtre"
   set caption(audace,menu,apparence)             "Apparence"
   set caption(audace,menu,police)                "Police de caractères"
   set caption(audace,menu,camera)                "Caméra"
   set caption(audace,menu,monture)               "Monture"
   set caption(audace,menu,liaison)               "Liaison"
   set caption(audace,menu,optique)               "Optique"
   set caption(audace,menu,equipement)            "Equipement"
   set caption(audace,menu,raquette)              "Raquette"
   set caption(audace,menu,carte)                 "Carte"
   set caption(audace,menu,choix_outils)          "Sélection des outils"
   set caption(audace,menu,sauve_config)          "Enregistrer la configuration"

   set caption(cwdWindow,repertoire)              "Répertoires"
   set caption(cwdWindow,repertoire_images)       "Répertoire des images :"
   set caption(cwdWindow,repertoire_travail)      "Répertoire de travail :"
   set caption(cwdWindow,travail_images)          "Identique au répertoire des images"
   set caption(cwdWindow,label_sous_rep)          "Nouveau sous-répertoire"
   set caption(cwdWindow,label_sous_rep,aucun)    "Pas de sous-répertoire"
   set caption(cwdWindow,label_sous_rep,fixe)     "Nom du sous-répertoire"
   set caption(cwdWindow,label_sous_rep,date)     "Date du jour"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Créer"
   set caption(cwdWindow,repertoire_scripts)      "Répertoire des scripts :"
   set caption(cwdWindow,repertoire_catalogues)   "Répertoire des catalogues :"
   set caption(cwdWindow,repertoire_archives)     "Répertoire des archives :"
   set caption(cwdWindow,boite_erreur)            "Erreur"
   set caption(cwdWindow,pas_repertoire)          " n'est pas un répertoire."

   set caption(confeditscript,logiciels_externes) "Logiciels externes"
   set caption(confeditscript,edit_script)        "Editeur de scripts :"
   set caption(confeditscript,notice_pdf)         "Voir les notices (.pdf) :"
   set caption(confeditscript,navigateur_htm)     "Navigateur Web :"
   set caption(confeditscript,viewer)             "Visualiseur d'images :"
   set caption(confeditscript,exec_java)          "Interpréteur Java :"
   set caption(confeditscript,exec_aladin)        "Aladin :"

   set caption(audace,enregistrer_config1)        "Enregistrer la configuration ?"
   set caption(audace,enregistrer_config2)        "Pas d'enregistrement de configuration nécessaire."
   set caption(audace,enregistrer_config3)        "Voulez-vous enregistrer la nouvelle configuration de Aud'ACE ?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Appliquer"
   set caption(aud_menu_7,fermer)                 "Fermer"
   set caption(aud_menu_7,aide)                   "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,menu,setup)                 "Configurazione"
   set caption(audace,menu,langue)                "Lingue"
   set caption(audace,menu,repertoire)            "Cartelle"
   set caption(audace,menu,logiciels_externes)    "Programmi esterni"
   set caption(audace,menu,temps)                 "Tempo"
   set caption(audace,menu,position)              "Posizione dell'osservatore"
   set caption(audace,menu,fichier_image)         "Files immagine"
   set caption(audace,menu,alarme)                "Segnale acustico di fine posa"
   set caption(audace,menu,tempo_scan)            "Drift scan e scannerizzazione rapida"
   set caption(audace,menu,messages_console)      "Messaggio sulla Console"
   set caption(audace,menu,type_fenetre)          "Tipo di finestra"
   set caption(audace,menu,apparence)             "Apparenza"
   set caption(audace,menu,police)                "Font"
   set caption(audace,menu,camera)                "Camera"
   set caption(audace,menu,monture)               "Montatura"
   set caption(audace,menu,liaison)               "Collegamento"
   set caption(audace,menu,optique)               "Ottica"
   set caption(audace,menu,equipement)            "Equipaggiamento"
   set caption(audace,menu,raquette)              "Pulsantiera"
   set caption(audace,menu,carte)                 "Mappa"
   set caption(audace,menu,choix_outils)          "Selezione degli accessori"
   set caption(audace,menu,sauve_config)          "Salvare la configurazione"

   set caption(cwdWindow,repertoire)              "Cartelle"
   set caption(cwdWindow,repertoire_images)       "Cartella delle immagini:"
   set caption(cwdWindow,repertoire_travail)      "Cartella di lavoro:"
   set caption(cwdWindow,travail_images)          "Lo stesso della cartella delle immagini"
   set caption(cwdWindow,label_sous_rep)          "Nuova sotto-cartella"
   set caption(cwdWindow,label_sous_rep,aucun)    "Nessuna sotto-cartella"
   set caption(cwdWindow,label_sous_rep,fixe)     "Nome della sotto-cartella"
   set caption(cwdWindow,label_sous_rep,date)     "Data del giorno"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Generazione"
   set caption(cwdWindow,repertoire_scripts)      "Cartella degli script:"
   set caption(cwdWindow,repertoire_catalogues)   "Cartella dei cataloghi:"
   set caption(cwdWindow,repertoire_archives)     "# Répertoire des archives :"
   set caption(cwdWindow,boite_erreur)            "Errore"
   set caption(cwdWindow,pas_repertoire)          " non e' una cartella."

   set caption(confeditscript,logiciels_externes) "Programmi esterni"
   set caption(confeditscript,edit_script)        "Editor script:"
   set caption(confeditscript,notice_pdf)         "Vedi la guida utente (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Web browser:"
   set caption(confeditscript,viewer)             "Visualizzatore di immagini:"
   set caption(confeditscript,exec_java)          "Java:"
   set caption(confeditscript,exec_aladin)        "Aladin:"

   set caption(audace,enregistrer_config1)        "Salvare la configurazione?"
   set caption(audace,enregistrer_config2)        "Non e` richiesto il salvataggio della configurazione."
   set caption(audace,enregistrer_config3)        "Volete salvare questa configurazione?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Applicare"
   set caption(aud_menu_7,fermer)                 "Chiudere"
   set caption(aud_menu_7,aide)                   "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,menu,setup)                 "Configuración"
   set caption(audace,menu,langue)                "Idioma"
   set caption(audace,menu,repertoire)            "Carpetas"
   set caption(audace,menu,logiciels_externes)    "Programas externos"
   set caption(audace,menu,temps)                 "Tiempos"
   set caption(audace,menu,position)              "Posición del observador"
   set caption(audace,menu,fichier_image)         "Ficheros de imágenes"
   set caption(audace,menu,alarme)                "Alarma sonora en fin de exposición"
   set caption(audace,menu,tempo_scan)            "Drift scan y fast scan"
   set caption(audace,menu,messages_console)      "Mensajes de Consola"
   set caption(audace,menu,type_fenetre)          "Tipo de ventana"
   set caption(audace,menu,apparence)             "Apariencia"
   set caption(audace,menu,police)                "Fuentes"
   set caption(audace,menu,camera)                "Cámara"
   set caption(audace,menu,monture)               "Montura"
   set caption(audace,menu,liaison)               "Enlace"
   set caption(audace,menu,optique)               "Óptico"
   set caption(audace,menu,equipement)            "Equipo"
   set caption(audace,menu,raquette)              "Controlador de mano"
   set caption(audace,menu,carte)                 "Mapa"
   set caption(audace,menu,choix_outils)          "Selcción de herramienta"
   set caption(audace,menu,sauve_config)          "Guardar preferencias"

   set caption(cwdWindow,repertoire)              "Carpetas"
   set caption(cwdWindow,repertoire_images)       "Carpeta de imagenes:"
   set caption(cwdWindow,repertoire_travail)      "Carpeta de trabajo:"
   set caption(cwdWindow,travail_images)          "Misma carpeta que la de imagenes"
   set caption(cwdWindow,label_sous_rep)          "Nueva subcarpeta"
   set caption(cwdWindow,label_sous_rep,aucun)    "No subcarpeta"
   set caption(cwdWindow,label_sous_rep,fixe)     "Nombre de subcarpeta"
   set caption(cwdWindow,label_sous_rep,date)     "Fecha de hoy"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Crear"
   set caption(cwdWindow,repertoire_scripts)      "Carpeta de scripts:"
   set caption(cwdWindow,repertoire_catalogues)   "Carpeta de catalogos:"
   set caption(cwdWindow,repertoire_archives)     "# Répertoire des archives :"
   set caption(cwdWindow,boite_erreur)            "Error"
   set caption(cwdWindow,pas_repertoire)          " no es una carpeta."

   set caption(confeditscript,logiciels_externes) "Programas externos"
   set caption(confeditscript,edit_script)        "Editor de scripts:"
   set caption(confeditscript,notice_pdf)         "Ver guia de usuario (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Navegador Web:"
   set caption(confeditscript,viewer)             "Visualizador de imágenes:"
   set caption(confeditscript,exec_java)          "Java:"
   set caption(confeditscript,exec_aladin)        "Aladin:"

   set caption(audace,enregistrer_config1)        "¿ Guardar preferencias ?"
   set caption(audace,enregistrer_config2)        "No hace falta guardar las preferencias."
   set caption(audace,enregistrer_config3)        "¿ Guardar las nuevas preferencias ?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Aplicar"
   set caption(aud_menu_7,fermer)                 "Cerrar"
   set caption(aud_menu_7,aide)                   "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,menu,setup)                 "Konfiguration"
   set caption(audace,menu,langue)                "Sprache"
   set caption(audace,menu,repertoire)            "Verzeichnis"
   set caption(audace,menu,logiciels_externes)    "Äußere Programmen"
   set caption(audace,menu,temps)                 "Zeit"
   set caption(audace,menu,position)              "Beobachter-Position"
   set caption(audace,menu,fichier_image)         "Bild Datei"
   set caption(audace,menu,alarme)                "Ton Alarm wenn die Exposition endet"
   set caption(audace,menu,tempo_scan)            "Drift Scan und schnell Scan"
   set caption(audace,menu,messages_console)      "Auf die Konsole auftragen"
   set caption(audace,menu,type_fenetre)          "Fenster Typ"
   set caption(audace,menu,apparence)             "Erscheinung"
   set caption(audace,menu,police)                "Schriftgrößen"
   set caption(audace,menu,camera)                "Kamera"
   set caption(audace,menu,monture)               "Montierung"
   set caption(audace,menu,liaison)               "Link"
   set caption(audace,menu,optique)               "Optisch"
   set caption(audace,menu,equipement)            "Einrichtung"
   set caption(audace,menu,raquette)              "Hand Kontroller"
   set caption(audace,menu,carte)                 "Karte"
   set caption(audace,menu,choix_outils)          "Gerät Wahl"
   set caption(audace,menu,sauve_config)          "Gestalt speichern"

   set caption(cwdWindow,repertoire)              "Verzeichnis"
   set caption(cwdWindow,repertoire_images)       "Bilder Verzeichnis:"
   set caption(cwdWindow,repertoire_travail)      "Arbeits Verzeichnis:"
   set caption(cwdWindow,travail_images)          "Dasselbe wie das Bilder Verzeichnis"
   set caption(cwdWindow,label_sous_rep)          "Neuer Unter-Verzeichnis"
   set caption(cwdWindow,label_sous_rep,aucun)    "Kein Unter-Verzeichnis"
   set caption(cwdWindow,label_sous_rep,fixe)     "Unter-Verzeichnis Namen"
   set caption(cwdWindow,label_sous_rep,date)     "Heutiges Datum"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Schaffen"
   set caption(cwdWindow,repertoire_scripts)      "Skripten Verzeichnis:"
   set caption(cwdWindow,repertoire_catalogues)   "Katalogen Verzeichnis:"
   set caption(cwdWindow,repertoire_archives)     "# Répertoire des archives :"
   set caption(cwdWindow,boite_erreur)            "Irrtum"
   set caption(cwdWindow,pas_repertoire)          "das ist kein Verzeichnis."

   set caption(confeditscript,logiciels_externes) "Äußere Programmen"
   set caption(confeditscript,edit_script)        "Skripten Editor:"
   set caption(confeditscript,notice_pdf)         "Hinweisen ansehen (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Web Navigator:"
   set caption(confeditscript,viewer)             "Bild Zeichner:"
   set caption(confeditscript,exec_java)          "Java:"
   set caption(confeditscript,exec_aladin)        "Aladin:"

   set caption(audace,enregistrer_config1)        "Gestalt speichern ?"
   set caption(audace,enregistrer_config2)        "Keine Gestalt Speicherung notwendig."
   set caption(audace,enregistrer_config3)        "Wollen sie die neue Aude'ACE Gestalt bevor speichern?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Anwenden"
   set caption(aud_menu_7,fermer)                 "Schließen"
   set caption(aud_menu_7,aide)                   "Hilfe"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,menu,setup)                 "Configuração"
   set caption(audace,menu,langue)                "Idioma"
   set caption(audace,menu,repertoire)            "Pastas"
   set caption(audace,menu,logiciels_externes)    "Programas externos"
   set caption(audace,menu,temps)                 "Tempo"
   set caption(audace,menu,position)              "Posição do observador"
   set caption(audace,menu,fichier_image)         "Ficheiros de imagens"
   set caption(audace,menu,alarme)                "Alarme sonoro no fim da exposição"
   set caption(audace,menu,tempo_scan)            "Drift scan e fast scan"
   set caption(audace,menu,messages_console)      "Mensagens de Consola"
   set caption(audace,menu,type_fenetre)          "Tipo de janela"
   set caption(audace,menu,apparence)             "Aparência"
   set caption(audace,menu,police)                "Tipos de letra"
   set caption(audace,menu,camera)                "Câmara"
   set caption(audace,menu,monture)               "Montagem"
   set caption(audace,menu,liaison)               "Ligação"
   set caption(audace,menu,optique)               "Optica"
   set caption(audace,menu,equipement)            "Equipamento"
   set caption(audace,menu,raquette)              "Controlador de mão"
   set caption(audace,menu,carte)                 "Mapa"
   set caption(audace,menu,choix_outils)          "Selecção de ferramenta"
   set caption(audace,menu,sauve_config)          "Guardar configuração"

   set caption(cwdWindow,repertoire)              "Pastas"
   set caption(cwdWindow,repertoire_images)       "Pasta das imagens:"
   set caption(cwdWindow,repertoire_travail)      "Pasta de trabalho:"
   set caption(cwdWindow,travail_images)          "Idêntico à pasta de imagens"
   set caption(cwdWindow,label_sous_rep)          "Nova Sub-Pasta"
   set caption(cwdWindow,label_sous_rep,aucun)    "Nenhuma sub-pasta"
   set caption(cwdWindow,label_sous_rep,fixe)     "Nome da sub-pasta"
   set caption(cwdWindow,label_sous_rep,date)     "Data de hoje"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Criar"
   set caption(cwdWindow,repertoire_scripts)      "Pasta de scripts:"
   set caption(cwdWindow,repertoire_catalogues)   "Pasta de catálogos:"
   set caption(cwdWindow,repertoire_archives)     "# Répertoire des archives :"
   set caption(cwdWindow,boite_erreur)            "Erro"
   set caption(cwdWindow,pas_repertoire)          " não é uma pasta."

   set caption(confeditscript,logiciels_externes) "Programas externos"
   set caption(confeditscript,edit_script)        "Editor de scripts:"
   set caption(confeditscript,notice_pdf)         "Ver guia de utilizador (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Navegador Web:"
   set caption(confeditscript,viewer)             "Visualizador de imagens:"
   set caption(confeditscript,exec_java)          "Java:"
   set caption(confeditscript,exec_aladin)        "Aladin:"

   set caption(audace,enregistrer_config1)        "Guardar configuração?"
   set caption(audace,enregistrer_config2)        "Não é necessário guardar configuração."
   set caption(audace,enregistrer_config3)        "Guardar a nova configuração?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Aplicar"
   set caption(aud_menu_7,fermer)                 "Fechar"
   set caption(aud_menu_7,aide)                   "Ajuda"

   # *************** Version danoise **************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,menu,setup)                 "Konfiguration"
   set caption(audace,menu,langue)                "Sprog"
   set caption(audace,menu,repertoire)            "Mappe"
   set caption(audace,menu,logiciels_externes)    "Eksterne programmer"
   set caption(audace,menu,temps)                 "Tid"
   set caption(audace,menu,position)              "Observators position"
   set caption(audace,menu,fichier_image)         "Billedfil"
   set caption(audace,menu,alarme)                "Lydadvarsel når eksponering slutter"
   set caption(audace,menu,tempo_scan)            "Drift scan og hurtig scan"
   set caption(audace,menu,messages_console)      "Konsolmeddelelser"
   set caption(audace,menu,type_fenetre)          "Vindue-type"
   set caption(audace,menu,apparence)             "Udseende"
   set caption(audace,menu,police)                "Skrifttype"
   set caption(audace,menu,camera)                "Kamera"
   set caption(audace,menu,monture)               "Montering"
   set caption(audace,menu,liaison)               "Link"
   set caption(audace,menu,optique)               "Optisk"
   set caption(audace,menu,equipement)            "Udstyr"
   set caption(audace,menu,raquette)              "Håndkontrol"
   set caption(audace,menu,carte)                 "Kort"
   set caption(audace,menu,choix_outils)          "Valg af værktøj"
   set caption(audace,menu,sauve_config)          "Gem opsætning"

   set caption(cwdWindow,repertoire)              "Mappe"
   set caption(cwdWindow,repertoire_images)       "Billed-mappe:"
   set caption(cwdWindow,repertoire_travail)      "Arbejds-mappe:"
   set caption(cwdWindow,travail_images)          "Identisk med Billed-mappen"
   set caption(cwdWindow,label_sous_rep)          "Ny undermappe"
   set caption(cwdWindow,label_sous_rep,aucun)    "Ingen undermapper"
   set caption(cwdWindow,label_sous_rep,fixe)     "Navn på undermappe"
   set caption(cwdWindow,label_sous_rep,date)     "Dags dato"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Dan"
   set caption(cwdWindow,repertoire_scripts)      "Skriptmappe:"
   set caption(cwdWindow,repertoire_catalogues)   "Katalogmappe:"
   set caption(cwdWindow,repertoire_archives)     "# Répertoire des archives :"
   set caption(cwdWindow,boite_erreur)            "Fejl"
   set caption(cwdWindow,pas_repertoire)          " er ingen mappe."

   set caption(confeditscript,logiciels_externes) "Eksterne programmer"
   set caption(confeditscript,edit_script)        "Teksteditor:"
   set caption(confeditscript,notice_pdf)         "Se brugsanvisning (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Web Browser:"
   set caption(confeditscript,viewer)             "Billedvisning:"
   set caption(confeditscript,exec_java)          "Java:"
   set caption(confeditscript,exec_aladin)        "Aladin:"

   set caption(audace,enregistrer_config1)        "Gem opsætning?"
   set caption(audace,enregistrer_config2)        "Gem opsætning - Er ikke nødvendig."
   set caption(audace,enregistrer_config3)        "Gem ny opsætning?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Anvend"
   set caption(aud_menu_7,fermer)                 "Luk"
   set caption(aud_menu_7,aide)                   "Hjælp"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(audace,menu,setup)                 "Setup"
   set caption(audace,menu,langue)                "Language"
   set caption(audace,menu,repertoire)            "Folders"
   set caption(audace,menu,logiciels_externes)    "External Programs"
   set caption(audace,menu,temps)                 "Time"
   set caption(audace,menu,position)              "Observer Location"
   set caption(audace,menu,fichier_image)         "Image Files"
   set caption(audace,menu,alarme)                "Aural warning when exposure ends"
   set caption(audace,menu,tempo_scan)            "Drift Scan and Fast Scan"
   set caption(audace,menu,messages_console)      "Terminal Messages"
   set caption(audace,menu,type_fenetre)          "Window Type"
   set caption(audace,menu,apparence)             "Appearance"
   set caption(audace,menu,police)                "Fonts"
   set caption(audace,menu,camera)                "Camera"
   set caption(audace,menu,monture)               "Mount"
   set caption(audace,menu,liaison)               "Link"
   set caption(audace,menu,optique)               "Optical"
   set caption(audace,menu,equipement)            "Equipment"
   set caption(audace,menu,raquette)              "Hand Controller"
   set caption(audace,menu,carte)                 "Chart"
   set caption(audace,menu,choix_outils)          "Tool Selection"
   set caption(audace,menu,sauve_config)          "Save Setup"

   set caption(cwdWindow,repertoire)              "Folders"
   set caption(cwdWindow,repertoire_images)       "Image Folder:"
   set caption(cwdWindow,repertoire_travail)      "Working Folder:"
   set caption(cwdWindow,travail_images)          "Same As Image Folder"
   set caption(cwdWindow,label_sous_rep)          "New Sub-folder"
   set caption(cwdWindow,label_sous_rep,aucun)    "No sub-folders"
   set caption(cwdWindow,label_sous_rep,fixe)     "Sub-folder Name"
   set caption(cwdWindow,label_sous_rep,date)     "Date for today"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Create"
   set caption(cwdWindow,repertoire_scripts)      "Script Folder:"
   set caption(cwdWindow,repertoire_catalogues)   "Catalogue Folder:"
   set caption(cwdWindow,repertoire_archives)     "Archives folder:"
   set caption(cwdWindow,boite_erreur)            "Error"
   set caption(cwdWindow,pas_repertoire)          " is not a folder."

   set caption(confeditscript,logiciels_externes) "External Programs"
   set caption(confeditscript,edit_script)        "Script Editor:"
   set caption(confeditscript,notice_pdf)         "See User Guides (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Web Browser:"
   set caption(confeditscript,viewer)             "Viewer:"
   set caption(confeditscript,exec_java)          "Java Binary:"
   set caption(confeditscript,exec_aladin)        "Aladin Binary:"

   set caption(audace,enregistrer_config1)        "Save setup?"
   set caption(audace,enregistrer_config2)        "Setup saving not required."
   set caption(audace,enregistrer_config3)        "Save new setup?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Apply"
   set caption(aud_menu_7,fermer)                 "Close"
   set caption(aud_menu_7,aide)                   "Help"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(audace,menu,setup)                 "Setup"
   set caption(audace,menu,langue)                "Language"
   set caption(audace,menu,repertoire)            "Folders"
   set caption(audace,menu,logiciels_externes)    "External Programs"
   set caption(audace,menu,temps)                 "Time"
   set caption(audace,menu,position)              "Observer Location"
   set caption(audace,menu,fichier_image)         "Image Files"
   set caption(audace,menu,alarme)                "Aural warning when exposure ends"
   set caption(audace,menu,tempo_scan)            "Drift Scan and Fast Scan"
   set caption(audace,menu,messages_console)      "Terminal Messages"
   set caption(audace,menu,type_fenetre)          "Window Type"
   set caption(audace,menu,apparence)             "Appearance"
   set caption(audace,menu,police)                "Fonts"
   set caption(audace,menu,camera)                "Camera"
   set caption(audace,menu,monture)               "Mount"
   set caption(audace,menu,liaison)               "Link"
   set caption(audace,menu,optique)               "Optical"
   set caption(audace,menu,equipement)            "Equipment"
   set caption(audace,menu,raquette)              "Hand Controller"
   set caption(audace,menu,carte)                 "Chart"
   set caption(audace,menu,choix_outils)          "Tool Selection"
   set caption(audace,menu,sauve_config)          "Save Setup"

   set caption(cwdWindow,repertoire)              "Folders"
   set caption(cwdWindow,repertoire_images)       "Image Folder:"
   set caption(cwdWindow,repertoire_travail)      "Working Folder:"
   set caption(cwdWindow,travail_images)          "Same As Image Folder"
   set caption(cwdWindow,label_sous_rep)          "New Sub-folder"
   set caption(cwdWindow,label_sous_rep,aucun)    "No sub-folders"
   set caption(cwdWindow,label_sous_rep,fixe)     "Sub-folder Name"
   set caption(cwdWindow,label_sous_rep,date)     "Date for today"
   set caption(cwdWindow,changement_0h)           "0 h"
   set caption(cwdWindow,changement_12h)          "12 h"
   set caption(cwdWindow,creation_sous_rep)       "Create"
   set caption(cwdWindow,repertoire_scripts)      "Script Folder:"
   set caption(cwdWindow,repertoire_catalogues)   "Catalogue Folder:"
   set caption(cwdWindow,repertoire_archives)     "Archives folder:"
   set caption(cwdWindow,boite_erreur)            "Error"
   set caption(cwdWindow,pas_repertoire)          " is not a folder."

   set caption(confeditscript,logiciels_externes) "External Programs"
   set caption(confeditscript,edit_script)        "Script Editor:"
   set caption(confeditscript,notice_pdf)         "See User Guides (.pdf):"
   set caption(confeditscript,navigateur_htm)     "Web Browser:"
   set caption(confeditscript,viewer)             "Viewer:"
   set caption(confeditscript,exec_java)          "Java Binary:"
   set caption(confeditscript,exec_aladin)        "Aladin Binary:"

   set caption(audace,enregistrer_config1)        "Save setup?"
   set caption(audace,enregistrer_config2)        "Setup saving not required."
   set caption(audace,enregistrer_config3)        "Save new setup?"

   set caption(aud_menu_7,parcourir)              "..."
   set caption(aud_menu_7,ok)                     "OK"
   set caption(aud_menu_7,appliquer)              "Apply"
   set caption(aud_menu_7,fermer)                 "Close"
   set caption(aud_menu_7,aide)                   "Help"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

