#
# Fichier : aud_menu_3.cap
# Mise a jour $Id: aud_menu_3.cap,v 1.35 2009-05-26 17:13:16 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(audace,menu,pretraite)                      "Preprocessing"
set caption(audace,menu,r+v+b2rvb)                      "R+G+B ---> RGB Conversion"
set caption(audace,menu,rvb2r+v+b)                      "RGB ---> R+G+B Conversion"
set caption(audace,menu,cfa2rvb)                        "CFA ---> RGB Conversion"
set caption(audace,menu,balance_rvb)                    "RGB Balance"
set caption(audace,menu,window1)                        "Crop"
set caption(audace,menu,scale)                          "Resample"
set caption(audace,menu,offset)                         "Add a Constant"
set caption(audace,menu,mult_cte)                       "Multiply by a constant"
set caption(audace,menu,clip)                           "Clip"
set caption(audace,menu,subsky)                         "Subtract Sky Background"
set caption(audace,menu,noffset)                        "Normalize Sky Background"
set caption(audace,menu,ngain)                          "Normalize Illumination"
set caption(audace,menu,addition)                       "Add an image"
set caption(audace,menu,soust)                          "Subtract an image"
set caption(audace,menu,division)                       "Divide by an image"
set caption(audace,menu,opt_noir)                       "Dark Frame Optimization"
set caption(audace,menu,mediane)                        "Median"
set caption(audace,menu,somme)                          "Sum"
set caption(audace,menu,moyenne)                        "Mean"
set caption(audace,menu,ecart_type)                     "Standard Deviation"
set caption(audace,menu,recentrer)                      "Recenter"
set caption(audace,menu,faire_offset)                   "Shoot a bias frame"
set caption(audace,menu,faire_dark)                     "Shoot a dark frame"
set caption(audace,menu,faire_flat_field)               "Shoot a flat-field frame"

set caption(pretraitement,image_gene_entree_r+v+b)      "Generic name for R, G, and B input images:"
set caption(pretraitement,image_sortie_rvb)             "Name of RGB output image:"
set caption(pretraitement,image_entree_rvb)             "Name of RGB input image:"
set caption(pretraitement,image_gene_sortie_r+v+b)      "Generic name for R, G, and B output images:"
set caption(pretraitement,selection_zone_noire)         "Using your mouse, select a black area in the image"
set caption(pretraitement,selection_zone_blanche)       "Using your mouse, select a white area in the image"
set caption(pretraitement,confirmer_zone_noire)         "Please confirm the black area is selected"
set caption(pretraitement,confirmer_zone_blanche)       "Please confirm the white area is selected"
set caption(pretraitement,pas_selection_noir)           "No black area selected."
set caption(pretraitement,pas_selection_blanc)          "No white area selected."
set caption(pretraitement,pas_couleur)                  "This is not a color image."
set caption(pretraitement,ajouter_cte)                  "Constant to be added (Cste):"
set caption(pretraitement,cte_mult)                     "Multiplying Constant (Cste):"
set caption(pretraitement,valeur_fond_ciel)             "Sky Background Value:"
set caption(pretraitement,parcourir)                    "..."
set caption(pretraitement,ajouter_image)                "Name of image to be added ( B ):"
set caption(pretraitement,soustraire_image)             "Name of image to be subtracted ( B ):"
set caption(pretraitement,diviser_image)                "Divide by Image ( B ):"
set caption(pretraitement,multx)                        "Factor for X axis:"
set caption(pretraitement,multy)                        "Factor for Y axis:"
set caption(pretraitement,grille_subsky)                "Grid Side (pixels):"
set caption(pretraitement,seuil_subsky)                 "Histogramm Threshold (0 to 1):"
set caption(pretraitement,clip_max)                     "Clipmax Value:"
set caption(pretraitement,clip_min)                     "Clipmin Value:"
set caption(pretraitement,valeur_par_defaut)            "Default Values"
set caption(pretraitement,attention)                    "Warning"
set caption(pretraitement,header_noimage)               "No Image in Memory."
set caption(pretraitement,choix_coefficients)           "Define the coefficients."
set caption(pretraitement,coef_manquant)                "Define the missing coefficient."
set caption(pretraitement,cte_invalide)                 "Invalid Constant."
set caption(pretraitement,en_cours)                     "Preprocessing in progress..."
set caption(pretraitement,fin_traitement)               "End of Preprocessing."
set caption(pretraitement,tracer_boite)                 "Please draw a square with your mouse."
set caption(pretraitement,appuyer_ok)                   "Then press OK."
set caption(pretraitement,definir_cte)                  "Define a constant."
set caption(pretraitement,definir_fond_ciel)            "Define the sky background level."
set caption(pretraitement,definir_image_B)              "Please select a B image."
set caption(pretraitement,definir_noir)                 "Please select the dark frame."
set caption(pretraitement,definir_offset)               "Please select the bias frame."
set caption(pretraitement,formule)                      "Formula:"
set caption(pretraitement,image_affichee)               "On Image Displayed"
set caption(pretraitement,image_affichee:)              "On Image Displayed:"
set caption(pretraitement,image_sur_DD)                 "To an image on the hard disk:"
set caption(pretraitement,operation_serie)              "Series of Images:"
set caption(pretraitement,afficher_image_fin)           "Display image when processing is completed"
set caption(pretraitement,afficher_der_image_fin)       "Display the last image when processing ends"
set caption(pretraitement,choix_image_entree)           "Please select input images."
set caption(pretraitement,choix_nbre_images)            "Define the number of images."
set caption(pretraitement,nbre_entier)                  "Images number must be an integer."
set caption(pretraitement,choix_premier_indice)         "Define the first index."
set caption(pretraitement,nbre_entier1)                 "The first index must be an integer."
set caption(pretraitement,choix_image_sortie)           "Please select the output images."
set caption(pretraitement,definir_operande)             "Select a C image."
set caption(pretraitement,image_entree-)                "Input Image"
set caption(pretraitement,images_entree-)               "Input Images"
set caption(pretraitement,image_nombre-)                "Images Number"
set caption(pretraitement,image_premier_indice)         "First index:"
set caption(pretraitement,image_sortie-)                "Output Image"
set caption(pretraitement,images_sortie-)               "Output Images"
set caption(pretraitement,image_ajouter-)               "Image to be added"
set caption(pretraitement,image_soustraire-)            "Image to be subtracted"
set caption(pretraitement,nom_diviser-)                 "Divide by Image"
set caption(pretraitement,image_entree)                 "Input Image:"
set caption(pretraitement,images_entree)                "Input Images:"
set caption(pretraitement,image_nombre)                 "Images Number:"
set caption(pretraitement,image_sortie)                 "Output Image:"
set caption(pretraitement,images_sortie)                "Output Images:"
set caption(pretraitement,image_operande)               "Operand:"
set caption(pretraitement,methode)                      "Method:"
set caption(pretraitement,definir_entree_generique)     "Select the generic input image."
set caption(pretraitement,definir_sortie_generique)     "Select the generic output image."
set caption(pretraitement,definir_image_entree)         "Select the input image."
set caption(pretraitement,definir_image_sortie)         "Select the output image."
set caption(pretraitement,definir_flat-field)           "Select the flat-field frame."
set caption(pretraitement,image_generique_entree)       "Generic input image:"
set caption(pretraitement,image_generique_sortie)       "Generic output image:"
set caption(pretraitement,image_generique_entree-)      "Generic input image"
set caption(pretraitement,image_generique_sortie-)      "Generic output image"
set caption(pretraitement,image_offset)                 "Bias Frame:"
set caption(pretraitement,valeur_normalisation)         "Normalizing Value:"
set caption(pretraitement,image_dark)                   "Dark Frame:"
set caption(pretraitement,image_flat-field)             "Flat-Field Frame:"
set caption(pretraitement,aucune)                       "None"
set caption(pretraitement,auto)                         "Auto"
set caption(pretraitement,rep-images)                   "Images must come from the image folder\n(Setup --> Folders)."
set caption(pretraitement,non_valide)                   "Preprocessing impossible without bias, dark and flat-field frames."

set caption(pretraitement,liste_serie)                  "Index List:"
set caption(pretraitement,nom_generique)                "Generic Name:"
set caption(pretraitement,nom_generique_ok)             "This is a file generic name."
set caption(pretraitement,nom_generique_ko)             "This is not a file generic name."
set caption(pretraitement,fichier_manquant)             "One or more files are missing in this series."
set caption(pretraitement,renumerotation)               "Please renumber this series before continuing."
set caption(pretraitement,pas_renumerotation)           "The series was not renumbered and the current preprocessing must be stopped."
set caption(pretraitement,renumerote_termine)           "File renumbering completed."
set caption(pretraitement,numerotation_ok)              "Renumbering of the file series is correct."
set caption(pretraitement,pas_fichier_manquant)         "No files are missing in this series."
set caption(pretraitement,renumerote_manuel)            "There are missing files in the series, file\nrenumbering must be performed manually."
set caption(pretraitement,indice_pas_1)                 "The first index in the series is not 1."
set caption(pretraitement,fichier_indice_0)             "The file with index 0 has now the last index of the list."

set caption(aud_menu_3,ok)                              "OK"
set caption(aud_menu_3,appliquer)                       "Apply"
set caption(aud_menu_3,fermer)                          "Close"
set caption(aud_menu_3,aide)                            "Help"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Prétraitement"
   set caption(audace,menu,r+v+b2rvb)                   "Conversion R+V+B ---> RVB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversion RVB ---> R+V+B"
   set caption(audace,menu,cfa2rvb)                     "Conversion CFA ---> RVB"
   set caption(audace,menu,balance_rvb)                 "Balance RVB"
   set caption(audace,menu,window1)                     "Recadrer"
   set caption(audace,menu,scale)                       "Re-échantillonner"
   set caption(audace,menu,offset)                      "Ajouter une constante"
   set caption(audace,menu,mult_cte)                    "Multiplier par une constante"
   set caption(audace,menu,clip)                        "Ecrêter les extrêmes"
   set caption(audace,menu,subsky)                      "Soustraire le fond de ciel"
   set caption(audace,menu,noffset)                     "Normaliser le fond de ciel"
   set caption(audace,menu,ngain)                       "Normaliser l'éclairement"
   set caption(audace,menu,addition)                    "Ajouter une image"
   set caption(audace,menu,soust)                       "Soustraire une image"
   set caption(audace,menu,division)                    "Diviser par une image"
   set caption(audace,menu,opt_noir)                    "Optimisation du noir"
   set caption(audace,menu,mediane)                     "Médiane"
   set caption(audace,menu,somme)                       "Somme"
   set caption(audace,menu,moyenne)                     "Moyenne"
   set caption(audace,menu,ecart_type)                  "Ecart-type"
   set caption(audace,menu,recentrer)                   "Recentrer"
   set caption(audace,menu,faire_offset)                "Faire un offset"
   set caption(audace,menu,faire_dark)                  "Faire un dark"
   set caption(audace,menu,faire_flat_field)            "Faire un flat-field"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nom générique des images R, V et B d'entrée :"
   set caption(pretraitement,image_sortie_rvb)          "Nom de l'image RVB de sortie :"
   set caption(pretraitement,image_entree_rvb)          "Nom de l'image RVB d'entrée :"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nom générique des images R, V et B de sortie :"
   set caption(pretraitement,selection_zone_noire)      "Sélectionner à la souris une zone noire dans l'image"
   set caption(pretraitement,selection_zone_blanche)    "Sélectionner à la souris une zone blanche dans l'image"
   set caption(pretraitement,confirmer_zone_noire)      "Confirmer la sélection de la zone noire"
   set caption(pretraitement,confirmer_zone_blanche)    "Confirmer la sélection de la zone blanche"
   set caption(pretraitement,pas_selection_noir)        "Vous n'avez pas sélectionné la zone noire."
   set caption(pretraitement,pas_selection_blanc)       "Vous n'avez pas sélectionné la zone blanche."
   set caption(pretraitement,pas_couleur)               "Ce n'est pas une image couleur."
   set caption(pretraitement,ajouter_cte)               "Constante à ajouter (Cste) :"
   set caption(pretraitement,cte_mult)                  "Constante multiplicative (Cste) :"
   set caption(pretraitement,valeur_fond_ciel)          "Valeur du fond de ciel :"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nom de l'image à ajouter ( B ) :"
   set caption(pretraitement,soustraire_image)          "Nom de l'image à soustraire ( B ) :"
   set caption(pretraitement,diviser_image)             "Diviser par l'image ( B ) :"
   set caption(pretraitement,multx)                     "Facteur pour l'axe X :"
   set caption(pretraitement,multy)                     "Facteur pour l'axe Y :"
   set caption(pretraitement,grille_subsky)             "Coté de la grille (pixels) :"
   set caption(pretraitement,seuil_subsky)              "Seuil de l'histogramme (0 à 1) :"
   set caption(pretraitement,clip_max)                  "Valeur maximale à écrêter :"
   set caption(pretraitement,clip_min)                  "Valeur minimale à écrêter :"
   set caption(pretraitement,valeur_par_defaut)         "Valeurs par défaut"
   set caption(pretraitement,attention)                 "Attention"
   set caption(pretraitement,header_noimage)            "Il n'y a pas d'image actuellement en mémoire."
   set caption(pretraitement,choix_coefficients)        "Définissez les coefficients."
   set caption(pretraitement,coef_manquant)             "Définissez le coefficient manquant."
   set caption(pretraitement,cte_invalide)              "Constante invalide."
   set caption(pretraitement,en_cours)                  "Prétraitement en cours..."
   set caption(pretraitement,fin_traitement)            "Fin du prétraitement."
   set caption(pretraitement,tracer_boite)              "Veuillez tracer un cadre à la souris."
   set caption(pretraitement,appuyer_ok)                "Ensuite, vous appuierez sur OK."
   set caption(pretraitement,definir_cte)               "Définissez une constante."
   set caption(pretraitement,definir_fond_ciel)         "Définissez le niveau du fond de ciel."
   set caption(pretraitement,definir_image_B)           "Choisissez une image B."
   set caption(pretraitement,definir_noir)              "Choisissez l'image de dark."
   set caption(pretraitement,definir_offset)            "Choisissez l'image d'offset."
   set caption(pretraitement,formule)                   "Formule :"
   set caption(pretraitement,image_affichee)            "Sur l'image affichée"
   set caption(pretraitement,image_affichee:)           "Sur l'image affichée :"
   set caption(pretraitement,image_sur_DD)              "Sur une image du disque dur :"
   set caption(pretraitement,operation_serie)           "Sur une série d'images :"
   set caption(pretraitement,afficher_image_fin)        "Afficher l'image à la fin du traitement"
   set caption(pretraitement,afficher_der_image_fin)    "Afficher la dernière image à la fin du traitement"
   set caption(pretraitement,choix_image_entree)        "Choisissez les images d'entrée."
   set caption(pretraitement,choix_nbre_images)         "Définissez le nombre d'images."
   set caption(pretraitement,nbre_entier)               "Le nombre d'images doit être une entier."
   set caption(pretraitement,choix_premier_indice)      "Définissez le premier indice."
   set caption(pretraitement,nbre_entier1)              "Le premier indice doit être un entier."
   set caption(pretraitement,choix_image_sortie)        "Choisissez les images de sortie."
   set caption(pretraitement,definir_operande)          "Choisissez une image C."
   set caption(pretraitement,image_entree-)             "Image d'entrée"
   set caption(pretraitement,images_entree-)            "Images d'entrée"
   set caption(pretraitement,image_nombre-)             "Nombre d'images"
   set caption(pretraitement,image_premier_indice)      "Premier indice :"
   set caption(pretraitement,image_sortie-)             "Image de sortie"
   set caption(pretraitement,images_sortie-)            "Images de sortie"
   set caption(pretraitement,image_ajouter-)            "Image à ajouter"
   set caption(pretraitement,image_soustraire-)         "Image à soustraire"
   set caption(pretraitement,nom_diviser-)              "Diviser par l'image"
   set caption(pretraitement,image_entree)              "Image d'entrée :"
   set caption(pretraitement,images_entree)             "Images d'entrée :"
   set caption(pretraitement,image_nombre)              "Nombre d'images :"
   set caption(pretraitement,image_sortie)              "Image de sortie :"
   set caption(pretraitement,images_sortie)             "Images de sortie :"
   set caption(pretraitement,image_operande)            "Opérande :"
   set caption(pretraitement,methode)                   "Méthode :"
   set caption(pretraitement,definir_entree_generique)  "Choisissez l'image générique d'entrée."
   set caption(pretraitement,definir_sortie_generique)  "Choisissez l'image générique de sortie."
   set caption(pretraitement,definir_image_entree)      "Choisissez l'image d'entrée."
   set caption(pretraitement,definir_image_sortie)      "Choisissez l'image de sortie."
   set caption(pretraitement,definir_flat-field)        "Choisissez l'image de flat-field."
   set caption(pretraitement,image_generique_entree)    "Image générique d'entrée :"
   set caption(pretraitement,image_generique_sortie)    "Image générique de sortie :"
   set caption(pretraitement,image_generique_entree-)   "Image générique d'entrée"
   set caption(pretraitement,image_generique_sortie-)   "Image générique de sortie"
   set caption(pretraitement,image_offset)              "Image d'offset :"
   set caption(pretraitement,valeur_normalisation)      "Valeur de normalisation :"
   set caption(pretraitement,image_dark)                "Image de dark :"
   set caption(pretraitement,image_flat-field)          "Image de flat-field :"
   set caption(pretraitement,aucune)                    "Aucune"
   set caption(pretraitement,auto)                      "Auto"
   set caption(pretraitement,rep-images)                "Les images doivent impérativement être issues du répertoire des images\n(Configuration --> Répertoires)."
   set caption(pretraitement,non_valide)                "Le prétraitement est impossible sans offset, dark et flat-field."

   set caption(pretraitement,liste_serie)               "Liste des index :"
   set caption(pretraitement,nom_generique)             "Nom générique :"
   set caption(pretraitement,nom_generique_ok)          "C'est bien un nom générique de fichier."
   set caption(pretraitement,nom_generique_ko)          "Ce n'est pas un nom générique de fichier."
   set caption(pretraitement,fichier_manquant)          "Il y a un ou plusieurs fichiers manquants dans cette série."
   set caption(pretraitement,renumerotation)            "Vous devez renuméroter cette série avant de continuer le prétraitement."
   set caption(pretraitement,pas_renumerotation)        "La série n'a pas été renumérotée, vous devez abandonner le prétraitement en cours."
   set caption(pretraitement,renumerote_termine)        "La renumérotation des fichiers est terminée."
   set caption(pretraitement,numerotation_ok)           "La numérotation de la série de fichiers est correcte."
   set caption(pretraitement,pas_fichier_manquant)      "Il n'y a pas de fichier manquant dans cette série."
   set caption(pretraitement,renumerote_manuel)         "La série a des fichiers manquants, la renumérotation\ndes fichiers doit être faite manuellement."
   set caption(pretraitement,indice_pas_1)              "Le premier indice de la série n'est pas 1."
   set caption(pretraitement,fichier_indice_0)          "Le fichier d'indice 0 porte désormais le dernier indice de la liste."

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Appliquer"
   set caption(aud_menu_3,fermer)                       "Fermer"
   set caption(aud_menu_3,aide)                         "Aide"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Pretrattamento"
   set caption(audace,menu,r+v+b2rvb)                   "Conversione R+V+B ---> RVB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversione RVB ---> R+V+B"
   set caption(audace,menu,cfa2rvb)                     "Conversione CFA ---> RVB"
   set caption(audace,menu,balance_rvb)                 "Bilanciamento RVB"
   set caption(audace,menu,window1)                     "Reinquadrare"
   set caption(audace,menu,scale)                       "Ricampionamento"
   set caption(audace,menu,offset)                      "Regolare una costante"
   set caption(audace,menu,mult_cte)                    "Moltiplicare per una costante"
   set caption(audace,menu,clip)                        "Eliminare valori estremi"
   set caption(audace,menu,subsky)                      "Sottrarre fondo cielo"
   set caption(audace,menu,noffset)                     "Normalizzare il fondo cielo"
   set caption(audace,menu,ngain)                       "Normalizzare illuminazione"
   set caption(audace,menu,addition)                    "Aggiungere un'immagine"
   set caption(audace,menu,soust)                       "Sottrarre un'immagine"
   set caption(audace,menu,division)                    "Dividere per un'immagine"
   set caption(audace,menu,opt_noir)                    "Ottimizzazione del dark frame"
   set caption(audace,menu,mediane)                     "Mediana"
   set caption(audace,menu,somme)                       "Somma"
   set caption(audace,menu,moyenne)                     "Media"
   set caption(audace,menu,ecart_type)                  "Scarto tipico"
   set caption(audace,menu,recentrer)                   "Ricentrare"
   set caption(audace,menu,faire_offset)                "Fare un bias"
   set caption(audace,menu,faire_dark)                  "Fare un dark"
   set caption(audace,menu,faire_flat_field)            "Fare un flat field"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nomi generici delle immagini R, G, B di ingresso:"
   set caption(pretraitement,image_sortie_rvb)          "Nome dell'immagine RVB di output:"
   set caption(pretraitement,image_entree_rvb)          "Nome dell'immagine RVB di input:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nomi generici delle immagini R, G, B di uscita:"
   set caption(pretraitement,selection_zone_noire)      "Selezionare una zona nera con il mouse"
   set caption(pretraitement,selection_zone_blanche)    "Selezionare una zona bianca con il mouse"
   set caption(pretraitement,confirmer_zone_noire)      "Confermare la selezione della zona nera"
   set caption(pretraitement,confirmer_zone_blanche)    "Confermare la selezione della zona bianca"
   set caption(pretraitement,pas_selection_noir)        "Nessuna zona nera e' stata selezionata."
   set caption(pretraitement,pas_selection_blanc)       "Nessuna zona bianca e' stata selezionata."
   set caption(pretraitement,pas_couleur)               "Questa non e' una immagine a colori."
   set caption(pretraitement,ajouter_cte)               "Costante da aggiungere (Cste):"
   set caption(pretraitement,cte_mult)                  "Costante moltiplicativa (Cste):"
   set caption(pretraitement,valeur_fond_ciel)          "Valore del fondo cielo:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nome dell'immagine da sommare ( B ):"
   set caption(pretraitement,soustraire_image)          "Nome dell'immagine da sottrarre ( B ):"
   set caption(pretraitement,diviser_image)             "Dividere per l'immagine ( B ):"
   set caption(pretraitement,multx)                     "Fattore asse X:"
   set caption(pretraitement,multy)                     "Fattore asse Y:"
   set caption(pretraitement,grille_subsky)             "Dimensione griglia (pixel):"
   set caption(pretraitement,seuil_subsky)              "Soglia istogramma (0 ... 1):"
   set caption(pretraitement,clip_max)                  "Valore massimo da eliminare:"
   set caption(pretraitement,clip_min)                  "Valore minimo da eliminare:"
   set caption(pretraitement,valeur_par_defaut)         "Valori di default"
   set caption(pretraitement,attention)                 "Attenzione"
   set caption(pretraitement,header_noimage)            "Nessuna immagine in memoria."
   set caption(pretraitement,choix_coefficients)        "Definire i coefficienti."
   set caption(pretraitement,coef_manquant)             "Definire il coefficiente mancante."
   set caption(pretraitement,cte_invalide)              "Costante non valida."
   set caption(pretraitement,en_cours)                  "Pretrattamento in corso..."
   set caption(pretraitement,fin_traitement)            "Fine del Pretrattamento."
   set caption(pretraitement,tracer_boite)              "Disegnare un quadrato con il mouse."
   set caption(pretraitement,appuyer_ok)                "Successivamente premere OK."
   set caption(pretraitement,definir_cte)               "Definire una costante."
   set caption(pretraitement,definir_fond_ciel)         "Definire un livello di fondocielo."
   set caption(pretraitement,definir_image_B)           "Scegliere una immagine B."
   set caption(pretraitement,definir_noir)              "Scegliere il dark frame."
   set caption(pretraitement,definir_offset)            "Scegliere il frame bias."
   set caption(pretraitement,formule)                   "Formula:"
   set caption(pretraitement,image_affichee)            "Sull'immagine visualizzata"
   set caption(pretraitement,image_affichee:)           "Sull'immagine visualizzata:"
   set caption(pretraitement,image_sur_DD)              "Su una immagine del disco fisso:"
   set caption(pretraitement,operation_serie)           "Su una serie di immagini:"
   set caption(pretraitement,afficher_image_fin)        "Mostra immagine al termine dell'elaborazione"
   set caption(pretraitement,afficher_der_image_fin)    "Visualizzare l'ultima immagine alla fine del trattamento"
   set caption(pretraitement,choix_image_entree)        "Scegliere le immagini di ingresso."
   set caption(pretraitement,choix_nbre_images)         "Definire il numero di immagini."
   set caption(pretraitement,nbre_entier)               "Il numero delle immagini deve essere un intero."
   set caption(pretraitement,choix_premier_indice)      "Definire il primo indice."
   set caption(pretraitement,nbre_entier1)              "Il primo indice deve essere un intero."
   set caption(pretraitement,choix_image_sortie)        "Scegliere le immagini di uscita."
   set caption(pretraitement,definir_operande)          "Scegliere ina immagine C."
   set caption(pretraitement,image_entree-)             "Immagine iniziali"
   set caption(pretraitement,images_entree-)            "Immagini iniziali"
   set caption(pretraitement,image_nombre-)             "Numero di immagini"
   set caption(pretraitement,image_premier_indice)      "Primo indice:"
   set caption(pretraitement,image_sortie-)             "Immagine finali"
   set caption(pretraitement,images_sortie-)            "Immagini finali"
   set caption(pretraitement,image_ajouter-)            "Immagine da sommare"
   set caption(pretraitement,image_soustraire-)         "Immagine da sottrarre"
   set caption(pretraitement,nom_diviser-)              "Dividere per l'immagine"
   set caption(pretraitement,image_entree)              "Immagine iniziali:"
   set caption(pretraitement,images_entree)             "Immagini iniziali:"
   set caption(pretraitement,image_nombre)              "Numero di immagini:"
   set caption(pretraitement,image_sortie)              "Immagine finali:"
   set caption(pretraitement,images_sortie)             "Immagini finali:"
   set caption(pretraitement,image_operande)            "Operando:"
   set caption(pretraitement,methode)                   "Metodo:"
   set caption(pretraitement,definir_entree_generique)  "Sceglier l'immagine generica d'ingresso."
   set caption(pretraitement,definir_sortie_generique)  "Scegliere l'immagine generica di uscita."
   set caption(pretraitement,definir_image_entree)      "Scegliere l'immagine d'ingresso."
   set caption(pretraitement,definir_image_sortie)      "Scegliere l'immagine di uscita."
   set caption(pretraitement,definir_flat-field)        "Scegliere l'immagine di flat field."
   set caption(pretraitement,image_generique_entree)    "Immagine generica d'ingresso:"
   set caption(pretraitement,image_generique_sortie)    "Immagine generica di uscita:"
   set caption(pretraitement,image_generique_entree-)   "Immagine generica d'ingresso"
   set caption(pretraitement,image_generique_sortie-)   "Immagine generica di uscita"
   set caption(pretraitement,image_offset)              "Immagine di bias:"
   set caption(pretraitement,valeur_normalisation)      "Valore di normalizzazione:"
   set caption(pretraitement,image_dark)                "Immagine di dark:"
   set caption(pretraitement,image_flat-field)          "Immagine di flat field:"
   set caption(pretraitement,aucune)                    "Nessuna"
   set caption(pretraitement,auto)                      "Auto"
   set caption(pretraitement,rep-images)                "Le immagini devono provenire dalla cartella immagini\n(Configurazione --> Directories)."
   set caption(pretraitement,non_valide)                "Il pretrattamento e` impossibile senza bias, dark e flat-field."

   set caption(pretraitement,liste_serie)               "Elenco indici:"
   set caption(pretraitement,nom_generique)             "Nomi generici:"
   set caption(pretraitement,nom_generique_ok)          "Questo e` un nome generico di file."
   set caption(pretraitement,nom_generique_ko)          "Questo non e` un nome generico di file."
   set caption(pretraitement,fichier_manquant)          "Si sono uno o piu` file mancanti in questa serie."
   set caption(pretraitement,renumerotation)            "Rinumerare questa serie prima di proseguire."
   set caption(pretraitement,pas_renumerotation)        "La serie non e' stata rinumerata, verra` abbandonata il pretrattamento in corso."
   set caption(pretraitement,renumerote_termine)        "Renumerazione dei file completata."
   set caption(pretraitement,numerotation_ok)           "La renumerazione dei file e` corretta."
   set caption(pretraitement,pas_fichier_manquant)      "Non ci sono file mancanti in questa serie."
   set caption(pretraitement,renumerote_manuel)         "Se vi sono dei file mancanti nella serie, la\nrinumerazione dovra` essere fatta manualmente."
   set caption(pretraitement,indice_pas_1)              "Il primo indice della serie non e` 1."
   set caption(pretraitement,fichier_indice_0)          "Il file con indice 0 porta ora l'ultimo indice della lista."

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Applica"
   set caption(aud_menu_3,fermer)                       "Chiudi"
   set caption(aud_menu_3,aide)                         "Aiuto"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Preprocesando"
   set caption(audace,menu,r+v+b2rvb)                   "Conversion R+V+A ---> RVA"
   set caption(audace,menu,rvb2r+v+b)                   "Conversion RVA ---> R+V+A"
   set caption(audace,menu,cfa2rvb)                     "Conversion CFA --> RVA"
   set caption(audace,menu,balance_rvb)                 "Balance RVA"
   set caption(audace,menu,window1)                     "Recortar"
   set caption(audace,menu,scale)                       "Remuestreo"
   set caption(audace,menu,offset)                      "Añadir una constante"
   set caption(audace,menu,mult_cte)                    "Multiplicar por una constante"
   set caption(audace,menu,clip)                        "Recortar extremos"
   set caption(audace,menu,subsky)                      "Restar fondo de cielo"
   set caption(audace,menu,noffset)                     "Normalizar fondo de cielo"
   set caption(audace,menu,ngain)                       "Normalizar iluminación"
   set caption(audace,menu,addition)                    "Añadir una imagen"
   set caption(audace,menu,soust)                       "Restar una imagen"
   set caption(audace,menu,division)                    "Dividir por imagen"
   set caption(audace,menu,opt_noir)                    "Optimización del cuadro oscuro"
   set caption(audace,menu,mediane)                     "Mediana"
   set caption(audace,menu,somme)                       "Suma"
   set caption(audace,menu,moyenne)                     "Media"
   set caption(audace,menu,ecart_type)                  "Desviación típica"
   set caption(audace,menu,recentrer)                   "Recentrado"
   set caption(audace,menu,faire_offset)                "Haz una toma bias"
   set caption(audace,menu,faire_dark)                  "Haz una toma dark"
   set caption(audace,menu,faire_flat_field)            "Haz una toma de campo plano"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nombre genérico de las imágenes R, V y A de entrada:"
   set caption(pretraitement,image_sortie_rvb)          "Nombre de la imagen RVA de salida:"
   set caption(pretraitement,image_entree_rvb)          "Nombre de la imagen RVA de entrada:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nombre genérico de las imágenes R, V y A de salida:"
   set caption(pretraitement,selection_zone_noire)      "Seleccione con el ratón una zona negra en la imagen"
   set caption(pretraitement,selection_zone_blanche)    "Seleccione con el ratón una zona blanca en la imagen"
   set caption(pretraitement,confirmer_zone_noire)      "Confirme la selección de la zona negra"
   set caption(pretraitement,confirmer_zone_blanche)    "Confirme la selección de la zona blanca"
   set caption(pretraitement,pas_selection_noir)        "No ha seleccionado la zona negra."
   set caption(pretraitement,pas_selection_blanc)       "No ha seleccionado la zona blanca."
   set caption(pretraitement,pas_couleur)               "No es una imagen en color."
   set caption(pretraitement,ajouter_cte)               "Constante a sumar (Cste):"
   set caption(pretraitement,cte_mult)                  "Constante multiplicadora (Cste):"
   set caption(pretraitement,valeur_fond_ciel)          "Valor de fondo de cielo:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nombre de la imagen a añadir ( B ):"
   set caption(pretraitement,soustraire_image)          "Nombre de la imagen a restar ( B ):"
   set caption(pretraitement,diviser_image)             "Dividir por la imagen ( B ):"
   set caption(pretraitement,multx)                     "Factor para eje X:"
   set caption(pretraitement,multy)                     "Factor para eje Y:"
   set caption(pretraitement,grille_subsky)             "Tamaño de la rejilla (píxeles):"
   set caption(pretraitement,seuil_subsky)              "Umbral de histogramm (0 to 1):"
   set caption(pretraitement,clip_max)                  "Valor de recorte máximo (Clipmax):"
   set caption(pretraitement,clip_min)                  "Valor de recorte mínimo (Clipmin):"
   set caption(pretraitement,valeur_par_defaut)         "Valores por defecto"
   set caption(pretraitement,attention)                 "Cuidado"
   set caption(pretraitement,header_noimage)            "No existe una imágen cargada en la memoria."
   set caption(pretraitement,choix_coefficients)        "Define los coeficientes."
   set caption(pretraitement,coef_manquant)             "Defina el coeficiente que falta."
   set caption(pretraitement,cte_invalide)              "Constante Inválida."
   set caption(pretraitement,en_cours)                  "Preprocesando..."
   set caption(pretraitement,fin_traitement)            "Fin de preprocesando."
   set caption(pretraitement,tracer_boite)              "Porfavor, dibuje un recuadro con el ratón."
   set caption(pretraitement,appuyer_ok)                "Entocnces, pulse OK."
   set caption(pretraitement,definir_cte)               "Define una constante."
   set caption(pretraitement,definir_fond_ciel)         "Define el nivel del fondo de cielo."
   set caption(pretraitement,definir_image_B)           "Por favor, seleccione la imagen B."
   set caption(pretraitement,definir_noir)              "Por favor, seleccione el cuadro oscuro."
   set caption(pretraitement,definir_offset)            "Por avor, selccione la imagen de bias."
   set caption(pretraitement,formule)                   "Formula:"
   set caption(pretraitement,image_affichee)            "En la imagen mostrada"
   set caption(pretraitement,image_affichee:)           "En la imagen mostrada:"
   set caption(pretraitement,image_sur_DD)              "A una imagen en el disco duro:"
   set caption(pretraitement,operation_serie)           "Una serie de imágenes:"
   set caption(pretraitement,afficher_image_fin)        "Moastrar imagen al completar el proceso"
   set caption(pretraitement,afficher_der_image_fin)    "Moastrar la última imagen cuando termine el proceso"
   set caption(pretraitement,choix_image_entree)        "Por favor, seleccione las imagenes de entrada."
   set caption(pretraitement,choix_nbre_images)         "Define el número de imágenes."
   set caption(pretraitement,nbre_entier)               "El número de imágenes debe ser un entero."
   set caption(pretraitement,choix_premier_indice)      "Defina el primer índice."
   set caption(pretraitement,nbre_entier1)              "El primer índice debe ser un entero."
   set caption(pretraitement,choix_image_sortie)        "Por favor,seleccione la imagen C."
   set caption(pretraitement,definir_operande)          "Seleccione la imagen C."
   set caption(pretraitement,image_entree-)             "Imagen de entrada"
   set caption(pretraitement,images_entree-)            "Imágenes de entrada"
   set caption(pretraitement,image_nombre-)             "Número de imágenes"
   set caption(pretraitement,image_premier_indice)      "Primer índice:"
   set caption(pretraitement,image_sortie-)             "Imagen de salida"
   set caption(pretraitement,images_sortie-)            "Imágenes de salida"
   set caption(pretraitement,image_ajouter-)            "Imagen a añadir"
   set caption(pretraitement,image_soustraire-)         "Imagen a restar"
   set caption(pretraitement,nom_diviser-)              "Dividir por la imagen"
   set caption(pretraitement,image_entree)              "Imagen de entrada:"
   set caption(pretraitement,images_entree)             "Imágenes de entrada:"
   set caption(pretraitement,image_nombre)              "Número de imágenes:"
   set caption(pretraitement,image_sortie)              "Imagen de salida:"
   set caption(pretraitement,images_sortie)             "Imágenes de salida:"
   set caption(pretraitement,image_operande)            "Operando:"
   set caption(pretraitement,methode)                   "Metodo:"
   set caption(pretraitement,definir_entree_generique)  "Seleccionar la imagen genérica de entrada."
   set caption(pretraitement,definir_sortie_generique)  "Seleccionar la imagen genérica de salida."
   set caption(pretraitement,definir_image_entree)      "Seleccionar la imagen de entrada."
   set caption(pretraitement,definir_image_sortie)      "Seleccionar la imagen de salida."
   set caption(pretraitement,definir_flat-field)        "Seleccionar la toma de campo plano."
   set caption(pretraitement,image_generique_entree)    "Imagen genérica de entrada:"
   set caption(pretraitement,image_generique_sortie)    "Imágen genérica de salida:"
   set caption(pretraitement,image_generique_entree-)   "Imagen genérica de entrada"
   set caption(pretraitement,image_generique_sortie-)   "Imágen genérica de salida"
   set caption(pretraitement,image_offset)              "Imagen de bias:"
   set caption(pretraitement,valeur_normalisation)      "Factor de normalización:"
   set caption(pretraitement,image_dark)                "Imagen de cuadro oscuro:"
   set caption(pretraitement,image_flat-field)          "Imagen de campo plano:"
   set caption(pretraitement,aucune)                    "Ninguno"
   set caption(pretraitement,auto)                      "Auto"
   set caption(pretraitement,rep-images)                "Las imágenes deben provenir de la carpeta de imágenes\n(Configuración --> Directorios)."
   set caption(pretraitement,non_valide)                "Preprocesando imosible sin unas tomas de bias, toma oscura y toma de campo plano."

   set caption(pretraitement,liste_serie)               "Lista de índices:"
   set caption(pretraitement,nom_generique)             "Nombre genérico:"
   set caption(pretraitement,nom_generique_ok)          "Es un nombre genérico de fichero."
   set caption(pretraitement,nom_generique_ko)          "No es un nombre genérico de fichero."
   set caption(pretraitement,fichier_manquant)          "Flata uno o mas ficheros en la serie."
   set caption(pretraitement,renumerotation)            "Por favor, renombre la serie antes de continuar."
   set caption(pretraitement,pas_renumerotation)        "La serie no se ha renombrado y por ello no se puede continuar con el preprocesando."
   set caption(pretraitement,renumerote_termine)        "Renombrado de ficheros completado."
   set caption(pretraitement,numerotation_ok)           "Renombrado de la serie de ficheros completo."
   set caption(pretraitement,pas_fichier_manquant)      "No faltan ficheros en esta serie."
   set caption(pretraitement,renumerote_manuel)         "Si faltan ficheros en la serie, el renombrado de\nlos mismos debe realizarse manualmente."
   set caption(pretraitement,indice_pas_1)              "El primer índice de la serie no es 1."
   set caption(pretraitement,fichier_indice_0)          "El fichero con el índice 0 tiene ahora el último índice de la lista."

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Aplicar"
   set caption(aud_menu_3,fermer)                       "Cerrar"
   set caption(aud_menu_3,aide)                         "Ayuda"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Voraufbereitung"
   set caption(audace,menu,r+v+b2rvb)                   "R+G+B ---> RGB Umstellung"
   set caption(audace,menu,rvb2r+v+b)                   "RGB ---> R+G+B Umstellung"
   set caption(audace,menu,cfa2rvb)                     "CFA ---> RGB Umstellung"
   set caption(audace,menu,balance_rvb)                 "RGB Balance"
   set caption(audace,menu,window1)                     "Wieder einstellen"
   set caption(audace,menu,scale)                       "Wider proben"
   set caption(audace,menu,offset)                      "Eine Konstante addieren"
   set caption(audace,menu,mult_cte)                    "Bei eine Konstante multiplizieren"
   set caption(audace,menu,clip)                        "Die Extremen beseitigen"
   set caption(audace,menu,subsky)                      "Den Hinterhimmel abziehen"
   set caption(audace,menu,noffset)                     "Hinterhimmel Normung"
   set caption(audace,menu,ngain)                       "Beleuchtungsstärke Normung"
   set caption(audace,menu,addition)                    "Ein Bild addieren"
   set caption(audace,menu,soust)                       "Ein Bild abziehen"
   set caption(audace,menu,division)                    "Bei ein Bild dividieren"
   set caption(audace,menu,opt_noir)                    "Dunkel Optimierung"
   set caption(audace,menu,mediane)                     "Medianwert"
   set caption(audace,menu,somme)                       "Summe"
   set caption(audace,menu,moyenne)                     "Mittelwert"
   set caption(audace,menu,ecart_type)                  "Typische Abweichung"
   set caption(audace,menu,recentrer)                   "Nachspuren"
   set caption(audace,menu,faire_offset)                "Ein Neigung Bild treiben"
   set caption(audace,menu,faire_dark)                  "Ein Schwartz Bild treiben"
   set caption(audace,menu,faire_flat_field)            "Ein Flat-Field Bild treiben"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Generischen Nahmen für R, G, und B Input Bilder:"
   set caption(pretraitement,image_sortie_rvb)          "Output RGB Bild Nahmen:"
   set caption(pretraitement,image_entree_rvb)          "Input RGB Bild Nahmen:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Generischen Nahmen für R, G, und B Output Bilder:"
   set caption(pretraitement,selection_zone_noire)      "Eine schwatze Zone mit die Maus im Bild wählen"
   set caption(pretraitement,selection_zone_blanche)    "Eine weiße Zone mit die Maus im Bild wählen"
   set caption(pretraitement,confirmer_zone_noire)      "Die schwarze Zone Wahl bestätigen"
   set caption(pretraitement,confirmer_zone_blanche)    "Die weiße Zone Wahl bestätigen"
   set caption(pretraitement,pas_selection_noir)        "Sie haben die schwarze Zone bestätigt."
   set caption(pretraitement,pas_selection_blanc)       "Sie haben die weiße Zone bestätigt."
   set caption(pretraitement,pas_couleur)               "Das ist kein Farbbild."
   set caption(pretraitement,ajouter_cte)               "Eine Konstante addieren (Cste):"
   set caption(pretraitement,cte_mult)                  "Multiplikation Konstante (Cste):"
   set caption(pretraitement,valeur_fond_ciel)          "Hinterhimmel Wert:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Namen des Bild zu addieren ( B ):"
   set caption(pretraitement,soustraire_image)          "Namen des Bild zu abziehen ( B ):"
   set caption(pretraitement,diviser_image)             "Beim Bild dividieren ( B ):"
   set caption(pretraitement,multx)                     "X Achse Faktor:"
   set caption(pretraitement,multy)                     "Y Achse Faktor:"
   set caption(pretraitement,grille_subsky)             "Gitter Seite (Rasterpunkten):"
   set caption(pretraitement,seuil_subsky)              "Historische Kurve Schwelle (0 oder 1):"
   set caption(pretraitement,clip_max)                  "Höchstwert zu beseitigen:"
   set caption(pretraitement,clip_min)                  "Tiefswert zu beseitigen:"
   set caption(pretraitement,valeur_par_defaut)         "Standardwerte"
   set caption(pretraitement,attention)                 "Achtung"
   set caption(pretraitement,header_noimage)            "Es ist jetzt kein Bild im Speicher."
   set caption(pretraitement,choix_coefficients)        "Bestimmen sie die Kofficienten."
   set caption(pretraitement,coef_manquant)             "Bestimmen sie den fehlenden Koeffizient."
   set caption(pretraitement,cte_invalide)              "Ungültige Konstante."
   set caption(pretraitement,en_cours)                  "Voraufbereitung im Gange..."
   set caption(pretraitement,fin_traitement)            "Voraufbereitung Ende."
   set caption(pretraitement,tracer_boite)              "Bitte, einen Rahmen mit der Mause zeichnen."
   set caption(pretraitement,appuyer_ok)                "Nachdem drücken sie auf OK."
   set caption(pretraitement,definir_cte)               "Bestimmen sie eine Konstante."
   set caption(pretraitement,definir_fond_ciel)         "Bestimmen sie de Himmel Hintergrund."
   set caption(pretraitement,definir_image_B)           "Wählen sie ein B Bild."
   set caption(pretraitement,definir_noir)              "Wählen sie das Schwarz Bild."
   set caption(pretraitement,definir_offset)            "Wählen sied das Neigung Bild."
   set caption(pretraitement,formule)                   "Formel:"
   set caption(pretraitement,image_affichee)            "In ezeigtes Bild"
   set caption(pretraitement,image_affichee:)           "In ezeigtes Bild:"
   set caption(pretraitement,image_sur_DD)              "Auf ein Bild der Festplatte:"
   set caption(pretraitement,operation_serie)           "Auf eine Bild Reihe:"
   set caption(pretraitement,afficher_image_fin)        "Das Bild nach die Behandlung anzeigen"
   set caption(pretraitement,afficher_der_image_fin)    "Das letzte Bild am Ende des Aufbereitung zeigen"
   set caption(pretraitement,choix_image_entree)        "Wählen sie die Eingabebilder."
   set caption(pretraitement,choix_nbre_images)         "Bestimmen sied das Bild Zahl."
   set caption(pretraitement,nbre_entier)               "Das Bilder Zahl muss einen Ganz sein."
   set caption(pretraitement,choix_premier_indice)      "Den ersten Index erklären."
   set caption(pretraitement,nbre_entier1)              "Den ersten Index muss ein Ganz sein."
   set caption(pretraitement,choix_image_sortie)        "Wählen sie die Ausgabebilder."
   set caption(pretraitement,definir_operande)          "Wählen sie einen Bild C."
   set caption(pretraitement,image_entree-)             "Eingang Bild"
   set caption(pretraitement,images_entree-)            "Eingang Bilder"
   set caption(pretraitement,image_nombre-)             "Bilder Zahl"
   set caption(pretraitement,image_premier_indice)      "Ersten Index:"
   set caption(pretraitement,image_sortie-)             "Hinaus Bild"
   set caption(pretraitement,images_sortie-)            "Hinaus Bilder"
   set caption(pretraitement,image_ajouter-)            "Bild zu addieren"
   set caption(pretraitement,image_soustraire-)         "Bild zu abziehen"
   set caption(pretraitement,nom_diviser-)              "Beim Bild dividieren"
   set caption(pretraitement,image_entree)              "Eingang Bild:"
   set caption(pretraitement,images_entree)             "Eingang Bilder:"
   set caption(pretraitement,image_nombre)              "Bilder Zahl:"
   set caption(pretraitement,image_sortie)              "Hinaus Bild:"
   set caption(pretraitement,images_sortie)             "Hinaus Bilder:"
   set caption(pretraitement,image_operande)            "Operand:"
   set caption(pretraitement,methode)                   "Methode:"
   set caption(pretraitement,definir_entree_generique)  "Das Gattung Input Bild wählen."
   set caption(pretraitement,definir_sortie_generique)  "Das Gattung Output Bild wählen."
   set caption(pretraitement,definir_image_entree)      "Das Input Bild wählen."
   set caption(pretraitement,definir_image_sortie)      "Das Output Bild wählen."
   set caption(pretraitement,definir_flat-field)        "Das Flat-Field Bild wählen."
   set caption(pretraitement,image_generique_entree)    "Gattung Input Bild:"
   set caption(pretraitement,image_generique_sortie)    "Gattung Output Bild:"
   set caption(pretraitement,image_generique_entree-)   "Gattung Input Bild"
   set caption(pretraitement,image_generique_sortie-)   "Gattung Output Bild"
   set caption(pretraitement,image_offset)              "Neigung Bild:"
   set caption(pretraitement,valeur_normalisation)      "Normalisierung Wert:"
   set caption(pretraitement,image_dark)                "Schwartz Bild:"
   set caption(pretraitement,image_flat-field)          "Flat-Field Bild:"
   set caption(pretraitement,aucune)                    "Keine"
   set caption(pretraitement,auto)                      "Auto"
   set caption(pretraitement,rep-images)                "Die Bilder müssen vom Bilder Verzeichnis kommen\n(Konfiguration --> Verzeichnis)."
   set caption(pretraitement,non_valide)                "Voraufbereitung ohne Neigung, Schwarz und Flat-Field Bild unmöglich."

   set caption(pretraitement,liste_serie)               "Index Liste:"
   set caption(pretraitement,nom_generique)             "Generischen Nahmen:"
   set caption(pretraitement,nom_generique_ok)          "Das ist ein Datei Generischen Nahmen."
   set caption(pretraitement,nom_generique_ko)          "Das ist kein Datei Generischen Nahmen."
   set caption(pretraitement,fichier_manquant)          "Eine oder mehrere Dateien fehlen in diese Serie."
   set caption(pretraitement,renumerotation)            "Sie müssen diese Serie neu nummerieren bevor die Vorbehandlung Weitermachen."
   set caption(pretraitement,pas_renumerotation)        "Die Serie ist nicht neu nummeriert geworden, sie müssen die Vorbehandlung halten."
   set caption(pretraitement,renumerote_termine)        "Datei Widernummerierung beendet."
   set caption(pretraitement,numerotation_ok)           "Die Datei Folge Widernummerierung ist korrect."
   set caption(pretraitement,pas_fichier_manquant)      "Es ist kein fehlende Datei in diese Folge."
   set caption(pretraitement,renumerote_manuel)         "Wenn die Folge Fehlende Dateien hat, muss die\nDatei Widernummerierung bei Hand gemacht sein."
   set caption(pretraitement,indice_pas_1)              "Der erste Index der Folge ist nicht 1."
   set caption(pretraitement,fichier_indice_0)          "Die Index 0 Datei hat jetzt den letzten Index der Folge."

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Anwenden"
   set caption(aud_menu_3,fermer)                       "Schließen"
   set caption(aud_menu_3,aide)                         "Hilfe"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Pré-tratamento"
   set caption(audace,menu,r+v+b2rvb)                   "Conversão R+G+B ---> RGB"
   set caption(audace,menu,rvb2r+v+b)                   "Conversão RGB ---> R+G+B"
   set caption(audace,menu,cfa2rvb)                     "Conversão CFA ---> RGB"
   set caption(audace,menu,balance_rvb)                 "Equilíbrio RGB"
   set caption(audace,menu,window1)                     "Recortar"
   set caption(audace,menu,scale)                       "Reamostrar"
   set caption(audace,menu,offset)                      "Adicionar constante"
   set caption(audace,menu,mult_cte)                    "Multiplicar por constante"
   set caption(audace,menu,clip)                        "Recortar extremos"
   set caption(audace,menu,subsky)                      "Subtrair fundo do céu"
   set caption(audace,menu,noffset)                     "Normalizar fundo do céu"
   set caption(audace,menu,ngain)                       "Normalizar iluminação"
   set caption(audace,menu,addition)                    "Adicionar uma imagem"
   set caption(audace,menu,soust)                       "Subtrair uma imagem"
   set caption(audace,menu,division)                    "Dividir por uma imagem"
   set caption(audace,menu,opt_noir)                    "Optimização do Dark Frame"
   set caption(audace,menu,mediane)                     "Mediana"
   set caption(audace,menu,somme)                       "Soma"
   set caption(audace,menu,moyenne)                     "Média"
   set caption(audace,menu,ecart_type)                  "Desvio Padrão"
   set caption(audace,menu,recentrer)                   "Recentrar"
   set caption(audace,menu,faire_offset)                "Executar um offset"
   set caption(audace,menu,faire_dark)                  "Executar dark"
   set caption(audace,menu,faire_flat_field)            "Executar flat-field"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Nome genérico das imagens R, G e B de entrada:"
   set caption(pretraitement,image_sortie_rvb)          "Nome da imagem RGB de saída:"
   set caption(pretraitement,image_entree_rvb)          "Nome da imagem RGB de entrada:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Nome genérico das imagens R, G e B de saída:"
   set caption(pretraitement,selection_zone_noire)      "Usando o rato, seleccione uma zona preta na imagem"
   set caption(pretraitement,selection_zone_blanche)    "Usando o rato, seleccione uma zona branca na imagem"
   set caption(pretraitement,confirmer_zone_noire)      "Por favor confirme a selecção da zona preta"
   set caption(pretraitement,confirmer_zone_blanche)    "Por favor confirme a selecção da zona branca"
   set caption(pretraitement,pas_selection_noir)        "Nenhuma área preta foi seleccionada."
   set caption(pretraitement,pas_selection_blanc)       "Nenhuma área branca foi seleccionada."
   set caption(pretraitement,pas_couleur)               "Esta imagem não é a cores."
   set caption(pretraitement,ajouter_cte)               "Constante somar(Cste):"
   set caption(pretraitement,cte_mult)                  "Multiplicando Constante (Cste):"
   set caption(pretraitement,valeur_fond_ciel)          "Valor do fundo do céu:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Nome da imagem a adicionar ( B ):"
   set caption(pretraitement,soustraire_image)          "Nome da imagem a subtrair ( B ):"
   set caption(pretraitement,diviser_image)             "Dividir por Imagem ( B ):"
   set caption(pretraitement,multx)                     "Factor para o eixo do X:"
   set caption(pretraitement,multy)                     "Factor para o eixo do Y:"
   set caption(pretraitement,grille_subsky)             "Tamanho da grelha (pixeis):"
   set caption(pretraitement,seuil_subsky)              "Histograma do limiar (0 to 1):"
   set caption(pretraitement,clip_max)                  "Valor de recorte máximo:"
   set caption(pretraitement,clip_min)                  "Valor de recorte mínimo:"
   set caption(pretraitement,valeur_par_defaut)         "Valor por defeito"
   set caption(pretraitement,attention)                 "Aviso"
   set caption(pretraitement,header_noimage)            "Não existe imagem carregada em memória."
   set caption(pretraitement,choix_coefficients)        "Defina os coeficientes."
   set caption(pretraitement,coef_manquant)             "Defina os coeficientes que faltam."
   set caption(pretraitement,cte_invalide)              "Constante Inválida."
   set caption(pretraitement,en_cours)                  "Pré-tratamento em curso..."
   set caption(pretraitement,fin_traitement)            "Fim do pré-tratamento."
   set caption(pretraitement,tracer_boite)              "Por favor desenhe um quadrado com o seu rato."
   set caption(pretraitement,appuyer_ok)                "De seguida, prima OK."
   set caption(pretraitement,definir_cte)               "Defina uma constante."
   set caption(pretraitement,definir_fond_ciel)         "Defina o nível do céu de fundo."
   set caption(pretraitement,definir_image_B)           "Por favor escolha uma imagem B."
   set caption(pretraitement,definir_noir)              "Por favor escolha o dark frame."
   set caption(pretraitement,definir_offset)            "Por favor escolha a imagem de bias."
   set caption(pretraitement,formule)                   "Fórmula:"
   set caption(pretraitement,image_affichee)            "Na imagem apresentada"
   set caption(pretraitement,image_affichee:)           "Na imagem apresentada:"
   set caption(pretraitement,image_sur_DD)              "Sobre uma imagem do disco rígido:"
   set caption(pretraitement,operation_serie)           "Série de imagens:"
   set caption(pretraitement,afficher_image_fin)        "Apresentar imagem no fim do processamento"
   set caption(pretraitement,afficher_der_image_fin)    "Apresentar a última imagem no fim do processamento"
   set caption(pretraitement,choix_image_entree)        "Por favor escolha as imagens de entrada."
   set caption(pretraitement,choix_nbre_images)         "Defina o número the imagens."
   set caption(pretraitement,nbre_entier)               "O número de imagens tem de ser um inteiro."
   set caption(pretraitement,choix_premier_indice)      "Defina o primeiro índice."
   set caption(pretraitement,nbre_entier1)              "O primeiro índice tem que ser um inteiro."
   set caption(pretraitement,choix_image_sortie)        "Por favor escolha as imagens de saída."
   set caption(pretraitement,definir_operande)          "Seleccione a imagem C."
   set caption(pretraitement,image_entree-)             "Imagem de entrada"
   set caption(pretraitement,images_entree-)            "Imagens de entrada"
   set caption(pretraitement,image_nombre-)             "Número de imagens"
   set caption(pretraitement,image_premier_indice)      "Primeiro índice:"
   set caption(pretraitement,image_sortie-)             "Imagem de saída"
   set caption(pretraitement,images_sortie-)            "Imagens de saída"
   set caption(pretraitement,image_ajouter-)            "Imagem a adicionar"
   set caption(pretraitement,image_soustraire-)         "Imagem a subtrair"
   set caption(pretraitement,nom_diviser-)              "Dividir por Imagem"
   set caption(pretraitement,image_entree)              "Imagem de entrada:"
   set caption(pretraitement,images_entree)             "Imagens de entrada:"
   set caption(pretraitement,image_nombre)              "Número de imagens:"
   set caption(pretraitement,image_sortie)              "Imagem de saída:"
   set caption(pretraitement,images_sortie)             "Imagens de saída:"
   set caption(pretraitement,image_operande)            "Operando:"
   set caption(pretraitement,methode)                   "Método:"
   set caption(pretraitement,definir_entree_generique)  "Escolha a imagem genérica de entrada."
   set caption(pretraitement,definir_sortie_generique)  "Escolha a imagem genérica de saída."
   set caption(pretraitement,definir_image_entree)      "Escolha a imagem de entrada."
   set caption(pretraitement,definir_image_sortie)      "Escolha a imagem de saída."
   set caption(pretraitement,definir_flat-field)        "Escolha a imagem flat-field."
   set caption(pretraitement,image_generique_entree)    "Imagem genérica de entrada:"
   set caption(pretraitement,image_generique_sortie)    "Imagem genérica de saída:"
   set caption(pretraitement,image_generique_entree-)   "Imagem genérica de entrada"
   set caption(pretraitement,image_generique_sortie-)   "Imagem genérica de saída"
   set caption(pretraitement,image_offset)              "Imagem de offset:"
   set caption(pretraitement,valeur_normalisation)      "Valor de normalização:"
   set caption(pretraitement,image_dark)                "Imagem de dark:"
   set caption(pretraitement,image_flat-field)          "Imagem de flat-field:"
   set caption(pretraitement,aucune)                    "Nenhum"
   set caption(pretraitement,auto)                      "Auto"
   set caption(pretraitement,rep-images)                "As imagens têm que estar contidas na pasta de imagens\n(Configuração --> Pastas)."
   set caption(pretraitement,non_valide)                "Pré-tratamento impossível sem offset, dark e flat-field frames."

   set caption(pretraitement,liste_serie)               "Lista de índices:"
   set caption(pretraitement,nom_generique)             "Nome genérico:"
   set caption(pretraitement,nom_generique_ok)          "Este é um nome genérico de ficheiro."
   set caption(pretraitement,nom_generique_ko)          "Este não é um nome genérico de ficheiro."
   set caption(pretraitement,fichier_manquant)          "Um ou mais ficheiros estão em falta nesta série."
   set caption(pretraitement,renumerotation)            "Por favor renumere esta série antes de continuar."
   set caption(pretraitement,pas_renumerotation)        "A série não foi renumerada e o pré-processamento actual deverá ser abandonado."
   set caption(pretraitement,renumerote_termine)        "Renumeração dos ficheiros terminada."
   set caption(pretraitement,numerotation_ok)           "A renumeração da série de ficheiros está correcta."
   set caption(pretraitement,pas_fichier_manquant)      "Não existem ficheiros em falta nesta série."
   set caption(pretraitement,renumerote_manuel)         "Se existirem ficheiro em falta na série, a renumeração\ndos ficheiros deverá ser feita manualmente."
   set caption(pretraitement,indice_pas_1)              "O primeiro índice da série não é 1."
   set caption(pretraitement,fichier_indice_0)          "O ficheiro de índice 0 tem agora o último índice da lista."

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Aplicar"
   set caption(aud_menu_3,fermer)                       "Fechar"
   set caption(aud_menu_3,aide)                         "Ajuda"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audace,menu,pretraite)                   "Preprocessing"
   set caption(audace,menu,r+v+b2rvb)                   "Konvertering: R+G+B ---> RGB"
   set caption(audace,menu,rvb2r+v+b)                   "Konvertering: RGB ---> R+G+B"
   set caption(audace,menu,cfa2rvb)                     "Konvertering: CFA ---> RGB"
   set caption(audace,menu,balance_rvb)                 "RGB balance"
   set caption(audace,menu,window1)                     "Beskære"
   set caption(audace,menu,scale)                       "Resampling"
   set caption(audace,menu,offset)                      "Tilføj en konstant"
   set caption(audace,menu,mult_cte)                    "Multiplicer med en konstant"
   set caption(audace,menu,clip)                        "Klip"
   set caption(audace,menu,subsky)                      "Subtraher himmelbaggrund"
   set caption(audace,menu,noffset)                     "Normaliser himmelbaggrund"
   set caption(audace,menu,ngain)                       "Normaliser belysning"
   set caption(audace,menu,addition)                    "Addér et billede"
   set caption(audace,menu,soust)                       "Subtraher et billede"
   set caption(audace,menu,division)                    "Divider med et billede"
   set caption(audace,menu,opt_noir)                    "Dark Frame Optimering"
   set caption(audace,menu,mediane)                     "Median"
   set caption(audace,menu,somme)                       "Sum"
   set caption(audace,menu,moyenne)                     "Middelværdi"
   set caption(audace,menu,ecart_type)                  "Standardafvigelse"
   set caption(audace,menu,recentrer)                   "Centrer igen"
   set caption(audace,menu,faire_offset)                "Optag en Bias frame"
   set caption(audace,menu,faire_dark)                  "Optag en Dark frame"
   set caption(audace,menu,faire_flat_field)            "Optag en flat-field frame"

   set caption(pretraitement,image_gene_entree_r+v+b)   "Serienavn for R, G og B input billeder:"
   set caption(pretraitement,image_sortie_rvb)          "Navn på RGB output billede:"
   set caption(pretraitement,image_entree_rvb)          "Navn på RGB input billede:"
   set caption(pretraitement,image_gene_sortie_r+v+b)   "Serienavn for R, G og B output billeder:"
   set caption(pretraitement,selection_zone_noire)      "Vælg med musen et sort område i billedet!"
   set caption(pretraitement,selection_zone_blanche)    "Vælg med musen et hvidt område i billedet!"
   set caption(pretraitement,confirmer_zone_noire)      "Bekræft valg af sort område!"
   set caption(pretraitement,confirmer_zone_blanche)    "Bekræft valg af hvidt område!"
   set caption(pretraitement,pas_selection_noir)        "Sort område er ikke valgt!"
   set caption(pretraitement,pas_selection_blanc)       "Hvidt område er ikke valgt!"
   set caption(pretraitement,pas_couleur)               "Dette er ikke et farvebillede."
   set caption(pretraitement,ajouter_cte)               "Tilføj en konstant (Cste):"
   set caption(pretraitement,cte_mult)                  "Multiplikations-konstant (Cste):"
   set caption(pretraitement,valeur_fond_ciel)          "Himmelbaggrund værdi:"
   set caption(pretraitement,parcourir)                 "..."
   set caption(pretraitement,ajouter_image)             "Navn på billede, som adderes ( B ):"
   set caption(pretraitement,soustraire_image)          "Navn på billede, som subtraheres ( B ):"
   set caption(pretraitement,diviser_image)             "Division med billede ( B ):"
   set caption(pretraitement,multx)                     "Enhed for X aksen:"
   set caption(pretraitement,multy)                     "Enhed for Y aksen:"
   set caption(pretraitement,grille_subsky)             "Gitterside (pixels):"
   set caption(pretraitement,seuil_subsky)              "Histogram tærskel (0 to 1):"
   set caption(pretraitement,clip_max)                  "Klip Max-værdi:"
   set caption(pretraitement,clip_min)                  "Klip Min-værdi:"
   set caption(pretraitement,valeur_par_defaut)         "Default værdier"
   set caption(pretraitement,attention)                 "Advarsel"
   set caption(pretraitement,header_noimage)            "Intet billede i memory."
   set caption(pretraitement,choix_coefficients)        "Definer koefficienterne."
   set caption(pretraitement,coef_manquant)             "Definer den manglende koefficient."
   set caption(pretraitement,cte_invalide)              "Ugyldig konstant."
   set caption(pretraitement,en_cours)                  "Preprocessing er aktiv..."
   set caption(pretraitement,fin_traitement)            "Slut på preprocessing."
   set caption(pretraitement,tracer_boite)              "Tegn en ramme med musen."
   set caption(pretraitement,appuyer_ok)                "Tryk så OK."
   set caption(pretraitement,definir_cte)               "Definer en konstant."
   set caption(pretraitement,definir_fond_ciel)         "Definer niveau på himmelbaggrunden."
   set caption(pretraitement,definir_image_B)           "Vælg et B billede."
   set caption(pretraitement,definir_noir)              "Vælg dark frame."
   set caption(pretraitement,definir_offset)            "Vælg bias frame."
   set caption(pretraitement,formule)                   "Formel:"
   set caption(pretraitement,image_affichee)            "På det viste billede"
   set caption(pretraitement,image_affichee:)           "På det viste billede:"
   set caption(pretraitement,image_sur_DD)              "Til et billede på harddisken:"
   set caption(pretraitement,operation_serie)           "Billedserie:"
   set caption(pretraitement,afficher_image_fin)        "Vis billede når behandling er udført"
   set caption(pretraitement,afficher_der_image_fin)    "Vis det sidste billede, når billedbehandlingen er færdig"
   set caption(pretraitement,choix_image_entree)        "Vælg input-billeder."
   set caption(pretraitement,choix_nbre_images)         "Definér antallet af billeder."
   set caption(pretraitement,nbre_entier)               "Ntal billeder skal angives med et helt tal."
   set caption(pretraitement,choix_premier_indice)      "Definér første indeks."
   set caption(pretraitement,nbre_entier1)              "Første indeks skal være et helt tal."
   set caption(pretraitement,choix_image_sortie)        "Vælg output-billeder."
   set caption(pretraitement,definir_operande)          "Vælg et billede C."
   set caption(pretraitement,image_entree-)             "Indlæs billede"
   set caption(pretraitement,images_entree-)            "Indlæs billeder"
   set caption(pretraitement,image_nombre-)             "Antal billeder"
   set caption(pretraitement,image_premier_indice)      "Første indeks:"
   set caption(pretraitement,image_sortie-)             "Output billede"
   set caption(pretraitement,images_sortie-)            "Output billeder"
   set caption(pretraitement,image_ajouter-)            "Billede, som adderes"
   set caption(pretraitement,image_soustraire-)         "Billede, som subtraheres"
   set caption(pretraitement,nom_diviser-)              "Division med billede"
   set caption(pretraitement,image_entree)              "Indlæs billede:"
   set caption(pretraitement,images_entree)             "Indlæs billeder:"
   set caption(pretraitement,image_nombre)              "Antal billeder:"
   set caption(pretraitement,image_sortie)              "Output billede:"
   set caption(pretraitement,images_sortie)             "Output billeder:"
   set caption(pretraitement,image_operande)            "Operand:"
   set caption(pretraitement,methode)                   "Metode:"
   set caption(pretraitement,definir_entree_generique)  "Vælg serie-navn til input-billedet."
   set caption(pretraitement,definir_sortie_generique)  "Vælg serie-navn til output-billedet."
   set caption(pretraitement,definir_image_entree)      "Vælg input image."
   set caption(pretraitement,definir_image_sortie)      "Vælg output image."
   set caption(pretraitement,definir_flat-field)        "Vælg flat-field frame."
   set caption(pretraitement,image_generique_entree)    "Input image-serie:"
   set caption(pretraitement,image_generique_sortie)    "Output image-serie:"
   set caption(pretraitement,image_generique_entree-)   "Input image-serie"
   set caption(pretraitement,image_generique_sortie-)   "Output image-serie"
   set caption(pretraitement,image_offset)              "Bias frame:"
   set caption(pretraitement,valeur_normalisation)      "Normaliseret værdi:"
   set caption(pretraitement,image_dark)                "Dark frame:"
   set caption(pretraitement,image_flat-field)          "Flat-field frame:"
   set caption(pretraitement,aucune)                    "Ingen"
   set caption(pretraitement,auto)                      "Auto"
   set caption(pretraitement,rep-images)                "Billederne skal ligge i billed-folderen\n(Konfiguration --> Mappe)."
   set caption(pretraitement,non_valide)                "Preprocessing umuligt uden bias, dark og flat-field."

   set caption(pretraitement,liste_serie)               "Index-liste:"
   set caption(pretraitement,nom_generique)             "Fællesnavn:"
   set caption(pretraitement,nom_generique_ok)          "Dette er et fil-fællesnavn."
   set caption(pretraitement,nom_generique_ko)          "Dette er ikke et fil-fællesnavn."
   set caption(pretraitement,fichier_manquant)          "Der mangler en eller flere filer i denne serie."
   set caption(pretraitement,renumerotation)            "Giv denne serie nyt nummer før der fortsættes."
   set caption(pretraitement,pas_renumerotation)        "Denne serie fik ikke nyt nummer. Videre behandling stoppes."
   set caption(pretraitement,renumerote_termine)        "Fil-omnummerering er afsluttet."
   set caption(pretraitement,numerotation_ok)           "Omnummereringen af fil-serien er korrekt."
   set caption(pretraitement,pas_fichier_manquant)      "Der mangler ingen filer i denne serie."
   set caption(pretraitement,renumerote_manuel)         "Hvis der mangler filer i denne serie,\nmå filnummerering foregå manuelt!"
   set caption(pretraitement,indice_pas_1)              "Første indeks i serien er ikke 1."
   set caption(pretraitement,fichier_indice_0)          "Filen med indeks 0 er nu tildelt den sidste indeks i listen."

   set caption(aud_menu_3,ok)                           "OK"
   set caption(aud_menu_3,appliquer)                    "Anvend"
   set caption(aud_menu_3,fermer)                       "Luk"
   set caption(aud_menu_3,aide)                         "Hjælp"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

