#
# Fichier : audela.cap
# Mise a jour $Id: audela.cap,v 1.7 2008-04-26 11:07:16 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(audela,main_title)        "AudeLA"
set caption(audela,language)          "Language Selection:"
set caption(audela,launch)            "Run AudeLA"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(audela,main_title)     "AudeLA"
   set caption(audela,language)       "Sélection de la langue :"
   set caption(audela,launch)         "Lancer AudeLA"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(audela,main_title)     "AudeLA"
   set caption(audela,language)       "Scelta delle lingue:"
   set caption(audela,launch)         "Esegui AudeLA"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(audela,main_title)     "AudeLA"
   set caption(audela,language)       "Selecció de idioma:"
   set caption(audela,launch)         "Arrancar AudeLA"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(audela,main_title)     "AudeLA"
   set caption(audela,language)       "Sprache Wahl:"
   set caption(audela,launch)         "Ausführen AudeLA"

# *************** Version portugaise ****************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(audela,main_title)     "AudeLA"
   set caption(audela,language)       "Selecção de idioma:"
   set caption(audela,launch)         "Executar AudeLA"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(audela,main_title)     "AudeLA"
   set caption(audela,language)       "Valg af sprog:"
   set caption(audela,launch)         "Kør AudeLA"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

