#
# Fichier : catagoto.cap
# Mise a jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(catagoto,coord)                     "Coord."
set caption(catagoto,zenith)                    "Zenith"
set caption(catagoto,planete)                   "Planets"
set caption(catagoto,soleil)                    "Sun"
set caption(catagoto,lune)                      "Moon"
set caption(catagoto,mercure)                   "Mercury"
set caption(catagoto,venus)                     "Venus"
set caption(catagoto,mars)                      "Mars"
set caption(catagoto,jupiter)                   "Jupiter"
set caption(catagoto,saturne)                   "Saturn"
set caption(catagoto,uranus)                    "Uranus"
set caption(catagoto,neptune)                   "Neptune"
set caption(catagoto,pluton)                    "Pluto"
set caption(catagoto,planete_choisie)           "Planet Selected"
set caption(catagoto,nom)                       "Name:"
set caption(catagoto,magnitude)                 "Magnitude:"
set caption(catagoto,diametre_ap)               "Apparent Diameter:"
set caption(catagoto,phase)                     "Illuminated Area:"
set caption(catagoto,elongation)                "Elongation:"
set caption(catagoto,RA)                        "RA"
set caption(catagoto,DEC)                       "Dec."
set caption(catagoto,J2000)                     "(J2000.0)"
set caption(catagoto,2points)                   ":"
set caption(catagoto,hauteur)                   "Elevation:"
set caption(catagoto,azimut)                    "Azimuth:"
set caption(catagoto,angle_horaire)             "Hour Angle:"
set caption(catagoto,asteroide)                 "Asteroids"
set caption(catagoto,besoin_internet)           "Warning: You must be connected to\nInternet before using this option."
set caption(catagoto,messier)                   "Messier"
set caption(catagoto,M)                         "M"
set caption(catagoto,ngc)                       "NGC"
set caption(catagoto,ic)                        "IC"
set caption(catagoto,objet_choisi)              "Object Selected"
set caption(catagoto,etoile)                    "Stars"
set caption(catagoto,etoile_choisie)            "Star Selected"
set caption(catagoto,nom_courant)               "Common Name:"
set caption(catagoto,utilisateur)               "User"
set caption(catagoto,haut_inf)                  "Elevation Lower Limit"
set caption(catagoto,haut_sup)                  "Upper Limit"
set caption(catagoto,carte_champ)               "Field Map Creation"
set caption(catagoto,carte_champ_devant)        "Display the field map in the forefront\n(only for GUIDE)"
set caption(catagoto,ok_toujours_visible)       "OK button always on screen"
set caption(catagoto,ok)                        "OK"
set caption(catagoto,appliquer)                 "Apply"
set caption(catagoto,fermer)                    "Close"
set caption(catagoto,rechercher)                "Search"
set caption(catagoto,degre)                     "°"
set caption(catagoto,minute_arc)                "'"
set caption(catagoto,seconde_arc)               "''"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(catagoto,coord)                  "Coord."
   set caption(catagoto,zenith)                 "Zénith"
   set caption(catagoto,planete)                "Planètes"
   set caption(catagoto,soleil)                 "Soleil"
   set caption(catagoto,lune)                   "Lune"
   set caption(catagoto,mercure)                "Mercure"
   set caption(catagoto,venus)                  "Vénus"
   set caption(catagoto,mars)                   "Mars"
   set caption(catagoto,jupiter)                "Jupiter"
   set caption(catagoto,saturne)                "Saturne"
   set caption(catagoto,uranus)                 "Uranus"
   set caption(catagoto,neptune)                "Neptune"
   set caption(catagoto,pluton)                 "Pluton"
   set caption(catagoto,planete_choisie)        "Planète choisie"
   set caption(catagoto,nom)                    "Nom :"
   set caption(catagoto,magnitude)              "Magnitude :"
   set caption(catagoto,diametre_ap)            "Diamètre apparent :"
   set caption(catagoto,phase)                  "Fraction illuminée :"
   set caption(catagoto,elongation)             "Elongation :"
   set caption(catagoto,RA)                     "AD"
   set caption(catagoto,DEC)                    "Déc."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Hauteur :"
   set caption(catagoto,azimut)                 "Azimut :"
   set caption(catagoto,angle_horaire)          "Angle horaire :"
   set caption(catagoto,asteroide)              "Astéroïdes"
   set caption(catagoto,besoin_internet)        "Attention : Une connexion à Internet est\nimpérative pour utiliser cette option."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Objet sélectionné"
   set caption(catagoto,etoile)                 "Etoiles"
   set caption(catagoto,etoile_choisie)         "Etoile sélectionnée"
   set caption(catagoto,nom_courant)            "Nom courant :"
   set caption(catagoto,utilisateur)            "Utilisateur"
   set caption(catagoto,haut_inf)               "Hauteur limite inférieure"
   set caption(catagoto,haut_sup)               "supérieure"
   set caption(catagoto,carte_champ)            "Création d'une carte de champ"
   set caption(catagoto,carte_champ_devant)     "Affichage de la carte de champ en avant plan\n(seulement pour GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "Bouton OK toujours visible dans la fenêtre"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Appliquer"
   set caption(catagoto,fermer)                 "Fermer"
   set caption(catagoto,rechercher)             "Rechercher"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(catagoto,coord)                  "Coord."
   set caption(catagoto,zenith)                 "Zenit"
   set caption(catagoto,planete)                "Pianeti"
   set caption(catagoto,soleil)                 "Sole"
   set caption(catagoto,lune)                   "Luna"
   set caption(catagoto,mercure)                "Mercurio"
   set caption(catagoto,venus)                  "Venere"
   set caption(catagoto,mars)                   "Marte"
   set caption(catagoto,jupiter)                "Giove"
   set caption(catagoto,saturne)                "Saturno"
   set caption(catagoto,uranus)                 "Urano"
   set caption(catagoto,neptune)                "Nettuno"
   set caption(catagoto,pluton)                 "Plutone"
   set caption(catagoto,planete_choisie)        "Pianeta selezionato"
   set caption(catagoto,nom)                    "Nome:"
   set caption(catagoto,magnitude)              "Magnitudine:"
   set caption(catagoto,diametre_ap)            "Diametro apparente:"
   set caption(catagoto,phase)                  "Frazione illuminata:"
   set caption(catagoto,elongation)             "Elongazione:"
   set caption(catagoto,RA)                     "AR"
   set caption(catagoto,DEC)                    "Dec."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Elevazione:"
   set caption(catagoto,azimut)                 "Azimut:"
   set caption(catagoto,angle_horaire)          "Angolo orario:"
   set caption(catagoto,asteroide)              "Asteroidi"
   set caption(catagoto,besoin_internet)        "Attenzione: E' necessario essere connessi ad\ninternet prima di utilizzare questa opzione."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Oggetto scelto"
   set caption(catagoto,etoile)                 "Stellas"
   set caption(catagoto,etoile_choisie)         "Stella scelto"
   set caption(catagoto,nom_courant)            "Nome corrente:"
   set caption(catagoto,utilisateur)            "Utente"
   set caption(catagoto,haut_inf)               "Limite inferiore elevazione"
   set caption(catagoto,haut_sup)               "superiore"
   set caption(catagoto,carte_champ)            "Creazione di una cartina del campo"
   set caption(catagoto,carte_champ_devant)     "Visualizzazione della cartina del campo in primo piano\n(solamente per GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "Bottone OK sempre visibile nella finestra"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Applicare"
   set caption(catagoto,fermer)                 "Chiudere"
   set caption(catagoto,rechercher)             "Ricercare"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(catagoto,coord)                  "Coord."
   set caption(catagoto,zenith)                 "Zenit"
   set caption(catagoto,planete)                "Planetas"
   set caption(catagoto,soleil)                 "Sol"
   set caption(catagoto,lune)                   "Luna"
   set caption(catagoto,mercure)                "Mercurio"
   set caption(catagoto,venus)                  "Venus"
   set caption(catagoto,mars)                   "Marte"
   set caption(catagoto,jupiter)                "Jupiter"
   set caption(catagoto,saturne)                "Saturno"
   set caption(catagoto,uranus)                 "Urano"
   set caption(catagoto,neptune)                "Neptuno"
   set caption(catagoto,pluton)                 "Plutón"
   set caption(catagoto,planete_choisie)        "Planeta seleccionado"
   set caption(catagoto,nom)                    "Nombre:"
   set caption(catagoto,magnitude)              "Magnitud:"
   set caption(catagoto,diametre_ap)            "Diámetro aparente:"
   set caption(catagoto,phase)                  "Fracción iluminada:"
   set caption(catagoto,elongation)             "Elongación:"
   set caption(catagoto,RA)                     "RA"
   set caption(catagoto,DEC)                    "Dec."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Elevación:"
   set caption(catagoto,azimut)                 "Azimut:"
   set caption(catagoto,angle_horaire)          "Angulo horario:"
   set caption(catagoto,asteroide)              "Asteroides"
   set caption(catagoto,besoin_internet)        "Aviso: Se neecsita una conexión a\nInternet para utilizar esta opción."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Objeto seleccionado"
   set caption(catagoto,etoile)                 "Estrellas"
   set caption(catagoto,etoile_choisie)         "Estrella seleccionado"
   set caption(catagoto,nom_courant)            "Nombre comun:"
   set caption(catagoto,utilisateur)            "Usuario"
   set caption(catagoto,haut_inf)               "Elevación límite inferior"
   set caption(catagoto,haut_sup)               "superior"
   set caption(catagoto,carte_champ)            "Creación de un mapa de campo"
   set caption(catagoto,carte_champ_devant)     "Mostrar el mapa en primer plano\n(sólo para GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "Botón OK siempre visible en la ventana"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Aplicar"
   set caption(catagoto,fermer)                 "Cerrar"
   set caption(catagoto,rechercher)             "Buscar"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(catagoto,coord)                  "Koord."
   set caption(catagoto,zenith)                 "Zenit"
   set caption(catagoto,planete)                "Planeten"
   set caption(catagoto,soleil)                 "Sonne"
   set caption(catagoto,lune)                   "Mond"
   set caption(catagoto,mercure)                "Merkur"
   set caption(catagoto,venus)                  "Venus"
   set caption(catagoto,mars)                   "Mars"
   set caption(catagoto,jupiter)                "Jupiter"
   set caption(catagoto,saturne)                "Saturn"
   set caption(catagoto,uranus)                 "Uranus"
   set caption(catagoto,neptune)                "Neptun"
   set caption(catagoto,pluton)                 "Pluto"
   set caption(catagoto,planete_choisie)        "Gewählten Planeten"
   set caption(catagoto,nom)                    "Namen:"
   set caption(catagoto,magnitude)              "Größeklasse:"
   set caption(catagoto,diametre_ap)            "Scheinbare Durchmesser:"
   set caption(catagoto,phase)                  "Beleuchtet Bruchteil:"
   set caption(catagoto,elongation)             "Dehnung:"
   set caption(catagoto,RA)                     "RA"
   set caption(catagoto,DEC)                    "Dek."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Höhe:"
   set caption(catagoto,azimut)                 "Azimut:"
   set caption(catagoto,angle_horaire)          "Zeit Winkel:"
   set caption(catagoto,asteroide)              "Asteroiden"
   set caption(catagoto,besoin_internet)        "Achtung: bevor diese Option zu nutzen\neine Internet Verbindung ist notwendig."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Objekt gewählt"
   set caption(catagoto,etoile)                 "Sternen"
   set caption(catagoto,etoile_choisie)         "Gewähltes Stern"
   set caption(catagoto,nom_courant)            "Üblicher Namen:"
   set caption(catagoto,utilisateur)            "Benutzer"
   set caption(catagoto,haut_inf)               "Unterste Grenzwert Höhe"
   set caption(catagoto,haut_sup)               "Oberste"
   set caption(catagoto,carte_champ)            "Feldkarte schaffen"
   set caption(catagoto,carte_champ_devant)     "Die Feldkarte im Vorgrund anzeigen\n(Nur für GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "OK Knopf immer im Fenster sichtbar"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Anwenden"
   set caption(catagoto,fermer)                 "Schließen"
   set caption(catagoto,rechercher)             "Suchen"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(catagoto,coord)                  "Coord."
   set caption(catagoto,zenith)                 "Zénite"
   set caption(catagoto,planete)                "Planetas"
   set caption(catagoto,soleil)                 "Sol"
   set caption(catagoto,lune)                   "Lua"
   set caption(catagoto,mercure)                "Mercúrio"
   set caption(catagoto,venus)                  "Vénus"
   set caption(catagoto,mars)                   "Marte"
   set caption(catagoto,jupiter)                "Júpiter"
   set caption(catagoto,saturne)                "Saturno"
   set caption(catagoto,uranus)                 "Úrano"
   set caption(catagoto,neptune)                "Neptuno"
   set caption(catagoto,pluton)                 "Plutão"
   set caption(catagoto,planete_choisie)        "Planeta seleccionado"
   set caption(catagoto,nom)                    "Nome:"
   set caption(catagoto,magnitude)              "Magnitude:"
   set caption(catagoto,diametre_ap)            "Diâmetro aparente:"
   set caption(catagoto,phase)                  "Fracção iluminada:"
   set caption(catagoto,elongation)             "Elongação:"
   set caption(catagoto,RA)                     "AR"
   set caption(catagoto,DEC)                    "Dec."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Elevação:"
   set caption(catagoto,azimut)                 "Azimute:"
   set caption(catagoto,angle_horaire)          "Ângulo horário:"
   set caption(catagoto,asteroide)              "Asteróides"
   set caption(catagoto,besoin_internet)        "Aviso: Necessita estar ligado à\nInternet para utilizar esta opção."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Objecto seleccionado"
   set caption(catagoto,etoile)                 "Estrelas"
   set caption(catagoto,etoile_choisie)         "Estrela seleccionada"
   set caption(catagoto,nom_courant)            "Nome comum:"
   set caption(catagoto,utilisateur)            "Utilizador"
   set caption(catagoto,haut_inf)               "Limite inferior de elevação"
   set caption(catagoto,haut_sup)               "Limite superior"
   set caption(catagoto,carte_champ)            "Criação de um mapa de campo"
   set caption(catagoto,carte_champ_devant)     "Mostrar o mapa em primeiro plano\n(só para GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "Botão OK sempre visível na janela"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Aplicar"
   set caption(catagoto,fermer)                 "Fechar"
   set caption(catagoto,rechercher)             "Procurar"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(catagoto,coord)                  "Koord."
   set caption(catagoto,zenith)                 "Zenith"
   set caption(catagoto,planete)                "Planeter"
   set caption(catagoto,soleil)                 "Solen"
   set caption(catagoto,lune)                   "Månen"
   set caption(catagoto,mercure)                "Merkur"
   set caption(catagoto,venus)                  "Venus"
   set caption(catagoto,mars)                   "Mars"
   set caption(catagoto,jupiter)                "Jupiter"
   set caption(catagoto,saturne)                "Saturn"
   set caption(catagoto,uranus)                 "Uranus"
   set caption(catagoto,neptune)                "Neptun"
   set caption(catagoto,pluton)                 "Pluto"
   set caption(catagoto,planete_choisie)        "Valgt planet"
   set caption(catagoto,nom)                    "Navn:"
   set caption(catagoto,magnitude)              "Magnitude:"
   set caption(catagoto,diametre_ap)            "Apparent diameter:"
   set caption(catagoto,phase)                  "Belyst areal:"
   set caption(catagoto,elongation)             "Elongation:"
   set caption(catagoto,RA)                     "RA"
   set caption(catagoto,DEC)                    "Dek."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Højde:"
   set caption(catagoto,azimut)                 "Azimuth:"
   set caption(catagoto,angle_horaire)          "Timevinkel:"
   set caption(catagoto,asteroide)              "Asteroider"
   set caption(catagoto,besoin_internet)        "Advarsel! Internet-adgang kræves for\nat kunne bruge denne option."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Valgt objekt"
   set caption(catagoto,etoile)                 "Stjerner"
   set caption(catagoto,etoile_choisie)         "Valgt stjerne"
   set caption(catagoto,nom_courant)            "Almindeligt navn:"
   set caption(catagoto,utilisateur)            "Bruger"
   set caption(catagoto,haut_inf)               "Højde: Nedre grænse"
   set caption(catagoto,haut_sup)               "Øvre grænse"
   set caption(catagoto,carte_champ)            "Fremstil Feltkort"
   set caption(catagoto,carte_champ_devant)     "Vis Feltkort i forgrunden\n(kun for GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "OK-knappen vises altid på skærmen"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Anvend"
   set caption(catagoto,fermer)                 "Luk"
   set caption(catagoto,rechercher)             "Søg"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(catagoto,coord)                  "Coord."
   set caption(catagoto,zenith)                 "Zenith"
   set caption(catagoto,planete)                "Planets"
   set caption(catagoto,soleil)                 "Sun"
   set caption(catagoto,lune)                   "Moon"
   set caption(catagoto,mercure)                "Mercury"
   set caption(catagoto,venus)                  "Venus"
   set caption(catagoto,mars)                   "Mars"
   set caption(catagoto,jupiter)                "Jupiter"
   set caption(catagoto,saturne)                "Saturn"
   set caption(catagoto,uranus)                 "Uranus"
   set caption(catagoto,neptune)                "Neptune"
   set caption(catagoto,pluton)                 "Pluto"
   set caption(catagoto,planete_choisie)        "Planet Selected"
   set caption(catagoto,nom)                    "Name:"
   set caption(catagoto,magnitude)              "Magnitude:"
   set caption(catagoto,diametre_ap)            "Apparent Diameter:"
   set caption(catagoto,phase)                  "Illuminated Area:"
   set caption(catagoto,elongation)             "Elongation:"
   set caption(catagoto,RA)                     "RA"
   set caption(catagoto,DEC)                    "Dec."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Elevation:"
   set caption(catagoto,azimut)                 "Azimuth:"
   set caption(catagoto,angle_horaire)          "Hour Angle:"
   set caption(catagoto,asteroide)              "Asteroids"
   set caption(catagoto,besoin_internet)        "Warning: You must be connected to\nInternet before using this option."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Object Selected"
   set caption(catagoto,etoile)                 "Stars"
   set caption(catagoto,etoile_choisie)         "Star Selected"
   set caption(catagoto,nom_courant)            "Common Name:"
   set caption(catagoto,utilisateur)            "User"
   set caption(catagoto,haut_inf)               "Elevation Lower Limit"
   set caption(catagoto,haut_sup)               "Upper Limit"
   set caption(catagoto,carte_champ)            "Field Map Creation"
   set caption(catagoto,carte_champ_devant)     "Display the field map in the forefront\n(only for GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "OK button always on screen"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Apply"
   set caption(catagoto,fermer)                 "Close"
   set caption(catagoto,rechercher)             "Search"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(catagoto,coord)                  "Coord."
   set caption(catagoto,zenith)                 "Zenith"
   set caption(catagoto,planete)                "Planets"
   set caption(catagoto,soleil)                 "Sun"
   set caption(catagoto,lune)                   "Moon"
   set caption(catagoto,mercure)                "Mercury"
   set caption(catagoto,venus)                  "Venus"
   set caption(catagoto,mars)                   "Mars"
   set caption(catagoto,jupiter)                "Jupiter"
   set caption(catagoto,saturne)                "Saturn"
   set caption(catagoto,uranus)                 "Uranus"
   set caption(catagoto,neptune)                "Neptune"
   set caption(catagoto,pluton)                 "Pluto"
   set caption(catagoto,planete_choisie)        "Planet Selected"
   set caption(catagoto,nom)                    "Name:"
   set caption(catagoto,magnitude)              "Magnitude:"
   set caption(catagoto,diametre_ap)            "Apparent Diameter:"
   set caption(catagoto,phase)                  "Illuminated Area:"
   set caption(catagoto,elongation)             "Elongation:"
   set caption(catagoto,RA)                     "RA"
   set caption(catagoto,DEC)                    "Dec."
   set caption(catagoto,J2000)                  "(J2000.0)"
   set caption(catagoto,2points)                ":"
   set caption(catagoto,hauteur)                "Elevation:"
   set caption(catagoto,azimut)                 "Azimuth:"
   set caption(catagoto,angle_horaire)          "Hour Angle:"
   set caption(catagoto,asteroide)              "Asteroids"
   set caption(catagoto,besoin_internet)        "Warning: You must be connected to\nInternet before using this option."
   set caption(catagoto,messier)                "Messier"
   set caption(catagoto,M)                      "M"
   set caption(catagoto,ngc)                    "NGC"
   set caption(catagoto,ic)                     "IC"
   set caption(catagoto,objet_choisi)           "Object Selected"
   set caption(catagoto,etoile)                 "Stars"
   set caption(catagoto,etoile_choisie)         "Star Selected"
   set caption(catagoto,nom_courant)            "Common Name:"
   set caption(catagoto,utilisateur)            "User"
   set caption(catagoto,haut_inf)               "Elevation Lower Limit"
   set caption(catagoto,haut_sup)               "Upper Limit"
   set caption(catagoto,carte_champ)            "Field Map Creation"
   set caption(catagoto,carte_champ_devant)     "Display the field map in the forefront\n(only for GUIDE)"
   set caption(catagoto,ok_toujours_visible)    "OK button always on screen"
   set caption(catagoto,ok)                     "OK"
   set caption(catagoto,appliquer)              "Apply"
   set caption(catagoto,fermer)                 "Close"
   set caption(catagoto,rechercher)             "Search"
   set caption(catagoto,degre)                  "°"
   set caption(catagoto,minute_arc)             "'"
   set caption(catagoto,seconde_arc)            "''"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

