#
# Fichier : confcam.cap
# Date de mise a jour : 12 fevrier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(confcam,config)                     "Camera Setup"
set caption(confcam,creer_au_demarrage)         "Next time software is run connect this camera automatically"
set caption(confcam,ok)                         "OK"
set caption(confcam,nouvelle_visu)              "new"
set caption(confcam,appliquer)                  "Apply"
set caption(confcam,fermer)                     "Close"
set caption(confcam,aide)                       "Help"
set caption(confcam,arreter)                    "Stop"

set caption(confcam,port)                       "Port"
set caption(confcam,port_liaison)               "Port / Link"
set caption(confcam,lpt1)                       "lpt1"
set caption(confcam,lpt2)                       "lpt2"
set caption(confcam,quicka)                     "QuickAudine"
set caption(confcam,quickremote)                "QuickRemote"
set caption(confcam,ethernaude)                 "EthernAude"
set caption(confcam,link_configure)             "Set up"
set caption(confcam,miroir_x)                   "Horizontal Mirror"
set caption(confcam,miroir_y)                   "Vertical Mirror"
set caption(confcam,ampli_ccd)                  "CCD Amplifier"
set caption(confcam,ampli_toujours)             "Always"
set caption(confcam,ampli_synchro)              "Synchro"
set caption(confcam,format_ccd)                 "CCD Format"
set caption(confcam,kaf400)                     "kaf400"
set caption(confcam,kaf1600)                    "kaf1600"
set caption(confcam,kaf3200)                    "kaf3200"
set caption(confcam,modele_can)                 "A/D Converter"
set caption(confcam,can_ad976a)                 "AD976A"
set caption(confcam,can_ltc1605)                "LTC1605"
set caption(confcam,type_obtu)                  "Shutter Type"
set caption(confcam,obtu_audine)                "audine"
set caption(confcam,obtu_audine-)               "audine -"
set caption(confcam,obtu_thierry)               "thierry"
set caption(confcam,obtu_i2c)                   "i2c"
set caption(confcam,fonc_obtu)                  "Shutter Operation"
set caption(confcam,obtu_ouvert)                "Open"
set caption(confcam,obtu_ferme)                 "Closed"
set caption(confcam,obtu_synchro)               "Synchro"
set caption(confcam,test_fab_audine)            "Tests to Check Camera Operation"

set caption(confcam,hisis_11)                   "Hi-SIS 11"
set caption(confcam,hisis_22)                   "Hi-SIS 22"
set caption(confcam,can_resolution)             "Resolution"
set caption(confcam,can_8bits)                  "8 bits"
set caption(confcam,can_12bits)                 "12 bits"
set caption(confcam,can_14bits)                 "14 bits"
set caption(confcam,delai_a)                    "Delay a"
set caption(confcam,delai_b)                    "Delay b"
set caption(confcam,delai_c)                    "Delay c"
set caption(confcam,hisis_23)                   "Hi-SIS 23"
set caption(confcam,hisis_24)                   "Hi-SIS 24"
set caption(confcam,hisis_33)                   "Hi-SIS 33"
set caption(confcam,hisis_36)                   "Hi-SIS 36"
set caption(confcam,hisis_39)                   "Hi-SIS 39"
set caption(confcam,hisis_43)                   "Hi-SIS 43"
set caption(confcam,hisis_44)                   "Hi-SIS 44"
set caption(confcam,hisis_48)                   "Hi-SIS 48"

set caption(confcam,lpt3)                       "lpt3"
set caption(confcam,usb)                        "USB"
set caption(confcam,ethernet)                   "Ethernet"
set caption(confcam,host_sbig)                  "Host SBIG (Only for Ethernet)"
set caption(confcam,refroidissement)            "Cooling to Temperature"
set caption(confcam,deg_c)                      "°C"
set caption(confcam,refroidissement_1)          ""
set caption(confcam,puissance_peltier_-)        "Peltier Stage Power: --"
set caption(confcam,puissance_peltier)          "Peltier Stage Power: "
set caption(confcam,temp_ext)                   "CCD Temp. / Ext.:"

set caption(confcam,starlight_mx5)              "MX516"
set caption(confcam,starlight_mx9)              "MX916"
set caption(confcam,starlight_hx5)              "HX516"
set caption(confcam,accelerateur)               "Parallel Port Accelerator Box"
set caption(confcam,sans_accelerateur)          "without"
set caption(confcam,avec_accelerateur)          "with"

set caption(confcam,kitty_237)                  "Kitty 237"
set caption(confcam,kitty_255)                  "Kitty 255"
set caption(confcam,kitty_2)                    "Kitty 2"
set caption(confcam,capteur_temp)               "Temperature Measurement using"
set caption(confcam,capteur_temp_ad7893an2)     "AD7893AN2"
set caption(confcam,capteur_temp_ad7893an5)     "AD7893AN5"
set caption(confcam,refroidissement_2)          "Cooling:"
set caption(confcam,refroidissement_on)         "On"
set caption(confcam,refroidissement_off)        "Off"
set caption(confcam,temperature_CCD)            "CCD Temperature:"
set caption(confcam,test)                       "SX28 Test"

set caption(confcam,webcam)                     "WebCam"
set caption(confcam,webcam_canal_usb)           "USB Video Channel"
set caption(confcam,webcam_longuepose)          "S. Chambers Long Exposure Option"
set caption(confcam,webcam_longueposeport)      "Control Port for the Option"
set caption(confcam,webcam_longueposestart)     "Control when exposure begins"
set caption(confcam,webcam_longueposestop)      "Control when exposure ends"
set caption(confcam,conf_webcam)                "Video Source Selection"
set caption(confcam,format_webcam)              "Video Format Selection"
set caption(confcam,ccd_N_B)                    "B&W CCD Modified Webcam"

set caption(confcam,coef_th7852a)               "Coefficient"

set caption(confcam,dsc)                        "Digital Camera"
set caption(confcam,dsc_name)                   "Digital Camera"
set caption(confcam,dsc_liaison)                "Link"
set caption(confcam,dsc_photopc)                "PhotoPC"
set caption(confcam,dsc_gphoto2)                "GPhoto2"
set caption(confcam,dsc_quickremote)            "QuickRemote"
set caption(confcam,dsc_detect_service)         "Stop Automatic Detection of Digital Cameras"
set caption(confcam,apn_port)                   "Digital Camera Control Port"
set caption(confcam,apn_baud)                   "Serial Port Speed (bauds)"

set caption(confcam,andor_config)               "Folder Containing Setup Files"
set caption(confcam,andor_parcourir)            "..."
set caption(confcam,andor_dossier)              "From Folder:"
set caption(confcam,andor_ouvert_obtu)          "Shutter Opening Delay"
set caption(confcam,andor_ferm_obtu)            "Shutter Closing Delay"
set caption(confcam,andor_ms)                   "ms"

set caption(confcam,attention)                  "Warning"
set caption(confcam,connexion_texte1)           "Camera Connection in Progress..."
set caption(confcam,connexion_texte2)           "Please wait a few seconds."

set caption(confcam,2points)                    ":"
set caption(confcam,tiret)                      "-"
set caption(confcam,plus)                       "+"
set caption(confcam,port_audine)                "Audine Port"
set caption(confcam,port_hisis)                 "Hi-SIS Port - Model"
set caption(confcam,port_sbig)                  "SBIG Port"
set caption(confcam,port_cookbook)              "CB245 Port"
set caption(confcam,port_starlight)             "Starlight Port - Model"
set caption(confcam,port_kitty)                 "Kitty Port - Model"
set caption(confcam,audinet)                    "AudiNet"
set caption(confcam,audine)                     "with Audine"
set caption(confcam,ethernaude)                 "EthernAude"
set caption(confcam,port_th7852a)               "TH7852A Port"
set caption(confcam,port_scr1300xtc)            "SCR1300XTC Port"
set caption(confcam,port_andor)                 "Andor Port"

set caption(confcam,site_web_ref)               "Reference Web Site:"
set caption(confcam,site_audine)                "http://www.astrosurf.com/audine/English/index_en.htm"
set caption(confcam,site_hisis)                 "http://www.europixel.it/europixelweb/welcomeframe.htm"
set caption(confcam,site_sbig)                  "http://www.sbig.com/"
set caption(confcam,site_cookbook)              "http://www.wvi.com/~rberry/cookbook/cookbook.htm"
set caption(confcam,site_starlight)             "http://www.starlight-xpress.co.uk/index.htm"
set caption(confcam,site_kitty)                 "http://perso.wanadoo.fr/bernard.dalstein/"
set caption(confcam,site_webcam)                "http://www.astrocam.org/"
set caption(confcam,site_webcam_chambers)       "http://www.pmdo.com/wintro.htm"
set caption(confcam,site_th7852a)               "To be created"
set caption(confcam,site_scr1300xtc)            "http://synonyme.nerim.net/imagerie/HomePage.html"
set caption(confcam,site_dsc)                   "http://gphoto.sourceforge.net/"
set caption(confcam,site_apn)                   "http://photopc.sourceforge.net/"
set caption(confcam,site_andor)                 "http://www.andor-tech.com"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(confcam,config)                  "Configuration de la caméra"
   set caption(confcam,creer_au_demarrage)      "Connexion automatique de cette caméra au prochain démarrage"
   set caption(confcam,nouvelle_visu)           "nouvelle"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Appliquer"
   set caption(confcam,fermer)                  "Fermer"
   set caption(confcam,aide)                    "Aide"
   set caption(confcam,arreter)                 "Arrêter"

   set caption(confcam,port)                    "Port"
   set caption(confcam,port_liaison)            "Port / Liaison"
   set caption(confcam,lpt1)                    "lpt1"
   set caption(confcam,lpt2)                    "lpt2"
   set caption(confcam,quicka)                  "QuickAudine"
   set caption(confcam,quickremote)             "QuickRemote"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,link_configure)          "Configurer"
   set caption(confcam,miroir_x)                "Miroir horizontal"
   set caption(confcam,miroir_y)                "Miroir vertical"
   set caption(confcam,ampli_ccd)               "Amplificateur du CCD"
   set caption(confcam,ampli_toujours)          "Toujours"
   set caption(confcam,ampli_synchro)           "Synchro"
   set caption(confcam,format_ccd)              "Format du CCD"
   set caption(confcam,kaf400)                  "kaf400"
   set caption(confcam,kaf1600)                 "kaf1600"
   set caption(confcam,kaf3200)                 "kaf3200"
   set caption(confcam,modele_can)              "Convertisseur A/N"
   set caption(confcam,can_ad976a)              "AD976A"
   set caption(confcam,can_ltc1605)             "LTC1605"
   set caption(confcam,type_obtu)               "Type de l'obturateur"
   set caption(confcam,obtu_audine)             "audine"
   set caption(confcam,obtu_audine-)            "audine -"
   set caption(confcam,obtu_thierry)            "thierry"
   set caption(confcam,obtu_i2c)                "i2c"
   set caption(confcam,fonc_obtu)               "Fonctionnement de l'obturateur"
   set caption(confcam,obtu_ouvert)             "Ouvert"
   set caption(confcam,obtu_ferme)              "Fermé"
   set caption(confcam,obtu_synchro)            "Synchro"
   set caption(confcam,test_fab_audine)         "Tests pour la fabrication de la caméra"

   set caption(confcam,hisis_11)                "Hi-SIS 11"
   set caption(confcam,hisis_22)                "Hi-SIS 22"
   set caption(confcam,can_resolution)          "Résolution"
   set caption(confcam,can_8bits)               "8 bits"
   set caption(confcam,can_12bits)              "12 bits"
   set caption(confcam,can_14bits)              "14 bits"
   set caption(confcam,delai_a)                 "Délai a"
   set caption(confcam,delai_b)                 "Délai b"
   set caption(confcam,delai_c)                 "Délai c"
   set caption(confcam,hisis_23)                "Hi-SIS 23"
   set caption(confcam,hisis_24)                "Hi-SIS 24"
   set caption(confcam,hisis_33)                "Hi-SIS 33"
   set caption(confcam,hisis_36)                "Hi-SIS 36"
   set caption(confcam,hisis_39)                "Hi-SIS 39"
   set caption(confcam,hisis_43)                "Hi-SIS 43"
   set caption(confcam,hisis_44)                "Hi-SIS 44"
   set caption(confcam,hisis_48)                "Hi-SIS 48"

   set caption(confcam,lpt3)                    "lpt3"
   set caption(confcam,usb)                     "USB"
   set caption(confcam,ethernet)                "Ethernet"
   set caption(confcam,host_sbig)               "Host SBIG (seulement pour Ethernet)"
   set caption(confcam,refroidissement)         "Refroidissement à la température de"
   set caption(confcam,deg_c)                   "°C"
   set caption(confcam,refroidissement_1)       ""
   set caption(confcam,puissance_peltier_-)     "Puissance Peltier : --"
   set caption(confcam,puissance_peltier)       "Puissance Peltier : "
   set caption(confcam,temp_ext)                "Temp. CCD / Ext. :"

   set caption(confcam,starlight_mx5)           "MX516"
   set caption(confcam,starlight_mx9)           "MX916"
   set caption(confcam,starlight_hx5)           "HX516"
   set caption(confcam,accelerateur)            "Boîtier accélérateur de port parallèle"
   set caption(confcam,sans_accelerateur)       "sans"
   set caption(confcam,avec_accelerateur)       "avec"

   set caption(confcam,kitty_237)               "Kitty 237"
   set caption(confcam,kitty_255)               "Kitty 255"
   set caption(confcam,kitty_2)                 "Kitty 2"
   set caption(confcam,capteur_temp)            "Mesure de la température avec"
   set caption(confcam,capteur_temp_ad7893an2)  "AD7893AN2"
   set caption(confcam,capteur_temp_ad7893an5)  "AD7893AN5"
   set caption(confcam,refroidissement_2)       "Refroidissement :"
   set caption(confcam,refroidissement_on)      "Marche"
   set caption(confcam,refroidissement_off)     "Arrêt"
   set caption(confcam,temperature_CCD)         "Température du CCD :"
   set caption(confcam,test)                    "Test du SX28"

   set caption(confcam,webcam)                  "WebCam"
   set caption(confcam,webcam_canal_usb)        "Canal vidéo USB"
   set caption(confcam,webcam_longuepose)       "Option longue pose (S. Chambers)"
   set caption(confcam,webcam_longueposeport)   "Port de contrôle de l'option"
   set caption(confcam,webcam_longueposestart)  "Commande au début de la pose"
   set caption(confcam,webcam_longueposestop)   "Commande à la fin de la pose"
   set caption(confcam,conf_webcam)             "Sélection de la source video"
   set caption(confcam,format_webcam)           "Sélection du format video"
   set caption(confcam,ccd_N_B)                 "WebCam modifiée avec CCD N&B"

   set caption(confcam,coef_th7852a)            "Coefficient"

   set caption(confcam,dsc)                     "APN"
   set caption(confcam,dsc_name)                "Appareil Photo Numérique"
   set caption(confcam,dsc_liaison)             "Liaison"
   set caption(confcam,dsc_photopc)             "PhotoPC"
   set caption(confcam,dsc_gphoto2)             "GPhoto2"
   set caption(confcam,dsc_quickremote)         "QuickRemote"
   set caption(confcam,dsc_detect_service)      "Arrêt de la détection automatique des appareils photo numériques"
   set caption(confcam,apn_port)                "Port de commande de l'APN"
   set caption(confcam,apn_baud)                "Vitesse du port série (bauds)"

   set caption(confcam,andor_config)            "Répertoire contenant les fichiers de configuration"
   set caption(confcam,andor_parcourir)         "..."
   set caption(confcam,andor_dossier)           "A partir du dossier :"
   set caption(confcam,andor_ouvert_obtu)       "Délai d'ouverture de l'obturateur"
   set caption(confcam,andor_ferm_obtu)         "Délai de fermeture de l'obturateur"
   set caption(confcam,andor_ms)                "ms"

   set caption(confcam,attention)               "Attention"
   set caption(confcam,connexion_texte1)        "Veuillez patienter quelques secondes"
   set caption(confcam,connexion_texte2)        "pendant la connexion de votre caméra."

   set caption(confcam,2points)                 ":"
   set caption(confcam,tiret)                   "-"
   set caption(confcam,plus)                    "+"
   set caption(confcam,port_audine)             "Port Audine"
   set caption(confcam,port_hisis)              "Port Hi-SIS"
   set caption(confcam,port_sbig)               "Port SBIG"
   set caption(confcam,port_cookbook)           "Port CB245"
   set caption(confcam,port_starlight)          "Port Starlight"
   set caption(confcam,port_kitty)              "Port Kitty"
   set caption(confcam,audinet)                 "AudiNet"
   set caption(confcam,audine)                  "avec Audine"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,port_th7852a)            "Port TH7852A"
   set caption(confcam,port_scr1300xtc)         "Port SCR1300XTC"
   set caption(confcam,port_andor)              "Port Andor"

   set caption(confcam,site_web_ref)            "Site Web de référence :"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/index_fr.htm"
   set caption(confcam,site_hisis)              "http://www.europixel.it/europixelweb/welcomeframe.htm"
   set caption(confcam,site_sbig)               "http://www.sbig.com/"
   set caption(confcam,site_cookbook)           "http://www.wvi.com/~rberry/cookbook/cookbook.htm"
   set caption(confcam,site_starlight)          "http://www.starlight-xpress.co.uk/index.htm"
   set caption(confcam,site_kitty)              "http://perso.wanadoo.fr/bernard.dalstein/"
   set caption(confcam,site_webcam)             "http://www.astrocam.org/"
   set caption(confcam,site_webcam_chambers)    "http://www.pmdo.com/wintro.htm"
   set caption(confcam,site_th7852a)            "A créer"
   set caption(confcam,site_scr1300xtc)         "http://synonyme.nerim.net/imagerie/HomePage.html"
   set caption(confcam,site_dsc)                "http://gphoto.sourceforge.net/"
   set caption(confcam,site_apn)                "http://photopc.sourceforge.net/"
   set caption(confcam,site_andor)              "http://www.andor-tech.com"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(confcam,config)                  "Configurazione camera"
   set caption(confcam,creer_au_demarrage)      "Connessione automatica di questa camera alla prossima esecuzione del software"
   set caption(confcam,nouvelle_visu)           "nuovo"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Applica"
   set caption(confcam,fermer)                  "Chiudi"
   set caption(confcam,aide)                    "Aiuto"
   set caption(confcam,arreter)                 "Ferma"

   set caption(confcam,port)                    "Porte"
   set caption(confcam,port_liaison)            "Porte / Collegamento"
   set caption(confcam,lpt1)                    "lpt1"
   set caption(confcam,lpt2)                    "lpt2"
   set caption(confcam,quicka)                  "QuickAudine"
   set caption(confcam,quickremote)             "QuickRemote"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,link_configure)          "Configurare"
   set caption(confcam,miroir_x)                "Specchio orizzontale"
   set caption(confcam,miroir_y)                "Specchio verticale"
   set caption(confcam,ampli_ccd)               "Amplificatore del CCD"
   set caption(confcam,ampli_toujours)          "Sempre"
   set caption(confcam,ampli_synchro)           "Sincronizza"
   set caption(confcam,format_ccd)              "Formato CCD"
   set caption(confcam,kaf400)                  "kaf400"
   set caption(confcam,kaf1600)                 "kaf1600"
   set caption(confcam,kaf3200)                 "kaf3200"
   set caption(confcam,modele_can)              "Convertitore A/D"
   set caption(confcam,can_ad976a)              "AD976A"
   set caption(confcam,can_ltc1605)             "LTC1605"
   set caption(confcam,type_obtu)               "Tipo otturatore"
   set caption(confcam,obtu_audine)             "audine"
   set caption(confcam,obtu_audine-)            "audine -"
   set caption(confcam,obtu_thierry)            "thierry"
   set caption(confcam,obtu_i2c)                "i2c"
   set caption(confcam,fonc_obtu)               "Funzionamento otturatore"
   set caption(confcam,obtu_ouvert)             "Aperto"
   set caption(confcam,obtu_ferme)              "Chiuso"
   set caption(confcam,obtu_synchro)            "Sincronizza"
   set caption(confcam,test_fab_audine)         "Rilevamento camera in corso"

   set caption(confcam,hisis_11)                "Hi-SIS 11"
   set caption(confcam,hisis_22)                "Hi-SIS 22"
   set caption(confcam,can_resolution)          "Risoluzione"
   set caption(confcam,can_8bits)               "8 bits"
   set caption(confcam,can_12bits)              "12 bits"
   set caption(confcam,can_14bits)              "14 bits"
   set caption(confcam,delai_a)                 "Intervallo a"
   set caption(confcam,delai_b)                 "Intervallo b"
   set caption(confcam,delai_c)                 "Intervallo c"
   set caption(confcam,hisis_23)                "Hi-SIS 23"
   set caption(confcam,hisis_24)                "Hi-SIS 24"
   set caption(confcam,hisis_33)                "Hi-SIS 33"
   set caption(confcam,hisis_36)                "Hi-SIS 36"
   set caption(confcam,hisis_39)                "Hi-SIS 39"
   set caption(confcam,hisis_43)                "Hi-SIS 43"
   set caption(confcam,hisis_44)                "Hi-SIS 44"
   set caption(confcam,hisis_48)                "Hi-SIS 48"

   set caption(confcam,lpt3)                    "lpt3"
   set caption(confcam,usb)                     "USB"
   set caption(confcam,ethernet)                "Ethernet"
   set caption(confcam,host_sbig)               "Host SBIG (Solamente per Ethernet)"
   set caption(confcam,refroidissement)         "Raffreddamento alla temperatura di"
   set caption(confcam,deg_c)                   "°C"
   set caption(confcam,refroidissement_1)       ""
   set caption(confcam,puissance_peltier_-)     "Potenza stadio Peltier: --"
   set caption(confcam,puissance_peltier)       "Potenza stadio Peltier: "
   set caption(confcam,temp_ext)                "CCD Temp. / Ext.:"

   set caption(confcam,starlight_mx5)           "MX516"
   set caption(confcam,starlight_mx9)           "MX916"
   set caption(confcam,starlight_hx5)           "HX516"
   set caption(confcam,accelerateur)            "Acceleratore per porta parallela"
   set caption(confcam,sans_accelerateur)       "senza"
   set caption(confcam,avec_accelerateur)       "con"

   set caption(confcam,kitty_237)               "Kitty 237"
   set caption(confcam,kitty_255)               "Kitty 255"
   set caption(confcam,kitty_2)                 "Kitty 2"
   set caption(confcam,capteur_temp)            "Misura della temperatura con"
   set caption(confcam,capteur_temp_ad7893an2)  "AD7893AN2"
   set caption(confcam,capteur_temp_ad7893an5)  "AD7893AN5"
   set caption(confcam,refroidissement_2)       "Raffreddamento:"
   set caption(confcam,refroidissement_on)      "On"
   set caption(confcam,refroidissement_off)     "Off"
   set caption(confcam,temperature_CCD)         "CCD Temperatura:"
   set caption(confcam,test)                    "SX28 Test"

   set caption(confcam,webcam)                  "WebCam"
   set caption(confcam,webcam_canal_usb)        "Canale video USB"
   set caption(confcam,webcam_longuepose)       "Opzione lunga posa (S. Chambers)"
   set caption(confcam,webcam_longueposeport)   "Porta di controllo dell'opzione"
   set caption(confcam,webcam_longueposestart)  "Comando all'inizio della posa"
   set caption(confcam,webcam_longueposestop)   "Comando alla fine della posa"
   set caption(confcam,conf_webcam)             "Selezione sorgente video"
   set caption(confcam,format_webcam)           "Selezione del formato video"
   set caption(confcam,ccd_N_B)                 "Webcam modificata con CCD B&N"

   set caption(confcam,coef_th7852a)            "Coefficiente"

   set caption(confcam,dsc)                     "Fotocamera digitale"
   set caption(confcam,dsc_name)                "Fotocamera digitale"
   set caption(confcam,dsc_liaison)             "Collegamento"
   set caption(confcam,dsc_photopc)             "PhotoPC"
   set caption(confcam,dsc_gphoto2)             "GPhoto2"
   set caption(confcam,dsc_quickremote)         "QuickRemote"
   set caption(confcam,dsc_detect_service)      "Arresto detezione automatica delle camere digitali"
   set caption(confcam,apn_port)                "Porta della Fotocamera digitale"
   set caption(confcam,apn_baud)                "Velocita' porta seriale (bauds)"

   set caption(confcam,andor_config)            "Cartella contenente i file di configurazione"
   set caption(confcam,andor_parcourir)         "..."
   set caption(confcam,andor_dossier)           "Dalla cartella:"
   set caption(confcam,andor_ouvert_obtu)       "Ritardo apertura otturatore"
   set caption(confcam,andor_ferm_obtu)         "Ritardo di chiusura otturatore"
   set caption(confcam,andor_ms)                "ms"

   set caption(confcam,attention)               "Attenzione"
   set caption(confcam,connexion_texte1)        "Attendere qualche secondo per"
   set caption(confcam,connexion_texte2)        "la connessione della camera."

   set caption(confcam,2points)                 ":"
   set caption(confcam,tiret)                   "-"
   set caption(confcam,plus)                    "+"
   set caption(confcam,port_audine)             "Porta Audine"
   set caption(confcam,port_hisis)              "Porta Hi-SIS"
   set caption(confcam,port_sbig)               "Porta SBIG"
   set caption(confcam,port_cookbook)           "Porta CB245"
   set caption(confcam,port_starlight)          "Porta Starlight"
   set caption(confcam,port_kitty)              "Porta Kitty"
   set caption(confcam,audinet)                 "AudiNet"
   set caption(confcam,audine)                  "con Audine"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,port_th7852a)            "Porta TH7852A"
   set caption(confcam,port_scr1300xtc)         "Porta SCR1300XTC"
   set caption(confcam,port_andor)              "Porta Andor"

   set caption(confcam,site_web_ref)            "Sito Web di riferimento:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_hisis)              "http://www.europixel.it/europixelweb/welcomeframe.htm"
   set caption(confcam,site_sbig)               "http://www.sbig.com/"
   set caption(confcam,site_cookbook)           "http://www.wvi.com/~rberry/cookbook/cookbook.htm"
   set caption(confcam,site_starlight)          "http://www.starlight-xpress.co.uk/index.htm"
   set caption(confcam,site_kitty)              "http://perso.wanadoo.fr/bernard.dalstein/"
   set caption(confcam,site_webcam)             "http://www.astrocam.org/"
   set caption(confcam,site_webcam_chambers)    "http://www.pmdo.com/wintro.htm"
   set caption(confcam,site_th7852a)            "Crea"
   set caption(confcam,site_scr1300xtc)         "http://synonyme.nerim.net/imagerie/HomePage.html"
   set caption(confcam,site_dsc)                "http://gphoto.sourceforge.net/"
   set caption(confcam,site_apn)                "http://photopc.sourceforge.net/"
   set caption(confcam,site_andor)              "http://www.andor-tech.com"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(confcam,config)                  "Configuración de la cámara"
   set caption(confcam,creer_au_demarrage)      "La próxima vez que se ejecute el programa, la cámara se conecta automáticamente"
   set caption(confcam,nouvelle_visu)           "nueva"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Aplicar"
   set caption(confcam,fermer)                  "Cerrar"
   set caption(confcam,aide)                    "Ayuda"
   set caption(confcam,arreter)                 "Parar"

   set caption(confcam,port)                    "Puerto"
   set caption(confcam,port_liaison)            "Puerto / Enlace"
   set caption(confcam,lpt1)                    "lpt1"
   set caption(confcam,lpt2)                    "lpt2"
   set caption(confcam,quicka)                  "QuickAudine"
   set caption(confcam,quickremote)             "QuickRemote"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,link_configure)          "Configurar"
   set caption(confcam,miroir_x)                "Espejo horizontal"
   set caption(confcam,miroir_y)                "Espejo vertical"
   set caption(confcam,ampli_ccd)               "Ampilificador de la CCD"
   set caption(confcam,ampli_toujours)          "Siempre"
   set caption(confcam,ampli_synchro)           "Sincro"
   set caption(confcam,format_ccd)              "Formato de CCD"
   set caption(confcam,kaf400)                  "kaf400"
   set caption(confcam,kaf1600)                 "kaf1600"
   set caption(confcam,kaf3200)                 "kaf3200"
   set caption(confcam,modele_can)              "Conversor A/D"
   set caption(confcam,can_ad976a)              "AD976A"
   set caption(confcam,can_ltc1605)             "LTC1605"
   set caption(confcam,type_obtu)               "Tipo de obturador"
   set caption(confcam,obtu_audine)             "audine"
   set caption(confcam,obtu_audine-)            "audine -"
   set caption(confcam,obtu_thierry)            "thierry"
   set caption(confcam,obtu_i2c)                "i2c"
   set caption(confcam,fonc_obtu)               "Funcionamiento del obturador"
   set caption(confcam,obtu_ouvert)             "Abierto"
   set caption(confcam,obtu_ferme)              "Cerrado"
   set caption(confcam,obtu_synchro)            "Sincro"
   set caption(confcam,test_fab_audine)         "Tests para la fabricación de la cámara"

   set caption(confcam,hisis_11)                "Hi-SIS 11"
   set caption(confcam,hisis_22)                "Hi-SIS 22"
   set caption(confcam,can_resolution)          "Resolución"
   set caption(confcam,can_8bits)               "8 bits"
   set caption(confcam,can_12bits)              "12 bits"
   set caption(confcam,can_14bits)              "14 bits"
   set caption(confcam,delai_a)                 "Retraso a"
   set caption(confcam,delai_b)                 "Retraso b"
   set caption(confcam,delai_c)                 "Retraso c"
   set caption(confcam,hisis_23)                "Hi-SIS 23"
   set caption(confcam,hisis_24)                "Hi-SIS 24"
   set caption(confcam,hisis_33)                "Hi-SIS 33"
   set caption(confcam,hisis_36)                "Hi-SIS 36"
   set caption(confcam,hisis_39)                "Hi-SIS 39"
   set caption(confcam,hisis_43)                "Hi-SIS 43"
   set caption(confcam,hisis_44)                "Hi-SIS 44"
   set caption(confcam,hisis_48)                "Hi-SIS 48"

   set caption(confcam,lpt3)                    "lpt3"
   set caption(confcam,usb)                     "USB"
   set caption(confcam,ethernet)                "Ethernet"
   set caption(confcam,host_sbig)               "Host SBIG (Sólo para Ethernet)"
   set caption(confcam,refroidissement)         "Enfriar hasta temperatura"
   set caption(confcam,deg_c)                   "°C"
   set caption(confcam,refroidissement_1)       ""
   set caption(confcam,puissance_peltier_-)     "Alimentación Etapa Peltier: --"
   set caption(confcam,puissance_peltier)       "Alimentación Etapa Peltier: "
   set caption(confcam,temp_ext)                "Temp. CCD / Ext.:"

   set caption(confcam,starlight_mx5)           "MX516"
   set caption(confcam,starlight_mx9)           "MX916"
   set caption(confcam,starlight_hx5)           "HX516"
   set caption(confcam,accelerateur)            "Caja aceleradora de puerto paralelo"
   set caption(confcam,sans_accelerateur)       "sin"
   set caption(confcam,avec_accelerateur)       "con"

   set caption(confcam,kitty_237)               "Kitty 237"
   set caption(confcam,kitty_255)               "Kitty 255"
   set caption(confcam,kitty_2)                 "Kitty 2"
   set caption(confcam,capteur_temp)            "Medida de la temperatura con"
   set caption(confcam,capteur_temp_ad7893an2)  "AD7893AN2"
   set caption(confcam,capteur_temp_ad7893an5)  "AD7893AN5"
   set caption(confcam,refroidissement_2)       "Enfriar:"
   set caption(confcam,refroidissement_on)      "On"
   set caption(confcam,refroidissement_off)     "Off"
   set caption(confcam,temperature_CCD)         "Temperatura CCD:"
   set caption(confcam,test)                    "Test SX28"

   set caption(confcam,webcam)                  "WebCam"
   set caption(confcam,webcam_canal_usb)        "Canal vídeo USB"
   set caption(confcam,webcam_longuepose)       "Opcion de exposición larga (S. Chambers)"
   set caption(confcam,webcam_longueposeport)   "Puerto de control para la opcion"
   set caption(confcam,webcam_longueposestart)  "Control cuando empieza la exposición"
   set caption(confcam,webcam_longueposestop)   "Control cuando acaba la exposición"
   set caption(confcam,conf_webcam)             "Selección de la entrada de vídeo"
   set caption(confcam,format_webcam)           "Selección de formato de vídeo"
   set caption(confcam,ccd_N_B)                 "CCD Webcam Blanco y Negro modificada"

   set caption(confcam,coef_th7852a)            "Coeficiente"

   set caption(confcam,dsc)                     "Cámara digital"
   set caption(confcam,dsc_name)                "Cámara digital"
   set caption(confcam,dsc_liaison)             "Enlace"
   set caption(confcam,dsc_photopc)             "PhotoPC"
   set caption(confcam,dsc_gphoto2)             "GPhoto2"
   set caption(confcam,dsc_quickremote)         "QuickRemote"
   set caption(confcam,dsc_detect_service)      "Parar la detección automática de cámaras digitales"
   set caption(confcam,apn_port)                "Puerto de control de la cámara digital"
   set caption(confcam,apn_baud)                "Velocidad del Puerto Serie (baudios)"

   set caption(confcam,andor_config)            "Doirectorio que contiene los ficheros de configuracion"
   set caption(confcam,andor_parcourir)         "..."
   set caption(confcam,andor_dossier)           "Desde la carpeta:"
   set caption(confcam,andor_ouvert_obtu)       "Retardo de apertura de obturador"
   set caption(confcam,andor_ferm_obtu)         "Retardo de cerrado de obturador"
   set caption(confcam,andor_ms)                "ms"

   set caption(confcam,attention)               "!Cuidado¡"
   set caption(confcam,connexion_texte1)        "Conectando con la cámara..."
   set caption(confcam,connexion_texte2)        "Por favor, espere unos segundos."

   set caption(confcam,2points)                 ":"
   set caption(confcam,tiret)                   "-"
   set caption(confcam,plus)                    "+"
   set caption(confcam,port_audine)             "Puerto Audine"
   set caption(confcam,port_hisis)              "Puerto Hi-SIS"
   set caption(confcam,port_sbig)               "Puerto SBIG"
   set caption(confcam,port_cookbook)           "Puerto CB245"
   set caption(confcam,port_starlight)          "Puerto Starlight"
   set caption(confcam,port_kitty)              "Puerto Kitty"
   set caption(confcam,audinet)                 "AudiNet"
   set caption(confcam,audine)                  "con Audine"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,port_th7852a)            "Puerto TH7852A"
   set caption(confcam,port_scr1300xtc)         "Puerto SCR1300XTC"
   set caption(confcam,port_andor)              "Puerto Andor"

   set caption(confcam,site_web_ref)            "Sitio Web de referencia:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_hisis)              "http://www.europixel.it/europixelweb/welcomeframe.htm"
   set caption(confcam,site_sbig)               "http://www.sbig.com/"
   set caption(confcam,site_cookbook)           "http://www.wvi.com/~rberry/cookbook/cookbook.htm"
   set caption(confcam,site_starlight)          "http://www.starlight-xpress.co.uk/index.htm"
   set caption(confcam,site_kitty)              "http://perso.wanadoo.fr/bernard.dalstein/"
   set caption(confcam,site_webcam)             "http://www.astrocam.org/"
   set caption(confcam,site_webcam_chambers)    "http://www.pmdo.com/wintro.htm"
   set caption(confcam,site_th7852a)            "A crear"
   set caption(confcam,site_scr1300xtc)         "http://synonyme.nerim.net/imagerie/HomePage.html"
   set caption(confcam,site_dsc)                "http://gphoto.sourceforge.net/"
   set caption(confcam,site_apn)                "http://photopc.sourceforge.net/"
   set caption(confcam,site_andor)              "http://www.andor-tech.com"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(confcam,config)                  "Kamera Konfiguration"
   set caption(confcam,creer_au_demarrage)      "Nächste Mal diese Kamera automatisch anschließen"
   set caption(confcam,nouvelle_visu)           "neue"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Anwenden"
   set caption(confcam,fermer)                  "Schließen"
   set caption(confcam,aide)                    "Hilfe"
   set caption(confcam,arreter)                 "Halten"

   set caption(confcam,port)                    "Port"
   set caption(confcam,port_liaison)            "Port / Link"
   set caption(confcam,lpt1)                    "lpt1"
   set caption(confcam,lpt2)                    "lpt2"
   set caption(confcam,quicka)                  "QuickAudine"
   set caption(confcam,quickremote)             "QuickRemote"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,link_configure)          "Konfigurieren"
   set caption(confcam,miroir_x)                "Horizontale Spiegel"
   set caption(confcam,miroir_y)                "Verticale Spiegel"
   set caption(confcam,ampli_ccd)               "CCD Verstärker"
   set caption(confcam,ampli_toujours)          "Immer"
   set caption(confcam,ampli_synchro)           "Synchro"
   set caption(confcam,format_ccd)              "CCD Format"
   set caption(confcam,kaf400)                  "kaf400"
   set caption(confcam,kaf1600)                 "kaf1600"
   set caption(confcam,kaf3200)                 "kaf3200"
   set caption(confcam,modele_can)              "A/D Wandler"
   set caption(confcam,can_ad976a)              "AD976A"
   set caption(confcam,can_ltc1605)             "LTC1605"
   set caption(confcam,type_obtu)               "Verschluss Modell"
   set caption(confcam,obtu_audine)             "audine"
   set caption(confcam,obtu_audine-)            "audine -"
   set caption(confcam,obtu_thierry)            "thierry"
   set caption(confcam,obtu_i2c)                "i2c"
   set caption(confcam,fonc_obtu)               "Verschluss Arbeiten"
   set caption(confcam,obtu_ouvert)             "Offen"
   set caption(confcam,obtu_ferme)              "Geschlossen"
   set caption(confcam,obtu_synchro)            "Synchro"
   set caption(confcam,test_fab_audine)         "Testen für das Kamera Bau"

   set caption(confcam,hisis_11)                "Hi-SIS 11"
   set caption(confcam,hisis_22)                "Hi-SIS 22"
   set caption(confcam,can_resolution)          "Auflösung"
   set caption(confcam,can_8bits)               "8 bit"
   set caption(confcam,can_12bits)              "12 bit"
   set caption(confcam,can_14bits)              "14 bit"
   set caption(confcam,delai_a)                 "Zeitraum a"
   set caption(confcam,delai_b)                 "Zeitraum b"
   set caption(confcam,delai_c)                 "Zeitraum c"
   set caption(confcam,hisis_23)                "Hi-SIS 23"
   set caption(confcam,hisis_24)                "Hi-SIS 24"
   set caption(confcam,hisis_33)                "Hi-SIS 33"
   set caption(confcam,hisis_36)                "Hi-SIS 36"
   set caption(confcam,hisis_39)                "Hi-SIS 39"
   set caption(confcam,hisis_43)                "Hi-SIS 43"
   set caption(confcam,hisis_44)                "Hi-SIS 44"
   set caption(confcam,hisis_48)                "Hi-SIS 48"

   set caption(confcam,lpt3)                    "lpt3"
   set caption(confcam,usb)                     "USB"
   set caption(confcam,ethernet)                "Ethernet"
   set caption(confcam,host_sbig)               "Host SBIG (Nur für Ethernet)"
   set caption(confcam,refroidissement)         "Temperatur bis zu"
   set caption(confcam,deg_c)                   "°C"
   set caption(confcam,refroidissement_1)       "kühlen."
   set caption(confcam,puissance_peltier_-)     "Peltier Stärke: --"
   set caption(confcam,puissance_peltier)       "Peltier Stärke: "
   set caption(confcam,temp_ext)                "Temp. CCD / äuß.:"

   set caption(confcam,starlight_mx5)           "MX516"
   set caption(confcam,starlight_mx9)           "MX916"
   set caption(confcam,starlight_hx5)           "HX516"
   set caption(confcam,accelerateur)            "Parallel Port Beschleuniger Gehäuse"
   set caption(confcam,sans_accelerateur)       "ohne"
   set caption(confcam,avec_accelerateur)       "mit"

   set caption(confcam,kitty_237)               "Kitty 237"
   set caption(confcam,kitty_255)               "Kitty 255"
   set caption(confcam,kitty_2)                 "Kitty 2"
   set caption(confcam,capteur_temp)            "Temperatur Messung mit"
   set caption(confcam,capteur_temp_ad7893an2)  "AD7893AN2"
   set caption(confcam,capteur_temp_ad7893an5)  "AD7893AN5"
   set caption(confcam,refroidissement_2)       "Kühlen:"
   set caption(confcam,refroidissement_on)      "Ein"
   set caption(confcam,refroidissement_off)     "Aus"
   set caption(confcam,temperature_CCD)         "Temperatur CCD:"
   set caption(confcam,test)                    "Test SX28"

   set caption(confcam,webcam)                  "WebCam"
   set caption(confcam,webcam_canal_usb)        "USB Video Kanal"
   set caption(confcam,webcam_longuepose)       "Lange Belichtung Option (S. Chambers)"
   set caption(confcam,webcam_longueposeport)   "Kontroll Port der Option"
   set caption(confcam,webcam_longueposestart)  "Anfang der Belichtung Antrieb"
   set caption(confcam,webcam_longueposestop)   "Ende der Belichtung Antrieb"
   set caption(confcam,conf_webcam)             "Wahl der Videoquelle"
   set caption(confcam,format_webcam)           "Wahl des Videoformats"
   set caption(confcam,ccd_N_B)                 "Veränderte Schwartz/Weiss Webcam CCD"

   set caption(confcam,coef_th7852a)            "Faktor"

   set caption(confcam,dsc)                     "Digital Fotoapparat"
   set caption(confcam,dsc_name)                "Digital Fotoapparat"
   set caption(confcam,dsc_liaison)             "Link"
   set caption(confcam,dsc_photopc)             "PhotoPC"
   set caption(confcam,dsc_gphoto2)             "GPhoto2"
   set caption(confcam,dsc_quickremote)         "QuickRemote"
   set caption(confcam,dsc_detect_service)      "Ende der digitale Fotoapparate automatische Registrierung"
   set caption(confcam,apn_port)                "Digital Fotoapparat Steuer Port"
   set caption(confcam,apn_baud)                "Seriell Port Geschwindigkeit (Bauds)"

   set caption(confcam,andor_config)            "Register der die setup Dateien enthaltet"
   set caption(confcam,andor_parcourir)         "..."
   set caption(confcam,andor_dossier)           "Vom Unterlagen:"
   set caption(confcam,andor_ouvert_obtu)       "Verschluss Öffnung Verspätung"
   set caption(confcam,andor_ferm_obtu)         "Verschluss Schließen Verspätung"
   set caption(confcam,andor_ms)                "ms"

   set caption(confcam,attention)               "Achtung"
   set caption(confcam,connexion_texte1)        "Bitte, einige Sekunden warten"
   set caption(confcam,connexion_texte2)        "während das Kamera Anschluß."

   set caption(confcam,2points)                 ":"
   set caption(confcam,tiret)                   "-"
   set caption(confcam,plus)                    "+"
   set caption(confcam,port_audine)             "Audine Port"
   set caption(confcam,port_hisis)              "Hi-SIS Port"
   set caption(confcam,port_sbig)               "SBIG Port"
   set caption(confcam,port_cookbook)           "CB245 Port"
   set caption(confcam,port_starlight)          "Starlight Port"
   set caption(confcam,port_kitty)              "Kitty Port"
   set caption(confcam,audinet)                 "AudiNet"
   set caption(confcam,audine)                  "mit Audine"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,port_th7852a)            "TH7852A Port"
   set caption(confcam,port_scr1300xtc)         "SCR1300XTC Port"
   set caption(confcam,port_andor)              "Andor Port"

   set caption(confcam,site_web_ref)            "Referenz Webseite:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_hisis)              "http://www.europixel.it/europixelweb/welcomeframe.htm"
   set caption(confcam,site_sbig)               "http://www.sbig.com/"
   set caption(confcam,site_cookbook)           "http://www.wvi.com/~rberry/cookbook/cookbook.htm"
   set caption(confcam,site_starlight)          "http://www.starlight-xpress.co.uk/index.htm"
   set caption(confcam,site_kitty)              "http://perso.wanadoo.fr/bernard.dalstein/"
   set caption(confcam,site_webcam)             "http://www.astrocam.org/"
   set caption(confcam,site_webcam_chambers)    "http://www.pmdo.com/wintro.htm"
   set caption(confcam,site_th7852a)            "Zu schaffen"
   set caption(confcam,site_scr1300xtc)         "http://synonyme.nerim.net/imagerie/HomePage.html"
   set caption(confcam,site_dsc)                "http://gphoto.sourceforge.net/"
   set caption(confcam,site_apn)                "http://photopc.sourceforge.net/"
   set caption(confcam,site_andor)              "http://www.andor-tech.com"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(confcam,config)                  "Camera Setup"
   set caption(confcam,creer_au_demarrage)      "Next time software is run connect this camera automatically"
   set caption(confcam,nouvelle_visu)           "new"
   set caption(confcam,ok)                      "OK"
   set caption(confcam,appliquer)               "Apply"
   set caption(confcam,fermer)                  "Close"
   set caption(confcam,aide)                    "Help"
   set caption(confcam,arreter)                 "Stop"

   set caption(confcam,port)                    "Port"
   set caption(confcam,port_liaison)            "Port / Link"
   set caption(confcam,lpt1)                    "lpt1"
   set caption(confcam,lpt2)                    "lpt2"
   set caption(confcam,quicka)                  "QuickAudine"
   set caption(confcam,quickremote)             "QuickRemote"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,link_configure)          "Set up"
   set caption(confcam,miroir_x)                "Horisontal spejl"
   set caption(confcam,miroir_y)                "Vertikal spejl"
   set caption(confcam,ampli_ccd)               "CCD Amplifier"
   set caption(confcam,ampli_toujours)          "Always"
   set caption(confcam,ampli_synchro)           "Synchro"
   set caption(confcam,format_ccd)              "CCD Format"
   set caption(confcam,kaf400)                  "kaf400"
   set caption(confcam,kaf1600)                 "kaf1600"
   set caption(confcam,kaf3200)                 "kaf3200"
   set caption(confcam,modele_can)              "A/D Converter"
   set caption(confcam,can_ad976a)              "AD976A"
   set caption(confcam,can_ltc1605)             "LTC1605"
   set caption(confcam,type_obtu)               "Shutter Type"
   set caption(confcam,obtu_audine)             "audine"
   set caption(confcam,obtu_audine-)            "audine -"
   set caption(confcam,obtu_thierry)            "thierry"
   set caption(confcam,obtu_i2c)                "i2c"
   set caption(confcam,fonc_obtu)               "Shutter Operation"
   set caption(confcam,obtu_ouvert)             "Open"
   set caption(confcam,obtu_ferme)              "Closed"
   set caption(confcam,obtu_synchro)            "Synchro"
   set caption(confcam,test_fab_audine)         "Tests to Check Camera Operation"

   set caption(confcam,hisis_11)                "Hi-SIS 11"
   set caption(confcam,hisis_22)                "Hi-SIS 22"
   set caption(confcam,can_resolution)          "Resolution"
   set caption(confcam,can_8bits)               "8 bits"
   set caption(confcam,can_12bits)              "12 bits"
   set caption(confcam,can_14bits)              "14 bits"
   set caption(confcam,delai_a)                 "Delay a"
   set caption(confcam,delai_b)                 "Delay b"
   set caption(confcam,delai_c)                 "Delay c"
   set caption(confcam,hisis_23)                "Hi-SIS 23"
   set caption(confcam,hisis_24)                "Hi-SIS 24"
   set caption(confcam,hisis_33)                "Hi-SIS 33"
   set caption(confcam,hisis_36)                "Hi-SIS 36"
   set caption(confcam,hisis_39)                "Hi-SIS 39"
   set caption(confcam,hisis_43)                "Hi-SIS 43"
   set caption(confcam,hisis_44)                "Hi-SIS 44"
   set caption(confcam,hisis_48)                "Hi-SIS 48"

   set caption(confcam,lpt3)                    "lpt3"
   set caption(confcam,usb)                     "USB"
   set caption(confcam,ethernet)                "Ethernet"
   set caption(confcam,host_sbig)               "Host SBIG (Only for Ethernet)"
   set caption(confcam,refroidissement)         "Cooling to Temperature"
   set caption(confcam,deg_c)                   "°C"
   set caption(confcam,refroidissement_1)       ""
   set caption(confcam,puissance_peltier_-)     "Peltier Stage Power: --"
   set caption(confcam,puissance_peltier)       "Peltier Stage Power: "
   set caption(confcam,temp_ext)                "CCD Temp. / Ext.:"

   set caption(confcam,starlight_mx5)           "MX516"
   set caption(confcam,starlight_mx9)           "MX916"
   set caption(confcam,starlight_hx5)           "HX516"
   set caption(confcam,accelerateur)            "Parallel Port Accelerator Box"
   set caption(confcam,sans_accelerateur)       "without"
   set caption(confcam,avec_accelerateur)       "with"

   set caption(confcam,kitty_237)               "Kitty 237"
   set caption(confcam,kitty_255)               "Kitty 255"
   set caption(confcam,kitty_2)                 "Kitty 2"
   set caption(confcam,capteur_temp)            "Temperature Measurement using"
   set caption(confcam,capteur_temp_ad7893an2)  "AD7893AN2"
   set caption(confcam,capteur_temp_ad7893an5)  "AD7893AN5"
   set caption(confcam,refroidissement_2)       "Cooling:"
   set caption(confcam,refroidissement_on)      "On"
   set caption(confcam,refroidissement_off)     "Off"
   set caption(confcam,temperature_CCD)         "CCD Temperature:"
   set caption(confcam,test)                    "SX28 Test"

   set caption(confcam,webcam)                  "WebCam"
   set caption(confcam,webcam_canal_usb)        "USB Video Channel"
   set caption(confcam,webcam_longuepose)       "S. Chambers Long Exposure Option"
   set caption(confcam,webcam_longueposeport)   "Control Port for the Option"
   set caption(confcam,webcam_longueposestart)  "Control when exposure begins"
   set caption(confcam,webcam_longueposestop)   "Control when exposure ends"
   set caption(confcam,conf_webcam)             "Video Source Selection"
   set caption(confcam,format_webcam)           "Video Format Selection"
   set caption(confcam,ccd_N_B)                 "B&W CCD Modified Webcam"

   set caption(confcam,coef_th7852a)            "Coefficient"

   set caption(confcam,dsc)                     "Digital Camera"
   set caption(confcam,dsc_name)                "Digital Camera"
   set caption(confcam,dsc_liaison)             "Link"
   set caption(confcam,dsc_photopc)             "PhotoPC"
   set caption(confcam,dsc_gphoto2)             "GPhoto2"
   set caption(confcam,dsc_quickremote)         "QuickRemote"
   set caption(confcam,dsc_detect_service)      "Stop Automatic Detection of Digital Cameras"
   set caption(confcam,apn_port)                "Digital Camera Control Port"
   set caption(confcam,apn_baud)                "Serial Port Speed (bauds)"

   set caption(confcam,andor_config)            "Folder Containing Setup Files"
   set caption(confcam,andor_parcourir)         "..."
   set caption(confcam,andor_dossier)           "From Folder:"
   set caption(confcam,andor_ouvert_obtu)       "Shutter Opening Delay"
   set caption(confcam,andor_ferm_obtu)         "Shutter Closing Delay"
   set caption(confcam,andor_ms)                "ms"

   set caption(confcam,attention)               "Warning"
   set caption(confcam,connexion_texte1)        "Camera Connection in Progress..."
   set caption(confcam,connexion_texte2)        "Please wait a few seconds."

   set caption(confcam,2points)                 ":"
   set caption(confcam,tiret)                   "-"
   set caption(confcam,plus)                    "+"
   set caption(confcam,port_audine)             "Audine Port"
   set caption(confcam,port_hisis)              "Hi-SIS Port - Model"
   set caption(confcam,port_sbig)               "SBIG Port"
   set caption(confcam,port_cookbook)           "CB245 Port"
   set caption(confcam,port_starlight)          "Starlight Port - Model"
   set caption(confcam,port_kitty)              "Kitty Port - Model"
   set caption(confcam,audinet)                 "AudiNet"
   set caption(confcam,audine)                  "with Audine"
   set caption(confcam,ethernaude)              "EthernAude"
   set caption(confcam,port_th7852a)            "TH7852A Port"
   set caption(confcam,port_scr1300xtc)         "SCR1300XTC Port"
   set caption(confcam,port_andor)              "Andor Port"

   set caption(confcam,site_web_ref)            "Reference Web Site:"
   set caption(confcam,site_audine)             "http://www.astrosurf.com/audine/English/index_en.htm"
   set caption(confcam,site_hisis)              "http://www.europixel.it/europixelweb/welcomeframe.htm"
   set caption(confcam,site_sbig)               "http://www.sbig.com/"
   set caption(confcam,site_cookbook)           "http://www.wvi.com/~rberry/cookbook/cookbook.htm"
   set caption(confcam,site_starlight)          "http://www.starlight-xpress.co.uk/index.htm"
   set caption(confcam,site_kitty)              "http://perso.wanadoo.fr/bernard.dalstein/"
   set caption(confcam,site_webcam)             "http://www.astrocam.org/"
   set caption(confcam,site_webcam_chambers)    "http://www.pmdo.com/wintro.htm"
   set caption(confcam,site_th7852a)            "To be created"
   set caption(confcam,site_scr1300xtc)         "http://synonyme.nerim.net/imagerie/HomePage.html"
   set caption(confcam,site_dsc)                "http://gphoto.sourceforge.net/"
   set caption(confcam,site_apn)                "http://photopc.sourceforge.net/"
   set caption(confcam,site_andor)              "http://www.andor-tech.com"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

