#
# Fichier : confoptic.cap
# Date de mise a jour : 08 janvier 2006
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption

# *************** Version anglaise ****************************

set caption(confoptic,config_optique)        "Optical System Setup"
set caption(confoptic,modele_instrument)     "Instrument Model:"
set caption(confoptic,sans_accessoire)       "without barlow/reducer"
set caption(confoptic,reducteur)             "Focal Reducer"
set caption(confoptic,barlow)                "Barlow"
set caption(confoptic,instrument)            "Instrument:"
set caption(confoptic,diametre)              "Its diameter (mm):"
set caption(confoptic,focale)                "Its focal length (mm):"
set caption(confoptic,barlow_reduc)          "Barlow/Focal Reducer:"
set caption(confoptic,focale_result)         "Resulting Focal Length (mm):"
set caption(confoptic,rapport_F/D)           "F/D Ratio:"
set caption(confoptic,pouvoir_separateur)    "Resolving Power (''):"
set caption(confoptic,camera)                "Camera:"
set caption(confoptic,nocam)                 "No Camera"
set caption(confoptic,capteur_ccd)           "CCD Sensor:"
set caption(confoptic,champ)                 "CCD Field (' x '):"
set caption(confoptic,echantillonnage)       "Sampling (''/pixel):"
set caption(confoptic,calcul)                "Calculate"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(confoptic,config_optique)     "Configuration du système optique"
   set caption(confoptic,modele_instrument)  "Modèle de l'instrument :"
   set caption(confoptic,sans_accessoire)    "sans barlow/réducteur"
   set caption(confoptic,reducteur)          "Réducteur de focale"
   set caption(confoptic,barlow)             "Barlow"
   set caption(confoptic,instrument)         "Instrument :"
   set caption(confoptic,diametre)           "Son diamètre (mm) :"
   set caption(confoptic,focale)             "Sa longueur focale (mm) :"
   set caption(confoptic,barlow_reduc)       "Barlow/Réducteur de focale :"
   set caption(confoptic,focale_result)      "Longueur focale résultante (mm) :"
   set caption(confoptic,rapport_F/D)        "Rapport F/D :"
   set caption(confoptic,pouvoir_separateur) "Pouvoir séparateur ('') :"
   set caption(confoptic,camera)             "Caméra :"
   set caption(confoptic,nocam)              "Pas de caméra"
   set caption(confoptic,capteur_ccd)        "Capteur CCD :"
   set caption(confoptic,champ)              "Champ du CCD (' x ') :"
   set caption(confoptic,echantillonnage)    "Echantillonnage (''/pixel) :"
   set caption(confoptic,calcul)             "Calculer"



# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(confoptic,config_optique)     "Configurazione del sistema ottico"
   set caption(confoptic,modele_instrument)  "Modello dello strumento:"
   set caption(confoptic,sans_accessoire)    "senza barlow/riduttore"
   set caption(confoptic,reducteur)          "Riduttore di focale"
   set caption(confoptic,barlow)             "Barlow"
   set caption(confoptic,instrument)         "Strumento:"
   set caption(confoptic,diametre)           "Suo diametro (mm):"
   set caption(confoptic,focale)             "Sua lunghezza focale (mm):"
   set caption(confoptic,barlow_reduc)       "Barlow/Riduttore di focale:"
   set caption(confoptic,focale_result)      "Lunghezza focale risultante (mm):"
   set caption(confoptic,rapport_F/D)        "Rapporto F/D:"
   set caption(confoptic,pouvoir_separateur) "Potere separatore (''):"
   set caption(confoptic,camera)             "Camera:"
   set caption(confoptic,nocam)              "Nessuna camera"
   set caption(confoptic,capteur_ccd)        "Sensore CCD:"
   set caption(confoptic,champ)              "Campo del CCD (' x '):"
   set caption(confoptic,echantillonnage)    "Campionamento (''/pixel):"
   set caption(confoptic,calcul)             "Calcolàre"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(confoptic,config_optique)     "Configuración del sistema óptico"
   set caption(confoptic,modele_instrument)  "Modelo del instrumento:"
   set caption(confoptic,sans_accessoire)    "sin barlow/reductor"
   set caption(confoptic,reducteur)          "Reductor de focal"
   set caption(confoptic,barlow)             "Barlow"
   set caption(confoptic,instrument)         "Instrumento:"
   set caption(confoptic,diametre)           "Su diámtro (mm):"
   set caption(confoptic,focale)             "Su distancia focal (mm):"
   set caption(confoptic,barlow_reduc)       "Barlow/Reductor de focal:"
   set caption(confoptic,focale_result)      "Distancia focal resultante (mm):"
   set caption(confoptic,rapport_F/D)        "Relacion F/D:"
   set caption(confoptic,pouvoir_separateur) "Poder separador (''):"
   set caption(confoptic,camera)             "Cámara:"
   set caption(confoptic,nocam)              "No hay cámara"
   set caption(confoptic,capteur_ccd)        "Sensor CCD:"
   set caption(confoptic,champ)              "Campo de la CCD (' x '):"
   set caption(confoptic,echantillonnage)    "Resolución (''/píxel):"
   set caption(confoptic,calcul)             "Calcular"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(confoptic,config_optique)     "Optisches System Konfiguration"
   set caption(confoptic,modele_instrument)  "Instrument Modell:"
   set caption(confoptic,sans_accessoire)    "ohne Barlow/Verkleinerter"
   set caption(confoptic,reducteur)          "Brennweite Verkleinerter"
   set caption(confoptic,barlow)             "Barlow"
   set caption(confoptic,instrument)         "Instrument:"
   set caption(confoptic,diametre)           "Sein Durchmesser (mm):"
   set caption(confoptic,focale)             "Ihres Brennweite (mm):"
   set caption(confoptic,barlow_reduc)       "Barlow/Brennweite Verkleinerter:"
   set caption(confoptic,focale_result)      "Folgende Brennweite (mm):"
   set caption(confoptic,rapport_F/D)        "F/D Verhältnis:"
   set caption(confoptic,pouvoir_separateur) "Auflösung Fähigkeit (''):"
   set caption(confoptic,camera)             "Kamera:"
   set caption(confoptic,nocam)              "Keine Kamera"
   set caption(confoptic,capteur_ccd)        "CCD Sensor:"
   set caption(confoptic,champ)              "CCD Feld (' x '):"
   set caption(confoptic,echantillonnage)    "Entnehmung (''/Rasterpunkt):"
   set caption(confoptic,calcul)             "Rechnen"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(confoptic,config_optique)     "Opsætning af det optiske system"
   set caption(confoptic,modele_instrument)  "Instrument type:"
   set caption(confoptic,sans_accessoire)    "uden Barlow/Focalreducering"
   set caption(confoptic,reducteur)          "Focalreducering"
   set caption(confoptic,barlow)             "Barlow"
   set caption(confoptic,instrument)         "Instrument:"
   set caption(confoptic,diametre)           "Instrumentets åbning (mm):"
   set caption(confoptic,focale)             "Dets brændvidde (mm):"
   set caption(confoptic,barlow_reduc)       "Barlow/Focalreducering:"
   set caption(confoptic,focale_result)      "Resulterende brændvidde (mm):"
   set caption(confoptic,rapport_F/D)        "F/D forhold:"
   set caption(confoptic,pouvoir_separateur) "Opløsningsevne (''):"
   set caption(confoptic,camera)             "Kamera:"
   set caption(confoptic,nocam)              "Ingen kamera!"
   set caption(confoptic,capteur_ccd)        "CCD-sensor:"
   set caption(confoptic,champ)              "CCD-felt (' x '):"
   set caption(confoptic,echantillonnage)    "Sampling (''/pixel):"
   set caption(confoptic,calcul)             "Beregn"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

