#
# Fichier : prtr.cap
# Mise a jour $Id: prtr.cap,v 1.7 2011-02-10 19:08:24 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(prtr,operation_lot)                 "# Un lot d'images"
set caption(prtr,operation_disk)                "# Une ou plusieurs images"
set caption(prtr,src)                           "Input File"
set caption(prtr,extension)                     "# Extension"
set caption(prtr,type)                          "Type"
set caption(prtr,dimension)                     "# Dimensions"
set caption(prtr,select_all)                    "# Tout sélectionner"
set caption(prtr,param)                         "# Paramètre(s) :"
set caption(prtr,options)                       "# Options :"
set caption(prtr,image_sortie)                  "# Image de sortie :"
set caption(prtr,afficher_image_fin)            "# Afficher l'image à la fin du traitement."
set caption(prtr,afficher_script)               "# Afficher le(s) ttscript2."
set caption(prtr,methode)                       "# Méthode"
set caption(prtr,parcourir)                     "..."
set caption(prtr,outfolder)                     "# Chemin du dossier de sortie"
set caption(prtr,no_file)                       "# Pas de fichier"
set caption(prtr,nb_select)                     "# Fichiers sélectionnés %s/%s"
set caption(prtr,en_cours)                      "In Progress... Please Wait..."
set caption(prtr,fin_traitement)                "# Fin du traitement."
set caption(prtr,attention)                     "# Attention"
set caption(prtr,sortie_generique)              "# Définir le nom générique de sortie."
set caption(prtr,err_file_generique)            "# Ce n'est pas un nom générique de fichier."
set caption(prtr,err_file_nb)                   "# Choisissez au moins %s image(s)."
set caption(prtr,err_no_file)                   "# Le fichier %s n'existe pas."
set caption(prtr,err_file_header)               "# Erreur dans l'en-tête FITS :"
set caption(prtr,err_file_select)               "# Le fichier %s est déjà sélectionné."
set caption(prtr,err_file_dir)                  "# Le répertoire %s n'existe pas."
set caption(prtr,err_file_ext)                  "# L'extension de ce fichier n'est pas %s."
set caption(prtr,err_file_dim)                  "# %s n'a pas les mêmes dimensions que les images à traiter."
set caption(prtr,err_file_type)                 "# Le fichier %s doit être de même nature que les images à traiter."
set caption(prtr,err_par_def)                   "# Le paramètre %s n'est pas défini correctement."
set caption(prtr,err_par_type)                  "# Le paramètre %s doit être un %s."
set caption(prtr,err_par_bornes)                "# La valeur du paramètre %s est hors des limites."
set caption(prtr,err_par_name)                  "# Le paramètre %s comporte un nom incorrect."
set caption(prtr,err_par_file)                  "# Le paramètre %s n'admet pas une image couleurs."
set caption(prtr,err_list_val)                  "# Les valeurs du paramètre %s sont incorrectes."
set caption(prtr,err_opt_noir)                  "# L'option %s nécessite un offset et un dark."
set caption(prtr,sans)                          "# %s réalisé sans %s"

set caption(prtr,ok)                            "OK"
set caption(prtr,appliquer)                     "Apply"
set caption(prtr,fermer)                        "Close"
set caption(prtr,hlp_gene)                      "# Aide\ngénérique"
set caption(prtr,hlp_function)                  "# Aide\nfonction"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(prtr,operation_lot)              "Un lot d'images"
   set caption(prtr,operation_disk)             "Une ou plusieurs images"
   set caption(prtr,src)                        "Fichier source"
   set caption(prtr,extension)                  "Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "Dimensions"
   set caption(prtr,select_all)                 "Tout sélectionner"
   set caption(prtr,param)                      "Paramètre(s) :"
   set caption(prtr,options)                    "Options :"
   set caption(prtr,image_sortie)               "Image de sortie :"
   set caption(prtr,afficher_image_fin)         "Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "Pas de fichier"
   set caption(prtr,nb_select)                  "Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "En cours... Patientez..."
   set caption(prtr,fin_traitement)             "Fin du traitement."
   set caption(prtr,attention)                  "Attention"
   set caption(prtr,sortie_generique)           "Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "L'extension du fichier %s n'est pas %s."
   set caption(prtr,err_file_dim)               "%s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "%s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Appliquer"
   set caption(prtr,fermer)                     "Fermer"
   set caption(prtr,hlp_gene)                   "Aide\ngénérique"
   set caption(prtr,hlp_function)               "Aide\nfonction"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "File sorgente"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Tipo"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "# En cours... Patientez..."
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Applicare"
   set caption(prtr,fermer)                     "Chiudere"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Fichero fuente"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Tipo"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "En curso... Espere..."
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Aplicar"
   set caption(prtr,fermer)                     "Cerrar"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Eingabe Datei"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Typ"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "# En cours... Patientez..."
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Anwenden"
   set caption(prtr,fermer)                     "Schließen"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Ficheiro de entrada"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Tipo"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher le(s) ttscript2."
   set caption(prtr,afficher_script)            "# Editer le(s) script(s) sur la Console."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "# En cours... Patientez..."
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Aplicar"
   set caption(prtr,fermer)                     "Fechar"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Input-fil"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "Udfører funktionen. Vent venligst!"
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Anvend"
   set caption(prtr,fermer)                     "Luk"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Input File"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "In Progress... Please Wait..."
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Apply"
   set caption(prtr,fermer)                     "Close"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(prtr,operation_lot)              "# Un lot d'images"
   set caption(prtr,operation_disk)             "# Une ou plusieurs images"
   set caption(prtr,src)                        "Input File"
   set caption(prtr,extension)                  "# Extension"
   set caption(prtr,type)                       "Type"
   set caption(prtr,dimension)                  "# Dimensions"
   set caption(prtr,select_all)                 "# Tout sélectionner"
   set caption(prtr,param)                      "# Paramètre(s) :"
   set caption(prtr,options)                    "# Options :"
   set caption(prtr,image_sortie)               "# Image de sortie :"
   set caption(prtr,afficher_image_fin)         "# Afficher l'image à la fin du traitement."
   set caption(prtr,afficher_script)            "# Afficher le(s) ttscript2."
   set caption(prtr,methode)                    "# Méthode"
   set caption(prtr,parcourir)                  "..."
   set caption(prtr,outfolder)                  "# Chemin du dossier de sortie"
   set caption(prtr,no_file)                    "# Pas de fichier"
   set caption(prtr,nb_select)                  "# Fichiers sélectionnés %s/%s"
   set caption(prtr,en_cours)                   "In Progress... Please Wait..."
   set caption(prtr,fin_traitement)             "# Fin du traitement."
   set caption(prtr,attention)                  "# Attention"
   set caption(prtr,sortie_generique)           "# Définir le nom générique de sortie."
   set caption(prtr,err_file_generique)         "# Ce n'est pas un nom générique de fichier."
   set caption(prtr,err_file_nb)                "# Choisissez au moins %s image(s)."
   set caption(prtr,err_no_file)                "# Le fichier %s n'existe pas."
   set caption(prtr,err_file_header)            "# Erreur dans l'en-tête FITS :"
   set caption(prtr,err_file_select)            "# Le fichier %s est déjà sélectionné."
   set caption(prtr,err_file_dir)               "# Le répertoire %s n'existe pas."
   set caption(prtr,err_file_ext)               "# L'extension de ce fichier n'est pas %s."
   set caption(prtr,err_file_dim)               "# %s n'a pas les mêmes dimensions que les images à traiter."
   set caption(prtr,err_file_type)              "# Le fichier %s doit être de même nature que les images à traiter."
   set caption(prtr,err_par_def)                "# Le paramètre %s n'est pas défini correctement."
   set caption(prtr,err_par_type)               "# Le paramètre %s doit être un %s."
   set caption(prtr,err_par_bornes)             "# La valeur du paramètre %s est hors des limites."
   set caption(prtr,err_par_name)               "# Le paramètre %s comporte un nom incorrect."
   set caption(prtr,err_par_file)               "# Le paramètre %s n'admet pas une image couleurs."
   set caption(prtr,err_list_val)               "# Les valeurs du paramètre %s sont incorrectes."
   set caption(prtr,err_opt_noir)               "# L'option %s nécessite un offset et un dark."
   set caption(prtr,sans)                       "# %s réalisé sans %s"

   set caption(prtr,ok)                         "OK"
   set caption(prtr,appliquer)                  "Apply"
   set caption(prtr,fermer)                     "Close"
   set caption(prtr,hlp_gene)                   "# Aide\ngénérique"
   set caption(prtr,hlp_function)               "# Aide\nfonction"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

