#
# Fichier : pretrfcSetup.cap
# Mise a jour $Id: pretrfcSetup.cap,v 1.7 2007-11-29 22:12:44 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

set caption(pretrfcSetup,titre)                     "Preprocessing - Setup"
set caption(pretrfcSetup,texte1)                    "Display messages on the Terminal:"
set caption(pretrfcSetup,texte2)                    "Record dates in the log file:"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Prétraitement - Configuration"
   set caption(pretrfcSetup,texte1)                 "Afficher les messages sur la Console :"
   set caption(pretrfcSetup,texte2)                 "Enregistrer les dates dans le fichier log :"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Pretrattamento - Configurazione"
   set caption(pretrfcSetup,texte1)                 "Mostra messaggio sul terminale:"
   set caption(pretrfcSetup,texte2)                 "Salvataggio date nel file di log:"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Preproceso - Configuración"
   set caption(pretrfcSetup,texte1)                 "Mostrar mensajes en la Consola:"
   set caption(pretrfcSetup,texte2)                 "Grabar fechas en el fichero de log:"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Vorhandlung - Konfiguration"
   set caption(pretrfcSetup,texte1)                 "Die Nachrichten am Bildschirm zeigen:"
   set caption(pretrfcSetup,texte2)                 "Die Zeit in die Log Datei speichern:"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Pré-processamento - Configuração"
   set caption(pretrfcSetup,texte1)                 "Mostrar mensagens na Consola:"
   set caption(pretrfcSetup,texte2)                 "Guardar datas no ficheiro log:"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(pretrfcSetup,titre)                  "Preprocessing - Setup"
   set caption(pretrfcSetup,texte1)                 "Display messages on the Terminal:"
   set caption(pretrfcSetup,texte2)                 "Record dates in the log file:"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

