#
# Fichier : displaycoord.cap
# Mise à jour $Id$
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global caption langage

# *************** Version anglaise ****************************

   set caption(displaycoord,title)          "Telescope Coordinates"
   set caption(displaycoord,observatoire)   "Observatory:"
   set caption(displaycoord,nonConnecte)    "Not connected\nto the coordinates server"
   set caption(displaycoord,connecte)       "Connected"
   set caption(displaycoord,tu)             "UT:"
   set caption(displaycoord,tsl)            "ST:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "HA:"
   set caption(displaycoord,azimut)         "Azimuth:"
   set caption(displaycoord,hauteur)        "Elevation:"
   set caption(displaycoord,modeldescr)     "Model:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (raw):"
   set caption(displaycoord,dec0)           "DELTA (raw):"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Setup"
   set caption(displaycoord,serverHost)     "IP Address"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,longitude)      "Longitude:"
   set caption(displaycoord,latitude)       "Latitude:"
   set caption(displaycoord,altitude)       "Altitude:"
   set caption(displaycoord,horizon)        "The target is below the horizon."
   set caption(displaycoord,enabled)        "MODEL ON"
   set caption(displaycoord,disabled)       "MODEL OFF"
   set caption(displaycoord,east)           "East"
   set caption(displaycoord,west)           "West"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set caption(displaycoord,title)          "Coordonnées du télescope"
   set caption(displaycoord,observatoire)   "Observatoire :"
   set caption(displaycoord,nonConnecte)    "Non connecté\nau serveur de coordonnées"
   set caption(displaycoord,connecte)       "Connecté"
   set caption(displaycoord,tu)             "TU :"
   set caption(displaycoord,tsl)            "TS :"
   set caption(displaycoord,secz)           "SECZ :"
   set caption(displaycoord,angle_horaire)  "AH :"
   set caption(displaycoord,azimut)         "Azimut :"
   set caption(displaycoord,hauteur)        "Hauteur :"
   set caption(displaycoord,modeldescr)     "Modèle :"
   set caption(displaycoord,ad)             "ALPHA :"
   set caption(displaycoord,dec)            "DELTA :"
   set caption(displaycoord,ad0)            "ALPHA (brut) :"
   set caption(displaycoord,dec0)           "DELTA (brut) :"
   set caption(displaycoord,calage,C)       "CALE"
   set caption(displaycoord,calage,D)       "DECALE"
   set caption(displaycoord,calage,A)       "CALAGE ?"
   set caption(displaycoord,configuration)  "Configuration"
   set caption(displaycoord,serverHost)     "Adresse IP"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,longitude)      "Longitude :"
   set caption(displaycoord,latitude)       "Latitude :"
   set caption(displaycoord,altitude)       "Altitude :"
   set caption(displaycoord,horizon)        "L'astre est sous l'horizon."
   set caption(displaycoord,enabled)        "MODELE ACTIF"
   set caption(displaycoord,disabled)       "MODELE INACTIF"
   set caption(displaycoord,east)           "Est"
   set caption(displaycoord,west)           "Ouest"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set caption(displaycoord,title)          "Coordinate del telescopio"
   set caption(displaycoord,observatoire)   "Osservatorio:"
   set caption(displaycoord,nonConnecte)    "Non connesso\nal server delle coordinate"
   set caption(displaycoord,connecte)       "Connesso"
   set caption(displaycoord,tu)             "TU:"
   set caption(displaycoord,tsl)            "TS:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "AO:"
   set caption(displaycoord,azimut)         "Azimut:"
   set caption(displaycoord,hauteur)        "Elevazione:"
   set caption(displaycoord,modeldescr)     "Modello:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (grezzi) :"
   set caption(displaycoord,dec0)           "DELTA (grezzi) :"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Configurazione"
   set caption(displaycoord,serverHost)     "Indirizzo IP"
   set caption(displaycoord,serverPort)     "Porta"
   set caption(displaycoord,longitude)      "Longitudine:"
   set caption(displaycoord,latitude)       "Latitudine:"
   set caption(displaycoord,altitude)       "Altitudine:"
   set caption(displaycoord,horizon)        "Il campo si trova sotto l'orizzonte."
   set caption(displaycoord,enabled)        "MODELLO ON"
   set caption(displaycoord,disabled)       "MODELLO OFF"
   set caption(displaycoord,east)           "Est"
   set caption(displaycoord,west)           "Ovest"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set caption(displaycoord,title)          "Coordenadas del telescopio"
   set caption(displaycoord,observatoire)   "Observatorio:"
   set caption(displaycoord,nonConnecte)    "No conectado\na un servidor de coordenadas"
   set caption(displaycoord,connecte)       "Conectado"
   set caption(displaycoord,tu)             "TU:"
   set caption(displaycoord,tsl)            "TS:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "AH:"
   set caption(displaycoord,azimut)         "Azimut:"
   set caption(displaycoord,hauteur)        "Elevación:"
   set caption(displaycoord,modeldescr)     "Modelo:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (bruto) :"
   set caption(displaycoord,dec0)           "DELTA (bruto) :"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Configuración"
   set caption(displaycoord,serverHost)     "Dirección IP"
   set caption(displaycoord,serverPort)     "Puerto"
   set caption(displaycoord,longitude)      "Longitud:"
   set caption(displaycoord,latitude)       "Latitud:"
   set caption(displaycoord,altitude)       "Altitud:"
   set caption(displaycoord,horizon)        "El astro está bajo el horizonte."
   set caption(displaycoord,enabled)        "MODELO ON"
   set caption(displaycoord,disabled)       "MODELO OFF"
   set caption(displaycoord,east)           "Este"
   set caption(displaycoord,west)           "Oeste"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set caption(displaycoord,title)          "Teleskop Koordinaten"
   set caption(displaycoord,observatoire)   "Sternwarte:"
   set caption(displaycoord,nonConnecte)    "Nicht mit den\nKoordinaten-Server verbunden"
   set caption(displaycoord,connecte)       "Angeschlossen"
   set caption(displaycoord,tu)             "WT:"
   set caption(displaycoord,tsl)            "SZ:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "ZW:"
   set caption(displaycoord,azimut)         "Azimut:"
   set caption(displaycoord,hauteur)        "Höhe:"
   set caption(displaycoord,modeldescr)     "Modell:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (roh) :"
   set caption(displaycoord,dec0)           "DELTA (roh) :"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Konfiguration"
   set caption(displaycoord,serverHost)     "IP Adresse"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,longitude)      "Länge:"
   set caption(displaycoord,latitude)       "Breite:"
   set caption(displaycoord,altitude)       "Höhe:"
   set caption(displaycoord,horizon)        "Das Gestirn ist unter dem Horizont."
   set caption(displaycoord,enabled)        "MODELL ON"
   set caption(displaycoord,disabled)       "MODELL OFF"
   set caption(displaycoord,east)           "Ost"
   set caption(displaycoord,west)           "West"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set caption(displaycoord,title)          "Coordenadas do telescópio"
   set caption(displaycoord,observatoire)   "Observatório:"
   set caption(displaycoord,nonConnecte)    "Não conectado\nao servidor de coordenadas"
   set caption(displaycoord,connecte)       "Conectado"
   set caption(displaycoord,tu)             "TU:"
   set caption(displaycoord,tsl)            "TS:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "AH:"
   set caption(displaycoord,azimut)         "Azimute:"
   set caption(displaycoord,hauteur)        "Elevação:"
   set caption(displaycoord,modeldescr)     "Modelo:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (bruto) :"
   set caption(displaycoord,dec0)           "DELTA (bruto) :"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Configuração"
   set caption(displaycoord,serverHost)     "Endereço IP"
   set caption(displaycoord,serverPort)     "Porta"
   set caption(displaycoord,longitude)      "Longitude:"
   set caption(displaycoord,latitude)       "Latitude:"
   set caption(displaycoord,altitude)       "Altitude:"
   set caption(displaycoord,horizon)        "O alvo é abaixo do horizonte."
   set caption(displaycoord,enabled)        "MODELO ACTIVO"
   set caption(displaycoord,disabled)       "MODELO INACTIVO"
   set caption(displaycoord,east)           "Este"
   set caption(displaycoord,west)           "Oeste"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set caption(displaycoord,title)          "Telescope Coordinates"
   set caption(displaycoord,observatoire)   "Observatory:"
   set caption(displaycoord,nonConnecte)    "Not connected\nto the coordinates server"
   set caption(displaycoord,connecte)       "Connected"
   set caption(displaycoord,tu)             "UT:"
   set caption(displaycoord,tsl)            "ST:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "HA:"
   set caption(displaycoord,azimut)         "Azimuth:"
   set caption(displaycoord,hauteur)        "Elevation:"
   set caption(displaycoord,modeldescr)     "Model:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (raw):"
   set caption(displaycoord,dec0)           "DELTA (raw):"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Setup"
   set caption(displaycoord,serverHost)     "IP Address"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,longitude)      "Longitude:"
   set caption(displaycoord,latitude)       "Latitude:"
   set caption(displaycoord,altitude)       "Altitude:"
   set caption(displaycoord,horizon)        "The target is below the horizon."
   set caption(displaycoord,enabled)        "MODEL ON"
   set caption(displaycoord,disabled)       "MODEL OFF"
   set caption(displaycoord,east)           "Øst"
   set caption(displaycoord,west)           "Vest"

# *************** Version ukrainienne *************************
} elseif { [ string compare $langage "ukrainian" ] == "0" } {

   set caption(displaycoord,title)          "Telescope Coordinates"
   set caption(displaycoord,observatoire)   "Observatory:"
   set caption(displaycoord,nonConnecte)    "Not connected\nto the coordinates server"
   set caption(displaycoord,connecte)       "Connected"
   set caption(displaycoord,tu)             "UT:"
   set caption(displaycoord,tsl)            "ST:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "HA:"
   set caption(displaycoord,azimut)         "Azimuth:"
   set caption(displaycoord,hauteur)        "Elevation:"
   set caption(displaycoord,modeldescr)     "Model:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (raw):"
   set caption(displaycoord,dec0)           "DELTA (raw):"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Setup"
   set caption(displaycoord,serverHost)     "IP Address"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,longitude)      "Longitude:"
   set caption(displaycoord,latitude)       "Latitude:"
   set caption(displaycoord,altitude)       "Altitude:"
   set caption(displaycoord,horizon)        "The target is below the horizon."
   set caption(displaycoord,enabled)        "MODEL ON"
   set caption(displaycoord,disabled)       "MODEL OFF"
   set caption(displaycoord,east)           "East"
   set caption(displaycoord,west)           "West"

# *************** Version russe *******************************
} elseif { [ string compare $langage "russian" ] == "0" } {

   set caption(displaycoord,title)          "Telescope Coordinates"
   set caption(displaycoord,observatoire)   "Observatory:"
   set caption(displaycoord,nonConnecte)    "Not connected\nto the coordinates server"
   set caption(displaycoord,connecte)       "Connected"
   set caption(displaycoord,tu)             "UT:"
   set caption(displaycoord,tsl)            "ST:"
   set caption(displaycoord,secz)           "SECZ:"
   set caption(displaycoord,angle_horaire)  "HA:"
   set caption(displaycoord,azimut)         "Azimuth:"
   set caption(displaycoord,hauteur)        "Elevation:"
   set caption(displaycoord,modeldescr)     "Model:"
   set caption(displaycoord,ad)             "ALPHA:"
   set caption(displaycoord,dec)            "DELTA:"
   set caption(displaycoord,ad0)            "ALPHA (raw):"
   set caption(displaycoord,dec0)           "DELTA (raw):"
   set caption(displaycoord,calage,C)       "# CALE"
   set caption(displaycoord,calage,D)       "# DECALE"
   set caption(displaycoord,calage,A)       "# CALAGE ?"
   set caption(displaycoord,configuration)  "Setup"
   set caption(displaycoord,serverHost)     "IP Address"
   set caption(displaycoord,serverPort)     "Port"
   set caption(displaycoord,longitude)      "Longitude:"
   set caption(displaycoord,latitude)       "Latitude:"
   set caption(displaycoord,altitude)       "Altitude:"
   set caption(displaycoord,horizon)        "The target is below the horizon."
   set caption(displaycoord,enabled)        "MODEL ON"
   set caption(displaycoord,disabled)       "MODEL OFF"
   set caption(displaycoord,east)           "East"
   set caption(displaycoord,west)           "West"

}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

