#
# Fichier : calaphot.cap
# Mise a jour $Id: calaphot.cap,v 1.11 2008-09-23 20:39:17 robertdelmas Exp $
#

#=========================================================================
#   Début de la déclaration des textes localisés (internationalisation)
#=========================================================================

global texte_photo langage

# *************** Version anglaise ****************************

set texte_photo(titre_saisie)           "Photometry Script Parameters"
set texte_photo(operateur)              "Operator Name"
set texte_photo(objet)                  "Object Name"
set texte_photo(code_UAI)               "Observatory IUA Code"
set texte_photo(nom_source)             "Generic Name for the Image Files"
set texte_photo(indice_premier)         "First Image Index"
set texte_photo(indice_dernier)         "Last Image Index"
set texte_photo(tailleboite)            "Window Half-Width"
set texte_photo(o_rayon1)               "Inner Circle Radius (in sigma)"
set texte_photo(o_rayon2)               "Central Circle Radius (in sigma)"
set texte_photo(o_rayon3)               "Outer Circle Radius (in sigma)"
set texte_photo(m_rayon1)               "Inner Circle Radius (in pixels)"
set texte_photo(m_rayon2)               "Central Circle Radius (in pixels)"
set texte_photo(m_rayon3)               "Outer Circle Radius (in pixels)"
set texte_photo(sortie)                 "Output File Name"
set texte_photo(signal_bruit)           "Maximum S/N Ratio"
set texte_photo(mode)                   "Calculation Mode"
set texte_photo(mode_1)                 "Aperture Photometry"
set texte_photo(mode_0)                 "Star Modelling"
set texte_photo(continuer)              "Go"
set texte_photo(annuler)                "Cancel"
set texte_photo(o_surechantillonage)    "Pixel Oversampling"
set texte_photo(err_indice)             "Error:  last index is smaller or equal to the first one"
set texte_photo(verification)           "Check Files %s\[%d...%d\]%s"
set texte_photo(err_existence_1)        "The file"
set texte_photo(err_existence_2)        "does not exist"
set texte_photo(mag_superetoile)        "Magnitude of the Super Star"
set texte_photo(vitesse_asteroide)      "Asteroid Speed (pixel/day)"
set texte_photo(image_rejetee)          "Rejected Image"
set texte_photo(etoile)                 "Star"
set texte_photo(asteroide)              "Asteroid"
set texte_photo(moyenne)                "Average"
set texte_photo(ecart_type)             "Standard Deviation"
set texte_photo(type_images)            "Image Type"
set texte_photo(type_images_0)          "Not Registered"
set texte_photo(type_images_1)          "Registered"
set texte_photo(format_sortie)          "Data Format"
set texte_photo(format_sortie_0)        "CDR"
set texte_photo(format_sortie_1)        "Canopus"
set texte_photo(affichage)              "Calculation Display"
set texte_photo(affichage_0)            "Minimum"
set texte_photo(affichage_1)            "Normal"
set texte_photo(affichage_2)            "Maximum"
set texte_photo(date_images)            "Image Date"
set texte_photo(date_images_0)          "Start of Exposure"
set texte_photo(date_images_1)          "Center of Exposure"
set texte_photo(param_ouverture)        "Parameters for the Aperture Mode"
set texte_photo(param_modelisation)     "Parameters for the Modelling Mode"
set texte_photo(param_generaux)         "General Settings"
set texte_photo(recapitulation)         "Summary"
set texte_photo(heure_debut)            "Start at:"
set texte_photo(heure_fin)              "End at:"
set texte_photo(fin_normale)            "----------Normal End of Script----------"
set texte_photo(fin_anticipee)          "----------Abnormal End of Script---------"
set texte_photo(validation_etoile)      "Adding a Star"
set texte_photo(devalidation_etoile)    "Removing a Star"
set texte_photo(continuation)           "Next"
set texte_photo(annulation)             "Stop"
set texte_photo(etoile_reference)       "Reference Star"
set texte_photo(etoile_a_supprimer)     "Star to REMOVE"
set texte_photo(magnitude)              "Magnitude"
set texte_photo(valider)                "OK"
set texte_photo(pas_etoile)             "No reference star selected!"
set texte_photo(pas_asteroide)          "No asteroid selected on both images!"
set texte_photo(probleme)               "Problem"
set texte_photo(pos_aster_1)            "Pos. in First Image"
set texte_photo(pos_aster_2)            "Pos. in Last Image"
set texte_photo(etoile_inconnue)        "Unknown Star"
set texte_photo(etoile_prise)           "Star Alrealy Selected"
set texte_photo(retour)                 "Back"
set texte_photo(calcul_ellipses)        "Ellipse Calculation from Star Profile"
set texte_photo(banniere_CDR_1)         "Data Processed by CalaPhot"
set texte_photo(banniere_CDR_2)         "under AudeLA"
set texte_photo(et_indesirables)        "Star to Remove"
set texte_photo(pose_minute)            "Exposure Duration in"
set texte_photo(pose_minute_0)          "Seconds"
set texte_photo(pose_minute_1)          "Minutes"
set texte_photo(constante_mag)          "Magnitudes Const."
set texte_photo(mauvaise_version)       "Bad Version of libjm Library"
set texte_photo(jour_julien)            "Julian Day"
set texte_photo(gain_camera)            "Camera Gain (e-/ADU)"
set texte_photo(pas_etoile_ind)         "No Star to Remove"
set texte_photo(bruit_lecture)          "Readout Noise (e-)"
set texte_photo(arret)                  "Stop"
set texte_photo(fichier_cl)             "Name of Resulting PostScript File"
set texte_photo(rien_a_voir)            "No Light Curve"
set texte_photo(tri_images)             "Sorting by Date of Images"
# Texte sans accent (pour les fichiers Postscripts)
set texte_photo(reference_sacc)         "Reference"
# Fin du texte sans accent
set texte_photo(type_capteur)           "CCD Model"
set texte_photo(type_telescope)         "Telescope Type"
set texte_photo(diametre_telescope)     "Telescope Aperture (m)"
set texte_photo(focale_telescope)       "Telescope Focal Length (m)"
set texte_photo(catalogue_reference)    "Reference Catalog"
set texte_photo(champ1)                 "The field "
set texte_photo(champ2)                 " must contain a value"
set texte_photo(filtre_optique)         "Optical Filter"

# *************** Version française ***************************
if { [ string compare $langage "french" ] == "0" } {

   set texte_photo(titre_saisie)        "Paramètres du script de photométrie"
   set texte_photo(operateur)           "Nom de l'opérateur"
   set texte_photo(objet)               "Nom de l'objet"
   set texte_photo(code_UAI)            "Code UAI de l'observatoire"
   set texte_photo(source)              "Nom générique des images"
   set texte_photo(indice_premier)      "Indice de la première image"
   set texte_photo(indice_dernier)      "Indice de la dernière image"
   set texte_photo(tailleboite)         "Demi-largeur des fenêtres"
   set texte_photo(o_rayon1)            "Rayon du cercle intérieur (en sigma)"
   set texte_photo(o_rayon2)            "Rayon du cercle central (en sigma)"
   set texte_photo(o_rayon3)            "Rayon du cercle extérieur (en sigma)"
   set texte_photo(m_rayon1)            "Rayon du cercle intérieur (en pixels)"
   set texte_photo(m_rayon2)            "Rayon du cercle central (en pixels)"
   set texte_photo(m_rayon3)            "Rayon du cercle extérieur (en pixels)"
   set texte_photo(sortie)              "Nom du fichier texte résultat"
   set texte_photo(signal_bruit)        "Rapport S/B limite"
   set texte_photo(mode)                "Mode de calcul"
   set texte_photo(mode_1)              "Phot. d'ouverture"
   set texte_photo(mode_0)              "Modélisation d'étoiles"
   set texte_photo(continuer)           "Continuer"
   set texte_photo(annuler)             "Annuler"
   set texte_photo(o_surechantillonage) "Facteur de division des pixels"
   set texte_photo(err_indice)          "Erreur : dernier indice inférieur ou égal au premier"
   set texte_photo(verification)        "Vérification des fichiers %s\[%d...%d\]%s"
   set texte_photo(err_existence_1)     "Le fichier"
   set texte_photo(err_existence_2)     "n'existe pas"
   set texte_photo(mag_superetoile)     "Magnitude de la super-étoile"
   set texte_photo(vitesse_asteroide)   "Vitesse de l'astéroïde (pixel/jour)"
   set texte_photo(image_rejetee)       "Image rejetée"
   set texte_photo(etoile)              "Etoile"
   set texte_photo(asteroide)           "Asteroïde"
   set texte_photo(moyenne)             "Moyenne"
   set texte_photo(ecart_type)          "Ecart-type"
   set texte_photo(type_images)         "Type des images"
   set texte_photo(type_images_0)       "Non recalées"
   set texte_photo(type_images_1)       "Recalées"
   set texte_photo(format_sortie)       "Format des données"
   set texte_photo(format_sortie_0)     "CDR"
   set texte_photo(format_sortie_1)     "Canopus"
   set texte_photo(affichage)           "Affichage des calculs"
   set texte_photo(affichage_0)         "Minimal"
   set texte_photo(affichage_1)         "Normal"
   set texte_photo(affichage_2)         "Maximal"
   set texte_photo(date_images)         "Date des images"
   set texte_photo(date_images_0)       "Début de pose"
   set texte_photo(date_images_1)       "Milieu de pose"
   set texte_photo(param_ouverture)     "Paramètres pour le mode ouverture"
   set texte_photo(param_modelisation)  "Paramètres pour le mode modélisation"
   set texte_photo(param_generaux)      "Paramètres généraux"
   set texte_photo(recapitulation)      "Récapitulation des paramètres"
   set texte_photo(heure_debut)         "Début à :"
   set texte_photo(heure_fin)           "Fin à :"
   set texte_photo(fin_normale)         "----------Fin normale du script----------"
   set texte_photo(fin_anticipee)       "---------Fin anticipée du script---------"
   set texte_photo(validation_etoile)   "Ajout d'une étoile"
   set texte_photo(devalidation_etoile) "Retrait d'une étoile"
   set texte_photo(continuation)        "Suite du script"
   set texte_photo(annulation)          "Arrêt du script"
   set texte_photo(etoile_reference)    "Etoile de référence"
   set texte_photo(etoile_a_supprimer)  "Etoile à SUPPRIMER"
   set texte_photo(magnitude)           "Magnitude"
   set texte_photo(valider)             "Valider"
   set texte_photo(pas_etoile)          "Vous n'avez pas sélectionné d'étoiles de références!!"
   set texte_photo(pas_asteroide)       "Vous n'avez pas sélectionné l'astéroïde sur les deux images!!"
   set texte_photo(probleme)            "Problème"
   set texte_photo(pos_aster_1)         "Pos. dans première image"
   set texte_photo(pos_aster_2)         "Pos. dans dernière image"
   set texte_photo(etoile_inconnue)     "Etoile inconnue"
   set texte_photo(etoile_prise)        "Etoile déjà sélectionnée"
   set texte_photo(retour)              "Retour"
   set texte_photo(calcul_ellipses)     "Calcul des ellipses à partir du profil de l'étoile"
   set texte_photo(banniere_CDR_1)      "Données traitées par CalaPhot"
   set texte_photo(banniere_CDR_2)      "sous AudeLA"
   set texte_photo(et_indesirables)     "Etoiles à supprimer"
   set texte_photo(pose_minute)         "Durée de la pose en"
   set texte_photo(pose_minute_0)       "Secondes"
   set texte_photo(pose_minute_1)       "Minutes"
   set texte_photo(constante_mag)       "Const. magnitudes"
   set texte_photo(mauvaise_version)    "Mauvaise version de la librairie libjm"
   set texte_photo(jour_julien)         "Jour Julien"
   set texte_photo(gain_camera)         "Gain de la caméra (e-/pas codeur)"
   set texte_photo(pas_etoile_ind)      "Pas d'étoile à supprimer"
   set texte_photo(bruit_lecture)       "Bruit de lecture (e-)"
   set texte_photo(arret)               "Arrêt"
   set texte_photo(fichier_cl)          "Nom du fichier PostScript résultat"
   set texte_photo(rien_a_voir)         "Pas de courbe de lumière à montrer"
   set texte_photo(tri_images)          "Tri des images par date croissante"
   # Texte sans accent (pour les fichiers Postscripts)
   set texte_photo(reference_sacc)      "Reference"
   # Fin du texte sans accent
   set texte_photo(type_capteur)        "Type du capteur"
   set texte_photo(type_telescope)      "Type du telescope"
   set texte_photo(diametre_telescope)  "Diamètre du télescope (m)"
   set texte_photo(focale_telescope)    "Focale du télescope (m)"
   set texte_photo(catalogue_reference) "Catalogue de référence"
   set texte_photo(champ1)              "Le champ "
   set texte_photo(champ2)              " doit être saisi"
   set texte_photo(filtre_optique)      "Filtre optique"

# *************** Version italienne ***************************
} elseif { [ string compare $langage "italian" ] == "0" } {

   set texte_photo(titre_saisie)        "Parametri dello script di fotometria"
   set texte_photo(operateur)           "Nome dell'operatore"
   set texte_photo(objet)               "Nome oggetto"
   set texte_photo(code_UAI)            "Codice IUA dell'osservatorio"
   set texte_photo(source)              "Nome generico delle immagini"
   set texte_photo(indice_premier)      "Indice della prima immagine"
   set texte_photo(indice_dernier)      "Indice dell'ultima immagine"
   set texte_photo(tailleboite)         "Largezza meta` finestra"
   set texte_photo(o_rayon1)            "Raggio del cerchio interno (in sigma)"
   set texte_photo(o_rayon2)            "Raggio del cerchio centrale (in sigma)"
   set texte_photo(o_rayon3)            "Raggio del cerchio esterno (in sigma)"
   set texte_photo(m_rayon1)            "Raggio del cerchio interno (in pixels)"
   set texte_photo(m_rayon2)            "Raggio del cerchio centrale (in pixels)"
   set texte_photo(m_rayon3)            "Raggio del cerchio esterno (en pixels)"
   set texte_photo(sortie)              "Nome file di log"
   set texte_photo(signal_bruit)        "Rapporto S/N limite"
   set texte_photo(mode)                "Modalita' di calcolo"
   set texte_photo(mode_1)              "Apertura fotometrica"
   set texte_photo(mode_0)              "Modellazione stellare"
   set texte_photo(continuer)           "Continua"
   set texte_photo(annuler)             "Annulla"
   set texte_photo(o_surechantillonage) "Fattore di divisione dei pixel"
   set texte_photo(err_indice)          "Errore: ultimo indice inferiore o uguale al primo"
   set texte_photo(verification)        "Verifica di file %s\[%d...%d\]%s"
   set texte_photo(err_existence_1)     "Il file"
   set texte_photo(err_existence_2)     "non esiste"
   set texte_photo(mag_superetoile)     "Magnitudine della super-stella"
   set texte_photo(vitesse_asteroide)   "Velocita' dell'asteroide (pixel/giorno)"
   set texte_photo(image_rejetee)       "Immagine non accettata"
   set texte_photo(etoile)              "Stella"
   set texte_photo(asteroide)           "Asteroide"
   set texte_photo(moyenne)             "Mediana"
   set texte_photo(ecart_type)          "Deviazione standard"
   set texte_photo(type_images)         "Tipo delle immagini"
   set texte_photo(type_images_0)       "Non registrata"
   set texte_photo(type_images_1)       "Registrata"
   set texte_photo(format_sortie)       "Formato dei dati"
   set texte_photo(format_sortie_0)     "CDR"
   set texte_photo(format_sortie_1)     "Canopo"
   set texte_photo(affichage)           "Visualizzazione calcoli"
   set texte_photo(affichage_0)         "Minimo"
   set texte_photo(affichage_1)         "Normale"
   set texte_photo(affichage_2)         "Massimo"
   set texte_photo(date_images)         "Data delle immagini"
   set texte_photo(date_images_0)       "Inizio della posa"
   set texte_photo(date_images_1)       "Meta' posa"
   set texte_photo(param_ouverture)     "Parametri per la modalita' di apertura"
   set texte_photo(param_modelisation)  "Parametri per la modalita' di modellizzazione"
   set texte_photo(param_generaux)      "Parametri generali"
   set texte_photo(recapitulation)      "Sommario parametri"
   set texte_photo(heure_debut)         "Inizio:"
   set texte_photo(heure_fin)           "Fine:"
   set texte_photo(fin_normale)         "----------Fine normale dello script----------"
   set texte_photo(fin_anticipee)       "---------Fine anticipata dello script---------"
   set texte_photo(validation_etoile)   "Aggiunta di una stella"
   set texte_photo(devalidation_etoile) "Rimozione di una stella"
   set texte_photo(continuation)        "Prossimo"
   set texte_photo(annulation)          "Stop"
   set texte_photo(etoile_reference)    "Stella di riferimento"
   set texte_photo(etoile_a_supprimer)  "Stella da ELIMINARE"
   set texte_photo(magnitude)           "Magnitudine"
   set texte_photo(valider)             "Confermare"
   set texte_photo(pas_etoile)          "Non sono state selezionate stelle di riferimento!!"
   set texte_photo(pas_asteroide)       "Non e' stato selezionato l'asteroide sulle due immagini!!"
   set texte_photo(probleme)            "Problema"
   set texte_photo(pos_aster_1)         "Pos. nella prima immagine"
   set texte_photo(pos_aster_2)         "Pos. nell'ultima immagine"
   set texte_photo(etoile_inconnue)     "Stella sconosciuta"
   set texte_photo(etoile_prise)        "Stella gia' selezionata"
   set texte_photo(retour)              "Indietro"
   set texte_photo(calcul_ellipses)     "Calcolo delle ellissi partendo dal profilo stellare"
   set texte_photo(banniere_CDR_1)      "Dati elaborati da CalaPhot"
   set texte_photo(banniere_CDR_2)      "in AudeLA"
   set texte_photo(et_indesirables)     "Stelle da eliminare"
   set texte_photo(pose_minute)         "Durata della posa in"
   set texte_photo(pose_minute_0)       "Secondi"
   set texte_photo(pose_minute_1)       "Minuti"
   set texte_photo(constante_mag)       "Costante magnit."
   set texte_photo(mauvaise_version)    "Versione della libreria libjm non valida"
   set texte_photo(jour_julien)         "Giorno Giuliano"
   set texte_photo(gain_camera)         "Gain della camera (e-/ADU)"
   set texte_photo(pas_etoile_ind)      "Nessuna stella da sopprimere"
   set texte_photo(bruit_lecture)       "Rumore di lettura (e-)"
   set texte_photo(arret)               "Ferma"
   set texte_photo(fichier_cl)          "Nome del file PostScript risultato"
   set texte_photo(rien_a_voir)         "Nessuna curva di luce da mostrare"
   set texte_photo(tri_images)          "Selezione immagini per data"
   # Texte sans accent (pour les fichiers Postscripts)
   set texte_photo(reference_sacc)      "Riferimenti"
   # Fin du texte sans accent
   set texte_photo(type_capteur)        "Modello CCD"
   set texte_photo(type_telescope)      "Tipo di telescopio"
   set texte_photo(diametre_telescope)  "Diametro telescopio (m)"
   set texte_photo(focale_telescope)    "Lunghezza focale telescopio (m)"
   set texte_photo(catalogue_reference) "Catalogo di riferimento"
   set texte_photo(champ1)              "Il campo "
   set texte_photo(champ2)              " deve contenere un valore"
   set texte_photo(filtre_optique)      "Filtro ottico"

# *************** Version espagnole ***************************
} elseif { [ string compare $langage "spanish" ] == "0" } {

   set texte_photo(titre_saisie)        "Parámetros del script de fotometría"
   set texte_photo(operateur)           "Nombre del operador"
   set texte_photo(objet)               "Nombre del objecto"
   set texte_photo(code_UAI)            "Código IUA del observatorio"
   set texte_photo(source)              "Nombre genérico de ficheros de imagen"
   set texte_photo(indice_premier)      "Indice de la primera imagen"
   set texte_photo(indice_dernier)      "Indice de la última imagen"
   set texte_photo(tailleboite)         "Semi-altura de ventanas"
   set texte_photo(o_rayon1)            "Radio del círculo interior (en sigma)"
   set texte_photo(o_rayon2)            "Radio del círculo central (en sigma)"
   set texte_photo(o_rayon3)            "Radio del círculo exterior (en sigma)"
   set texte_photo(m_rayon1)            "Radio del círculo interior (en pixels)"
   set texte_photo(m_rayon2)            "Radio del círculo central (en pixels)"
   set texte_photo(m_rayon3)            "Radio del círculo exterior (en pixels)"
   set texte_photo(sortie)              "Nombre del fichero de salida"
   set texte_photo(signal_bruit)        "Relación S/N límite"
   set texte_photo(mode)                "Modo de cálculo"
   set texte_photo(mode_1)              "Fot. de apertura"
   set texte_photo(mode_0)              "Modelización de estrellas"
   set texte_photo(continuer)           "Continuar"
   set texte_photo(annuler)             "Cancelar"
   set texte_photo(o_surechantillonage) "Factor de división de pixels"
   set texte_photo(err_indice)          "Error: último índice inferior o igual al primero"
   set texte_photo(verification)        "Verificación de ficheros %s\[%d...%d\]%s"
   set texte_photo(err_existence_1)     "El fichero"
   set texte_photo(err_existence_2)     "no existe"
   set texte_photo(mag_superetoile)     "Magnitud de la super-estrella"
   set texte_photo(vitesse_asteroide)   "Velocidad del asteroide (pixel/día)"
   set texte_photo(image_rejetee)       "Imagen rechazada"
   set texte_photo(etoile)              "Estrella"
   set texte_photo(asteroide)           "Asteroide"
   set texte_photo(moyenne)             "Media"
   set texte_photo(ecart_type)          "Desviación estandard"
   set texte_photo(type_images)         "Tipo de imagen"
   set texte_photo(type_images_0)       "No registrada"
   set texte_photo(type_images_1)       "Registrada"
   set texte_photo(format_sortie)       "Formato de datos"
   set texte_photo(format_sortie_0)     "CDR"
   set texte_photo(format_sortie_1)     "Canopus"
   set texte_photo(affichage)           "Presentación de cálculos"
   set texte_photo(affichage_0)         "Mínimo"
   set texte_photo(affichage_1)         "Normal"
   set texte_photo(affichage_2)         "Máximo"
   set texte_photo(date_images)         "Fecha de imágenes"
   set texte_photo(date_images_0)       "Comienzo de la exposición"
   set texte_photo(date_images_1)       "Centro de la exposición"
   set texte_photo(param_ouverture)     "Parámetros para el modo de apertura"
   set texte_photo(param_modelisation)  "Parámetros para el modo de modelización"
   set texte_photo(param_generaux)      "Parámetros generales"
   set texte_photo(recapitulation)      "Resumen de parámetros"
   set texte_photo(heure_debut)         "Comenzar en:"
   set texte_photo(heure_fin)           "Fin en:"
   set texte_photo(fin_normale)         "----------Fin normal del script----------"
   set texte_photo(fin_anticipee)       "----------Fin anormal del script---------"
   set texte_photo(validation_etoile)   "Añadir una estrella"
   set texte_photo(devalidation_etoile) "Quitar una estrella"
   set texte_photo(continuation)        "Siguiente"
   set texte_photo(annulation)          "Stop"
   set texte_photo(etoile_reference)    "Estrella de referencia"
   set texte_photo(etoile_a_supprimer)  "Estrellas a QUITAR"
   set texte_photo(magnitude)           "Magnitud"
   set texte_photo(valider)             "Aceptar"
   set texte_photo(pas_etoile)          "No hay estrellas de referencia seleccionadas!"
   set texte_photo(pas_asteroide)       "El asteroide no está seleccionado en las dos imágenes!"
   set texte_photo(probleme)            "Problema"
   set texte_photo(pos_aster_1)         "Pos. en la primera imagen"
   set texte_photo(pos_aster_2)         "Pos. en la última imagen"
   set texte_photo(etoile_inconnue)     "Estrella desconocida"
   set texte_photo(etoile_prise)        "Estrella ya seleccionada"
   set texte_photo(retour)              "Atrás"
   set texte_photo(calcul_ellipses)     "Cálculo de elipses a partir del perfil de la estrella"
   set texte_photo(banniere_CDR_1)      "Datosprocesados por CalaPhot"
   set texte_photo(banniere_CDR_2)      "bajo AudeLA"
   set texte_photo(et_indesirables)     "Estrellas a quitar"
   set texte_photo(pose_minute)         "Duración de la exposición en"
   set texte_photo(pose_minute_0)       "Segundos"
   set texte_photo(pose_minute_1)       "Minutos"
   set texte_photo(constante_mag)       "Const. de magnitudes"
   set texte_photo(mauvaise_version)    "Versión erronea de la librería libjm"
   set texte_photo(jour_julien)         "Día Juliano"
   set texte_photo(gain_camera)         "Ganancia de la cámara (e-/ADU)"
   set texte_photo(pas_etoile_ind)      "No hay estrelas que quitar"
   set texte_photo(bruit_lecture)       "Ruido de lectura (e-)"
   set texte_photo(arret)               "Parar"
   set texte_photo(fichier_cl)          "Nombre del fichero PostScript resultado"
   set texte_photo(rien_a_voir)         "No existe curva de luz"
   set texte_photo(tri_images)          "Ordenado por fecha de las imagenes"
   # Texte sans accent (pour les fichiers Postscripts)
   set texte_photo(reference_sacc)      "Referencia"
   # Fin du texte sans accent
   set texte_photo(type_capteur)        "Tipo de CCD"
   set texte_photo(type_telescope)      "Tipo de telescopio"
   set texte_photo(diametre_telescope)  "Diametro del telescopio (m)"
   set texte_photo(focale_telescope)    "Distancia focal del telescopio (m)"
   set texte_photo(catalogue_reference) "Catálogo de referencia"
   set texte_photo(champ1)              "El campo "
   set texte_photo(champ2)              " debe contener un valor"
   set texte_photo(filtre_optique)      "Filtro óptico"

# *************** Version allemande ***************************
} elseif { [ string compare $langage "german" ] == "0" } {

   set texte_photo(titre_saisie)        "Skript Photomessung Parametern"
   set texte_photo(operateur)           "Bedienungsperson Nahmen"
   set texte_photo(objet)               "Objekt Nahmen"
   set texte_photo(code_UAI)            "Sternwarte UAI Kode"
   set texte_photo(source)              "Gattungsnahmen der Bilder"
   set texte_photo(indice_premier)      "Erste Bild Index"
   set texte_photo(indice_dernier)      "Letztes Bild Index"
   set texte_photo(tailleboite)         "Halbe Breite des Fenstern"
   set texte_photo(o_rayon1)            "Innerkreis Halbmesser (in Sigma Zahl)"
   set texte_photo(o_rayon2)            "Zentralkreis Halbmesser (in Sigma Zahl)"
   set texte_photo(o_rayon3)            "Außerkreis Halbmesser (in Sigma Zahl)"
   set texte_photo(m_rayon1)            "Innerkreis Halbmesser (in Rasterpunkte)"
   set texte_photo(m_rayon2)            "Zentralkreis Halbmesser (in Rasterpunkte)"
   set texte_photo(m_rayon3)            "Außerkreis Halbmesser (in Rasterpunkte)"
   set texte_photo(sortie)              "Nahmen der Erfolg Text Datei"
   set texte_photo(signal_bruit)        "S/R Verhältnis Grenze"
   set texte_photo(mode)                "Rechnung Modus"
   set texte_photo(mode_1)              "Öffnung Phot."
   set texte_photo(mode_0)              "Sterne Modellierung"
   set texte_photo(continuer)           "Weiterführen"
   set texte_photo(annuler)             "Annullieren"
   set texte_photo(o_surechantillonage) "Rasterpunkte Division Faktor"
   set texte_photo(err_indice)          "Irrtum: das letzte Index ist nicht größer als das erste"
   set texte_photo(verification)        "Dateien Prüfung von: %s\[%d...%d\]%s"
   set texte_photo(err_existence_1)     "Die Datei"
   set texte_photo(err_existence_2)     "existiert nicht"
   set texte_photo(mag_superetoile)     "Größeklasse der Superstern"
   set texte_photo(vitesse_asteroide)   "Asteroid Geschwindigkeit (Rastepunkt/Tag)"
   set texte_photo(image_rejetee)       "Ausgestoßene Bild"
   set texte_photo(etoile)              "Stern"
   set texte_photo(asteroide)           "Asteroid"
   set texte_photo(moyenne)             "Mittelwert"
   set texte_photo(ecart_type)          "Typische Abweichung"
   set texte_photo(type_images)         "Bilder Ausführung"
   set texte_photo(type_images_0)       "Nicht getrimmt"
   set texte_photo(type_images_1)       "Getrimmt"
   set texte_photo(format_sortie)       "Daten Format"
   set texte_photo(format_sortie_0)     "CDR"
   set texte_photo(format_sortie_1)     "Canopus"
   set texte_photo(affichage)           "Rechnungen anzeigen"
   set texte_photo(affichage_0)         "Minimal"
   set texte_photo(affichage_1)         "Normal"
   set texte_photo(affichage_2)         "Maximal"
   set texte_photo(date_images)         "Bilder Datum"
   set texte_photo(date_images_0)       "Beleuchtung Anfang"
   set texte_photo(date_images_1)       "Beleuchtung Mitte"
   set texte_photo(param_ouverture)     "Parametern für den Öffnung Modus"
   set texte_photo(param_modelisation)  "Parametern für den Modellierung Modus"
   set texte_photo(param_generaux)      "Allgemeine Parametern"
   set texte_photo(recapitulation)      "Parametern Zusammenfassung"
   set texte_photo(heure_debut)         "Anfang um:"
   set texte_photo(heure_fin)           "Ende um:"
   set texte_photo(fin_normale)         "----------Skript Normale Ende----------"
   set texte_photo(fin_anticipee)       "---------Skript Vorzeitige Ende---------"
   set texte_photo(validation_etoile)   "Einen Stern hinzufügen"
   set texte_photo(devalidation_etoile) "Einen Stern abholen"
   set texte_photo(continuation)        "Skript Fortsetzung"
   set texte_photo(annulation)          "Skript halten"
   set texte_photo(etoile_reference)    "Bezugsstern"
   set texte_photo(etoile_a_supprimer)  "Stern zu LOSCHEN"
   set texte_photo(magnitude)           "Größeklasse"
   set texte_photo(valider)             "Entwerten"
   set texte_photo(pas_etoile)          "Sie haben keinen Bezugssternen gewählt!!"
   set texte_photo(pas_asteroide)       "Sie haben keinen Asteroid auf die zwei Bildern gewählt!!"
   set texte_photo(probleme)            "Problem"
   set texte_photo(pos_aster_1)         "Stel. in das erste Bild"
   set texte_photo(pos_aster_2)         "Stel. in das letzte Bild"
   set texte_photo(etoile_inconnue)     "Unbekannten Stern"
   set texte_photo(etoile_prise)        "Schon gewähltes Stern"
   set texte_photo(retour)              "Rückkehr"
   set texte_photo(calcul_ellipses)     "Von dem Stern Profil Ellipsen Rechnung"
   set texte_photo(banniere_CDR_1)      "Daten mit CalaPhot unter"
   set texte_photo(banniere_CDR_2)      "AudeLA behandelt"
   set texte_photo(et_indesirables)     "Stern zu löschen"
   set texte_photo(pose_minute)         "Beleuchtungs Zeit in"
   set texte_photo(pose_minute_0)       "Sekunden"
   set texte_photo(pose_minute_1)       "Minuten"
   set texte_photo(constante_mag)       "Grôsseklasse Konst."
   set texte_photo(mauvaise_version)    "Schlechte ligjm Handel Version"
   set texte_photo(jour_julien)         "Julian Tag"
   set texte_photo(gain_camera)         "Kamera Zunahme (e-/Kodierer Schritt)"
   set texte_photo(pas_etoile_ind)      "Keinen Stern zu löschen"
   set texte_photo(bruit_lecture)       "Abtastung Rauschen (e-)"
   set texte_photo(arret)               "Halten"
   set texte_photo(fichier_cl)          "Nahmen des Erfolg Postscript Datei"
   set texte_photo(rien_a_voir)         "Keine Lichtkurve zu zeigen"
   set texte_photo(tri_images)          "Mit steigend Datum Bilder Aussortierung"
   # Texte sans accent (pour les fichiers Postscripts)
   set texte_photo(reference_sacc)      "Zeichen"
   # Fin du texte sans accent
   set texte_photo(type_capteur)        "CCD Typ"
   set texte_photo(type_telescope)      "Teleskop Typ"
   set texte_photo(diametre_telescope)  "Teleskop Durchmesser (m)"
   set texte_photo(focale_telescope)    "Teleskop Focal Länge (m)"
   set texte_photo(catalogue_reference) "Referenz Katalog"
   set texte_photo(champ1)              "Der Feld "
   set texte_photo(champ2)              " soll auch gegeben sein"
   set texte_photo(filtre_optique)      "Optischen Filter"

# *************** Version portugaise **************************
} elseif { [ string compare $langage "portuguese" ] == "0" } {

   set texte_photo(titre_saisie)        "Parâmetros do script de fotometria"
   set texte_photo(operateur)           "Nome do operador"
   set texte_photo(objet)               "Nome do objecto"
   set texte_photo(code_UAI)            "Código UAI do observatório"
   set texte_photo(source)              "Nome genérico das imagens"
   set texte_photo(indice_premier)      "Índice da primeira imagem"
   set texte_photo(indice_dernier)      "Índice da última imagem"
   set texte_photo(tailleboite)         "Meia-largura das janelas"
   set texte_photo(o_rayon1)            "Raio do círculo interior (em sigma)"
   set texte_photo(o_rayon2)            "Raio do círculo central (em sigma)"
   set texte_photo(o_rayon3)            "Raio do círculo exterior (em sigma)"
   set texte_photo(m_rayon1)            "Raio do círculo interior (em pixeis)"
   set texte_photo(m_rayon2)            "Raio do círculo central (em pixeis)"
   set texte_photo(m_rayon3)            "Raio do círculo exterior (em pixeis)"
   set texte_photo(sortie)              "Nome do ficheiro texto resultante"
   set texte_photo(signal_bruit)        "Relação S/B limite"
   set texte_photo(mode)                "Modo de cálculo"
   set texte_photo(mode_1)              "Fot. de abertura"
   set texte_photo(mode_0)              "Modelização de estrelas"
   set texte_photo(continuer)           "Continuar"
   set texte_photo(annuler)             "Anular"
   set texte_photo(o_surechantillonage) "Factor de divisão de pixeis"
   set texte_photo(err_indice)          "Erro : último índice inferior ou igual ao primeiro"
   set texte_photo(verification)        "Verificação dos ficheiros %s\[%d...%d\]%s"
   set texte_photo(err_existence_1)     "O ficheiro"
   set texte_photo(err_existence_2)     "não existe"
   set texte_photo(mag_superetoile)     "Magnitude da super-estrela"
   set texte_photo(vitesse_asteroide)   "Velocidade do asteróide (pixel/dia)"
   set texte_photo(image_rejetee)       "Imagem rejeitada"
   set texte_photo(etoile)              "Estrela"
   set texte_photo(asteroide)           "Asteróide"
   set texte_photo(moyenne)             "Média"
   set texte_photo(ecart_type)          "Tipo de desvio"
   set texte_photo(type_images)         "Tipo de imagens"
   set texte_photo(type_images_0)       "Não reajustados"
   set texte_photo(type_images_1)       "Reajustados"
   set texte_photo(format_sortie)       "Formato dos dados"
   set texte_photo(format_sortie_0)     "CDR"
   set texte_photo(format_sortie_1)     "Canopus"
   set texte_photo(affichage)           "Afixagem dos cálculos"
   set texte_photo(affichage_0)         "Mínima"
   set texte_photo(affichage_1)         "Normal"
   set texte_photo(affichage_2)         "Máxima"
   set texte_photo(date_images)         "Data das imagens"
   set texte_photo(date_images_0)       "Início de exposição"
   set texte_photo(date_images_1)       "Meio da exposição"
   set texte_photo(param_ouverture)     "Parâmetros para o modo abertura"
   set texte_photo(param_modelisation)  "Parâmetros para o modo modelização"
   set texte_photo(param_generaux)      "Parâmetros gerais"
   set texte_photo(recapitulation)      "Recapitulação dos parâmetros"
   set texte_photo(heure_debut)         "Início em :"
   set texte_photo(heure_fin)           "Fim em :"
   set texte_photo(fin_normale)         "----------Fim normal du script-----------"
   set texte_photo(fin_anticipee)       "--------Fim antecipado do script---------"
   set texte_photo(validation_etoile)   "Acrescentar uma estrela"
   set texte_photo(devalidation_etoile) "Retirar uma estrela"
   set texte_photo(continuation)        "Continuar no script"
   set texte_photo(annulation)          "Parar o script"
   set texte_photo(etoile_reference)    "Estrela de referência"
   set texte_photo(etoile_a_supprimer)  "Estrela a SUPRIMIR"
   set texte_photo(magnitude)           "Magnitude"
   set texte_photo(valider)             "Validar"
   set texte_photo(pas_etoile)          "Não seleccionou estrelas de referência!!"
   set texte_photo(pas_asteroide)       "Não seleccionou o asteróide nas duas imagens!!"
   set texte_photo(probleme)            "Problema"
   set texte_photo(pos_aster_1)         "Pos. na primeira imagem"
   set texte_photo(pos_aster_2)         "Pos. na última imagem"
   set texte_photo(etoile_inconnue)     "Estrela desconhecida"
   set texte_photo(etoile_prise)        "Estrela já seleccionada"
   set texte_photo(retour)              "Voltar"
   set texte_photo(calcul_ellipses)     "Cálculo das elipses a partir do perfil da estrela"
   set texte_photo(banniere_CDR_1)      "Dados tratados por CalaPhot"
   set texte_photo(banniere_CDR_2)      "sob AudeLA"
   set texte_photo(et_indesirables)     "Estrelas a suprimir"
   set texte_photo(pose_minute)         "Duração da exposição em"
   set texte_photo(pose_minute_0)       "Segundos"
   set texte_photo(pose_minute_1)       "Minutos"
   set texte_photo(constante_mag)       "Const. magnitudes"
   set texte_photo(mauvaise_version)    "Incorrecta versão da biblioteca libjm"
   set texte_photo(jour_julien)         "Dia Juliano"
   set texte_photo(gain_camera)         "Ganho da câmara (e-/passo codificador)"
   set texte_photo(pas_etoile_ind)      "Não existe estrela a suprimir"
   set texte_photo(bruit_lecture)       "Ruído de leitura (e-)"
   set texte_photo(arret)               "Parar"
   set texte_photo(fichier_cl)          "Nome do ficheiro PostScript resultante"
   set texte_photo(rien_a_voir)         "Não existe curva de brilho para expôr"
   set texte_photo(tri_images)          "Triagem de imagens por data crescente"
   # Texte sans accent (pour les fichiers Postscripts)
   set texte_photo(reference_sacc)      "Referência"
   set texte_photo(type_capteur)        "Tipo de captor"
   set texte_photo(type_telescope)      "Tipo de telescópio"
   set texte_photo(diametre_telescope)  "Diâmetro do telescópio (m)"
   set texte_photo(focale_telescope)    "Focal do telescópio (m)"
   set texte_photo(catalogue_reference) "Catálogo de referência"
   set texte_photo(champ1)              "O campo "
   set texte_photo(champ2)              " deve ser seleccionado"
   set texte_photo(filtre_optique)      "Filtro óptico"

# *************** Version danoise *****************************
} elseif { [ string compare $langage "danish" ] == "0" } {

   set texte_photo(titre_saisie)        "Photometry Script Parameters"
   set texte_photo(operateur)           "Operator Name"
   set texte_photo(objet)               "Object Name"
   set texte_photo(code_UAI)            "Observatory IUA Code"
   set texte_photo(nom_source)          "Generic Name for the Image Files"
   set texte_photo(indice_premier)      "First Image Index"
   set texte_photo(indice_dernier)      "Last Image Index"
   set texte_photo(tailleboite)         "Window Half-Width"
   set texte_photo(o_rayon1)            "Inner Circle Radius (in sigma)"
   set texte_photo(o_rayon2)            "Central Circle Radius (in sigma)"
   set texte_photo(o_rayon3)            "Outer Circle Radius (in sigma)"
   set texte_photo(m_rayon1)            "Inner Circle Radius (in pixels)"
   set texte_photo(m_rayon2)            "Central Circle Radius (in pixels)"
   set texte_photo(m_rayon3)            "Outer Circle Radius (in pixels)"
   set texte_photo(sortie)              "Output File Name"
   set texte_photo(signal_bruit)        "Maximum S/N Ratio"
   set texte_photo(mode)                "Calculation Mode"
   set texte_photo(mode_1)              "Aperture Photometry"
   set texte_photo(mode_0)              "Star Modelling"
   set texte_photo(continuer)           "Go"
   set texte_photo(annuler)             "Cancel"
   set texte_photo(o_surechantillonage) "Pixel Oversampling"
   set texte_photo(err_indice)          "Error:  last index is smaller or equal to the first one"
   set texte_photo(verification)        "Check Files %s\[%d...%d\]%s"
   set texte_photo(err_existence_1)     "The file"
   set texte_photo(err_existence_2)     "does not exist"
   set texte_photo(mag_superetoile)     "Magnitude of the Super Star"
   set texte_photo(vitesse_asteroide)   "Asteroid Speed (pixel/day)"
   set texte_photo(image_rejetee)       "Rejected Image"
   set texte_photo(etoile)              "Star"
   set texte_photo(asteroide)           "Asteroid"
   set texte_photo(moyenne)             "Average"
   set texte_photo(ecart_type)          "Standard Deviation"
   set texte_photo(type_images)         "Image Type"
   set texte_photo(type_images_0)       "Not Registered"
   set texte_photo(type_images_1)       "Registered"
   set texte_photo(format_sortie)       "Data Format"
   set texte_photo(format_sortie_0)     "CDR"
   set texte_photo(format_sortie_1)     "Canopus"
   set texte_photo(affichage)           "Calculation Display"
   set texte_photo(affichage_0)         "Minimum"
   set texte_photo(affichage_1)         "Normal"
   set texte_photo(affichage_2)         "Maximum"
   set texte_photo(date_images)         "Image Date"
   set texte_photo(date_images_0)       "Start of Exposure"
   set texte_photo(date_images_1)       "Center of Exposure"
   set texte_photo(param_ouverture)     "Parameters for the Aperture Mode"
   set texte_photo(param_modelisation)  "Parameters for the Modelling Mode"
   set texte_photo(param_generaux)      "General Settings"
   set texte_photo(recapitulation)      "Summary"
   set texte_photo(heure_debut)         "Start at:"
   set texte_photo(heure_fin)           "End at:"
   set texte_photo(fin_normale)         "----------Normal End of Script----------"
   set texte_photo(fin_anticipee)       "----------Abnormal End of Script---------"
   set texte_photo(validation_etoile)   "Adding a Star"
   set texte_photo(devalidation_etoile) "Removing a Star"
   set texte_photo(continuation)        "Next"
   set texte_photo(annulation)          "Stop"
   set texte_photo(etoile_reference)    "Reference Star"
   set texte_photo(etoile_a_supprimer)  "Star to REMOVE"
   set texte_photo(magnitude)           "Magnitude"
   set texte_photo(valider)             "OK"
   set texte_photo(pas_etoile)          "No reference star selected!"
   set texte_photo(pas_asteroide)       "No asteroid selected on both images!"
   set texte_photo(probleme)            "Problem"
   set texte_photo(pos_aster_1)         "Pos. in First Image"
   set texte_photo(pos_aster_2)         "Pos. in Last Image"
   set texte_photo(etoile_inconnue)     "Unknown Star"
   set texte_photo(etoile_prise)        "Star Alrealy Selected"
   set texte_photo(retour)              "Back"
   set texte_photo(calcul_ellipses)     "Ellipse Calculation from Star Profile"
   set texte_photo(banniere_CDR_1)      "Data Processed by CalaPhot"
   set texte_photo(banniere_CDR_2)      "under AudeLA"
   set texte_photo(et_indesirables)     "Star to Remove"
   set texte_photo(pose_minute)         "Exposure Duration in"
   set texte_photo(pose_minute_0)       "Seconds"
   set texte_photo(pose_minute_1)       "Minutes"
   set texte_photo(constante_mag)       "Magnitudes Const."
   set texte_photo(mauvaise_version)    "Bad Version of libjm Library"
   set texte_photo(jour_julien)         "Julian Day"
   set texte_photo(gain_camera)         "Camera Gain (e-/ADU)"
   set texte_photo(pas_etoile_ind)      "No Star to Remove"
   set texte_photo(bruit_lecture)       "Readout Noise (e-)"
   set texte_photo(arret)               "Stop"
   set texte_photo(fichier_cl)          "Name of Resulting PostScript File"
   set texte_photo(rien_a_voir)         "No Light Curve"
   set texte_photo(tri_images)          "Sorting by Date of Images"
   # Texte sans accent (pour les fichiers Postscripts)
   set texte_photo(reference_sacc)      "Reference"
   # Fin du texte sans accent
   set texte_photo(type_capteur)        "CCD Model"
   set texte_photo(type_telescope)      "Telescope Type"
   set texte_photo(diametre_telescope)  "Telescope Aperture (m)"
   set texte_photo(focale_telescope)    "Telescope Focal Length (m)"
   set texte_photo(catalogue_reference) "Reference Catalog"
   set texte_photo(champ1)              "The field "
   set texte_photo(champ2)              " must contain a value"
   set texte_photo(filtre_optique)      "Optical Filter"
}

#=========================================================================
#   Fin de la déclaration des textes localisés (internationalisation)
#=========================================================================

